<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTOS COMPLEMENTARIOS</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="row p-3">
	    <div class="col-md-6 offset-md-3">
	        <h1 class="text-center" style="color: #c8ad45;">¡FELICITACIONES! <img src="img/felicitaciones.png" alt="" style="width: 14%;"></h1>
	    </div>
	    <div class="col-md-12">
	        <div class="row">
	          <div class="col-md-4 col-sm-4">
	            <img src="img/personaje.png" alt="" width="70%">
	          </div>
	          <div class="col-md-8 col-sm-8" style="padding-top: 9%;">
	            <p class="text-center"><b>Ha llegado al final del curso Importancia de la formación humanística en la vida profesional y ciudadana.</b></p>
	            <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
	            <div class="h-100 d-flex justify-content-center align-items-center" style="margin-top: -10%;">
	              <a href="archivos/Preguntas-cuantitativas.docx" target="_blanck" class="btn text-white shadow" style="height: fit-content; background: #c8ad45;;"><h2><b>Evaluación</b></h2></a>
	            </div>
	          </div>
	        </div>
	    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>