.var{
	--bg-color-claro: #a9d18e;
    --bg-color: #008F3E;
    --bg-color-dark: #00441B;
}

.droptarget {
    float: left;
    padding: 10px;
    border: 4px solid #008F3E;
    border-radius: 50px;
    min-height: 200px;
}

#opcion{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.interno{
	border: dashed #008F3E;
    min-height: 170px;
    border-radius: 50px;
    padding: 40px 0px 15px 20px;
}
#dragtarget1{
    cursor: pointer;
        cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}
#dragtarget2{
    cursor: pointer;
        cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}
#dragtarget3{
    cursor: pointer;
        cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}
#dragtarget4{
    cursor: pointer;
        cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}
#dragtarget5{
    cursor: pointer;
        cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}
#dragtarget6{
    cursor: pointer;
}
#dragtarget7{
    cursor: pointer;
}
#dragtarget8{
    cursor: pointer;
}
#dragtarget9{
    cursor: pointer;
}
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #008F3E;
}

.cabeza{
	background: #00441B;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #008F3E;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}