.var {
    --bg-color-claro: #a9d18e;
    --bg-color: #008F3E;
    --bg-color-dark: #00441B;
}

.droptarget {
    float: left;
    padding: 10px;
    border: 4px solid #008F3E;
    border-radius: 50px;
    min-height: 200px;
}

#opcion {
    background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}

.interno {
    border: dashed #008F3E;
    height: 225px;
    border-radius: 50px;
    padding: 40px 0px 15px 20px;
}

#dragtarget1 {
    cursor: pointer;
    cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}

#dragtarget2 {
    cursor: pointer;
    cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}

#dragtarget3 {
    cursor: pointer;
    cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}

#dragtarget4 {
    cursor: pointer;
    cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}

#dragtarget5 {
    cursor: pointer;
    cursor: pointer;
    background: red;
    color: white;
    height: 30px;
    width: 125px;
    /*padding: 4px 1px 6px 15px;*/
}

#dragtarget6 {
    cursor: pointer;
}

#dragtarget7 {
    cursor: pointer;
}

#dragtarget8 {
    cursor: pointer;
}

#dragtarget9 {
    cursor: pointer;
}

.img_cont {
    max-width: 70%;
}

.optciones {
    display: inline-block;
    width: 60%;
}

.tranparente {
    background: transparent;
    border: none;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 21, 0.15) !important;
}

.principal_modal {
    height: 400px;
    border-radius: 40px;
    background: #008f3e;
}

.cabeza {
    background: #007236;
    height: 100px;
    border-radius: 40px 40px 0px 0px;
}

.circulo_modal {
    height: 150px;
    width: 150px;
    background: gray;
    border-radius: 50%;
    position: relative;
    top: -60px;
    text-align: center;
    border: solid white;
}

.boton_inc {
    background: #008F3E;
    color: white;
    border-radius: 10px;
    font-size: 22px;
}