<!DOCTYPE html>
<html>

<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./completar.css">
</head>

<body>
	<div class="row" style="padding: 20px;">
		<div class="col-md-5" style="display: inline-block;width: 47%;">
			<div class="" style="display: inline-block;">
				<img src="img/actividad_interactiva.png" alt="" style="width: 100px;height: 100px;">
				<div class="text-center pt-0" style="font-size: 20px;display: inline-block;">
					<b class="" style="color: #5f1817;">ACTIVIDAD INTERACTIVA</b>
					<div style="height: 5px; background: #003442;"></div>
					<p class="text-muted">COMPLETAR ESPACIOS</p>
				</div>
			</div>
		</div>
		<div class="col-md-7 row" style="display: inline-block;width: 50%;">
			<p class="info_actividad shadow" style="color: #000;; background-color: #ffd966; font-size: 14px;">En cada
				uno de los acontecimientos seleccione la palabra faltante que corresponde dando clic en la flecha. Al
				finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.</p>
		</div>
	</div>

	<div class="row justify-content-center">
		<p class="text-justify mb-3">La solicitud del fiscal para la orden de detención deberá contener: </p>
	</div>

	<form>
		<div class="col-lg-12 row" style="padding-left: 60px;">
			<div class="col-md-4">
				<div class="enunciado">
					<div style="display: flex;">
						<div style="display: flex;">
							<img src="./img/permiso (3).png"
								style="position: absolute; margin: auto; border-radius: 50%; width: 80px; height: 80px; border: solid #000000 4px;left: -30px; top: 20%; background-color: #5f1817;">
						</div>
						<p style="font-size: 15px; text-align: justify;padding-left: 25px;"><b>El ___________ de la
								persona y cualquier otro dato que sirva par su detención.</b></p>
						<div>
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">nombre</option>
						<option value="incorrecta">apellido</option>
						<option value="incorrecta">edad</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<div style="display: flex;">
						<div style="display: flex;">
							<img src="./img/plan.png"
								style="position: absolute; margin: auto; border-radius: 50%; width: 80px; height: 80px; border: solid #000000 4px;left: -30px; top: 20%; background-color: #5f1817;">
						</div>
						<p style="font-size: 15px; text-align: justify;padding-left: 25px;"><b>Una referencia expresa al
								_________ de la competencia de la corte que presuntamente haya cometido.</b></p>
						<div>
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">hurto</option>
						<option value="incorrecta">crimen</option>
						<option value="correcta">arresto</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<div style="display: flex;">
						<div style="display: flex;">
							<img src="./img/antecedentes.png"
								style="position: absolute; margin: auto; border-radius: 50%; width: 80px; height: 80px; border: solid #000000 4px;left: -30px; top: 20%; background-color: #5f1817;">
						</div>
						<p style="font-size: 15px; text-align: justify;padding-left: 25px;"><b>Una ___________ Concisa
								de los hechos que presuntamente constituyen el crimen.</b></p>
						<div>
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">señalar</option>
						<option value="incorrecta">forma</option>
						<option value="correcta">descripción</option>
					</select>
				</div>
			</div>

		</div>
		<div class="row justify-content-center" style="padding-left: 60px;">
			<div class="col-md-4">
				<div class="enunciado">
					<div style="display: flex;">
						<div style="display: flex;">
							<img src="./img/carpeta.png"
								style="position: absolute; margin: auto; border-radius: 50%; width: 80px; height: 80px; border: solid #000000 4px;left: -30px; top: 20%; background-color: #5f1817;">
						</div>
						<p style="font-size: 15px; text-align: justify;padding-left: 25px;"><b>Un resumen de las
								________ y cualquier otra información que constituya muestra razonable para creer que la
								persona cometió esos crímenes.</b></p>
						<div>
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">pruebas</option>
						<option value="incorrecta">comentarios</option>
						<option value="incorrecta">historias</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<div style="display: flex;">
						<div style="display: flex;">
							<img src="./img/juez (1).png"
								style="position: absolute; margin: auto; border-radius: 50%; width: 80px; height: 80px; border: solid #000000 4px;left: -30px; top: 20%; background-color: #5f1817;">
						</div>
						<p style="font-size: 15px; text-align: justify;padding-left: 25px;"><b>La razón por la cual el
								__________ crea necesaria la detención.</b></p>
						<div>
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">persona</option>
						<option value="correcta">fiscal</option>
						<option value="incorrecta">abogado</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div class="text-center">
		<button onclick="calificar();" class="p-2" style="background-color: #5f1817; color: white; border-radius: 20px;" data-toggle="modal"
			data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
		aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content tranparente" style="">
				<div style="" class="principal">
					<div style="" class="cabeza">

					</div>
					<div class="d-flex justify-content-center">
						<div style="" class="circulo_modal img_res">

						</div>
					</div>
					<div style="padding: 10px;">
						<div style="color: white;font-size: 15px;">
							Su puntaje es: <p class="puntaje"></p>
						</div>
						<div style="color: white;font-size: 15px;">
							<p class="mensaje"></p>
						</div>
					</div>
					<div class="row d-flex justify-content-center btns_modal">


					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./completar.js"></script>
</body>

</html>