<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

    <div class="d-flex  justify-content-center">
        <div id="flipbook" style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
                    <div class="d-flex flex-column bd-highlight mb-3 mt-0">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">El lanzador de bola en una máquina de pinball tiene un resorte con una constante de fuerza de 1,20 N/cm. La superficie sobre la que se mueve la bola está inclinada 10.0° respecto de la horizontal. El resorte inicialmente se
                                comprime 5,00 cm. Encuentre la rapidez de lanzamiento de una bola de 100 g cuando se suelta el émbolo. La fricción y la masa del émbolo son despreciables. (Young, Hugh D y Freedman, 2013).</p>
                        </div>
                        <div class="pt-5 pl-2 bd-highlight ">
                            <img class="position-absolute rounded" src="../../../assets/img/img_ova/imagen13.png" alt="imagen13" style="width: 265px;">
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
                <div style="padding: 65px 20px 25px 35px;font-size: 15px;">
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <button class="btn btn-warning p_white"><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row ml-3 my-3">
                        <p class="p-size12 p_black">Se sacan los datos que dan en el ejercicio:</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <img src="../../../assets/img/img_ova/imagen14.png" alt="imagen14" style="width: 290px">
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div class="d-flex" style="margin-top: 50px;">
                    <div class="d-flex flex-column bd-highlight mb-5 mx-5">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">Un carro de montaña rusa, de 1000 kg, inicialmente está a 25 metros del suelo en lo más alto de la trayectoria que no tiene fricción, cuando el carro está en la parte más baja a ras del suelo su velocidad es de 22,35 m/s y
                                luego vuelve a subirse hasta una meseta a 15 metros del suelo.</p><br><br>
                        </div>
                        <div class="row mr-4">
                            <div class="col-md-12">
                                <p class="p_black justificado p-size12"><b>¿Cuáles son las velocidades del carro en la parte más alta y en la meseta?</b></p>
                            </div>
                        </div>
                        <div class="row mx-4">
                            <div class="col-md-12">
                                <img src="../../../assets/img/img_ova/Montaña.png" alt="montaña" style="width: 200px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
                <div style="padding: 50px 20px 25px 35px;font-size: 15px">
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <button class="btn btn-warning p_white"><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row ml-3 my-3">
                        <p class="p-size12 p_black">Se sacan los datos que dan en el ejercicio:</p>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <img src="../../../assets/img/img_ova/imagen15.png" alt="imagen15" style="width: 340px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    .radius_modal {
        border-radius: 30px;
    }
    
    .blanco {
        background: #ffffff;
    }
    
    .transparente {
        background: #fff0;
    }
    
    .divcerrar {
        position: relative;
        top: -25px;
        left: 20px;
    }
    
    .img_closeds {
        width: 60px;
    }
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
    $("#flipbook").turn({
        width: 800,
        height: 455,
        autoCenter: true
    });
</script>

</html>