﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad1/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad1/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="" style="display: flex; margin-top: 10px;">
                    <div class="col-md-4" style="display: inline-block;width: 45%;">
                        <div class="" style="display: flex; margin-top: 10px;">
                          <img src="../img/img1/actividad_interactiva.png" alt="" style="width: 100px;height: 100px;">
                          <div class="text-center pt-0" style="font-size: 20px;display: inline-block; width: min-content; display: flex;">
                            <div style="margin: auto;">
                                <b class="" style="color: rgb(200 173 69);">ACTIVIDAD INTERACTIVA</b>
                                <div style="height: 5px; background: rgb(200 173 69);"></div>
                                <p class="text-muted">FALSO/VERDADERO</p>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8 row" style="display: inline-block;width: 55%;">
                        <p class="info_actividad shadow" style="font-size: 20px; color: black;">
                            Selecciona falso o verdadero, al finalizar pulsa la opción <b>"Calificar"</b> para conocer tu puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 10px;">
                        <div style="color: black;font-size: 19px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: black;font-size: 19px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>