<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle" style="">
                                                    
                                                    <img class="img-circle" src="assets/img/img_ova/Derecho-penal internacional-09.png">
                                                    
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                <h3 class="text-center p_white">Estatuto de Roma</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1" onclick="actualizarprogress(1)">INICIAR CURSO</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle" style="">
                                                    <img class="img-circle" src="assets/img/img_ova/unidad2.png">
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                <h3 class="text-center p_white">Acercamiento epistemológico a la economía como ciencia</h3>
                                                <button class="btn btn-ova init-unidad" data-id="2">INICIAR CURSO</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>                                
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>