<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/actividad8/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad8/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row">
                    <div class="col-md-5 d-flex align-items-center">
                        <img src="../img/img2/actividad_interactiva.png" alt="" style="width: 100px; height: 100px;">
                        <div class="text-center pt-4 pl-2" style="font-size: 22px;">
                            <b class="text-center" style="position:relative; top: -50%; color: #78201A;">ACTIVIDAD <br> INTERACTIVA</b>
                            <div style="height: 5px; background: #78201A; position: relative; top: -50%;"></div>
                            <i><p class="text-center text-muted" style="font-size: 15px; position: relative; top: -45%;">ORDENAR LETRAS</p></i>
                        </div>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                        <p class="info_actividad shadow" style="font-size: 20px;color: black;">
                            Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                        </p>
                    </div>
                </div>

                <div class="row my-5">
                    <div class="col-md-12">
                        <iframe src="https://wordwall.net/embed/play/18754/324/269" style="width: 100%; height: 400px;" frameborder="0" allowfullscreen></iframe>
                    </div>

                </div>
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->

            </header>
        </div>

    </div>
    <!-- Modal -->

    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script> -->
    <!-- Fin de scripts -->
</body>

</html>