<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12">
                    <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
                </div>
                <p class="color-text text-center" style="font-size: 20px;">FUNCIONAMIENTO Y ESTRUCTURA DE LA CORTE PENAL INTERNACIONAL</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <!-- <iframe class="video_intro" src="https://drive.google.com/file/d/1aMjWOzFsZnfaelhESyf1Uxb8tVeyWC3_/preview" width="640" height="480" allow="autoplay"></iframe> -->
                <iframe class="video_intro" src="https://drive.google.com/file/d/1i6T3CAWqH5hxvrNQo3jZLPDzj0oT1_8B/preview" width="640" height="480" allow="autoplay"></iframe>
            </div>

            
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>