<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <h1 class="text-center color-text text-color-o">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h1>
              <img src="assets/img/img_ova/hombre_portada.jpg" alt="" class="img-45 radius-5">
              <h2 class="color-text text-color-c mt-3">DESARROLLO DEL JUICIO O CRITERIO PROFESIONAL PARA LA PROTECCIÓN DE LA VIDA Y EL INTERÉS PÚBLICO</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio modal_scroll1" data-toggle="modal" data-target="#modal-inicio1">
                    <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll2" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1 col-sm-1">
                      </div>
                      <div class="col-md-10 col-sm-10">
                        <h3 class="text-center text-white font-weight-bold">Dirigido a</h3>
                      </div>
                      <div class="col-md-1 col-sm-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content custom-scrollbar1">
                    <div class="custom-scrollbar__inner1">
                      <!-- <p class="p_black justificado">
                        Este curso está dirigido a estudiantes de tercer a séptimo semestre de formación en Contaduría Pública. Cuyos intereses y motivaciones le acerquen al conocimiento de la importancia de la formación humanística para la vida con sujetos, seres sociales y en coexistencia. Cuya procedencia de diferentes áreas geográficas de Colombia, les permita valorar la riqueza de la diversidad y de las TICS como forma de acercarse al conocimiento e interactuar socialmente.
                      </p>
                      <p class="p_black justificado">
                        Todo esto enmarcado en las competencias críticas, profesionales y para la alteridad declaradas en el Proyecto Educativo Institucional de la Universidad Autónoma Latinoamericana.
                      </p> -->
                      <p class="p_black justificado">
                        Estudiantes de tercer a séptimo semestre de formación en Contaduría Pública. Cuyos intereses y motivaciones le acerquen al conocimiento de la importancia de la formación humanística para la vida con sujetos, seres sociales y en coexistencia. Cuya procedencia de diferentes áreas geográficas de Colombia, les permita valorar la riqueza de la diversidad y de las TICS como forma de acercarse al conocimiento e interactuar socialmente. Todo esto enmarcado en las competencias críticas, profesionales y para la alteridad declaradas en el Proyecto Educativo Institucional de la Universidad Autónoma Latinoamericana.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar1">
                      <div class="custom-scrollbar__knob1 cursor"><p class="text-center linea_scroll1">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1 col-sm-1">
                      </div>
                      <div class="col-md-10 col-sm-10">
                        <h3 class="text-center text-white font-weight-bold">Duración</h3>
                      </div>
                      <div class="col-md-1 col-sm-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_black" style="font-size: 15px;">
                        Este curso tiene una duración de 18 horas de trabajo directo y 36 horas de trabajo indirecto.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1 col-sm-1">
                      </div>
                      <div class="col-md-10 col-sm-10">
                        <h3 class="text-center text-white font-weight-bold">Objetivos de aprendizaje</h3>
                      </div>
                      <div class="col-md-1 col-sm-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                    <p class="p_black font-weight-bold">
                      Objetivo general 
                    </p>
                    <p class="p_black justificado">Construye una visión ética y estética frente al mundo de la vida, la naturaleza y las manifestaciones de la cultura en su rol profesional.</p>
                    <br>
                    <p class="p_black font-weight-bold">Objetivos específicos</p>
                    <ul class="p_black justificado">
                      <li>Analizar cursos alternativos de acción y las consecuencias éticas en diferentes contextos.</li>
                      <li>Defiende posturas bioéticas frente a las implicaciones ambientales de las acciones antrópicas y organizacionales.</li>
                    </ul>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1 col-sm-1">
                      </div>
                      <div class="col-md-10 col-sm-10">
                        <h3 class="text-center text-white font-weight-bold">Introducción</h3>
                      </div>
                      <div class="col-md-1 col-sm-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar2">
                    <div class="custom-scrollbar__inner2">
                      <p class="p_black font-weight-bold">
                        Introducción
                      </p>
                      <br>
                      <p class="p_black justificado">
                          La naturalización del modelo acumulativo propio del capitalismo más salvaje ha convertido a las universidades en reproductoras de una racionalidad instrumental al servicio de las empresas y en desmedro del desarrollo social.
                      </p>
                      <p class="p_black justificado">
                          No es posible, dada la afirmación anterior, desconocer el necesario vínculo que debe existir entre la universidad y el sector productivo; no obstante, es relevante enfatizar que dicho sector no debe ser el único y que debe analizarse el impacto de la universidad en relación con su aporte al desarrollo social y ético del entorno en el cual se desenvuelve.
                      </p>
                      <p class="p_black justificado">
                          En ese sentido la formación del contador precisa orientarse hacia el reconocimiento del carácter social de la contabilidad y por ende sus indisolubles vínculos con la ética y la moral, en tanto lo que se informa y cómo se informa tiene implicaciones sobre las personas (Jere, 1990).
                      </p>
                      <p class="p_black justificado">
                          Esto involucra que el estudiante se reconozca no solo en su dimensión profesional sino que se piense como sujeto, y analice la relación existente entre el carácter racional económico de la práctica contable, y sus propias concepciones acerca de lo preferible.
                      </p>
                      <br>
                      <p class="p_black font-weight-bold">
                        Justificación
                      </p>
                      <br>
                      <p class="p_black justificado">
                        El curso se orienta en una ruta que va desde las exigencias formativas de los estudiantes, hasta el reconocimiento de sí mismo, para que, con base en ello, comprenda en qué radica más allá del aspecto normativo, el carácter profundamente ético del ejercicio profesional, el cual se fundamenta en el reconocimiento histórico del papel de la universidad como garante de una visión humanista de la praxis social en consonancia con concepciones bioéticas orientada a la protección de la vida y el reconocimiento de lo público como fundamento de la democracia.
                      </p>
                      <p class="p_black justificado">
                        Lo anterior le permitirá al estudiante desarrollar competencias críticas que le aportarán a su rol profesional para la alteridad declarada en el Proyecto Educativo Institucional de la Universidad Autónoma Latinoamericana.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar2">
                      <div class="custom-scrollbar__knob2 cursor"><p class="text-center linea_scroll2">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>