<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center text-color-o">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h1>
                <h2 class="text-center text-color-c">DESARROLLO DEL JUICIO O CRITERIO PROFESIONAL PARA LA PROTECCIÓN DE LA VIDA Y EL INTERÉS PÚBLICO</h2>

                <!-- <div class="titulo-ova">
                    <h3>Inducción matemática y conjuntos</h3>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <iframe src="https://drive.google.com/file/d/1THHMz9zo9LBAZSmhEVeNKgxf7wOiTdZS/preview" class="video_intro" width="640" height="480" allow="autoplay"></iframe>
                <!-- <iframe src="https://player.vimeo.com/video/468933553?title=0&byline=0&portrait=0" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <i><p class="text-center azul_video">(Es un video introductorio realizado por cada docente. Se envió guion ejemplo y recomendaciones para grabar el video. Duración aproximada: 1:30 minutos.)</p></i> -->
            </div>
            <div class="col-md-12 col-sm-12">
                <p class="p_black text-center"><i>Por favor diríjase al menú, inicio para comenzar a navegar el contenido.</i></p>
            </div>
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>