<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <div class="radius-yellow">
                                                            <img class="img-circle" src="assets/img/img_ova/juicio.png"/>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center text-color-o">UNIDAD DE APRENDIZAJE 1</h3>
                                                <h3 class="text-center text-color-o">Desarrollo del juicio y criterio profesional</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR CURSO</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow" style="background: #A7A7A7;">
                                            <div class="cover" style="background: #6F6F6F;">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <div class="radius-white">
                                                            <img class="img-circle" src="assets/img/img_ova/proteccion_vida_bn.png"/>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center" style="color: #6F6F6F;">UNIDAD DE APRENDIZAJE 2</h3>
                                                <h3 class="text-center" style="color: #6F6F6F;">Bioética para la protección de la vida</h3>
                                                <button class="btn init-unidad" style="background: #6F6F6F; color: #fff;">INICIAR CURSO</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <!-- <li data-flip-title="3">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                <h3 class="text-center p_white">Inducción Matemática</h3>
                                                <button class="btn btn-ova">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div> 
                                  </div>
                            </div>
                        </li>  -->                                
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>