<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <header>
            <div class="" style="">
                <div class="" style="width: 38%;display: inline-block;margin-top: -50px;">
                    <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                      <div style="display: inline-block;width: 25%;"><img src="img/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                      <div class="text-center mt-4 ml-4" style="font-size: 20px;display: inline-block;width: 49%;height: 140px;position: relative;top: 25px;">
                        <b class="" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                        <div style="height: 5px;background: #811111;"></div>
                        <i><p class="text-muted" style="font-size: 15px;" >COMPLETAR ESPACIOS</p></i>
                      </div>
                    </div>
                </div>
                <div class="mt-1" style="display: inline-block;width: 60%;position: relative;top: 12px;text-align: justify;">
                    <p class="info_actividad shadow" style="background: #973446;font-family: arial;font-size: 15px; color: #fff;">
                        En cada una de las escenas seleccione la respuesta que corresponde dando clic en la flecha, al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
        </header>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p class="mt-1" style="font-size: 18px; text-align: center; color: #000;"><b>Es la fase previa a la implementación estratégica</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" style="font-size: 15px;" selected>Seleccionar…</option>
						<option value="incorrecta">Proceso interno</option>
						<option value="incorrecta">Diseño de sistema de objetivos</option>
						<option value="incorrecta">Diagnóstico estratégico</option>
						<option value="correcta">Formulación estratégica</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p class="mt-3" style="font-size: 18px; text-align: center; color: #000;"><b>Análisis de la situación externa e interna</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Proceso interno</option>
						<option value="incorrecta">Diseño de sistema de objetivos</option>
						<option value="correcta">Diagnóstico estratégico</option>
						<option value="incorrecta">Formulación estratégica </option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 18px; text-align: center; color: #000;"><b>Identificación de las diferentes opciones estratégicas, análisis y evaluación</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Diagnóstico estratégico</option>
						<option value="correcta">Evaluación y selección de estrategias</option>
						<option value="incorrecta">Proceso interno</option>
						<option value="incorrecta">Diseño de sistema de objetivos</option>
					</select>
				</div>
			</div>			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4 offset-md-2">
				<div class="enunciado">
					<p class="mt-2" style="font-size: 18px; text-align: center; color: #000;"><b>La formulación estratégica se estructura en</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Una fase</option>
						<option value="incorrecta">Dos fases</option>
						<option value="correcta">Tres fases</option>
						<option value="incorrecta">Cuatro fases</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p class="" style="font-size: 18px; text-align: center; color: #000;"><b>La encargada de identificar los medios para la ejecución exitosa</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Ejecución estratégica</option>
						<option value="incorrecta">Diagnóstico estratégico</option>
						<option value="incorrecta">Proceso interno</option>
						<option value="incorrecta">Diseño de sistema de objetivos</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #811111;color: white;font-size: 18px;border-radius: 10px; padding: 1em;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
				<div class="row">
					<div class="col-lg-4">
					</div>
					<div class="col-lg-4 mt-2">
					  
					</div>
					<div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
						<div class="divcerrar">
							<button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
							  <div class="m-0 p-0 x-modal">
								<h4 class="text-white text-center x-modal-text"><b style="font-size: 31px; top: -7px;position: relative;">X</b></h2>
							  </div>
							</button>
						</div>
					</div>
				  </div>
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res p-1">
	            
	          </div>
	        </div>
	        <div class="ml-5 top-20px" >
	          <div class="mb-2" style="color: white;font-size: 20px;">
	            Su puntaje es: <b><span class="puntaje"></span></b>
	          </div>
	          <div style="color: white;font-size: 20px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="completar.js"></script>
</body>
</html>