<!DOCTYPE html>
<html>
<head>
	<title>drag and drop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad9/arrastar.css">
</head>
<body>
	<div class="holder row">
		<!-- <div class="row col-md-12" style="">
		    <div class="col-md-4" style="">
		        <div class="col-lg-12 row" style="">
		        	<div class="col-md-4" style="z-index: 100;">
		        		<img src="../img/img9/actividad_interactiva.png" alt="" style="width: 87px;" class="imagen">
		        	</div>
		            <div class="text-center col-md-8" style="padding-top: 10px;">
			            <b class="pl-1 pr-1" style="color: #9b59b6;">ACTIVIDAD INTERACTIVA</b>
			            <div class="linea_blue" style="background: #9b59b6;height: 4px;"></div>
			            <i><p class="text-center text-muted" style="font-size: 17px;">ARRASTRAR Y SOLTAR</p></i>
		          	</div>
		        </div>
		    </div>
		    <div class="col-md-8 row" style="">
		        <p class="info_actividad shadow" style="background: #E2C4DF;border-radius: 25px;padding: 25px 25px 25px 25px;width: 100%;">
		            Haga clic sostenido sobre cada recomendación de medios éticos y arrástrelo hacia el documento del lado derecho según correponda. Al finalizar pulse la opción <b>"Calificar"</b> para obtener el puntaje de esta actividad.
		        </p>
		    </div>
		</div> -->
		<header>
		          <div class="" style="display: flex;">
		              <div class="" style="width: 45%;display: inline-block;margin-top: -50px;">
		                  <div class="" style="width: 100%;display: inline-block;padding-left: 25px;">
		                    <div style="display: inline-block;width: 25%;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
		                    <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
		                      <b class="" style="color: #994c91;">ACTIVIDAD INTERACTIVA</b>
		                      <div style="height: 5px;background: #994c91;"></div>
		                      <i><p class="text-muted">ARRASTRAR Y SOLTAR</p></i>
		                    </div>
		                  </div>
		              </div>
		              <div class="" style="display: inline-block;width: 55%; margin-top: 50px;padding-right: 25px;">
		                  <p class="info_actividad shadow" style="background: #E2C4DF;font-family: arial;font-size: 15px;">
		                      Haga clic sostenido sobre cada recomendación de medios éticos y arrástrelo hacia el documento del lado derecho según correponda. Al finalizar pulse la opción <b>"Calificar"</b> para obtener el puntaje de esta actividad.
		                  </p>
		              </div>
		          </div>
		</header>

		<div class="col-md-12">
			<div class="col-md-12 row d-flex justify-content-center" style="height: 200px;">
				<div style="position: relative;top: 50px;">
					<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget1">Entrevistas</p>
				</div>
				<div style="position: relative;left: 5px;">
					<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget2">recopilación</p>
				</div>
				<div style="position: relative;top: 0px;left: 15px;">
					<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget3">Libros</p>
				</div>
				<div style="position: relative;left: 25px;">
					<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget4">Artículos</p>
				</div>
				<div style="position: relative;top: 50px;">
					<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget5">Fecha de publicación</p>
				</div>
				<div style="position: relative;top: 20px;">
					<p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget6">Consulta</p>
				</div>
				<div>
					<p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget7">Inicio de la revisión</p>
				</div>
				<div>
					<p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget8" style="position: relative;left: 5px;">Consulta de la literatura</p>
				</div>
				<div style="position: relative;top: 50px;">
					<p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget9">Título y subtítulo</p>
				</div>
				
			</div>
			<div class="col-md-12 row">
				<div class="col-md-6 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont1">Información a recopilar y de dónde</div>
					</div>
				</div>
				<div class="col-md-6 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont2">Proceso de revisión de la literatura</div>
					</div>
				</div>
			</div>
		</div>
		

		<p id="demo" style="visibility: hidden;"></p>
	</div>
	<div class="col-md-12 d-flex justify-content-center">
		<button id="add" class="boton_inc btn" data-toggle="modal" data-target="#exampleModal" style="" onclick="calificar();">Calificar</button>
	</div>
	
	

	
	
	<!-- Button trigger modal -->
	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	      	<div style="" class="cabeza">
	      		
	      	</div>
	      	<div class="d-flex justify-content-center">
	      		<div style="" class="circulo_modal img_res">
	      			
	      		</div>
	      	</div>
	      	<div style="padding: 10px;">
	      		<div style="color: white;">
	      			Su puntaje es: <p class="puntaje"></p>
	      		</div>
	      		<div style="color: white;">
	      			<p class="mensaje"></p>
	      		</div>
	      	</div>
	      	<div class="row d-flex justify-content-center btns_modal">
	      		
	      		
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/actividad9/arrastrar.js">
	</script>
</body>
</html>
