<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/actividad5/trivia.css">
  <title>JS Bin</title>
</head>
<body>
  <div class="row px-4 pt-3">
    <div class="col-md-5 row d-flex">
       <img src="../img/img5/actividad_general.png" class="img-activi">
       <div>
           <div class="content-text-img-activi">
             <b class="text-img-actividad">ACTIVIDAD # 5</b>
           </div>
           <p class="text-center">OPCION CORRECTA</p>
       </div>
    </div>
    <div class="col-md-7 shadow content-tarjeta">
        <p class="pb-2 p_black">Elija la respuesta correcta para cada pregunta haciendo clic sobre el elemento que considere es correcto; después de seleccionar la respuesta puede ver la explicaciónón sobre la opción correcta.</p>
    </div>
    <div class="col-md-12">
    </div>
  </div>
  <div class="wrapper">
    <div id="quiz">
      <div class="row">
        <div class="col-lg-4">
          
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div style="width: 80px;height: 40px;background: #FFC000;margin-top: 10px;z-index: 100;border-radius: 10px; color: #000;" class="cantidad">
            
          </div>
        </div>
        <div class="col-lg-4">
          
        </div>
      </div>
      <div style="border-radius: 63px 63px 0px 0px;text-align: center;padding: 10px 80px 0px 80px;position: relative;top: -25px;">
        <p class="questions" style="background: #003442;width: 100%;border-radius: 20px;">¿Cuales son los términos profesionales y académicos de la educación contable?</p>
      </div>
      
      
      <div class="answers row">
        
      </div>         
      
      <div class="checkAnswers" style="visibility: hidden;">
        <h3>Correct?</h3>
        <div class="checker">

        </div>
      </div>
    </div>
    <div style="text-align: center;margin-top: 20px;">
      <button onclick="calificar();" style="background: #003442;color: white;font-size: 18px;border-radius: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content tranparente" style="">
        <div style="" class="principal">
          <div style="" class="cabeza">
            
          </div>
          <div class="d-flex justify-content-center">
            <div style="" class="circulo_modal img_res">
              
            </div>
          </div>
          <div style="padding: 10px;">
            <div style="color: white;">
              Su puntaje es: <p class="puntaje"></p>
            </div>
            <div style="color: white;">
              <p class="mensaje"></p>
              <div class="custom-scrollbar6">
                <div class="custom-scrollbar__inner6">
                  <p>Justificación 1: </p>
                  <p>Comenzamos con el valor de Verdad en la premisa (1)</p>
                  <p>(1)  El pasatiempo de papá es la radio-afición.</p>
                  <p>(v)</p>
                  <p>(2)  Si a mamá le gusta leer entonces el pasatiempo de papá no es la radio-afición.</p>
                  <p>(f)            (f)</p>
                  <p>Si el consecuente es (f) entonces el antecedente tendrá que ser (f)</p>
                  <p>(3)  Si a mamá no le gusta leer entonces a mi hermano le gustan las caricaturas.</p>
                  <p>(v)            (v)</p>
                  <p>Si antecedente es (v) entonces el consecuente tendrá que ser (v)                  (4)  A mi hermano le gustan las caricaturas</p>
                  <br>
                  <p>Justificación 2: comenzamos con el valor de Verdad en la premisa (1)</p>
                  <p>(1) Paula canta o Alex no es buen actor,  </p>
                  <p>  (v)     (f)</p>
                  <p>(2) Si Alex no es buen actor entonces Santi no gana un Grammy, </p>
                  <p>  (f)       (f)</p>
                  <p>(3) Santi gana un Grammy</p>
                  <p>(v)</p>
                  <p>Paula no canta</p>
                  <p>(f)                            RTA: No es válido</p>
                </div>
                <div class="custom-scrollbar__bar6">
                  <div class="custom-scrollbar__knob6 cursor"><p class="text-center linea_scroll6">-</p></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-center btns_modal">
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../js/actividad5/trivia.js"></script>
</body>
</html>