<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/actividad6/completar.css">
</head>

<body style="overflow-x: hidden;">
    <div class="row" style="padding: 20px;">
        <div class="col-md-4 col-sm-4 d-flex">
            <img src="../img/img6/actividad_interactiva.png" class="img-activi">
            <div>
                <div class="content-text-img-activi-2" style="width: 100%;">
                    <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                </div>
                <p class="text-center" style="font-size: 15px;">COMPLETAR ESPACIOS</p>
            </div>
        </div>
        <div class="col-md-8 col-sm-8 terciario">
            <div class="info_actividad shadow">
                <p><img src="../img/img6/actividad.png" width="4%">Taller Final</p>
                <p class="text-justify" style="margin-top: -18px;"> En cada una de las escenas seleccione la respuesta que corresponde dando clic en la flecha, al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.</p>
            </div>
        </div>
    </div>
    <form>
        <div class="col-lg-12 row">
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>Las _______________ son estrategias emancipatorias que dependen de la integración que logren la economía con los procesos culturales, sociales y políticos.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_0"></label>
                    <select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Alternativas de producción </option>
						<option value="incorrecta">Ecología de Saberes.</option>
						<option value="incorrecta">Buen Vivir.</option>
					</select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>La ___________ implica “ecología de saberes”, que implica un cálculo de costos y beneficios con una racionalidad alternativa a la que el capitalismo ha impuesto.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_1"></label>
                    <select id="op_1" name="op_1">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Ecología de saberes </option>
						<option value="incorrecta">Identidades coloniales.</option>
						<option value="incorrecta">Anticapitalista</option>
					</select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 row">
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>En América Latina emergieron __________ de jóvenes no politizados. No dependientes como en otros tiempos de: partidos, sindicatos o movimientos sociales. </b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_2"></label>
                    <select id="op_2" name="op_2">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Resistencia</option>
						<option value="incorrecta">Alternativas de producción.</option>
						<option value="incorrecta">Resistencias</option>
					</select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>La _____________ funciona de la mano con la democracia económica dentro de las construcciones comunitarias de progreso.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_3"></label>
                    <select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Democracia participativa</option>
						<option value="incorrecta">Izquierda tradicional.</option>
						<option value="incorrecta">Democracia participativa.</option>
					</select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 row">
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>Aquellos que están asociados a la ____________ consideran el Buen Vivir como el socialismo del Siglo XXI. </b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_4"></label>
                    <select id="op_4" name="op_4">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Izquierda tradicional</option>
						<option value="incorrecta">Sociedad patriarcal.</option>
						<option value="incorrecta">Conocimiento</option>
					</select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>___________ es un principio que concibe al ser humano como parte de la naturaleza.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_5"></label>
                    <select id="op_5" name="op_5">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Buen vivir</option>
						<option value="incorrecta">Conocimiento</option>
						<option value="incorrecta">Ecología de Saberes.</option>
					</select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 row">
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>Las fuentes alternativas de _______________ son fuentes alternativas de producción.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_6"></label>
                    <select id="op_6" name="op_6">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">conocimiento</option>
						<option value="incorrecta">Anticapitalista</option>
						<option value="incorrecta">Izquierda tradicional.</option>
					</select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>La lucha contra la __________ __________ es una de las apuestas epistemológicas contra el pensamiento eurocéntrico.</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_7"></label>
                    <select id="op_7" name="op_7">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Sociedad patriarcal</option>
						<option value="incorrecta">Identidades coloniales.</option>
						<option value="incorrecta">Buen Vivir.</option>
					</select>
                </div>
            </div>
        </div>
        <div class="col-lg-12 row">
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>Las ________________ ____________ se evidencian en las relaciones intersubjetivas en América Latina</b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_8"></label>
                    <select id="op_8" name="op_8">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Identidades coloniales</option>
						<option value="incorrecta">Democracia participativa.</option>
						<option value="incorrecta">Conocimiento</option>
					</select>
                </div>
            </div>
            <div class="col-md-6">
                <div class="enunciado">
                    <p style="font-size: 15px; text-align: center;"><b>El Buen Vivir concibe una postura _____________ del desarrollo y el acceso al conocimiento. </b></p>
                </div>
                <div class="seleccionable">
                    <label for="op_9"></label>
                    <select id="op_9" name="op_9">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">anticapitalista</option>
						<option value="incorrecta">Identidades coloniales.</option>
						<option value="incorrecta">Sociedad patriarcal.</option>
					</select>
                </div>
            </div>
        </div>
    </form>
    <div style="text-align: center;margin-top: 20px;">
        <button onclick="calificar();" style="background: #008f3e;color: white;font-size: 18px;border-radius: 10px; cursor:pointer;" class="p-2" data-toggle="modal" data-target="#exampleModal">Calificar</button>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%;">
                        <div style="color: white;font-size: 18px;display: flex;">
                            Su puntaje es:
                            <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="../js/actividad6/completar.js"></script>
</body>

</html>