.droptarget {
    float: left;
    margin: 0px;
    padding: 10px;
    background-image: url(../img/piramide4.png);
    min-height: 400px;
    width: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;

}

#opcion{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.interno{
	border: dashed #833d0c;
    min-height: 170px;
    border-radius: 50px;
    padding: 25px 25px 25px 25px;
}
#dragtarget1{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget2{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget3{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget4{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget5{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget6{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget7{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget8{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
#dragtarget9{
    border: #282f9f solid;
    border-radius: 10px;
    padding: 5px;
    margin-right: 10px;
    cursor: pointer;
}
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #994C91;
}

.cabeza{
	background: #4e2d5b;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #811111;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}
.dashed{
    border-radius: 20px;
    border: dashed #282F9F;
    min-height: 125px;
}