﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="./backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="./jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1">
        <div class="fondo">
            <div class="row principal" style="">
                <div class="col-md-4 secundario" style="">
                    <div class="d-flex div-img" style="">
                        <img src="./img/actividad_interactiva.png" alt="" style="" class="imagen">
                        <div class="text-center texto_header" style="">
                            <b class="pl-1 pr-1" style="color: #003442;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #003442;"></div>
                            <i>
                                <p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p>
                            </i>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 row terciario">
                    <p class="info_actividad shadow" style="color: #000;; background-color: #b4c7e7;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse la
                        opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="" style="position: relative; left: -10px;"><img class="m-auto"
                                        src="./img/LogoIdentificar.png" style="width: 70%;"></div>
                                <div class="ficha-texto">Identificar</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="" style="position: relative; left: -10px;"><img class="m-auto"
                                        src="./img/LogoEjecutar.png" style="width: 70%;"></div>
                                <div class="ficha-texto">Ejecutar</div>
                            </li>
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="" style="position: relative; left: -10px;"><img class="m-auto"
                                        src="./img/LogoEvaluar.png" style="width: 70%;"></div>
                                <div class="ficha-texto">Evaluar</div>
                            </li>
                            <li class="list-group-item" id="item-3" data-item="3" draggable="false">
                                <div class="" style="position: relative; left: -10px;"><img class="m-auto"
                                        src="./img/LogoPlantear.png" style="width: 70%;"></div>
                                <div class="ficha-texto">Plantear</div>
                            </li>
                            <li class="list-group-item" id="item-4" data-item="4" draggable="false">
                                <div class="" style="position: relative; left: -10px;"><img class="m-auto"
                                        src="./img/LogoResolución.png" style="width: 140%;"></div>
                                <div class="ficha-texto">Resolución de problemas</div>
                            </li>

                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Se verifica que la suma vectorial de las fuerzas externas que actúan sobre el sistema de partículas sea cero.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Si la incógnita es el momento lineal de un cuerpo dado, se verifica que la dirección del momento lineal sea razonable.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Se escriben las ecuaciones simbólicamente, igualando las componentes de la cantidad buscada en cada eje, totales iniciales y finales para cada partícula.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="3" draggable="false">
                                <div class="ficha-texto">
                                    <p>Se debe tratar cada cuerpo como partícula.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="4" draggable="false">
                                <div class="ficha-texto">
                                    <p>El Procedimiento correcto es: Identificar, plantear, ejecutar, evaluar.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn-primary">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog"
        aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar"
                        data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
        crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>