<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <h2 class="text-center text-color-o">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img src="assets/img/img_ova/top-view-of-geometric-forms.jpg" alt="" class="img-fluid">
              <h2 class="color-text text-color-o">LÓGICA MATEMÁTICA</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll1" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll2" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
                      
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h3 class="text-center text-white font-weight-bold">Dirigido a</h3>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        El Curso está dirigido a los estudiantes de la Universidad Autónoma latinoamericana adscritos a los programas de la facultad de ingenierías. Y está construido para desarrollar y fortalecer las competencias de las Ciencias básicas, claves en el desarrollo del Pensamiento Crítico y la flexibilidad cognitiva que requieren nuestros futuros Ingenieros en todo su proceso educativo y profesional. 
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h3 class="text-center text-white font-weight-bold">Duración</h3>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas de trabajo dividido en 4 semanas.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-2">
                      </div>
                      <div class="col-lg-6">
                        <h3 class="text-right text-white font-weight-bold">Objetivos de aprendizaje</h3>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar1">
                    <div class="custom-scrollbar__inner1">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <p class="p_white justificado">Comprender y analizar los diferentes métodos de razonamiento, aplicando reglas, propiedades de la lógica matemática y argumentos lógicos para el estudio y desarrollo de la matemática.</p>
                      <p class="p_white font-weight-bold">Objetivos específicos</p>
                      <ul class="p_white justificado">
                        <li>Comprender los conceptos y relaciones básicas de la lógica matemática, para realizar demostraciones argumentando sus deducciones e inferencias en forma coherente, por medio de definiciones, postulados y teoremas.</li>
                        <li>Comprender cada una de las proposiciones y sus conectores lógicos para desarrollar y entender que son las proposiciones compuestas.</li>
                        <li>Analizar las diferentes propiedades de las proposiciones compuestas y distinguir entre argumentos válidos y no válidos.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar1">
                      <div class="custom-scrollbar__knob1 cursor"><p class="text-center linea_scroll1">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h3 class="text-center text-white font-weight-bold">Introducción</h3>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar2">
                    <div class="custom-scrollbar__inner2">
                      <p class="p_white justificado">Para los estudiantes de UNAULA que ingresan a los programas de Ingenierías industrial e informática, se imparte este curso, donde se pretende brindar los elementos básicos para una formalización de la argumentación lógica, en la cual se soportan las matemáticas; dado que cuando ingresan a sus estudios superiores se identifican falencias en el uso formal de la secuencialidad en procedimientos matemáticos y su aprendizaje no es significativo.</p>
                      <br>
                      <p class="p_white justificado">Es entonces, con las bases de la lógica matemática que el estudiante por medio de reglas y técnicas determina si un argumento es válido, demuestra teoremas y puede aplicar estos conocimientos que serán necesarios en su desempeño futuro dentro de la vida académica y profesional que se le avecina.</p>
                      <br>
                      <p class="p_white justificado">Este curso de lógica matemática aporta a la formación de un ser humano lógico, racional y autónomo con comprensión de los métodos de demostración, y argumentación coherente, en contexto de la vida académica y profesional, a través del descubrimiento y la investigación formativa, generados en el proceso de aprendizaje.</p>
                      <br>
                      <p class="p_white justificado">Asumiendo cada temática como un interrogante del mismo conocimiento con miras a la formación del ser humano integral, mediante la reconstrucción reflexiva de la lógica matemática; apoyados en los métodos de demostración, proporcionando reglas y técnicas para determinar si es o no valido un argumento dado. Además, de ser el gran soporte del razonamiento lógico para procesos de tomas de decisiones e investigación futuras.</p>
                    </div>
                    <div class="custom-scrollbar__bar2">
                      <div class="custom-scrollbar__knob2 cursor"><p class="text-center linea_scroll2">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>