<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad12/completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <div class="col-md-4" style="">
	        <div class="col-lg-12 row" style="">
	          <div class="col-md-4" style="z-index: 100;">
	            <img src="../img/img11/actividad_interactiva.png" alt="" style="width: 87px;" class="imagen">
	          </div>
	            <div class="text-center col-md-8" style="padding-top: 10px;">
	              <b class="pl-1 pr-1" style="color: #c8ad45;font-size: 15px;font-family: arial;">ACTIVIDAD INTERACTIVA</b>
	              <div class="linea_blue" style="background: #c8ad45;height: 4px;"></div>
	              <i><p class="text-center text-muted" style="font-size: 15px;">COMPLETAR ESPACIOS</p></i>
	            </div>
	        </div>
	    </div>
	    <div class="col-md-8 row" style="">
	        <p class="info_actividad shadow" style="background: #F9DB4D;border-radius: 25px;padding: 25px 25px 25px 25px;width: 100%;font-size: 15px;font-family: arial;">
	            En cada una de las escenas seleccione la frase que corresponde dando clic en la flecha, al finalizar pulse la casilla "Calificar" para conocer su puntuación.
	        </p>
	    </div>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Las teorías contables terminan propiciando solo descripciones, cuyas enunciaciones adscriben los juicios a decir simplemente una verdad instrumental</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Select…</option>
						<option value="incorrecta">acepciones</option>
						<option value="correcta">Positivo-instrumental</option>
						<option value="incorrecta">confianza social</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Aquella que se contextualiza en casos específicos y advierte los dilemas morales a que se enfrenta el profesional.</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="none" selected>Select…</option>
						<option value="correcta">Ética práctica</option>
						<option value="incorrecta">comprensión</option>
						<option value="incorrecta">disciplina</option>
						<option value="incorrecta">prácticas contables</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Allí pueden generarse dilemas éticos frente a la capacidad de mantener la independencia de juicio o criterio profesional más allá de los efectos únicamente económico financieros.</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="none" selected>Select…</option>
						<option value="incorrecta">held accountable</option>
						<option value="incorrecta">términos</option>
						<option value="incorrecta">responsabilizado</option>
						<option value="correcta">Justicia y equidad</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Uno de los aspectos que caracteriza y diferencia a la profesión contable es la</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Select…</option>
						<option value="incorrecta">demanda</option>
						<option value="correcta">Fe pública</option>
						<option value="incorrecta">incorporación</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">este es un elemento fundamental para la cohesión social; sin ella el desarrollo de capacidades, de  comunicación para la toma de decisiones informadas no es posible.</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="none" selected>Select…</option>
						<option value="correcta">Confianza</option>
						<option value="incorrecta">educación</option>
						<option value="incorrecta">mercado</option>
						<option value="incorrecta">transformación</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">contiene información que proporciona al contador elementos para responder ante las amenazas «del cumplimiento de los principios fundamentales»</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="none" selected>Select…</option>
						<option value="incorrecta">Función social</option>
						<option value="incorrecta">términos</option>
						<option value="incorrecta">dilemas</option>
						<option value="correcta">Manual del Código de Ética para Profesionales de la Contabilidad</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #c8ad45;color: white;font-size: 18px;border-radius: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: white;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: white;font-size: 15px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/actividad12/completar.js"></script>
</body>
</html>