﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="backdrop.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow: hidden;">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="d-flex">
                    <div class="primero">
                        <div class="" style="display: inline-block;">
                          <img src="img/actividad_interactiva.png" alt="" class="imagen_interactiva">
                          <div class="text-center pt-0 text_inter">
                            <b class="" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #811111;"></div>
                            <p class="text-muted" style="font-size: 16px;">FALSO/VERDADERO</p>
                          </div>
                        </div>
                    </div>
                    <div class="secunda row">
                        <p class="info_actividad shadow" style="font-size: 15px;color: black;">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción "Calificar" para conocer su puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%;">
                        <div style="color: white;font-size: 18px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="swig.min.js"></script>
    <script src="questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>