body{
  margin: 0px;
  padding: 0px;
  
  font-family: 'Arial';
}

h1{
  color: #fff;
  text-align: center; 
  font-weight: 200;
  font-size: 80px;
}
h1 span{
  display: block;
  font-size: 40px;
}

.holder{
  margin: 0px auto;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
  margin: 10px;
  width: 150px;
  background: #eee;
  padding: 10px;
  display: block;
  text-align: center;
  font-size: 18px;
  cursor: move;
}

ul li:first-child a{ background: #963445;width: 70%;border-radius: 20px;height: 80px;}
ul li:nth-child(2) a{ background: #963445;width: 70%;border-radius: 20px;height: 80px; }
ul li:nth-child(3) a{ background: #963445;width: 70%;border-radius: 20px;height: 80px; }
ul li:nth-child(4) a{ background: #963445;width: 70%;border-radius: 20px;height: 80px; }
ul li:last-child a{ background: #963445 }

*[draggable=true] {
  -moz-user-select:none;
  -khtml-user-drag: element;
  cursor: move;
}

*:-khtml-drag {
  background-color: rgba(238,238,238, 0.5);
}


ul {
  min-height: 300px;
}

li.over {
  border-color: #333;
  background: #ccc;
}

#bin {
  height: 250px;
  position: relative;
  margin-top: 0;
  display: inline-block;
  width: 35%;
}

#bin.over {
  background: url(images/bin.jpg) top left no-repeat;
}

#bin p {
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: 20px;
  width: 166px;
  font-size: 32px;
  color: #fff;
  top: -80px;
  left: 40px;
}

/*font-face*/
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  src: local('Lato Hairline'), local('Lato-Hairline'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/boeCNmOCCh-EWFLSfVffDg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/KT3KS9Aol4WfR6Vas8kNcg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(http://themes.googleusercontent.com/static/fonts/lato/v6/wkfQbvfT_02e2IWO3yYueQ.woff) format('woff');
}

.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #963445;
}

.cabeza{
	background: #963445;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #963445;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}

.info_actividad{
    background: #963445;
    border-radius: 20px;
    padding: 20px; 
}