<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img src="assets/img/img_ova/grupo_de_personas.jpg" alt="" class="img-fluid" style="max-width: 50%;">
              <h2 class="color-text mt-3">DESARROLLO HISTÓRICO DEL PENSAMIENTO HUMANÍSTICO</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)</p>
              <div class="row d-flex justify-content-center">
                  <div class="col-md-2 m-1">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio " data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-2 m-1">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-2 m-1">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-2 m-1">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
                  <div class="col-md-2 m-1">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio5">
                    <p class="font-weight-bold color-text">Resultados de aprendizaje</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <p class="p_white justificado">
                      Este contenido esta dirigido a estudiantes primer semestre, carrera Licenciatura en Ciencias Sociales, Facultad de Ciencias de la Educación de la Universidad Autónoma Latinoamericana.
                      Un componente central de la asignatura es manifestar un punto de vista reflexivo, con ello se pretende crear una atmósfera que permita realmente encarnar el sentido de lo humano.
                    </p>
                    
                  </div>
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas directas  y 32 horas de trabajo autónomo.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_white font-weight-bold">
                        Objetivo general:  
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender las nociones básicas del saber humanístico que evidencian un conocimiento histórico, crítico, teórico, emotivo y reflexivo, respecto a los problemas fundamentales del desarrollo humano en un sentido general. <br> 
                        </li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos: 
                      </p>
                      <ul class="p_white justificado">
                        <li>Identificar los elementos fundamentales de la condición humana a partir de diferentes referentes teóricos y desde múltiples dimensiones que configuran el ser de lo humano.</li>

                        <li>Justificar el papel fundamental de los procesos de comunicación oral y escrita y aplicarlos en el proceso de producción, análisis y socialización de la información y el conocimiento en los diferentes contextos académicos y sociales.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor">
                        <p class="text-center linea_scroll6">-</p>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_white justificado">
                        Las dinámicas actuales que enfrenta el conjunto de la humanidad, exigen una contribución por parte de la educación en función de formar un tipo de individuo integralmente preparado para entender, valorar, sentir y actuar desde un direccionamiento propio, con la finalidad de generar un adecuado desarrollo de su subsistencia, y de los demás seres humanos, en tanto sujetos individuales y como grupo social.
                      </p>
                      <p class="p_white justificado">
                        Por tanto, el seminario de formación humanística pretende ser un espacio de exposición, discusión y reflexión en torno a las dinámicas que constituyen al ser humano de manera integral. Con ello busca generar en los estudiantes consciencia sobre sí mismos desde una perspectiva crítica que facilite la apropiación de contenidos culturales e históricos con la finalidad de aplicarlos en ellos y en la transformación del entorno cultural. <br>
                        Con base en lo anterior, tenemos que el seminario de formación humanística es un espacio formativo de la licenciatura en Ciencias Sociales de la Facultad de Ciencias de la Educación de la Universidad Autónoma Latinoamericana, y tiene por finalidad dotar al estudiante de las nociones básicas para obtener un criterio histórico, crítico, teórico, emotivo y reflexivo; respecto a los problemas fundamentales del desarrollo humano en un sentido general. <br>
                        De tal modo se centrará en diferentes teorías Antropológicas, sociológicas, filosóficas, éticas, psicológicas y culturales que generen una concepción global del ser humano en relación con el mundo en términos históricos y contextuales, con la finalidad de procurar una formación integral para los estudiantes.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-6">
                        <p class="text-center text-white">Resultados de aprendizaje</p>
                      </div>
                      <div class="col-lg-3 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                    <ul>
                      <li>Identifica los elementos esenciales del saber humanístico desde una perspectiva teórica.</li>
                      <li>Reconoce las diferentes posturas frente a la naturaleza humana y el sentido de la vida a través de diferentes reflexiones filosóficas.</li>
                    </ul>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>