<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_fisica_laboratorio.jpg" alt="" class=""><br>
              <h2 class="color-text">LA TRANSFORMACIÓN DIGITAL EMPRESARIAL</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll_c" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll_d" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        Este curso está dirigido a estudiantes de Administración de Empresas o programas afines, interesados en conocer herramientas tecnológicas al servicio de la gestión de organizaciones, mientras desarrollan sus capacidades y habilidades para la tomar decisiones, en un mundo globalizado por los sistemas, la información y el conocimiento.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 8 horas de trabajo.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_c">
                    <div class="custom-scrollbar__inner_c">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <ul class="p_white justificado">
                         <li>Identificar la importancia de la transformación digital en la empresa, a través del abordaje de sus principales retos y oportunidades para la gerencia actual.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Reconocer los desafíos y las oportunidades que tienen las organizaciones en lo que hoy se conoce como la cuarta revolución industrial.</li>
                         <li>Comprender la importancia de las tendencias tecnológicas en escenarios de transformación organizacional como los que se encuentran actualmente. </li>
                         <li>Conocer los principios fundamentales de la Ley de Habeas Data en Colombia, y su aplicación desde el ejercicio empresarial.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar_c">
                      <div class="custom-scrollbar__knob_c cursor"><p class="text-center linea_scroll_c">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_d">
                    <div class="custom-scrollbar__inner_d">
                      <p class="p_white justificado">Para empezar, es importante entender el concepto de transformación digital, y más aún, transformación digital empresarial (TDE), que es el nombre que se le ha dado a la presente OVA.  De una manera simple, podríamos decir que la TDE es explicada por el conjunto de esfuerzos enfocados en: mejorar, evolucionar, cambiar los procesos, las formas de producir, el modelo de negocio y la manera de entender el entorno, todo ello basado en la adopción y apropiación de herramientas tecnológicas que faciliten lograr mejores niveles de eficiencia y productividad en la empresa.</p>
                      <br>

                      <p class="p_white justificado">Dicho de otra forma, la transformación digital empresarial es la capacidad de las empresas para integrar herramientas tecnológicas en las diferentes áreas, esforzándose principalmente en ser más eficientes y productivas, a la hora de generar valor para los clientes. </p><br>

                      <p class="p_white justificado">Para lograr esto, es indiscutible que como primera medida se conciba la transformación digital como una prioridad de la alta dirección, quien tiene el deber de promover cambios culturales en los diferentes niveles de la organización, especialmente propiciar a los colaboradores que desafíen constantemente el status quo, a la vez que experimenten y se sientan cómodos con los fracasos. </p><br> 

                      <p class="p_white justificado">Los profesionales que están y estarán al frente de los procesos empresariales, y más aún los administradores y gerentes, han de ser las primeras personas que conozcan, entiendan y utilicen los diferentes principios y fundamentos de la transformación digital, para hacer una pertinente gestión de la empresa, más aún en momentos donde el cambio tecnológico y las nuevas dinámicas de consumo global, están retando a las organizaciones a adaptarse de la mejor manera, para que puedan competir sosteniblemente o por lo menos sobrevivir.</p><br> 

                      <p class="p_white justificado">Teniendo en cuenta lo anterior, dedicaremos la presente OVA, a entender y conocer las diferentes dimensiones o atributos de la transformación digital en la empresa, de manera que el estudiante de Administración de Empresas, pueda comprender su significado a la vez que desarrolla una posición crítica y constructiva a la luz de lograr una adecuada gestión de la empresa en estos nuevos escenarios de cambio y transformación.</p><br>

                      <p class="p_white justificado">Para esto, se incluyeron dentro del contenido de la presente OVA, temáticas como: las megatendencias, el internet de las cosas, el marketing digital, la industria 4.0 y la automatización. Finalmente, se abordará de manera complementaria el marco regulatorio Colombiano, reglamentado a través de la Ley 1581 de 2016 conocida también como ley de Habeas Data, que regula en parte, el proceso de transformación digital de la empresa de cara a los clientes. </p><br>

                      <b class="p_white justificado">Justificación:</b>

                      <p class="p_white justificado">Actualmente el mundo está atravesando una fase de transformación y cambio vertiginoso, en parte por el proceso de evolución natural, y en otra por los efectos de la súbita aparición del COVID-19 que trajo consigo una pandemia mundial. Esto amerita que enfoquemos la atención en entender cómo alistar las capacidades empresariales para hacer frente a estas mega-transformaciones. </p><br>

                      <p class="p_white justificado">Una de los grandes y más evidentes efectos que trae esta era de cambio, es lo que hoy día conocemos como la Industria 4.0 o cuarta revolución industrial, la cual trae consigo nuevas formas de entender y concebir los datos el almacenamiento masivo de información, la inteligencia artificial, robótica y automatización. La industria 4.0 es una revolución que obliga a las organizaciones a estar más conectadas que nunca. Los principios de Industria 4.0 se han vuelto globales y, consecuentemente, existe un interés regional por desarrollar capacidades para involucrarse en esta dinámica, con miras a tener territorios más competitivos y sostenibles. Para lograr esto, está claro que los cimientos se comienzan a poner, en las micro y pequeñas empresas. </p><br>

                      <p class="p_white justificado">En el caso de Medellín no es ajeno a esta realidad, y diversos hechos y datos han demostrado recientemente la relevancia estratégica de la transformación digital para el incremento de la productividad, el desarrollo económico y la mayor calidad de vida de sus habitantes.</p><br>

                      <p class="p_white justificado">Uno de los estudios que explora con mayor profundidad este tema en Colombia es el Índice de Competitividad de Ciudades realizado por el Consejo Privado de Competitividad y la Universidad del Rosario, en cuya versión 2020, Medellín (incluida su área metropolitana) se ubicó el segundo lugar por detrás de Bogotá D.C; pero ocupó un modesto sexto lugar en el pilar de adopción de tecnologías de la información y las comunicaciones (TIC). Este componente fue el de tercer peor desempeño para la ciudad entre los 13 analizados, superado solo por los de Sostenibilidad ambiental y en Educación básica y media; lo cual se debió principalmente a pobres desempeños en variables como ancho de banda de internet, número de hogares con celular, débiles procesos digitales en las empresas y debilidad de los programas de formación en cuanto a contenidos TIC. </p><br>

                      <p class="p_white justificado">Desde la mirada empresarial, esta situación es consistente con la identificada por Colombia Productiva y la Cámara de Comercio de Medellín para Antioquia en el marco del Programa Fábricas de Productividad, donde se encontraron significativas brechas de desempeño en transformación digital para las empresas, entre las cuales se destacan la falta de visión y compromiso con la transformación digital por parte de sus líderes; el poco enfoque digital en los productos, servicios y procesos; la dificultad para conectarse con soluciones tecnológicas que les ayuden a aumentar la productividad, las dificultades para seleccionar herramientas óptimas entre una amplia oferta, las bajas capacidades digitales del personal, la resistencia al cambio, las dificultades para conectarse con servicios empresariales que les ayuden a transformarse digitalmente y la poca apropiación de metodologías ágiles para gestionar los proyectos. Agudizando esta problemática, la contingencia COVID-19 reveló la urgente necesidad de las empresas de avanzar, mejorando sus condiciones para enfrentar la transformación digital. </p><br>

                      <p class="p_white justificado">DesdeA partir de lo anterior, es evidente que como Universidad, y más aún como Facultad de Administración, tenemos el reto ahora de formar profesionales que tengan los elementos técnicos, que les permitan entender las  herramientas y componentes del cambio tecnológico que ahora experimentan las empresas de nuestro entorno, pero al mismo tiempo han de ser profesionales que cuenten con un criterio amplio y suficiente para contribuir a la transformación digital de las organizaciones del medio, como un elemento que contribuya a su competitividad y sostenibilidad en el tiempo.</p><br>
                    </div>
                    <div class="custom-scrollbar__bar_d">
                      <div class="custom-scrollbar__knob_d cursor"><p class="text-center linea_scroll_d">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>