<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-12">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                            <div class="px-4">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <div class="titulo-ova">
                                            <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="fondo-3 p-3 pt-5 row m-auto custom-scrollbar3">
                                        <div class="col-md-3 col-sm-3 d-flex">
                                            <div class="px-3 mt-auto">
                                                <h2 class="p_black pb-4 text-center"><b>Bioética o ética para la vida</b></h2>
                                                <p class="text-center"><img src="assets/img/img_ova/manos_planta.png" alt="" class="img-100"></p>
                                            </div>
                                        </div>
                                        <div class="col-md-9 col-sm-9 custom-scrollbar__inner3">
                                            <div class="row ml-5">
                                                <div class="col-md-2 col-sm-2 d-flex">
                                                    <div class="bg-v-o w-2px h-100 m-auto d-flex">
                                                      <div class="pt-3">
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde mr-auto"><img src="assets/img/img_ova/earth_1.png" alt="" class="w-100px"></div>
                                                        </div>
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde ml-auto"><img src="assets/img/img_ova/earth_3.png" alt="" class="w-100px"></div>
                                                        </div>
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde mr-auto"><img src="assets/img/img_ova/earth_2.png" alt="" class="w-100px"></div>
                                                        </div>
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde ml-auto"><img src="assets/img/img_ova/earth_4.png" alt="" class="w-100px"></div>
                                                        </div>
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde mr-auto"><img src="assets/img/img_ova/earth_5.png" alt="" class="w-100px"></div>
                                                        </div>
                                                        <div class="centro-izquierda pb-5 d-flex">
                                                          <div class="img-radius-verde ml-auto"><img src="assets/img/img_ova/earth_6.png" alt="" class="w-100px"></div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-10 col-sm-10">
                                                    <div class="pl-5 pr-4 pt-2">
                                                        <p class="p_black justificado">Las condiciones planetarias hacen un importante llamado frente a la corresponsabilidad por la garantía de sustentabilidad de la vida en el planeta. Desde diferentes posturas, la ética ha promovido las relaciones del ser humano consigo mismo y con la sociedad; sin embargo, también somos seres en coexistencia, ello implica reconocer que toda forma de vida es importante, que las diferencias no justifican acciones que pongan en riesgo la vida de los otros y su capacidad de cubrir sus necesidades presentes o futuras.</p>
                                                        <br>
                                                        <p class="p_black justificado">En su trabajo Ríos & Sánchez (2020) indican que para Carvajal (2010) es preciso dar un salto evolutivo, planteado por Leopold (s/f), desde una ética de lo interpersonal hacia las interacciones del individuo con la sociedad, y luego expandirnos hasta dibujar una ética que involucra y envuelve toda la comunidad biológica en su conjunto. Una ética nunca enunciada, una ética ecológica para Leopold (s/f), una bioética para Van Rensselaer Potter. Por su parte Capra (1998) provee elementos adicionales con la apuesta de que precisamente el nuevo lenguaje para la comprensión de la vida se encuentra en la concepción de un “mundo ecológico”, en vez de un “mundo mecanicista”.</p>
                                                        <br>
                                                        <p class="p_black justificado">Con un mundo ecológico se refiere sobre todo a un pensamiento y una visión ecológica, y a una percepción valorativa y vivencial del mismo tipo. Pensar ecológicamente implica experimentar el mundo en términos de comunidad de red; los dos conceptos claves que introduce la ecología como campo y disciplina. Comienza escribiendo Capra (1998) porque “Restablecer la conexión con la trama de la vida significa construir y mantener comunidades sostenibles, en las que podamos satisfacer nuestras necesidades y aspiraciones, sin mermar las oportunidades de las generaciones venideras”, labor que implica aprender mucho de los ecosistemas, ya que constituyen verdaderas comunidades sostenibles.</p>
                                                        <br>
                                                        <p class="text-center" data-toggle="modal" data-target="#modal-ambiental"><img src="assets/img/img_ova/ambientalista.png" alt="" class="w-50pxmr-2">  <button class="btn card-blanco-o text-verde-c"><b>Pensamiento ambientalista</button></b></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="custom-scrollbar__bar3">
                                          <div class="custom-scrollbar__knob3 cursor"><p class="text-white text-center linea_scroll">-</p></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="titulo-ova">
                                        <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <h3 class="text-amarillo-o"><b>Bioética o ética para la vida</b></h3>
                                    <p class="p_black justificado">Es esta la realidad a la cual está invitada la investigación, al diálogo colaborativo de saberes, a la comprensión de la complejidad implícita dentro de lo ambiental. Haga clic en cada botón para más información.</p>
                                </div>
                                <div class="col-md-12 col-sm-12 d-flex justify-content-center">
                                    <div class="fondo-5 d-flex align-items-end flex-column px-3 pt-3">
                                        <div class="content-opcion-info-ambiente img-70 d-none"></div>
                                        <p class="mt-auto"><img src="assets/img/img_ova/trato.png" class="img-40"></p>
                                        <div class="d-flex justify-content-center w-100 pb-3">
                                            <div class="w-200px content-opcion-circular-ambiente">
                                                <div class="opcion-circular-ambiente opcion-circular-ambiente1" data-opcion="1"></div>
                                                <div class="opcion-circular-ambiente opcion-circular-ambiente2" data-opcion="2"></div>
                                                <div class="opcion-circular-ambiente opcion-circular-ambiente3" data-opcion="3"></div>
                                                <div class="opcion-circular-ambiente opcion-circular-ambiente4" data-opcion="4"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 col-sm-12 p-2">
                              <div class="row">
                                <div class="col-md-4 col-sm-4 row">
                                   <img src="assets/img/img_ova/cerebro-engranaje.png" class="img-activi">
                                   <div class="content-text-img-activi-2">
                                     <b class="text-img-actividad">ESTUDIO DE CASO</b>
                                   </div>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-10 col-sm-10 offset-md-1 content-text-activi-3">
                                    <div class="row">
                                        <div class="col-md-12 col-sm-12">
                                            <p class="p_black justificado">En el caso de la <b>Muerte de Javier Ordoñez,</b> realice un análisis desde la ética ciudadana, personal y profesional a partir de la información suministrada.</p>
                                            <p class="p_black justificado">Haga clic en el botón “Descargar” para ver el estudio de caso:</p>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="col-md-12 col-sm-12 d-flex">
                                    <div class="m-auto d-flex">
                                      <div>
                                        <img src="assets/img/img_ova/personaje.png" class="w-300px m-auto">
                                      </div>
                                      <div class="d-flex">
                                        <button class="btn btn-descarga-pdf m-auto">Descargar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <div class="titulo-ova">
                                      <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row w-100">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <h3 class="text-amarillo-o"><b>La ecosensibilidad: principio institucional para la conciencia ambiental</b></h3>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-3">
                                <div class="px-3">
                                    <div>
                                        <div class="px-3">
                                            <p class="text-center"><img src="assets/img/img_ova/berrios_buxarrais.png" class="img-80"></p>
                                        </div>
                                    </div>
                                    <div class="d-flex">
                                        <div class="content-card-azul m-auto bg-blanco">
                                            <p class="p_black justificado px-3">Se denomina "eco sensibilidad" a la toma de conciencia sobre la relación existente entre el hombre y la naturaleza que se ha desarrollado desde la Revolución Industrial hasta nuestros días.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="borde-left-azul borde-right-azul">
                                    <p class="p_black justificado px-3">Debido a que se ha convertido en una amenaza para el porvenir de la tierra y, en especial, para la sobrevivencia de las generaciones futuras, es importante asumir un rol activo que lleve a las personas a actuar de forma responsable con el medioambiente.</p>
                                    <p class="p_black justificado px-3">La sostenibilidad implica en principio sensibilidad frente al valor y fragilidad de la vida. Para Parada & Sánchez (2014) el desarrollo sostenible  es  un  término comúnmente enunciado y que se ha convertido en prioridad dentro de las agendas de desarrollo de los países.</p>
                                    <p class="text-center"><img src="assets/img/img_ova/fondo_ecosensbilidad.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <div>
                                    <p class="p_black justificado">En Colombia se encuentra inmerso en los programas de gobierno y en  el ministerio de Medio Ambiente (antes ministerio de Ambiente, Vivienda y Desarrollo Territorial), no obstante, en el gobierno del presidente Juan Manuel Santos se dividió las dos carteras y el ministerio fue llamado Ministerio de Ambiente y Desarrollo Sostenible, pero sobre el desarrollo sostenible no existe una conciencia generalizada acerca de su verdadera importancia  y  necesidad  de  aplicación  en  los contextos reales y cotidianos de nuestra sociedad. </p>
                                    <p class="p_black justificado">Este es el aspecto que se aborda en el artículo, con el propósito de visualizar alternativas reales que permitan el enlace entre la política pública y su aplicación a los contextos propios del desarrollo del país.</p>
                                </div>
                            </div>
                          </div>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <div class="titulo-ova">
                                      <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row w-100">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <h3 class="text-amarillo-o"><b>La ecosensibilidad: principio institucional para la conciencia ambiental</b></h3>
                                    <p class="p_black justificado">Como parte de la impronta institucional, UNAULA se reconoce dentro de esta tendencia mundial y declara como parte de sus valores institucionales la <b>ecosensibilidad</b>; en su portal institucional se declara que:</p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="px-3">
                                    <p class="text-center"><img src="assets/img/img_ova/proyecto_paneles_unaula.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="px-3">
                                    <p class="text-center"><img src="assets/img/img_ova/fondo_paneles.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 d-flex">
                                <div class="px-3 col-md-4 col-sm-4 m-auto">
                                    <p class="text-center"><img src="assets/img/img_ova/fondo_ecosensbilidad.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <div class="titulo-ova">
                                      <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row w-100">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <h3 class="text-amarillo-o"><b>La ecosensibilidad: principio institucional para la conciencia ambiental</b></h3>
                                </div>
                            </div>
                            <div class="col-md-1 col-sm-1 p-0">
                                <div class="pl-3">
                                    <p class="text-center"><img src="assets/img/img_ova/objetivo.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                            <div class="col-md-11 col-sm-11 p-0">
                                <div class="px-3">
                                    <p class="p_black justificado">El objetivo de seguir transformando realidades, como lo ha hecho en 53 años de historia, y su relación con el contexto territorial en que se encuentra ubicada, impulsaron la decisión Institucional de que parte de la energía que requiere para funcionar, ahora provenga del sol.</p>
                                </div>
                                <br>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <div class="px-3">
                                    <p class="p_black justificado">Este proyecto se articula con las líneas estratégicas definidas en la Agenda 2030 de Objetivos de Desarrollo Sostenible, el programa Ciudades Emergentes y Sostenibles del Banco Interamericano de Desarrollo – BID y las políticas públicas del orden nacional, departamental, metropolitano y municipal, y desarrolla tres elementos, a saber:</p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12">
                                <p class="p_black justificado"><i>Haga clic en cada cuadro para más información</i></p>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <p class="bg-card-verde radius-2 w-fit p-3 mb-2 p_white hover_card_v1 cursor d-flex" data-toggle="modal" data-target="#modal-card-verde1"><img src="assets/img/img_ova/solar-panel.png" alt="" class="w-100px mr-2"><span class="text-center d-none m-auto"><i>Transformar las prácticas de consumo energético</i></span></p>
                                <p class="bg-card-verde radius-2 w-fit p-3 mb-2 p_white hover_card_v2 cursor d-flex" data-toggle="modal" data-target="#modal-card-verde2"><img src="assets/img/img_ova/co2.png" alt="" class="w-100px mr-2"><span class="text-center d-none m-auto"><i>Reducción de las emisiones de CO₂</i></span></p>
                                <p class="bg-card-verde radius-2 w-fit p-3 p_white hover_card_v3 cursor d-flex" data-toggle="modal" data-target="#modal-card-verde3"><img src="assets/img/img_ova/green-power.png" alt="" class="w-100px mr-2"><span class="text-center d-none m-auto"><i>Aprovechamiento de esta tecnología</i></span></p>
                            </div>
                            <div class="col-md-4 col-sm-4 pt-5 offset-md-4">
                                <div class="px-3 pt-3 fondo-4">
                                    <p class="text-center titulo-elevado-2"><img src="assets/img/img_ova/mundo-verde.png" alt="" class="img-50"></p>
                                    <p class="p_black justificado">Es un proyecto que se viene definiendo y ejecutando desde el año 2018 y que hoy es una realidad; por eso con orgullo UNAULISTA la Institución quiere compartir esta noticia con toda la comunidad académica. Son enormes los desafíos que como sociedad debemos resolver, hoy la Institución espera que otras entidades del sector se sumen a esta iniciativa que aporte a la transformación del centro de la ciudad y al fortalecimiento de la cultura ambiental.</p>
                                    <p class="text-right"><a href="https://www.unaula.edu.co/unaulaecosensible" target="_blank"><button class="btn-disponible">Disponible aquí</button></a></p>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <div class="titulo-ova">
                                      <h3 class="pl-3 text-amarillo-o"><b>Desarrollo del juicio y criterio profesional</b></h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <h3 class="text-amarillo-o">La bio contabilidad o contabilidad para la vida, una visión desde la otredad, la conciencia social y el eco centrismo</h3>
                                  <p class="p_black justificado">Entender a la contabilidad como saber histórico y social es a la vez reconocerla como producto del relacionamiento humano. Haga clic en cada botón para ver más información.</p>
                              </div>
                              <div class="col-md-12 col-sm-12 d-flex justify-content-center">
                                  <div class="row fondo-social fondo-social-0 align-items-end flex-column px-3 pt-3">
                                      <div class="col-md-1 col-sm-1 pb-3 my-auto">
                                          <div class="d-block content-opcion-circular-social">
                                              <div class="opcion-circular-social opcion-circular-social1 my-2" data-opcion="1"></div>
                                              <div class="opcion-circular-social opcion-circular-social2 my-2" data-opcion="2"></div>
                                              <div class="opcion-circular-social opcion-circular-social3 my-2" data-opcion="3"></div>
                                              <div class="opcion-circular-social opcion-circular-social4 my-2" data-opcion="4"></div>
                                              <div class="opcion-circular-social opcion-circular-social5 my-2" data-opcion="5"></div>
                                              <div class="opcion-circular-social opcion-circular-social6 my-2" data-opcion="6"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-11 col-sm-11">
                                        <div class="content-opcion-info-social img-80 d-none mx-auto"></div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 col-sm-12">
                                  <div class="titulo-ova">
                                      <h3 class="pl-3 text-amarillo-o">Desarrollo del juicio y criterio profesional</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row w-100">
                            <div class="col-md-12 col-sm-12">
                                <div>
                                    <h3 class="text-amarillo-o"><b>La bio contabilidad o contabilidad para la vida, una visión desde la otredad, la conciencia social y el eco centrismo</b></h3>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <div class="px-3">
                                    <p class="p_black justificado px-3">En consonancia con el principio de Eco sensibilidad, insignia formativa de UNAULA, que desde la formación promueve la sensibilidad y apropiación de los retos planetarios como posibilidades de comprometerse con soluciones con pertinencia profesional, se evidencia en el corto plazo la migración hacia reportes integrados organizacionales, el aseguramiento de la información cuantitativa y cualitativa y toda forma de comunicación sobre la existencia y circulación de la riqueza ambiental, social y económica de la organización.</p>
                                </div>
                            </div>
                            <div class="col-md-8 col-sm-8">
                                <div class="borde-left-azul">
                                    <p class="p_black justificado">En este contexto Mejía Soto indica que:</p>
                                    <p class="text-center"><img src="assets/img/img_ova/biocontabilidad_mejiasoto.png" alt="" class="img-fluid"></p>
                                </div>
                            </div>
                            <div class="col-md-12 col-sm-12 pt-5">
                                    <p class="text-center titulo-abajo col-md-5 col-sm-5"><img src="assets/img/img_ova/fondo_ecosensbilidad.png" alt="" class="img-fluid"></p>
                                <div class="bg-card-v h-100px">
                                </div>
                            </div>
                          </div>
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 col-sm-12 p-2">
                              <div class="row border-bottom-actividad">
                                <div class="col-md-4 col-sm-4 row">
                                   <img src="assets/img/img_ova/actividad_general.png" class="img-activi">
                                   <div class="content-text-img-activi-2">
                                     <b class="text-img-actividad">ACTIVIDAD # 11</b>
                                   </div>
                                </div>
                                <div class="col-md-8 col-sm-8 shadow content-tarjeta">
                                    <p class="pb-2 p_black"><img src="assets/img/img_ova/copiar.png" class="max-w-30px">  Actividad de lectura analítica y crítica.</p>
                                    <p class="p_black"><img src="assets/img/img_ova/reloj.png" class="max-w-30px">  Tiempo sugerido: 1 hora y 30 minutos</p>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-10 col-sm-10 offset-md-1 content-text-activi">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 d-flex">
                                            <img src="assets/img/img_ova/checklist.png" class="img-activi m-auto">
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="p_black"><img src="assets/img/img_ova/Botonera-34.png" width="50px">  Después de realizar la lectura del capítulo II de libro “La resignificación del sujeto: camino a la bioética contable” presente su postura personal dando respuesta en Foro a las preguntas:</p>
                                            <ol class="p_black">
                                                <li>¿Por qué es necesario resignificar al sujeto contable?</li>
                                                <li>¿Qué cambios son necesarios a nivel educativo para incorporar la bioética como parte de la formación profesional?</li>
                                                <li>¿Es posible aplicar bioética a la contabilidad financiera tradicional? Justifique su respuesta.</li>
                                            </ol>
                                            <p class="p_black">Justifique su respuesta.</p>
                                        </div>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="col-md-12 col-sm-12 d-flex justify-content-center m-4">
                                  <a href="assets/PDF/Unidad 2/etica_como_esencia.pdf" target="_blank"><button class="btn btn-descarga-pdf">VER PDF</button></a>
                                </div>
                              </div>
                              <div class="col-md-12 col-sm-12 d-flex justify-content-center m-4">
                                  <button class="btn btn-descarga-pdf">IR AL FORO</button>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 col-sm-12 p-2">
                              <div class="row border-bottom-actividad">
                                <div class="col-md-4 col-sm-4 row">
                                   <img src="assets/img/img_ova/actividad_general.png" class="img-activi">
                                   <div class="content-text-img-activi-2">
                                     <b class="text-img-actividad">ACTIVIDAD # 12</b>
                                   </div>
                                </div>
                                <div class="col-md-8 col-sm-8 shadow content-tarjeta">
                                    <p class="pb-2 p_black"><img src="assets/img/img_ova/copiar.png" class="max-w-30px">  Actividad visual, analítica y crítica.</p>
                                    <p class="p_black"><img src="assets/img/img_ova/reloj.png" class="max-w-30px">  Tiempo sugerido: 1 hora y 15 minutos</p>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-10 col-sm-10 offset-md-1 content-text-activi">
                                    <div class="row">
                                        <div class="col-md-2 col-sm-2 d-flex">
                                            <img src="assets/img/img_ova/checklist.png" class="img-activi m-auto">
                                        </div>
                                        <div class="col-md-10 col-sm-10">
                                            <p class="p_black"><img src="assets/img/img_ova/video.png" width="50px">  Video: La historia de las cosas. <a href="#" style="color: #000;" target="_blank"><u>Ver</u></a></p>
                                            <p class="p_black">Vea el video y presente:</p>
                                            <ol class="p_black">
                                                <li>Un listado de las problemáticas que se identifican en el video y que pueden ser atendidas desde las organizaciones.</li>
                                                <li>Poster que incluya en decálogo (10 afirmaciones) de compromisos desde lo personal, ciudadano, profesional y familiar.</li>
                                            </ol>
                                        </div>
                                    </div>
                                  </div>
                                 </div>
                                </div>
                              </div>
                              <!-- <div class="col-md-12 col-sm-12 p-2">
                                <div class="d-flex justify-content-center w-100">
                                    <div class="d-flex">
                                        <div class="d-flex w-120px">
                                            <img src="assets/img/img_ova/file.png" class="img-70">
                                        </div>
                                        <div class="px-3 d-flex">
                                            <p class="p_black m-auto">Cargue el archivo en la plataforma dando clic aquí</p>
                                        </div>
                                        <div class="d-flex">
                                            <button class="btn btn-descarga-pdf">SUBIR ARCHIVO</button>
                                        </div>
                                    </div>
                                </div>
                              </div> -->
                           
                          </div> 
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-5 col-sm-5">
                                  <div class="d-flex">
                                    <img src="assets/img/img_ova/actividad_complementaria.png" class="img-activi">
                                    <div class="content-text-img-activi-2">
                                      <b class="text-img-actividad">ACTIVIDADES COMPLEMENTARIAS</b>
                                    </div>
                                  </div>
                                  <div class="px-4 pt-2">
                                    <p class="p_black justificado">Ingrese al botón “<b>Descargar</b>” y conozca las actividades complementarias para finalizar con éxito el contenido digital “desarrollo del juicio o criterio profesional para la protección de la vida y el interés público”.</p>
                                    <p>Este archivo se descargará automáticamente en formato pdf.</p>
                                  </div>
                              </div>
                              <div class="col-md-7 col-sm-7 borde-left-c-o">
                                  <div class="row">
                                    <div class="col-md-3 col-sm-3 pt-135px">
                                      <a href="assets/PDF/actividades complementarias.pdf" target="_blank"><button class="btn btn-descarga-pdf"><h2><b>Descargar</b></h2></button></a>
                                    </div>
                                    <div class="col-md-9 col-sm-9">
                                      <img src="assets/img/img_ova/descarga_actividades.png" alt="" width="100%">
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-12" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 col-sm-6 offset-md-3">
                                  <h1 class="text-center text-amarillo-o">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                      <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8 col-sm-8 pt-9p">
                                      <p class="p_black justificado">Ha llegado al final el contenido digital <b>“desarrollo del juicio o criterio profesional para la protección de la vida y el interés público”</b></p>
                                      <p class="p_black justificado"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <a href="http://unaulavirtual.unaula.edu.co/moodle/course/view.php?id=2687#section-4" target="_blank"><button class="btn btn-descarga-pdf"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-ambiental" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front front-white borde-inferior">
                  <div class="cover h-55px-i" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="text-center text-white font-weight-bold m-auto">Pensamiento ambientalista</h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content p-5">
                    <div class="row">
                        <div class="col-lg-6">
                            <p class="p_black justificado px-3">Podemos inferir entonces, que <b>pensamiento ambiental</b> se refiere a la comprensión de la complejidad provista por la escisión entre cultura y naturaleza, buscando describir las relaciones que surgen de las culturas, entendida como la forma del pensar-hacer o del crear-producir. En ese panorama científico surge la <b>bioética</b>, que demanda la integración del conocimiento científico en conexión con una totalidad, la de los seres vivos en su vinculación con lo orgánico e inorgánico, lo cual conlleva cambios en los métodos, en los parámetros de medición de los conocimientos, e incluso, hasta en los saberes, y constituye un grado de generalidad que la acerca a una concepción omnicomprensiva (Fung, 2002).</p>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <img src="assets/img/img_ova/bioetica2.jpg" alt="" class="img-90 m-auto">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-card-verde1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front front-white borde-inferior">
                  <div class="cover h-55px-i" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="text-center text-white font-weight-bold m-auto">Transformar las prácticas de consumo energético</h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content p-5">
                    <div class="row">
                        <div class="col-lg-9">
                            <p class="p_black justificado px-3">El primero es <b>transformar las prácticas de consumo energético</b> en los edificios del centro de la ciudad, muchos de ellos antiguos y otros considerados patrimonio cultural, con tecnologías sostenibles. Para esto, el proyecto en su fase inicial, contempló la instalación de 120 paneles solares en la Universidad. Los paneles instalados tienen nueva tecnología con recubrimiento de grafeno, que facilitan la eliminación del hollín con el agua de las lluvias en un ambiente urbano donde hay una polución muy marcada por contaminantes de fuentes móviles y fijas.</p>
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/img_ova/solar-panel_cortado.png" alt="" class="img-100">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-card-verde2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front front-white borde-inferior">
                  <div class="cover h-55px-i" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="text-center text-white font-weight-bold m-auto">Reducción de las emisiones de CO₂</h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content p-5">
                    <div class="row">
                        <div class="col-lg-9">
                            <p class="p_black justificado px-3">El segundo es la <b>reducción de las emisiones de CO₂</b> en el centro de la ciudad, lo que generará un aporte significativo a la mejora de la calidad del aire en este sector. Se estima que los paneles instalados dejen de producir lo equivalente a 2.000 Kg de CO₂ cada mes; visto de otra manera, equivale a la siembra de cerca de 70 árboles mensuales en ese mismo período de tiempo.</p>
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/img_ova/co2_cortada.png" alt="" class="img-100">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-card-verde3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front front-white borde-inferior">
                  <div class="cover h-55px-i" style="overflow: visible;">
                    <div class="row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="text-center text-white font-weight-bold m-auto">Aprovechamiento de esta tecnología</h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content p-5">
                    <div class="row">
                        <div class="col-lg-9">
                            <p class="p_black justificado px-3">El tercer elemento es el <b>aprovechamiento de esta tecnología</b> para el desarrollo de actividades de formación e investigación al interior de la Universidad. En palabras del Vicerrector de Investigaciones de la Institución, el doctor Salim Chalela Naffah</p>
                            <div class="row">
                                <div class="col-lg-2">
                                    <img src="assets/img/img_ova/habla.png" alt="" class="img-100">
                                </div>
                                <div class="col-lg-10">
                                    <p class="p_black justificado px-3">“Este será un primer contacto para muchos profesores y estudiantes con tecnologías verdes, lo que implica en términos de formación impulsar actividades de docencia, extensión e investigación en temas como eficiencia energética o sostenibilidad. </p>
                                    <br>
                                    <p class="p_black justificado px-3">En cuanto a investigación formativa, los datos recopilados por esta tecnología podrían ser analizados  para evaluar los periodos de tiempo en los que hay un balance energético positivo o negativo, y de esta manera optimizar los consumos de energía en aulas de clase; proponer el uso de otras tecnologías, como sensores para la medición de los niveles de radiación solar; simular cambios en las prácticas de consumo energético para proyectos de infraestructura y movilidad en el centro de la ciudad, por mencionar algunas acciones” (Ambiente soluciones, 2020).</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <img src="assets/img/img_ova/green-power_recortado.png" alt="" class="img-100">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad2.js"></script>
