.preguntas {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.pregunta-cuestionario {
    background: rgba(255, 255, 255, 0.7);
    border: 4px solid #8b6229;
    border-radius: 15px;
    color: inherit;
    margin: 10px;
    width: calc(85% - 20px);
    height: auto !important;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
}

@media (max-width: 767px) {
    .pregunta-cuestionario {
        width: 85%;
        height: auto !important;
        margin: 10px 0;
    }
}

.respuestas-cuestionario {
    /* background: rgba(255, 255, 255, .8); */
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    min-height: 250px;
}

@media (max-width: 767px) {
    .respuestas-cuestionario {
        font-size: 18px;
    }
}

.texto-pregunta {
    position: relative;
    background: #8b6229;
    /*border-radius: 10px;*/
    font-size: 15px;
    /*margin: 10px;*/
    padding: 5px 15px;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    min-height: 80px;
}

@media (max-width: 767px) {
    .texto-pregunta {
        position: relative;
        /*margin: 5px;*/
        font-size: 18px;
    }
}

.btnCalificar {
    margin: 30px auto 0;
    text-align: center;
}

.radio {
    display: block;
    width: max-content;
    padding: 0px 10px 0px 35px;
    color: #000000;
    width: fit-content;
}

input {
    width: 16px;
    height: 21px;
    margin-left: -25px !important;
    cursor: pointer;
}

.img_questionario {
    width: 110px;
    height: 110px;
    position: relative;
    top: -35px;
    right: -65px;
    background: #811111;
    border-radius: 50%;
    padding: 6px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%);
    display: flex;
}

.img_quest {
    width: 80%;
    margin: auto;
}

.d-flex{
    display: flex;
}

.content_triangulo_der{
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.triangulo_der {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #8b6229;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
/*<b>{{$index+1}}.</b>*/

.text-center{
    text-align: center;
}

.text-muted{
    color: #6c757d!important;
}

.info_actividad{
    background: rgba(255, 192, 0);
    border-radius: 20px;
    padding: 20px;
}
.pt-3{
    padding-top: 1.5em;
}
.pt-5{
    padding-top: 2.5em;
}
.pl-3{
    padding-left: 1.5em;
}
.pr-3{
    padding-right: 1.5em;
}
.pl-1{
    padding-left: 0.5em;
}
.pr-1{
    padding-right: 0.5em;
}
.shadow{
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}

.border-bottom-actividad{
    border-bottom: solid 3px #005B8B;
}

.img-activi{
    width: 116px;height: 116px;
}

.text-img-actividad{
    font-size: 20px;
    color: #005B8B;
}

.content-text-img-activi{
  border-bottom: solid 3px #78201A;
  height: 65px;
  margin: 0px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #FFC000;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
    max-width: 30px;
}

.content-text-activi{
    background: #DAE3F3;
    border-radius: 20px;
    padding: 30px;
}

.content-text-activi-2{
    border: solid 2px #79CAF3;
    border-radius: 20px;
    padding: 30px;
}

.titulo-text{
    width: 100%;
    padding-right: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.titulo-img{
    position: absolute;
    right: 25px;
    top: 5px;
}