.numero1{
	background-image: url('../assets/img/img_ova/1.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}
.numero2{
	background-image: url('../assets/img/img_ova/2.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}
.numero3{
	background-image: url('../assets/img/img_ova/3.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}

.banneactiv_pdf{
	background: #DEEBF7;
	padding: 5px 5px 5px 5px;
}