<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css"> 
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Introducción al humanismo</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>¿Qué es el humanismo?</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="12" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Aspectos relevantes de la formación humanística</a></li>
            
          </ul>
        </li>
        <!-- <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. Mito, naturaleza humana y sentido de la existencia</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>La pregunta por el sentido de lo humano</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Mito e identidad humana</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Diferentes tipos de saber en diferentes momentos históricos y su función en la configuración de identidad colectiva </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Diferentes posturas sobre la naturaleza humana </a></li>
            
          </ul>
        </li> -->
        
      </ul>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none ul_buttons">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #c8ad45;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #a08a3b;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-34.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-33.png" alt="" class="icons-menu modal_scroll8"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu modal_scroll9" style="max-width: 40%;"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-34.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content contpdf" style="margin-left: 25%;">

                            <!-- <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/Humanismo-en-la-antigua-grecia.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Humanismo en la antigua Grecia.pdf</a>
                              </p>
                            </div>
                            <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/Formación-humanística-para-el-desarrollo-humano.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i>Formación humanística para el desarrollo humano PDF</a>
                              </p>
                            </div> -->
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-33.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar8">
                            <div class="custom-scrollbar__inner8">

                              <p class="justificado"> <b class="font-weight-bold">Autoconsciencia:</b> Es el grado de conocimiento que un individuo posee de sí mismo en relación con todos sus estados y dimensiones sociales e individuales. </p>

                              <p class="justificado"> <b class="font-weight-bold">Cohesión cultural:</b> Es la relación o lazos que determinan los tipos y grados de interacción dentro de un grupo cultural determinado. Se caracteriza por generar vínculos relacionados con representaciones simbólicas, comportamientos o creencias compartidas. </p>

                              <p class="justificado"> <b class="font-weight-bold">Comportamiento:</b> Acción de una persona ante un lugar, momento o propósito determinado. Puede estar condicionada por aspectos biológicos o sociales.</p>

                              <p class="justificado"> <b class="font-weight-bold">Cultura:</b> Es la producción de fenómenos que contribuyen mediante la representación o reelaboración simbólica de las estructuras materiales, a reproducir o transformar el sistema social (Vázquez, 2018).</p>

                              <p class="justificado"> <b class="font-weight-bold">Educación dimensiones humanas:</b> Es el desarrollo de cada uno de los componentes que configuran la totalidad del ser humano, permitiendo de tal modo una educación integral.</p>

                              <p class="justificado"> <b class="font-weight-bold">Emociones:</b> Conjunto de reacciones psicológicas y fisiológicas que sirven como forma de adaptación a las diferentes circunstancias de la vida humana en contextos sociales, en relación con eventos, personas o situaciones determinadas o globales</p>

                              <p class="justificado"> <b class="font-weight-bold">Formación:</b> Es un tipo de educación que no está orientada la formación para el trabajo o la adquisición de saberes específicos o netamente teóricos, sino que tiene por finalidad la reflexión y posterior desarrollo de valores y actitudes que acompañan al individuo en su proceso vital de manera constante. Es una formación para la vida.</p>
                              <p class="justificado"> <b class="font-weight-bold">Función social del mito:</b> Codificación y orientación de las representaciones, los conocimientos, las prácticas sociales, morales y religiosas que comparten los sujetos de una cultura.  Por tanto, sirve como modo de organización y explicación de la vida misma. </p>
                              <p class="justificado"> <b class="font-weight-bold">Herencia biológica:</b> Proceso de orden evolutivo en el cual un individuo perteneciente a una especie concreta adquiere características físicas, fisiológicas, morfológicas, bioquímicas o conductuales de sus progenitores.</p>
                              <p class="justificado"> <b class="font-weight-bold">Historia:</b> Conjunto de sucesos que han acontecido de manera lineal en un espacio-tiempo determinado. </p>
                              <p class="justificado"> <b class="font-weight-bold">Historia de la cultura:</b> Desarrollo de las culturas con base en los procesos de transformación y adaptación en el tiempo. Están ligados a nuevas formas de representación o pensamiento, las cuales determinan los nuevos ideales y formas de ser que intervienen en las diferentes prácticas de interacción social.</p>
                              <p class="justificado"> <b class="font-weight-bold">Hominización:</b> Proceso de transformación biológica y morfológica por el que pasaron una especie de primates adquiriendo así la condición física y cerebral del ser humano. Es un concepto íntimamente relacionado con las teorías evolucionistas. </p> 
                              <p class="justificado"> <b class="font-weight-bold">Humanismo:</b> Ideología de orden histórica que exalta la condición del ser humano desde múltiples dimensiones, permitiendo de tal modo una visión sobre el ser del hombre que no se agota en las delimitaciones básicas tales como la racionalidad o la naturaleza concedida. Promulga por el autodesarrollo, la autoconciencia y la participación global en la cultura, la cual permite que el individuo pueda desarrollar todas sus dimensiones.</p>
                              <p class="justificado"> <b class="font-weight-bold">Humanismo:</b> Ideología de orden histórica que exalta la condición del ser humano desde múltiples dimensiones, permitiendo de tal modo una visión sobre el ser del hombre que no se agota en las delimitaciones básicas tales como la racionalidad o la naturaleza concedida. Promulga por el autodesarrollo, la autoconciencia y la participación global en la cultura, la cual permite que el individuo pueda desarrollar todas sus dimensiones.</p>
                              <p class="justificado"> <b class="font-weight-bold">Humanización:</b> Proceso de orden cultural y pedagógico que implica la adquisición de contenidos sociales propios de lo humano. Por tanto, equivale al proceso de transformación social mediante el cual un individuo deviene humano. Tal concepto responde a la pregunta, ¿Se nace siendo ser humano o la humanidad es una condición adquirida? </p>
                              <p class="justificado"> <b class="font-weight-bold">Identidad cultural:</b> Conjunto de representaciones simbólicas compartidas por una comunidad que determinan la imagen que tienen de sí mismos. Dichas representaciones se manifiestan por medio de acciones, rituales, tradiciones o imaginarios sociales. </p>
                              <p class="justificado"> <b class="font-weight-bold">Mito:</b> Narración etiológica o explicativa de las comunidades primitivas que permiten dar un sentido simbólico a la vida humana en diferentes dimensiones. Tiene una incidencia directa en la configuración de la identidad cultural de los pueblos o comunidades. </p>
                              <p class="justificado"> <b class="font-weight-bold">Naturaleza humana:</b> Conjunto de características predeterminadas que condicionan la vida del ser humano en términos éticos, emocionales, comportamentales y existenciales.</p>
                              <p class="justificado"> <b class="font-weight-bold">Saberes:</b> Conjunto de conocimientos aplicables a la vida práctica del ser humano.</p>
                            </div>
                            <div class="custom-scrollbar__bar8">
                              <div class="custom-scrollbar__knob8 cursor">
                                <p class="text-center linea_scroll8">-</p>
                              </div>
                            </div>
                          </div>
                          
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="max-width: 70%;top: 16px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar9">
                            <div class="custom-scrollbar__inner9">
                              <p class="justificado"> Ayuste, A., et. al. (2006). Planteamientos de la pedagogía crítica: Comunicar y transformar. (6ª. ed.). Barcelona, España: Prácticas pedagógicas: una mirada crítica al funcionalismo en la educación contable Revista Visión Contable N° 13. Enero-diciembre de 2015. Págs. 17-31.</p><br>
                              Amador, J. (1999) Mito, símbolo y arquetipo en los procesos de formación de la identidad colectiva e individual. Revista mexicana de ciencias políticas y sociales.

                              <p class="justificado">Betancourt, F. (2010) La fundamentación del saber histórico en el siglo xx: investigación social, metodología y racionalidad operativa. Estudios de historia moderna y contemporánea de México, México. Pag. 91-120</p><br>

                              <p class="justificado">Camus, A. (1985) Le mythe de Sisyphe. París. Éditions Gallimard. (tr. al español de Luis Echávarri. El mito de Sísifo. Madrid. Alianza Editorial S.A. «colec. El libro de bolsillo».1985).</p><br> 

                              <p class="justificado">Esquivel, N. (2004) ¿Por qué y para qué la formación humanista en la educación superior? Universidad Autónoma del Estado de México. Toluca, México. Pag. 309-320</p><br>

                              <p class="justificado">Galbiatti, M. (s.f) Revolución Industrial. Recuperado de https://www.aiu.edu/resources/Proceso%20Administrativo/6.pdf</p><br>

                              <p class="justificado">Hill, C. (1971) La revolución rusa. España. Editorial Ariel</p><br> 

                              <p class="justificado">Kant, I. (1989) ¿Qué es la ilustración? Madrid, Tecnos, (Versión digital) (1911) Pedagogía. Madrid, Edición Daniel jorro, 1911. trad. y Comp. Lorenzo Luzurriaga.</p><br>

                              <p class="justificado">Kanz, H. (2001) Sobre Inmmanuel Kant”, Perspectivas: revista trimestral de educación comparada, (París. UNESCO: Oficina Internacional de Educación), vol. XXIII, n° 3/4, 1993, págs. 837-854. ©UNESCO: Oficina Internacional de Educación. 

                              <p class="justificado">Mercado, A. & Hernández, A. (2010) El proceso de construcción de la identidad colectiva. Universidad Autónoma del Estado de México. Recuperado de http://www.scielo.org.mx/pdf/conver/v17n53/v17n53a10.pdf

                              <p class="justificado">Ministerio de Educación de la Nación (2015) Historia Mundial Contemporánea. Ciudad Autónoma de Buenos Aires, Argentina. Primera edición. Pág. 13-44
                              Palacio, A. (2016) ¿Qué es realmente el humanismo? Artículo de revista Global 65.</p><br>

                              <p class="justificado">Recuperado de http://revista.global/que-es-realmente-el-humanismo/#:~:text=El%20humanismo%20es%20b%C3%A1sicamente%20el,son%20%C3%A9pocas%20o%20movimientos%20humanistas.
                              Perdomo, C. (2003) Fundamentos de filosofía, (complilación). Ideas litográficas, Tegucigalpa, Honduras.</p><br>

                              <p class="justificado">Ramos, G. & López, A. (s.f.) La formación humanística como parte de la integralidad y la calidad de la formación del profesional de nivel superior. Recuperado de https://repositorio.pucesa.edu.ec/bitstream/123456789/2279/1/Formaci%C3%B3n.pdf
                              Rodríguez, E. (2008) ¿Qué es el humanismo? Problemática de la formación humanística Análisis. Revista Colombiana de Humanidades, núm. 72, enero-junio, 2008, pp. 89-104 Universidad Santo Tomás Bogotá, Colombia.</p><br>

                              <p class="justificado">Rodríguez, R. (2018) El proceso de formación humanista de los profesionales de Cultura Física. Universidad de Costa Rica, Costa Rica. Revista Educación, Vol. 2 
                              Sartre, J. (1970) L’Existentialisme est un humanisme, Nagel, París. [Versión en castellano: El existencialismo es un humanismo, trad. Carmen Llerena del Castillo, EDHASA, Barcelona, 2006.]</p><br>

                              <p class="justificado">Sartre, J. (1973) El existencialismo es un humanismo. Sur Buenos Aires, Argentina. Facultad de Filosofía de San Dámaso Seminario de profesores de filosofía.
                              Stevenson, L. (1995) Siete teorías sobre la naturaleza humana. Madrid: Ediciones cátedra.  </p><br>

                              <p class="justificado">Valenzuela, M. (2008) La revolución francesa. Universidad de San Carlos de Guatemala facultad de humanidades. Guatemala, México.</p>

                            </div>
                            <div class="custom-scrollbar__bar9">
                              <div class="custom-scrollbar__knob9 cursor">
                                <p class="text-center linea_scroll9">-</p>
                              </div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
