﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad7/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad7/estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow:hidden;">
        <div class="fondo">
            <header>
                <div class="d-flex align-items-center">
                    <div style="width: 38%;margin-right: 5%; margin-top: 10px;">
                        <div class="d-flex">
                            <img src="../img/img7/actividad_interactiva.png" alt="" style="width: 122px;height: 122px;z-index: 1;">
                            <div class="text-justify" style="margin-left: 14px;font-size: 20px;color: #008F3E;margin-top: 32px;">
                                <b class="pr-3" style="margin-left: 10px;">ACTIVIDAD INTERACTIVA</b>
                                <div style="height: 5px;background: #008F3E;margin-left: -2.5rem;"></div>
                                <p class="text-center" style="font-size: 15px;margin-left: -21px; color: gray;"><i>VERDADERO/FALSO</i></p>
                            </div>
                        </div>
                    </div>
                    <div style="width: 57%;">
                        <div class="info_actividad shadow border-0" style="height: 145px;text-align: justify;">
                            <p style="color: black;font-size: 19px;"><img src="../img/img7/actividad.png" width="6%">Examen Final</p>
                            <p style="color: black;font-size: 19px;"> Seleccione falso o verdadero según corresponda, al finalizar pulse la opción <b>"Calificar"</b> para conocer su puntuación.</p>
                        </div>
                    </div>
                </div>

                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->

            </header>
            <div class="contenido">

                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important;">
            <div class="modal-content tranparente" style="background: transparent;">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%; margin-top: 34px;">
                        <div style="color: white;font-size: 18px;display: flex;">
                            Su puntaje es:
                            <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad7/swig.min.js"></script>
    <script src="../js/actividad7/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad7/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>