<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet"> 
	<link href="css/estilos.css" rel="stylesheet"> 
<!-- 	<link href="../../css/style.css" rel="stylesheet">  -->
	<link href="../../css/template.css" rel="stylesheet"> 
</head>
<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook" style="background-image: url('img/portada.png'); background-repeat: no-repeat; background-size: 100% 100%;">
			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<h1 class="text-color-activi-c text-center m-auto"><b>Fórmulas básicas de áreas de figuras planas</b></h1>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="text-color-activi-c text-center"><b>Fórmulas básicas de áreas de figuras planas</b></p>
					<br>
					<p class="p_black justificado">Al hablar sobre área, se habla también de superficie o extensión. Donde el área es la medida de un espacio delimitado por un perímetro. Para dar un poco de claridad al término, perímetro de una figura geométrica es la longitud que tiene su contorno o borde. </p>
					<br>
					<p class="p_black justificado">El área de una figura plana es independiente de su posición y sólo depende de su tamaño y de su forma.</p>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px">
					<p class="p_black justificado">Para hacer referencia al área de una región, se usa como unidad la equivalente a una unidad de longitud al cuadrado; tomando así el área correspondiente a un cuadrado de lados 1 𝑈 𝑥 1 𝑈 .</p>
					<p class="p_black justificado">1 𝑈<sup>2</sup>=1 𝑈 𝑥 1 𝑈   “unidad de área”.</p>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
				</div>
				<div class="d-flex">
					<img src="img/imagen22.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-1">
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>El área de una región del plano</b> es el número de unidades cuadradas que contenga, o que estén contenidas en ella. </p>
					<p class="p_black justificado">Una región de 15 𝑐𝑚<sup>2</sup> de área es aquella región que contiene 15 unidades de  1 𝑐𝑚<sup>2</sup></p>
					<p class="p_black justificado">Por ejemplo:</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
				</div>
				<div class="d-flex">
					<img src="img/imagen23.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-2">
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">La unidad de área está relacionada directamente con la unidad de distancia que se defina; dependiendo del sistema de unidades que cada uno escoja, arbitrariamente.</p>
					<br>
					<p class="p_black justificado">Así, si la distancia está en centímetros, el área se medirá en centímetros cuadrados; si la distancia está en metros, el área se medirá en metros cuadrados, y en general para cualquier unidad (U) de distancia, el área se medirá en la correspondiente unidad cuadrada (𝑼<sup>𝟐</sup>).</p>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="text-color-activi-c justificado"><b>Área de un polígono</b></p>
					<br>
					<p class="p_black justificado">Como se mostraba anteriormente, un polígono es una figura geométrica de forma cerrada que posee más de tres vértices, ángulos y lados. Para calcular el área, se puede de diferentes modos y esto depende de los lados del polígono como se muestra a continuación:</p>
					<br>
					<p class="p_black justificado"><b>Área de un cuadrado:</b> como un cuadrado se caracteriza por tener sus lados iguales y perpendiculares, para hallar el área se eleva al cuadrado la longitud de cualquiera de los lados (L) de la figura.</p>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<div class="d-flex">
						<img src="img/imagen24.png" class="img-100 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>Área de un triángulo:</b> el área de un triángulo se puede determinar de dos formas: primero, se puede multiplicar la base por la altura y dividir entre dos (se debe recordar que la altura es el segmento que une el vértice con su lado opuesto formando un ángulo de 90º), así como en la figura del ejemplo anterior.</p>
					<br>
					<p class="p_black justificado">Otra forma es con la fórmula de Herón, siendo a,b y c las medidas de los lados de un triángulo, y s es el semiperímetro:</p>
					<div class="d-flex">
						<img src="img/imagen26.png" class="img-75 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen25.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-3">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>Área de un triángulo equilátero de lado</b> 𝐿: el área de un triángulo sabemos que se puede determinar multiplicando la base por la altura y dividir entre dos (se debe recordar que, recurriendo al teorema de Pitágoras, la altura es <img src="img/formula_2.png" class="img-15 m-auto">, así se tiene:</p>
					<div class="d-flex">
						<img src="img/icono2.png" class="img-45 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen27.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-4">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>Área de un rectángulo:</b> se multiplican las longitudes de dos lados contiguos de la figura los cuales son distintos entre sí. En este caso sería ancho por alto o lado por lado.</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen28.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-5">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado"><b>Área de un rombo:</b> en este caso se multiplican las diagonales de la figura teniendo en cuenta su diagonal mayor y menor y se divide entre dos:</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen29.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-6">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>Área de un círculo:</b></p>
					<p class="p_black justificado">El área de un círculo puede calcularse con la siguiente fórmula:</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen30.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-7">
					</div>
					<br>
					<p class="p_black justificado"><b>Área de un sector circular:</b></p>
					<br>
					<p class="p_black justificado">El área de un sector circular o porción de círculo puede calcularse con la fórmula para el círculo completo multiplicada por la “parte” del círculo a la cual corresponde.</p>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<div class="d-flex">
						<img src="img/fomulas.png" class="img-90 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>NOTA:</b> si se trata de un anillo, por ejemplo, con un radio mayor y un radio menor, simplemente se hace la diferencia de las áreas; “mayor – menor”.</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen31.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-8">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado"><u>La idea es no memorizar muchas fórmulas</u> (con las fórmulas básicas es suficiente si se hacen las combinaciones adecuadas).</p>
					<br>
					<p class="p_black justificado">Ahora, como resumen en el siguiente cuadro, se establecen las fórmulas que permiten calcular el área de las figuras básicas:</p>
					<br>
					<p class="p_black justificado">Haga clic en la imagen para ver la ampliación del tema:</p>
					<div class="d-flex">
						<img src="img/imagen32.png" class="img-45 m-auto" data-toggle="modal" data-target="#modal-libro-9">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 25px 20px 25px 35px;font-size: 15px">
					<div class="d-flex">
						<img src="img/fomulas_4.png" class="img-100 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<div class="d-flex">
						<img src="img/imagen33.png" class="img-45 m-auto">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hojas2.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado"><b>Ejemplos de Geltner-Peterson-geometría-3era-edición</b></p>
					<br>
					<p class="p_black justificado"><b>Ejemplo:</b></p>
					<br>
					<p class="p_black justificado">Encuentra el área del segmento de la siguiente figura:</p>
					<div class="d-flex">
						<img src="img/imagen34.png" class="img-25 m-auto">
					</div>
					<br>
					<p class="p_black justificado"><b>Solución: </b></p>
					<br>
					<p class="p_black justificado">Para hallar el área del segmento, el área del triángulo se resta del área del sector. El área del sector es</p>
				</div>
			</div>

			<div style="background-image: url('img/hojas.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<div class="d-flex">
						<img src="img/fomulas_5.png" class="img-95 m-auto">
					</div>
					<div class="d-flex">
						<img src="img/imagen35.png" class="img-80 m-auto">
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal{
		border-radius: 30px;
	}
	.blanco{
		background: #ffffff;
	}
	.transparente{
		background: #fff0;
	}
	.divcerrar{
	  position: relative;
	  top: -25px;
	  left: 20px;
	}
	.img_closeds{
	  width: 60px;
	}
</style>

<div class="modal fade" id="modal-libro-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Fórmulas básicas de áreas de figuras planas</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen22.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Fórmulas básicas de áreas de figuras planas</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen23.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un triángulo</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen25.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un triángulo equilátero de lado 𝐿</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen27.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un triángulo</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen28.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un rombo</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen29.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un círculo</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen30.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Área de un círculo</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="img/imagen31.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-libro-9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-2 d-flex">
                        <div class="d-flex m-auto">
                            <div class="img-100 m-auto">
                                <div class="radius-50 d-flex bg-naranja-1" style="width: 130px; height: 130px; position: relative; left: -30px; top: -30px;">
                                    <img src="img/icono7.png" class="m-auto img-70" style="width: 65%;">
                                </div>
                            </div>
                        </div>
                      </div>
                      <div class="col-md-8 d-flex">
                        <h2 class="p_white text-center m-auto"><b>Fórmulas que permiten calcular el área de las figuras básicas:</b></h2>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-1 d-flex">
                        <img class="img-100 m-auto" src="img/imagen32.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>
</html>