<!DOCTYPE html>
<html>
<head>
	<title>Ahorcado</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad8/wordfind.css">
	<link rel="stylesheet" type="text/css" href="../css/actividad8/style.css">
</head>
<body>
	<div class="row"> 
	    <div class="col-md-4">
	        <picture>
	            <img src="assets/img/ahorcado-8.png" alt="" id="image8" class="">
	            <img src="assets/img/ahorcado-7.png" alt="" id="image7" class="">
	            <img src="assets/img/ahorcado-6.png" alt="" id="image6" class="">
	            <img src="assets/img/ahorcado-5.png" alt="" id="image5" class="">
	            <img src="assets/img/ahorcado-4.png" alt="" id="image4" class="">
	            <img src="assets/img/ahorcado-3.png" alt="" id="image3" class="">
	            <img src="assets/img/ahorcado-2.png" alt="" id="image2" class="">
	            <img src="assets/img/ahorcado-1.png" alt="" id="image1" class="">
	            <img src="assets/img/ahorcado-0.png" alt="" id="image0" class="">
	        </picture>                           
	    </div>
	    <div class="col-md-3">
	        <h2 class="palabra h5" id="palabra">_________</h2>
	        <h3>Intentos restantes: <span id="intentos">6</span></h3>

	        <h3 id="msg-final"></h1>
	        <h3 id="acierto"></h3>
	        <br><!-- 
	        <button onclick="inicio()" id="reset" class="btn-cloud btn">Elegir otra pregunta</button>  -->
	        <div class="respuesta-div" style="display: none;">
	            <p>Respuesta correcta: <span id="res-true"></span></p>
	        </div>
	    </div>
	    <div class="col-md-5">
	    	<button onclick="generaABC();"></button>
	        <div class="flex-row" id="abcdario">
	        </div>
	        <br>
	        <div>
	            <button value="0" onclick="intento(0)" class="letra btn btn-cloud" id="0">0</button>
	            <button value="1" onclick="intento(1)" class="letra btn btn-cloud" id="1">1</button>
	            <button value="2" onclick="intento(2)" class="letra btn btn-cloud" id="2">2</button>
	            <button value="3" onclick="intento(3)" class="letra btn btn-cloud" id="3">3</button>
	            <button value="4" onclick="intento(4)" class="letra btn btn-cloud" id="4">4</button><br>
	            <button value="5" onclick="intento(5)" class="letra btn btn-cloud" id="5">5</button>
	            <button value="6" onclick="intento(6)" class="letra btn btn-cloud" id="6">6</button>
	            <button value="7" onclick="intento(7)" class="letra btn btn-cloud" id="7">7</button>
	            <button value="8" onclick="intento(8)" class="letra btn btn-cloud" id="8">8</button>
	            <button value="9" onclick="intento(9)" class="letra btn btn-cloud" id="9">9</button>
	        </div>
	        <br><br><br>
	    </div>
	</div>
	<script type="text/javascript" src="../js/actividad8/ahorcado.js"></script>
	<script type="text/javascript" src="../js/actividad8/wordfind.js"></script>
	<script type="text/javascript" src="../js/actividad8/wordfindgame.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>