﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1">
        <div class="fondo">
            <div class=" principal" style=" display: flex; margin-top: 10px;">
                <div class="col-md-4 secundario" style="width: 45%;">
                    <div class="d-flex div-img" style="display: flex;">
                      <img src="../img/img2/actividad_interactiva.png" alt="" style="" class="imagen">
                      <div style="display: flex;">
                          <div class="text-center texto_header" style="margin-top: auto; margin-bottom: auto; width: auto;">
                            <b class="pl-1 pr-1" style="color: rgb(200 173 69);">ACTIVIDAD INTERACTIVA</b>
                            <div class="linea_blue" style=""></div>
                            <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                          </div>
                      </div>
                    </div>
                </div>
                <div class="col-md-8 row terciario" style="width: 55%;">
                    <p class="info_actividad shadow" style="color: black; background: #FFE14E;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción <b>"Calificar"</b> para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="ficha-texto">Sujeto Ético-político</div>
                            </li>
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="ficha-texto">Consejo de los 500</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="ficha-texto">Democracia</div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable" style="color: black;">
                            
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Hace referencia a un sistema político, la historia señala que es en Grecia donde surge esta forma de administración</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Reconoce su capacidad para tomar postura, deliberar, elegir y ser elegido para representar los intereses colectivos</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Era la figura de función política permanente, los pertenecientes a este grupo se elegían cada año por los ciudadanos que contaran con edad mayor a treinta.</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-primary btn-calificar">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="    margin-top: 25%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div class="circulo_modal img_res" style="margin-left: 40%;">

                        </div>
                    </div>
                    <div style="padding: 10px;">
                        <div style="color: black;font-size: 19px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: black;font-size: 19px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="text-align: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad4/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>