﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in" style="height: 350px;overflow: hidden;">
        <div class="fondo" style="height: 200px; padding: 0px;">
            
            <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                <div class="preguntas" style="margin-top: 8%;">
                    <div style="width: 0px; height: 150px;">
                        <spam class="img_questionarios" style="height: 150px;">
                            <div class="img_questionario1">
                                <div class="content_img_questionario">
                                    <div class="img_questionario d-flex">
                                        <h2 style="color: #000; margin: auto;">1</h2>           
                                    </div>
                                </div>
                            </div>
                            <div class="d-none img_questionario2">
                                <div class="content_img_questionario">
                                    <div class="img_questionario d-flex">
                                        <h2 style="color: #000; margin: auto;">2</h2>           
                                    </div>
                                </div>
                            </div>
                            <div class="d-none img_questionario3">
                                <div class="content_img_questionario">
                                    <div class="img_questionario d-flex">
                                        <h2 style="color: #000; margin: auto;">3</h2>           
                                    </div>
                                </div>
                            </div>
                            <div class="d-none img_questionario4">
                                <div class="content_img_questionario">
                                    <div class="img_questionario d-flex">
                                        <h2 style="color: #000; margin: auto;">4</h2>           
                                    </div>
                                </div>
                            </div>
                        </spam>
                    </div>
                    <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}">
                        <div style="display: inline-flex;width: 40%;height: 100%">
                            <p class="texto-pregunta"><spam class="position-center" style="width: -webkit-fill-available; text-align: center;"><b>{{pregunta.texto}} </b></spam>
                            </p>
                        </div>
                        <div style="display: inline-flex;width: 56%;height: 100%">
                            <div class="respuestas-cuestionario">
                                <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                    
                                    <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                    {{respuesta.texto}}
                                    
                                </div>
                            </div>
                        </div>
                        

                        
                    </div>
                    
                    <div class="content_triangulo_der">
                        <div class="triangulo_der" id="siguente"  data-slide="2">
                            
                        </div>
                    </div>



                </div>
                <div class="btnCalificar py-4">
                    <button class="btn calificar shadow my-4" style="background: #003442; color: #FFF; visibility: hidden;" type="button" ng-click="calificar()">Calificar</button>
                </div>
                <div style="height: 50px;"></div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                          <div class="m-0 p-0 x-modal">
                                            <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                                          </div>
                                        </button>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="img-circle" id="img-circulo" src="../../../assets/img/img_template/bien.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje ">
                                        Tu puntaje es: <span class="puntaje">0%</span>
                                        <span class="texto-puntaje"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="./angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <script src="./actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>