<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <h2 class="text-center color-text">¡BIENVENIDOS AL CURSO!</h2>
              <img src="assets/img/img_ova/portada-Investigación-3.jpg" alt="" class="img-fluid" style="max-width: 50%;">
              <h2 class="color-text">PROYECTO DE INVESTIGACIÓN PARTE I (PROBLEMATIZACIÓN)</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)</p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <p class="p_white justificado">
                      Este curso está dirigido a estudiantes que hayan cursado investigación I y II.
                    </p>
                  </div>
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas de trabajo. 
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_white justificado"><b>Objetivo general:</b></p>
                      <p class="p_white justificado">
                        Identificar los elementos constitutivos del proyecto de investigación, para problematizar situaciones socio jurídicas y generar la justificación a través de objetivos.
                      </p>
                      <p class="p_white justificado"><b>Objetivos específicos:</b></p>
                      <p class="p_white justificado">
                        <ul>
                          <li class="p_white justificado">Identificar situaciones propias del mundo sociojurídico para su problematización.</li>
                          <li class="p_white justificado">Enunciar preguntas de investigación acordes con los contextos sociales problematizados.</li>
                          <li class="p_white justificado">Justificar coherentemente la importancia de un proyecto de investigación.</li>
                          <li class="p_white justificado">Definir objetivos generales y específicos a proyectos de investigación.</li>
                        </ul>
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor">
                        <p class="text-center linea_scroll6">-</p>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_white justificado">
                        El Centro de Investigaciones Socio-Jurídicas es una Unidad Académica adscrita a la Facultad de Derecho de la Universidad Autónoma Latinoamericana, dedicada a la investigación en el campo de la disciplina jurídica, concebida como ciencia social. Es la instancia con que la Facultad se ha dotado para organizar e impulsar las políticas de investigación.
                      </p>
                      <p class="p_white justificado">
                        Entendemos el CISJ como un entorno institucional, en el que se desarrolla la actividad investigativa de los grupos y semilleros de investigación. La investigación relativa a asuntos jurídicos, sociales y políticos es uno de sus objetos fundamentales, sin dejar de lado la formación y la promoción de la misma. <br>

                        En este entorno se conciben procesos investigativos que permiten a los actores de la Facultad, constituirse en seres dotados con capacidades, aptitudes, actitudes, destrezas y conocimientos éticos, estéticos, científicos y técnicos, para enfrentar satisfactoriamente las múltiples complejidades de la vida en sociedad. La investigación se convierte en eje fundamental que permite la formación de personas activas y creativas, capaces de interpretar la realidad y de actuar efectivamente en su transformación. <br>

                        En este espacio confluyen todos los elementos del proceso investigativo que se gesta y desarrolla en la Facultad con vistas al enriquecimiento y fortalecimiento del programa, dando respuestas socialmente pertinentes al contexto local y regional, logrando la articulación de la Facultad al Sistema Nacional de Ciencia, Tecnología e Innovación y a las redes académicas nacionales e internacionales. <br>

                        Se concibe la ciencia como un conjunto de saberes y métodos que se renuevan y perfeccionan a través de la investigación, la reflexión crítica y la práctica social. En este sentido, los objetivos apuntan a formar en investigación a los estudiantes, y sobre todo a producir saber nuevo que permita explicar y comprender el entorno socio jurídico local, nacional e internacional. Con este tipo de textos se espera que las jóvenes generaciones, sabiamente guiados por docentes idóneos, emprendan y sistematicen sus prácticas investigativas.
                      </p>
                      <p class="p_white justificado">
                        <b>justificación:</b><br>
                         Iniciar el proceso formal de investigación está directamente relacionado con el imperativo de re-pensar las propias vivencias, el contexto en que estas se desenvuelven, esa realidad que se va viviendo día a día y que por ser tan cotidiana a veces pasa desapercibida. Es innegable que muchas de las situaciones que viven las comunidades y los ciudadanos colombianos, parece que no fueron abordadas de manera pertinente por los estudiosos del Derecho. Día a día se ve un sinnúmero de injusticias, cientos de actos deshonestos, corrupción en todos los niveles, que a veces es común pensar que el orden social colombiano está marchando en contravía de lo que dice la teoría jurídica. Es como si la idea que afirma que el Derecho que propugna por el orden y el control social, se hubiera perdido. Asunto que se agrava cuando se empieza a notar que las Facultades de Derecho no están ofreciendo salidas a tan graves problemáticas locales y nacionales. <br>

                        Es en esa medida que tienen razón de existir este tipo de cursos que conducen a que el estudiante, inicie un proceso de reflexión sobre la vida social, y que empiece a pensar ¿Cómo un abogado puede aportar de manera novedosa a resolver las problemáticas del país? Y ello sólo puede hacerse si el estudiante se concibe como investigador, como alguien que esculca la realidad, que vive y que es capaz de cuestionarla, de interrogarla y emprender acciones para obtener respuestas satisfactorias. <br>

                        No se trata de aplicar de manera mecánica metodologías de la investigación, ni técnicas precisas que le digan cómo obtener datos. Emprender procesos de investigación implica arriesgarse a ver diferente, a plantearse preguntas que pudiendo parecer muy obvias, otros no se han hecho. Implica revisar lo que otros autores han dicho sobre el tema, notar dónde están sus debilidades y fortalezas, y proponer en alguna medida otra visión sobre el asunto. <br>

                        Y como lo afirma Miguel Martínez (1996) “Saber investigar no es saber metodología, sobre todo si esta metodología reduce el proceso de investigación a un proceso de búsqueda frío y lógico. Saber investigar es, en principio, saber pensar profundamente sobre algo” (pág. 98). <br>

                        Por lo que, para poder lograr este ejercicio, se hace necesario entonces un extenso conocimiento de la lógica de la investigación socio-jurídica, acompañada de un vasto conocimiento de la realidad nacional e internacional. <br>

                        Ante todo, la investigación socio-jurídica está dirigida a buscar un acercamiento entre el sistema normativo y la realidad social.  Este tipo de investigación apenas comienza a abrirse paso en el quehacer de los juristas, quienes, apegados a las concepciones tradicionales, llegan a negar el carácter jurídico de este empeño. La investigación socio-jurídica propende por una aplicación de la sociología y las ciencias crítico-sociales al Derecho como disciplina científica. Plantea un acercamiento con el Derecho vivo y propicia el desarrollo del pensamiento crítico. Desde este enfoque investigativo se reconoce el amplio espectro del nuevo Derecho y se supera la mirada reduccionista, propia del antiguo Derecho que lo suscribe solo al campo de la normatividad escrita en los códigos. <br>

                        Epistemológicamente, la investigación socio-jurídica se fundamenta en las corrientes críticas y contemporáneas del Derecho, en tal sentido la Facultad de Derecho de la Universidad Autónoma Latinoamericana, tiene como apuesta en la formación de los abogados, la articulación existente entre la realidad social y la investigación socio-jurídica, buscando un acercamiento entre el sistema normativo y la realidad.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>