<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_fisica_laboratorio.jpg " alt="portada" style="border-radius: 30px;"><br>
              <h2 class="color-text">ENERGÍA DE UN SISTEMA</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)</p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll_c" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll_d" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        El curso está dirigido a los estudiantes de la Universidad Autónoma Latinoamericana adscritos a los programas de la facultad de ingenierías. Y está construido para desarrollar y fortalecer las competencias de las Ciencias básicas, claves en el desarrollo del Pensamiento Crítico y la flexibilidad cognitiva que requieren nuestros futuros Ingenieros en todo su proceso educativo y profesional.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este contenido digital tiene una duración de 8 horas.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_c">
                    <div class="custom-scrollbar__inner_c">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender y analizar los conceptos de energía, el trabajo, la cantidad de movimiento lineal y colisiones asociados al movimiento de los cuerpos considerados como partículas y aprender a modelar el movimiento de los mismos bajo la acción de fuerzas que concurren en él.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender los conceptos asociados con la dinámica de partícula como la fuerza, la masa, el momento, la energía, el trabajo, el momento lineal y los diferentes tipos de colisiones entre objetos (partículas) para analizar y resolver problemas que requieran el concepto de la cantidad de movimiento lineal.</li>
                      </ul>
                      
                    </div>
                    <div class="custom-scrollbar__bar_c">
                      <div class="custom-scrollbar__knob_c cursor"><p class="text-center linea_scroll_c">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_d">
                    <div class="custom-scrollbar__inner_d">
                      <p class="p_white justificado">Para los estudiantes de Ingeniería de UNAULA, se busca proporcionar una presentación clara, precisa y lógica de las leyes de movimientos comprendiendo el trabajo, la energía y la cantidad de movimiento lineales de los objetos ejercidos por algunas fuerzas; dado que los estudiantes requieren fortalecer sus conocimientos en la comprensión y desarrollo de las actividades en temas de cantidad de movimiento, colisiones y centro de masa.</p>
                      <br>
                      <p class="p_white justificado">Es entonces, con la dinámica que el estudiante por medio de herramientas físicas y matemáticas fortalece competencias científicas, al momento de realizar ejercicios donde se estudian la energía y el trabajo que se aplican a objetos en movimiento, adquiriendo conocimientos que serán necesarios en su desempeño académico y profesional.</p>
                    </div>
                    <div class="custom-scrollbar__bar_d">
                      <div class="custom-scrollbar__knob_d cursor"><p class="text-center linea_scroll_d">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>