<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de
                        aprendizaje)</p>
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">

                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <img class="img-circle"
                                                            style="max-width:104px; top:10px; left:-2px"
                                                            src="assets/img/img_ova/EnergiaPortada.png" alt="energia portada">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                <h3 class="text-center p_white">Energía de un sistema</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                </div>
                            </div>
                        </li>
                        <li data-flip-title="2" style="display: none;">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">

                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_ova/algorithm.png" />
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                <h3 class="text-center p_white">Los Sistemas de Información en la
                                                    Organización</h3>
                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                </div>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="js/views/unidades.js"></script>