<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">Principios Rectores</h3>
                                  </div>
                            </div>
                            <div class="col-md-12 row">
                              <div class="col-md-6 pt-3">
                                <div class="baneClaro" style="">
                                  <p class="p_black justificado size_13">La Ley de Habeas Data, es el instrumento que regula en Colombia todo lo relacionado con la protección de los datos personales de los ciudadanos, al otorgarles el derecho a conocer, actualizar, rectificar y suprimir los datos personales que se encuentran almacenados en bases de datos y archivos, mediante consultas y reclamos ante las entidades y la Superintendencia de Industria y Comercio.</p>
                                  <div class="text-center" style="height: 25px;">
                                    <img src="assets/img/img_ova/lupa.png" class="img-30">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="text-center"><b class="p_black size_13">Haga clic en los círculos de la parte inferior para conocer toda la información:</b></div>
                                
                                <div class="d-flex justify-content-center" style="position:relative;margin-top: 95%;">
                                  <div class="baneTarget target1 is-hidden">
                                    <p class="p_black justificado size_13">Esta normatividad vale la pena conocerla muy bien, si bien no es una tendencia tecnológica, si es un instrumento a considerar por las empresas en sus procesos de transformación digital.</p>
                                  </div>
                                  <div class="baneTarget target2 is-hidden">
                                    <p class="p_black justificado size_13">La protección de datos personales tiene como razón de ser identificar y fijar los criterios de recolección, almacenamiento, uso y eliminación de datos personales de todos los ciudadanos.</p>
                                  </div>
                                  <div class="baneTarget target3 is-hidden">
                                    <p class="p_black justificado size_13">A través de la Ley 1581 de 2012 y el Decreto 1377 de 2013, se crea el derecho constitucional que tienen todas las personas a conocer, suprimir, actualizar y rectificar todo tipo de datos personales recolectados, almacenados o que hayan sido objeto de tratamiento en bases de datos en las entidades públicas y privadas (Instituto Nacional de Salud, 2012).</p>
                                  </div>
                                </div>
                                <div class="text-center" style="margin-top: -23%;height: 250px;">
                                  <img src="assets/img/img_ova/carpeta.png" class="img-100 carpeta">
                                </div>
                                <div class="d-flex justify-content-center row" style="position: relative;top: -10%;">
                                  <div class="btn-carpeta cursor" onclick="carpeta(1);"></div>
                                  <div class="btn-carpeta cursor" onclick="carpeta(2);"></div>
                                  <div class="btn-carpeta cursor" onclick="carpeta(3);"></div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_c/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #5</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 45 minutos.</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/librodelectura.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <p class="justificado p_black size_12">
                                                Para ampliar los conceptos relacionados con la normatividad relacionada al habeas data, se sugiere hacer la siguiente lectura del <b>Decreto 1377 del 27 de junio del 2013</b> por el cual se reglamenta parcialmente la Ley 1581 de 2012
                                                <b>“Por la cual se dictan disposiciones generales para la protección de datos personales”.</b>
                                            </p>
                                            <b class="p_black size_12">Haga clic en los botones de PDF para descargar los archivos</b>
                                            <div class="text-center row">
                                                <a href="assets/PDF/UNIDAD-2_LEY-DE-HABEAS-DATA/DECRETO-1377-DEL-27-DE-JUNIO-DE-2013.pdf" target="_blank" style="width: 40%;margin-right: 25px;"><button class="btn btnClaro" style="border-radius: 20px;height: 143px;">Decreto 1377 del 27 de junio del 2013<img src="assets/img/img_ova/pdf-b.png" class="img-50"></button></a>

                                                <a href="assets/PDF/UNIDAD-2_LEY-DE-HABEAS-DATA/Ley_1581_de_2012.pdf" target="_blank" style="width: 40%;"><button class="btn btnClaro" style="border-radius: 20px;height: 125px;">Ley 1581 de 2012<img src="assets/img/img_ova/pdf-b.png" class="img-50"></button></a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 120px;"></div>
                       </div>
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #6</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 7 horas.</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12">
                              <h3 class="color-text">Actividad individual</h3>
                              <p class="p_black justificado size_13">El contenido de esta unidad será abordado de manera práctica, teniendo en cuenta el alcance y dimensión de la temática. Para desplegar la información de la actividad haga clic sobre las pestañas:</p>
                            </div>
                            <div class="col-md-12 mt-5 row">
                              <div class="col-md-6 d-flex justify-content-center">
                                <div class="row banner_activiti cursor" style="" onclick="actividad(1);">
                                  <div style="width: 12%;"><img src="assets/img/img_ova/computer.png" class="img-sobre" style=""></div>
                                  <div class="titulo-bane" style="">
                                    <b class="text-white justificado size_13">Instrucciones</b>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-6 d-flex justify-content-center">
                                <div class="row banner_activiti cursor" style="" onclick="actividad(2);">
                                  <div style="width: 12%;"><img src="assets/img/img_ova/tarea.png" class="img-sobre" style=""></div>
                                  <div class="titulo-bane" style="">
                                    <b class="text-white justificado size_13">Entregable</b>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6 d-flex justify-content-center">
                                  <div class="Ultimotexto end1 escondido" style="">
                                    <p class="p_black justificado size_13"><b>1.</b> Para desarrollar esta actividad, es necesario que el estudiante descargue la ley 1581 de 2012, que se encuentra en el material dispuesto para esta unidad y adelante lectura comprensiva de la ley.</p>
                                    <p class="p_black justificado size_13"><b>2.</b> Consultar sobre las técnicas para realizar  infografías.</p>
                                    <p class="p_black justificado size_13"><b>3.</b> Elaborar una infografía con los aspectos generales de la ley 1581 de 2012, esta debe construirse simulando que se va a explicar la Ley a un grupo de personas que van a ingresar a la empresa en la cual usted trabaja, y es usted el encargado de exponer de manera clara y sencilla los aspectos más importantes de la Ley mediante la infografía.</p>
                                  </div>
                                </div>
                                <div class="col-md-6 d-flex justify-content-center">
                                  <div class="Ultimotexto end2 escondido">
                                    <p class="p_black justificado size_13"><b>Entregable 1:</b> Describir quién es el público de la empresa al que se le va a explicar la ley, contando cuáles son los retos que tiene usted con dichas personas con respecto a la ley.</p>
                                    <p class="p_black justificado size_13"><b>Entregable 2:</b> Archivo en formato jpg, png,  ppt o html (online), con la infografía, debe ser entendible y legible por el público.</p>
                                  </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 col-sm-6 offset-md-3">
                                  <h1 class="text-center text-color-activi-o">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                      <img src="assets/img/img_ova/Sistema-de-información-organizacional.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8 col-sm-8 pt-9p">
                                      <p class="p_black justificado">Ha llegado al final del OVA <b>La transformación digital empresarial</b></p>
                                      <br>
                                      <p class="p_black justificado">Continúe haciendo clic en evaluación para finalizar.</p>
                                      <br><br>
                                      <div class=" d-flex justify-content-center align-items-center">
                                        <a href="assets/PDF/Cuestionario-OVA3.docx" target="_blank"><button class="bg-color-activi-o btn"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-poet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content d-flex">
                      <div class="d-flex img-40 p-0">
                        <img class="img-100 m-auto" src="assets/img/img_ova/poet.png">
                      </div>
                      <p class="justificado p_black p-3"><i>Para Carmen de Pablos Heredero un Sistema de Información es “Es un conjunto de recursos técnicos, humanos, y económicos, interrelacionados dinámicamente, y organizados en torno al objetivo de satisfacer las necesidades de información de una organización para la gestión y correcta toma de decisiones”.</i></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="position-relative d-flex img-20 p-0" style="top: -40px;">
                        <img class="img-100 m-auto" src="assets/img/img_ova/support.png">
                      </div>
                      <p class="justificado p_black p-3">Por otro lado, Andreu, Ricart y Valor (1991), los definen como <i>«El conjunto formal de procesos que operando sobre una colección de datos estructurada de acuerdo con las necesidades de una empresa, recopila, elabora y distribuye la información necesaria para la operación de dicha empresa y para las actividades de dirección y control correspondientes, apoyando, al menos en parte, los procesos de toma de decisiones necesarios para desempeñar las funciones de negocio de la empresa de acuerdo con su estrategia»</i>. Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-procesos_empresariales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-cajas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Usuarios</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Usuarios, los podemos describir como las personas involucradas en las diferentes funciones del sistema, que tienen roles y alcances claramente definidos. Los roles y alcances en su mayoría difieren entre sí. <b>Haga clic en cada botón para conocer los tipos de usuarios en un Sistema de Información</b></p>
                    </div>
                    <div class="col-md-12 row">
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(1);">
                          <p class="encendido font20 na1 opcion_p2_2">Usuarios Primarios</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(2);">
                          <p class="inactivo font20 na2 opcion_p2_2">Usuarios Indirectos</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(3);">
                          <p class="inactivo font20 na3 opcion_p2_2">Usuarios Gerenciales y/o Directivos</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 row mt-4">
                      <div class="col-md-4">
                        <div class="avance_blanco nav1 activa">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav2">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav3">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 d-flex mt-3" style="min-height: 200px;" id="infografia">
                      <div class="d-flex img-30">
                        <img src="assets/img/img_ova/cloud.png" class="m-auto img-70">
                      </div>
                      <div class="d-flex img-70">
                        <div class="m-auto">
                          <p class="p_black justificado">Son quienes alimentan el sistema y los que intervienen en la transformación de los datos.</p>
                        </div>
                      </div>
                    </div>
                      <!-- <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div> -->
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tipologia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Video complementario de la lectura</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Visualice el siguiente video <i>“What is an Information System? & Examples of Information Systems”</i> (clic sobre la imagen)</p>
                    </div>
                    <div class="col-md-12">
                      <a href="https://www.youtube.com/watch?v=yXYKzF-zTlk" target="_blank" class="m-auto img-100 d-flex">
                        <img src="assets/img/img_ova/youtube.png" class="m-auto img-50">
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-12 py-3">
                      <div class="img-20">
                        <img src="assets/img/img_ova/algorithm.png" class="position-relative img-100" style="top: -80px;">
                      </div>
                    </div>
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Para diseñar un TPS es necesario estructurar los datos de acuerdo con la necesidad o propósito que se tengan con el SIO. Pero entonces…. ¿En qué consiste la estructuración de los datos? Estructurar los datos es el proceso en el cual se le da sentido, significado y valor a los datos para las diferentes situaciones y propósitos de la organización, en materia de gestión de la información, generación de conocimiento y toma de decisiones.</p>
                      <br>
                      <p class="p_black justificado">Es ideal que un TPS cuente con una política de gobernanza de datos donde se determinen las premisas de calidad de los datos, para su recolección, además donde se asegure que se cuenten con bases de datos estructuradas. (más adelante veremos el tema ESTRUCTURACIÓN DE BASES DE DATOS).</p>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>1</b></h1>
                        <p class="p_black text-center"><b>Identificar propósito y funcionalidad</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>2</b></h1>
                        <p class="p_black text-center"><b>Definir las entidades</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>3</b></h1>
                        <p class="p_black text-center"><b>Definir las variables</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>4</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de recopilación de datos</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>5</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de almacenamiento de los datos</b></p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>