<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-10">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-11">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-12">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-13">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-14">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-15">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-16">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-17">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-18">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">La transformación digital empresarial</h3>
                                    </div>
                                    <h3 class="color-text">Megatendencias</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="justificado p_black size_13">Para comenzar a abordar este contenido, es importante entender primero el concepto de megatendencias. Según la RAE,  “una megatendencia es una corriente o acontecimiento que trasciende en la toma de decisiones de consumidores, empresas y gobierno” (RAE, 2019).</p><br>
                                <b class="justificado p_black size_13">Para conocer más sobre las megatendencias, haga clic en cada botón empezando por el primero para desplegar la información:</b>
                            </div>
                            <div class="col-md-12 row mt-5">
                                <div class="col-md-4" style="z-index: 1;">
                                    <div class="row target1 cursor" style="" data-toggle="modal" data-target="#modal-1">
                                        <div class="img-25">
                                            <img src="assets/img/img_ova/concept.png" class="imagenTarget" style="">
                                        </div>
                                        <div class="textoTargets">
                                            <b class="text-white">Concepto.</b>
                                        </div>
                                        <div class="indicador1">1</div>
                                    </div>
                                    <div class="row target2 cursor" style="" data-toggle="modal" data-target="#modal-2">
                                        <div class="img-25">
                                            <img src="assets/img/img_ova/question.png" class="imagenTarget" style="">
                                        </div>
                                        <div class="textoTargets">
                                            <b class="text-white">¿Qué son?</b>
                                        </div>
                                        <div class="indicador1">2</div>
                                    </div>
                                </div>
                                <div class="col-md-4 d-flex justify-content-center">
                                    <div class="text-center contFijo-img">
                                        <img src="assets/img/img_ova/trending.png" class="img-70 computador">
                                        <div class="linea1" style=""></div>
                                        <div class="linea2" style=""></div>
                                        <div class="linea3" style=""></div>
                                        <div></div>
                                    </div>
                                </div>
                                <div class="col-md-4" style="z-index: 1;">
                                    <div class="row target4 cursor" data-toggle="modal" data-target="#modal-4">
                                        <div class="indicador2">4</div>
                                        
                                        <div class="textoTargets">
                                            <b class="text-white">Temáticas.</b>
                                        </div>
                                        <div class="img-25">
                                            <img src="assets/img/img_ova/computadora-portatil.png" class="imagenTarget2">
                                        </div>
                                    </div>
                                    <div class="row target3 cursor" data-toggle="modal" data-target="#modal-3">
                                        <div class="indicador2">3</div>
                                        
                                        <div class="textoTargets">
                                            <b class="text-white">Definición.</b>
                                        </div>
                                        <div class="img-25">
                                            <img src="assets/img/img_ova/dictionary.png" class="imagenTarget2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/ordenamiento_img/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">La transformación digital empresarial</h3>
                                    </div>
                                    <h3 class="color-text">Inteligencia Artificial</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="justificado p_black size_13">En el momento que se habla sobre Inteligencia Artificial (IA) se concluye que es el campo científico de la informática que se centra en la creación de programas y mecanismos que pueden mostrar comportamientos considerados inteligentes. En otras palabras, la IA es el concepto según el cual “las máquinas piensan como seres humanos”. (SALESFORCE LATINOAMÉRICA).</p><br>
                                <p class="indi_subraye">Haga clic en los diferentes botones para ampliar la información sobre diagnóstico estratégico:</p>
                            </div>
                            <div class="col-md-8 d-flex justify-content-center row mt-3">
                                <div class="btnP2 cursor" onclick="pantalla2(1);"></div>
                                <div class="btnP2 cursor" onclick="pantalla2(2);"></div>
                                <div class="btnP2 cursor" onclick="pantalla2(3);"></div>
                                <div class="btnP2 cursor" onclick="pantalla2(4);"></div>
                                <div class="btnP2 cursor" onclick="pantalla2(5);"></div>
                            </div>
                            <div class="col-md-12 mt-4">
                                <div class="banewhite banewhite1 visible">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <p class="justificado p_black size_13">La Inteligencia Artificial tiene la capacidad de desarrollar análisis de datos con gran capacidad (Big Data), el cual opera con la identificación de tendencias o patrones que permite crear predicciones automáticas, con agilidad y exactitud. De esta forma la IA hace que las actividades cotidianas sean más inteligentes al integrar análisis predictivos. A continuación, revisaremos algunos ejemplos en aplicaciones que solemos utilizar diariamente:</p>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="assets/img/img_ova/concept.png" class="img-70">
                                        </div>
                                    </div>
                                </div>
                                <div class="banewhite banewhite2 invisible">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <div class="row">
                                                <div class="img-20 texto-derecha">
                                                    <img src="assets/img/img_ova/apple.png" class="img-30">
                                                </div>
                                                <div class="img-70 ml-1">
                                                    <p class="justificado size_13">Siri funciona como un asistente personal, ya que utiliza procesamiento de lenguaje natural (SALESFORCE LATINOAMÉRICA).</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="img-20 texto-derecha">
                                                    <img src="assets/img/img_ova/facebook.png" class="img-30">
                                                </div>
                                                <div class="img-70 ml-1">
                                                    <p class="justificado size_13">Facebook y Google Fotos sugieren el etiquetado y agrupamiento de fotos con base en el reconocimiento de imagen (SALESFORCE LATINOAMÉRICA).</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="img-20 texto-derecha">
                                                    <img src="assets/img/img_ova/logistics.png" class="img-30">
                                                </div>
                                                <div class="img-70 ml-1">
                                                    <p class="justificado size_13">Amazon ofrece recomendaciones de productos basados en modelos de canasta de compra (SALESFORCE LATINOAMÉRICA).</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="img-20 texto-derecha">
                                                    <img src="assets/img/img_ova/waze.png" class="img-30">
                                                </div>
                                                <div class="img-70 ml-1">
                                                    <p class="justificado size_13">Waze brinda información optimizada de tráfico y navegación en tiempo real (SALESFORCE LATINOAMÉRICA).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="assets/img/img_ova/megafono.png" class="img-70">
                                        </div>
                                    </div>
                                </div>
                                <div class="banewhite banewhite3 invisible">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <p class="justificado p_black size_13">Al pasar de los días la tecnología en el mundo ha ido evolucionando, con la creación de nuevos desarrollos en máquinas donde cuya inteligencia artificial se ha podido observar que esta ha ido incrementándose, toda creación hecha por la mano del hombre puede traer consigo sus ventajas y desventajas que pueden ser diversas, pero lo más importante aquí es enmarcar que el fin de la humanidad es lograr preservar la especie humana y por ende evitar su destrucción.</p>
                                            <p class="justificado p_black size_13">Los peligros que pueden existir en dichas máquinas es que puedan sustituir totalmente al hombre en el trabajo humano, ya que son eficaces, rápidas, no se enferman, no hacen huelgas y muchas características más, llegando así a desplazar al hombre.</p>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="assets/img/img_ova/coordinator.png" class="img-70">
                                        </div>
                                    </div>
                                </div>
                                <div class="banewhite banewhite4 invisible">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <p class="justificado p_black size_13">Por ejemplo, en Estados Unidos se ha llegado a sustituir a 250 mil personas por máquinas, llevando al ser humano a desempeñar labores inferiores y en otros casos al desempleo; provocando consecuencias totalmente obvias como no poder obtener dinero y así no poder sustentar sus necesidades básicas (Sonia Cubas Rodríguez Rodríguez Letty Ventura Fernández 97).</p>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="assets/img/img_ova/roboot.png" class="img-70">
                                        </div>
                                    </div>
                                </div>
                                <div class="banewhite banewhite5 invisible">
                                    <div class="row">
                                        <div class="col-md-8">
                                            <p class="justificado p_black size_13">La “disrupción tecnológica” está transformando los trabajos administrativos y contables, la atención directa al público, transporte, la construcción y la extracción, la banca entre otras actividades que se están desarrollando; pero aquellos trabajos que requieren creatividad, inteligencia social y actividades con un alto nivel de complejidad o destreza no corren ningún riesgo de ser sustituidos por una máquina, el ingeniero Michael Osborne dice “En algunas profesiones, la automatización forzará grandes cambios, pero no tiene por qué suponer la destrucción masiva de empleos".</p>
                                        </div>
                                        <div class="col-md-4 text-center">
                                            <img src="assets/img/img_ova/hand.png" class="img-70">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 100px;"></div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad6/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">La transformación digital empresarial</h3>
                                    </div>
                                    <h3 class="color-text">Inteligencia Artificial</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-6 mt-5">
                                        <div class="baneP5">
                                            <p class="justificado p_black size_13">Una de las tecnologías que más va a marcar tendencia en 2021 es la inteligencia artificial. Consiste en adecuar la automatización de la información. Es necesaria para entender y procesar el lenguaje humano y la optimización de la información, este tipo de tecnología será fundamental con la llegada de la Cuarta Revolución Industrial. La implementación de esta nueva tecnología servirá al mantenimiento, escalabilidad y mejora de la estructura empresarial. (Portafolio, 2021).</p>
                                        </div>
                                        <div class="d-flex justify-content-center" style="position: relative;top: -60px;">
                                            <div class="circulo-white" style="">
                                                <img src="assets/img/img_ova/inteligencia-artificial.png" class="img-70">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <img src="assets/img/img_ova/ia.gif" class="img-100">
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 50 minutos</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/librodelectura.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <p class="justificado p_black size_13">
                                                Después de concluir una definición sobre la Inteligencia Artificial realice la lectura el entorno laboral y los desafíos para los trabajadores, haga clic en el siguiente link:
                                            </p>
                                            <div class="text-center">
                                                <a href="https://www.bbvaopenmind.com/articulos/inteligencia-artificial-en-entorno-laboral-desafios-para-trabajadores/" target="_blank"><button class="btn btnClaro">Ir al enlace</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="mt-3 d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/conversacion.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <b class="justificado p_black size_13">Foro:</b>
                                            <p class="justificado p_black size_13">
                                                En Moodle se habilitó un foro de discusión donde los estudiantes deben participar respondiendo la siguiente pregunta: <b>¿Cuáles son los pro y los contra de implementar herramientas con Inteligencia Artificial en las MIPYMES Colombianas?</b>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">La transformación digital empresarial</h3>
                                    </div>
                                    <h3 class="color-text"> Internet de las Cosas</h3>
                                </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="justificado p_black size_13">El Internet de las cosas o “Internet of Things- IOT”, es un término que representa cuando varios dispositivos se conectan entre sí, para generar comunicaciones e interacciones a través de internet en tiempo real. Si se busca en internet sobre las principales megatendencias que cubren hoy en día el planeta, uno de los principales temas que se encuentran es el de “Internet de las Cosas”, es por esto que lo queremos traer al contenido del curso, para ser conocidos por todos como instrumentos para facilitar la gestión y operación empresarial.</p>
                            </div>
                            <div class="col-md-12 mt-3">
                              <h3 class="color-text">¿Cómo funciona el Internet de las Cosas?</h3><br>
                              <p class="justificado p_black size_13">Para conocer como funciona el internet de la cosas haga clic en el siguiente video:</p>
                            </div>
                            <div class="d-flex justify-content-center col-md-12">
                              <video src="assets/img/img_ova/enfoque.mp4" controls="true" style="width: 70%; height: 260px;"></video>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-8" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #2</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 1 hora</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/video.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <p class="justificado p_black size_13">
                                                Con el fin de ampliar el anterior concepto, visualice el siguiente video titulado “Presente y futuro del IoT”, el cual fue publicado por la Cámara de Comercio de Medellín para Antioquia. Este video es una conferencia que busca explicar el concepto de IOT y su lugar en las organizaciones de Colombia hoy.
                                            </p>
                                            <div class="text-center">
                                                <a href="https://www.youtube.com/watch?v=E5MrjtEb68I" target="_blank"><button class="btn btnClaro">Ir al video</button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-9" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">Automatización</h3>
                                  </div>
                            </div>
                            <div class="col-md-12">
                                <p class="justificado p_black size_13">Cuando hablamos de Automatización se puede identificar una tendencia de hoy hacia una sociedad más ágil en los procesos con base a la tecnología que se viene desarrollando alrededor de la automatización, por esto se definirá el concepto de automatización.</p><br>
                                <b class="justificado p_black size_13">A continuación, podrá conocer los diferentes tipos de concepto y características de automatización haciendo clic en cada uno de los botones:</b>
                            </div>
                            <div class="col-md-12 row bangris mt-3" style="">
                                <div class="col-md-3 d-flex justify-content-center" style="z-index: 1;">
                                    <div class="text-center btn_rocas btn_roc1 cursor" style="" onclick="textoRocas(1);">
                                        <img src="assets/img/img_ova/automation.png" class="img-70">
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" style="z-index: 1;">
                                    <div class="text-center btn_rocas btn_roc2 cursor" style="" onclick="textoRocas(2);">
                                        <img src="assets/img/img_ova/arrows.png" class="img-70">
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" style="z-index: 1;">
                                    <div class="text-center btn_rocas btn_roc3 cursor" style="" onclick="textoRocas(3);">
                                        <img src="assets/img/img_ova/maquina.png" class="img-70 mt-2">
                                    </div>
                                </div>
                                <div class="col-md-3 d-flex justify-content-center" style="z-index: 1;">
                                    <div class="text-center btn_rocas btn_roc3 cursor" style="" onclick="textoRocas(4);">
                                        <img src="assets/img/img_ova/tecnico.png" class="img-70 mt-2">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 row linea"></div>
                            <div class="col-md-12 row">
                                <div class="col-md-3 lineasRocas lineasR1 mostrado">
                                    <div class="indicador1-1" style=""></div>
                                    <div class="indicador1-2" style=""></div>
                                    <div class="indicador1-3" style=""></div>
                                </div>
                                <div class="col-md-3 lineasRocas lineasR2 escondido">
                                    <div class="indicador2-1" style=""></div>
                                    <div class="indicador2-2" style=""></div>
                                    <div class="indicador2-3" style=""></div>
                                </div>
                                <div class="col-md-3 lineasRocas lineasR3 escondido">
                                    <div class="indicador3-1" style=""></div>
                                    <div class="indicador3-2" style=""></div>
                                    <div class="indicador3-3" style=""></div>
                                </div>
                                <div class="col-md-3 lineasRocas lineasR4 escondido">
                                    <div class="indicador4-1" style=""></div>
                                    <div class="indicador4-2" style=""></div>
                                    <div class="indicador4-3" style=""></div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3">
                                <div class="col-md-12 bane16">
                                    <div class="visible texto_rocas textoroc1">
                                       <div class="row">
                                           <div class="col-md-4">
                                               <div class="text-center">
                                                   <img src="assets/img/img_ova/computador.png" class="img-100" data-action="zoom">
                                               </div>
                                           </div>
                                           <div class="col-md-8">
                                               <p class="justificado size_13 p_black">Según la RAE, automatización es la acción de automatizar es decir “Convertir ciertos movimientos en movimientos automáticos o indeliberados” (RAE, 2019 párr. 1) La automatización se puede percibir en la actualidad, no como un proceso netamente robotizado. Uno de los ejemplos más tempranos y conocidos de automatización es la producción en serie o “Fordismo”, término que hace referencia al método de Henry Ford, con el que logró aumentar la productividad de su compañía en la industria automotriz, a través de un modo de producción realizado en cadena o en serie, haciendo que los operarios realizarán tareas de forma repetitiva (Editorial Definición MX, 2014), básicamente un proceso de automatización humana (Maria Jose Delgado Lopez, 2019).</p>
                                           </div>
                                       </div> 
                                    </div>
                                    <div class="invisible texto_rocas textoroc2">
                                       <div class="row">
                                           <div class="col-md-4">
                                               <div class="text-center">
                                                   <img src="assets/img/img_ova/engranaje.png" class="img-100" data-action="zoom">
                                               </div>
                                           </div>
                                           <div class="col-md-8">
                                               <p class="justificado size_13 p_black">Como se mencionó anteriormente la automatización brinda posibilidades para agilizar los procesos, y sistematizar unas de las operaciones que desarrollan las empresas, con la posibilidad de garantizar la calidad y estandarización de los procesos y productos que ofrecen, los productos al ser creados por maquinaria que se encuentran programadas para el desarrollo de las actividades específicas dentro de los procesos que se desarrollan para tener como resultado un producto o servicio.</p>
                                           </div>
                                       </div> 
                                    </div>
                                    <div class="invisible texto_rocas textoroc3">
                                       <div class="row">
                                           <div class="col-md-4">
                                               <div class="text-center">
                                                   <img src="assets/img/img_ova/produccion.png" class="img-100" data-action="zoom">
                                               </div>
                                           </div>
                                           <div class="col-md-8">
                                               <p class="justificado size_13 p_black">Aunque la automatización se puede dar en diferentes campos y aspectos y ha tenido un desarrollo histórico, en este trabajo se profundizará en la automatización industrial, puesto que es un factor de interés para las organizaciones. En palabras de Emilio García Moreno, profesor de la Universidad politécnica de Valencia, “históricamente se ha buscado la reducción de costos en la fabricación y una calidad constante en los medios de producción con el adicional de poder liberar al ser humano de las tareas tediosas, peligrosas e insalubres” (Moreno, 2001) esta es la razón principal del por qué se debe llegar a una automatización industrial.</p>
                                           </div>
                                       </div> 
                                    </div>
                                    <div class="invisible texto_rocas textoroc4">
                                       <div class="row">
                                            <div class="col-md-5">
                                                <p class="justificado size_13 p_black">Al exponer lo anterior, decimos que los procesos de automatización industrial implican la asimilación y utilización de avances tecnológicos. A continuación, se hará una ampliación de RPA por sus siglas en inglés (Robotic Process Automation) cuando nos referimos a automatización robótica.</p>
                                            </div>
                                           <div class="col-md-2">
                                               <div class="text-center">
                                                   <img src="assets/img/img_ova/tecnico.png" class="img-100" data-action="zoom">
                                               </div>
                                           </div>
                                           <div class="col-md-5">
                                                <b class="p_black justificado size_13">¿Qué es la Automatización Inteligente?</b><br>
                                               <p class="justificado size_13 p_black">A continuación, revisaremos un video que trae algunos ejemplos de Inteligencia Artificial y Automatización en los diferentes contextos que se pueden presentar. <b>Haga clic en el siguiente botón para ver el video:</b></p>
                                               <div class="text-center mt-3">
                                                   <a href="https://www.youtube.com/watch?v=ToHW9qBuMks&t=63s" target="_blank">
                                                       <button class="btn btnRojo">VER VIDEO</button>
                                                   </a>
                                               </div>
                                           </div>
                                       </div> 
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-10" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">RPA - Robotic Process Automation</h3>
                                  </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6 mt-5">
                                    <p class="justificado p_black size_13">La automatización robótica de procesos (RPA) surge para dar solución basada en software para automatizar procesos comerciales basados en reglas que involucran tareas rutinarias, datos estructurados y resultados deterministas (RAE, 2019).</p><br>

                                    <p class="justificado p_black size_13">Otra definición que podemos encontrar es presentada en el Instituto para robótica procesos de automatización e inteligencia artificial donde dice que: "la automatización de procesos robóticos es la aplicación de tecnología que permite a los empleados de una empresa configurar software informático o un "robot" para capturar e interpretar aplicaciones existentes para procesar una transacción, manipular datos, activar respuestas y comunicarse con otros sistemas digitales”. (IRPA AI, 2017).</p><br>

                                    <p class="justificado p_black size_13">Continúe la lectura del RPA observando la siguiente infografía:</p>
                                </div>
                                <div class="col-md-6 text-center">
                                    <img src="assets/img/img_ova/rpa.png" class="img-100">
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-11" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">RDA - Robotic Desktop Automation</h3>
                                  </div>
                            </div>
                            <div class="col-md-12 row">
                                <p class="justificado p_black size_13">Cuando hablamos de automatizaciones RPA se pueden llegar a confundir con las automatizaciones de RDA (Robotic Desktop Automation), la primera es totalmente autosuficiente, mientras que la segunda se activa cuando un empleado la activa. Ambas son soluciones automatizadas, pero están diseñadas con dos tareas diferentes en mente (Thomz, 2017).</p><br>
                                <p class="justificado p_black size_13">Para entender un poco las diferencias entre estas dos formas de automatización, <b>haga clic en los diferentes botones para ampliar la información:</b></p>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-2">
                                        <div class="row">
                                            <div class="targetred cursor" onclick="targetsreds(1);" style="">
                                                <b class="text-white marginL15">R</b>
                                                <b class="text-white marginL15">D</b>
                                                <b class="text-white marginL15">A</b>
                                            </div>
                                            <div class="triaTargetRed  banep1 visible" style=""></div>
                                        </div>
                                        <div class="row mt-5">
                                            <div class="targetred cursor" onclick="targetsreds(2);" style="">
                                                <b class="text-white marginL15">R</b>
                                                <b class="text-white marginL15">P</b>
                                                <b class="text-white marginL15">A</b>
                                            </div>
                                            <div class="triaTargetRed tria2 invisible" style=""></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9">
                                        <div class="banepwhite banep1 visible">
                                            <div class="row">
                                                <div class="col-md-4 text-center">
                                                    <img src="assets/img/img_ova/gestion-de-la-informacion.png" class="img-100">
                                                </div>
                                                <div class="col-md-8">
                                                    <p class="justificado p_black size_13">Suponga que un agente recibe una llamada y necesita obtener toda la información relacionada con el cliente que está llamando. En lugar de que él busque manualmente los datos en varias aplicaciones, la RDA ayuda a recopilar esta información en paralelo con el agente que habla con el cliente. <br>
                                                    El agente es el que determina cuándo se recuperan los datos y qué información en particular se recopila.</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="row banepwhite banep2 invisible">
                                            <div class="row">
                                                <div class="col-md-4 text-center">
                                                    <img src="assets/img/img_ova/actualizar.png" class="img-100">
                                                </div>
                                                <div class="col-md-8">
                                                    <p class="justificado p_black size_13">Suponga que tiene una gran cantidad de registros que requieren actualización, no querrá actualizar estos registros en medio del horario normal de trabajo, ya que eso interrumpiría el flujo de llamadas y no resultaría útil si la cuenta de usuario ya estuviera en uso por uno de los agentes humanos. En cambio, crearía una automatización RPA, sin interacción del usuario, para actualizar los registros durante las horas no pico, es decir 2 de la mañana. Esta automatización podría iniciarse a esta hora específica todos los días, o cada semana los martes o la frecuencia que se requiera. El Robot comenzaría desde el programador (orquestador) y realizaría las actualizaciones necesarias mientras los agentes no acceden a los registros. (Diana Marcela Restrepo Tejada et al., 2020, p. 145).</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 100px;"></div>
                       </div>
                       <div id="unidad1-12" class="tab-pane" role="tabpanel">
                            <div class="d-flex pt-3" style="margin-left: 1.5em; margin-right: 1.5em; margin-top: 1.5em;">
                              <div class="row d-flex" style="width: 50%;">
                                 <img src="assets/img/img_template/actividad_interactiva.png" class="img-activi">
                                 <div style="width: 40%;">
                                     <div class="content-text-img-activi-2" style="width: 100%;">
                                       <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                                     </div>
                                     <p class="text-center">FALSO/VERDADERO</p>
                                 </div>
                              </div>
                              <div class="shadow content-tarjeta" style="width: 55%;">
                                  <p class="pb-2 p_black" style="color: #fff;">Seleccione falso o verdadero según corresponda, al finalizar pulse la opción "Calificar" para conocer su puntuación.</p>
                              </div>
                            </div>
                            <div class="col-md-12">
                                <p class="justificado p_black size_13">Seleccione la respuesta correcta, para continuar haga uso de las flechas laterales:</p>
                            </div>
                            <div class="col-md-12">
                                <div id="slider2" style="" class="d-flex justify-content-center">
                                    <ul>
                                        <li>
                                            <div class="col-md-12">
                                                <div class="posicionamiento">
                                                    <a href="#" class="control_next2"><div style="" class="triag_cambiaslide2"></div></a>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <iframe src="actividades/actividad/actividad_v_o_f_2/index.html" frameborder="0"></iframe>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="col-md-12">
                                                <div class="posicionamiento">
                                                    <a href="#" class="control_next2"><div style="" class="triag_cambiaslide2"></div></a>
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <iframe src="actividades/actividad/actividad_v_o_f/index.html" frameborder="0"></iframe>
                                            </div>
                                        </li>
                                    </ul>  
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-13" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">Las Redes Sociales</h3>
                                  </div>
                            </div>
                            <div class="col-md-12">
                                <p class="justificado p_black size_13">Las redes sociales pueden ser definidas, como comunidades conformadas por gran cantidad de personas y/o organizaciones que relacionan en torno a objetivos comunes, a través de una plataforma tecnológica ubicada en internet.</p><br>
                                <b class="justificado p_black size_13">Haga clic en cada tarjeta para desplegar la información y continuar la lectura:</b>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6 mt-5">
                                    <div class="text-center cuadro-blue cursor" style="" onclick="verman(1);">
                                        <img src="assets/img/img_ova/medio.png" class="img-25" style="position: relative;top: -20px;z-index: 1;">
                                    </div>
                                </div>
                                <div class="col-md-6 mt-5">
                                    <div class="text-center cuadro-blue cursor" style="" onclick="verman(2);">
                                        <img src="assets/img/img_ova/analytics.png" class="img-25" style="position: relative;top: -20px;z-index: 1;">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6">
                                    <div class="verde-manzana verman1 escondido">
                                        <p class="justificado p_black size_13">Las redes sociales se convierten a la vez, como en herramientas de promoción y difusión de gran potencia, que acaparan las miradas de las empresas que quieran buscar posicionar en la web, algún producto o servicio.  Entre las redes sociales más posicionadas en el mundo están: Facebook, Instagram, Twitter, YouTube, Pinterest, TikTok, etc.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="verde-manzana verman2 escondido">
                                        <p class="justificado p_black size_13">Cada vez, es más común ver empresas que abren sus perfiles en estas redes en busca de mejoras comerciales, o simplemente para posicionarse en los segmentos de clientes de interés. No es recomendable tenerlas como el único medio para vender, sino como una plataforma para impulsar las ventas, o como un canal complementario para ejercer la actividad comercial. Aunque cada vez es más común, ver empresas o personas cuyo modelo de negocio se centra netamente en las redes sociales.</p>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-14" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/opcion_correcta/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-15" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #3</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 35 minutos.</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/librodelectura.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <p class="justificado p_black size_13">
                                                Para ampliar el concepto de redes sociales, realice la siguiente lectura del documento llamado “<b>Lo que debes saber para usar las redes sociales en tu negocio</b>” el cual fue elaborado y publicado por la Cámara de Comercio de Medellín para Antioquia, en el marco del programa E-Pymes Soluciones Digitales.
                                            </p>
                                            <b class="p_black size_13">Haga clic en el botón de PDF para descargar:</b>
                                            <div class="text-center">
                                                <a href="assets/PDF/UNIDAD-1_TENDECIAS-TECNOLÓGICAS/Guia2_Redes-Sociales.pdf" target="_blank" ><button class="btn btnClaro" style="border-radius: 20px;height: 125px;"><img src="assets/img/img_ova/pdf-b.png" class="img-50"></button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 110px;"></div>
                       </div>
                       <div id="unidad1-16" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-12">
                                      <div class="titulo-ova">
                                          <h3 class="color-text">La transformación digital empresarial</h3>
                                      </div>
                                      <h3 class="color-text">Marketing Digital</h3>
                                  </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6">
                                    <p class="justificado p_black size_13">El marketing, la tecnología y los medios de comunicación han cambiado la manera en que las empresas y los comercios se relacionan con sus clientes, situación que se ha hecho mucho más evidente en los recientes años, luego de la aparición de las redes sociales y las plataformas interactivas en internet.</p>
                                    <div class="text-center">
                                        <img src="assets/img/img_ova/publicidad-digital.png" class="img-30">
                                    </div>
                                    <p class="justificado p_black size_13">Todo ello, ha traído nuevas formas de establecer contacto y a la vez diferentes posibilidades que obligan a las organizaciones a considerar nuevos modelos de relacionamiento y alternativas de comunicación con los diferentes actores de interés, a la vez que les permiten ampliar y enfocar sus estrategias, para llegar  con una oferta más oportuna y específica.</p><br>
                                    <b class="justificado size_13 p_black">Continúe la lectura visualizando la siguiente infografía:</b>
                                </div>
                                <div class="col-md-6 text-center">
                                    <img src="assets/img/img_ova/marketing.png" class="img-100 zoom_img" data-zoom-image="assets/img/img_ova/marketing.png">
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-17" class="tab-pane" role="tabpanel">
                            <div class="row">
                                  <div class="col-md-5 row">
                                     <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                     <div class="text-img-activi">
                                       <b class="texto_activi" style="">ACTIVIDAD #4</b>
                                     </div>
                                  </div>
                                  <div class="col-md-7 shadow contenedor_indi" style="">
                                      <div class="">
                                         <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de indagación y profundización</b></p> 
                                      </div>
                                      <div class="">
                                          <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 40 minutos.</b></p>
                                      </div>
                                  </div>
                            </div>
                            <div class="col-md-12 mt-5">
                                <div class="d-flex justify-content-center">
                                    <div class="row baneactivi" style="">
                                        <div style="width: 10%;">
                                            <img src="assets/img/img_ova/librodelectura.png" style="" class="img-baneactivi">
                                        </div>
                                        <div style="width: 70%;">
                                            <p class="justificado p_black size_13">
                                                Para ampliar el concepto de redes sociales, realice la siguiente lectura del documento llamado “<b>Principios marketing digital</b> el cual fue elaborado y publicado por la Cámara de Comercio de Medellín para Antioquia, en el marco del programa E-Pymes Soluciones Digitales.
                                            </p>
                                            <b class="p_black size_13">Haga clic en el botón de PDF para descargar:</b>
                                            <div class="text-center">
                                                <a href="" target="_blank" data-toggle="modal" data-target="#exampleModal"><button class="btn btnClaro" style="border-radius: 20px;height: 125px;"><img src="assets/img/img_ova/pdf-b.png" class="img-50"></button></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div style="height: 110px;"></div>
                       </div>
                       <div id="unidad1-18" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/tendencia.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/estadisticas.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>                           
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip" style="border-radius: 50px;">
          <div class="card" style="border-radius: 35%;">
              <div class="front bg-blanco" style="border-radius: 50px;">
                    <div class="cover" style="overflow: visible;border-radius: 50px 50px 0 0;">
                        <div class="row h-100">
                          <div class="col-md-1">
                          </div>
                          <div class="col-md-10 d-flex">
                            
                          </div>
                          <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                            <div class="divcerrar">
                              <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                <div class="m-0 p-0 x-modal">
                                  <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center container-user">
                        <div class="usuario">
                            <img src="assets/img/img_ova/concept.png" class="img-50">
                        </div>
                    </div>
                    <div class="content row">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div class="titulo-user">
                                <b class="text-white">Concepto</b>
                            </div>
                        </div>
                        <div class="col-md-12 text-user">
                            <p class="justificado p_black size_13">Dicho de otras palabras, en el mundo empresarial una megatendencia es una temática, situación, o serie de acontecimientos que ocurren de manera simultánea en varias partes del mundo, principalmente como moda, de la que una gran cantidad de personas o empresas hablan e intentan utilizar.</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip" style="border-radius: 50px;">
          <div class="card" style="border-radius: 35%;">
              <div class="front bg-blanco" style="border-radius: 50px;">
                    <div class="cover" style="overflow: visible;border-radius: 50px 50px 0 0;">
                        <div class="row h-100">
                          <div class="col-md-1">
                          </div>
                          <div class="col-md-10 d-flex">
                            
                          </div>
                          <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                            <div class="divcerrar">
                              <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                <div class="m-0 p-0 x-modal">
                                  <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center container-user">
                        <div class="usuario">
                            <img src="assets/img/img_ova/question.png" class="img-50">
                        </div>
                    </div>
                    <div class="content row">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div class="titulo-user">
                                <b class="text-white">¿Que son?</b>
                            </div>
                        </div>
                        <div class="col-md-12 text-user">
                            <p class="justificado p_black size_13">Hay quienes dicen que las tendencias o megatendencias, son ilusiones comerciales de algunos poderosos del comercio o incluso de la academia que logran poner un tema en discusión y al final, una gran parte del planeta termina intentándolo entender para implementarlo o imitarlo. El tiempo durante el cual cada temática está en su “máximo furor” puede variar, puesto que algunas son pasajeras, mientras que otras llegan para quedarse, o incluso llegan y se van transformando a medida que evoluciona la tecnología o aparecen otras tendencias que la complementan, pero nunca mueren.</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip" style="border-radius: 50px;">
          <div class="card" style="border-radius: 35%;">
              <div class="front bg-blanco" style="border-radius: 50px;">
                    <div class="cover" style="overflow: visible;border-radius: 50px 50px 0 0;">
                        <div class="row h-100">
                          <div class="col-md-1">
                          </div>
                          <div class="col-md-10 d-flex">
                            
                          </div>
                          <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                            <div class="divcerrar">
                              <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                <div class="m-0 p-0 x-modal">
                                  <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center container-user">
                        <div class="usuario">
                            <img src="assets/img/img_ova/dictionary.png" class="img-50">
                        </div>
                    </div>
                    <div class="content row">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div class="titulo-user">
                                <b class="text-white">Definición</b>
                            </div>
                        </div>
                        <div class="col-md-12 text-user">
                            <p class="justificado p_black size_13">Por otro lado, el Cluster de Negocios Digitales de Medellín, define las Tendencias cómo “los acontecimientos globales, cambios tecnológicos, sucesos económicos y sociales, permean la forma en la que el consumidor y ve el mundo en un determinado momento y de cara al futuro”. (Clúster de Negocios Digitales 2020) cara al futuro” (Cluster de Negocios Digitales 2020).</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip" style="border-radius: 50px;">
          <div class="card" style="border-radius: 35%;">
              <div class="front bg-blanco" style="border-radius: 50px;">
                    <div class="cover" style="overflow: visible;border-radius: 50px 50px 0 0;">
                        <div class="row h-100">
                          <div class="col-md-1">
                          </div>
                          <div class="col-md-10 d-flex">
                            
                          </div>
                          <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                            <div class="divcerrar">
                              <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                <div class="m-0 p-0 x-modal">
                                  <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                </div>
                              </button>
                            </div>
                          </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center container-user">
                        <div class="usuario">
                            <img src="assets/img/img_ova/computadora-portatil.png" class="img-50">
                        </div>
                    </div>
                    <div class="content row">
                        <div class="d-flex justify-content-center" style="width: 100%;">
                            <div class="titulo-user">
                                <b class="text-white">Temáticas</b>
                            </div>
                        </div>
                        <div class="col-md-12 text-user">
                            <p class="justificado p_black size_13">Durante este módulo, hablaremos de algunas temáticas o conceptos que a nivel mundial lograron popularizarse y que tienen hoy día hablando a diversos sectores organizacionales, académicos y de consumo, estas temáticas las abordaremos como las megatendencias, que actualmente contribuyen con la transformación digital de las organizaciones, entre las que abordaremos en detalle están: la inteligencia artificial, el internet de las cosas, la automatización, las redes sociales y el marketing digital. de cara al futuro” (Cluster de Negocios Digitales 2020).</p>
                        </div>
                    </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>
<div class="js_uni">
    
</div>
