<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook"
			style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">

			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<div class="d-flex flex-column bd-highlight mb-3 mt-0">
						<div class="bd-highlight">
							<p class="p_black justificado p-size12">Un auto A se dirige hacia el norte cuando en un
								cruce un auto B que viajaba al ESTE lo golpeó de costado. Aunque ambos conductores
								reconocen no haber respetado el “PARE” los dos afirman que conducían al límite de 35
								mi/h y que el otro iba mucho más rápido. Sabiendo que el auto A pesa 2.000 lb, el B
								3.600 lb y que la inspección de la escena reveló que los dos autos quedaron unidos y se
								movieron en dirección 40° al norte del este. Haga clic en el lateral para conocer la
								solución:</p>
						</div>
						<div class="p-2 bd-highlight">
							<img class="position-absolute rounded img-auto" src="../../../assets/img/img_ova/AuTo1.png" alt="auto">
						</div>
						<div class="row position-absolute" style="top:60%;left:2%;">
							<div class="col-md-12 mt-5">
								<div class="row align-items-center mb-3">
									<div class="col-md-1 m-0 p-0">
										<button class="cir-num">1</button>
									</div>
									<div class="col-md-11 pl-1">
										<p class="p-size12 p_black">¿Cuál de los dos autos realmente iba a 35 mi /h?</p>
									</div>
								</div>
								<div class="row align-items-center">
									<div class="col-md-1 m-0 p-0">
										<button class="cir-num">2</button>
									</div>
									<div class="col-md-11 pl-1">
										<p class="p-size12 p_black">¿Cuál era la velocidad del otro?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<div class="row pb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<p class="p-size12 p_black">Se realiza el diagrama de la situación planteada:</p>
						</div>
					</div>	
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/imagen20.1.png" alt="imagen20"
								style="width: 350px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 65px;left: 30px; height: 75%;" class="img-80">
					<div class="row pb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/formula8.png" alt="formuala8"
								style="width: 360px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 50px 20px 25px 35px;font-size: 15px">
					<div class="row pb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/formula9.png" alt="formula9"
								style="width: 350px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 65px;left: 30px; height: 75%;" class="img-80">
					<div class="row mb-4">
						<div class="col-md-12">
							<p class="p_black justificado p-size12">Una masa A de 3 kg se dirige hacia otras dos a 10
								m/s, choca simultáneamente con ellas y luego queda estática, pero las otras dos se
								apartan moviéndose B de masa 2 kg 40 grados al norte del este y C de 3 kg 10 grados al
								sur del este. Encuentre la rapidez de B y C. Haga clic en el lateral para conocer la
								solución:</p>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/imagen21.png" alt="imagen21"
								style="width: 320px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 50px 20px 25px 35px;font-size: 15px">
					<div class="row pb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/formula10.png" alt="formula10"
								style="width: 380px;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal {
		border-radius: 30px;
	}

	.blanco {
		background: #ffffff;
	}

	.transparente {
		background: #fff0;
	}

	.divcerrar {
		position: relative;
		top: -25px;
		left: 20px;
	}

	.img_closeds {
		width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>

</html>