<!DOCTYPE html>
<html style="overflow: hidden;">
<head>
	<title>drag and drop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/arrastar.css">
</head>
<body>
	<div class="holder row">
		<div class="col-md-12" style="display: flex; padding: 1em 2em 0em 2em;">
		    <div class="" style="width: 45%;display: flex;">
		        <div class="" style="display: flex; width: 100%; margin: auto;">
		        	<div class="" style="z-index: 100;">
		        		<img src="img/actividad_interactiva.png" alt="" style="width: 116px;" class="imagen">
		        	</div>
		            <div class="text-center" style="padding-top: 10px; width: 45%; margin-left: auto; margin-right: auto;">
			            <b class="pl-1 pr-1" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
			            <div class="linea_blue" style="background: #811111;height: 4px;"></div>
			            <i><p class="text-center text-muted" style="font-size: 17px;">ARRASTRAR Y SOLTAR</p></i>
		          	</div>
		        </div>
		    </div>
		    <div class="" style="width: 55%; display: flex;">
		        <p class="info_actividad shadow" style="background: #FFD966;border-radius: 25px;padding: 25px 25px 25px 25px;width: 100%;color: black;font-size: 14px; text-align: justify;">
		            Haga clic sostenido sobre cada recomendación y arrástrelo hacia el documento del lado de abajo según corresponda. Al finalizar pulse la opción <b>"Calificar"</b> para obtener el puntaje de esta actividad.
		        </p>
		    </div>
		</div>

		<div class="col-md-12">
			<div class="col-md-12 row mt-2" style="height: 200px;">
				
				<div style="" class="col-md-4 col-sm-4 text-center"> 
					
					<p class="uno" style="min-height: 170px; background-color: #AEABAB; border: dashed #811111;" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget1">
						<img src="img/crecimiento.png" style="width: 52%;position: relative;top: -53px;"><br>
						El principal indicador de crecimiento económico.
					</p>
				</div>
				<div style="" class="col-md-4 col-sm-4 text-center">
					
					<p class="dos" style="min-height: 170px; background-color: #AEABAB; border: dashed #811111;" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget2">
						<img src="img/impedimentos.png" style="width: 40%;position: relative;top: -60px;"><br>
						Se debe a la desigualdad e inequidad que caracteriza a América Latina.
					</p>
					
				</div>
				<div style="" class="col-md-4 col-sm-4 text-center">
					
					<p class="tres" style="min-height: 170px; background-color: #AEABAB; border: dashed #811111;" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget3">
						<img src="img/ods.png" style="width: 40%;position: relative;top: -63px;"><br>
						Propone una agenda de objetivos a trabajarse por países hasta el 2030
					</p>
				</div>
				
			</div>
			<div class="col-md-12 row">
				<div class="col-md-4 col-sm-4 d-flex justify-content-center">
					<div style="width: 100%;">
						<div class="encabezado_target" style="color: #811111;">PIB</div>
						<div class="droptarget" style="border: 4px solid #811111;" ondrop="drop(event)" ondragover="allowDrop(event)">
							<div class="interno cont1"></div>
						</div>
					</div>
					
				</div>
				<div class="col-md-4 col-sm-4 d-flex justify-content-center">
					<div style="width: 100%;">
						<div class="encabezado_target" style="color: #811111;">IMPEDIMENTOS</div>
						<div class="droptarget" style="border: 4px solid #811111;" ondrop="drop(event)" ondragover="allowDrop(event)">
							<div class="interno cont2"></div>
						</div>
					</div>
					
				</div>
				<div class="col-md-4 col-sm-4 d-flex justify-content-center">
					<div style="width: 100%;">
						<div class="encabezado_target" style="color: #811111;">ODS</div>
						<div class="droptarget" style="border: 4px solid #811111;" ondrop="drop(event)" ondragover="allowDrop(event)">
							<div class="interno cont3"></div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		

		<p id="demo" style="visibility: hidden;"></p>
	</div>
	<div class="col-md-12 d-flex justify-content-center">
		<button id="add" class="boton_inc btn" data-toggle="modal" data-target="#exampleModal" style="" onclick="calificar();">Calificar</button>
	</div>
	
	

	
	
	<!-- Button trigger modal -->
	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	      	<div style="" class="cabeza">
	      		
	      	</div>
	      	<div class="d-flex justify-content-center">
	      		<div style="" class="circulo_modal img_res">
	      			
	      		</div>
	      	</div>
	      	<div style="margin-left: 5%;">
	      		<div style="color: white; font-size: 20px;">
	      			Su puntaje es: <span class="puntaje" style="font-size: 30px;"></span>
	      		</div>
	      		<div style="color: white; font-size: 20px;">
	      			<p class="mensaje"></p>
	      		</div>
	      	</div>
	      	<div class="row d-flex justify-content-center btns_modal">
	      		
	      		
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/arrastrar.js"></script>
</body>
</html>
