<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-8">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                     <div id="unidad3-1" class="tab-pane" role="tabpanel">
                      <div class="row">
                          <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Planteamiento del problema</h3>
                              </div>
                              <h3 class="color-text">El problema en la investigación</h3>
                              
                          </div>
                      </div>
                      <div class="col-md-12 row">
                        <div class="col-md-6">
                          <div class="col-md-12 row">
                            <div class="col-md-8 subrayado titulo3" style="height: 50px;">
                              <p class="" style="font-size: 13px;">¿Cómo plantear un problema?</p>
                            </div>
                            <div class="col-md-4">
                              <img src="assets/img/img_ova/ingeniero.png" style="max-width: 35%;">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p>Según Kerlinger y Lee (2002) los criterios para plantear un problema son:</p>
                          </div>
                          <div class="col-md-12 row mt-3">
                            <div class="circulo3_1" style="">
                              1
                            </div>
                            <div class="col-md-10 banner3_1" style="">
                              <p class="justificado">El problema debe expresar una relación existente entre dos o más conceptos o variables:</p>
                            </div>
                          </div>
                          <div class="col-md-12 div_button" style="">
                            <button class="btn btn3_1" style="" data-toggle="modal" data-target="#modal3-1_1">Ver ejemplo</button>
                          </div>

                          <div class="col-md-12 row mt-3">
                            <div class="circulo3_1" style="">
                              2
                            </div>
                            <div class="col-md-10 banner3_1" style="">
                              <p class="justificado">El problema debe estar formulado como pregunta, claramente sin ambigüedades:</p>
                            </div>
                          </div>
                          <div class="col-md-12 div_button" style="">
                            <button class="btn btn3_1" style="" data-toggle="modal" data-target="#modal3-1_2">Ver ejemplo</button>
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div class="col-md-12">
                            <p class="justificado">En el momento de plantear el problema en su investigación, es importante que tenga en cuenta, los siguientes elementos.</p><br>
                            <p>Deslice la flecha para conocer los elementos:</p>
                          </div>
                          <div class="col-md-12 mt-3 text-center">
                            <div class="imp_img">
                              <img src="assets/img/img_ova/paso1.png" style="max-width: 40%;">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class ="inputDiv i1"></div>
                            <div class ="inputDiv i2" style="display: none;"></div>
                          </div>
                          <div class="col-md-12 mt-3">
                            <div class="banner_dashed3">
                              <p class="color-text texto">1. Objetivos</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div style="height: 100px;">
                        
                      </div>
                     </div>
                     <div id="unidad3-2" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Planteamiento del problema</h3>
                                </div>
                                <h3 class="color-text">La pregunta problematizadora</h3>
                            </div>
                        </div>
                        <div class="col-md-12 subrayado">
                          <p class="text-white">Las preguntas de la investigación dirigen o encaminan hacia las respuestas que se busca con la investigación que se planea realizar</p>
                        </div>
                        <div class="col-md-12">
                          <p class="justificado">Es fundamental, que usted tenga en cuenta, que la pregunta representa el qué de su investigación, y esta debe, además, resumir su investigación. De igual forma, es fundamental que tenga en cuenta que, no se deben utilizar términos ambiguos o abstractos que pongan en duda lo planteado.</p><br>
                          <p>Haga clic en cada ítem para continuar con la información:</p>
                        </div>
                        <div class="col-md-12 row">
                          <div class="col-md-3">
                            <div class="navegation cursor" onclick="pantalla3_2(1);">
                              <p class="encendido font20 na1 opcion_p2_2" style="font-size: 18px;">Ejemplo pregunta</p>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="navegation cursor" onclick="pantalla3_2(2);">
                              <p class="inactivo font20 na2 opcion_p2_2" style="font-size: 18px;">Preguntas generales</p>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="navegation cursor" onclick="pantalla3_2(3);">
                              <p class="inactivo font20 na3 opcion_p2_2" style="font-size: 18px;">Dudas</p>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="navegation cursor" onclick="pantalla3_2(4);">
                              <p class="inactivo font20 na4 opcion_p2_2" style="font-size: 18px;">Preguntas específicas</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 row mt-2">
                          <div class="col-md-3">
                            <div class="avance_blanco nav1 activa">
                              
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="avance_blanco nav2">
                              
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="avance_blanco nav3">
                              
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="avance_blanco nav4">
                              
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 row mt-3 cont3_2" style="min-height: 300px;">
                          <div class="col-md-6">
                            <p class="justificado">Si tomamos la pregunta sobre “¿Cómo se relacionan los medios de comunicación colectiva con el voto?” </p><br>
                            <p>Analizando cada parte encontramos:</p>
                          </div>
                          <div class="col-md-6 row">
                            <div class="col-md-6">
                              <div class="arriba">
                                <p class="color-text"><b>Medios de comunicación</b></p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="arriba">
                                <p class="color-text"><b>Votos</b></p>
                              </div>
                            </div>
                            <div class="col-md-6 text-center">
                              <img src="assets/img/img_ova/medio.png" class="img-fluid">
                              
                            </div>
                            <div class="col-md-6 text-center">
                              <img src="assets/img/img_ova/votos.png" class="img-fluid">
                              
                            </div>
                          </div>
                        </div>
                     </div>
                     <div id="unidad3-3" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Planteamiento del problema</h3>
                                </div>
                                <h3 class="color-text">La pregunta problematizadora</h3>
                            </div>
                        </div>
                        <div class="col-md-12 row">
                          <div class="col-md-6">
                            <div>
                              <p>Las preguntas pueden ser más o menos generales, pero es mejor ser muy precisos.</p><br>
                              <p>Así mismo como: sugiere Morse (2010) y Rojas (2001).</p>
                            </div>
                            <img src="assets/img/img_ova/morse.png" style="max-width: 116%;position: relative;top: -49px;left: -15px;">
                          </div>
                          <div class="col-md-6">
                            <div class="col-md-12">
                              <p class="justificado">Al igual que los objetivos, durante el desarrollo de la investigación se pueden modificar las preguntas originales o agregarse nuevas. Según León y Montero (2003), las preguntas de investigación deben cumplir con los siguientes requisitos.</p>

                              <p class="subrayado">Haga clic en la siguiente animación para ver los requisitos.</p>
                            </div>
                            <img src="assets/img/img_ova/video.png" style="max-width: 10%;float: right;">
                            <div class="col-md-12">
                              <video controls src="assets/img/img_ova/Requisitos.mp4" style="max-width: 70%;"></video>
                            </div>
                          </div>
                        </div>
                     </div>
                     <div id="unidad3-4" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Planteamiento del problema</h3>
                                </div>
                                <h3 class="color-text">Medios éticos</h3>
                            </div>
                        </div>
                        <div class="col-md-12">
                          <p>En este aspecto, es fundamental y en todos los aspectos evitar dañar a las personas, el medio ambiente o la propiedad. Para evitarlo, siga las siguientes recomendaciones.</p><br>
                          <p>Pase el mouse por cada tarjeta para observar las recomendaciones:</p>
                        </div>
                        <div class="col-md-12 row p-3">
                          <div class="col-md-4 pb-2">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente row cursor" style="" onmouseover="efect(1);" onmouseout="removeefect(1);">
                                <div class="div_textonum" style="">
                                  <p style="">1</p>
                                </div>
                                <div class="div_texto"style="">
                                  <p class="justificado" style="color: white;">No engañar por ninguna razón a las personas que participan en el proceso.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_1.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4 p-0">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente2 row cursor" style="" onmouseover="efect(2);" onmouseout="removeefect(2);">
                                <div class="div_textonum" style="">
                                  <p style="">2</p>
                                </div>
                                <div class="div_texto2"style="">
                                  <p class="justificado" style="color: white;font-size: 13px;">Es de suma importancia, antes de iniciar el estudio, contar con el consentimiento e informar a todos los involucrados, quienes participaran en el estudio.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_2.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente3 row cursor" style="" onmouseover="efect(3);" onmouseout="removeefect(3);">
                                <div class="div_textonum" style="">
                                  <p style="">3</p>
                                </div>
                                <div class="div_texto3"style="">
                                  <p class="justificado" style="color: white;">Se debe mantener la privacidad y confidencialidad de la información.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_3.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente4 row cursor" style="" onmouseover="efect(4);" onmouseout="removeefect(4);">
                                <div class="div_textonum" style="">
                                  <p style="">4</p>
                                </div>
                                <div class="div_texto4"style="">
                                  <p class="justificado" style="color: white;font-size: 13px;">Ser extremadamente cuidadosos cuando se cuenta con la participación de población que no comprenden plenamente el objetivo del estudio.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_4.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente5 row cursor" style="" onmouseover="efect(5);" onmouseout="removeefect(5);">
                                <div class="div_textonum" style="">
                                  <p style="">5</p>
                                </div>
                                <div class="div_texto5"style="">
                                  <p class="justificado" style="color: white;">No copiar ni reproducir trabajos ya existentes.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_5.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="row target_3-4 mr-5 ml-1" style="">
                              <div class="creciente6 row cursor" style="" onmouseover="efect(6);" onmouseout="removeefect(6);">
                                <div class="div_textonum" style="">
                                  <p style="">6</p>
                                </div>
                                <div class="div_texto6"style="">
                                  <p class="justificado" style="color: white;">No cometer fraude, ni falsificar una investigación.</p>
                                </div>
                              </div>
                              <div class="text-center" style="padding-top: 6%;">
                                <img src="assets/img/img_ova/etico_6.png" style="max-width: 40%;">
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 row">
                          <div class="col-md-7">
                            
                          </div>
                          <div class="col-md-5 btn_modal">
                            <button data-toggle="modal" data-target="#modal3-4" class="btn" style="visibility: hidden;">Ver aquí ejemplo de preguntas de investigación</button>
                          </div>
                        </div>
                     </div>
                     <div id="unidad3-5" class="tab-pane" role="tabpanel">
                        <!-- <div class="col-md-12 row">
                          <div class="col-md-1 p-0 zindex" style="">
                            <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                          </div>
                          <div class="col-md-2 ">
                            <div class="titulo_sub" style="">
                              <p style=""><b>ACTIVIDAD # 2</b></p>
                            </div>
                          </div>
                          <div class="col-md-8 banner_activi" style="">
                            <div class="row mb-1">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                              <p>Lectura</p>
                            </div>
                            <div class="row">
                              <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                              <p>Tiempo sugerido: 15 minutos</p>
                            </div>
                          </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-5 row">
                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                               <div class="text-img-activi">
                                 <b class="texto_activi" style="">ACTIVIDAD #2</b>
                               </div>
                            </div>
                            <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                   <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Lectura</b></p> 
                                </div>
                                <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 15 minutos</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 row d-flex justify-content-center mt-2">
                          <div style="" class="shadow copiacirculo">
                            <img src="assets/img/img_ova/actividad.png" style="max-width: 70%;">
                          </div>
                          <div class="col-md-9 bannerclaro" style="">
                            <p>Con el fin de ampliar el tema de “Acercamiento epistemológico a la economía como ciencia”, lea el siguiente documento <b>“Cómo investigan los economistas”</b>.</p>
                          </div>
                        </div>
                        <div class="col-md-12 row">
                          <div class="col-md-4"></div>
                          <div class="col-md-2 d-flex justify-content-center">
                            <div class="card_activi" style="">
                              <a target="_blank" href="assets/PDF/UNIDAD3/Elementos_fundamentales_para_plantear_un_problema.pdf"><img src="assets/img/img_ova/pdf.png" style="max-width: 70%;"></a>
                            </div>
                          </div>
                          <div class="col-md-4 ">
                            <div class="card_activi" style="">
                              <a target="_blank" href="assets/PDF/UNIDAD3/La_idea_en_la_investigación.pdf"><img src="assets/img/img_ova/pdf.png" style="max-width: 70%;"></a>
                            </div>
                          </div>
                        </div>
                     </div>
                     <div id="unidad3-6" class="tab-pane" role="tabpanel">
                        <iframe src="actividades/actividad/activi1/index.html" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <div id="unidad3-7" class="tab-pane" role="tabpanel">
                        <iframe src="actividades/actividad/activi10/index.html" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <div id="unidad3-8" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                <div id="flat">
                                    <ul>
                                        <li data-flip-title="1">
                                            <div class="carrusel-flip" >
                                                <div class="card-container manual-flip">
                                                    <div class="card">
                                                        <div class="front box-shadow card-inactiva-c">
                                                            <div class="cover card-inactiva-o">
                                                                
                                                            </div>
                                                            <div class="user">
                                                                <div class="gris_circle" style="">
                                                                    
                                                                    <img class="img-circle" src="assets/img/img_template/ciencias.png">
                                                                    
                                                                </div>
                                                            </div>
                                                            <div class="content text-center">
                                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                <h3 class="text-center p_white">Hacia la ciencia</h3>
                                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                            </div>
                                                        </div> <!-- end front panel -->
                                                    </div> <!-- end card -->
                                                  </div>
                                            </div>
                                        </li>
                                        <li data-flip-title="2">
                                            <div class="carrusel-flip" >
                                                <div class="card-container manual-flip">
                                                    <div class="card">
                                                        <div class="front box-shadow card-inactiva-c">
                                                            <div class="cover card-inactiva-o">
                                                                
                                                            </div>
                                                            <div class="user">
                                                                <div class="gris_circle" style="">
                                                                    <img class="img-circle" src="assets/img/img_template/economia.png">
                                                                </div>
                                                            </div>
                                                            <div class="content text-center">
                                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                <h3 class="text-center p_white">Acercamiento epistemológico a la economía como ciencia</h3>
                                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                            </div>
                                                        </div> <!-- end front panel -->
                                                    </div> <!-- end card -->
                                                  </div>
                                            </div>
                                        </li>
                                        <li data-flip-title="3">
                                            <div class="carrusel-flip">
                                                <div class="card-container manual-flip">
                                                    <div class="card">
                                                        <div class="front box-shadow card-inactiva-c">
                                                            <div class="cover card-inactiva-o">
                                                                
                                                            </div>
                                                            <div class="user">
                                                                <div class="gris_circle" style="">
                                                                    <img class="img-circle" src="assets/img/img_template/investigacion.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="content text-center">
                                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                <h3 class="text-center p_white">Definición del problema 3</h3>
                                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                            </div>
                                                        </div> 
                                                    </div> 
                                                  </div>
                                            </div>
                                        </li> 
                                        <li data-flip-title="4">
                                            <div class="carrusel-flip">
                                                <div class="card-container manual-flip">
                                                    <div class="card">
                                                        <div class="front box-shadow">
                                                            <div class="cover">
                                                                
                                                            </div>
                                                            <div class="user">
                                                                <div class="gris_circle" style="">
                                                                    <img class="img-circle" src="assets/img/img_template/investigation.png"/>
                                                                </div>
                                                            </div>
                                                            <div class="content text-center">
                                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                <h3 class="text-center p_white">Objetivos de la investigación</h3>
                                                                <button class="btn btn-ova init-unidad" data-id="4">INICIAR CURSO</button>
                                                            </div>
                                                        </div> 
                                                    </div> 
                                                  </div>
                                            </div>
                                        </li>                                 
                                    </ul>
                                </div> 
                            </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal3-1_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ejemplo1.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado color-text" style="font-size: 25px;">“El efecto de la nutrición sobre el rendimiento atlético de los niños”.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal3-1_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ejemplo2.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado color-text" style="font-size: 25px;">“¿Qué efecto tiene la nutrición sobre el rendimiento atlético de los niños?”.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12" style="position: relative;top: -68px;text-align: center;">
                    <img src="assets/img/img_ova/question.png" class="img-fluid" style="max-width: 10%;">
                  </div>
                  
                  <div class="content" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <p class="justificado">Ejemplo de preguntas de Investigación para el problema, según Hernández (2018: 54) “La televisión y los niños”</p> 
                      <ul>
                        <li>¿Cuál es el uso que los niños de Medellín hacen de los medios de comunicación colectiva?</li> 

                        <li>¿Cuánto tiempo dedican a ver televisión diferentes tipos de niños de Medellín?</li> 

                        <li>¿Cuáles son los programas preferidos de dichos niños?</li> 

                        <li>¿Cuáles son las funciones y gratificaciones de la televisión para el niño de Medellín</li>? 

                        <li>¿Qué tipo de control ejercen los padres sobre sus hijos en relación con la actividad de ver televisión?</li>

                        
                      </ul>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad3.js"></script>
<script src="js/views/unidades.js"></script>