.droptarget {
    float: left;
    margin: 15px;
    padding: 10px;
    border: 4px solid #833d0c;
    border-radius: 50px;
    min-height: 200px;
    width: 70%;
}

#opcion{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.interno{
	border: dashed #833d0c;
    min-height: 170px;
    border-radius: 50px;
    padding: 25px 25px 25px 25px;
}
#dragtarget1{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget2{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget3{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget4{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget5{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget6{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget7{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget8{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget9{
	border: #833D0C solid;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #994C91;
}

.cabeza{
	background: #4e2d5b;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #833d0c;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}