<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow: hidden;">
        <div class="fondo">
            <header>
                <div class="d-flex">
                    <div class="col-md-5" style="width: 45%;">
                        <div class="d-flex">
                          <img src="./img/actividad_interactiva.png" alt="" style="width: 100px; height: 100px;">
                          <div class="text-center" style="font-size: 20px;">
                            <b class="text-center" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #811111;"></div>
                            <p class="text-center" style="font-size: 15px;"><i>ORDENAR LETRAS</i></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="width: 55%; color: white; font-size: 18px;">
                        <p class="info_actividad shadow">
                            Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://wordwall.net/embed/play/19528/862/314" style="width: 100%; height: 700px;" frameborder="0" allowfullscreen></iframe>
                    </div>
                    
                </div>
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
        </div>

    </div>
    <!-- Modal -->
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script> -->
    <!-- Fin de scripts -->
</body>

</html>