<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <header>
            <div class="" style="">
                <div class="" style="width: 38%;display: inline-block;margin-top: -50px;">
                    <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                      <div style="display: inline-block;width: 25%;"><img src="img/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                      <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                        <b class="" style="color: #791326;">ACTIVIDAD INTERACTIVA</b>
                        <div style="height: 5px;background: #791326;"></div>
                        <i><p class="text-muted">COMPLETAR ESPACIOS</p></i>
                      </div>
                    </div>
                </div>
                <div class="" style="display: inline-block;width: 60%;">
                    <p class="info_actividad shadow" style="background: #F8D4DA;font-family: arial;font-size: 15px;">
                        En cada una de las escenas seleccione la frase que corresponde dando clic en la flecha, al finalizar pulse la casilla <b>"Calificar"</b> para conocer su puntuación.
                    </p>
                </div>
            </div>
        </header>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Expresa normas por medio de las cuales se reglamenta la organización del servicio público de la Educación Superior</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Ley 2030 1964</option>
						<option value="correcta">Ley 30 de 1992</option>
						<option value="incorrecta">Ley estatutaria</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Por la cual se dictan normas sobre la organización y funcionamiento de las entidades del orden nacional.</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Ley 489 de diciembre 29 de 1998</option>
						<option value="incorrecta">Ley 2020 de 2002</option>
						<option value="incorrecta">Ley 112 de diciembre de 1998</option>
						<option value="incorrecta">Ley 5015 de 1990</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Por el cual se otorga la Orden a la Educación Superior y a la Fe Pública "Luis López de Mesa".</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">Decreto 22 de 1890</option>
						<option value="incorrecta">Ley de acuerdo 2015</option>
						<option value="incorrecta">Derecho penal</option>
						<option value="correcta">Decreto 4729 de 2007</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Es propio de las instituciones de Educación Superior la búsqueda de la verdad, el ejercicio libre y responsable de la crítica, de la cátedra y del aprendizaje.</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Articulo 20</option>
						<option value="correcta">Artículo 30</option>
						<option value="incorrecta">Articulo 60</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Darse y modificar sus estatutos.
					Designar sus autoridades académicas y administrativas.
				Adoptar el régimen de alumnos y docentes.</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Ley 30 de 1992</option>
						<option value="incorrecta">Ley 50 de 1972</option>
						<option value="incorrecta">Ley 10 de 1982</option>
						<option value="incorrecta">Ley 30 de 1892</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">La autonomía de las instituciones universitarias o escuelas tecnológicas y de las instituciones técnicas profesionales estará determinada por su campo de acción.</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">Artículo 39</option>
						<option value="incorrecta">Artículo 19</option>
						<option value="incorrecta">Artículo 26</option>
						<option value="correcta">Artículo 29</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #540F23;color: white;font-size: 18px;border-radius: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: white;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: white;font-size: 15px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="completar.js"></script>
</body>
</html>