﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad9/estilos.css">
</head>

<body>
    <div class="backdrop recurso in">
        <div class="fondo">
            <header>
                <div class="" style="">
                    <div class="" style="width: 35%;display: inline-block;">
                        <div class="" style="width: 100%;display: inline-block;">
                          <div style="display: inline-block;width: 32%;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 90px;/* display: inline-block; */height: 90px;"></div>
                          <div class="text-center" style="font-size: 20px;display: inline-block;width: 66%;margin-top: 1px;height: 140px;position: relative;top: 25px;">
                            <b class="" style="color: #994c91;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px;background: #994c91;"></div>
                            <i><p class="text-muted">AHORCADO</p></i>
                          </div>
                        </div>
                    </div>
                    <div class="" style="display: inline-block;width: 60%;">
                        <p class="info_actividad shadow" style="background: #AD1D73;color: white;">
                            Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div>
                <p><b>Definición:</b> Mecanismo para restituir los derechos de los seres humanos</p>
            </div>
            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <div id="pista_palabra"></div>
                </div>
                
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->

                <div id="modal-ahorcado" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div id="texto-modal"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad9/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>