<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet"> 
	<link href="css/estilos.css" rel="stylesheet"> 
</head>
<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook" style="background-image: url('../../../assets/img/img_ova/Libro-cerrado1.png'); background-repeat: no-repeat; background-size: 100% 100%;">
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<img src="../../../assets/img/img_ova/Portada.png" class="img-70 m-auto">
				</div>
				<h4 class="text-center p_black margin-top20">Capitalismo y desarrollo</h4>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="p_black justificado">En su libro “Historia del Capitalismo” el historiador alemán Jurgen Kocka, da una declaración pasmosa: 

					El término se ha definido de diferentes formas o bien, como ha ocurrido con frecuencia, ni siquiera se ha llegado a definir. Engloba demasiadas cosas y resulta complicado delimitar su alcance. ¿No sería mejor renunciar a él y hablar, más bien, de «economía de mercado»? (Kocka, 2014, pág. 9)
					</p>
					
				</div>
				
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				
				<div class="d-flex" style="margin-top: 80px;">
					<img src="../../../assets/img/img_ova/Libro1.png" class="img-45 m-auto">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado">Según el mismo autor el origen del término se remonta al siglo XVI en Alemania donde la palabra Kapital aludía al dinero invertido o prestado u otros patrimonios como documentos de crédito, bonos y medios de producción que aportaran ganancias (2014).</p>
				</div>
				<div class="d-flex">
					<img src="../../../assets/img/img_ova/Libro2.png" class="img-45 m-auto">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">De tal forma, que un elemento clave del Capital es la posibilidad de obtener ganancia a partir de la posesión e intercambio de estos medios; según Kocka (2014), ya en el siglo XIX el capitalista se definía como aquel que:</p>

					<p style="background-color: #c55a11; padding: 5px; border-radius: 10px; color: #FFFFFF; margin-top: 15px;">(…) ganase dinero mediante su actividad profesional «si reunía el excedente de su trabajo, de lo que ganaba más allá de lo que necesitaba gastar para su consumo, con el fin de reutilizarlo para la producción y el trabajo» (pág. 10)</p>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				
				<div style="font-size: 15px;padding: 50px 55px 7px 25px;">
					<p style="text-align: justify;">Para derivar posteriormente en la definición de capitalista como la clase de los patrones, propietarios de empresas y comerciantes que no vivían de su trabajo, sino a partir de la renta que le producía la inversión, lo que anticipa la idea de clases sociales desarrollada posteriormente por Marx. </p>
				</div>
				<div class="d-flex" style="padding-left: 70px;">
					<img  src="../../../assets/img/img_ova/Libro4.png" style="max-width: 70%;">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">

				<div style="padding: 50px 45px 25px 25px;font-size: 15px;" class="d-flex" style="padding-left: 70px;">
					<img  src="../../../assets/img/img_ova/Libro3.png" style="max-width: 100%;">
				</div>
				<div style="font-size: 15px;padding: 0 55px 7px 25px;">
					<p style="text-align: justify;">Tal antagonismo determinó que el concepto de Capitalismo se definiera en oposición al socialismo y tuviera valoraciones críticas en su concepción, por las tendencias de concentración de la riqueza, explotación del trabajador y competencia salvaje y desigual</p>
				</div>
				
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 110% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">En ese sentido Carlos Marx estableció los criterios fundamentales del capitalismo: </p>

					<p style="background-color: #c55a11; padding: 5px; border-radius: 10px; color: #FFFFFF; margin-top: 15px;"><img class="col-md-3" style="margin: -20px 0 0 -30px;" src="../../../assets/img/img_ova/b1.png">El mercado como núcleo generador, el cual estimula una feroz competencia y es la base de actitudes individualistas y depredadoras (Kocka, 2014).  Lo que contrasta con los principios de Adam Smith que ve el mercado como una fuerza reguladora a partir de la ley de oferta y demanda</p>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">

					<p style="background-color: #c55a11; padding: 5px; border-radius: 10px; color: #FFFFFF; margin-top: 15px;"><img class="col-md-3" style="margin: -20px 0 0 -30px;" src="../../../assets/img/img_ova/b2.png">La acumulación como un fin en sí mismo, estimulada por la búsqueda de ganancias permanentes las cuales quedan en poder del propietario sin distribuirlas hacia el trabajador cuya labor es básicamente reconocida mediante un salario sobre la base del intercambio. El trabajador vende su fuerza de trabajo, el propietario se queda con las ganancias</p>
				</div>
			</div>


			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 110% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">

					<p style="background-color: #c55a11; padding: 5px; border-radius: 10px; color: #FFFFFF; margin-top: 15px;"><img class="col-md-3" style="margin: -20px 0 0 -30px;" src="../../../assets/img/img_ova/b3.png">Su poder de penetrar todas las esferas de la vida, la sociedad y la cultura hasta el punto que se hable de una sociedad capitalista (Kocka, 2014).</p>

					<div style="padding: 30px 35px 25px 35px;font-size: 15px;" class="d-flex" style="padding-left: 70px;">
					<img  src="../../../assets/img/img_ova/Libro5.png" style="max-width: 70%;">
					</div>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">

					<p style=" padding: 5px; margin-top: 15px;">La visión de Marx ha recibido diversas críticas por limitarse exclusivamente al capitalismo industrial y por minimizar el efecto del mercado. 

					Es por eso que Kocka explora otras definiciones como la de Weber quien planteaba una racionalidad propia del capitalismo fundamentada en la libertad de mercado, de empresa, de trabajo y de contratos.</p>
				</div>
			</div>


			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 110% 100%; ">
				<div class="text-center" style="padding: 50px 55px 7px 25px">

					<p style=" padding: 5px; margin-top: 15px;">así como en la búsqueda de la eficiencia económica que no estaba necesariamente ligada al bienestar social, asunto que consideraba lamentable, pero igualmente inevitable. </p>
				<!-- </div> -->
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">

					<div style="padding: 30px 35px 25px 35px;font-size: 15px;" class="d-flex" style="padding-left: 70px;">
					<img  src="../../../assets/img/img_ova/Portada.png" style="max-width: 100%;">
					</div>
				</div>
			</div>
			
			
			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal{
		border-radius: 30px;
	}
	.blanco{
		background: #ffffff;
	}
	.transparente{
		background: #fff0;
	}
	.divcerrar{
	  position: relative;
	  top: -25px;
	  left: 20px;
	}
	.img_closeds{
	  width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>
</html>