<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad1/completar.css">
</head>
<body>
	<!-- <div class="row">
	    <div class="col-md-4 mr-4">
	        <div class="titulo-ova-7">
	            <h3 class="boder-bottom-big pb-2 color-text pl-4" style="font-size: 15px; font-family: arial;">ACTIVIDAD INTERACTIVA</h3>
	            <p class="text-center" style="font-size: 15px; font-family: arial;">COMPLETAR ESPACIOS</p>
	        </div>
	    </div>
	    <div class="col-md-7 ml-4">
	        <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium p_black" style="font-size: 15px; font-family: arial;">
	            En cada una de las escenas seleccione el término que corresponde dando clic en la flecha, al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.
	        </p>
	    </div>
	</div> -->
	<header>
	    <div class="" style=" margin-left: 1em;">
	        <div class="" style="width: 30%;display: inline-block;">
	            <div class="" style="width: 90%;display: inline-block;">
	              <div style="display: inline-block;width: 47%;"><img src="../img/img1/actividad_interactiva.png" alt="" style="width: 120px;/* display: inline-block; */height: 120px;"></div>
	              <div class="text-center" style="font-size: 20px;display: inline-block;width: 48%;margin-top: 1px;height: 140px;position: relative;top: 25px;">
	                <b class="" style="color: #9f4c97;font-size: 15px; font-family: arial;">ACTIVIDAD INTERACTIVA</b>
	                <div style="height: 5px;background: #9f4c97;"></div>
	                <i><p class="text-muted" style="font-size: 15px; font-family: arial;">COMPLETAR ESPACIOS</p></i>
	              </div>
	            </div>
	        </div>
	        <div class="" style="display: inline-block;width: 60%;">
	            <p class="info_actividad shadow" style="background: #DDEAF6;font-size: 15px; font-family: arial;">
	                En cada una de las escenas seleccione el término que corresponde dando clic en la flecha, al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.
	            </p>
	        </div>
	    </div>
	    
	    <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
	    
	</header>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Está relacionada con la búsqueda de información a través de documentos de investigaciones ya publicadas, las cuales sustentan de manera rigurosa las teorías existentes.</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Marco teórico</option>
						<option value="correcta">Técnica documental</option>
						<option value="incorrecta">Antecedentes o estado del arte</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Nos ayuda a entender nuestro tema de investigación, a la vez que nos ubica respecto a la teoría y temáticas a desarrollar.</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Técnica documental</option>
						<option value="correcta">Marco teórico</option>
						<option value="incorrecta">Antecedentes o estado del arte</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Es uno de los procesos fundamentales dentro de una investigación, ya que ayuda a ubicarse en relación a la situación actual del tema que se desea abordar.</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Antecedentes o estado del arte</option>
						<option value="incorrecta">Marco contextual</option>
						<option value="incorrecta">Técnica documental</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Hace referencia al conjunto de leyes, normas y reglamentos que le dan validez a la investigación.</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Técnica documental</option>
						<option value="incorrecta">Marco teórico</option>
						<option value="correcta">Marco legal</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Se incorpora el escenario físico del objeto de estudio, como lo son las condiciones del entorno, las condiciones temporales y ambientales.</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Marco legal</option>
						<option value="correcta">Marco contextual</option>
						<option value="incorrecta">Marco teórico</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">A través de ésta el investigador se relaciona de forma directa con el objeto de estudio y permite recolectar información empírica y que quizás aún no ha sido documentada sobre su objeto de estudio.</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Antecedentes o estado del arte</option>
						<option value="correcta">Técnica de campo</option>
						<option value="incorrecta">Marco teórico</option>
					</select>
				</div>
			</div>
			
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #462447;color: white;font-size: 18px;border-radius: 10px;" class="p-2" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: white;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: white;font-size: 15px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/actividad1/completar.js"></script>
</body>
</html>