.mauto {
    margin-left: 10px;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contenido_actividad1 {
    max-width: 1250px;
}

#actividad-1 .ficha-texto {
    vertical-align: middle;
    display: flex;
    z-index: 1008;
    font-size: 18px;
    position: relative;
    left: -12px;
    margin: auto;
}

#actividad-1 ul#grupoA li.list-group-item {
    color: #fff;
    font-family: 'Barmeno', sans-serif;
    font-size: 26px;
    font-weight: 600;
    display: flex;
    background: transparent;
    height: 100px;
    width: 125%;
    position: relative;
    border: 2px dashed #ad123c;
    margin: 10px 0px 50px 0px;
    z-index: 1006;
    border-radius: 20px;
}

#actividad-1 ul#grupoA li.active:after {
    background: #ad123c;
}

#actividad-1 ul#grupoA li.active {
    color: #fff;
}

@media (max-width: 767px) {
    #actividad-1 ul#grupoA li {
        min-width: 100px;
        width: 100%;
    }
    #actividad-1 ul#grupoA li.list-group-item {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    #actividad-1 ul#grupoA li {
        width: 100px;
        height: 100px;
    }
}

#actividad-1 ul#grupoB li {
    color: rgb(0 52 66);
    font-family: 'PT Sans', sans-serif;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 400;
    display: table;
    background-color: #fff;
    background-size: 10px;
    background-repeat: repeat;
    width: 100%;
    height: 100px;
    position: relative;
    border: 2px dashed rgb(0 52 66);
    padding-left: 20px;
    margin: 10px 0px 50px 0px;
    z-index: 1006;
    border-radius: 10px;
    list-style: none;
}

@media (max-width: 767px) {
    #actividad-1 ul#grupoB li {
        padding-left: 10px;
        font-size: 18px;
    }
}

#actividad-1 ul#grupoB li:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: solid rgb(0 52 66) 2px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

#actividad-1 ul#grupoB li.active:after {
    background: #003442;
}

#actividad-1 ul#grupoB li.active {
    color: white;
}

#actividad-1 ul#grupoA {
    padding-left: 0px;
    max-width: 150px;
    /* margin: auto; */
}

#actividad-1 ul#grupoA li.list-group-item:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: solid #003442 2px;
    border-radius: 10px;
    background-color: #003442;
    background-image: url(../img/r1-contenedorC.png);
    background-repeat: repeat;
    box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
    color: #000;
}

#actividad-1 ul#grupoA li.active:after {
    background: #003442;
}

#actividad-1 ul#grupoA li.active {
    color: #fff;
}

#actividad-1 ul#grupoB {
    padding-left: 0px;
}

#actividad-1 .link-line {
    background-color: #49a5aa;
}

.ficha-texto p {
    display: list-item;
    text-align: left;
    margin: 0;
}


/*encabezado*/

.info_actividad {
    background: #DEEBF7;
    border-radius: 20px;
    padding: 20px;
    color: black;
}

.pt-3 {
    padding-top: 1.5em;
}

.pt-5 {
    padding-top: 2.5em;
}

.pl-3 {
    padding-left: 1.5em;
}

.pl-4 {
    padding-left: 2em;
}

.pr-3 {
    padding-right: 1.5em;
}

.pl-1 {
    padding-left: 0.5em;
}

.pr-1 {
    padding-right: 0.5em;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}


/*encabezado*/

.principal {
    display: inline-block;
}

.secundario {
    width: 35%;
    display: inline-block;
}

.terciario {
    width: 65%;
    display: inline-block;
}

.div-img {
    display: inline-block;
    max-width: 100%;
}

.imagen {
    width: 116px;
    height: 116px;
    display: inline-block;
}

.texto_header {
    font-size: 17px;
    display: inline-block;
    width: 50%;
}

.texto_header b {
    color: #004c6d;
    padding-left: 1px;
    padding-right: 1px;
}

.linea_blue {
    height: 5px;
    background: #004c6d;
}


/*ejercicio*/

.circulo_icon {
    position: relative;
    width: 70px;
    height: 70px;
    background: #fffefe;
    border-radius: 50%;
    top: 15px;
    left: -44px;
    box-shadow: 1px 0px 11px -2px black;
    padding: 10px;
}

.text-amarillo-oscuro {
    color: white;
}

.img-65 {
    width: 65%;
}

.img-95 {
    width: 95%;
}

.custom-scrollbar5 {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.custom-scrollbar__inner5 {
    height: 100%;
    width: calc(100% + 40px);
    padding-right: 90px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}


/*.custom-scrollbar__inner1, .custom-scrollbar__inner2 div {
  margin-bottom: 11p2;
}
.custom-scrollbar__inner1, .custom-scrollbar__inner2 img {
  max-width: 100%;
}*/

.custom-scrollbar__bar5 {
    position: absolute;
    top: 18px;
    bottom: 20px;
    background: white;
    width: 3px;
    right: 30px;
    /*right: 8px;*/
    border-radius: 4px;
}

.custom-scrollbar__knob5 {
    position: absolute;
    top: 0;
    left: 50%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: white;
    transform: translate(-50%, -50%);
    will-change: top;
}

.linea_scroll5 {
    font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #FFFFFF;
}

.border-bottom-actividad {
    border-bottom: solid 3px #005B8B;
}

.img-activi {
    width: 116px;
    height: 116px;
}

.text-img-actividad {
    font-size: 20px;
    color: #005B8B;
}

.content-text-img-activi {
    border-bottom: solid 3px #005B8B;
    height: 86px;
    margin: 0px;
    padding-top: 45px;
    text-align: center;
}

.content-text-img-activi-2 {
    border-bottom: solid 3px #005B8B;
    width: 50%;
    height: 86px;
    margin: 0px;
    padding-top: 20px;
    text-align: center;
}

.content-tarjeta {
    background: #FFC000;
    border-radius: 20px;
    padding: 15px;
}

.max-w-30px {
    max-width: 30px;
}

.content-text-activi {
    background: #DAE3F3;
    border-radius: 20px;
    padding: 30px;
}

.content-text-activi-2 {
    border: solid 2px #79CAF3;
    border-radius: 20px;
    padding: 30px;
}

.d-flex {
    display: flex;
}

.cursor {
    cursor: pointer;
}

.btn-mostaza {
    background: #008F3E;
    color: #fff;
    transition: all .3s ease-out;
}

.btn-mostaza:hover {
    color: #fff;
    background: #008f3ec6;
}

.d-flex {
    display: flex;
}

.tranparente {
    background: transparent;
    border: none;
    box-shadow: none !important;
}

.principal_modal {
    height: 400px;
    border-radius: 40px;
    background: #008f3e;
}

.cabeza {
    background: #007236;
    height: 100px;
    border-radius: 40px 40px 0px 0px;
}

.circulo_modal {
    height: 150px;
    width: 150px;
    background: gray;
    border-radius: 50%;
    position: relative;
    top: -60px;
    text-align: center;
    border: solid white;
}