﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad7/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad7/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row" style="display: flex;">
                    <div class="col-md-5" style="width: 45%;">
                        <div class="d-flex">
                          <img src="../img/img6/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                          <div class="text-center pt-5" style="font-size: 20px;">
                            <b class="text-center" style="color: #ad1d73;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #ad1d73;"></div>
                            <p style="color: #a6a6a6; text-align: center;">FALSO/VERDADERO</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="width: 55%;">
                        <p class="info_actividad shadow ">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción <b>"Calificar"</b> para conocer su puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>

    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                  <div class="divcerrar">
                                    <button type="button" class="btn" data-dismiss="modal" aria-label="Close" style="background-color: transparent;">
                                      <img src="../../../assets/img/img_ova/btn_closed_rosado.png" style="width: 30px;" class="m-0 p-0">
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="img-circle" id="img-circulo" src="../../../assets/img/img_ova/mal_naranja.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje">
                                        Su puntaje es: <span class="puntaje">40%</span>
                                        <span class="texto-puntaje"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>

    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad7/swig.min.js"></script>
    <script src="../js/actividad7/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad7/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>