<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet"> -->
    <link rel="stylesheet" type="text/css" href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css"> 
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Necesidad de la formación Humanística</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Importancia de la formación humanística.</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="3" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Función social de la universidad.</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="15" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Formación humanística en el contador</a></li>
          </ul>
        </li>
        
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" class="w-75">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none ul_buttons">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #c8ad45;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #a08a3b;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-34.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-33.png" alt="" class="icons-menu modal_scroll8"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu modal_scroll9" style="max-width: 40%;"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-34.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content" style="margin-left: 25%;">

                            <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/Dialnet-El-Compromiso-Social-De-La-Universidad.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Dialnet-El-Compromiso-Social-De-La-Universidad.pdf</a>
                              </p>
                            </div>
                            <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/Martha-nussbaum-sin-fines-de-lucro.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Martha-nussbaum-sin-fines-de-lucro.pdf </a>
                              </p>
                            </div>
                            <div class="col-md-12">
                              <p class="p_white size_20">
                                <a href="assets/PDF/Vision-quimerica-vision-Contable.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Visión quimérica - visión Contable.pdf</a>
                              </p>
                            </div>
                            
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-33.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar8">
                            <div class="custom-scrollbar__inner8">
                              <p class="justificado"> <b class="font-weight-bold"> Cuantificador universal o referencial:</b> es aquel cuantificador que indica que algo es cierto para todos los individuos de un conjunto y se utiliza la palabra “para todo”.</p>
                              <p class="justificado"> es aquel cuantificador que indica que algo es verdad para algunos individuos de un conjunto y se utiliza la palabra “algunos”.</p>
                              <p class="justificado"> <b class="font-weight-bold"> Función proposicional:</b> son funciones cuya estructura lógica es una función proposicional.</p>
                              <p class="justificado">
                                <b class="font-weight-bold">Democracia:</b>
                                 Identidad de dirigentes y dirigidos, del sujeto y objeto del poder del Estado, y gobierno del pueblo por el pueblo (Carpizo, 2007).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Dilemas éticos:</b>
                                 El dilema ético surge cuando el profesional se enfrenta a dos o más alternativas de actuación posibles y válidas, e incluye principios éticos y valores (Villarreal y Visbal, 2013). 
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Educación:</b>
                                 La educación se encarga de la arquitectura cultural del hombre: los valores, la cognición, los afectos, las emociones, las ideas, las prácticas sociales, el sentido de la vida, el lenguaje, la significación, los símbolos, el conocimiento (León, 2007).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Educación para la democracia:</b>
                                 Se trata de aspectos que se desarrollan de manera privilegiada en los diversos campos artísticos y en las disciplinas que estudian al ser humano y a la sociedad (Argüello, Cabeza, Cardona et al., 2012).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Educación para la renta:</b>
                                 Nussbaum (2010) llama a este tipo de formación: educación para la renta, y plantea que se está instrumentando en todos los niveles educativos que están siendo colonizados por esta visión centrada en lo económico. La educación para la renta busca como meta central el crecimiento económico de los países, medido en términos de incremento del producto interno bruto (PIB). Este tipo de educación es prioritariamente científico o técnico y excluye a las artes y las humanidades de los planes de estudio de escuelas y universidades.
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Educar:</b>
                                 No es fabricar adultos según un modelo, sino liberar en cada hombre lo que le impide ser él mismo. (Savater, 1997). 
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Ética:</b>
                                 como lo postula Adela Cortina (1989), la ética se refiere a las relaciones, pautas o normas morales determinadas por la sociedad para el desarrollo de sus individuos, y como consecuencia, de su propio desarrollo.
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Formación:</b>
                                 Es un poder y la habilidad que adquiere el sujeto al dotarse de sentido. Este movimiento tiene su epicentro en la apropiación incesante que él efectúa a lo largo de su vida (Villegas, 2008).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Humanismo:</b>
                                 Humanismo es un término polisémico sujeto a diversas formas de interpretación y realización. En sentido genérico, se dice humanista a cualquier doctrina que arme la excelsa dignidad humana, el carácter racional y de n del hombre, que enfatiza su autonomía, su libertad y su capacidad de transformación de la historia y la sociedad (Rodríguez, 2008).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Libertad:</b>
                                 Escoger qué preferencias desarrollar. Como agencia y bienestar debe sostenerse mientras que actuar como agente no repercuta negativamente en su futuro devenir. (Sen,1999).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Modelo acumulativo:</b> 
                                Implica la constitución de una economía monetaria de producción, es decir, la generalización del dinero como relación social. 
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Moral:</b>
                                Adela Cortina (1998) La moral entonces es un tipo de saber, encaminado a forjar un buen carácter, que ha formado y forma parte de la vida cotidiana de las personas y de los pueblos. Por eso podemos decir que no la han inventado los filósofos, mientras que la ética, por el contrario, sería filosofía moral, es decir, una reflexión sobre la moral cotidiana hecha por filósofos, que utilizan para ello la jerga propia de la filosofía. (1998, p. 42).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Sujeto:</b>
                                Un ser dotado de conciencia y de voluntad. Sin embargo, el sujeto no contempla pasivamente el mundo objetivo, sino que actúa prácticamente sobre él, transformándolo y transformándose él mismo (Diccionario filosófico, 1959).
                              </p>
                              <p class="justificado">
                                <b class="font-weight-bold">Universidad:</b>
                                La Universidad es el lugar en que se enseña el conocimiento universal. Esto implica que su objeto es, por una parte, intelectual, no moral; y por la otra, que es la difusión y extensión del conocimiento, más que el avance del conocimiento (Cuevas, 1997).
                              </p>
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar8">
                              <div class="custom-scrollbar__knob8 cursor">
                                <p class="text-center linea_scroll8">-</p>
                              </div>
                            </div>
                          </div>
                          
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="max-width: 70%;top: 16px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar9">
                            <div class="custom-scrollbar__inner9">
                              <p class="justificado"> Ayuste, A., et. al. (2006). Planteamientos de la pedagogía crítica: Comunicar y transformar. (6ª. ed.). Barcelona, España: Prácticas pedagógicas: una mirada crítica al funcionalismo en la educación contable Revista Visión Contable N° 13. Enero-diciembre de 2015. Págs. 17-31.</p><br>
                              <p class="justificado"> es aquel cuantificador que indica que algo es verdad para algunos individuos de un conjunto y se utiliza la palabra “algunos”.</p><br>
                              <p class="justificado"> Baker, R. (2009). ¿Cuál es el significado del «interés público»? Examinando la ideología de la profesión de la Contaduría Pública Americana. En M. Gómez y C. M. Ospina (comp.). Avances interdisciplinarios para una comprensión crítica de la Contabilidad. Bogotá: Universidad de Antioquía / Universidad Nacional, 222-243. Original publicado en 2005. B.</p><br>
                              <p class="justificado">
                                Castaño, C. (2019). La resignificación del sujeto como camino hacia la bioética contable. En: La ética como esencia en el ejercicio profesional de la Contaduría Pública, sus devenires y prácticas sociales (libro electrónico) / Juan Carlos Pacheco. -- 1.a edición.– / Mérida: Universidad de Los Andes, Consejo de Publicaciones, 2020. pág.32-47.
                              </p><br>
                              <p class="justificado">
                                Dussel, E. (2016). 14 tesis de ética. Hacia la esencia del pensamiento crítico. Editorial Trotta.
                              </p><br>
                              <p class="justificado">
                                Gómez, Y. (2012). Pensar y renovar los modelos de educación contable: Una discusión pendiente. Teuken Bidikay, 3, 59-74.
                              </p><br>
                              <p class="justificado">
                                Gracia, E. (2019) La ética como esencia en el ejercicio profesional de la Contaduría Pública, sus devenires y prácticas sociales (libro electrónico) / Juan Carlos Pacheco. -- 1.a edición.– / Mérida: Universidad de Los Andes, Consejo de Publicaciones, 2020.
                              </p><br>
                              <p class="justificado">
                                Houssay, B. (1941). Función social de la universidad. Best Hermanos Mendoza.
                              </p><br>
                              <p class="justificado">
                                IESBA (2019). Handbook of the International Code of Ethics for Professional Accountants. International Federation of Accountants.
                              </p><br>
                              <p class="justificado">
                                Jiménez, R.. y Viloria, N. (2019). Perspectivas de la investigación contable, una relación con el interés público. En: La ética como esencia en el ejercicio profesional de la Contaduría Pública, sus devenires y prácticas sociales (libro electrónico) / Juan Carlos Pacheco. -- 1.a edición.– / Mérida: Universidad de Los Andes, Consejo de Publicaciones, 2020. pág.14-31
                              </p><br>
                              <p class="justificado">
                                Rodríguez, B. (2010). Filosofía Política II: La democracia. Curso 11B. pág. 1-16
                              </p><br>
                              <p class="justificado">
                                Rodríguez, K. (s.f.). Democracia y tipos de democracia. Universidad Autónoma de Nuevo León. Pág. 49-62  
                              </p><br>
                              <p class="justificado">
                                Sánchez, L. (2015). La enseñanza en contabilidades emergentes en el pregrado en Contaduría Pública: reflexiones desde el profesorado. Revista Visión Contable, 13(13), 74-91. https://doi.org/10.24142/rvc.n13a3.
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar9">
                              <div class="custom-scrollbar__knob9 cursor">
                                <p class="text-center linea_scroll9">-</p>
                              </div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
