<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <header>
            <div class="" style="">
                <div class="" style="width: 38%;display: inline-block;margin-top: -50px;">
                    <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                      <div style="display: inline-block;width: 25%;"><img src="img/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                      <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                        <b class="" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                        <div style="height: 5px;background: #811111;"></div>
                        <i><p class="text-muted">COMPLETAR ESPACIOS</p></i>
                      </div>
                    </div>
                </div>
                <div class="" style="display: inline-block;width: 60%;">
                    <p class="info_actividad shadow" style="background: #465FB3;font-family: arial;font-size: 15px;color: white;">
                        En cada una de las escenas seleccione la frase que corresponde dando clic en la flecha, al finalizar pulse la casilla <b>"Calificar"</b> para conocer su puntuación.
                    </p>
                </div>
            </div>
        </header>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">La ___surge para dar solución basada en software para automatizar procesos comerciales basados en reglas que involucran tareas rutinarias, datos estructurados y resultados deterministas.</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">APR</option>
						<option value="correcta">RPA</option>
						<option value="incorrecta">MRP</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">La _______ es convertir ciertos movimientos en movimientos automáticos o indeliberados</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Automatización</option>
						<option value="incorrecta">comprensión</option>
						<option value="incorrecta">Generacion</option>
						<option value="incorrecta">Desarrollo</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Una de las tecnologías que más va a marcar tendencia en 2021 es la ________</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">Big Data</option>
						<option value="incorrecta">Internet</option>
						<option value="incorrecta">Megatendencia</option>
						<option value="correcta">Inteligencia Artificial</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">La _____  ______está transformando los trabajos administrativos y contables</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">demanda</option>
						<option value="correcta">Disrupción tecnológica</option>
						<option value="incorrecta">incorporación</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">El _____es un término que representa cuando varios dispositivos se conectan entre sí, para generar comunicaciones e interacciones a través de internet en tiempo real</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Internet de las cosas</option>
						<option value="incorrecta">Intercambio de datos</option>
						<option value="incorrecta">mercado</option>
						<option value="incorrecta">RAE</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px;">Las ___ ___pueden ser definidas, como comunidades conformadas por gran cantidad de personas y/o organizaciones que relacionan en torno a objetivos comunes</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">aplicaciones</option>
						<option value="incorrecta">paginas web</option>
						<option value="incorrecta">dilemas</option>
						<option value="correcta">Redes sociales</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #811111;color: white;font-size: 18px;border-radius: 10px;" data-toggle="modal" data-target="#exampleModal" class="btn">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: white;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: white;font-size: 15px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/completar.js"></script>
</body>
</html>