﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad32/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad32/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad32/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad32/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad32/estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1">
        <div class="fondo">
            <div class="principal" style="display: flex; padding: 1em;">
                <div class="secundario" style="width: 45%; display: flex;">
                    <div class="d-flex div-img" style="margin: auto;">
                      <img src="../img/img3/actividad_interactiva.png" alt="" style="" class="imagen">
                      <div class="text-center texto_header" style="margin: auto;">
                        <b class="pl-1 pr-1" style="">ACTIVIDAD INTERACTIVA</b>
                        <div class="linea_blue" style=""></div>
                        <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                      </div>
                    </div>
                </div>
                <div class="terciario" style="width: 55%;">
                    <p class="info_actividad shadow" style="color: #000000; text-align: justify;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li style="width: 130px;" class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="circulo_icon"><img style="width: 100%;" src="../../../assets/img/img_ova/mano.png"></div>
                                <div class="ficha-texto">Teoría de la dependencia</div>
                            </li>
                            <li style="width: 130px;" class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="circulo_icon" ><img style="width: 100%;" src="../../../assets/img/img_ova/Movimientos.png"></div>
                                <div class="ficha-texto">Movimiento de no alineados</div>
                            </li>
                            <li  class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="circulo_icon" ><img style="width: 100%;" src="../../../assets/img/img_ova/POstcapitalista.png"></div>
                                <div style="font-size: 16px;" class="ficha-texto">Postcapitalista</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Vía que aportará a una “sociedad instruida” y una “sociedad de grandes organizaciones” -oficiales y privadas- que necesariamente operan en virtud del flujo informativo.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Movimiento surge de la guerra fría donde se dio el enfrentamiento de dos potencias mundiales (La Unión Soviética y Estados Unidos). </p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Procura dar explicación a por qué los países periféricos presentan dificultad para generar un desarrollo económico y autosustentable.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-calificar" style="background: #811111; color: white;"><b>Calificar</b></button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div class="circulo_modal img_res" style="">

                        </div> 
                    </div>
                    <div style="padding: 15px; margin-left: 5%; margin-top: -5%;">
                        <div style="color: white;font-size: 20px;display: flex;">
                          Su puntaje es: <span class="puntaje" style="font-size: 30px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></span>
                        </div>
                        <div style="color: white;font-size: 20px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row justify-content-center btns_modal" style="text-align: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad32/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad32/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>