<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat" class="mt-5">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow" style="background-color: #811111;">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user d-flex" style="overflow: visible;">
                                                <div class="gris_circle">
                                                    <img class="" src="assets/img/img_ova/Visiones.png" style="max-width: 100%; top: -25px;"/>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                <h3 class="text-center p_white">Visiones frente al desarrollo</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow" style="background-color: #811111;">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user d-flex" style="overflow: visible;">
                                                <div class="gris_circle">
                                                    <img src="assets/img/img_ova/Identidad.png" style="max-width: 100%; top: -15px;"/>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                <h3 class="text-center p_white">Subjetividad e identidad</h3>
                                                <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <!-- <li data-flip-title="3">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                <h3 class="text-center p_white">Inducción Matemática</h3>
                                                <button class="btn btn-ova">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div> 
                                  </div>
                            </div>
                        </li>  -->                                
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>