﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <div class="row" style="padding: 20px;">
                <div class="col-md-4 col-sm-4 row d-flex" style="width: 40%;">
                    <img src="./img/actividad_interactiva.png" class="img-activi">
                    <div>
                        <div class="content-text-img-activi-2" style="width: 100%;">
                            <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                        </div>
                        <p class="text-center">AHORCADO</p>
                    </div>
                </div>
                <div class="col-md-8 col-sm-8 shadow content-tarjeta" style="color: #fff; background: #FFC000;width: 61%;">
                    <p class="pb-2" style="">Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.</p>
                </div>
            </div>

            <div class="row m-0 p-0" style="max-height: 154px;">
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 m-0 p-0 caja-lupa-am" id="btnLupa1">
                            <img class="img-lupa" src="../../../assets/img/img_ova/Lupa.png" alt="lupa">
                            <div class="row m-0 p-0">
                                <div class="col-sm-4 caja-lupa-num" id="lupa1">
                                    <div class="cir-lupa-num">
                                        <p>1</p>
                                    </div>
                                    <div id="pLupa1">
                                        <!-- evento => ruta origen: /actividades/actividad_ahorcado/lupa.js -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="row">
                        <div class="col-sm-12 m-0 p-0 caja-lupa-am" id="btnLupa2">
                            <img class="img-lupa" src="../../../assets/img/img_ova/Lupa.png" alt="lupa">
                            <div class="row m-0 p-0">
                                <div class="col-sm-4 caja-lupa-num" id="lupa2">
                                    <div class="cir-lupa-num">
                                        <p>2</p>
                                    </div>
                                    <div id="pLupa2">
                                        <!-- evento => ruta origen: /actividades/actividad_ahorcado/lupa.js -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <div id="pista_palabra"></div>
                </div>
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a
                        intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->
                <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body center-block">
                                <div class="mensaje text-center">
                                    Tu puntaje es: <span class="puntaje">40%</span>
                                    <span class="texto-puntaje"></span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                    intentar</button>
                                <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div id="modal-ahorcado" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <div id="texto-modal"></div>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <script src="./lupa.js"></script>
    <!-- Fin de scripts -->
</body>

</html>