<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_fisica_laboratorio.jpg" alt="" class=""><br>
              <h2 class="color-text">SISTEMAS DE INFORMACIÓN ORGANIZACIONAL</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll_c" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll_d" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        Este curso está dirigido a estudiantes de Administración de Empresas o programas afines, interesados en conocer herramientas tecnológicas al servicio de la gestión de organizaciones, mientras desarrollan sus capacidades y habilidades para la tomar decisiones, en un mundo globalizado por los sistemas, la información y el conocimiento
                      </p>
                      <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas de dedicación directa y 32 horas de trabajo autónomo, dividido en 4 semanas.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_c">
                    <div class="custom-scrollbar__inner_c">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <ul class="p_white justificado">
                         <li>Reconocer la empresa como un sistema compuesto por múltiples elementos interrelacionados con objetivos comunes, que demanda soluciones y herramientas tecnológicas para facilitar la gestión.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Identificar las diferentes líneas de sistemas de información organizacional en la empresa y su papel en la gestión administrativa para aumentar la productividad y competitividad.</li>
                         <li>Analizar el proceso para diseñar un sistema de información organizacional, de acuerdo a las necesidades y brechas tecnológicas de cada organización.</li>
                         <li>Comparar los Sistemas ERP con los Sistemas CRM, para reconocerlos técnicamente y posteriormente utilizarlos adecuadamente en los procesos de gestión empresarial. </li>
                         <li>Reconocer el diseño de un sistema de información para entender su aplicación dentro del mundo empresarial.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar_c">
                      <div class="custom-scrollbar__knob_c cursor"><p class="text-center linea_scroll_c">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_d">
                    <div class="custom-scrollbar__inner_d">
                      <p class="p_white justificado">Esta OVA tiene como propósito facilitar al estudiante la comprensión de la empresa como sistema, entendiendo los diferentes componentes y subsistemas de manera integrada y funcional, esto visto desde una perspectiva tecnológica, es decir, cómo desde los sistemas de información, las soluciones tecnológicas, y los software existentes, pueden implementarse estrategias y modelos para  la gestión de cualquier tipo de empresas.</p>
                      <br>
                      <p class="p_white justificado">Desde su concepción, las organizaciones se han caracterizado por ser entes cambiantes, que evolucionan y se transforman, a medida que su contexto, entorno y realidad también lo hace. De manera especial, las organizaciones de hoy tienen un elemento adicional, que las reta a evolucionar su gestión de una forma más acelerada, uno de estos elementos es la tecnología y las herramientas tecnológicas, que evolucionan en una velocidad exponencial, retando de manera permanente a su administración a modernizarse adaptándola como medio para ser más productiva, competitiva y creciendo sosteniblemente.   </p>
                      <br>
                      <p class="p_white justificado">Teniendo en cuenta esto, se hace necesario que este OVA disponga de instrumentos, contenidos y orientaciones para que el estudiante del Programa Administración de Empresas, se rete a entender la tecnología y los instrumentos tecnológicos como los insumos más pertinentes en la gestión empresarial. Esto se logrará entendiendo inicialmente el sistema y el ecosistema empresarial, sus elementos del micro y macro entorno, así como su dinámica de interacción, para cumplir los objetivos y metas, siempre visto desde la perspectiva de las tecnologías de la información y la comunicación (TICs).</p>
                    </div>
                    <div class="custom-scrollbar__bar_d">
                      <div class="custom-scrollbar__knob_d cursor"><p class="text-center linea_scroll_d">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>