<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
    <link href="css/estilos3.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Conceptos fundamentales</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Magnitudes físicas y análisis dimensional</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="10" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Análisis vectorial</a></li>
          </ul>
        </li>
        <!-- <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. La sociedad moderna </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> Formación de la sociedad moderna </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> Promesas y crisis de la modernidad</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="7" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> La postmodernidad</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>3. El principio de Jurisdicción Universal </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad3"><span class="c-sidebar-nav-icon"></span> Formación de la sociedad moderna </a></li>
          </ul>
        </li> -->
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" class="w-50">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #006095;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #003140;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-97.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item modal_scroll9"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-14.png" alt="" class="icons-menu w-60px"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu w-60px"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-97.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content">
                              <p class="p_white">
                                    <a href="assets/PDF/pdf-1.pdf" target="_blank"> <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png"> Cuestionario.pdf    <b class="p_white"><u>Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-14.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar9 p_white">
                            <div class="custom-scrollbar__inner9">
                              <p class="justificado"><b class="font-weight-bold">
                                Magnitud: </b>Una magnitud es todo aquello que puede ser medido, en la actualidad existen las magnitudes fundamentales y las magnitudes derivadas.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Análisis dimensional:</b> Es un método con el que se analizan ecuaciones físicas, para poder determinar las unidades en que se expresan las soluciones de las ecuaciones. (S., 2020).
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Longitud:</b> Es una magnitud física fundamental, es utilizada para medir la distancia o largo que existe entre dos puntos. En el SI de unidades se utiliza el metro como su unidad.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Masa:</b> Es una magnitud fundamental, es aquella que calcula la cantidad de materia de un cuerpo. En el SI de unidades se utiliza el kilogramo como su unidad.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Tiempo:</b> Es una magnitud física fundamental donde se utiliza para medir la duración de los diferentes acontecimientos. En el sistema internacional de medida su unidad es el segundo. 
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Sistema internacional:</b> Es un estándar científico que se utiliza para hacer referencia a las indicaciones de los instrumentos de medición. Este sistema se fundamenta en siete unidades de base, entre ellas encontramos: el tiempo, masa, longitud, fuerza, corriente eléctrica, temperatura, cantidad de materia e intensidad luminosa.
                              </p>
                              <p class="justificado"><b class="font-weight-bold"></b>
                                Conversión física: es un método que nos permite realizar cálculos con magnitudes físicas que se encuentran expresados en una cierta unidad de medida, en otro valor numérico equivalente y expresado en otra unidad de medida de la misma naturaleza. 
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Escalar:</b> se dice a una magnitud escalar, es la cantidad que se puede medir una propiedad que no depende de su dirección o posición en el espacio.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Plano:</b> se puede definir como un conjunto infinito de puntos y rectas y solo posee dos dimensiones.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Norma de un vector:</b> es la distancia entre dos puntos que delimitan al vector, normalmente esta distancia es en línea recta. Se representa por la raíz cuadrada del producto escalar de dicho vector por sí mismo.
                              </p>
                              <p class="justificado"><b class="font-weight-bold">
                                Vector unitario:</b> los vectores unitarios, son aquellos vectores en que su magnitud es uno (unitario).
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar9">
                              <div class="custom-scrollbar__knob9 cursor"><p class="text-center linea_scroll9">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="top: 35px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white">
                              <p class="justificado"> Estela, G. (2021). Library. Obtenido de Library: https://1library.co/document/q51ek0wy-unidades-de-magnitudes-fisicas.html</p>
                              <br>
                              <p class="justificado"> J., S. R. (2008). Física para ciencias e ingeniería. EDITEC S.A de C.V.</p>
                              <br>
                              <p class="justificado"> S., G. (2015). Unidades de magnitudes físicas. Obtenido de http://www.fisica.uns.edu.ar/albert/archivos/118/269/4211650694_clase_unidades_2015.pdf</p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
