<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENTOS COMPLEMENTARIOS</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	<div class="row p-3">
	    <div class="col-md-4">
	        <div class="d-flex">
	          <img src="img/rompecabezas.png" alt="" style="width: 30%;">
	          <div class="text-center pt-3" style="font-size: 20px;">
	            <b style="color: #c8ad45;">DOCUMENTOS COMPLEMENTARIOS</b>
	            <div style="height: 5px; background: #c8ad45;"></div>
	          </div>
	        </div>
	        <div class="px-4 pt-2">
	          <p class="justificado">Ingrese al botón “<b>Descargar</b>” ” y conozca los documentos de apoyo para finalizar con éxito el curso Importancia de la formación humanística en la vida profesional y ciudadana.</p>
	        </div>
	    </div>
	    <div class="col-md-8 borde_azul_left">
	        <div class="row">
	          <div class="col-md-3" style="padding-top: 135px;">
	            <a href="archivos/Material-de-apoyo-20210625T192913Z-001.zip" download="MaterialDeApoyo" class="btn text-white" style="height: fit-content; background: #c8ad45;"><h2><b>Descargar</b></h2></a>
	          </div>
	          <div class="col-md-9">
	            <img src="img/descarga_actividades.png" alt="" width="100%">
	          </div>
	        </div>
	    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>