<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

    <div class="d-flex  justify-content-center">
        <div id="flipbook" style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
                    <div class="d-flex flex-column bd-highlight mb-3 mt-0">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">Un obrero empuja horizontalmente una caja de 30.0 kgunadistancia de 4.5 m en un piso plano, con velocidad constante. El coeficiente de friccióncinéticaentre el piso y la caja es de 0.25. (Young, Hugh D y Freedman, 2013). Haga
                                clic sobre el lateral paraconocer la solución:</p>
                        </div>
                        <div class="p-2 bd-highlight">
                            <img class="position-absolute img-obrero" src="../../../assets/img/img_ova/Obrero.png" alt="obrero">
                        </div>
                        
                        <div class="row position-absolute " style="top:60%;left:2%; ">
                            <div class="col-md-12 ">
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">1</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cuánto trabajo efectúa dicha fuerza sobre la caja?
                                        </p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">2</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cuánto trabajo efectúa dicha fuerza sobre la caja?
                                        </p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">3</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cuánto trabajo efectúa la fricción sobre la caja?
                                        </p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">4</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cuánto trabajo realiza la fuerza normal sobre la caja? <br> ¿Y la gravedad?</p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">5</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Qué trabajo total se efectúa sobre la caja?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%; ">
                <div style="padding: 65px 20px 25px 35px;font-size: 15px; ">
                    <div class="row pb-2 ">
                        <div class="col-md-12 ">
                            <button class="btn btn-warning p_white "><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row justify-content-center pb-2 ">
                        <button class="cir-num ">1</button>
                    </div>
                    <div class="row justify-content-center bg-white ">
                        <div class="row pb-2 ">
                            <div class="col-md-12 ">
                                <img class="w-100 " src="../../../assets/img/img_ova/imagen6.png " alt="imagen6">
                            </div>
                        </div>
                        <div class="row pb-2 ">
                            <div class="col-md-12 ">
                                <img class="w-100 " src="../../../assets/img/img_ova/imagen7.png " alt="imagen7">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%; ">
                <div class="d-flex " style="margin-top: 80px; ">
                    <div class="row position-absolute " style="left:8% ">
                        <div class="col-md-12 ">
                            <div class="row align-items-center mb-4 ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">2</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">Ahora se halla la fuerza que se efectúa sobre la caja:
                                    </p>
                                    <p class="p-size10 p_black ">w<sub>f</sub> = F.d.cosφ = 73,58*4,5*cos0° = <b>331,11
											J</b></p>
                                </div>
                            </div>
                            <div class="row align-items-center mb-4 ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">3</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">Ahora se halla la fuerza de fricción sobre la caja:
                                    </p>
                                    <p class="p-size10 p_black ">w<sub>f</sub> = F.d.cosφ = μ<sub>c</sub>.mg.dcosφ = 0,25*30*9,81*4,5*cos180° = <b>-331,11 J</b></p>
                                </div>
                            </div>
                            <div class="row align-items-center mb-4 ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">4</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">Se halla la fuerza normal que se ejerce a la caja:
                                    </p>
                                    <p class="p-size10 p_black ">w<sub>n</sub> = n.d.cosφ = mg.d.cos90° = <b>0</b></p>
                                    <p class="p-size10 p_black ">w<sub>g</sub> = mg.d.cos270° = <b>0</b></p>
                                </div>
                            </div>
                            <div class="row align-items-center mb-4 ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">5</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">Por último, se halla el trabajo total que se ejerce sobre la caja:
                                    </p>
                                    <p class="p-size10 p_black ">w<sub>f</sub> + w<sub>f</sub> = 331,11+-331,11 =
                                        <b>0</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%; ">
                <div style="padding: 50px 20px 25px 35px;font-size: 15px ">
                    <div class="row justify-content-center mb-1 ">
                        <div class="col-md-12 ">
                            <p class="p_black justificado p-size12 ">Dos bloques están unidos por una cuerda muy ligera que pasa por una polea sin masa y sin fricción. Al viajar a rapidez constante, el bloque de 20.0 N se mueve 75.0 cm a la derecha y el bloque de 12.0 N se mueve 75.0 cm hacia
                                abajo. Durante este proceso, (Young, Hugh D y Freedman, 2013). Haga clic sobre el lateral para conocer la solución:</p>
                        </div>

                    </div>
                    <div class="row ml-2 ">
                        <div class="col-md-12 pl-3 ">
                            <div class="row align-items-center ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">1</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">¿Cuánto trabajo efectúan sobre el bloque de 12.0 N las siguientes variables?
                                    </p>
                                    <ul class="p-size12 p_black ">
                                        <li>La gravedad.</li>
                                        <li>La tensión de la cuerda.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row align-items-center ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">2</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black ">¿Cuánto trabajo efectúan sobre el bloque de 20.0 N las siguientes variables?
                                    </p>
                                    <ul class="p-size12 p_black ">
                                        <li>La gravedad.</li>
                                        <li>La fuerza normal.</li>
                                        <li>La tensión de la cuerda.</li>
                                        <li>La fricción.</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row align-items-center ">
                                <div class="col-md-1 m-0 p-0 ">
                                    <button class="cir-num ">3</button>
                                </div>
                                <div class="col-md-11 pl-1 ">
                                    <p class="p-size12 p_black "> Obtenga el trabajo total efectuado sobre cada bloque.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <img class="position-absolute img-bloque " src="../../../assets/img/img_ova/imagen8.png" alt="imagen8">
                    </div>
                </div>
            </div>
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="padding: 40px 20px 25px 30px;font-size: 15px">
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <button class="btn btn-warning p_white"><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 pl-3">
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">1</button>
                                </div>
                                <div class="col-md-11 pl-1">
                                    <p class="p-size12 p_black">Para iniciar, se van a hallar las fuerzas que se interactúan con el Bloque 12 N a=0
                                    </p>
                                    <img class="pl-1" src="../../../assets/img/img_ova/formula3.png" alt="formula3" style="width: 135px">
                                    <ul class="p-size12 p_black">
                                        <li>w<sub>g</sub> = w.d.cos0° = 12*0,75*1 = <b>9 J</b></li>
                                        <li>w<sub>T</sub> = T.d.cos180° = 12*0,75*1 = <b>9 J</b></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">2</button>
                                </div>
                                <div class="col-md-11 pl-1">
                                    <p class="p-size12 p_black mb-0">Ahora, se hallan las fuerzas para el bloque de 20 N:
                                    </p>
                                    <img class="pl-3" src="../../../assets/img/img_ova/formula3B.png" alt="formula3b" style="width: 190px">
                                    <ul class="p-size12 p_black mb-1">
                                        <li>w<sub>g</sub> = m.g.dcosφ = 20*0,75*cos270° = <b>0</b></li>
                                        <li>w<sub>n</sub> = n.dcosφ = 20*0,75*cos90° = <b>0</b></li>
                                        <li>w<sub>T</sub> = T.d cosφ = 12*0,75*cos0° = <b>9 J</b></li>
                                        <li>w<sub>f</sub> = t.d cosφ = 12*0,75*cos180° = <b>9 J</b></li>
                                    </ul>
                                </div>
                            </div>  
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">3</button>
                                </div>
                                <div class="col-md-10 pl-1">
                                    <p class="p-size12 p_black">De acuerdo con los resultados anteriores, se puede sacar la conclusión de que el trabajo neto en ambos bloques es: <b>0</b>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
                <div style="font-size: 15px;padding: 50px 55px 7px 25px;">
                    <div class="row pb-2 ml-3 mb-3">
                        <div class="col-md-12">
                            <p class="justificado p-size12 p_black">Un monitor de computadora empacado, de 10,0 kg, es arrastrado hacia arriba, por la fricción, 5,50 m sobre una banda transportadora inclinada a un ángulo de 36,9° por arriba de la horizontal. Si la rapidez del monitor es de
                                2,10 cm/s constantes, cuánto trabajo se realiza sobre el monitor por: (Young, Hugh D y Freedman, 2013). Haga clic en el botón lateral para conocer la solución:</p>
                        </div>
                    </div>
                    <div class="row ml-3">
                        <div class="col-md-12 pl-3">
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">1</button>
                                </div>
                                <div class="col-md-10 pl-2">
                                    <p class="p-size12 p_black">La fricción.</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">2</button>
                                </div>
                                <div class="col-md-10 pl-2">
                                    <p class="p-size12 p_black">La gravedad.</p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">3</button>
                                </div>
                                <div class="col-md-10 pl-2">
                                    <p class="p-size12 p_black">La fuerza normal de la banda transportadora.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row ml-1 justify-content-center">
                        <img src="../../../assets/img/img_ova/imagen9.png" alt="imagen9" width="205px">
                    </div>
                </div>
            </div>


            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="padding: 50px 20px 25px 30px;font-size: 15px">
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <p class="p-size12 p_black">Se hallan las sumatorias de fuerzas para cada una de las coordenadas:
                            </p>
                        </div>
                    </div>
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="row mr-2 mb-3 justify-content-center">
                        <img src="../../../assets/img/img_ova/formula4.png" alt="formula4" width="280px">
                    </div>
                    <div class="row">
                        <div class="col-md-12 pl-3">
                            <div class="row align-items-center mb-3">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">1</button>
                                </div>
                                <div class="col-md-11 pl-1">
                                    <p class="p-size12 p_black">W<sub>f</sub> = mgsenθ.dcosφ = 10*9,81*sen36,9*5,5*1 = <b>323,94 J</b></p>
                                </div>
                            </div>
                            <div class="row align-items-center mb-3">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">2</button>
                                </div>
                                <div class="col-md-11 pl-1">
                                    <p class="p-size12 p_black">W<sub>g</sub> = mgsenθ.dcosφ = 10*9,81*sen36,9*5,5*-1 = <b>-323,94 J</b></p>
                                </div>
                            </div>
                            <div class="row align-items-center mb-3">
                                <div class="col-md-1 m-0 p-0">
                                    <button class="cir-num">3</button>
                                </div>
                                <div class="col-md-11 pl-1">
                                    <p class="p-size12 p_black">W<sub>n</sub> = mgcosθ.dcosφ = 10*9,81*cos36,9*cos90 = <b>0</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    .radius_modal {
        border-radius: 30px;
    }
    
    .blanco {
        background: #ffffff;
    }
    
    .transparente {
        background: #fff0;
    }
    
    .divcerrar {
        position: relative;
        top: -25px;
        left: 20px;
    }
    
    .img_closeds {
        width: 60px;
    }
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
    $("#flipbook").turn({
        width: 800,
        height: 455,
        autoCenter: true
    });
</script>

</html>