﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="css/backdrop.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="row px-3">
          <div class="col-md-12 p-2">
            <div class="row principal" style="">
                <div class="col-md-5 secundario" style="">
                    <div class="d-flex div-img" style="">
                      <img src="img/actividad_interactiva.png" alt="" style="" class="imagen">
                      <div class="text-center texto_header" style="">
                        <b class="pl-1 pr-1" style="">ACTIVIDAD INTERACTIVA</b>
                        <div class="linea_blue" style=""></div>
                        <i><p class="text-center text-muted" style="font-size: 17px;">CUESTIONARIO</p></i>
                      </div>
                    </div>
                </div>
                <div class="col-md-7 row terciario" style="">
                    <p class="info_actividad shadow" style="color: #fff;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                    <div style="text-align: center;"><p>Utilice las flechas para continuar</p></div>
                  <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                      <div class="preguntas">

                          <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}">
                              <p class="texto-pregunta d-flex"><spam style="width: -webkit-fill-available;">{{pregunta.texto}} </spam>
                                  <spam class="img_questionario{{$index+1}}"></spam>
                              </p>
                              <div class="respuestas-cuestionario">
                                  <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                      <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                      {{respuesta.texto}}
                                  </div>
                              </div>
                          </div>
                          <div class="content_triangulo_der">
                              <div class="triangulo_der" id="siguente"  data-slide="2">
                                  
                              </div>
                          </div>



                      </div>
                      <div class="btnCalificar">
                          <button class="btn btn-primary" type="button" ng-click="calificar()">Calificar</button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="js/script.js"></script>
    <script src="js/actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>