﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/actividad9/backdrop.css">
  <link rel="stylesheet" type="text/css" href="../css/actividad9/estilos.css">
</head>

<body>
  <div class="backdrop in" style="padding: 0px;">
    <div class="fondo">
      <header style="padding: 0px;">
          <div class="" style="">
              <div class="" style="width: 42%;display: inline-block;margin-top: 0px;">
                  <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                    <div style="display: inline-block;width: 25%;"><img src="../img/img3/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                    <div class="text-center" style="font-size: 18px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                      <b class="" style="color: #78201A;">ACTIVIDAD INTERACTIVA</b>
                      <div style="height: 5px;background: #78201A;"></div>
                      <i><p class="text-muted">ORDENAMIENTO CON IMÁGENES</p></i>
                    </div>
                  </div>
              </div>
              <div class="" style="display: inline-block;width: 55%;">
                  <p class="info_actividad shadow" style="background: #ffd966 ;font-family: arial;font-size: 15px; color: black;">
                      Haga clic sostenido para arrastrar los elementos y ordenarlos en los cajones según corresponda, al finalizar pulse la opción "Calificar" para conocer su puntuación.
                  </p>
              </div>
          </div>
      </header>
      <div style="text-align: center;"><p class="color-text"><b>Aspectos para una redactar la justificación</b></p></div>
      <div class="redi1 contenido">
        <div class="col-1">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div>
        </div>
        
        <div class="col-md-12">
          <div id="lista-componentesDestino" class="componentesDestino row">
            <div class="componentesDestino__content col-md-4" >
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h2 class="tituloContenedor tituloContenedorA">PIB</h2>
              </div>
            </div>
            <div class="componentesDestino__content col-md-4">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h2 class="tituloContenedor tituloContenedorB">IMPEDIMENTOS</h2>
              </div>
            </div>
            <div class="componentesDestino__content col-md-4">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h2 class="tituloContenedor tituloContenedorC">ODS</h2>
              </div>
            </div>
          </div>
        </div>
        
        <div class="text-center">
          <button type="button" id="calificar" class="btn btn-primary">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body center-block">
          <div class="mensaje text-center">
            Tu puntaje es: <span class="puntaje">40%</span>
            <span class="texto-puntaje"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
            intentar</button>
          <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/actividad9/jquery-ui.min.js"></script>
  <script src="../js/actividad9/jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/actividad9/script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>