<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet"> 
	<link href="css/estilos.css" rel="stylesheet"> 
</head>
<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook" style="background-image: url('img/libro-abierto.png'); background-repeat: no-repeat; background-size: 100% 100%;">
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<img src="img/logo-unaula.png" class="img-70 mx-auto mb-auto">
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="p_black text-center" style="color: #540F23;"><b>Derrota del movimiento huelguístico estudiantil</b></p>
					<p class="p_black justificado">Después de conocer las medidas que se tomaron en contra de los huelguista, surge la derrota del movimiento estudiantil, por lo tanto se estipula la inhibición de todo movimiento huelguístico mediante la obstrucción de las marchas obrero-estudiantiles con la intervención de piquetes de la Policía, también se prohíben las manifestaciones y desfiles públicos en Medellín, por orden del Ministro de Gobierno Misael Pastrana Borrero</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px">
				<div class="d-flex">
					<img src="img/Imagen14.jpg" class="img-85 m-auto">
				</div>
					<p class="p_black justificado">Presidente Misael Pastrana Borrero.</p>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="p_black justificado">Después de que el presidente manifiesta dichas prohibiciones el rector de la Universidad de Medellín manifiesta su rechazo  a la constitución de un Tribunal de Honor y de cualquier fórmula de arreglo propuesta por los huelguistas, al mismo tiempo comienzan a surgir amenazas de cierre de las universidades en conflicto por parte del Presidente de la República, Carlos Lleras Restrepo y en agosto de 1966, se declara “zona militar” la Universidad de Antioquia.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px">
				<div class="d-flex">
					<img src="img/Imagen15.jpg" class="img-65 m-auto">
				</div>
					<p class="p_black justificado">Presidente Carlos Lleras Restrepo</p>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado">Para el 29 de agosto de 1966 se recuperan las instalaciones de la Universidad de Medellín por el comité pro-defensa con el apoyo de la fuerza pública y el beneplácito de las directivas, debido a esto los huelguistas realizan infructuosos esfuerzos por recuperar las instalaciones de la universidad, en la misma fecha acontece el cierre de la Universidad de Antioquia, debido a este cierre los huelguistas, como consecuencia de esto el 30 de agosto, se genera choque entre la fuerza pública y los estudiantes de ambas universidades, varios estudiantes y policías  resultan lesionados y más de 70 estudiantes fueron detenidos.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">No obstante se genera orden de captura contra los dirigentes del paro para descabezar el movimiento. Algunos de ellos son puestos a disposición de la Justicia Penal Militar, sindicados de asociación para delinquir, asonada y secuestro, a raíz de esto se detienen 5 estudiantes que buscaban asilo en la embajada de México: Rodrigo Flórez, César Villegas, Luis Francisco González, Alberto Toro y Silvio Carrasquilla, 19 estudiantes fueron expulsados de la Universidad e Medellín y 5 estudiantes fueron declarados indignos en la Universidad de Antioquia.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">Después de esto la FUN convoca a manifestación pública para promover paro nacional universitario, en solidaridad con los estudiantes antioqueños, lo que generó que el presidente cancelará personería jurídica a la FUN y le confiscó sus bienes; el 8 de septiembre se hace entrega voluntaria del edificio de estudios generales lo que estipula la derrota del movimiento huelguista.</p>
					<p class="p_black justificado" style="color: #540F23;"><b>Fundación de la Universidad Autónoma Latinoamericana</b></p>
					<p class="p_black justificado">Después de conocer dichos acontecimientos históricos, a principios de septiembre de 1966 tras una serie de improvisadas reuniones para buscar</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">salida al fracaso del movimiento huelguístico estudiantil de Antioquia, surge la idea de fundar una nueva universidad, un grupo de educadores, de la misma Universidad de Medellín, entre ellos los doctores Gilberto Martínez Rave, Jaime Sierra García, Juan Antonio Murillo Villada y Guido Lalinde, renunciaron a sus cátedras por no estar de acuerdo con el tratamiento que las directivas daban al problema, es por esto que algunos estudiantes de la época solicitaron que se continuará con la orientación de las clases por fuera de la universidad, lo que se intentó hacer en el Palacio Nacional, a partir de este suceso se estipula la necesidad de crear una nueva Universidad.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="p_black justificado">A continuación, se enumeran los puntos relevantes de la fundación de UNAULA</p>
					<ol>
						<li value="4">Se comisionó al doctor Gilberto Martínez Rave y al estudiante Ramón Emilio Arcila Hurtado para adelantar los contactos con profesores y estudiantes, respectivamente, y para asumir las decisiones inherentes al proyecto.</li>
						<br>
						<li value="3">El mayor número de fundadores provino de la Universidad de Medellín, de las Facultades de Derecho y Contaduría, y en menor medida de la de Economía.</li>
					</ol>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px">
					<ol>
						<li value="3">Una semana después de evidenciar la derrota del movimiento estudiantil, el 16 de septiembre de 1966 después de las 6 p.m., se firma el Acta de Fundación de la Universidad Autónoma Latinoamericana.</li>
					</ol>
				<div class="d-flex">
					<img src="img/Imagen16.jpg" class="img-85 m-auto">
				</div>
					<p class="p_black justificado">Bloque principal – Administrativo de la Universidad Autónoma Latinoamericana.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px; height: 100%;" class="d-flex">
					<p class="text-center m-auto" style="color: #000;"><i><b>En 1970, el Ministerio de Educación Nacional reconoce a UNAULA como Universidad a través del Decreto.</b></i></p>
				</div>
			</div>

			<!-- <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div class="text-center" style="padding: 50px 43px 7px 25px;">
					<img src="img/biblia.png" style="max-width: 30%;">
				</div>
				<div style="font-size: 15px;padding: 25px 43px 7px 25px;">
					<p style="text-align: justify;">Los saberes se encontrarán condicionados por la revelación bíblica, lo que significa que todas las verdades serán aquellas que han sido reveladas por las consideradas Sagradas Escrituras. perdiendo de tal manera validez los demás conocimientos. Con base en lo anterior, la vida del ser humano estará regida por la idea que La Biblia propone, tanto en términos morales como en términos existenciales y teleológicos. </p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 45px 25px 25px;font-size: 15px;">
					<p style="text-align: justify;">Esto implica la imposibilidad que recae sobre la gran mayoría de individuos para elegir su propia forma de participación social y cultural, su vida se veía relegada a seguir la tradición familiar en torno al trabajo. Si se nacía en una familia de herreros, los varones estaban condicionados a seguir los mismos pasos, lo cual niega la capacidad de elegir, propia del pensamiento humanista. Esto es una manifestación de la pasividad existencial, pues no se tiene la posibilidad de ser un sujeto activo que propone sus propias formas de participación</p>
				</div>
				<div style="position: relative;top: -39px;left: 100px;">
                    <button data-toggle="modal" data-target="#modallibro" class="btn" style="background: #963900;width: 40%;color: wheat;font-weight: bold;"><img src="img/buscar.png" style="max-width: 10%;position: absolute;margin-left: -45px;" >ver</button>
                </div>
			</div> -->
			
			
			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal{
		border-radius: 30px;
	}
	.blanco{
		background: #ffffff;
	}
	.transparente{
		background: #fff0;
	}
	.divcerrar{
	  position: relative;
	  top: -25px;
	  left: 20px;
	}
	.img_closeds{
	  width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>
</html>