<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
    <link href="css/estilos3.css" rel="stylesheet"> 
    <link href="css/estilos4.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu1"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Generación de escenarios estratégicos</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Introducción a la Planeación estratégica</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="5" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Desarrollo de las etapas de la Planeación Estratégica</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="8" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Planeación estratégica</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="13" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Métodos y Herramientas de la Planeación estratégica</a></li>
          </ul>
        </li>
        
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/Sistema-de-información-organizacional.png" style="width:60%">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #DA2316;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #811111;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-115.png" alt="" class="icons-menu w-70px"></a></li>
          <li class="c-header-nav-item modal_scroll_a"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-114.png" alt="" class="icons-menu w-80px"></a></li>
          <li class="c-header-nav-item modal_scroll_b"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu w-50px ml-1"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-lg" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-115.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content pdfs">
                              <p class="p_white">
                                    <a href="assets/PDF/pdf-1.pdf" target="_blank"> <img class="img-circle menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> Análisis de la estructura organizacional del consuiltorion innovadental a partir de la matriz DOFA    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/pdf-2.pdf" target="_blank"> <img class="img-circle menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> La gestión del conocimiento y los sistemas de información en las organizaciones    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/pdf-3.pdf" target="_blank"> <img class="img-circle menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> Planeación de estrategias y sostenibilidad corporativa    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/pdf-4.pdf" target="_blank"> <img class="img-circle menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> Planificación estratégica VP consultores    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-114.png" style="top: 15px; left: 3px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white custom-scrollbar_a">
                            <div class="custom-scrollbar__inner_a">
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Planeación:</b> se conoce como planificación, planeación, es un proceso de toma de decisiones para alcanzar un futuro deseado, teniendo en cuenta la situación actual y los factores internos y externos que pueden influir en el logro de los objetivos.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Estrategia:</b> serie de acciones diseñadas y soportadas para llegar a un fin determinado.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Fortaleza empresarial:</b> las fortalezas de una empresa son los factores internos que una empresa está desarrollando de forma eficaz, pero además la hacen fuerte y le permiten diferenciarse de los competidores; por lo que les crea una ventaja frente a sus competidores. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Debilidad empresarial:</b> las debilidades son todos los factores internos que hacen que la empresa se encuentre en una posición desfavorable frente a sus competidores.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Cadena de valor:</b> la cadena de valor es una herramienta de análisis estratégico que ayuda a determinar la ventaja competitiva de la empresa.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Estrategia competitiva:</b> la estrategia competitiva es uno de los aspectos más importantes de una empresa, porque determina cuál es la propuesta de valor que la empresa ofrecerá al mercado para obtener una ventaja competitiva.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Proceso:</b> un proceso es una secuencia de acciones que se llevan a cabo para lograr un fin determinado. Se trata de un concepto aplicable a muchos ámbitos, a la empresa, a la química, a la informática, a la biología, a la química, entre otros (Mankiw, n.d., #).
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Cuadro de mando integral:</b> el cuadro de mando integral o balanced scorecard es un concepto que hace referencia a una serie de indicadores, a los que denominamos KPIs, los cuales facilitan la toma de decisiones, así como el control, el mando, de la empresa.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Diagnóstico:</b> es el proceso de reconocimiento, análisis y evaluación de una cosa o situación para determinar sus tendencias, solucionar un problema o remediar un mal (Mankiw, n.d., #).
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Matriz:</b> son un conjunto de herramientas analíticas las cuales nos ayudan a seleccionar la estrategia adecuada a cada uno de los productos/servicios de la empresa o a cada una de sus líneas o unidades de negocio.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Indicadores de gestión:</b> en una organización son una hoja de ruta, una referencia, una herramienta de medición en el cumplimiento de los objetivos planteados periódicamente al interior de la compañía.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Matriz axiológica:</b> tiene como fin servir de guía para formular la escala de valores de una organización, y constituirse en un apoyo para diagnosticar a futuro. Es de gran importancia para las organizaciones porque permite evidenciar el significado de los valores y principios corporativos para los diferentes grupos de referencia. (Mankiw, n.d., #).
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Objetivo:</b> los objetivos específicos o auxiliares son aquellas metas concretas y medibles que la empresa espera alcanzar en un plazo determinado de tiempo y siempre bajo las directrices de los objetivos generales.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Competitividad:</b> la competitividad es la capacidad de una persona u organización para desarrollar ventajas competitivas con respecto a sus competidores. Obteniendo así una posición destacada en su entorno.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Liderazgo:</b> el liderazgo la acción de influir en un grupo de personas con el objetivo de trabajar en equipo y en torno a un propósito.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Proceso estratégico:</b> el proceso estratégico es la serie de etapas que sigue una empresa, el cual se inicia con el análisis de la situación actual, para luego formular la visión, misión y objetivos de la empresa. El proceso finaliza con la puesta en práctica de una estrategia que permita definir la trayectoria de las acciones que debe seguir la empresa para alcanzar sus objetivos. (economipedia, nd).
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar_a">
                              <div class="custom-scrollbar__knob_a cursor"><p class="text-center linea_scroll_a">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="top: 5px; padding: 16px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white custom-scrollbar_b">
                            <div class="custom-scrollbar__inner_b">
                              <p class="justificado">Serna Gómez, Humberto. (2008). Gerencia Estratégica. Bogotá. Décima edición. Editorial Editores 3R.</p>
                              <br>
                              <p class="justificado">Scali , Omar y Otro .(2012) Tablero de Comando en las Pymes. México. Editorial Alfaomega.</p>
                              <br>
                              <p class="justificado">Valdez Rivera, Salvador. (2010). Diagnóstico en la Empresa. México. Editorial Trillas.</p>
                              <br>
                              <p class="justificado">Díaz Zambrano, Alfonso. (1998).Consultoría de Empresas. Perú. Editorial Luís Combe Vélez.</p>
                              <br>
                              <p class="justificado">Fred R. David. Conceptos de administración estratégica (2007). México. Decima Edición. Editorial  Pearson </p>
                              <br>
                              <p class="justificado">García S, O. L. (2003). Valoracion de Empresas Gerencia del valor y eva. Cali,Colombia: Prensa Moderna Impresores S.A.</p>
                              <br>
                              <p class="justificado">Gallardo Hernández, José Ramón.(2012). Administración Estratégica  México .Editorial Alfoomega.</p>
                              <br>
                              <p class="justificado">Godet, Michael y otro.(2011) La prospectiva estratégica para las empresas y los territorios. Organización de las Naciones Unidas para la Educación, la Ciencia y la Cultura.</p>
                              <br>
                              <p class="justificado">Kaplan S., Robert y otro.(2001) .Como Utilizar el Cuadro de Mando Integral. Barcelona. Editorial  Gestión 2000.com.</p>
                              <br>
                              <p class="justificado">PLANIFICACIÓN ESTRATÉGICA: Matriz Axiológica. (n.d.). Retrieved May 21, 2021, from http://planestrategicautmach.blogspot.com/2015/12/matriz-axiologica.html</p>
                              <br>
                              <p class="justificado">¿Para qué sirven los indicadores de gestión? (n.d.). Retrieved May 21, 2021, from https://www.questionpro.com/blog/es/los-indicadores-de-gestion-una-hoja-de-ruta-que-toda-organizacion-debe-seguir/</p>
                              <br>
                              <p class="justificado">Matrices estratégicas - Definición y ejemplos. (n.d.). Retrieved May 21, 2021, from https://www.competitividadyestrategia.com/matrices-estrategicas.html</p>
                              <br>
                              <p class="justificado">Búsqueda de: matriz - Significados. (n.d.). Retrieved May 21, 2021, from https://www.significados.com/?s=matriz</p>
                              <br>
                              <p class="justificado">Economipedia - Educación financiera, economía y finanzas. (n.d.). Retrieved May 21, 2021, from https://economipedia.com/</p>
                              <br>
                              <p class="justificado">Debates IESA. (2015, Enero). Misión, visión y valores: ¿sirve para algo su definición? Retrieved junio 03, 2021, from http://www.debatesiesa.com/mision-vision-y-valores-sirve-para-algo-su-definicion/#:~:text=Misi%C3%B3n%3A%20es%20el%20prop%C3%B3sito%2C%20raz%C3%B3n,cumplir%20en%20un%20entorno%20espec%C3%ADfico.&text=Valores%3A%20son%20las%20creencias%20y,la%20m%C3%A9dula%</p>
                              <br>
                              <p class="justificado">María de los Ángeles Pérez Cepeda. (n.d.). Matriz de Perfil Competitivo. Matriz de Perfil Competitivo. Retrieved junio 03, 2021, from https://www.zonaeconomica.com/matriz-del-perfil-competitivo</p>
                              <br>
                              <p class="justificado">María Fernanda Sánchez Ávila. (2016, mayo 20). Técnicas y Herramientas de Planeación. Técnicas y Herramientas de Planeación. Retrieved junio 03, 2021, from https://www.gestiopolis.com/tecnicas-herramientas-planeacion/</p>
                              <br>
                              <p class="justificado">Wolters Kluwer. (n.d.). Formulación estratégica. Wolters Kluwer. Retrieved junio 3, 2021, from https://guiasjuridicas.wolterskluwer.es/Content/Documento.aspx?params=H4sIAAAAAAAEAMtMSbF1jTAAASNjSxNztbLUouLM_DxbIwMDS0NDA1OQQGZapUt-ckhlQaptWmJOcSoA6kNTmDUAAAA=WKE#:~:text=La%20formulaci%C3%B3n%20estrat%C3%A9gica%20se%20estructura,objetivo%20supremo%20y%</p>
                              <br>
                              <p class="justificado">Mankiw. (n.d.). Principles of Macroeconomics (8va ed., Vol. ISBN 9781305971509). Mankiw. Cápitulos 23</p>
                              <br>
                              <p class="justificado">economipedia. (nd, nd nd). Diccionario económico. Diccionario económico. Retrieved junio 10, 2021, from https://economipedia.com/definiciones</p>
                              <br>
                            </div>
                            <div class="custom-scrollbar__bar_b">
                              <div class="custom-scrollbar__knob_b cursor"><p class="text-center linea_scroll_b">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
