<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://ghcdn.rawgit.org/miguel8888888/iconos/main/css/all.min.css" rel="stylesheet"> 
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet">  
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Lógica matemática</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Proposiciones simples y compuestas</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="20" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Argumentos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="38" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Métodos de demostración de teoremas</a></li>
          </ul>
        </li>
      </ul>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle class="circle_porcent_1" x="40" cy="60" r="25"/>
                        <circle class="up circle_porcent_2" cx="40" cy="60" r="25"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-15.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-14.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/icon-pdf.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content">
                              <p class="p_white">
                                    <a href="assets/PDF/Ejercicios sobre argumentos válidos.pdf" target="_blank"> <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png"> Ejercicios sobre argumentos válidos.pdf    <b class="p_white"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/Ejercicio para práctica.pdf" target="_blank"> <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png"> Ejercicios para práctica.pdf    <b class="p_white"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/Evaluación 2.pdf" target="_blank"> <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png"> Actividades evaluativa 2.pdf    <b class="p_white"><u>Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior img-100" src="assets/img/img_template/Botonera-14.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white custom-scrollbar4">
                            <div class="custom-scrollbar__inner4">
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Lógica matemática: </b> es la disciplina que trata de métodos de razonamiento con una formulación precisa y completa de la lógica formal para demostrar teoremas matemáticos.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Argumento: </b> razonamiento utilizado para convencer a otros de la verdad de un enunciado. Conformado por un conjunto finito de proposiciones P_1,P_2,…P_(n-1) llamadas premisas y una conclusión P_n que se deriva de las premisas.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Proposición: </b> es una oración que puede ser falsa o verdadera pero no ambas a la vez. Afirmación con sentido completo.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Proposición compuesta: </b> son aquellas que se componen de más de un sujeto, un verbo y un complemento. Puede subdividirse en dos o más proposiciones. 
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Conectores lógicos: </b> palabras o expresiones que sirven para relacionar las ideas dentro de una proposición compuesta.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Inferencia lógica: </b> proceso de razonamiento que genera una conclusión a partir de una o varias proposiciones.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Tautologías: </b> proposición (compuesta) que es cierta para todos los valores de verdad de sus variables proposicionales.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Contradicción lógica: </b> proposición que es siempre falsa para todos los valores de verdad de sus variables proposicionales.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Valores de verdad: </b> juicio de valor que se le da cuando una proposición es falsa o verdadera.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Conjunción lógica: </b> es un operador o conector que sirve para conectar dos proposiciones que se deben cumplir para obtener un resultado verdadero.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Disyunción lógica: </b> es un operador o conector que sirve para obtener un resultado verdadero cuando alguna de las proposiciones es verdadera. Se conoce como suma lógica.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Negación lógica: </b> es un operador o conector que cumple la función de negar la proposición.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Implicación o condicional: </b> es aquella que está formada por dos proposiciones simples o compuestas. Siendo una la causa y la otra el efecto.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Doble implicación o bicondicional: </b> es aquella en la cual, el bicondicional se da en doble sentido. Cuando ambas proposiciones tienen el mismo valor de verdad es verdadero, y falso cuando sus valores de verdad son diferentes.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Proposiciones equivalentes: </b> son aquellas proposiciones compuestas que tienen el mismo valor de verdad, sin importar el valor de verdad de las proposiciones que intervienen.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Axioma: </b> es un principio básico que se asume como verdadero sin necesidad de requerir demostración alguna.
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Silogismo Hipotético: </b> es un argumento el cual está conformado por tres condicionales (o implicaciones).
                              </p>
                              <p class="p_white justificado"> <b class="font-weight-bold">
                                Silogismo Disyuntivo: </b> es un argumento el cual está conformado por dos condicionales y una disyunción.
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar4">
                              <div class="custom-scrollbar__knob4 cursor"><p class="text-center linea_scroll4">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior img-100" src="assets/img/img_template/bibliografia.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white">
                              <p class="p_white justificado">Computación, M. P. (s.f.). </p>
                              <br>
                              <p class="p_white justificado">José Rodolfo, Karla,Rosario, Julio, Leticia. (16 de 11 de 2016). Club Mate para Compu. Obtenido de https://clubmateparacompu.blogspot.com/2016/11 </p>
                              <br>
                              <p class="p_white justificado">Perdomo, J. S. (2 de 04 de 2013). REDDOLAC. Obtenido de Red de docentes de América Latina y del Caribe: https://reddolac.org/profiles/blogs/algebra-de-proposiciones-conjuntos-y-sistemas-numericos-el-uso-de </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
