﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad4/estilos.css">
</head>
 
<body>
    <div class="backdrop actividad in" id="actividad-1">
        <div class="fondo">
            <div class="row principal" style="">
                <div class="col-md-4 secundario" style="">
                    <div class="d-flex div-img" style="">
                      <img src="../img/img2/actividad_interactiva.png" alt="" style="" class="imagen">
                      <div class="text-center texto_header" style="">
                        <b class="pl-1 pr-1" style="">ACTIVIDAD INTERACTIVA</b>
                        <div class="linea_blue" style=""></div>
                        <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                      </div>
                    </div>
                </div>
                <div class="col-md-8 row terciario" style="">
                    <p class="info_actividad shadow">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción <b>"Calificar"</b> para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="circulo_icon" style="">
                                    <img src="img/entrevistaestruc.png" style="    max-width: 100%;">
                                </div>
                                <div class="ficha-texto">Entrevista estructurada</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="circulo_icon" style="">
                                    <img src="img/observacion.png" style="    max-width: 100%;">
                                </div>
                                <div class="ficha-texto">Observación (participante o no)</div>
                            </li>
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="circulo_icon" style="">
                                    <img src="img/grupo.png" style="    max-width: 100%;">
                                </div>
                                <div class="ficha-texto">Grupo nominal </div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Mediante la observación del objeto de estudio se recolecta información, esta observación puede ser participante: que es la que involucra directamente al observador dentro de la realidad observada, y la no participante, se hace sin involucrarse en el contexto. </p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Busca recopilar datos sobre un tema en particular, consta de preguntas diseñadas con antelación y busca la imparcialidad en sus resultados.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Permite que los participantes de una investigación, identifiquen y clasifiquen las diferentes problemáticas críticas sin la interferencia de factores externos al grupo nominal. </p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-primary btn-calificar">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                  <div class="divcerrar">
                                    <button type="button" class="btn" data-dismiss="modal" aria-label="Close" style="background-color: transparent;">
                                      <img src="../../../assets/img/img_ova/btn_closed_rosado.png" style="width: 30px;" class="m-0 p-0">
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="img-circle" id="img-circulo" src="../../../assets/img/img_ova/mal_naranja.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje">
                                        Su puntaje es: <span class="puntaje">40%</span>
                                        <span class="texto-puntaje"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad4/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>