<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./completar.css">
</head>
<body>
	<div class="row" style="padding: 20px;">
	    <div class="col-md-5 col-sm-4 d-flex">
	       <img src="./img/actividad_interactiva.png" class="img-activi">
	       <div>
	           <div class="content-text-img-activi-2" style="width: 100%;">
	             <b class="text-img-actividad" >ACTIVIDAD INTERACTIVA</b>
	           </div>
	           <p class="text-center" style="font-size: 15px;">COMPLETAR ESPACIOS</p>
	       </div>
	    </div>
	    <div class="col-md-7">
	        <p class="info_actividad shadow" style="font-size: 15px; background: #FFD966;">En cada uno de los acontecimientos seleccione el año que corresponde dando clic en la flecha. Al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.
	        </p>
	    </div>
	</div>
	<form>
		<div class="col-lg-12 row" style="padding-left: 60px;">
			<div class="col-md-6">
				<div class="enunciado">
					<div style="display: flex;">
						<div class="row">
							<p class="col-md-6" style="font-size: 13px; text-align: justify;padding-left: 25px;"><b>Se da la firma del tratado de Versalles, contempla por primera vez la creación de un tribunal especial en su artículo 227.</b></p>

							<img class="col-md-6" src="../../../assets/img/img_ova/Agres.png">
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="correcta" selected>Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Genocidio </option>
						<option value="incorrecta">Crimen de Lesa humanidad</option>
					</select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="enunciado">
					<div style="display: flex;">
						<div class="row">
							<p class="col-md-6" style="font-size: 13px; text-align: justify;padding-left: 25px;"><b>Cualquiera de los actos perpetrados con la intención de destruir, total o parcialmente, a un grupo nacional, étnico, racial o religioso</b></p>

							<img style="height: 50%;" class="col-md-6" src="../../../assets/img/img_ova/Liberacion.png">
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Agresión </option>
						<option value="correcta">Crimen de Genocidio </option>
						<option value="incorrecta">Crimen de Lesa humanidad</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row" style="padding-left: 60px;">
			<div class="col-md-6">
				<div class="enunciado">
					<div style="display: flex;">
						<div class="row">
							<p class="col-md-6" style="font-size: 13px; text-align: justify;padding-left: 25px;"><b>Cualquiera de los actos que se cometa como parte de un ataque generalizado o sistemático contra una población civil y con conocimiento de dicho</b></p>

							<img class="col-md-6" src="../../../assets/img/img_ova/LesaHumanidadMujer.png">
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Genocidio </option>
						<option value="correcta">Crimen de Lesa humanidad</option>
					</select>
				</div>
			</div>
			<div class="col-md-6">
				<div class="enunciado">
					<div style="display: flex;">
						<div class="row">
							<p class="col-md-6" style="font-size: 13px; text-align: justify;padding-left: 25px;"><b>Las infracciones a las normas del derecho internacional humanitario, principalmente las establecidas en 1945</b></p>

							<img class="col-md-6" src="../../../assets/img/img_ova/Tanque.png">
						</div>
					</div>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="incorrecta" selected>Crimen de Agresión </option>
						<option value="correcta">Crimen de Agresión </option>
						<option value="incorrecta">Crimen de Genocidio </option>
						<option value="incorrecta">Crimen de Lesa humanidad</option>
					</select>
				</div>
			</div>
			
			
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #420F05;color: white;font-size: 18px;border-radius: 10px;" class="p-2" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: white;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: white;font-size: 15px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="./completar.js"></script>
</body>
</html>