<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet"> --> 

    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet">
    <link href="css/estilos2.css" rel="stylesheet">
    <link href="css/estilos3.css" rel="stylesheet">
    <link href="css/estilos4.css" rel="stylesheet">
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Problematizar el contexto social jurídicamente</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Actividad de aprendizaje</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Contextualización</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="3" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> El problema de investigación</a></li>
          </ul>
        </li>
        <li onclick="actualizarprogress()" class="c-sidebar-nav-item c-sidebar-nav-dropdown link-menu-tema"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#unidad2" data-id="1"><i class="fas fa-bookmark"></i>2. Formulación de preguntas de investigación socio jurídicas</a>
          
        </li>
        <li onclick="actualizarprogress()" class="c-sidebar-nav-item c-sidebar-nav-dropdown link-menu-tema"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#unidad3" data-id="0">
          <i class="fas fa-bookmark"></i>3. La justificación de un proyecto de investigación</a>
          
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#unidad4">
          <i class="fas fa-bookmark"></i>4. Diseño de los objetivos de una investigación</a>
          
        </li>
        
      </ul>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none ul_buttons">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #e82c88;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #ba2371;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-70.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-69.png" alt="" class="icons-menu modal_scroll8"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu modal_scroll9" style="max-width: 30%;"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-79.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content pdfs" style="margin-left: 25%;">
                            <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/El_proceso_escolar_o_la_muerte_a_la_propensióna_investigar.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> El proceso escolar o la muerte a la propensión a investigar.pdf </a>
                              </p>
                            </div>
                            <!-- <div class="col-md-12">
                              <p class="p_white size_20">
                                <a href="assets/PDF/La_idea_en_la_investigación.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> La_idea_en_la_investigación.pdf</a>
                              </p>
                            </div> -->
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-78.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar8">
                            <div class="custom-scrollbar__inner8">
                              <p class="justificado text-white"> <b class="font-weight-bold"> Ámbito:</b> Entorno en el que un sujeto u objeto se despliega</p>
                              
                              <p class="justificado text-white"> <b class="font-weight-bold">Analizar:</b> Pensar o dilucidar sobre una situación en particular</p>
                              <p class="justificado text-white">
                                <b class="font-weight-bold">Argumento:</b>
                                 Razones para explicar un fenómeno, situación o pensamiento.
                              </p>
                              <p class="justificado text-white">
                                <b class="font-weight-bold">Contexto:</b>
                                 Circunstancia o factores en los que se desarrolla una situación. 
                              </p>
                              <p class="justificado text-white">
                                <b class="font-weight-bold">Investigación:</b>
                                 Actividad sistemática, rigurosa y continua realizada con la finalidad de dar respuesta a un problema.
                              </p>
                              <p class="justificado text-white"><b class="font-weight-bold">Jurídico:</b> Situación establecida por un conjunto de leyes.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Justificación:</b> Elemento fundamental en una investigación, donde se dan las razones propias del tema a tratar.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Ley:</b> Relación general, necesaria y constante, que explica los fenómenos.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Noción:</b> Idea o conocimiento que se tiene de algo.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Objetivo:</b> Es la finalidad que se busca con la realización de una investigación.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Población:</b> Conjunto de todos los casos, objetos o eventos en los que se desea estudiar un fenómeno.
                              <p class="justificado text-white"><b class="font-weight-bold">Planificación:</b> Es la organización a través del tiempo en relación con métodos, técnicas y estructuras.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Planteamiento del problema:</b> Fase del proceso de investigación en que se identifica y formula el problema.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Proyecto de investigación:</b> Proyecto que justifica y describe los medios necesarios para llevar a término una investigación.</p>
                              <p class="justificado text-white"><b class="font-weight-bold">Social:</b> Relación existente entre los seres, ambientes y fenómenos.
                              Tomado de Materia de fundamentos. Glosario de términos utilizados en una investigación. Recuperado de, https://sites.google.com/site/materiadefundamentos1/glosario-de-terminos-utilizados-en-una-investigacion</p>
                            </div>
                            <div class="custom-scrollbar__bar8">
                              <div class="custom-scrollbar__knob8 cursor">
                                <p class="text-center linea_scroll8">-</p>
                              </div>
                            </div>
                          </div>
                          
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="max-width: 70%;top: 16px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar9">
                            <div class="custom-scrollbar__inner9">
                              <p class="justificado text-white">Álvarez-Gayou, J.L. (2005). Cómo hacer investigación cualitativa. Fundamentos y metodología. México: Paidós.</p><br>
                              <p class="justificado text-white"> Arango, Gloria. La investigación sociojurídica para romper el sortilegio en que se encuentra atrapado el derecho. Documento. Circulación interna UNAULA. 2012.</p><br>
                              <p class="justificado text-white">
                                Hernández Sampieri y otros: Metodología de la investigación. McGraw Hill, México, 1991.
                              </p><br>
                              <p class="justificado text-white">
                                Martínez, M. (1996). “Comportamiento Humano. Nuevos métodos de investigación”. 2ª edición. Trillas, México.
                              </p><br>

                              <p class="justificado text-white">Roda, C. (22 de marzo de 2020) La mente es maravillosa. Karl Popper y su propuesta para diferenciar ciencia de lo que no lo es. https://lamenteesmaravillosa.com/karl-popper-y-su-propuesta-para-diferenciar-ciencia-de-lo-que-no-lo-es/</p><br>

                              <p class="justificado text-white">Rosario Soriano, Raúl.  El Proceso de la investigación científica, 3 ed.  México: Trillas, 1986.</p><br>

                              <p class="justificado text-white">Salcedo Gutiérrez, Hernando. Epistemología o filosofar sobre la ciencia. Fondo Editorial UNAULA. Medellín. 2012.</p><br>

                              <p class="justificado text-white">La investigación sociojurídica como itinerario para que el derecho cruce el umbral de la esperanza. Documento. Circulación interna UNAULA. 2013.</p><br>

                              <p class="justificado text-white">Corrientes críticas y contemporáneas del derecho. Documento. Circulación interna UNAULA. 2013.</p>
                            </div>
                            <div class="custom-scrollbar__bar9">
                              <div class="custom-scrollbar__knob9 cursor">
                                <p class="text-center linea_scroll9">-</p>
                              </div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
