<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-10">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Antecedentes históricos de la Fundación de la Universidad Autónoma Latinoamericana</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">Para entender la historia de la fundación UNAULA y como se creó la carta de fundación, es importante iniciar conociendo los antecedentes históricos que surgieron entre los años 1953 y 1966, año en el cual se funda UNAULA, es por esto que presentamos una línea de tiempo con los antecedentes a nivel nacional y a nivel local acompañado de imágenes que tienen relevancia en cada uno de los sucesos.</p>
                                <br>
                                <p class="p_black justificado">Para conocer los antecedentes históricos dados entre los años 1953 y 1966 de clic sobre cada ícono:</p>
                            </div>
                            <div class="col-md-12 mt-3 d-flex" style="min-height: 300px;">
                                <div class="position-relative cafe-c-1 img-100 m-auto px-5 d-flex radius-2" style="height: 40px;">
                                    <div class="position-relative d-flex m-auto cursor" onclick="funcionalidad_1(1)" style="width: 160px; height: 160px; top: -60px;">
                                        <img src="assets/img/img_ova/antecedentes.png" class="img-100 m-auto">
                                    </div>
                                    <div class="position-relative d-flex m-auto cursor" onclick="funcionalidad_1(2)" style="width: 160px; height: 160px; top: -60px;">
                                        <img src="assets/img/img_ova/antecedentes-2.png" class="img-100 m-auto">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 mt-3" id="funcionalidad-1" style="min-height: 800px;">
                                
                                
                            </div>
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Antecedentes Históricos de la Fundación de la Universidad Autónoma Latinoamericana</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">Continuando con la historia de la fundación UNAULA, presentamos otros hechos importantes que surgieron; clic en las flechas para conocerlos:</p>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <iframe src="actividades/libro/index.html" frameborder="0"></iframe>
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Legalización de UNAULA</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">Las fechas relevantes durante la legalización de la universidad se pueden conocer en el siguiente diagrama:</p>
                            </div>
                            <div class="row">
                              <div class="col-md-12 p-3">
                                <img src="assets/img/img_ova/infografia1.png" class="img-100 m-auto">
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_emparejamiento/index.html" frameborder="0"></iframe>
                       </div>
                       <!-- tema2 -->
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Influencia del movimiento estudiantil de Córdoba (1918)</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">El movimiento estudiantil de Córdoba aparece como un suceso conocido como “Reforma Universitaria de 1918” en Argentina,  estudiantes universitarios de Córdoba de esta época promovieron y llevaron a cabo protestas en contra de las prácticas  dogmáticas y autoritarias, aislamiento de la ciencia y de la educación de los dirigentes de la universidad; este movimiento dio inicio en junio de 1918, extendiéndose rápidamente este conflicto a otras universidades del país, pues los estudiantes reclamaban democratizar el gobierno universitario, educación gratuita, libertad de pensamiento y cátedra, promover la ciencia y la autonomía.</p>
                                <br>
                                <p class="p_black justificado">Clic en cada círculo para conocer los puntos relevantes del manifiesto de Córdoba 21 de junio de 1918.</p>
                            </div>
                            <div class="row">
                                <div class="col-md-3 d-flex">
                                    <div class="img-100">
                                      <div class="col-md-12 comprension-text-1 p-2 d-flex">
                                        <img src="assets/img/img_ova/aula.png" class="img-80 m-auto">
                                      </div>
                                      <div class="col-md-12 comprension-text-2 p-2 d-flex">
                                        <img src="assets/img/img_ova/equipo.png" class="img-80 m-auto">
                                      </div>
                                      <div class="col-md-12 comprension-text-3 p-2 d-flex">
                                        <img src="assets/img/img_ova/leyendo.png" class="img-80 m-auto">
                                      </div>
                                      <div class="col-md-12 comprension-text-4 p-2 d-flex">
                                        <img src="assets/img/img_ova/respeto.png" class="img-80 m-auto">
                                      </div>
                                      <div class="col-md-12 comprension-text-5 p-2 d-flex">
                                        <img src="assets/img/img_ova/igual.png" class="img-80 m-auto">
                                      </div>
                                      <div class="col-md-12 comprension-text-5 p-2 d-flex">
                                        <img src="assets/img/img_ova/conexion.png" class="img-80 m-auto">
                                      </div>
                                    </div>
                                    <div class="mb-4">
                                      <div class="d-flex h-100" style="width: 60px;">
                                        <div class="d-block m-auto h-100" style="width: 50px;">
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="d-block m-auto h-100 bg-rojo-1" style="width: 5px;"></div>
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-1" onclick="funcionalidad_2(1)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="d-block m-auto h-100 bg-rojo-1" style="width: 5px;"></div>
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-2" onclick="funcionalidad_2(2)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="d-block m-auto h-100 bg-rojo-1" style="width: 5px;"></div>
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-3" onclick="funcionalidad_2(3)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="d-block m-auto h-100 bg-rojo-1" style="width: 5px;"></div>
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-4" onclick="funcionalidad_2(4)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="d-block m-auto h-100 bg-rojo-1" style="width: 5px;"></div>
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-5" onclick="funcionalidad_2(5)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                          <div style="height: 20%;" class="position-relative d-flex">
                                            <div class="border-rojo-1 bg-rojo-1 radius-50 m-auto comprension-circulo-6" onclick="funcionalidad_2(6)" style="width: 25px; height: 25px; position: absolute; left: 12.5px;"></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="col-md-9 p-3 d-flex">
                                    <div id="info_funcionalidad" class="bg-color-activi-o m-auto p-3 radius-2 d-none">
                                        
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                             <div class="row">
                                 <div class="col-md-4 row">
                                    <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                    <div class="text-img-activi">
                                      <b class="texto_activi-o" style="">ACTIVIDAD #1</b>
                                    </div>
                                 </div>
                                 <div class="col-md-8 shadow contenedor_indi" style="background: #D9D9D9;">
                                     <div class="">
                                        <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: #000;">Actividad de lectura.</b></p> 
                                     </div>
                                     <div class="">
                                         <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #000;font-size: 15px;width: 70%;">Tiempo sugerido:  1 hora y 30 minutos</b></p>
                                     </div>
                                 </div>
                             </div>
                             <div class="col-md-12 my-3">
                                   <div class="col-md-12 d-flex">
                                     <div class="img-70 m-auto">
                                       <p class="bg-color-activi-c p_white p-3 text-center">Clic sobre el círculo para conocer la actividad a desarrollar:</p>
                                     </div>
                                   </div>
                                   <div class="col-md-12 d-flex py-3" id="info_funcionalidad_3">
                                     <img src="assets/img/img_ova/leyendo1.png" class="img-70 m-auto">
                                   </div>
                                   <div class="col-md-12 d-flex">
                                        <div style="width: 80%;" class="m-auto position-relative d-flex">
                                           <div class="d-block my-auto img-100 bg-color-activi-c d-flex" style="height: 5px;">
                                               <div class="bg-color-activi-c border-color-activi-c radius-50 opcion-circulo opcion-circulo-1 m-auto" onclick="funcionalidad_3(1)" style="width: 25px;height: 25px;position: relative;top: -11.5px;"></div>
                                           </div>
                                        </div>
                                   </div>
                             </div>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                  </div>
                                  <h2 class="color-text-o">Principios ideológicos del Acta de Fundación</h2>
                              </div>
                          </div>
                          <div class="col-md-12 p-3" style="min-height: 1450px;">
                              <div id="carouselVertical" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                      <div class="mt-3">
                                        <div class="col-md-12 p-3">
                                        </div>
                                        <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                          <div class="row px-5">
                                            <div class="col-md-12">
                                                <p class="justificado p_black">Su autoría se le atribuye al doctor Héctor Abad Gómez, pero debe considerarse como un documento que expresa el sentimiento y la determinación de quienes como fundadores la firmaron el 16 de septiembre de 1966. <b>Clic sobre la imagen para ampliarla:</b></p>
                                            </div>
                                            <div class="col-md-4">
                                                <img class="img-100 m-auto" src="assets/img/img_ova/Imagen17.jpg">
                                            </div>
                                            <div class="col-md-8">
                                                <p class="justificado p_black">Los suscriptores del Acta de Fundación fueron 65 profesores y 175 estudiantes, los cuales querían una universidad que fuese abanico de ideas y credos, de puertas francas a todo color y que se comprometiera con el desarrollo estructural de Colombia y Latinoamérica.</p>
                                                <br>
                                                <p class="justificado p_black">El Acta de Fundación fue redactada por el doctor Héctor Abad Gómez y aprobada posteriormente por el Consejo de Dirección y la Sala de Fundadores.</p>
                                                <br>
                                                <p class="justificado p_black">Tanto el Acta de Fundación como los acontecimientos que propiciaron el nacimiento de UNAULA, tienen su inspiración en el movimiento rebelde estudiantil de Córdoba Argentina, a mediados de 1918 y muy especialmente en el Manifiesto de Córdoba.</p>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                                  <a class="right  carousel-control" href="#carouselVertical" role="button" data-slide="next">
                                                    <div class="triangulo-abajo"></div>
                                                  </a>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row mt-3">
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                              <a class="left  carousel-control" href="#carouselVertical" role="button" data-slide="prev">
                                                <div class="triangulo-arriba"></div>
                                              </a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                          <div class="row px-5">
                                            <div class="col-md-12">
                                                <p class="justificado p_black">Sin embargo, existen grandes diferencias, de fondo y de forma, entre ambos documentos: el Acta y el Manifiesto, para conocer las diferencias de clic en cada tarjeta:</p>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="bg-morado border-morado radius-2 p-3 info_funcionalidad_4_1" onclick="funcionalidad_4(1)" style="min-height: 180px;">
                                                    <p class="p_white bg-morado p-3 text-center">Acta de fundación</p>
                                                    <div class="p-3 d-flex">
                                                        <img class="img-80 m-auto" src="assets/img/img_ova/documentos.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="bg-morado border-morado radius-2 p-3 info_funcionalidad_4_2" onclick="funcionalidad_4(2)" style="min-height: 180px;">
                                                    <p class="p_white bg-morado p-3 text-center">Manifiesto de córdoba</p>
                                                    <div class="p-3 d-flex">
                                                        <img class="img-80 m-auto" src="assets/img/img_ova/contrato.png">
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                                  <a class="right  carousel-control" href="#carouselVertical" role="button" data-slide="next">
                                                    <div class="triangulo-abajo"></div>
                                                  </a>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row mt-3">
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                              <a class="left  carousel-control" href="#carouselVertical" role="button" data-slide="prev">
                                                <div class="triangulo-arriba"></div>
                                              </a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                          <div class="row px-5">
                                            <div class="col-md-12">
                                                <p class="justificado p_black">Por otra parte, en oportunidades se habla del Acta de Fundación de UNAULA de manera tan generalizada que, cuando se intenta confrontar lo dicho, con su contenido real, no se percibe fácilmente la debida concordancia. Es así como al decir que de su contenido emana el principio de Libertad de Cátedra, nos encontramos con la sorpresa de que, en su texto, sólo en dos acápites, se menciona de manera expresa, la Libertad, en tópicos diferentes al aludido: en la parte Motiva, menciona la “… libre investigación científica…” y en la decisoria, alude a la “… absoluta libertad científica…”.</p>
                                            </div>
                                            <div class="col-md-6" onclick="funcionalidad_5(1)">
                                                <p class="justificado p_black">Para una mejor comprensión del acta, clic sostenido en la flecha y deslice hacía abajo</p>
                                                <div class="bg-rojo-2 radius-2 p-3 mb-0">
                                                </div>
                                                <div class="border-abajo-radius bg-blanco my-0 p-3 mx-3" id="info-slider">
                                                </div>
                                            </div>
                                            <div class="col-md-6 border-left-color-c">
                                                <p class="justificado p_black">Para una mejor comprensión del acta, clic sostenido en la flecha y deslice hacía abajo</p>
                                                <div class="d-flex">
                                                    <div class="img-20">
                                                        <img class="img-100 m-auto" src="assets/img/img_ova/personas.png" onclick="funcionalidad_5(2)">
                                                    </div>
                                                    <div class="img-80" id="info-slider-2">
                                                    </div>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                                  <a class="right  carousel-control" href="#carouselVertical" role="button" data-slide="next">
                                                    <div class="triangulo-abajo"></div>
                                                  </a>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                        <div class="row mt-3">
                                          <div class="col-md-12 p-3 my-auto d-flex">
                                              <div class="m-auto">
                                                <a class="left  carousel-control" href="#carouselVertical" role="button" data-slide="prev">
                                                  <div class="triangulo-arriba"></div>
                                                </a>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                                <div class="row px-5">
                                                  <div class="col-md-12">
                                                      <p class="justificado p_black">Enfocándonos en el nombre dado a la naciente institución educativa, es relevante destacar dos de sus características más importantes y novedosas en su época como son la autonomía y su carácter latinoamericano</p>
                                                  </div>
                                                  <div class="col-md-12">
                                                    <div class="col-md-12">
                                                      <div class="img-100 p-0">
                                                          <img class="img-100 m-auto" src="assets/img/img_ova/infografia2-1.png">
                                                      </div>
                                                      <div class="img-100 p-0">
                                                          <img class="img-100 m-auto" src="assets/img/img_ova/infografia2-2.png">
                                                      </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                      <div class="img-100 p-0">
                                                          <img class="img-100 m-auto" src="assets/img/img_ova/infografia2-3.png">
                                                      </div>
                                                      <div class="img-100 p-0">
                                                          <img class="img-100 m-auto" src="assets/img/img_ova/infografia2-4.png">
                                                      </div>
                                                    </div>
                                                    <div class="col-md-12 d-flex">
                                                      <div class="img-50 p-0 m-auto">
                                                          <img class="img-100 m-auto" src="assets/img/img_ova/infografia2-5.png">
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex">
                                              <div class="m-auto">
                                                    <a class="right  carousel-control" href="#carouselVertical" role="button" data-slide="next">
                                                      <div class="triangulo-abajo"></div>
                                                    </a>
                                              </div>
                                          </div>
                                        </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row mt-3">
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                              <a class="left  carousel-control" href="#carouselVertical" role="button" data-slide="prev">
                                                <div class="triangulo-arriba"></div>
                                              </a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                              <div class="row px-5">
                                                <div class="col-md-12">
                                                    <p class="justificado p_black">Aquí surgen entonces, las siguientes preguntas, clic sobre las flechas para conocerlas:</p>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="col-md-12 d-flex my-2">
                                                        <div class="img-80 p-3 d-flex radius-2 m-auto bg-color-activi-o" onclick="funcionalidad_6(1)">
                                                            <div class="d-flex img-90">
                                                                <img class="img-10 m-auto" src="assets/img/img_ova/pregunta.png">
                                                            </div>
                                                            <div class="img-10">
                                                                <div class="triangulo-abajo-blanco"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 m-0 funcionalidad_6_1 d-none">
                                                        <div class="p-3 m-auto img-80 d-flex radius-2 bg-blanco">
                                                            <p class="m-auto p_black">¿Cómo se hizo el milagro?</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 d-flex my-2">
                                                        <div class="img-80 p-3 d-flex radius-2 m-auto bg-color-activi-o" onclick="funcionalidad_6(2)">
                                                            <div class="d-flex img-90">
                                                                <img class="img-10 m-auto" src="assets/img/img_ova/pregunta.png">
                                                            </div>
                                                            <div class="img-10">
                                                                <div class="triangulo-abajo-blanco"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 m-0 funcionalidad_6_2 d-none">
                                                        <div class="p-3 m-auto img-80 d-flex radius-2 bg-blanco">
                                                            <p class="m-auto p_black">¿En qué punto se encontraba errado el planteamiento anterior?</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 d-flex my-2">
                                                        <div class="img-80 p-3 d-flex radius-2 m-auto bg-color-activi-o" onclick="funcionalidad_6(3)">
                                                            <div class="d-flex img-90">
                                                                <img class="img-10 m-auto" src="assets/img/img_ova/pregunta.png">
                                                            </div>
                                                            <div class="img-10">
                                                                <div class="triangulo-abajo-blanco"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 m-0 funcionalidad_6_3 d-none">
                                                        <div class="p-3 m-auto img-80 d-flex radius-2 bg-blanco">
                                                            <p class="m-auto p_black">¿Por qué sucedió todo lo contrario de lo que, con tan aparente buena lógica, se vaticinaba, al punto de que, en vez de la gran hecatombe prevista, nos encontramos hoy, plenos de satisfacción, frente a una gran universidad que llena de orgullo no solo a los fundadores sino también a quienes la integran, a nuestra región y al país entero?</p>
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                                  <a class="right  carousel-control" href="#carouselVertical" role="button" data-slide="next">
                                                    <div class="triangulo-abajo"></div>
                                                  </a>
                                            </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="carousel-item">
                                      <div class="row mt-3">
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                            <div class="m-auto">
                                              <a class="left  carousel-control" href="#carouselVertical" role="button" data-slide="prev">
                                                <div class="triangulo-arriba"></div>
                                              </a>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-3 border-top-color-c border-bottom-color-c">
                                              <div class="row px-5">
                                                <div class="col-md-12">
                                                    <p class="justificado p_black">Frente a esos interrogantes, echando mano de la historia y teniendo en cuenta las experiencias vividas, son dos principalmente, los aspectos que permiten responderlos. Inicie el viaje para conocer estos aspectos dando clic en el viajero:</p>
                                                </div>
                                                <div class="position-relative col-md-12" style="min-height: 250px; background-image: url(assets/img/img_ova/fondo_viaje.png); background-size: 100% 100%; background-repeat: no-repeat;">
                                                    <div class="position-absolute img-15 row" onclick="funcionalidad_7(1)" style="bottom: 0px; height: 100px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_1 mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute img-15 row" data-toggle="modal" data-target="#funcionalidad_7_modal1" onclick="funcionalidad_7(2)" style="top: 0px; left: 120px; height: 100px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_2 d-none mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute img-15 row" data-toggle="modal" data-target="#funcionalidad_7_modal2" onclick="funcionalidad_7(3)" style="top: 50px; left: 240px; height: 100px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_3 d-none mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute img-15 row" data-toggle="modal" data-target="#funcionalidad_7_modal3" onclick="funcionalidad_7(4)" style="top: 0px; left:390px; height: 100px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_4 d-none mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute img-15 row" data-toggle="modal" data-target="#funcionalidad_7_modal4" onclick="funcionalidad_7(5)" style="top: 50px; left: 535px; height: 190px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_5 d-none mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                    <div class="position-absolute img-15 row" data-toggle="modal" data-target="#funcionalidad_7_modal5" onclick="funcionalidad_7(6)" style="top: 0px; left: 700px; height: 100px;">
                                                        <div class="col-md-8 p-0">
                                                        </div>
                                                        <div class="col-md-4 p-0 d-flex">
                                                            <img src="assets/img/img_ova/ubicacion.png" class="img-100 funcionalidad_7_6 d-none mx-auto mt-auto">
                                                        </div>
                                                    </div>
                                                </div>
                                              </div>
                                        </div>
                                        <div class="col-md-12 p-3 my-auto d-flex">
                                        </div>
                                      </div>
                                  </div>
                                </div>                                     
                              </div>
                          </div>
                       </div>
                       <div id="unidad1-8" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_v_o_f/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-9" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-4 row">
                                   <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                   <div class="text-img-activi">
                                     <b class="texto_activi-o" style="">ACTIVIDAD #2</b>
                                   </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="background: #D9D9D9;">
                                    <div class="">
                                       <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: #000;">Actividad de lectura y participación.</b></p> 
                                    </div>
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #000;font-size: 15px;width: 70%;">Tiempo estimado: 45 minutos.</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 my-3">
                                  <div class="col-md-12 d-flex">
                                    <div class="img-70 m-auto">
                                      <p class="bg-color-activi-c p_white p-3 text-center">Clic sobre el círculo para conocer la actividad a desarrollar:</p>
                                    </div>
                                  </div>
                                  <div class="col-md-12 d-flex py-3" id="info_funcionalidad_3_2">
                                    <img src="assets/img/img_ova/leyendo1.png" class="img-70 m-auto">
                                  </div>
                                  <div class="col-md-12 d-flex">
                                       <div style="width: 80%;" class="m-auto position-relative d-flex">
                                          <div class="d-block my-auto img-100 bg-color-activi-c d-flex" style="height: 5px;">
                                              <div class="bg-color-activi-c border-color-activi-c radius-50 opcion-circulo opcion-circulo-1 m-auto" onclick="funcionalidad_3(2)" style="width: 25px;height: 25px;position: relative;top: -11.5px;"></div>
                                          </div>
                                       </div>
                                  </div>
                                </div>
                                <div class="border-left-color-c col-md-6 my-3">
                                  <div class="col-md-12 d-flex">
                                    <div class="img-70 m-auto">
                                      <p class="bg-color-activi-c p_white p-3 text-center">Clic sobre el ícono para continuar con la actividad:</p>
                                    </div>
                                  </div>
                                  <div class="col-md-12 d-flex pb-3 pt-5" id="info_funcionalidad_3_3" onclick="funcionalidad_3(3)">
                                    <img src="assets/img/img_ova/grupo-personas.png" class="img-70 m-auto">
                                  </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-10" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                    <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                    <div id="flat">
                                        <ul>
                                            <li data-flip-title="1">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_ova/historia1.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                    <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                    <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="2">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_ova/hojeada.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                    <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="3">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_ova/dirigir.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                    <h3 class="text-center p_white">El CRM y el ERP</h3>
                                                                    <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>                             
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="funcionalidad_7_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible; background: #FFFFFF !important;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <!-- <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
 -->                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-2 p-0 d-flex">
                        <img src="assets/img/img_ova/mitad-viajero2.png" class="m-auto img-100">
                    </div>
                    <div class="col-md-10">
                      <p class="p_black justificado">En primer lugar, debe observarse que, al plantear dichos cuestionamientos, no se tuvo en cuenta el contenido integral del Acta, según la cual, cada expresión de libertad en ella contenida, se acompañó de un freno correlativo que le impidiera degenerar en el tan temido libertinaje. </p>
                      <br>
                      <p class="p_black justificado">Fue así como al hablar, en la exposición de motivos, de “la libre investigación científica”, se advirtió la necesidad de acatar los principios consagrados en la Carta de los Derechos Humanos; y, cuando se decidió establecer “un ambiente de absoluta libertad científica” para ofrecer los medios educativos a quienes así lo desearan, sin discriminación alguna, se antepuso que ello se haría dentro de una estricta disciplina académica.</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="funcionalidad_7_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible; background: #FFFFFF !important;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <!-- <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
 -->                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-2 d-flex p-0">
                        <img src="assets/img/img_ova/mitad-vias.png" class="m-auto img-100">
                    </div>
                    <div class="col-md-10 py-3">
                        <div id="carouselVertical2" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="mt-3 row">
                                  <div class="col-md-1 p-3">
                                  </div>
                                  <div class="col-md-10 p-3">
                                        <p class="p_black justificado">Por otra parte, como durante la lucha estudiantil que precedió a la fundación; ni del lado de las directivas universitarias ni de los otros estamentos gubernamentales o sociales que se oponían a los ideales estudiantiles, se dio apertura al diálogo, apriorísticamente se juzgó que los jóvenes revolucionarios eran comunistas o anarquistas sin propósitos diferentes a los de perturbar el orden público. </p>
                                        <br>
                                        <p class="p_black justificado">Pero grande fue la sorpresa cuando estos jóvenes, apoyados por los profesores que les dieron crédito a sus ideales, con la mística que los asistía, en forma coherente y solidaria, se apersonaron de sacar adelante su universidad y superando todos los obstáculos, demostraron que aquello por lo que lucharon si era factible y que el cogobierno ejercido con responsabilidad y dedicación sí podía rendir sus frutos. <b>Continúe la lectura usando las flechas:</b></p>
                                  </div>
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                            <a class="right  carousel-control" href="#carouselVertical2" role="button" data-slide="next">
                                              <div class="triangulo-izquierda"></div>
                                            </a>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row mt-3">
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                        <a class="left  carousel-control" href="#carouselVertical2" role="button" data-slide="prev">
                                          <div class="triangulo-derecha"></div>
                                        </a>
                                      </div>
                                  </div>
                                  <div class="col-md-10 p-3">
                                        <p class="p_black justificado">Más adelante se tratará el tema del cogobierno en UNAULA, enfocándolo de manera concreta desde que se ideó, como única forma de gobierno en su acta de fundación, hasta su conformación como se encuentra plasmado actualmente, en sus estatutos vigentes. </p>
                                        <br>
                                        <p class="p_black justificado">Por ahora, resumiendo lo dicho, tenemos que el gobierno de UNAULA, desde su acta de fundación, se concibió como un cogobierno de estudiantes y profesores, exclusivamente, debido a que sus fundadores no reconocieron ninguna otra fuerza dinámica, diferente a esos dos estamentos, capaz de dirigir los destinos de la universidad ni con derecho a hacerlo.</p>
                                  </div>
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                            <a class="right  carousel-control" href="#carouselVertical2" role="button" data-slide="next">
                                              <div class="triangulo-izquierda"></div>
                                            </a>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row mt-3">
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                        <a class="left  carousel-control" href="#carouselVertical2" role="button" data-slide="prev">
                                          <div class="triangulo-derecha"></div>
                                        </a>
                                      </div>
                                  </div>
                                  <div class="col-md-10 p-3">
                                        <p class="p_black justificado">Fue por ello, que en sus inicios no se quiso aceptar ni siquiera la figura de un rector; por eso, se nombraron un Secretario Ejecutivo y un Subsecretario Ejecutivo para que se limitaran a ejecutar las órdenes impartidas por los órganos de cogobierno a nivel general y unos Secretarios Coordinadores de Facultad, para que hicieran lo mismo a nivel de las diferentes dependencias académicas.</p>
                                  </div>
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                  </div>
                                </div>
                            </div>
                          </div>                                     
                        </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="funcionalidad_7_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible; background: #FFFFFF !important;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <!-- <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
 -->                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                        <div class="col-md-2 d-flex p-0">
                            <img src="assets/img/img_ova/mitad-tren.png" class="m-auto img-100">
                        </div>
                        <div class="col-md-10 py-3">
                            <div id="carouselVertical3" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="mt-3 row">
                                      <div class="col-md-1 p-3">
                                      </div>
                                      <div class="col-md-10 p-3">
                                            <p class="p_black justificado">La hipótesis de que UNAULA no incorporó a los egresados en el cogobierno porque a la fecha en la cual se integraron los primeros órganos que lo conformaron, ellos no existían, no parece tener asidero debido a que el 14 de diciembre de 1966, fecha en la cual el Comité Operativo designó el primer Consejo de Dirección y los primeros Consejos de Facultad para que actuaran hasta el 31 de marzo del año siguiente, la Universidad ya contaba con tres Facultades: Derecho, Contaduría y Economía, y por lo tanto, por lógica, se sabía que en pocos días, tendría sus primeros egresados. </p>
                                            <br>
                                            <p class="p_black justificado">Además, han transcurrido más de 50 años desde la fundación y, si bien, desde unos cuantos años atrás, se viene hablando de la conveniencia de que ellos integren el cogobierno, lo cual sería ideal; la verdad es que, a pesar de los miles de egresados con que cuenta UNAULA en la actualidad, su inclusión en el cogobierno, aún no se ha hecho realidad. <b>Continúe la lectura usando las flechas:</b></p>
                                      </div>
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                          <div class="m-auto">
                                                <a class="right  carousel-control" href="#carouselVertical3" role="button" data-slide="next">
                                                  <div class="triangulo-izquierda"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row mt-3">
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                          <div class="m-auto">
                                            <a class="left  carousel-control" href="#carouselVertical3" role="button" data-slide="prev">
                                              <div class="triangulo-derecha"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-10 p-3">
                                            <p class="p_black justificado">Otro aspecto que debe destacarse es la forma como en el Acta de fundación se enfoca el carácter latinoamericano de nuestra universidad. En ese sentido, cabe anotar que las dos únicas referencias que, sobre el particular, se hacen en ella, son: de un lado, el haber definido dicho carácter en el nombre que se le dio a la Universidad. Y, de otro, haber indicado, en la parte motiva de este documento, la conveniencia de aprovechar la cultura latinoamericana en desarrollo, para una mejor convivencia de la especie humana en el mundo. </p>
                                            <p class="p_black justificado">Continuando con el análisis del Acta de fundación, vemos como en su parte motiva también se lee: “Porque una adecuada educación es el principal instrumento para acelerar y encauzar el inevitable proceso evolutivo que hará posible un mayor bienestar espiritual, material, cultural y social del hombre” Esta motivación expresa en esencia las convicciones profundas de los fundadores, plasmadas a lo largo del Acta como también las de los estudiantes de la Federación Universitaria de Córdoba, consignadas por ellos, en el Manifiesto de Córdoba.</p>
                                      </div>
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                      </div>
                                    </div>
                                </div>
                              </div>                                     
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="funcionalidad_7_modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible; background: #FFFFFF !important;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <!-- <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
 -->                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                        <div class="col-md-2 d-flex p-0">
                            <img src="assets/img/img_ova/mitad-estacion.png" class="m-auto img-100">
                        </div>
                        <div class="col-md-10 py-3">
                            <div id="carouselVertical4" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="mt-3 row">
                                      <div class="col-md-1 p-3">
                                      </div>
                                      <div class="col-md-10 p-3">
                                            <p class="p_black justificado">Ya que en ambos documentos se ve clara la intención de sus respectivos autores, de exigir que a la juventud se le respete su derecho a recibir una adecuada educación y de propiciar que ello se cumpla, por considerar que la educación, es un instrumento de primer orden para alcanzar la evolución del hombre y así lograr su bienestar integral, abarcando todos los aspectos mencionados, en el acápite del acta, al cual nos hemos venido refiriendo. Tanto la parte motiva de esta, como su parte decisoria, tienen por objeto, en esencia, ese fin: el acceso a una educación adecuada que permita alcanzar el bienestar pleno al que todo ser humano tiene derecho. <b>Utlice las flechas para continuar la lectura:</b></p>
                                      </div>
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                          <div class="m-auto">
                                                <a class="right  carousel-control" href="#carouselVertical4" role="button" data-slide="next">
                                                  <div class="triangulo-izquierda"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row mt-3">
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                          <div class="m-auto">
                                            <a class="left  carousel-control" href="#carouselVertical4" role="button" data-slide="prev">
                                              <div class="triangulo-derecha"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-10 p-3">
                                            <p class="p_black justificado">Los dos últimos considerandos del Acta, más que motivaciones podrían apreciarse como la expresión de un deseo de los fundadores cumplido, cuando por fin se pudieron reunir los elementos, tangibles e intangibles, necesarios para la creación de la tan anhelada Universidad, con las características por ellos soñadas.</p>
                                            <br>
                                            <p class="p_black justificado">Finalmente cabe agregar que, a pesar de que las voces de esos jóvenes rebeldes de los años sesenta, no quisieron ser escuchadas ni mucho menos acatadas por quienes, en ese momento histórico, moral y materialmente eran responsables de su formación, UNAULA, desde su nacimiento hasta hoy, ha podido demostrar que una Universidad ideal, como ella fue concebida, si era posible.</p>
                                      </div>
                                      <div class="col-md-1 p-3 my-auto d-flex">
                                      </div>
                                    </div>
                                </div>
                              </div>                                     
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="funcionalidad_7_modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible; background: #FFFFFF !important;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <!-- <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
 -->                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-2 d-flex p-0">
                        <img src="assets/img/img_ova/mitad-estacion-de-tren.png" class="m-auto img-100">
                    </div>
                    <div class="col-md-10 py-3">
                      <h2 class="p_black justificado"><b>Postulados del Acta de Fundación </b></h2>
                      <br>
                      <ul class="p_black">
                          <li>Educación pertinente.</li>
                          <li>Educación no discriminatoria.</li>
                          <li>Función social de la educación.</li>
                          <li>Cogobierno de estudiantes y profesores paritariamente.</li>
                          <li>Aprovechamiento de la cultura Latinoaméricana para mejorar la convivencia.</li>
                          <li>Libertad de investigación teniendo en cuenta el acatamiento y la defensa de los derechos humanos.</li>
                          <li>La educación como factor del desarrollo integral del ser humano.</li>
                          <li>Creación de una universidad nueva y diferente.</li>
                          <li>Aprovechamiento de la mística existente en los fundadores.</li>
                          <li>Autonomía universitaria.</li>
                          <li>Respeto de la disciplina académica.</li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>