<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li style="display: none;">
                            <a class="nav-link" href="#unidad2-0">
                            </a>
                        </li>
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Normatividad Constitucional y Legal de la Educación Superior</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">Dentro del marco legal del sistema de Educación en Colombia, se encuentra la educación superior, reglamentada por la Ley 30 de 1992 que define el carácter y autonomía de las Instituciones de Educación Superior -IES-, el objeto de los programas académicos y los procedimientos de fomento, inspección y vigilancia de la enseñanza.</p>
                                <p class="p_black justificado">Estas dos leyes indican los principios constitucionales sobre el derecho a la educación que tiene toda persona, por su parte, las condiciones de calidad que debe tener la educación se establecen mediante el Decreto 2566 de 2003 y la Ley 1188 de 2008.</p>
                                <br>
                                <p class="p_black justificado">Para conocer el Decreto 2566 y la Ley 1188 hacer clic sobre las pestañas:</p>
                            </div>
                            <div class="col-md-12 px-3 pb-0 pt-3 d-flex">
                                <div class="img-25 px-3">
                                  <div class="bg-normativas normativas1 bg-rojo-inactive border-top-radius img-100 d-flex p-3 cursor" onclick="normativas(1);">
                                      <p class="m-auto">Decreto 2566 de 2003</p>
                                  </div>
                                </div>
                                <div class="img-25 px-3">
                                  <div class="bg-normativas normativas2 bg-rojo-inactive border-top-radius img-100 d-flex p-3 cursor" onclick="normativas(2);">
                                      <p class="m-auto">Ley 1188 de 2008</p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-12 px-3 py-0">
                                <div class="radius-2 bg-blanco p-3" style="min-height: 200px;">
                                  <p class="justificado text-normativas textN1 inactive">El Decreto 2566 de 2003 reglamentó las condiciones de calidad y demás requisitos para el ofrecimiento y desarrollo de programas académicos de educación superior, norma que fue derogada con la Ley 1188 de 2008 que estableció de forma obligatoria las condiciones de calidad para obtener el registro calificado de un programa académico, para lo cual las Instituciones de Educación Superior, además de demostrar el cumplimiento de condiciones de calidad de los programas, deben demostrar ciertas condiciones de calidad de carácter institucional.</p>
                                  <p class="justificado text-normativas textN2 inactive">El Decreto 2566 de 2003, se complementa con la Ley 749 de 2002 que organiza el servicio público de la educación superior en las modalidades de formación técnica profesional y tecnológica, amplía la definición de las instituciones técnicas y tecnológicas, hace énfasis en lo que respecta a los ciclos propedéuticos de formación, establece la posibilidad de transferencia de los estudiantes y de articulación con la media técnica.</p>
                                </div>
                            </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad6/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Normas Constitucionales y Legales</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">Después de conocer de manera general lo que es la normatividad de la educación superior, a continuación encontrará el listado de normas generales sobre Educación Superior que pueden ser útiles para la labor de Delegados y Representantes, de clic sobre cada botón para conocerlos:</p>
                            </div>
                            <div class="d-flex justify-content-center">
                              <div class="" style="min-height: 400px;">
                                <div style="width: 764px;height: 400px;position: absolute;" class="">
                                  <img src="assets/img/img_ova/leyes_color.png" class="withpx" style="position: absolute;">
                                  
                                  <img src="assets/img/img_ova/leyes1.png" class="withpx img-colorea imgC1">
                                  
                                  
                                  <img src="assets/img/img_ova/leyes2.png" class="withpx img-colorea imgC2">
                                  
                                   
                                  <img src="assets/img/img_ova/leyes3.png" class="withpx img-colorea imgC3">
                                  
                                  
                                  <img src="assets/img/img_ova/leyes5.png" class="withpx img-colorea imgC4">
                                  
                                  
                                  <img src="assets/img/img_ova/leyes6.png" class="withpx img-colorea imgC5">
                                </div>
                                <div style="width: 764px;height: 400px;">
                                    <div class="btn_x btn_cordenada1" style="" onclick="aparece_abajo(1);">+</div>
                                    <div class="btn_x btn_cordenada2" style="" onclick="aparece_arriba(1);">+</div>
                                    <div class="btn_x btn_cordenada3" style="" onclick="aparece_abajo(2);">+</div>
                                    <div class="btn_x btn_cordenada4" style="" onclick="aparece_abajo(3);">+</div>
                                    <div class="btn_x btn_cordenada5" style="" onclick="aparece_abajo(4);">+</div>
                                    <div class="btn_x btn_cordenada6" style="" onclick="aparece_abajo(5);">+</div>
                                    <div class="btn_x btn_cordenada7" style="" onclick="aparece_abajo(6);">+</div>
                                    <div class="btn_x btn_cordenada8" style="" onclick="aparece_arriba(2);">+</div>
                                    <div class="btn_x btn_cordenada9" style="" onclick="aparece_arriba(3);">+</div>
                                    <div class="btn_x btn_cordenada10" style="" onclick="aparece_arriba(4);">+</div>
                                    <div class="btn_x btn_cordenada11" style="" onclick="aparece_arriba(5);">+</div>
                                    <div class="btn_x btn_cordenada12" style="" onclick="aparece_arriba(6);">+</div>
                                    <div class="btn_x btn_cordenada13" style="" onclick="aparece_abajo(7);">+</div>
                                    <div class="btn_x btn_cordenada14" style="" onclick="aparece_abajo(8);">+</div>
                                    <div class="btn_x btn_cordenada15" style="" onclick="aparece_arriba(7);">+</div>
                                    <div class="btn_x btn_cordenada16" style="" onclick="aparece_abajo(9);">+</div>

                                    <div class="bane_blanco baneW1 inactive">
                                      <div class="btn_x" style="float: right;top: -29px;left: 18px;" onclick="cerrar();">X</div>
                                      <div class="imprimetext1"></div>
                                    </div>

                                    <div class="bane_blanco baneW2 inactive">
                                      <div class="btn_x" style="float: right;top: -29px;left: 18px;" onclick="cerrar();">X</div>
                                      <div class="imprimetext2"></div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-o"><b>Historia Fundación UNAULA</b></h3>
                                    </div>
                                    <h2 class="color-text-o">Autonomía Universitaria</h2>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <p class="p_black justificado">La autonomía de las instituciones de educación superior se encuentra consagrada en el artículo 28 de la ley 30 de 1992, el cual se estipula en la Constitución Política de Colombia y de conformidad con la presente Ley, reconoce a las universidades el derecho a darse y modificar sus estatutos, designar sus autoridades académicas y administrativas, crear, organizar y desarrollar sus programas académicos, definir y organizar sus labores formativas, académicas, docentes, científicas y culturales, otorgar los títulos correspondientes, seleccionar a sus profesores, admitir a sus alumnos y adoptar sus correspondientes regímenes y establecer, arbitrar y aplicar sus recursos para el cumplimiento de su misión social y de su función institucional (Ley 30 de 1992)</p>
                            </div>
                            <div class="row">
                              <div class="col-md-12 p-3">
                                <img src="assets/img/img_ova/infografia3.png" class="img-100 m-auto">
                              </div>
                            </div>
                       </div>
                       <!-- tema2 -->
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi12/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi-o" style="">ACTIVIDAD #3</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="background: #D9D9D9;">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: #000;">Actividad de lectura.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #000;font-size: 15px;width: 70%;">Tiempo estimado: 1 hora y 30 minutos.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6 my-3">
                                <div class="col-md-12 d-flex">
                                  <div class="img-70 m-auto">
                                    <p class="bg-color-activi-c p_white p-3 text-center">Clic sobre el círculo para conocer la actividad a desarrollar:</p>
                                  </div>
                                </div>
                                <div class="col-md-12 d-flex py-3" id="info_funcionalidad_3U2">
                                  <img src="assets/img/img_ova/leyendo1.png" class="img-70 m-auto">
                                </div>
                                <div class="col-md-12 d-flex">
                                     <div style="width: 80%;" class="m-auto position-relative d-flex">
                                        <div class="d-block my-auto img-100 bg-color-activi-c d-flex" style="height: 5px;">
                                            <div class="bg-color-activi-c border-color-activi-c radius-50 opcion-circulo opcion-circulo-1 m-auto" onclick="funcionalidad_U2(1)" style="width: 25px;height: 25px;position: relative;top: -11.5px;"></div>
                                        </div>
                                     </div>
                                </div>
                              </div>
                              <div class="border-left-color-c col-md-6 my-3">
                                <div class="col-md-12 d-flex">
                                  <div class="img-70 m-auto">
                                    <p class="bg-color-activi-c p_white p-3 text-center">Clic sobre el ícono para continuar con la actividad:</p>
                                  </div>
                                </div>
                                <div class="col-md-12 d-flex py-3" id="info_funcionalidad_3U2_1">
                                  <img src="assets/img/img_ova/enlace.png" class="img-70 m-auto" onclick="funcionalidad_U2(2)">

                                </div>
                              </div>
                          </div>
                          <div style="height: 200px;"></div>
                       </div>
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/historia1.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o" >INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/hojeada.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/dirigir.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">El CRM y el ERP</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>                             
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-poet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content d-flex">
                      <div class="d-flex img-40 p-0">
                        <img class="img-100 m-auto" src="assets/img/img_ova/poet.png">
                      </div>
                      <p class="justificado p_black p-3"><i>Para Carmen de Pablos Heredero un Sistema de Información es “Es un conjunto de recursos técnicos, humanos, y económicos, interrelacionados dinámicamente, y organizados en torno al objetivo de satisfacer las necesidades de información de una organización para la gestión y correcta toma de decisiones”.</i></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="position-relative d-flex img-20 p-0" style="top: -40px;">
                        <img class="img-100 m-auto" src="assets/img/img_ova/support.png">
                      </div>
                      <p class="justificado p_black p-3">Por otro lado, Andreu, Ricart y Valor (1991), los definen como <i>«El conjunto formal de procesos que operando sobre una colección de datos estructurada de acuerdo con las necesidades de una empresa, recopila, elabora y distribuye la información necesaria para la operación de dicha empresa y para las actividades de dirección y control correspondientes, apoyando, al menos en parte, los procesos de toma de decisiones necesarios para desempeñar las funciones de negocio de la empresa de acuerdo con su estrategia»</i>. Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-procesos_empresariales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-cajas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Usuarios</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Usuarios, los podemos describir como las personas involucradas en las diferentes funciones del sistema, que tienen roles y alcances claramente definidos. Los roles y alcances en su mayoría difieren entre sí. <b>Haga clic en cada botón para conocer los tipos de usuarios en un Sistema de Información</b></p>
                    </div>
                    <div class="col-md-12 row">
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(1);">
                          <p class="encendido font20 na1 opcion_p2_2">Usuarios Primarios</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(2);">
                          <p class="inactivo font20 na2 opcion_p2_2">Usuarios Indirectos</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(3);">
                          <p class="inactivo font20 na3 opcion_p2_2">Usuarios Gerenciales y/o Directivos</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 row mt-4">
                      <div class="col-md-4">
                        <div class="avance_blanco nav1 activa">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav2">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav3">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 d-flex mt-3" style="min-height: 200px;" id="infografia">
                      <div class="d-flex img-30">
                        <img src="assets/img/img_ova/cloud.png" class="m-auto img-70">
                      </div>
                      <div class="d-flex img-70">
                        <div class="m-auto">
                          <p class="p_black justificado">Son quienes alimentan el sistema y los que intervienen en la transformación de los datos.</p>
                        </div>
                      </div>
                    </div>
                      <!-- <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div> -->
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tipologia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Video complementario de la lectura</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Visualice el siguiente video <i>“What is an Information System? & Examples of Information Systems”</i> (clic sobre la imagen)</p>
                    </div>
                    <div class="col-md-12">
                      <a href="https://www.youtube.com/watch?v=yXYKzF-zTlk" target="_blank" class="m-auto img-100 d-flex">
                        <img src="assets/img/img_ova/youtube.png" class="m-auto img-50">
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-12 py-3">
                      <div class="img-20">
                        <img src="assets/img/img_ova/algorithm.png" class="position-relative img-100" style="top: -80px;">
                      </div>
                    </div>
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Para diseñar un TPS es necesario estructurar los datos de acuerdo con la necesidad o propósito que se tengan con el SIO. Pero entonces…. ¿En qué consiste la estructuración de los datos? Estructurar los datos es el proceso en el cual se le da sentido, significado y valor a los datos para las diferentes situaciones y propósitos de la organización, en materia de gestión de la información, generación de conocimiento y toma de decisiones.</p>
                      <br>
                      <p class="p_black justificado">Es ideal que un TPS cuente con una política de gobernanza de datos donde se determinen las premisas de calidad de los datos, para su recolección, además donde se asegure que se cuenten con bases de datos estructuradas. (más adelante veremos el tema ESTRUCTURACIÓN DE BASES DE DATOS).</p>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>1</b></h1>
                        <p class="p_black text-center"><b>Identificar propósito y funcionalidad</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>2</b></h1>
                        <p class="p_black text-center"><b>Definir las entidades</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>3</b></h1>
                        <p class="p_black text-center"><b>Definir las variables</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>4</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de recopilación de datos</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>5</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de almacenamiento de los datos</b></p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>