﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="../css/actividad3/backdrop.css">
  <link rel="stylesheet" type="text/css" href="../css/actividad3/estilos.css">
</head>

<body>
  <div class="backdrop in">
    <div class="fondo">
      <header>
        <div class="row">
            <div class="col-md-4">
                <div class="d-flex">
                  <img src="../img/img3/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                  <div class="text-center pt-3" style="font-size: 20px;">
                    <b class="pl-1 pr-1" style="color: #771e18;">ACTIVIDAD INTERACTIVA</b>
                    <div style="height: 5px; background: #771e18;"></div>
                    <p class="text-center text-muted">ORDENAMIENTO CON IMÁGENES</p>
                  </div>
                </div>
            </div>
            <div class="col-md-8 row">
                <p class="info_actividad shadow" >
                    Haga clic sostenido para arrastrar los elementos y ordenarlos en los cajones según corresponda, al finalizar pulse la opción <b>"Calificar"</b> para conocer su puntuación.
                </p>
            </div>
        </div>
      </header>
      <div class="redi1 contenido">
        <div class="col-1">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div>
        </div>
        <div class="col-2">
          <div id="lista-componentesDestino" class="componentesDestino">
            <div class="componentesDestino__content">
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h5 class="tituloContenedor tituloContenedorA">Está relacionada con la delimitación de los crímenes que pueden ser investigados por la Corte.</h5>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h5 class="tituloContenedor tituloContenedorA">Uno de los objetivos de crear la CPI como mecanismo permanente, es que se juzguen los individuos responsables de la comisión de delitos de carácter internacional</h5>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h5 class="tituloContenedor tituloContenedorA">La Corte tendrá competencia para ejercer sus atribuciones en el territorio de cualquier estado parte en el ER, y en el territorio de otros estados en virtud de acuerdo especial con ese esta</h5>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorD" class="contenedorD container-draggable list-connected" data-order-destino="contenedorD">
                <h5 class="tituloContenedor tituloContenedorA">La competencia de la Corte para conocer de hechos que puedan ser constitutivos de crímenes internacionales dependerá en primer lugar de la fecha en que el Estatuto haya entrado en vigor frente a cada Estado.</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" id="calificar" class="btn btn-primary">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body center-block">
          <div class="mensaje text-center">
            Tu puntaje es: <span class="puntaje">40%</span>
            <span class="texto-puntaje"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
            intentar</button>
          <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="../js/actividad3/jquery-ui.min.js"></script>
  <script src="../js/actividad3/jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/actividad3/script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>