.numero1{
	background-image: url('../assets/img/img_ova/1.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}
.numero2{
	background-image: url('../assets/img/img_ova/2.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}
.numero3{
	background-image: url('../assets/img/img_ova/3.png');
	/*height: 150px;*/
	background-size: 100% 100%;
	padding: 15px 15px 15px 75px;
}

.banneactiv_pdf{
	background: #DEEBF7;
	padding: 5px 5px 5px 5px;
}

.bannerindica{
	background: #5355A7;
    padding: 5px;
    border-radius: 10px;
}

.imgesquema{
	position: relative;
}

.opcion1{
	background: #b03a49;
	width: 247px;
	height: 142px;
	position: relative;
	top: -187px;
	left: 57px;
	padding: 30px;
	border-radius: 157px 162px 0px 0px
}
.opcion2{
	position: relative;
	top: -449px;
	left: 7px;
	width: 73px;
	height: 73px;
	background: #473ab0;
	border-radius: 50%;
	color: white;
	padding: 5px;
}

.opcion3{
	position: relative;
	top: -558px;
	left: 142px;
	width: 73px;
	height: 73px;
	background: #53edc9;
	border-radius: 50%;
	color: white;
	padding: 5px;
}

.opcion4{
	position: relative;
	top: -594px;
	left: 275px;
	width: 73px;
	height: 73px;
	background: #b9d640;
	border-radius: 50%;
	color: white;
	padding: 5px;
}
.barraAzul{
	background: #393A72;
	height: 80px;
}
.lineaWhite{
	background: white;
	height: 4px;
	position: relative;
	top: 40px;
}

.contcirculos{
	position: relative;
	top: -115px;
}

.circulosBorder{
	height: 150px;
	width: 150px;
	border: solid #393a72 4px;
	border-radius: 50%;
	text-align: center;
	padding-top: 25px;
	background: white;
}

.vineta{
	background-image: url('../assets/img/img_ova/vineta.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
	top: -115px;
    height: 215px;
    padding: 60px 10px 1px 10px;
}

.font14{
	font-size: 14px;
}

.active{
	visibility: visible;
}

.inactive{
	visibility: hidden;
}
.circle_activi{
	height: 125px;
	width: 125px;
	background: #EDCC66;
	border-radius: 50%;
	text-align: center;
	border: 4px solid #C69D18;
	box-shadow: 3px 2px 5px -1px;
}

.banner_info_activi{
	background: #5355A7;
	color: white;
	padding: 50px 10px 10px 10px;
	border-radius: 20px;
	position: relative;
	top: -50px;
}
.btn_verpdf{
	background: #393A72;
	color: white;
}

.custom-scrollbar_U2_1{
  position: relative;
  height: 90px;
  overflow: hidden;
}

.custom-scrollbar__inner_U2_1 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_U2_1 {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#5355a7;
  width: 3px;
  right: 15px;
  border-radius: 4px;
  height: 60px;

}

.custom-scrollbar__knob_U2_1 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #5355a7;
  transform: translate(-50%, -50%);
  will-change: top;
  cursor: pointer;
}

.linea_scroll_U2_1 {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #ffffff;
}

.borderblue{
	border: solid #5355A7;
	border-radius: 20px;
}

.triangulo_flecha_der{
	width: 0;
    height: 0;
    border-left: 10px solid #ffffff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    margin-left: 2px;
}

.triangulo_flecha_izq{
	width: 0;
    height: 0;
    border-right: 10px solid #ffffff;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
.iconorojo{
	width: 25px;
	height: 25px;
	background: #da2316;
	border-radius: 50%;
	padding: 7px 0px 2px 1px;
}

.punta_targeta{
	width: 0;
    height: 0;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    border-top: 22px solid #da2316;
    position: relative;
    left: -14px;
}

.cuadrorojo{
	width: 22px;
    background: #da2316;
    color: white;
    text-align: center;
    position: relative;
    left: -14px;
}
.fondo1{
	background-image: url('../assets/img/img_ova/FONDO4.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 200px;
	width: 552px;
}
.fondo2{
	background-image: url('../assets/img/img_ova/FONDO5.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 200px;
	width: 552px;
}
.fondo3{
	background-image: url('../assets/img/img_ova/FONDO6.png');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	height: 200px;
	width: 552px;
}

.numerador{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #5355a7;
    text-align: center;
    padding-top: 5px;
    position: relative;
    top: 110px;
    left: 17px;
}

.titulofondo{
	position: relative;
	top: 12px;
	left: 12px;
}
.textofondo{
	position: relative;
	top: 50px;
	padding: 22px;
}

.mostrado{
	display: block;
}

.escondido{
	display: none;
}

.recogible{
	background: #B13D50;
	
	border-radius: 20px;
	position: absolute;
}
.fondo_gris{
	background: #D5DBE5;
	height: 250px;
	border-radius: 20px;
	width: 106%;
	box-shadow: 1px 1px 5px 0px;
}
.abierto{
	height: 250px;
}
.recogido{
	height: 50px;
}
.contenidorecogible{
	padding: 70px 10px 10px 10px;
}

.custom-scrollbar_uno{
  position: relative;
  height: 220px;
  overflow: hidden;
}

.custom-scrollbar__inner_uno {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_uno {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#811111;
  width: 3px;
  right: 30px;
  /*right: 8px;*/
  border-radius: 4px;

}

.custom-scrollbar__knob_uno {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #811111;
  transform: translate(-50%, -50%);
  will-change: top;
  cursor: pointer;
}

.linea_scroll_uno {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #FFFFFF;
}
.custom-scrollbar_dos, .custom-scrollbar_tres{
  position: relative;
  height: 150px;
  overflow: hidden;
}

.custom-scrollbar__inner_dos, .custom-scrollbar__inner_tres {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_dos, .custom-scrollbar__bar_tres {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  /*right: 8px;*/
  border-radius: 4px;

}

.custom-scrollbar__knob_dos, .custom-scrollbar__knob_tres {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
  cursor: pointer;
}

.linea-scroll_dos, .linea-scroll_tres {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #393A72;
}

/*dropdown*/
* {
  box-sizing: border-box;
}

.acordeon input {
  display: none;
}

.acordeon__titulo {
  display: block;
  padding: 15px;
  background: #393A72;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border-radius: 20px;
  height: 40px;
}
.acordeon__titulo:hover {
  background: #393A72;
}

.acordeon__contenido {
  height: 0;
  overflow: hidden;
  margin: 0;
  transition: all 0.5s;
}

.acordeon input:checked ~ .acordeon__contenido{
  height: auto;
  margin: 15px 0;
}
.acordeon__item{
  background: #393A72;
  border-radius: 20px;
}


.imagen_acordeon{
  background: white;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  text-align: center;
  padding-top: 0px;
}
.triangulocordeon{
  width: 0;
  height: 0;
  border-left: 30px solid #ffffff;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  
}
.abajo{
	transform: rotate(90deg);
}
.textocordeon{
  font-weight: bold;
  font-size: 15px;
  color: #ba236d;
}

.btn_numero{
	width: 25px;
	position: relative;
	font-weight: bold;color: black;
}
.cont_blanco{
	height: 170px;
	width: 225px;
}
.globo{
	position: relative;
}
.globo1{
	/* top: -238px;
	left: -164px; */
	top: -247px;
    left: -186px;
}
.globo1-text{
  position: relative;
  top: -104px;
  left: 2px;
  font-size: 13px;
  text-align: center;
  padding: 6px;
  color: black;
}
.globo2{
	/* top: -333px;
	left: -162px; */
  top: -454px;
  left: -186px;
}
.globo2-text{
  position: relative;
    top: -93px;
    left: 2px;
    font-size: 13px;
    text-align: center;
    padding: 6px;
    color: black;
}
.globo3{
	/* top: -373px;
	left: -161px; */
	top: -594px;
    left: -188px;
}
.globo3-text{
  position: relative;
  top: -103px;
  left: 2px;
  font-size: 13px;
  text-align: center;
  padding: 6px;
  color: black;
}
.globo4{
	/* top: -480px;
	left: -164px; */
  top: -819px;
  left: -190px;
}
.globo4-text{
  position: relative;
    top: -110px;
    left: -5px;
    font-size: 13px;
    text-align: center;
    padding: 11px;
    color: black;
}

.pr-leftU1-1{
	position: relative;
    left: -9px;
}

.text-black{
	color: black;
}

.img-titulo{
	position: relative;
    top: -90px;
    left: 5px;
	width: 79px;
    height: 79px;
}