<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-8 offset-md-2 text-center">
              <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img src="assets/img/img_ova/portada_investigacion.jpg" alt="" class="img-fluid" style="max-width: 50%;">
              <h2 class="color-text">METODOLOGÍA DE INVESTIGACIÓN - PLANTEAMIENTO DEL PROBLEMA</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <p class="p_white justificado">
                      Este curso está dirigido a estudiantes de V Semestre del programa de Economía de la Universidad Autónoma Latinoamericana que ya hayan tenido acceso a cursos teóricos y metodológicos que se ofrecen en el pensum.
                    </p>
                  </div>
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas. 
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_white justificado"><b>Objetivo general:</b></p>
                      <p class="p_white justificado">
                        Identificar la estructura y planteamiento del problema como aporte al conocimiento científico económico, enfocado en un proyecto de inversión, para justificarlo a través de objetivos medibles.
                      </p>
                      <p class="p_white justificado"><b>Objetivos específicos:</b></p>
                      <p class="p_white justificado">
                        <ul>
                          <li class="p_white justificado">Interpretar la ciencia como elemento fundamental dentro de la práctica investigativa.</li>
                          <li class="p_white justificado">Estimar la importancia y el aporte de la economía a través de la investigación.</li>
                          <li class="p_white justificado">Establecer y delimitar el problema de investigación dentro del campo de la economía.</li>
                          <li class="p_white justificado">Identificar las fases para la estructuración de un proyecto de investigación y un artículo académico, donde justifique a través de los objetivos su proyecto de investigación.</li>
                        </ul>
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor">
                        <p class="text-center linea_scroll6">-</p>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_white justificado">
                        A través de la historia la investigación ha jugado un papel preponderante, ya que es por medio de esta que los pueblos y civilizaciones han ido desarrollándose, adquiriendo nuevos conocimientos, desarrollando teorías y eliminando otras, observando la realidad para ser transformada en pro del bienestar de la humanidad.
                      </p>
                      <p class="p_white justificado">
                        La investigación es por lo tanto fundamental no solo en el desarrollo de nuevos conocimientos, sino en la formación de los nuevos profesionales, que si bien deben dominar su área de conocimiento, además deben ser profesionales que estén en la capacidad de investigar y cuestionar su entorno, sobre todo en el área de economía, donde se orienta lo material de metodología de la Investigación, con el fin de brindar herramientas a los estudiantes en temas asociados con el qué hacer de la investigación, tales como el desarrollo de habilidades en la identificación de problemas u oportunidades (situación inicial) y el cómo llegar a la posible solución, siendo este aspecto la metodología a implementar y teniendo en cuenta los componentes del método científico, los paradigmas de la investigación, los tipos de investigación, los instrumentos para obtener información primaria y secundaria y finalmente se cuente con la capacidad de estructurar un artículo académico de manera rigurosa, concisa y ordenada.
                        Además de esto, el curso de Metodología de la Investigación busca que el estudiante de quinto semestre adquiera los fundamentos teóricos – conceptuales y prácticos.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>