<!DOCTYPE html>
<html lang="es">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Template OVA UNAULA">
  <meta name="author" content="Bos Developer">
  <meta name="keyword" content="UNAULA">
  <title>UNAULA</title>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Main styles for this application-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
  <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet">
  <link href="assets/componentes/percircle/percircle.css" rel="stylesheet">
  <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet">
  <link href="css/template-geometria.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/estilos1.css" rel="stylesheet">
  <link href="css/estilos2.css" rel="stylesheet">
  <link href="css/estilos3.css" rel="stylesheet">
  <link href="css/estilos4.css" rel="stylesheet">
</head>

<body class="c-app">
  <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
    <div class="c-sidebar-brand d-lg-down-none">
      <h4>MENÚ</h4>
    </div>
    <ul class="c-sidebar-nav">
      <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fa fa-home" style="font-size: 25px;"></i>Inicio</a>
      </li>
      <li class="c-sidebar-nav-title">Contenido</li>
      <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
      </li>
      <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle"
          href="#">
          <i class="fas fa-bookmark"></i>1. Energía de un sistema</a>
        <ul class="c-sidebar-nav-dropdown-items">
          <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a
              class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> El trabajo y la
              energía</a></li>
          <li class="c-sidebar-nav-item link-menu-tema" data-id="20" onclick="actualizarprogress()"><a
              class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Cantidad de movimiento
              lineal y colisiones</a></li>
        </ul>
      </li>
    </ul>
    <div class="text-center ov-personaje">
      <img src="assets/img/img_ova/personaje.png.png" style="width:60%">
    </div>
    <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
      data-class="c-sidebar-minimized"></button>
  </div>
  <div class="c-wrapper c-fixed-components">
    <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
      <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar"
        data-class="c-sidebar-show">
        <i class="fas fa-bars"> </i>
      </button><a class="c-header-brand d-lg-none" href="#">
        <svg width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg></a>
      <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar"
        data-class="c-sidebar-lg-show" responsive="true">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="c-header-nav d-md-down-none">
        <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
        <li class="c-header-nav-item ">
          <div class="box">
            <div class="porcent">
              <svg class="svg_porcent">
                <circle cx="40" cy="60" r="25" style="stroke: #006092;stroke-width: 5px;" />
                <circle class="up" cx="40" cy="60" r="25"
                  style="stroke: #003442;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;" />
              </svg>
              <div class="number">

              </div>
            </div>
          </div>
        </li>
        <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#exampleModal"><img src="assets/img/img_template/Botonera-15.png" alt=""
              class="icons-menu w-60px"></a></li>
        <li class="c-header-nav-item modal_scroll_a"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-14.png" alt=""
              class="icons-menu w-60px"></a></li>
        <li class="c-header-nav-item modal_scroll_b"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt=""
              class="icons-menu w-60px"></a></li>
      </ul>
      <ul class="c-header-nav ml-auto">
        <li class="c-header-nav-item d-md-down-none">
          <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
        </li>
      </ul>
      <div class="c-subheader px-3">
        <!-- Breadcrumb-->
        <ol class="breadcrumb border-0 m-0">
          <li class="breadcrumb-item">Menú</li>
          <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
          <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
          <li class="breadcrumb-item bread3"></li>
          <!-- Breadcrumb Menu-->
        </ol>
      </div>
    </header>
    <div class="c-body">
      <main class="c-main" id="content-ova">

      </main>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-lg" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-15.png"
                            style="top: 5px;">
                        </div>
                      </div>
                    </div>
                    <div class="content pdfs">
                      <p class="p_white">
                        <a href="assets/PDF/2021_1_Cuestionario_OVA_4__Energ_a_de_un_sistema___Q01.pdf" target="_blank">
                          <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png">&nbsp&nbsp
                          Cuestionario 1: Energía de un sistema.&nbsp&nbsp<b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a href="assets/PDF/2021_1_Cuestionario_OVA_4__Energ_a_de_un_sistema___Q02.pdf" target="_blank">
                          <img class="img-circle menu_superior w-40px" src="assets/img/img_template/pdf.png">&nbsp&nbsp
                          Cuestionario 2: Energía de un sistema.&nbsp&nbsp<b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-xl" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-14.png"
                            style="top: 15px;">
                        </div>
                      </div>
                    </div>
                    <div class="content p_white custom-scrollbar_a">
                      <div class="custom-scrollbar__inner_a">
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Colisión:</b>Es una interacción (impacto) que se produce entre dos objetos, donde al menos
                          uno de ellos se encuentra en movimiento logrando un intercambio de energía y momento.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Cantidad de movimiento:</b> Inercia en movimiento. El producto de la masa y la velocidad de
                          un objeto (siempre que la rapidez sea mucho menor que la rapidez de la luz). La cantidad de
                          movimiento tiene magnitud y dirección y, por tanto, es una cantidad vectorial. También llamada
                          cantidad de movimiento lineal y se abrevia p.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Conservación de energía:</b> Principio de que la energía no puede crearse ni destruirse. Se
                          puede transformar de una forma en otra, o transferirse de un objeto a otro, pero la cantidad
                          total de energía nunca cambia.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Energía cinética:</b>Energía de movimiento; igual (no en términos relativistas) a la masa
                          multiplicada por el cuadrado de la rapidez, multiplicada por la constante 1/2.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Energía interna:</b>La energía total almacenada en los átomos y moléculas dentro de una
                          sustancia. Los cambios en la energía interna son de gran interés en la termodinámica.
                        </p><br>

                        <p class="justificado">
                          <b class="font-weight-bold">
                            Energía mecánica:</b>Energía debida a la posición o al movimiento de algo; energía potencial
                          o cinética (o una combinación de ambas).
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Energía potencial:</b>Energía de posición; por lo general se relaciona con la posición
                          relativa de dos cosas, como una piedra y la Tierra (EP gravitacional), o un electrón y un
                          núcleo (EP eléctrica).
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Energía potencial gravitacional:</b>Energía asociada a un campo gravitacional, que sobre la
                          Tierra resulta de la interacción gravitacional de un cuerpo y la Tierra. La energía potencial
                          (EP) cerca de la superficie de la Tierra es igual a la masa (m) por la aceleración debida a la
                          gravedad (g) por la altura (h) desde un nivel de referencia como la superficie de la Tierra.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Equilibrio:</b>En general, estado de balance. En cuanto al equilibrio mecánico, estado en el
                          que no actúan ni fuerzas netas ni momentos de torsión netos. En líquidos, estado en el que la
                          evaporación es igual a la condensación. De manera más general, estado en el que no ocurren
                          cambios netos de energía.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fricción:</b>Fuerza que actúa para resistir el movimiento relativo (o intento de movimiento)
                          de los objetos o materiales que están en contacto.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fricción estática:</b>Fuerza entre dos objetos que están en reposo relativo en virtud del
                          contacto que tiende a oponerse al deslizamiento.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fuerza de reacción:</b>Fuerza que es igual en intensidad a la fuerza de acción pero con
                          dirección opuesta, asimismo es una fuerza que actúa en forma simultánea sobre cualquier objeto
                          que ejerza la fuerza de acción.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fuerza neta:</b>Es la suma de todas las fuerzas que se ejercen sobre un objeto.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fuerza normal:</b>Componente de la fuerza de soporte que es perpendicular a una superficie
                          de soporte. En el caso de un objeto que descansa sobre una superficie horizontal, es la fuerza
                          ascendente que equilibra el peso del objeto.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Fulcro:</b>Punto pivote de una palanca.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Impulso:</b>Producto de la fuerza y el intervalo de tiempo durante el cual actúa la fuerza.
                          El impulso produce un cambio en la cantidad de movimiento.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Inelástico:</b>Término aplicado a un material que no regresa a su forma original después de
                          estirarse o comprimirse.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Joule (J):</b>Unidad del SI de trabajo y de todas las demás formas de energía. Un joule de
                          trabajo se realiza cuando una fuerza de 1 newton se ejerce sobre un objeto que se mueve 1
                          metro en la dirección de la fuerza.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Ley de conservación de la cantidad de movimiento:</b>En ausencia de una fuerza externa, la
                          cantidad de movimiento de un sistema permanece invariable. Por lo tanto, la cantidad de
                          movimiento antes de un evento que sólo implica fuerzas internas es igual a la cantidad de
                          movimiento después del evento.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Marco de referencia:</b>Sitio (por lo general un conjunto de ejes coordenados) con respecto
                          al cual pueden describirse la posición y el movimiento.
                        </p><br>
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Trabajo:</b>Fuerza que se ejerce a un objeto para moverlo de un lugar a otro, es decir, el
                          cambio en el estado de movimiento de un objeto producido por una fuerza.
                        </p><br>
                      </div>
                      <div class="custom-scrollbar__bar_a">
                        <div class="custom-scrollbar__knob_a cursor">
                          <p class="text-center linea_scroll_a">-</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-xl" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png"
                            style="top: 16px;width: 99px;">
                        </div>
                      </div>
                    </div>
                    <div class="content p_white custom-scrollbar_b">
                      <div class="custom-scrollbar__inner_b">
                        <p class="justificado">
                          <b>Raymond A. Serway y John W. Jewett, Jr.</b>
                        <p>Física para ciencias e ingeniería. Volumen 1.</p>
                        <p>Séptima edición.</p>
                        <p>ISBN-13: 978-607-481-357-9</p>
                        <p>ISBN-10: 607-481-357-4</p>
                        </p><br>

                        <p class="justificado">
                          <b>Young, Hugh D.</b>
                        <p>College physics. 9th ed</p>
                        <p>ISBN 10: 0-321-73317-7</p>
                        </p><br>

                        <p class="justificado">
                          <b>Paul G. Hewitt</b>
                        <p>Física conceptual. 12ª edición</p>
                        <p>Pearson Educación de México, S.A. de C.V., México, 2016</p>
                        <p>ISBN: 978-607-32-3822-9</p>
                        </p><br>

                        <p class="justificado">
                          <b>YOUNG, HUGH D. y FREEDMAN, ROGER A.</b>
                        <p>Física universitaria volumen 1</p>
                        <p>Décimo tercera edición</p>
                        <p>PEARSON, México, 2013</p>
                        <p>ISBN: 978-607-32-2124-5</p>
                        </p><br>

                        <p class="justificado">
                          <b>J., S. R. (2008). Física para ciencias e ingeniería. EDITEC S.A de C.V.</b>
                        <p>Martinez, J. L. (2019). Course Hero.</p>
                        <p>Obtenido de: https://www.coursehero.com/file/p2rnmp7/El-teorema-trabajo-energ%C3%ADa-concuerda-con-nuestras-observaciones-acerca-del/</p>              
                        </p><br>

                        <p class="justificado">
                          <b>Ocaña, L. D. (2019). StuDocu.</b>
                        <p>Obtenido de: Universidad de Investigación de Tecnología Experimental Yachay: https://www.studocu.com/ec/document/universidad-de-investigacion-de-tecnologia-experimental-yachay/fisica-matematica/ejercicios-obligatorios/ejercicios-de-energia/8635074/view</p>              
                        </p><br>

                        <p class="justificado">
                          <b>S., G. (2015). Unidades de magnitudes físicas.</b>
                        <p>Obtenido de: http://www.fisica.uns.edu.ar/albert/archivos/118/269/4211650694_clase_unidades_2015.pdf</p>              
                        </p><br>

                        <p class="justificado">
                          <b>Young, Hugh D y Freedman. (2013). física universitaria 1. México: Pearson.</b>
                        </p><br>
                
                      <div class="custom-scrollbar__bar_b">
                        <div class="custom-scrollbar__knob_b cursor">
                          <p class="text-center linea_scroll_b">-</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
        <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
      </footer>
    </div>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="js/coreiu.bundle.min.js"></script>
  <script src="js/coreiu-utils.js"></script>
  <script src="js/jquery3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
  <script src="assets/componentes/percircle/percircle.js"></script>
  <script src="js/jquery.elevatezoom.js"></script>
  <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
  <!--[if IE]><!-->
  <!--<![endif]-->
  <!-- Plugins and scripts required by this view-->

  <script src="js/main.js"></script>
</body>

</html>