<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_catedra.jpg" alt="" class=""><br>
              <h2 class="color-text">HISTORIA FUNDACIÓN UNAULA</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll_c" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll_d" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        El contenido digital está dirigido a todos los estudiantes de primer semestre de la Universidad Autónoma Latinoamericana sin importar el programa al cual se encuentren adscritos. El interés principal se fundamenta en el conocimiento de la Universidad, de sus estatutos y principalmente de la figura estandarte de nuestra institución el Cogobierno. En términos generales los estudiantes que toman este contenido digital no poseen experiencia en el tema de educación virtual. El contenido digital está enmarcado en el área socio-humanística.
                      </p>
                      <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este contenido digital tiene una duración de 16 horas.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_c">
                    <div class="custom-scrollbar__inner_c">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <ul class="p_white justificado">
                         <li>Conocer y comprender la historia, normatividad, filosofía y principios de UNAULA, dentro del marco histórico en el cual surgió, considerando las características políticas y sociales de las décadas de los años 50 y 60's. Además, el curso busca generar en los estudiantes un alto sentido de pertenencia por la institución.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender los antecedentes históricos de la Fundación UNAULA, entendiendo los postulados filosóficos de su acta de fundación.</li>
                         <li>Conocer las normas constitucionales y legales de la educación adoptadas por la Universidad. </li>
                         <li>Identificar los principios y responsabilidades que regulan el cogobierno de la Universidad UNAULA.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar_c">
                      <div class="custom-scrollbar__knob_c cursor"><p class="text-center linea_scroll_c">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_d">
                    <div class="custom-scrollbar__inner_d">
                      <p class="p_white justificado">Con base en la historia de la fundación de UNAULA y sus antecedentes, se forma en los estudiantes un sentido crítico de la realidad, haciendo un paralelo entre el contexto social y político existente en esa época y la realidad de la Universidad actualmente.</p>
                      <br>
                      <p class="p_white justificado">Al estudiar el Estatuto y los Reglamentos de la Universidad, se forma en los estudiantes un criterio jurídico/social que les permita el análisis, la interpretación y la aplicación no solo de dichas normas sino también la normatividad positiva vigente en las distintas ramas del quehacer profesional.</p>
                      <p class="p_white justificado">Se busca que el futuro profesional entienda que UNAULA como realidad social, es el producto de vivencias revolucionarias y progresistas desarrolladas mundialmente, en especial en Latinoamérica, a través de la historia desde principio del siglo pasado, así como también comprenda el concepto de “Autonomía Universitaria” en el contexto en el cual surgió nuestra universidad y en la realidad actual, tanto Nacional como Internacional.</p>
                      <br>
                      <p class="p_white justificado">El egresado en su práctica profesional podrá llevar a la comunidad y a la realidad nacional los conceptos de respeto a los derechos humanos y solidaridad social para aportar al progreso integral de nuestro país.</p>
                      <br>
                      <p class="p_white justificado">Este OVA tiene como fin lograr que los estudiantes identifiquen las fortalezas de UNAULA y sus sellos característicos emanados de los principios consignados en el Acta de Fundación y que conozcan, comprendan y sepan interpretar su normatividad vigente, para que con base en ello, coadyuven a la sostenibilidad de la acreditación de los diferentes programas de la Universidad, destacando principios tan importantes como el Cogobierno, la autonomía universitaria y la integración latinoamericana de la educación, todo dentro del marco de la Constitución y de las normas legales que rigen la educación superior en nuestro país.</p>
                      <br>
                      <p class="p_white justificado">Se hará especial énfasis en destacar el Cogobierno tal como fue concebido por los fundadores de UNAULA, según consta en su acta de Fundación, en contraste con otras formas de gobierno universitario esbozadas y propuestas por los revolucionarios de la Federación Universitaria de Córdoba (Argentina) en su Manifiesto de 1918, documento inspirador, no solo de la fundación de nuestra Universidad, sino de la mayoría de los movimientos revolucionarios estudiantiles de América Latina y del Mundo.</p>
                      <br>
                      <p class="p_white justificado">¿Cuáles son los principios rectores de UNAULA, consignados en su Acta de Fundación? ¿Cuáles son los sellos característicos de la Institución, que la hacen única y diferente de otras? ¿Cuáles son las normas que rigen a la Institución y a su Comunidad Universitaria? ¿Cómo pueden contribuir los conocimientos adquiridos en la materia para que los alumnos coadyuven a la acreditación de los diferentes programas de la Universidad?</p>
                    </div>
                    <div class="custom-scrollbar__bar_d">
                      <div class="custom-scrollbar__knob_d cursor"><p class="text-center linea_scroll_d">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>