﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <div class="d-flex principal" style="padding: 20px;">
                <div class="col-md-5 col-sm-5 row d-flex" style="width: 45%;">
                   <img src="./img/actividad_interactiva.png" class="img-activi">
                   <div>
                       <div class="content-text-img-activi-2" style="width: 100%;">
                         <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                       </div>
                       <p class="text-center">CUESTIONARIO</p>
                   </div>
                </div>
                <div class="col-md-7 col-sm-7 terciario" style="width: 55%;">
                    <div class="info_actividad shadow" style="color: #fff;">
                        <p style="color: #FFF;">Seleccione la respuesta correcta y presione la opción "<b>Calificar</b>" para obtener el puntaje de esta actividad.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <p style="color: #000; text-align: center;"><b>(Utilice las flechas (<) (>) para visualizar todas las preguntas de la actividad)</b></p>
                <br>
                
            </div>
            <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                <div class="preguntas">
                    


                    <!-- <div style="width: 50px; display: flex; align-items: center;">
                        <div style="width: 100%; height: 50px; background: cyan; border-radius: 50%; cursor: pointer;" id="atras" data-slide="2">
                            
                        </div>
                    </div> -->
                    <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}">
                        <p class="texto-pregunta d-flex"><spam style="width: -webkit-fill-available; text-align: center;"><b>{{pregunta.texto}} </b>
                        </p>
                        <div class="respuestas-cuestionario d-flex align-items-center">
                            <div class="col-4">
                                <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                    <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                    {{respuesta.texto}}
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="img-cuestionario-1"> 
                                    <div class="d-flex align-items-center">
                                        <img src="./img/imagen67.png" class="w-100" style="width: 60%; margin: auto;">
                                    </div>
                                </div>
                                <div class="img-cuestionario-2"> 
                                    <div class="d-flex align-items-center">
                                        <img src="./img/imagen52.png" class="w-100" style="width: 60%; margin: auto;">
                                    </div>
                                </div>
                                <div class="img-cuestionario-3"> 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content_triangulo_der">
                        <div class="triangulo_der" id="siguente"  data-slide="2">
                            
                        </div>
                    </div>



                </div>
                <div class="btnCalificar">
                    <button class="btn" style="background: #003442; color: #FFF;" type="button" ng-click="calificar()">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="./angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <script src="./actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>