﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="" style="display: flex;">
                    <div class="" style="width: 45%;display: inline-block;">
                        <div class="" style="width: 90%;display: flex;">
                          <div style="display: inline-block;width: 50%;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 120px;/* display: inline-block; */height: 120px;"></div>
                          <div class="text-center" style="font-size: 20px;display: inline-block;width: 48%;margin-top: 1px;height: 140px;position: relative;top: 25px;">
                            <b class="" style="color: #9f4c97;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px;background: #9f4c97;"></div>
                            <i><p class="text-muted">AHORCADO</p></i>
                          </div>
                        </div>
                    </div>
                    <div class="" style="display: inline-block;width: 55%;">
                        <p class="info_actividad shadow" style="background: #DDEAF6; border-radius: 25px; padding: 1em;">
                            Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <h2 class="pista_titulo">Definición:</h2>
                    <div id="pista_palabra"></div>
                </div>
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->
                <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body center-block">
                                <div class="mensaje text-center">
                                    Tu puntaje es: <span class="puntaje">40%</span>
                                    <span class="texto-puntaje"></span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                    intentar</button>
                                <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="modal-ahorcado" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div id="texto-modal"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>