.titulo3{
	padding: 7px 25px 25px 25px;
	height: 30px;
}
.circulo3_1{
	background: #000000;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-top: 4%;
	position: relative;
	left: 15px;
	z-index: 100;
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
	padding-top: 10px;
}

.banner3_1{
	background: #65AFF0;
	height: 100px;
	border-radius: 20px;
	padding: 25px 25px 25px 25px;
}
.div_button{
	position: relative;
	top: -25px;
	text-align: center;
}
.btn3_1{
	background: #7a3d78;
	color: white;
	font-size: 18px;
}
.circulo_desliza{
	height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #33435A;
}
.banner_dashed3{
	height: 50px;
    background: #d0d0d0;
    border: dashed #994c91;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
}

.arriba{
	background: #E2C4DF;
    height: 50px;
    border-radius: 10px;
    text-align: center;
    padding: 15px 1px 1px 1px;
}
.sub_2{
	background: #65AFF0;
    border-radius: 5px;
    padding: 5px;
}

.target_3-4{
	background: white;
	height: 180px;
	border-radius: 0px 20px 20px 0px;
	box-shadow: 2px 1px 14px -2px;
}

.creciente, .creciente2, .creciente3, .creciente4, .creciente5, .creciente6{
	background: #7a3d74;
    height: 180px;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    left: 15px;
    z-index: 100;
    width: 20%;
}

.div_textonum, .div_textonum2, .div_textonum3, .div_textonum4, .div_textonum5, .div_textonum6{
	width: 10%;
	padding: 60px 1px 1px 1px;
	text-align: center;
}
.div_textonum p{
	color: white;font-size: 30px;
}
.div_texto, .div_texto2, .div_texto3, .div_texto4, .div_texto5, .div_texto6{
	width: 70%;
	padding: 25px 1px 25px 0px;
	visibility: hidden;
}


@keyframes ascend {
  from {
    background: #7a3d74;
    height: 180px;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    left: 21px;
    z-index: 100;
    width: 20%;

    
  }

  to {
  	background: #7a3d74;
    height: 180px;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    left: 21px;
    z-index: 100;
    width: 90%;

    
  }
}

@keyframes vis {
  from {
    visibility: hidden;
  }

  to {
  	visibility: visible;
  }
}


.crece{
	animation-duration: 2s;
    animation-name:ascend;
	animation-iteration-count: 1;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}

.visibilidad{
	animation-duration: 2s;
    animation-name:vis;
	animation-iteration-count: 1;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}

.cont_antenas{
	height: 400px;
	width: 125px;
}
.linea-y{
	background: #e82c88;
	width: 1px;
	height: 275px;
	position: absolute;
	left: 75px;
}
.linea-x{
	height: 1px;
	width: 60px;
	background: #e82c88;
	position: absolute;
}
.circulo_punto{
	background: #e82c88;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	position: absolute;
}
.cordenada1{
	left: 76px;
	top: 50px;
}
.cordenada_circulo1{
	left: 125px;
	top: 43px;
}

.cordenada2{
	left: 76px;
	top: 100px;
}
.cordenada_circulo2{
	top: 93px;
	left: 125px;
}

.cordenada3{
	top: 186px;
	left: 75px;
}
.cordenada_circulo3{
	top: 179px;
	left: 125px;
}

.cordenada4{
	top: 275px;
	left: 75px;
}
.cordenada_circulo4{
	top: 267px;
	left: 126px;
}

.div_redondo3-1{
	height: 80px;
	width: 80px;
	background: #FFC000;
	border-radius: 50%;
	z-index: 100;
}
.bannertitle{
	border: solid 1px #e82c88;
	border-radius: 50px;
	width: 25%;
	position: relative;
	left: -20px;
	padding: 25px 20px 25px 25px;
}

.titulo_border{
	border: solid #8E1D66;
	color: #8E1D66;
	margin-bottom: 15px;
	padding: 5px;
}

.imagen_pregunta{
	height: 60px;
    width: 60px;
    background: #ffc000;
    border-radius: 50%;
    z-index: 100;
}

.banner_pregunta{
	background: #e82c88;
    border-radius: 0px 48px 48px 0px;
    width: 79%;
    padding: 15px 1px 15px 35px;
    color: white;
    position: relative;
    left: -29px;
    margin-bottom: 25px;
}

.button_mas{
	background: #8e1d66;
    font-size: 22px;
    color: white;
    float: right;
}

.cont_cardwhite{
	width: 90%;
	height: 125px;
	background: white;
	border-radius: 20px;
	padding: 5px;
}

.textocadrds1{
	width: 90%;height: 60px;
	background: #A9216E;
	border-radius: 35px;
	margin-top: 25px;
	color: white;
	font-weight: bold;
	padding: 9px 1px 1px 1px;
}
.textocadrds2{
	width: 90%;height: 60px;
	background: #D78823;
	border-radius: 35px;
	margin-top: 25px;
	color: white;
	font-weight: bold;
	padding: 9px 1px 1px 1px;
}
.textocadrds3{
	width: 90%;height: 60px;
	background: #D72981;
	border-radius: 35px;
	margin-top: 25px;
	color: white;
	font-weight: bold;
	padding: 9px 1px 1px 1px;
}

