<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook"
			style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">

			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<div class="d-flex flex-column bd-highlight mb-3 mt-0">
						<div class="bd-highlight">
							<p class="p_black justificado p-size12">En el centro de distribución de una compañía de
								embarques, un carrito abierto de 50 kg está rodando hacia la izquierda con rapidez de 5
								m/s. La fricción entre el carrito y el piso es despreciable. Un paquete de 15 kg baja
								deslizándose por una rampa inclinada 37°sobre la horizontal y sale proyectado con una
								rapidez de 3m/s. El paquete cae en el carrito y siguen avanzando juntos. Si el extremo
								inferior de la rampa está a una altura de 4 m sobre el fondo del carrito. (Young, Hugh D
								y Freedman, 2013). Haga clic en el lateral para conocer la solución:</p>
						</div>
						<div class="p-2 bd-highlight">
							<img class="position-absolute rounded img-auto" src="../../../assets/img/img_ova/imagen23.png"
								alt="imagen23" style="width: 138px; top: 54%; left: 22%;">
						</div>
						<div class="row position-absolute" style="top:73%;left:2%;">
							<div class="col-md-12 mt-5">
								<div class="row align-items-center mb-3">
									<div class="col-md-1 m-0 p-0">
										<button class="cir-num">1</button>
									</div>
									<div class="col-md-11 pl-1">
										<p class="p-size12 p_black">¿Qué rapidez tendrá el paquete inmediatamente antes
											de caer en el carrito?</p>
									</div>
								</div>
								<div class="row align-items-center">
									<div class="col-md-1 m-0 p-0">
										<button class="cir-num">2</button>
									</div>
									<div class="col-md-11 pl-1">
										<p class="p-size12 p_black">¿Qué rapidez final tendrá el carrito?</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<div class="row pb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<p class="p-size12 p_black">Energía inicial del paquete:</p>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/formula11.png" alt="formula11"
								style="width: 350px;">
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-12">
							<p class="p-size12 p_black">Justo antes de producirse el choque tiene energía cinética:</p>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<img class="rounded" src="../../../assets/img/img_ova/formula12.png" alt="formula12"
								style="width: 410px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 65px;left: 30px; height: 75%;" class="img-80">
					<div class="row mb-4">
						<div class="col-md-12">
							<p class="p_black justificado p-size12">Una porción de arcilla pegajosa de 12,0 g es
								arrojada horizontalmente a un bloque de madera de 100 g, que se encuentra inicialmente
								en reposo sobre una superficie horizontal. La arcilla se pega al bloque. Después del
								impacto, el bloque se desliza 7,50 m antes de llegar al reposo. Si el coeficiente de
								fricción entre el bloque y la superficie es 0,65, (Ocaña, 2019). Haga clic en el lateral
								para conocer la solución:</p>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12">
							<p class="p_black justificado p-size12">¿Cuál fue la rapidez de la masilla inmediatamente
								antes del impacto?</p>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-12 text-center">
							<img class="rounded" src="../../../assets/img/img_ova/Arcilla.png" alt="arcilla" style="width:135px;">
						</div>
					</div>
				</div>
			</div>
			<div
				style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 50px 20px 25px 35px;font-size: 15px">
					<div class="row pb-2 mb-2">
						<div class="col-md-12">
							<button class="btn btn-warning p_white"><b>Solución</b></button>
						</div>
					</div>
					<div class="row pb-2">
						<div class="col-md-6">
							<img class="rounded" src="../../../assets/img/img_ova/imagen24.png" alt="imagen24"
								style="width: 315px;">
						</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal {
		border-radius: 30px;
	}

	.blanco {
		background: #ffffff;
	}

	.transparente {
		background: #fff0;
	}

	.divcerrar {
		position: relative;
		top: -25px;
		left: 20px;
	}

	.img_closeds {
		width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>

</html>