﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow: hidden;">
        <div class="fondo">
            <div class="d-flex" style="">
              <div class="col-md-4 col-sm-4 row d-flex" style="width: 43%;">
                 <img src="./img/actividad_interactiva.png" class="img-activi">
                 <div>
                     <div class="content-text-img-activi-2" style="width: 145px;">
                       <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                     </div>
                     <p class="text-center">AHORCADO</p>
                 </div>
              </div>
              <div class="col-md-8 col-sm-8 shadow content-tarjeta" style="background: #DDEAF6;width: 60%;display: flex;align-items: center;">
                  <p class="" style="font-size: 15px;padding: 0px;color: black;">Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.</p>
              </div>
            </div>
            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <h2 class="pista_titulo">Definición:</h2>
                    <div id="pista_palabra"></div>
                </div>
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn" style="background: #811111; color: white;">Volver a intentarlo</button>
                </div>

                <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
                            <div class="modal-content tranparente" style="">
                                <div style="" class="principal_modal">
                                    <div style="" class="cabeza">

                                    </div>
                                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                                        <div style="" class="circulo_modal img_res">

                                        </div>
                                    </div>
                                    <div style="padding: 8px; margin-left: 5%;">
                                        <div style="color: white;font-size: 18px;display: flex;">
                                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                                        </div>
                                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                                            <p class="mensaje" style="text-align: left;"></p>
                                        </div>
                                    </div>
                                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>