/*.fondo_gris_morado{
	background: #d1d1d1;
}
.fondo_azul_claro{
	background: #929cb7;
}
.img_nav{
	width: 50px;
}

.cont_nav{
	padding: 5px;
}

.text_morado{
	color: #45073d;
}

.justificado{
	text-align: justify;
}

.banner{
	background-image: url(../assets/img/img_ova/banner_azul.png);
  padding: 12px;
  background-size: 180px;
  background-repeat: no-repeat;
  height: 180px;
  width: 180px;
  background-position-x: center;
  display: flex;

}

.content-banner{
  width:50%;
  display: block;
  margin: auto;
}

.text-banner{
  width: min-content;
  text-align: center;
  margin: auto;
}

.carta_azul{
	width: 18rem;
	border-right: solid 1px #0075a2;
	border-radius: 10%;
}

.cards_blue{
	border: solid 1px #0075b0;
	max-width: 18em;
}
.card_body_blue{
	background: #0075b0;
}

.fondo_canvas{
	background-image: url('../assets/img/img_ova/clasificacion_conjuntos_fondo.png');
	width: 1122px;
    height: 479px;
    background-size: cover;
}
.radius_modal{
	border-radius: 30px;
}

.transparente{
	background: #fff0;
}

.btn_claro{
	background-image: url('../assets/img/img_ova/btn_claro.png');
	max-width: 100%;
    margin-bottom: 4px;
    width: 100%;
    height: 35px;
    cursor: pointer;
}
.btn_oscuro{
	background-image: url('../assets/img/img_ova/btn_oscuro.png');
	max-width: 100%;
    margin-bottom: 4px;
    width: 100%;
    height: 35px;
    cursor: pointer;
}
.div_claro{
	background: #c4e2ff;
}

.content_aqua{
	border: none;
  	border-radius: 40px 10px;
  	background: #89d8ff;
  	height: 190px;
}
.circulo_blue{
	background-image: url('../assets/img/img_ova/circulo_fondo.png');
	width: 50%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}
.triangulo{
	background-image: url(../assets/img/img_ova/triangulo1.png);
    height: 26%;
    width: 39%;
    background-size: 100%;
    margin-top: 48px;
    position: absolute;
    cursor: pointer;
}
.t_1{

}
.t_2{
	background-image: url(../assets/img/img_ova/triangulo2.png);
	margin-left: 27px;
    margin-top: 78px;
}
.t_3{
	background-image: url(../assets/img/img_ova/triangulo3.png);
	margin-left: 51px;
}
.celda_clara{
	background: #c6d2d4;
}
.celda_azul{
	background: #98bec4;
}
.celda_clarascura{
	background: #8ca6aa;
}
.celda_oscura{
	background: #47747c;
}
#hexagono3 {
  height: 20em;
  margin: -6.5em 0;
  overflow: hidden;
  transform: rotate(120deg);
  visibility: hidden;
  width: 10em;
  
}
#hexagono3-1 {
  height: 100%;
  overflow: hidden;
  transform: rotate(-60deg);
  width: 100%;
  
}
#hexagono3-2 {
  height: 100%;
  transform: rotate(-60deg); 
  visibility: visible ;

  width: 100%;
  
}
.color-example{
	background: #c6d2d4;
	
}



.panal{
	background-size: cover;
  width: 195px;
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  padding-top: 20px;
}
p, button{
	font-size: 15px;
}

.rueda1{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 12%;
    top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda2{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 23%;
    top: 51%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda3{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 72%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda4{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 65%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.cursor{
	cursor: pointer;
}

.blanco{
  background: #ffffff;
}
.header_card{
  background: #0075b0;
  max-height: 25px;
    font-size: 10px;
    border-radius: 3px;
}
.close{
  cursor: pointer;
}

.size_16{
  font-size: 16px;
}

.borde_azul{
  border: solid 1px #321fdb;
}
.borde_azul_left{
  border-left: solid 1px #321fdb;
}

.card1-2{
  padding: 0px;
  border-radius: 45px;
  border: solid rgba(0, 117, 168, 1);
  min-height: 380px;
}

.card_top2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
}

.card1_bottom2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
  background-color: rgba(0, 117, 168, 1);
}

.azul_card{
  background: #0075b0;
}

.text-img-activi{
  border-bottom: solid 3px rgba(0, 91, 139);
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
}

.content-img-actividad{
  z-index: 100;
  padding-top: 32px;
  width: 100%;
}

.img-activi{
    max-width: 100%;
    z-index: 100;
}*/

.bg-blanco{
  background: #FFFFFF;
}

.rombo-2{
  transform: rotate(-90deg);
}

.w-400px{
  width: 400px;
}

.libro-1{
  height: 64px;
  width: 279px;
  top: -4px;
  left: 73px;
}

.libro-2{
  height: 64px;
  width: 266px;
  top: 52px;
  left: 66px;
}

.libro-3{
  height: 104px;
  width: 246px;
  top: 106px;
  left: 85px;
}

.libro-4{
  height: 99px;
  width: 285px;
  top: 184px;
  left: 61px;
  z-index: 1;
}

.libro-5{
  height: 125px;
  width: 362px;
  top: 226px;
  left: 39px;
  z-index: 0;
}

.cursor{
  cursor: pointer;
}

.bg-morado-c{
  background: #C769FB;
}
.text-morado-c{
  color: #C769FB;
}

.bg-morado-o{
  background: #482649;
}

.text-morado-o{
  color: #9F4C97;
}
.w-h-45px{
  width: 45px;
  height: 45px;
}

.bg-gris-o{
  background: #D1D1D1;
}

.h-6px{
  height: 6px;
}

.h-80px{
  height: 80px;
}

.justify-content-evenly{
  justify-content: space-evenly;
}

.w-80px{
  width: 80px;
}

.w-40px{
  width: 40px;
}

.top-n40px{
  top: -40px;
}

.left-n25px{
  left: -25px;
}

.triangulo-abajo{
  border-left: solid 15px transparent;
  border-top: solid 40px #FFFFFF;
  border-right: solid 15px transparent;
}

.subir-triangulo{
  position: relative;
  top: -4px;
  width: 0px;
}

.bg-mm-o{
  background: #462447;
}

.bg-gris{
  background: #D8D8D8;
}

.min-h-350px{
  min-height: 350px;
}

.border-b-mm-o{
  border-bottom: solid #462447 5px;
}

.w-h-15px{
  width: 15px;
  height: 15px;
}

.triangulo-derecha{
  border-top: solid 13px transparent;
  border-left: solid 26px #994991;
  border-bottom: solid 13px transparent;
}
.derecha-triangulo{
  position: relative;
  left: -6px;
  height: 0px;
}

.bg-morado{
  background: #994991;
}

.bg-azul-c{
  background: #65AFF0;
}

.w-h-30px{
  width: 30px;
  height: 30px;
}

.w-220px{
  width: 220px;
}

.rec-1{
  top: 40px;
}

.rec-2{
  top: 2px;
  left: 60px;
}

.rec-3{
  top: 3px;
  left: 137px;
}

.rec-4{
  top: 46px;
  left: 194px;
}

.rec-5{
  top: 119px;
  left: 217px;
}

.rec-6{
  top: 192px;
  left: 194px;
}

.rec-7{
  top: 234px;
  left: 137px;
}

.bg-rec-morado{
  background: #896BF3;
}

.triangulo-arriba{
  border-left: solid 15px transparent;
  border-bottom: solid 30px #C769FB;
  border-right: solid 15px transparent;
}

.bajar-triangulo{
  position: relative;
  bottom: -4px;
  width: 0px;  
}

.bg-opcion-morado-c{
  background: #C769FB;
}

.bg-opcion-morado-o{
  background: #9F4C97;  
}

.border-opcion-morado-o{
  border: solid 5px #C769FB;
}

.triangulo-slide-d{
  border-top: solid 15px transparent;
  border-right: solid 30px #C769FB;
  border-bottom: solid 15px transparent;
}

.triangulo-slide-i{
  border-top: solid 15px transparent;
  border-left: solid 30px #C769FB;
  border-bottom: solid 15px transparent;
}

.w-125px{
  width: 125px;
}

.border-left-morado-c{
  border-left: solid 2px #9F4C97;
}
/* actividad */

.border-bottom-actividad{
  border-bottom: solid 3px #462447;
}

.img-activi{
  width: 116px;height: 116px;
}

.text-img-actividad{
  font-size: 20px;
  color: #462447;
}

.content-text-img-activi{
  border-bottom: solid 3px #462447;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #462447;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #FFC000;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
  max-width: 30px;
}

.content-text-activi{
  background: #DAE3F3;
  border-radius: 20px;
  padding: 30px;
}

.content-text-activi-3{
  background: #8FAADC;
  border-radius: 20px;
  padding: 30px;
}

.content-text-activi-4{
  background: #FFC000;
  border-radius: 20px;
  padding: 30px;
}

.content-text-activi-2{
  border: solid 2px #79CAF3;
  border-radius: 20px;
  padding: 30px;
}

.btn-descarga-pdf{
  background: #462447;
  color: white;
  border-radius: 10px;
}