.fondo_gris_morado{
	background: #d1d1d1;
}
.fondo_azul_claro{
	background: #929cb7;
}
.img_nav{
	width: 50px;
}

.cont_nav{
	padding: 5px;
}

.text_morado{
	color: #45073d;
}

.justificado{
	text-align: justify;
}

.banner{
	background-image: url(../assets/img/img_ova/banner_azul.png);
  padding: 12px;
  background-size: 180px;
  background-repeat: no-repeat;
  height: 180px;
  width: 180px;
  background-position-x: center;
  display: flex;

}

.content-banner{
  width:50%;
  display: block;
  margin: auto;
}

.text-banner{
  width: min-content;
  text-align: center;
  margin: auto;
}

.carta_azul{
	width: 18rem;
	border-right: solid 1px #0075a2;
	border-radius: 10%;
}

.cards_blue{
	border: solid 1px #0075b0;
	max-width: 18em;
}
.card_body_blue{
	background: #0075b0;
}

/*.size_13{
	font-size: 14px;
}*/
.fondo_canvas{
	background-image: url('../assets/img/img_ova/clasificacion_conjuntos_fondo.png');
	width: 1122px;
    height: 479px;
    background-size: cover;
}
.radius_modal{
	border-radius: 30px;
}

.transparente{
	background: #fff0;
}

.btn_claro{
	background-image: url('../assets/img/img_ova/btn_claro.png');
	max-width: 100%;
    margin-bottom: 4px;
    width: 100%;
    height: 35px;
    cursor: pointer;
}
.btn_oscuro{
	background-image: url('../assets/img/img_ova/btn_oscuro.png');
	max-width: 100%;
    margin-bottom: 4px;
    width: 100%;
    height: 35px;
    cursor: pointer;
}
.div_claro{
	background: #c4e2ff;
}

.content_aqua{
	border: none;
  	border-radius: 40px 10px;
  	background: #89d8ff;
  	height: 190px;
}
.circulo_blue{
	background-image: url('../assets/img/img_ova/circulo_fondo.png');
	width: 50%;
    height: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
}
.triangulo{
	background-image: url(../assets/img/img_ova/triangulo1.png);
    height: 26%;
    width: 39%;
    background-size: 100%;
    margin-top: 48px;
    position: absolute;
    cursor: pointer;
}
.t_1{

}
.t_2{
	background-image: url(../assets/img/img_ova/triangulo2.png);
	margin-left: 27px;
    margin-top: 78px;
}
.t_3{
	background-image: url(../assets/img/img_ova/triangulo3.png);
	margin-left: 51px;
}
.celda_clara{
	background: #c6d2d4;
}
.celda_azul{
	background: #98bec4;
}
.celda_clarascura{
	background: #8ca6aa;
}
.celda_oscura{
	background: #47747c;
}
#hexagono3 {
  height: 20em;
  margin: -6.5em 0;
  overflow: hidden;
  transform: rotate(120deg);
  visibility: hidden;
  width: 10em;
  
}
#hexagono3-1 {
  height: 100%;
  overflow: hidden;
  transform: rotate(-60deg);
  width: 100%;
  
}
#hexagono3-2 {
  height: 100%;
  transform: rotate(-60deg); 
  visibility: visible ;

  width: 100%;
  
}
.color-example{
	background: #c6d2d4;
	
}

.text_panal{
	/*font-size: 12px;*/
	/*margin-top: 25px;
	margin-left: 9px;*/
	color: #ffffff;
	width: 75%;
}

.panal{
	background-size: cover;
  width: 195px;
  height: 195px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  padding-top: 20px;
}
p, button{
	font-size: 15px;
}

.rueda1{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 12%;
    top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda2{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 23%;
    top: 51%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda3{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 72%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda4{
	  width: 150px;
	  height: 150px;
    margin: 0px;
    position: absolute;
    left: 65%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.cursor{
	cursor: pointer;
}

.blanco{
  background: #ffffff;
}
.header_card{
  background: #0075b0;
  max-height: 25px;
    font-size: 10px;
    border-radius: 3px;
}
.close{
  cursor: pointer;
}

.size_16{
  font-size: 16px;
}

.borde_azul{
  border: solid 1px #321fdb;
}
.borde_azul_left{
  border-left: solid 1px #321fdb;
}

.card1-2{
  padding: 0px;
  border-radius: 45px;
  border: solid rgba(0, 117, 168, 1);
  min-height: 380px;
}

.card_top2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
}

.card1_bottom2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
  background-color: rgba(0, 117, 168, 1);
}

.azul_card{
  background: #0075b0;
}

.text-img-activi{
  border-bottom: solid 3px rgba(0, 91, 139);
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
}

.content-img-actividad{
  z-index: 100;
  padding-top: 32px;
  width: 100%;
}

.img-activi{
    max-width: 100%;
    z-index: 100;
}


/*actividades generales*/
.img_general{
  max-width: 200%;
}

.texto_act_general{
  color: #9f4c97;
  font-weight: bold;
  font-size: 20px;
}
.linea_general{
  height: 4px;
  background: #9f4c97;
}

.banner_general{
  background: #65AFF0;
  padding: 25px 16px 10px 25px;
  border-radius: 20px;
  box-shadow: 2px 3px 5px 0px;
}
.indicacionesimg{
  width: 10%;
}

.siza_18{
  font-size: 18px;
}

.banner2_principal{
  background: #d2d1d1;
  border-radius: 40px;
}

.cont_cres{
  background: #7f3d79;
  position: absolute;
  height: 200px;
  border-radius: 40px;
  
  text-align: center;
}
.cont_cres2{
  background: #7f3d79;
  position: absolute;
  height: 200px;
  border-radius: 40px;
  
  text-align: center;
}
.cont_cres3{
  background: #7f3d79;
  position: absolute;
  height: 200px;
  border-radius: 40px;
  
  text-align: center;
}

.img_cres{
  max-width: 130px;
  margin-top: 40px;
}
.text_cres{
  width: 50%;
  margin-left: 197px;
  height: 200px;
  padding: 15px 15px 15px 15px;
}
.text_cres2{
  width: 50%;
  margin-left: 197px;
  height: 200px;
  padding: 15px 15px 15px 15px;
}

.cursor{
  cursor: pointer;
}


/*circulo canvas*/
.circulo_blue_canvas{
  height: 400px;
  width: 400px;
  border-radius: 50%;
  background: #697EFB;
  padding-top: 25px;
  position: absolute;
}
.circulo_morado{
  height: 350px;
  width: 350px;
  background: #9f4c97;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  padding-top: 35px;
}
.cont_circle_principal{
  height: 400px;
  width: 400px;
}
.circulo_blanco_can{
  height: 350px;
  width: 350px;
  background: #ffffff;
  border-radius: 50%;
  position: absolute;
  padding: 40px 60px 53px 61px;
}
.targeta_morada{
  background: #482649;
  width: 80%;
  border-radius: 20px;
  padding: 10px 15px 10px 0px;
}
.dashed_borde{
  border: dashed white;
}
.triangulo-equilatero-bottom {
    width: 0;
    height: 0;
    border-right: 40px solid transparent;
    border-top: 0px solid transparent;
    border-left: 30px solid transparent;
    border-bottom: 60px solid #482649;
    visibility:hidden;
}

.banner2_5{
  height: 300px;
  background: white;
  border: solid #482649;
  border-radius: 50px;
  padding: 50px 30px 30px 30px;
  visibility: hidden;
}

.btn_2_5{
  background: #C769FB;
  width: 167px;
  height: 67px;
  padding: 12px 16px 10px 8px;
  border-radius: 20px;
}

.cont_padre{
  height: 450px;
  background: white;
  border-radius: 70px;
  padding: 25px;
}
.header_2_5{
  height: 80px;
  background: #C769FB;
  border-radius: 25px;
}
.textoheader{
  padding-top: 25px;
  width: 75%;
  text-align: center;
  color: white;
  font-weight: bold;
}
.btn_circle{
    height: 20px;
    width: 20px;
    background: #7f3d7d;
    border-radius: 50%;
    margin-right: 10px;
}

.btn_circlewhite{
    height: 20px;
    width: 20px;
    background: #c769fb;
    border-radius: 50%;
    margin-right: 10px;
}

.contenedor_sub{
  background: #c769fb;
  padding: 10px;
  border-radius: 10px;
  color: #ffffff;
  font-weight: bold;
}

.circulo_p9{
  width: 70px;
  height: 70px;
  background: #896CE3;
  border-radius: 50%;
  padding: 25px 1px 1px 27px;
  color: white;
  margin-right: 40px;
  z-index: 100;
  font-size: 18px;
}
.raya_bluep9{
  height: 10px;
    background: #896CE3;
    width: 666px;
    position: relative;
    top: -35px;
}

.indicap9{
  position: absolute;
    top: 53px;
    left: 30px;
    width: 0px;
    height: 0px;
    border-left: 40px solid #896CE3;
    border-top: 23px solid transparent;
    border-bottom: 27px solid transparent;
    transform: rotate(90deg);
    visibility: hidden;
}

.p9_cont{
    background: white;
    border-radius: 50px;
    padding: 10px 10px 10px 10px;
}

.circulo_ffffff{
    background: white;
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-top: 20px;
}

.linea_delgada {
  margin: 0px;
  padding: 0px;
  height: 2px;
  background-color: #c8ad45;
}

.rotar270{
  -ms-transform: rotate(270deg); /* IE 9 */
    -webkit-transform: rotate(270deg); /* Chrome, Safari, Opera */
    transform: rotate(270deg);
}

.titulo_decorado{
  margin: 0px;
  border-bottom-right-radius: 10px;
  border-top-left-radius: 10px;
  background: #7f3d7d;
  width: 120%;
  position: absolute;
  left: -10%;
}

.contenido_decorado{
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  height: 12em;
  width: 80%;
  left: 42px;
  /* border: solid 2px green; */
  /*margin-left: -30em;*/
  bottom: -6vh;
  -webkit-transition: height 1s;
  transition: height 1s;
  background: #9f4c97;
}
.contenido_decorado:hover{
  height: 30em;
  /*display: block;*/
}

.widih_card{
  width: 263px;
}
.texto_efecto{
  position: relative;
  top: 2px;
  display: none;
  z-index: 100;
}

.contenedor_ajustado{
  width: fit-content;
}

.custom-scrollbar2, .custom-scrollbar3 {
  /*position: relative;*/
  height: 180px;
}

.custom-scrollbar__inner2, .custom-scrollbar__inner3 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
/*.custom-scrollbar__inner2 div {
  margin-bottom: 16px;
}*/
.custom-scrollbar__inner2, .custom-scrollbar__inner3 img {
  max-width: 100%;
}

.custom-scrollbar__bar3 {
  position: absolute;
  top: 11px;
  bottom: 85px;
  background: #FFFFFF;
  width: 3px;
  right: 0px;
  border-radius: 4px;
  /* display: none; */
  height: 125px;
}
.custom-scrollbar__bar2{
  position: absolute;
  top: 40px;
  bottom: 85px;
  background: #FFFFFF;
  width: 3px;
  right: 15px;
  border-radius: 4px;
  /* display: none; */
  height: 125px;
}

.custom-scrollbar__knob2, .custom-scrollbar__knob3 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll2, .linea_scroll3{
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #00414c;
}
.ind_1carrusel{
  height: 70px;
  background: #7f3d7d;
}
.ind_2carrusel{
  height: 70px;
  background: #9f4c97;
}
.ind_3carrusel{
  height: 70px;
  background: #896CE3;
}
.triag_cambiaslide{
  width: 0;height: 0;
  border-left: 81px solid #3A3838;
  border-top: 37px solid transparent;
  border-bottom: 37px solid transparent;
}



#slider {
  position: relative;
  overflow: hidden;
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 200px;
  list-style: none;
}

#slider ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 400px;
  background: #eaeaea;
  text-align: center;
}

a.control_prev, a.control_next {
  
  width: auto;
  height: auto;
  
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}

.rueda1{
    width: 150px;
    height: 150px;
    margin: 0px;
    position: absolute;
    left: 12%;
    top: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda2{
    width: 150px;
    height: 150px;
    margin: 0px;
    position: absolute;
    left: 23%;
    top: 51%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda3{
    width: 150px;
    height: 150px;
    margin: 0px;
    position: absolute;
    left: 72%;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.rueda4{
    width: 150px;
    height: 150px;
    margin: 0px;
    position: absolute;
    left: 65%;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px;
}

.cursor{
  cursor: pointer;
}

.blanco{
  background: #ffffff;
}
.header_card{
  background: #0075b0;
  max-height: 25px;
    font-size: 10px;
    border-radius: 3px;
}
.close{
  cursor: pointer;
}

.size_16{
  font-size: 16px;
}

.borde_azul{
  border: solid 1px #321fdb;
}
.borde_azul_left{
  border-left: solid 1px #321fdb;
}

.card1-2{
  padding: 0px;
  border-radius: 45px;
  border: solid rgba(0, 117, 168, 1);
  min-height: 380px;
}

.card_top2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-top: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
}

.card1_bottom2{
  margin: 0px;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  padding-bottom: 0.5rem;
  min-height: 190px;
  border-bottom-right-radius: 42px;
  border-bottom-left-radius: 42px;
  background-color: rgba(0, 117, 168, 1);
}

.azul_card{
  background: #0075b0;
}

.text-img-activi{
  border-bottom: solid 3px rgba(0, 91, 139);
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
}

.content-img-actividad{
  z-index: 100;
  padding-top: 32px;
  width: 100%;
}

.img-activi{
    max-width: 100%;
    z-index: 100;
}