<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li style="display: none;">
                           <a class="nav-link" href="#unidad2-0">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-12">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-13">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Inducción matemática y conjuntos</h3>
                                </div>
                                <h3 class="">Definición, notación, determinación y clasificación de conjuntos</h3>
                                <div class="container">
                                  <div class="row fondo_gris_morado">
                                    <div class="col m-0 p-0">
                                      <div class="shadow p-1 bg-body rounded info_conjuntos cursor info_conjuntos1 fondo_azul_claro" onclick="conjuntos(1)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/icono_definicion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                          <center><b class="text_morado">Definición</b></center>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos2" onclick="conjuntos(2)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/icono_notacion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                          <center><b>Definición</b></center>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos3" onclick="conjuntos(3)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/icono_determinacion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                          <center><b>Determinación</b></center>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos4" onclick="conjuntos(4)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/icono_representacion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                          <center><b>Representación</b></center>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos5" onclick="conjuntos(5)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/icono_clasificacion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                          <center><b>Clasificación</b></center>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 p-0">
                                  <div class="row px-3" id="info_unidad2">
                                    <div class="col-lg-12 col-md-12">
                                      <b>Definiciones básicas</b>
                                      <div class="mt-2">
                                        <p class="justificado">Un conjunto es una colección o reunión de objetos o cosas.  Se llaman “elementos” a aquellos objetos o cosas que constituyen el conjunto, o que lo conforman</p>
                                      </div>
                                    </div>
                    
                                    <div><img src="assets/img/img_template/ejemplos.png" alt="" class="img-icon"> <b>Por ejemplo: </b></div>

                                    <div class="m-0 row">
                                      <div class="col-lg-4">
                                        <div class="mt-5">
                                          <center><h5>Son conjuntos los siguientes</h5></center>
                                        </div>
                                        <div>
                                          <center><img src="assets/img/img_ova/flecha_punteada.png"></center>
                                        </div>
                                      </div>
                                      <div class="col-lg-4">
                                        <p class="justificado size_13">
                                          <b>a</b>. Las letras del alfabeto castellano. <br>
                                          <b>b</b>. Los estudiantes de Ingenierías y de Economía de UNAULA.<br>
                                          <b>c</b>. Los números pares.<br>
                                          <b>d</b>. El conjunto de todos los habitantes de Colombia.<br>
                                          <b>e</b>. Los ciudadanos de Colombia que han sido presidentes.<br>
                                          <b>f</b>. Los estudiantes de Ingeniería Informática de Colombia que han leído la Constitución.<br>
                                          <b>g</b>. Los números Enteros.
                                        </p>
                                      </div>
                                      <div class="col-lg-4">
                                        <img src="assets/img/img_ova/geometricos.png" style="max-width: 70%;">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div> 
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi5/" frameborder="0"></iframe>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Inducción matemática y conjuntos</h3>
                                </div>
                                <h3 class="">Relaciones y operaciones entre conjuntos, y sus propiedades</h3>
                                <div class="container mb-2 row">
                                  <div class="col-lg-6">
                                    <b>Igualdad entre conjuntos:</b>
                                    <p> dos conjuntos son iguales si tienen los mismos elementos.  Es decir, si todo elemento de A es elemento de B, y viceversa, si todo elemento de B es elemento de A.</p>
                                  </div>
                                  <div class="col-lg-6">
                                    <img src="assets/img/img_ova/notacion_dip62.png" style="max-width: 70%;">
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12">
                                  <center><img src="assets/img/img_ova/operaciones_entre_conjuntos.png" style="max-width: 50%;"></center>
                                </div>
                                <div class="mt-2 row">
                                  <div class="col-lg-3">
                                    <div class="btn_claro pt-2" onMouseover="cambiacontenido(1);" onMouseout="cambiacontenido(6);">
                                      <center><p class="text-white"><b>Unión</b></p></center>
                                    </div>
                                    <div class="btn_oscuro pt-2" onMouseover="cambiacontenido(2);" onMouseout="cambiacontenido(6);">
                                      <center><p class="text-white"><b>Intersección</b></p></center>
                                    </div>
                                    <div class="btn_claro pt-2" onMouseover="cambiacontenido(3);" onMouseout="cambiacontenido(6);">
                                      <center><p class="text-white"><b>Diferencia</b></p></center>
                                    </div>
                                    <div class="btn_oscuro pt-2" onMouseover="cambiacontenido(4);" onMouseout="cambiacontenido(6);">
                                      <center><p class="text-white"><b>Diferencia simétrica</b></p></center>
                                    </div>
                                    <div class="btn_claro pt-2" onMouseover="cambiacontenido(5);" onMouseout="cambiacontenido(6);">
                                      <center><p class="text-white"><b>Complemento</b></p></center>
                                    </div>
                                  </div>
                                  <div class="col-lg-5 div_claro shadow p-3" id="content">
                                    
                                  </div>
                                  <div class="col-lg-4" id="img_cont">
                                    
                                  </div>
                                </div>
                            </div>
                          </div> 
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="titulo-ova">
                                  <h3>Inducción matemática y conjuntos</h3>
                              </div>
                              
                              <div class="col-lg-12">
                                <p>Haga clic en cada número</p>
                              </div>
                              <div class="col-lg-12">
                                <div class="col-lg-12 content_aqua">
                                  <div class="col-lg-12 row">
                                    <div class="col-lg-4" style="width: 100%;height: 180px;">
                                      <div class="col-lg-12" style="height: 20%; z-index: 100;">
                                        <img src="assets/img/img_ova/ejemplos.png" style="width: 80px;">
                                      </div>
                                      <div class="col-lg-12 circulo_blue">
                                        <div class="triangulo t_1" onclick="cambiacontenido2(1);">
                                          
                                        </div>
                                        <div class="triangulo t_2" onclick="cambiacontenido2(2);">
                                          
                                        </div>
                                        <div class="triangulo t_3" onclick="cambiacontenido2(3);">
                                          
                                        </div>
                                        <!-- <canvas id="canvas_unid2_2" width="900" height="300px"></canvas> -->
                                      </div>
                                    </div>
                                    <div class="col-lg-4 p-2" id="contenido2">
                                      
                                    </div>
                                    <div class="col-lg-4 p-2" id="img_2">
                                      
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12" id="pregunta_cont">
                                  <center><div>¿Cómo sería su Respuesta en cada caso? <img src="assets/img/img_ova/interrogante.gif" style="max-width: 10%;"><button class="btn" style="background: #47747c; color: #ffffff;" data-toggle="modal" data-target="#modalrespuesta">ver</button></div></center>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Inducción matemática y conjuntos</h3>
                                </div>
                                <h3 class="">Propiedades básicas</h3>
                                <div class="col-lg-12 col-md-12">
                                  <p>(Son “homólogas” a las de la lógica de proposiciones)</p>
                                </div>
                                <div class="container">
                                  <table class="table table-bordered m-0">
                                    <thead>
                                      <tr>
                                        <td class="celda_clarascura">1.- Idempotencia</td>
                                        <td class="celda_clara">𝐴∪𝐴=𝐴</td>
                                        <td class="celda_clara">𝐴∩𝐴=𝐴</td>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="celda_oscura">2.- Conmutativa</td>
                                        <td class="celda_azul">𝐴∪𝐵=𝐵∪𝐴</td>
                                        <td class="celda_azul">𝐴∩𝐵=𝐵∩𝐴</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_clarascura">3.- Identidad</td>
                                        <td class="celda_clara">𝐴∪𝒰=𝒰, 𝐴∪∅=𝐴</td>
                                        <td class="celda_clara">𝐴∩𝒰=𝐴, 𝐴∩∅=∅</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_oscura">4.- Asociativa</td>
                                        <td class="celda_azul">(𝐴∪𝐵)∪𝐶=𝐴∪(𝐵∪𝐶)</td>
                                        <td class="celda_azul">(𝐴∩𝐵)∩𝐶=𝐴∩(𝐵∩𝐶)</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_clarascura">5.- Distributiva</td>
                                        <td class="celda_clara">(𝐴∪𝐵)∩𝐶=(𝐴∩𝐶)∪(𝐵∩𝐶)</td>
                                        <td class="celda_clara">(𝐴∩𝐵)∪𝐶=(𝐴∪𝐶)∩(𝐵∪𝐶)</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_oscura">6.- Complementariedad</td>
                                        <td class="celda_azul">𝐴∪𝐴^𝑐=𝒰</td>
                                        <td class="celda_azul">𝐴∩𝐴^𝑐=∅</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_clarascura">7.- De Morgan</td>
                                        <td class="celda_clara">〖(𝐴∪𝐵)〗^𝑐=〖 𝐴〗^𝑐∩𝐵^𝑐</td>
                                        <td class="celda_clara">〖(𝐴∩𝐵)〗^𝑐=〖 𝐴〗^𝑐∪𝐵^𝑐</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_oscura">8.- Doble complemento</td>
                                        <td class="celda_azul" colspan="2">〖(𝐴^𝑐)〗^𝑐=𝐴</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_clarascura">9.- Absorción</td>
                                        <td class="celda_clara">𝐴 ⊂𝐴∪𝐵</td>
                                        <td class="celda_clara">𝐴∩𝐵 ⊂𝐴</td>
                                      </tr>
                                      <tr>
                                        <td class="celda_oscura">10.- Alternativa para la diferencia</td>
                                        <td class="celda_azul" colspan="2">𝐴−𝐵=𝐴∩𝐵^𝑐  También  𝐴∩𝐵^𝑐=𝐴−𝐵</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <div class="d-flex bd-highlight">
                                    <div class="p-0 w-100 bd-highlight">
                                      
                                    </div>
                                    <div class="p-0 flex-shrink-1 bd-highlight">
                                      <button class="btn"><img src="assets/img/img_ova/click.png" style="max-width: 100%;" data-toggle="modal" data-target="#modaltable"></button>
                                      
                                    </div>
                                  </div>
                                </div>
                                
                            </div>
                          </div> 
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Inducción matemática y conjuntos</h3>
                                </div>
                                <h3 class="">Número de elementos de la unión entre conjuntos</h3>
                                <div class="col-lg-12">
                                  <div class="container">
                                    <div class="row">
                                      <div class="col-md-8 offset-2">
                                        <div class="row">
                                          <div class="d-flex justify-content-start " style="margin: 0; padding-top: 97px; position: absolute;">
                                            <div class="panal" style="background-image: url('assets/img/img_ova/panel.png');">
                                              <p class="text_panal">Cuando se logra determinar el número de elementos que contiene un conjunto, se dice que este conjunto es finito.</p>
                                            </div>
                                          </div>
                                          <div class="d-flex justify-content-start" style="margin-left: 156px;">
                                            <div class="panal" style="background-image: url('assets/img/img_ova/panel.png');">
                                              <p class="text_panal">Para este caso se toma como ejemplo un conjunto A.</p>
                                            </div>
                                          </div>
                                          <div class="d-flex justify-content-start" style="margin-left: 313px; padding-top: 97px; position: absolute;">
                                            <div class="panal" style="background-image: url('assets/img/img_ova/panel.png');">
                                              <p class="text_panal">Para mostrar su notación se puede realizar de la siguiente manera: n (A) o #(A)</p>
                                            </div>
                                          </div>
                                          <div class="d-flex justify-content-start" style="margin-left: 469px; position: absolute;">
                                            <div class="panal" style="background-image: url('assets/img/img_ova/panel.png');">
                                              <p class="text_panal">El número de elementos o cardinal del conjunto A</p>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12 row" style="margin-top: 10%;">
                                  <div class="col-lg-4">
                                    <center><p>Cardinal o número de elementos de dos conjuntos  A∪</p></center>
                                  </div>
                                  <div class="col-lg-4">
                                    <img src="assets/img/img_ova/cardinal.png" style="max-width: 100%;">
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="col-lg-12">
                                      <img src="assets/img/img_ova/cardinal_resultado.png"style="max-width: 100%;">
                                    </div>
                                    <div class="col-lg-12">
                                      <p>La intersección 𝑨∩𝑩 se repite; hay que restarlos del total</p>
                                    </div>
                                    <div class="col-lg-12 row">
                                      <div class="col-lg-6">
                                        <img src="assets/img/img_ova/ejemplos.png" style="max-width: 70%;">
                                        <b>Ejemplo</b>
                                      </div>
                                      <div class="col-lg-6">
                                        <a type="button" class="btn" style="background: #47747c; color: #ffffff;">VER PDF</a>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div> 
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Inducción matemática y conjuntos</h3>
                                </div>
                                <h3 class="">Cardinal o número de elementos de la unión entre tres conjuntos A∪B∪C:</h3>
                                <div class="col-lg-12 row" style="border-bottom: solid 1px;">
                                  <div class="col-lg-4">
                                    <img src="assets/img/img_ova/cardinal_resultado2.png" style="max-width: 100%;">
                                  </div>
                                  <div class="col-lg-4">
                                    <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 70%;">
                                  </div>
                                  <div class="col-lg-4">
                                    <p>Al sumarlos todos 𝒏(𝑨)+𝒏(𝑩)+𝒏(𝑪),  se repiten las 3 dobles intersecciones, (𝑨∩𝑩), (𝑨∩𝑪) y (𝑩∩𝑪), que al restarlas eliminan la triple intersección 𝑨∩𝑩∩𝑪 , así que hay que sumarla nuevamente.</p>
                                  </div>

                                </div>
                                <div class="col-lg-12 row mt-3">
                                  <div class="col-lg-4 row">
                                    <div class="col-lg-4">
                                      <img src="assets/img/img_ova/ejemplos.png" style="max-width: 100%;">
                                    </div>
                                    <div class="col-lg-8">
                                      <b>Ejemplos</b>
                                      <p>Se hace un estudio entre 150 estudiantes del Liceo del Pueblo, y se encuentra lo siguiente.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 row">
                                    <div class="col-lg-6">
                                      <img src="assets/img/img_ova/woman.png" style="max-width: 75%;">
                                    </div>
                                    <div class="col-lg-6">
                                      <p class="size_13">54 estudian álgebra. <br>
                                      89 estudian inglés.<br>
                                      80 estudian biología.<br>
                                      60 inglés y biología.</p>
                                    </div>
                                  </div>
                                  <div class="col-lg-4 row">
                                    <div class="col-lg-6">
                                      <img src="assets/img/img_ova/man.png" style="max-width: 70%;">
                                    </div>
                                    <div class="col-lg-6">
                                      <p class="size_13">10 álgebra solamente.<br>
                                      20 álgebra y biología.<br>
                                      15 las tres asignaturas.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12 row">
                                  <div class="col-lg-4">
                                    <center><b>¿Cuántos estudian?</b></center>
                                  </div>
                                  <div class="col-lg-4">
                                    <div class="col-lg-12 row mb-1">
                                      <div class="col-lg-3 shadow" style="background: #c4e2ff;height: 37px;">
                                        <center><b><p style="color: #8ca6aa;  margin-top: 3px;">a.</p></b></center>
                                      </div>
                                      <div class="col-lg-9 celda_clarascura p-0" style="height: 32px;margin-top: 3.5px">
                                        <p style="color: #ffffff; margin-bottom: 16px; padding-left: 8px;">inglés y álgebra, pero no biología?</p>
                                      </div>
                                    </div>
                                    <div class="col-lg-12 row mb-1">
                                      <div class="col-lg-3 shadow" style="background: #c4e2ff;height: 37px;">
                                        <center><b><p style="color: #8ca6aa;  margin-top: 3px;">b.</p></b></center>
                                      </div>
                                      <div class="col-lg-9 celda_oscura" style="height: 29px;margin-top: 3.5px">
                                        <p style=" color: #ffffff;">solo una asignatura?</p>
                                      </div>
                                      
                                    </div>
                                    <div class="col-lg-12 row mb-1">
                                      <div class="col-lg-3 shadow" style="background: #c4e2ff;height: 37px;">
                                        <center><b><p style="color: #8ca6aa;  margin-top: 3px;">c.</p></b></center>
                                      </div>
                                      <div class="col-lg-9 celda_clarascura" style="height: 32px;margin-top: 3.5px">
                                        <p style="color: #ffffff;">como máximo dos asignaturas?</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-4">
                                    <button class="btn" data-toggle="modal" data-target="#Respuesta2" style="background: #47747c; color: #ffffff;">Respuestas</button>
                                  </div>
                                </div>

                            </div>
                          </div> 
                       </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi6/" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi7/" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 p-2">
                              <div class="row" style="border-bottom: solid 3px;">
                                <div class="col-md-4 row">
                                   <img src="assets/img/img_ova/actividad_general.png" style="max-width: 116px;height: 116px;">
                                   <div class="text-img-activi">
                                     <b style="font-size: 20px; color: rgba(0, 91, 139);">ACTIVIDAD #4</b>
                                   </div>
                                </div>
                                <div class="col-md-8 row shadow" style="background: rgba(255, 192, 0);border-radius: 20px;padding-top: 45px;padding-left: 30px;">
                                  <div>
                                    <img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">
                                  </div>
                                  <div>
                                    <b>Ejercicios prácticos</b>
                                  </div>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-1 offset-md-1 content-img-actividad">
                                    <img src="assets/img/img_ova/multimedia.png" class="img-activi">
                                  </div>
                                  <div class="col-md-10" style="background: rgba(218, 227, 243);border-radius: 20px;height: 150px;padding: 30px;">
                                    <p>Descargue los ejercicios y resuélvalos</p>
                                    <p>Se realizará encuentro sincrónico para resolver dudas sobre los ejercicios.</p>
                                  </div>
                                  
                                </div>
                                <div class="col-md-12 d-flex justify-content-center m-4">
                                  <button class="btn" style="background: rgba(0, 52, 66);color: white;border-radius: 10px;">VER PDF</button>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-12" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-4">
                                  <div class="d-flex">
                                    <img src="assets/img/img_ova/actividad_complementaria.png" alt="" style="width: 30%;">
                                    <div class="text-center pt-3" style="font-size: 20px;">
                                      <b>ACTIVIDADES COMPLEMENTARIAS</b>
                                      <div style="height: 5px; background: #004c6d;"></div>
                                    </div>
                                  </div>
                                  <div class="px-4 pt-2">
                                    <p class="justificado">Ingrese al botón “<b>Descargar</b>” y conozca las actividades complementarias para finalizar con éxito el curso Inducción matémática y conjuntos.</p>
                                    <p>Este archivo se descargará automáticamente en formato pdf.</p>
                                  </div>
                              </div>
                              <div class="col-md-8 borde_azul_left">
                                  <div class="row">
                                    <div class="col-md-3" style="padding-top: 135px;">
                                      <button class="btn text-white" style="height: fit-content; background: #004c6d;"><h2><b>Descargar</b></h2></button>
                                    </div>
                                    <div class="col-md-9">
                                      <img src="assets/img/img_ova/descarga.png" alt="" width="100%">
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-13" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/chico.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8" style="padding-top: 9%;">
                                      <p class="text-center"><b>Ha llegado al final del curso Inducción matemática y conjuntos.</b></p>
                                      <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <button class="btn text-white" style="height: fit-content; background: #004c6d;"><h2><b>Evaluación</b></h2></button>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Subconjuntos</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Un conjunto A se llama subconjunto de B, solo cuando todo elemento que pertenezca a A también pertenece a B, y se escribe <img src="assets/img/img_ova/subconjuntos_a-b.jpg" style="max-width: 10%;">, que se lee A es subconjunto de B, o también A este contenido en B.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>

<table>
  <thead>
    <tr>
      <th>header</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><input type="text" name="" class="tabla_opciones tabla_opciones_1"></td>
    </tr>
  </tbody>
</table>


<script>
  
  /*js de la Lección*/
 /* $(document).on('ready', inicioRecurso);

  function inicioRecurso() {
      var matriz = [  ['V','V','F','F','V','V','V'],
                      ['V','F','V','F','F','F','V'],
                      ['F','V','F','V','V','V','F'],
                      ['F','F','V','V','V','V','V']];
      var tabla;
      for (var i = 0; i < 4; i++) {
          tabla += `<tr class="p_black">`;
          for (var j = 0; j < 7; j++) {
              tabla += `<td><input type="text" name="" class="tabla_opciones tabla_opciones_`+i+`_`+j+` w-137px h-100"></td>`;
          }
          tabla += `</tr>`;
      }
      $("#body_opciones").html(tabla);
      $(".enviar_tabla").on('click', tabla);
  }


  function tabla(e){
      e.preventDefault();
      var matriz = [  ['V','V','F','F','V','V','V'],
                      ['V','F','V','F','F','F','V'],
                      ['F','V','F','V','V','V','F'],
                      ['F','F','V','V','V','V','V']];

      alert();
      var matriz_r;

      for (var i = 0; i < 4; i++) {
          for (var j = 0; j < 7; j++) {
              var valor = $(".tabla_opciones_"+i+"_"+j+"").val();
              matriz_r[i][j] = valor;
          }
      }

      console.log(matriz);
      console.log(matriz_r);

      var total = 0;

      for (var a = 0; a < this.forms.length; a++) {
          total = total + this.forms[a].questions.length
      };

      var puntaje = ((points * 100)/total).toFixed(0);
      var modalID = "#calificacionModal";
      var exito = false;
      var mensaje = "Inténtalo nuevamente.";
      if (puntaje == 100) {
          exito = true;
          mensaje = "¡Felicitaciones!"
      }
      registrarActividad(puntaje);
      mostrarCalificacion(modalID, puntaje + '%', mensaje, exito, function () {
          self.reset(form);
      });
  }*/
</script>