body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 70%;
  margin: 0 auto;
  height: 100%;
  padding-top: 0px;
}

#quiz {
  margin-top: 20px; 
  background-color: #D3DCEB;
  /*height: 324px;*/
  padding-bottom: 60px;
  width: 100%;
  border-radius: 63px 63px 63px 63px;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

#quiz > h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}

.questions {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px;
}

.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}

.answers div:hover {
  cursor: pointer;
  color: #000000;
}

.answers {
  justify-content: center;
  color: #000000;
}

.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
}

.answers div:first-child {
  /*border: none;*/
}

.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}

.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}

.false {
  background-color: #DC4437;
}

.opcion{
  border: solid #003442;
  border-radius: 20px;
}

.img_cont{
  max-width: 70%;
}

.optciones{
  display: inline-block;
    width: 60%;
}

.tranparente{
  background: transparent;
  border: none;
}

.principal{
  height: 500px;
  border-radius: 40px;
  background: #006092;
}

.cabeza{
  background: #003442;
  height: 100px;
  border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
  height: 125px;
  width: 125px;
  background: gray;
  border-radius: 50%;
  position: relative;
  top: -60px;
  text-align: center;
}

.boton_inc{
  background: #9b59b6;
  color: white;
  border-radius: 10px;
  font-size: 22px;
}

.border-bottom-actividad{
    border-bottom: solid 3px #005B8B;
}

.img-activi{
    width: 116px;height: 116px;
}

.text-img-actividad{
    font-size: 20px;
    color: #005B8B;
}

.content-text-img-activi{
  border-bottom: solid 3px #005B8B;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #FFC000;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
    max-width: 30px;
}

.content-text-activi{
    background: #DAE3F3;
    border-radius: 20px;
    padding: 30px;
}

.content-text-activi-2{
    border: solid 2px #79CAF3;
    border-radius: 20px;
    padding: 30px;
}

.d-flex{
  display: flex;
}


.custom-scrollbar6 {
  position: relative;
  height: 100px;
}

.custom-scrollbar__inner6 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
/*.custom-scrollbar__inner1, .custom-scrollbar__inner2 , .custom-scrollbar__inner4 div {
  margin-bottom: 11p2;
}
.custom-scrollbar__inner1, .custom-scrollbar__inner2 , .custom-scrollbar__inner4 img {
  max-width: 100%;
}*/

.custom-scrollbar__bar6 {
  position: absolute;
  top: 10px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  /*right: 8px;*/
  border-radius: 4px;
}

.custom-scrollbar__knob6 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll6 {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #003442;
}
