<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="d-flex pb-3">
                    <div class="col-md-5">
                        <div class="d-flex">
                          <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                          <div class="text-center pt-5" style="font-size: 20px;">
                            <b class="text-center">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="info_actividad shadow" style="background: #DDEAF6; color: #000;">
                            Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 pl-3 pr-3">
                        <p class="info_actividad shadow" style="color: #000;">
                            <b>Pistas:</b>
                            <br>
                            1. Tribunal especial fue creado en el 2003 mediante el estatuto No 1 sancionado por el Consejo de Gobierno Iraquí.
                            <br>
                            2. Se le concedió la competencia para juzgar los hechos ocurridos en su territorio desde el 17 de julio de 1968 hasta el 11 de mayo de 2003.
                        </p>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://wordwall.net/embed/play/19195/811/845" style="width: 100%; height: 700px;" frameborder="0" allowfullscreen></iframe>
                    </div>
                    
                </div>
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
        </div>

    </div>
    <!-- Modal -->
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script> -->
    <!-- Fin de scripts -->
</body>

</html>