﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad8/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad8/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row">
                    <div class="col-md-4" style="display: inline-block; width: 44%;">
                        <div class="d-flex">
                            <img src="../img/img8/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                            <div class="pt-5" style="font-size: 20px; color: #008F3E; margin-top: -46px;">
                                <center><b>ACTIVIDAD INTERACTIVA</b></center>
                                <div style="height: 5px; background: #008F3E;"></div>
                                <p class="text-center"><i>FALSO/VERDADERO</i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 row" style="display: inline-block; width: 58%;">
                        <p class="info_actividad shadow">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción <b>"Calificar"</b> para conocer su puntuación.
                        </p>
                    </div>
                </div>

                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->

            </header>
            <div class="contenido">

                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
        <div class="modal-dialog" role="document" style="    margin-top: 25%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 10px;">
                        <div style="color: white;font-size: 15px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: white;font-size: 15px;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad8/swig.min.js"></script>
    <script src="../js/actividad8/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad8/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>