<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad12/completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <header>
            <div class="" style=" display: flex; margin-top: 10px; margin-left: 10px;">
                <div class="" style="width: 45%;display: flex;">
                    <div class="" style="width: 100%;display: flex; margin: auto;">
                      <div style="display: flex;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                      <div class="text-center" style="font-size: 20px;display: inline-block;">
                        <b class="" style="color: #a08a3b;">ACTIVIDAD INTERACTIVA</b>
                        <div style="height: 5px;background: #a08a3b;"></div>
                        <i><p class="text-muted" style="font-size: 14px;">COMPLETAR ESPACIOS</p></i>
                      </div>
                    </div>
                </div>
                <div class="" style="display: inline-block;width: 55%;">
                    <p class="info_actividad shadow text-black" style="background: #FFE14E;font-family: arial;font-size: 15px; box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 15%) !important;">
                        En cada una de las escenas seleccione la frase que corresponde dando clic en la flecha, al finalizar pulse la casilla <b>"Calificar"</b> para conocer su puntuación.
                    </p>
                </div>
            </div>
        </header>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">Las teorías contables terminan propiciando solo descripciones, cuyas enunciaciones adscriben los juicios a decir simplemente una verdad instrumental</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">acepciones</option>
						<option value="correcta">Positivo-instrumental</option>
						<option value="incorrecta">confianza social</option>
					</select>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">Aquella que se contextualiza en casos específicos y advierte los dilemas morales a que se enfrenta el profesional.</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Ética práctica</option>
						<option value="incorrecta">comprensión</option>
						<option value="incorrecta">disciplina</option>
						<option value="incorrecta">prácticas contables</option>
					</select>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">Allí pueden generarse dilemas éticos frente a la capacidad de mantener la independencia de juicio o criterio profesional más allá de los efectos únicamente económico financieros.</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">held accountable</option>
						<option value="incorrecta">términos</option>
						<option value="incorrecta">responsabilizado</option>
						<option value="correcta">Justicia y equidad</option>
					</select>
				</div>
			</div>
			
		</div>
		<div class="col-lg-12 row mt-5 pt-4">
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">Uno de los aspectos que caracteriza y diferencia a la profesión contable es la</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">demanda</option>
						<option value="correcta">Fe pública</option>
						<option value="incorrecta">incorporación</option>
					</select>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">este es un elemento fundamental para la cohesión social; sin ella el desarrollo de capacidades, de  comunicación para la toma de decisiones informadas no es posible.</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="none" selected>Seleccionar…</option>
						<option value="correcta">Confianza</option>
						<option value="incorrecta">educación</option>
						<option value="incorrecta">mercado</option>
						<option value="incorrecta">transformación</option>
					</select>
				</div>
			</div>
			<div class="col-md-4 col-sm-4">
				<div class="enunciado">
					<p style="font-size: 12px; text-align: justify;">contiene información que proporciona al contador elementos para responder ante las amenazas «del cumplimiento de los principios fundamentales»</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="none" selected>Seleccionar…</option>
						<option value="incorrecta">Función social</option>
						<option value="incorrecta">términos</option>
						<option value="incorrecta">dilemas</option>
						<option value="correcta">Manual del Código de Ética para Profesionales de la Contabilidad</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 35px;margin-bottom: 35px;">
	    <button onclick="calificar();" style="background: #A48E39;color: white;font-size: 18px;border-radius: 10px;box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 15%) !important;margin-top: 5.5rem;" data-toggle="modal" data-target="#exampleModal" class="btn btn-lg">Calificar</button> 
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="display: flex;" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="margin-top: -35px;padding: 15px;">
	          <div style="color: black;font-size: 19px;">
	            <p>Su puntaje es: <b class="puntaje" style="font-size: 24px;"></b></p>
	          </div>
	          <div style="color: black;font-size: 19px;">
	            <p class="mensaje"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/actividad12/completar.js"></script>
</body>
</html>