/*ahorcado*/

#image7, #image6,#image5, #image4, #image3,
#image2, #image1, #image0 {
    opacity: 0;
    transition: opacity .3s ease;
}

picture {
    position: relative;
}

picture img {
    position: absolute;
    top: 14px;
    right: -284px;
    width: 300px;
    height: 321px;
}

.fade-in-juego{
  opacity: 1 !important;
}
.letra{
    margin: 2px;
    width: 50px;
    font-family: 'Digital';
    font-size: 24px;
}

#acierto {
    text-align: center;
   min-height: 24px;
   transform: scale(0);
}
.acierto {
  animation: zoomInOut 1s ease;
}
.rojo {
  color: red;
}
.verde {
  color: green;
}

.zoom-in {
  transform: scale(1) !important;
}

@keyframes zoomInOut {
  0% { transform: scale(0); }
  50% { transform: scale(1); }
  70% { transform: scale(1); }
  100% { transform: scale(0); }
}

.pregunta-ah{
    background: #2c538e;
    color: #fff;
    padding: 5px;
    border-radius: 20px;
    font-size: 13px;
}

.encuadre {
    border: 2px dashed #5cb85c;
    padding: 3px 2px 2px 6px;
}

#msg-final {
  text-align: center;
  color: #ccc;
  transition: all .5s ease;
  transform: scale(0);
  min-height: 50px;
  margin-bottom: 0;
}

.respuesta-div{
    margin: 10px 0px;
    padding: 12px 20px;
    background: #ffc107;
    border-radius: 20px;
}

.respuesta-div span{
    font-weight: 900;
    font-size: 18px;
}

.ahorcado_intento_2{
  opacity: 0 !important;
}