﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="./backdrop.css">
  <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
  <div class="backdrop in" style="overflow: hidden;">
    <div class="fondo">
      <header>
        <div class="d-flex" style="margin-bottom: 40px;">
            <div class="col-md-5" style="margin-top: 10px;">
                <div class="d-flex">
                  <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                  <div class="text-center pt-1" style="font-size: 22px; position: relative; left: 10px;">
                    <b class="" style="color: #ad1d73;">ACTIVIDAD <br> INTERACTIVA</b>
                    <div style="height: 5px; background: #ad1d73;"></div>
                    <p class="text-center text-muted" style="font-size: 15px;">ARRASTRAR Y SOLTAR</p>
                  </div>
                </div> 
            </div>
            <div class="col-md-7">
                <p class="info_actividad shadow " style="background: #8E1D66;font-size: 15px;color: white; text-align: justify;">
                  Haga clic sostenido sobre cada recomendación y arrástrelo hacia el documento del lado de abajo según corresponda. Al finalizar pulse la opción <b>"Calificar"</b> para obtener el puntaje de esta actividad.
                </p>
            </div>
        </div>
      </header>
      <div class="redi1 contenido">
        <div class="col-1" style="width: 100%;">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div> 
        </div>
        <div class="col-2" style="width: 100%;">
          <div id="lista-componentesDestino" class="componentesDestino">
            <div class="componentesDestino__content">
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h2 class="tituloContenedor tituloContenedorA">Estudios exploratorios</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h2 class="tituloContenedor tituloContenedorB">Estudios explicativos</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h2 class="tituloContenedor tituloContenedorC">Estudios descriptivos</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" id="calificar" class="btn btn-primary" style="background-color:#ad1d73;1 ;">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
      <div class="modal-dialog" role="document" style="    margin-top: 25%;">
          <div class="modal-content tranparente" style="">
              <div style="" class="principal_modal">
                  <div style="" class="cabeza">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 mt-2">
                        
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                            <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                      </div>

                  </div>
                  <div class="d-flex justify-content-center" style="justify-content: center;">
                      <div style="" class="circulo_modal img_res">

                      </div>
                  </div>
                  <div style="padding: 10px; position:relative; left:76px; top: -30px;">
                      <div style="color: white;font-size: 20px;display: flex;">
                        Su puntaje es: <p class="puntaje" style="font-size: 22px;font-weight: bold;margin-left: 9px;color: #FFC000;"></p>
                      </div>
                      <div style="color: white;font-size: 20px;">
                          <p class="mensaje" style="text-align: left;"></p>
                      </div>
                  </div><br>
                  <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                  </div>
              </div>
          </div>
      </div>
  </div>


  
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="./script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>