<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css" rel="stylesheet"> 
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
    <link href="css/estilos3.css" rel="stylesheet"> 
    <link href="css/estilos4.css" rel="stylesheet">
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu1"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Construcción del marco teórico  </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu11" href="#unidad1"><span class="c-sidebar-nav-icon"></span> El marco teórico conceptual o referencial </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="2" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu21" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Comprensión del marco teórico </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="3" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu31" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Inicio del marco teórico referencial</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu41" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Los conceptos y teorías propios del trabajo que usted realiza</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu2"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. Elementos generales para la comprensión del Marco Teórico   </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu12" href="#unidad2"><span class="c-sidebar-nav-icon"></span> Elementos generales para la comprensión del Marco Teórico</a></li>
            
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu3"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>3.Técnicas de recolección de información    </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu13" href="#unidad3"><span class="c-sidebar-nav-icon"></span> Tipos de recolección de información </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="2" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu23" href="#unidad3"><span class="c-sidebar-nav-icon"></span> Instrumentos de recolección de la información</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu4"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>4. Diseño Metodológico</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress()"><a class="c-sidebar-nav-link linkMenu14" href="#unidad4"><span class="c-sidebar-nav-icon"></span> Algunos enfoques</a></li>
            
          </ul>
        </li>
        
        
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" style="width:60%">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #e82c88;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #003140;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/> 
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-15.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item modal_scroll9"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-14.png" alt="" class="icons-menu"></a></li>
          <li class="c-header-nav-item modal_scroll10"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu" style="max-width: 80%;"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-15.png" style="top: 8px;width: 100%;">
                              </div>
                            </div>
                          </div>
                          <div class="content pdfs">
                              
                              
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="menu_superior" src="assets/img/img_ova/Botonera-69.png" style="top: 10px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar9 p_white">
                            <div class="custom-scrollbar__inner9">

                              <p class="justificado"><b class="font-weight-bold">1.Análisis:</b> Descomposición de elementos que conforman la totalidad de datos, para clasificar y reclasificar el material recogido desde diferentes puntos de vista hacia optar por el más preciso y representativo.</p><br>
                              <p class="justificado"><b class="font-weight-bold">2.Bibliografía:</b> Conjunto de títulos de obras referente al tema de Investigación. Bivariado: Dos variables expuestas por algún tipo de relación mutua.</p><br>
                              <p class="justificado"><b class="font-weight-bold">3.Concepto: </b>Símbolo que representa las semejanzas de fenómenos por demás diversos.</p><br>
                              <p class="justificado"><b class="font-weight-bold">4.Dato: </b>Información reunida por el investigador directamente de la fuente.</p><br>
                              <p class="justificado"><b class="font-weight-bold">5.Entrevista estructurada:</b> Se efectúa con base en un cuestionario y con una cédula que se debe llenar a medida que se desarrolla.</p><br>
                              <p class="justificado"><b class="font-weight-bold">6.Entrevista no estructurada:</b> El entrevistador efectúa la entrevista tomando como base un guión, pero las preguntas son abiertas y no tienen una estandarización</p><br>

                              <p class="justificado"><b class="font-weight-bold">7.  Glosario:</b> conjunto de términos desconocidos.</p><br>
                              <p class="justificado"><b class="font-weight-bold">8.  Hipótesis:</b> Es la respuesta tentativa a un problema; es una proposición que se pone a prueba para determinar su validez.</p><br>
                              <p class="justificado"><b class="font-weight-bold">9.  Instrumento:</b> Objeto de estudio o técnica que se utiliza para realizar la recolección de datos dentro de una investigación.</p><br>
                              <p class="justificado"><b class="font-weight-bold">10. Marco teórico:</b> Es la exposición y análisis de la teoría o grupo de teorías que sirven como fundamento para explicar los antecedentes e interpretar los resultados de la investigación. </p><br>
                              <p class="justificado"><b class="font-weight-bold">11. Método:</b> Es un proceso lógico a través del cual se obtiene el conocimiento. Método analítico: Se distinguen los elementos de un fenómeno y se revisan ordenadamente cada uno de los elementos por separado.</p><br>
                              <p class="justificado"><b class="font-weight-bold">12. Observación participante:</b> El investigador forma parte activa del grupo que se estudia.</p><br>
                              <p class="justificado"><b class="font-weight-bold">13. Observación no participante:</b> El investigador se limita a observar y recopilar información del grupo estudiado sin formar parte de éste.</p><br>
                              <p class="justificado"><b class="font-weight-bold">14. Técnica:</b> Es el conjunto de instrumentos y medios a través de los cuales se efectúa el método.</p><br>
                              <p class="justificado"><b class="font-weight-bold">15. Teoría:</b> Es el conjunto de conceptos, categorías y leyes que reflejan objetivamente la realidad.</p><br>
                            </div>
                            <div class="custom-scrollbar__bar9">
                              <div class="custom-scrollbar__knob9 cursor"><p class="text-center linea_scroll9">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="menu_superior" src="assets/img/img_template/bibliografiaG.png" style="max-width: 60%; top: 20px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white">
                            <div class="content custom-scrollbar10 p_white">
                              <div class="custom-scrollbar__inner10">

                                <p class="justificado">Álvarez-Gayou, J.L. (2005). Cómo hacer investigación cualitativa. Fundamentos y metodología. México: Paidós.</p><br>
                                __________. Corrientes críticas y contemporáneas del derecho. Dcto. Circulación interna UNAULA. 2013.</p><br>

                                <p class="justificado">Arango, Gloria. La investigación sociojurídica para romper el sortilegio en que se encuentra atrapado el derecho. Dcto. Circulación interna UNAULA. 2012.
                                ___________. La investigación sociojurídica como itinerario para que el derecho cruce el umbral de la esperanza. Dcto. Circulación interna UNAULA. 2013.</p><br>

                                <p class="justificado">Galán, M. (10 de mayo de 2021) Metodología de la investigación. Glosario de investigación. http://manuelgalan.blogspot.com/p/glosario-de-investigaci.html</p><br>
                                <p class="justificado">Hernández Sampieri y otros: Metodología de la investigación. McGraw Hill, México, 1991.</p><br>
                                <p class="justificado">Martínez, M. (1996). “Comportamiento Humano. Nuevos métodos de investigación”. 2ª ed , Trillas, México,</p><br>
                                <p class="justificado">Rosario Soriano, Raúl.  El Proceso de la investigación científica, 3 ed.  México: Trillas, 1986.</p><br>

                                <p class="justificado">Salcedo Gutiérrez, Hernando. Epistemología o filosofar sobre la ciencia. Fondo Editorial UNAULA. Medellín. 2012.
                              </div>
                              <div class="custom-scrollbar__bar10">
                                <div class="custom-scrollbar__knob10 cursor"><p class="text-center linea_scroll10">-</p></div>
                              </div>
                            </div>
                              
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
