<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-12">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-13">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-14">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-15">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-16">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-17">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3><b>Sistemas de información organizacional</b></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                              <div class="col-md-6">
                                <p class="justificado p_black">Sin duda alguna<b>, la información se ha convertido en uno de los principales recursos en el que la actividad gerencial</b> debe orientar su atención y esfuerzos, dado que, dependiendo de su calidad y buen uso, va a representar enormes beneficios para la toma de decisiones que lleven a lograr <b>mejores niveles de productividad</b> y por ende <b>la competitividad en cualquier tipo de organización</b>, independientemente su actividad económica o propósito misional.</p>
                                <div class="bg-azul radius-2 p-3 mt-5">
                                  <div class="position-relative d-flex">
                                    <img class="position-absolute img-25 m-auto" src="assets/img/img_ova/lucro.png" style="top: -65px; left: 40%;">
                                  </div>
                                  <p class="justificado p_white pt-5">Para que esto sea posible, es necesario que las organizaciones, en especial las que quieren ser competitivas en la actual realidad económica y comercial, cuenten con un adecuado Sistema de Información que les permita hacer eficiente gestión sus recursos, procesos y relaciones tanto hacia adentro, como hacia afuera de su estructura.</p>
                                </div>
                              </div>
                              <div class="col-md-6 border-left-color-c">
                                <p class="justificado p_black">Deben ser sistemas en los que se agrupen los distintos frentes de trabajo de la organización, tomando como insumo la información, de manera que la gerencia logre obtener los elementos necesarios para que se tomen decisiones efectivas, basadas en hechos reales y datos confiables.</p>
                                <br>
                                <br>
                                <p class="justificado p_black">Los sistemas de información tienen múltiples propósitos dentro de las organizaciones, pero sin duda lo más importante es facilitar la toma de decisiones de una manera eficiente, confiable y oportuna, además aportan soluciones a corto, mediano y a largo plazo.</p>
                                <div class="col-md-12 px-0 d-flex">
                                  <img class="img-100 m-auto" src="assets/img/img_ova/animation1.gif">
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3><b>Sistemas de información organizacional</b></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                              <div class="border-bottom-color-c col-md-12 px-5 my-3 pb-5">
                                <div class="bg-azul radius-2 p-3 d-flex">
                                  <p class="justificado p_white">Es por esto, que quienes están al frente de la labor gerencial, conozcan sus principales funciones, pero también las diferentes tipologías, de manera que puedan hacer uso adecuado dependiendo el contexto y los objetivos que se tengan.</p>
                                  <div class="position-relative d-flex col-md-4">
                                    <img class="position-absolute img-100 m-auto" src="assets/img/img_ova/gerente.png" style="top: -80px; left: 25%;">
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12 d-flex">
                                <div class="img-50">
                                  <img src="assets/img/img_ova/inicio.png" class="img-100">
                                </div>
                                <div class="img-50 m-auto">
                                  <p class="justificado p_black">Teniendo en cuenta lo anterior, en esta unidad, nos dedicaremos a entender <b>porque son importante los Sistemas de Información en las Organizaciones</b>, luego pasaremos a abordar <b>los conceptos básicos de los Sistemas de Información</b>, cómo terminología, funciones y tipología, de igual manera nos intentaremos entender <b>los datos y su proceso para ser convertidos en información.</b></p>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-3">
                                <div class="titulo_sub" style="">
                                  <p class="text-color-activi-o"><b>ACTIVIDAD # 4</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi bg-azul" style="">
                                <div class="row mb-1">
                                  <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Lectura de documento</p>
                                </div>
                                <div class="row">
                                  <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Tiempo sugerido: 2 horas y 30 minutos.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 px-5">
                                <p class="p_black justificado img-100 my-4">De acuerdo a lo leído anteriormente, lo invitamos a leer el siguiente PDF dispuesto para la presente unidad. En este artículo se argumenta las razones por las cuales, los sistemas de información son necesarios para gerenciar organizaciones.</p>
                                <div class="d-flex mt-3">
                                  <div class="img-50 p-3">
                                    <p class="text-color-activi-o justificado"><b>“Necesidad de los sistemas de información gerencial para la toma de decisiones en las organizaciones”</b></p>
                                    <br>
                                    <p class="p_black justificado">Escrito por Alvarado, Acosta y Mata (2018). <b>Para iniciar la lectura haga clic en la tarjeta azul para abrir el PDF.</b></p>
                                  </div>
                                  <div class="p-3 img-50">
                                    <div class="radius-2 bg-azul p-3 d-flex">
                                      <a href="assets/PDF/UNIDAD 2 - LOS SISTEMAS DE INFO/TEMA 1 - Fundamentos de los SIO/pdf-1.pdf" target="p_black" class="m-auto img-40">
                                        <img src="assets/img/img_ova/Botonera-115.png" class="img-100">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <h5 class="text-color-activi-o"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h5>
                                  <br>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="p_black justificado">Antes de comenzar, es importante iniciar dejando claro que es un Sistema de Información, para esto abordaremos varias definiciones planteadas por diferentes autores, quienes se han dedicado a construir el concepto desde una mirada empresarial.</p>
                              <p class="p_black justificado"><b>Haga clic en el botón (+) para desplegar cada uno de los conceptos:</b></p>
                            </div>
                            <div class="col-md-12 px-0 pt-5 my-1" style="min-height: 460px;">
                              <div class="position-relative img-100 h-100 p-3" style="background-image: url('assets/img/img_ova/fondo5.png'); background-size: contain; background-repeat: no-repeat;">
                                <div class="position-absolute" style="width: 60px; height: 60px; left: 25%; top: -7%;" data-toggle="modal" data-target="#modal-poet">
                                  <img src="assets/img/img_ova/plus.png" class="img-100">
                                </div>
                                <div class="position-absolute" style="width: 60px; height: 60px; left: 35%; top: 12%;" data-toggle="modal" data-target="#modal-support">
                                  <img src="assets/img/img_ova/plus.png" class="img-100">
                                </div>
                                <div class="position-absolute" style="width: 60px; height: 60px; left: 43%; top: -3%;" data-toggle="modal" data-target="#modal-procesos_empresariales">
                                  <img src="assets/img/img_ova/plus.png" class="img-100">
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-3">
                                <div class="titulo_sub" style="">
                                  <p class="text-color-activi-o"><b>ACTIVIDAD # 5</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi bg-azul" style="">
                                <div class="row mb-1">
                                  <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Lectura de documento</p>
                                </div>
                                <div class="row">
                                  <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Tiempo sugerido: 30 minutos.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 px-5">
                                <p class="p_black justificado img-100 my-4">Una vez teniendo claro el significado y valor de un <b>sistema de información para la empresa</b>, lo invitamos a leer el <b>Capítulo 1</b> del siguiente texto:</p>
                                <div class="d-flex mt-3">
                                  <div class="img-50 p-3">
                                    <p class="text-color-activi-o justificado"><b>“Introducción a la Gestión de los Sistemas de Información en la Empresa”  páginas de la 5 a la 11.</b></p>
                                    <br>
                                    <p class="p_black justificado">En el cual se describe el Concepto de Información y las características que le identifican desde una mirada empresarial. <b>Haga clic en la tarjeta azul para iniciar la lectura del PDF:</b></p>
                                  </div>
                                  <div class="p-3 img-50">
                                    <div class="radius-2 bg-azul p-3 d-flex">
                                      <a href="assets/PDF/UNIDAD 2 - LOS SISTEMAS DE INFO/TEMA 1 - Fundamentos de los SIO/pdf-2.pdf" target="p_black" class="m-auto img-40">
                                        <img src="assets/img/img_ova/pdf-b.png" class="img-100">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_q/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="p_black justificado">Todo sistema de información dependiendo su funcionalidad y propósito tiene varios componentes, sin embargo, en la ilustración, se pueden ver 5 que son claves para su comprensión: los Datos, el Hardware, el Software, los Usuarios y la Metodología. <b>Conozca cada uno de los componentes haciendo clic en los círculos azules:</b></p>
                            </div>
                            <div class="position-relative mx-3" style="width: 300px; height: 300px; background-image: url('assets/img/img_ova/circulos1.png'); background-size: contain; background-repeat: no-repeat; min-height: 380px;">
                              <div class="position-absolute" style="left: 70px; top: 30px;">
                                <div class="d-flex cursor comprension-btn comprension-btn-1" onclick="comprensiones(1)"><h1 class="text-color-activi-o m-auto"><b>D</b></h1></div>
                              </div>
                              <div class="position-absolute" style="left: 194px; top: 27px;">
                                <div class="radius-50 d-flex cursor comprension-btn comprension-btn-2" style="width: 35px;" onclick="comprensiones(2)"><img src="assets/img/img_ova/more.png" class="img-100"></div>
                              </div>
                              <div class="position-absolute" style="left: 238px; top: 143px;">
                                <div class="radius-50 d-flex cursor comprension-btn comprension-btn-3" style="width: 35px;" onclick="comprensiones(3)"><img src="assets/img/img_ova/more.png" class="img-100"></div>
                              </div>
                              <div class="position-absolute" style="left: 140px; top: 220px;">
                                <div class="radius-50 d-flex cursor comprension-btn comprension-btn-4" style="width: 35px;" onclick="comprensiones(4)"><img src="assets/img/img_ova/more.png" class="img-100"></div>
                              </div>
                              <div class="position-absolute" style="left: 43px; top: 174px;">
                                <div class="radius-50 d-flex cursor comprension-btn comprension-btn-5" style="width: 35px;" onclick="comprensiones(5)"><img src="assets/img/img_ova/more.png" class="img-100"></div>
                              </div>
                              <div class="position-absolute" style="left: 23px; top: 136px;" data-toggle="modal" data-target="#modal-cajas">
                                <div class="radius-50 d-flex cursor comprension-btn comprension-btn-6" style="width: 35px;"><img src="assets/img/img_ova/more.png" class="img-100"></div>
                              </div>
                              <div class="position-absolute p-3 radius-2 bg-azul" style="bottom: 0px;">
                                <p class="p_white text-center"><b>Sistemas de Información</b></p>
                                <p class="p_white text-center">(Despliegue la información haciendo clic en cada círculo)</p>
                              </div>
                            </div>
                            <div class="col p-3 d-flex">
                              <div>
                                <div class="d-flex h-100" style="width: 60px;">
                                  <div class="d-block m-auto h-100" style="width: 50px;">
                                    <div style="height: 20%;" class="d-flex">
                                      <div class="d-block m-auto h-100 bg-azul" style="width: 5px;"></div>
                                      <div class="border-azul bg-blanco radius-50 m-auto comprension-circulo-1" style="width: 25px; height: 25px; position: absolute; left: 33px;"></div>
                                    </div>
                                    <div style="height: 20%;" class="d-flex">
                                      <div class="d-block m-auto h-100 bg-azul" style="width: 5px;"></div>
                                      <div class="border-azul bg-azul radius-50 m-auto comprension-circulo-2" style="width: 25px; height: 25px; position: absolute; left: 33px;"></div>
                                    </div>
                                    <div style="height: 20%;" class="d-flex">
                                      <div class="d-block m-auto h-100 bg-azul" style="width: 5px;"></div>
                                      <div class="border-azul bg-azul radius-50 m-auto comprension-circulo-3" style="width: 25px; height: 25px; position: absolute; left: 33px;"></div>
                                    </div>
                                    <div style="height: 20%;" class="d-flex">
                                      <div class="d-block m-auto h-100 bg-azul" style="width: 5px;"></div>
                                      <div class="border-azul bg-azul radius-50 m-auto comprension-circulo-4" style="width: 25px; height: 25px; position: absolute; left: 33px;"></div>
                                    </div>
                                    <div style="height: 20%;" class="d-flex">
                                      <div class="border-azul bg-azul radius-50 m-auto comprension-circulo-5" style="width: 25px; height: 25px; position: absolute; left: 33px;"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div>
                                <div class="col-md-12 comprension-text-1">
                                  <p class="text-color-activi-o justificado"><b>Datos</b></p>
                                  <p class="p_black justificado">Es la expresión mínima de novedad o hecho que ingresa al sistema para alimentarlo y convertirse en información</p>
                                </div>
                                <div class="col-md-12 d-none comprension-text-2">
                                  <p class="text-color-activi-o justificado"><b>Hardware</b></p>
                                  <p class="p_black justificado">Es el conjunto de elementos físicos, tangibles conformado por componentes eléctricos, electrónicos y mecánicos donde reposa el Software</p>
                                </div>
                                <div class="col-md-12 d-none comprension-text-3">
                                  <p class="text-color-activi-o justificado"><b>Software</b></p>
                                  <p class="p_black justificado">Es el conjunto de programas y rutinas que permiten a la computadora realizar determinadas tareas</p>
                                </div>
                                <div class="col-md-12 d-none comprension-text-4">
                                  <p class="text-color-activi-o justificado"><b>Metodologías</b></p>
                                  <p class="p_black justificado">Hace referencia a los procesos o procedimientos definidos por la organización para el uso o tratamiento de los datos en el sistema</p>
                                </div>
                                <div class="col-md-12 d-none comprension-text-5">
                                  <p class="text-color-activi-o justificado"><b>Usuarios</b></p>
                                  <p class="p_black justificado">Son las personas involucradas en las diferentes funciones del sistema, que tienen roles y alcances claramente definidos. Los roles y alcances en su mayoría difieren entre sí</p>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/arrastra y suelta/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <h5 class="text-color-activi-o"><b>Funciones de un sistema de información</b></h5>
                                  <br>
                                  <p class="justificado p_black">Los Sistemas de Información, de manera general tienen al menos 4 funciones, haga clic en cada número para desplegar la información:</p>
                              </div>
                          </div>
                          <div class="row p-4">
                            <div class="col-md-3 pl-5 pr-3 py-3" onclick="informacion(1)" style="background-image: url('assets/img/img_ova/1.png'); background-size: 100% 100%; background-repeat: no-repeat;"> 
                              <p class="p_black pl-2 text-center"><b>Entrada de información</b></p>
                              <p class="p_black pl-2 justificado">Proceso en el cual el sistema toma los datos que requiere.</p>
                            </div>
                            <div class="col-md-3 pl-5 pr-3 py-3" onclick="informacion(2)" style="background-image: url('assets/img/img_ova/2.png'); background-size: 100% 100%; background-repeat: no-repeat;"> 
                              <p class="p_black pl-2 text-center"><b>Almacenamiento</b></p>
                              <p class="p_black pl-2 justificado">Proceso de guardar información.  </p>
                              <p class="p_black pl-2 justificado">Puede hacerse por computadora o archivo físico.</p>
                            </div>
                            <div class="col-md-3 pl-5 pr-3 py-3" onclick="informacion(3)" style="background-image: url('assets/img/img_ova/3.png'); background-size: 100% 100%; background-repeat: no-repeat;"> 
                              <p class="p_black pl-2 text-center"><b>Procesamiento información</b></p>
                              <p class="p_black pl-2 justificado">Es la transformación de los datos en información que puede ser utilizada para la toma de decisiones.</p>
                            </div>
                            <div class="col-md-3 pl-5 pr-3 py-3" onclick="informacion(4)" style="background-image: url('assets/img/img_ova/4.png'); background-size: 100% 100%; background-repeat: no-repeat;"> 
                              <p class="p_black pl-2 text-center"><b>Salida de información</b></p>
                              <p class="p_black pl-2 justificado">Es la capacidad del sistema para producir la información o sacar los datos de entrada al exterior.</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 px-5 py-3">
                              <div class="position-relative radius-2 bg-blanco shadow p-3">
                                <div class="position-absolute p_white radius-50 bg-color-activi-c d-flex" id="informacion_num" style="width: 50px; height: 50px; left: -25px; top: 50%;"><h1 class="m-auto"><b>1</b></h1></div>
                                <div class="d-flex mx-4" id="informacion_img">
                                  <img id="zoom_img1" src="assets/img/img_ova/Entrada.png" data-zoom-image="assets/img/img_ova/Entrada.png" class="img-100 m-auto">
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-3">
                                <div class="titulo_sub" style="">
                                  <p class="text-color-activi-o"><b>ACTIVIDAD # 6</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi bg-azul" style="">
                                <div class="row mb-1">
                                  <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Lectura de documento</p>
                                </div>
                                <div class="row">
                                  <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Tiempo sugerido: 1 hora y 30 minutos.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 px-5">
                                <p class="p_black justificado img-100 my-4">Lo descrito hasta aquí, el estudiante debe completar la lectura del <b>capitulo 2</b> del texto:</p>
                                <div class="d-flex mt-3">
                                  <div class="img-50 p-3">
                                    <p class="text-color-activi-o justificado"><b>“Introducción a la Gestión de los Sistemas de Información en la Empresa”  páginas de la 13 a la 26.</b></p>
                                    <br>
                                    <p class="p_black justificado">Donde se abordan los aspectos fundamentales de los sistemas de información en la empresa, tales como los conceptos básicos, funciones, la cadena de valor y su relación con la infraestructura de la empresa. Haga clic en la tarjeta para abrir en PDF.</p>
                                  </div>
                                  <div class="p-3 img-50">
                                    <div class="radius-2 bg-azul p-3 d-flex">
                                      <a href="assets/PDF/UNIDAD 2 - LOS SISTEMAS DE INFO/TEMA 2 - Tipología/Introducción a la gestión de sistemas de información en la empresa.pdf" target="p_black" class="m-auto img-40">
                                        <img src="assets/img/img_ova/pdf-b.png" class="img-100">
                                      </a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <!-- tema 2 -->
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <h5 class="text-color-activi-o"><b>Tipología de los Sistemas de Información</b></h5>
                                  <br>
                                  <p class="justificado p_black">Todas las organizaciones cuentan con cierta clase de sistema de información, sin embargo, para contar con un sistema de información que satisfaga todos los tipos de necesidades, los datos deben ser organizados de manera que sea fácil registrarlos, procesarlos, almacenarlos y analizarlos como lo requieran los usuarios. <b>Haga clic sobre las tarjetas para desplegar las citas de los autores:</b></p>
                              </div>
                          </div>
                          <div class="row p-4" style="min-height: 600px;">
                            <div class="col-md-4 p-3">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                  <div class="flip-card-front">
                                    <div class=" px-3 py-5 d-flex">
                                        <img src="assets/img/img_ova/anonimo.png" class="img-100 m-auto">
                                    </div>
                                  </div>
                                  <div class="flip-card-back">
                                    <p class="p_black justificado">En Burch y Strater (1981) se contempla que los sistemas de información pueden ser clasificados por función o integrados. Un sistema de información por función está diseñado para el soporte exclusivo de un área específica de la empresa, sus bases de datos y sus procedimientos, en la mayor parte, son independientes de cualquier otro sistema.</p>');
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                  <div class="flip-card-front">
                                    <div class=" px-3 py-5 d-flex">
                                        <img src="assets/img/img_ova/anonimo.png" class="img-100 m-auto">
                                    </div>
                                  </div>
                                  <div class="flip-card-back">
                                    <p class="p_black justificado pb-3">De otro lado, Long y Long (1999) definen que “Los sistemas de información de las empresas están formados por cuatro tipos que son: (Sistemas de información para el soporte de decisiones, Sistema de información para ejecutivos, sistema de información administrativa, sistema de información contable); los cuales se nutren de todos los datos e informes relevantes, tanto de origen interno como externo, ya sea de naturaleza financiera o no financiera. (p. 43-44)</p>
                                    <div class="d-flex">
                                      <button class="p-3 p_white btn bg-color-activi-c" data-toggle="modal" data-target="#modal-tipologia"><b>Ver video complementario</b></button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                  <div class="flip-card-front">
                                    <div class=" px-3 py-5 d-flex">
                                        <img src="assets/img/img_ova/anonimo.png" class="img-100 m-auto">
                                    </div>
                                  </div>
                                  <div class="flip-card-back">
                                    <p class="p_black justificado">Laudon y Laudon (2014), plantean un enfoque clásico donde clasifican los sistemas de información, en primer lugar, se encuentran los Sistemas de Procesamiento de Transacciones o Transaction Process Systems (TPS), Sistemas de información para la Gestión o Management Information Systems (MIS), Sistemas de Soporte a la Decisión o Decision Support Systems (DSS) y los Sistemas de Información para Ejecutivos o Executive Information Systems (EIS).</p>');
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-12" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <p class="justificado p_black">Esta tipología de Sistemas de Información propuesta por Laudon y Laudon (2014) se ilustran a continuación en una pirámide que ubica cada tipo dentro de la estructura organizacional, para cada uno de los niveles de dirección: Nivel Operativo, Nivel Táctico, Nivel Estratégico.</p>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <div class="border-dashed-o radius-2">
                                 <img src="assets/img/img_ova/Piramide.png" class="img-100">
                               </div> 
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-13" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/piramide/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-14" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <h5 class="text-color-activi-o"><b>Sistemas de Procesamiento de Transacciones</b></h5>
                                  <br>
                                  <div class="content p_white custom-scrollbar_uno primer_scroll">
                                    <div class="custom-scrollbar__inner_uno">
                                      <div class="pr-5">
                                        <p class="justificado p_black">Son sistemas normalmente más visibles en el nivel operativo, tienen como función registrar o recopilar los datos que se generan dentro de los distintos procesos y/o áreas de la empresa.</p>
                                        <br>
                                        <p class="justificado p_black">En una empresa, se conocen como formularios, o bases de datos a través de los cuales se ingresan los datos al sistema o a otro sistema mayor. Entre más configurado esté el TPS, más eficiente y efectivo puede ser el SIO a la hora de procesar los datos.</p>
                                        <br>
                                        <p class="justificado p_black">Es ideal que un TPS cuente con una política de gobernanza de datos donde se determinen las premisas de calidad de los datos, para su recolección, además donde se asegure que se cuenten con bases de datos estructuradas. (más adelante veremos el tema ESTRUCTURACIÓN DE BASES DE DATOS).</p>
                                      </div>
                                    </div>
                                    <div class="custom-scrollbar__bar_uno">
                                      <div class="custom-scrollbar__knob_uno cursor"><p class="text-center linea_scroll_uno">-</p></div>
                                    </div>
                                  </div>
                                  <br>
                                  <p class="justificado p_black"><b>Pase el mouse por cada tarjeta para conocer el nombre de la herramienta, y posteriormente haga clic en cada una para profundizar en sus características:</b></p>
                              </div>
                          </div>
                          <div class="row p-4" style="min-height: 500px;">
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-1" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-1">
                                  <h1 class="m-auto p_white">1</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-1">
                                  <img src="assets/img/img_ova/algorithm.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-2" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-2">
                                  <h1 class="m-auto p_white">2</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-2">
                                  <img src="assets/img/img_ova/analitica.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-3" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-3">
                                  <h1 class="m-auto p_white">3</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-3">
                                  <img src="assets/img/img_ova/tres.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-4" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-4">
                                  <h1 class="m-auto p_white">4</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-4">
                                  <img src="assets/img/img_ova/cuatro.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-5" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-5">
                                  <h1 class="m-auto p_white">5</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-5">
                                  <img src="assets/img/img_ova/cinco.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                            <div class="col-md-4 p-3">
                              <div class="bg-blanco border-derecha-radius p-0 d-flex transacciones-superior-6" style="min-height: 175px;">
                                <div class="border-derecha-radius bg-azul p-3 d-flex transacciones-info transacciones-info-6">
                                  <h1 class="m-auto p_white">6</h1>
                                </div>
                                <div class="p-3 d-flex transacciones-inferior transacciones-inferior-6">
                                  <img src="assets/img/img_ova/estrategia.png" class="img-80 m-auto">
                                </div>
                               </div> 
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-15" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3><b>Sistemas de información organizacional</b></h3>
                                  </div>
                                  <h5 class="text-color-activi-o"><b>Conozca los distintos sistemas de información haciendo clic en cada círculo azul:</b></h5>
                                  <br>
                                  <p class="justificado p_black">Todas las organizaciones cuentan con cierta clase de sistema de información, sin embargo, para contar con un sistema de información que satisfaga todos los tipos de necesidades, los datos deben ser organizados de manera que sea fácil registrarlos, procesarlos, almacenarlos y analizarlos como lo requieran los usuarios. <b>Haga clic sobre las tarjetas para desplegar las citas de los autores:</b></p>
                              </div>
                          </div>
                          <div class="row p-4">
                            <div class="col-md-7 offset-md-2">
                               <div class="img-100 d-flex">
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/algorithm.png" class="m-auto" style="width: 50px;">
                                </div>
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/administracion.png" class="m-auto" style="width: 50px;">
                                </div>
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/equipo.png" class="m-auto" style="width: 50px;">
                                </div>
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/geografia.png" class="m-auto" style="width: 50px;">
                                </div>
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/password.png" class="m-auto" style="width: 50px;">
                                </div>
                                <div class="d-flex" style="width: 16.6%;">
                                  <img src="assets/img/img_ova/push.png" class="m-auto" style="width: 50px;">
                                </div>
                               </div> 
                               <div class="d-flex img-100" style="height: 60px;">
                                  <div class="d-flex m-auto img-100" style="height: 50px;">
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block my-auto ml-auto img-50 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-blanco border-color-activi-c radius-50 opcion-circulo opcion-circulo-1" onclick="circulos(1)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block m-auto img-100 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-azul border-color-activi-c radius-50 opcion-circulo opcion-circulo-2" onclick="circulos(2)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block m-auto img-100 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-azul border-color-activi-c radius-50 opcion-circulo opcion-circulo-3" onclick="circulos(3)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block m-auto img-100 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-azul border-color-activi-c radius-50 opcion-circulo opcion-circulo-4" onclick="circulos(4)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block m-auto img-100 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-azul border-color-activi-c radius-50 opcion-circulo opcion-circulo-5" onclick="circulos(5)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                    <div style="width: 16.6%;" class="position-relative d-flex">
                                      <div class="d-block my-auto mr-auto img-50 bg-color-activi-c" style="height: 5px;"></div>
                                      <div class="bg-azul border-color-activi-c radius-50 opcion-circulo opcion-circulo-6" onclick="circulos(6)" style="width: 25px; height: 25px; position: absolute; top: 12.5px; left: 35%;"></div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                          <div class="row mr-5" id="circulos-info">
                            <div class="col-md-7 p-3">
                              <div>
                                 <h5 class="text-color-activi-o"><b>Sistemas de Información para la Gestión (MIS)</b></h5>
                                 <br>
                                 <p class="p_black justificado">También conocidos por sus siglas en inglés como <i>Management Information Systems (MIS)</i>, son sistemas de nivel táctico, encargados del procesamiento que normalmente requiere un mayor esfuerzo de procesamiento de los datos para facilitar la labor de gestión y planificación.  Generalmente procesan datos recolectados en el nivel operativo, para elaborar informes a los niveles directivos que les sean útiles en la toma de decisiones.  En los MIS, la capacidad de procesamiento del hardware es fundamental, puesto que de ésta depende la calidad y velocidad del procesamiento y por ende de los informes.</p>
                               </div> 
                            </div>
                            <div class="col-md-5 p-3">
                              <div>
                                 <img src="assets/img/img_ova/hardware.png" class="img-100">
                               </div> 
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-16" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-3">
                                <div class="titulo_sub_c" style="">
                                  <p class="text-color-activi-c"><b>ACTIVIDAD # 4</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi bg-azul" style="">
                                <div class="row mb-1">
                                  <img src="assets/img/img_ova/users.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Modalidad: Individual</p>
                                </div>
                                <div class="row">
                                  <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Tiempo sugerido: 4 horas.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 px-5">
                                <p class="p_black justificado img-100 my-4">Realizar un escrito de una página que permita responder las siguientes preguntas de la evolución de los sistemas de información. Haga clic sobre los botones azules para desplegar las instrucciones:</p>
                                <div class="d-flex mt-3" style="min-height: 500px;">
                                  <div class="p-3 img-50">
                                    <div class="bg-azul-c shadow p-0 border-abajo-radius">
                                      <div class="radius-2 bg-azul p-3 d-flex" onclick="instrucciones(1)">
                                        <img src="assets/img/img_ova/instrucciones.png" class="img-40 m-auto">
                                      </div>
                                      <div class="p-3 d-none instrucciones-1">
                                        <p class="p_black pt-3"><b>Instrucciones:</b></p>
                                        <br>
                                        <ul>
                                          <li class="justificado p_black">¿Desde cuándo se comenzó a hablar de S.I?</li>
                                          <li class="justificado p_black">¿Cómo eran los primeros S.I?</li>
                                          <li class="justificado p_black">¿Cuáles han sido los S.I más destacados en las empresas?</li>
                                          <li class="justificado p_black">¿Qué tecnología ha sido clave en los distintos periodos clave de los sistemas de información? (entendiendo por tecnología al nuevo conocimiento empleado).</li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="p-3 img-50">
                                    <div class="bg-azul-c shadow p-0 border-abajo-radius">
                                      <div class="radius-2 bg-azul p-3 d-flex" onclick="instrucciones(2)">
                                        <img src="assets/img/img_ova/upload-(1).png" class="img-40 m-auto">
                                      </div>
                                      <div class="p-3 d-none instrucciones-2">
                                        <p class="p_black"><b>Entregable</b></p>
                                        <br>
                                        <ol>
                                          <li class="justificado p_black">Elabore una línea de tiempo en formato infográfico, que permita ver a lo largo de la historia, hasta hoy, cómo han evolucionado los sistemas de información empresariales.</li>
                                          <br>
                                          <li class="justificado p_black">Hacer un escrito, donde se analice los principales hitos dentro del proceso de evolución, dejando claro las novedades de cada uno y su aporte a la labor gerencial de cada época.</li>
                                        </ol>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-17" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/analitica.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/algorithm.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/alcance.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">El CRM y el ERP</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/dashboard.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño de un Sistema de Información</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>                              
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-poet" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content d-flex">
                      <div class="d-flex img-40 p-0">
                        <img class="img-100 m-auto" src="assets/img/img_ova/poet.png">
                      </div>
                      <p class="justificado p_black p-3"><i>Para Carmen de Pablos Heredero un Sistema de Información es “Es un conjunto de recursos técnicos, humanos, y económicos, interrelacionados dinámicamente, y organizados en torno al objetivo de satisfacer las necesidades de información de una organización para la gestión y correcta toma de decisiones”.</i></p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-support" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="position-relative d-flex img-20 p-0" style="top: -40px;">
                        <img class="img-100 m-auto" src="assets/img/img_ova/support.png">
                      </div>
                      <p class="justificado p_black p-3">Por otro lado, Andreu, Ricart y Valor (1991), los definen como <i>«El conjunto formal de procesos que operando sobre una colección de datos estructurada de acuerdo con las necesidades de una empresa, recopila, elabora y distribuye la información necesaria para la operación de dicha empresa y para las actividades de dirección y control correspondientes, apoyando, al menos en parte, los procesos de toma de decisiones necesarios para desempeñar las funciones de negocio de la empresa de acuerdo con su estrategia»</i>. Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</p>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-procesos_empresariales" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Fundamentos de los sistemas de información en la organización y bases de datos</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-cajas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Usuarios</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Usuarios, los podemos describir como las personas involucradas en las diferentes funciones del sistema, que tienen roles y alcances claramente definidos. Los roles y alcances en su mayoría difieren entre sí. <b>Haga clic en cada botón para conocer los tipos de usuarios en un Sistema de Información</b></p>
                    </div>
                    <div class="col-md-12 row">
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(1);">
                          <p class="encendido font20 na1 opcion_p2_2">Usuarios Primarios</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(2);">
                          <p class="inactivo font20 na2 opcion_p2_2">Usuarios Indirectos</p>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="navegation cursor" onclick="cajas(3);">
                          <p class="inactivo font20 na3 opcion_p2_2">Usuarios Gerenciales y/o Directivos</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 row mt-4">
                      <div class="col-md-4">
                        <div class="avance_blanco nav1 activa">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav2">
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="avance_blanco nav3">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12 d-flex mt-3" style="min-height: 200px;" id="infografia">
                      <div class="d-flex img-30">
                        <img src="assets/img/img_ova/cloud.png" class="m-auto img-70">
                      </div>
                      <div class="d-flex img-70">
                        <div class="m-auto">
                          <p class="p_black justificado">Son quienes alimentan el sistema y los que intervienen en la transformación de los datos.</p>
                        </div>
                      </div>
                    </div>
                      <!-- <div class="d-flex">
                        <p class="justificado p_black p-3 img-80 m-auto"><b>Para completar, vamos a presentar en la siguiente ilustración algunos conceptos propuestos, que facilitará su entendimiento:</b></p>
                      </div>
                      <div class="d-flex p-3">
                        <img class="img-100 m-auto" src="assets/img/img_ova/procesos_empresariales.png">
                      </div> -->
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tipologia" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>Video complementario de la lectura</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Visualice el siguiente video <i>“What is an Information System? & Examples of Information Systems”</i> (clic sobre la imagen)</p>
                    </div>
                    <div class="col-md-12">
                      <a href="https://www.youtube.com/watch?v=yXYKzF-zTlk" target="_blank" class="m-auto img-100 d-flex">
                        <img src="assets/img/img_ova/youtube.png" class="m-auto img-50">
                      </a>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-tps" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h3 class="p_white m-auto text-center"><b>1. Diseño de un TPS</b></h3>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-12 py-3">
                      <div class="img-20">
                        <img src="assets/img/img_ova/algorithm.png" class="position-relative img-100" style="top: -80px;">
                      </div>
                    </div>
                    <div class="col-md-12 py-3">
                      <p class="p_black justificado">Para diseñar un TPS es necesario estructurar los datos de acuerdo con la necesidad o propósito que se tengan con el SIO. Pero entonces…. ¿En qué consiste la estructuración de los datos? Estructurar los datos es el proceso en el cual se le da sentido, significado y valor a los datos para las diferentes situaciones y propósitos de la organización, en materia de gestión de la información, generación de conocimiento y toma de decisiones.</p>
                      <br>
                      <p class="p_black justificado">Es ideal que un TPS cuente con una política de gobernanza de datos donde se determinen las premisas de calidad de los datos, para su recolección, además donde se asegure que se cuenten con bases de datos estructuradas. (más adelante veremos el tema ESTRUCTURACIÓN DE BASES DE DATOS).</p>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>1</b></h1>
                        <p class="p_black text-center"><b>Identificar propósito y funcionalidad</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>2</b></h1>
                        <p class="p_black text-center"><b>Definir las entidades</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>3</b></h1>
                        <p class="p_black text-center"><b>Definir las variables</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>4</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de recopilación de datos</b></p>
                      </div>
                    </div>
                    <div class="img-20 p-3">
                      <div>
                        <img src="assets/img/img_ova/botonrojo.png" class="m-auto img-100">
                        <h1 class="position-relative p_black text-center" style="top: -165px;"><b>5</b></h1>
                        <p class="p_black text-center"><b>Definir el esquema de almacenamiento de los datos</b></p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>