<div class="container-fluid" data-unidad="4">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad4-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-6">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad4-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3><b>Sistemas de información organizacional</b></h3>
                                    </div>
                                    <h5 class="text-color-activi-o"><b>Diseño de un sistema de información</b></h5>
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-12">
                                <p>Deslice la flecha hacia la derecha para conocer información acerca del diseño de un sistema:</p>
                              </div>
                              <div class="col-md-12 row">
                                <div class="col-md-4">
                                  <img src="assets/img/img_ova/animation_500_kqcbocv1.gif" style="max-width: 70%;">
                                </div>
                                <div class="col-md-8">
                                  <div class="row">
                                    <div class="col-md-6" style="height: 50px;">
                                      <a href="#" class="control_prev2"><img src="assets/img/img_template/Botonera-08.png" style="max-width: 25%;"></a>
                                    </div>
                                    <div class="col-md-6" style="height: 50px;">
                                      <a href="#" class="control_next2"><img src="assets/img/img_template/Botonera-09.png" style="max-width: 20%;float: right;"></a>
                                    </div>
                                    
                                  </div>
                                  
                                  <div id="slider2" style="" class="d-flex justify-content-center">
                                    <ul>
                                      <li>
                                        <div class="row d-flex justify-content-center">
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 activo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                        </div>
                                        <div>
                                          <p class="justificado">Una tarea importante en esa línea es el diseño de los sistemas de información, que involucra esfuerzos tanto desde la gerencia, como de las distintas áreas y de los ingenieros de sistemas encargados de desarrollarlo. En esta unidad, aprenderemos precisamente a diseñar un sistema de información organizacional desde la perspectiva correspondiente al administrador, cuyo rol en ese proceso es de “soñarse” las funcionalidades, alcance, roles, y beneficios para los procesos, adicionalmente será el responsable de que el equipo de desarrollo (ingenieros de sistemas o desarrolladores de software) logren entender el propósito y lleven a un feliz término el sistema soñado.</p>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="row d-flex justify-content-center">
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 activo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                        </div>
                                        <div>
                                          <p class="justificado">Antes de ver los pasos que se deben seguir para el análisis y diseño de sistemas de información, es importante saber que se pueden evaluar, diseñar y construir sistemas para diferentes clases de actividades o tareas empresariales. Es así como los sistemas se pueden clasificar en dos grandes grupos generales a saber: los sistemas de información gerenciales y los sistemas enfocados a aplicaciones científicas o de ingeniería.</p>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="row d-flex justify-content-center">
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 activo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                        </div>
                                        <div>
                                          <p class="justificado">El proceso de diseño de un sistema de información puede variar considerablemente dependiendo de las particularidades de cada organización en términos de estructura, actividad económica, de las expectativas que tenga la empresa con el sistema a diseñar, incluso del estilo gerencial que tenga la dirección. Sin embargo, desde una mirada general, distintos autores proponen un proceso el cual termina siendo coincidente en la mayoría de las fases.</p>
                                        </div>
                                      </li>
                                      <li>
                                        <div class="row d-flex justify-content-center">
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 activo" style=""></div>
                                        </div>
                                        <div>
                                          <p class="justificado">Este proceso lo integran tareas propias de la gestión gerencial cómo de las ciencias de la computación, reconociendo que ambas perspectivas son de igual importancia para la eficacia de un sistema de información organizacional, dado que involucra componentes propios de la administración, como componentes técnicos, por lo tanto, es importante entender primero que los sistemas de información no son sólo programas o software, sino que son un conjunto de partes compuestas fundamentalmente por software (programas, datos, bases de datos) y hardware (computadores, impresoras, redes, equipos de telecomunicaciones) interrelacionados que trabajan para satisfacer las necesidades y manejo de información de los usuarios.</p>
                                        </div>
                                      </li>

                                      <li>
                                        <div class="row d-flex justify-content-center">
                                          <div class="col-md-2 activo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                          <div class="col-md-2 inactivo" style=""></div>
                                        </div>
                                        <div>
                                          <p class="justificado">Como administrador de empresas o líder de un proceso gerencial dentro de una organización, se debe conocer muy bien las bondades y beneficios de los sistemas de información para lograr mejores niveles de productividad y por ende mejor nivel de competitividad empresarial. Esto lleva también, a que el administrador sea responsable de tomar decisiones, conozca las herramientas tecnológicas y alternativas que tiene para desarrollar dicha labor.</p>
                                        </div>
                                      </li>
                                    </ul>  
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12 d-flex" style="min-height: 350px;">
                                <div class="img-20 h-100 d-flex p-0">
                                  <img src="assets/img/img_ova/empresa1.png" class="img-100 mt-auto">
                                </div>
                                <div class="img-20 h-100 d-flex p-0">
                                  <img src="assets/img/img_ova/empresa2.png" class="img-100 mt-auto">
                                </div>
                                <div class="img-20 h-100 d-flex p-0">
                                  <img src="assets/img/img_ova/empresa3.png" class="img-100 mt-auto">
                                </div>
                                <div class="img-20 h-100 d-flex p-0">
                                  <img src="assets/img/img_ova/empresa4.png" class="img-100 mt-auto">
                                </div>
                                <div class="img-20 h-100 d-flex p-0">
                                  <img src="assets/img/img_ova/empresa5.png" class="img-100 mt-auto">
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad4-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3><b>Sistemas de información organizacional</b></h3>
                                    </div>
                                    <br>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-7">
                                <p class="p_black justificado">Para efectos de este curso, se tomará como referencia el proceso propuesto por Jairo Amaya Amaya, en la segunda edición del libro “<b>Sistemas de Información Gerenciales</b>”. Amaya considera como fases de un proyecto de sistemas las siguientes etapas, que se conocen como las etapas del ciclo de vida clásico de los sistemas de información, <b>haga clic en los líneas azules para conocer cada fase del diseño de un sistema:</b></p>
                              </div>
                              <div class="col-md-3">
                                <img src="assets/img/img_ova/amaya.png" class="img-100">
                              </div>
                              <div class="col-md-4">
                                <p class="text-color-activi-o justificado"><b>Fases del diseño de un sistema</b></p>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(1)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-1 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(2)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-2 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(3)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-3 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(4)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-4 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(5)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-5 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(6)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-6 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                                <div class="img-100 d-flex py-1" onclick="scroll_slide(7)">
                                  <div class="img-10 d-flex p-0">
                                    <img src="assets/img/img_ova/signo.png" class="img-100 mt-auto">
                                  </div>
                                  <div class="scroll_slide-7 img-90 bg-azul radius-2 p-3 bg-border">
                                    
                                  </div>
                                </div>
                              </div>
                              <div class="border-left-color-o col-md-8" id="scroll-slide">
                                <div class="d-flex p-3">
                                  <img src="assets/img/img_ova/fases.gif" class="img-100 mt-auto">
                                </div>

                                <!-- <div class="pt-3">
                                  <h3 class="color-text">Fase 1: Planeación del Proyecto o Sistema</h3>
                                  <div class="pt-3 custom-scrollbar5">
                                    <div class="row custom-scrollbar__inner5 padding_scroll" style="padding: 0px 70px 1px 25px;">
                                      
                                      <p class="justificado">Es la etapa más determinante desde la perspectiva gerencial en el diseño de un sistema de información puesto que en ella se identifica la problemática que tiene la organización y cuya solución es claramente un sistema de información como tal. En esta fase se identifican las necesidades de los usuarios con respecto al sistema a fin de definir sus objetivos, alcances y justificación. La planeación del proyecto debe ser consistente con el plan estratégico de la empresa, por lo que es recomendable que involucre una muy buena parte del equipo directivo, así como representantes de diferentes áreas de la empresa, entre mayor sea el alcance.</p>
                                      <p class="justificado">Una vez definidos los objetivos, alcances y la justificación del sistema, se procede a hacer un diagrama funcional del sistema, que consiste en una gráfica que debe mostrar de manera clara cómo operará el sistema y cuáles son sus funciones.  <br>
                                      El cronograma define las actividades o etapas que se deben seguir para la elaboración del proyecto, así como las fechas de inicio y terminación de cada una de las actividades, identificando quiénes son sus responsables (de gerencia, de sistemas y por parte de los usuarios) y los indicadores que se usarán para medir el cumplimiento de los resultados. <br>
                                      Finalmente, en el presupuesto se debe especificar la asignación de recursos en donde se cuantifican y valoran monetariamente los recursos</p>
                                      
                                    </div>
                                    <div class="custom-scrollbar__bar5">
                                      <div class="custom-scrollbar__knob5 cursor"><p class="text-white text-center linea_scroll5">-</p></div>
                                    </div>
                                  </div>
                                  <div class="col-md-12"><b>haga clic en cada botón azul para desplegar la información.</b></div>

                                  <div class="row mt-2">
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-objetivos">Objetivos</button>
                                    </div>
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-alcance">Alcance</button>
                                    </div>
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-justificacion">Justificación</button>
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <div class="pt-3">
                                  <div>
                                    <h3 class="color-text">Fase 2: Análisis del Sistema</h3><br>
                                    <p class="justificado">Una vez desarrollada la planeación del sistema (proyecto) en donde se definió qué es lo que se quiere hacer, la programación y el presupuesto, se puede proceder con la etapa de análisis del sistema. En esta fase se <b>analiza la viabilidad o factibilidad</b> del sistema, además, se <b>definen los requerimientos técnicos</b> para el desarrollo de este, <b>se estructura el flujo de los datos</b> y se determina <b>el método de almacenamiento</b> de los datos y la información generada.</p><br>
                                    <b>haga clic en cada botón azul para desplegar la información.</b>
                                  </div>
                                  
                                  <div class="row mt-2">
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-analisis">Análisis de viabilidad o factibilidad.</button>
                                    </div>
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-Definición">Definición de requerimientos técnicos.</button>
                                    </div>
                                    <div class="col-md-4">
                                      <button class="btn btn_fases" data-toggle="modal" data-target="#modal-Determinación">Determinación del método de almacenamiento</button>
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <div class="p-3">
                                  <h5 class="text-color-activi-o"><b>Fase 3: Diseño del Sistema</b></h5>
                                  <div class="content p_white custom-scrollbar_siete pr-5">
                                    <div class="custom-scrollbar__inner_siete">
                                      <p class="justificado p_black">El diseño de un sistema de información consiste en construir o esbozar el plan o modelo general de ese sistema. Al igual que los planos que usa el arquitecto para diagramar una edificación, el diseño contiene todas las especificaciones que dan al sistema su forma y estructura.</p>
                                      <br>
                                      <p class="justificado p_black">El diseñador del sistema (también conocido como analista o ingeniero informático), es el encargado de elaborar el diagrama o esquema funcional con el flujo de los datos. Este esquema permitirá ilustrar la interacción del sistema con los distintos ambientes internos y externos, los roles y niveles de los usuarios, la jerarquía de la estructura. En otras palabras, se debe elaborar un diagrama o ilustración que describa cómo fluyen los datos a través del sistema mediante el esquema de:</p>
                                    </div>
                                    <div class="custom-scrollbar__bar_siete">
                                      <div class="custom-scrollbar__knob_siete cursor"><p class="text-center linea_scroll_siete">-</p></div>
                                    </div>
                                  </div>
                                  <div class="col-md-12 d-flex">
                                    <div class="img-20">
                                      <img src="assets/img/img_ova/entrar.png" class="img-100">
                                    </div>
                                    <div class="img-80 d-flex">
                                      <h5 class="text-color-activi-o m-auto"><b>Entrada- Proceso - Salida</b></h5>
                                    </div>
                                    <div class="img-20">
                                      <img src="assets/img/img_ova/sign-out.png" class="img-100">
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <div class="p-3">
                                  <h5 class="text-color-activi-o"><b>Fase 4: Desarrollo del Sistema y Documentación</b></h5>
                                  <div>
                                    <p class="justificado p_black">El desarrollo de un sistema consiste en la traducción del diseño de dicho sistema a una forma entendible para la computadora. Esto se logra mediante la generación del código fuente, el cual se puede obtener en algunos casos de manera automatizada (usando herramientas CASE) y en todos los casos usando el talento de los ingenieros o programadores que elaboran dicho código para que satisfaga las especificaciones del diseño.</p>
                                    <br>
                                    <p class="justificado p_black">Se podría decir que, en esta fase el administrador o gerente no tiene mucha injerencia, o por lo menos no tiene mucho que aportar, a no ser que sea experto o tenga formación en programación de software.</p>
                                  </div>
                                </div> -->

                                <!-- <div class="p-3">
                                  <h5 class="text-color-activi-o"><b>Fase 5: Pruebas del Sistema</b></h5>
                                  <div class="content p_white custom-scrollbar_ocho pr-5">
                                    <div class="custom-scrollbar__inner_ocho">
                                      <p class="justificado p_black">Una vez desarrollado un sistema de información se podría esperar que ya estuviese listo para entrar en operación, No obstante, es absolutamente necesario que se le realicen pruebas, pues es inusual que un sistema quede completamente listo y a satisfacción de los usuarios después de finalizada su etapa de desarrollo.</p>
                                      <br>
                                      <p class="justificado p_black">Se sugiere que las pruebas de un sistema se realicen por partes, y que involucren a la mayor cantidad posible de usuarios, luego se puede hacer una prueba de funcionamiento del sistema como un todo.</p>
                                      <br>
                                      <p class="justificado p_black">Para esto, se puede seleccionar a un usuario o usuarios que sean claves por su conocimiento de los procesos, para que ingrese al sistema módulo por módulo y buscar operarlo, y hacer simulaciones con operaciones reales o ficticias en situaciones normales y anormales; todo esto para ver cómo se comporta cada parte del sistema aún en situaciones no previstas.</p>
                                      <br>
                                      <div class="d-flex">
                                        <img src="assets/img/img_ova/tecnico.png" class="img-100 mt-auto">
                                      </div>
                                      <br>
                                      <p class="justificado p_black">En ese sentido, en los momentos que se estén realizando pruebas, es una buena práctica que el administrador intente usar el software, en los campos de captura de información, incluir datos ilógicos. Por ejemplo: si se pide un valor, incluir alguno que esté por fuera del rango establecido o con signos negativos para verificar que el sistema haga las validaciones respectivas.</p>
                                      <br>
                                      <p class="justificado p_black">Finalmente, el administrador o gerente debe verificar en cada módulo hasta el mínimo detalle para que las correcciones se hagan una vez terminada la fase de pruebas y no cuando el sistema esté en operación, pues ya en este caso las correcciones son costosas y generan malestar y desconfianza entre los usuarios finales.</p>
                                    </div>
                                    <div class="custom-scrollbar__bar_ocho">
                                      <div class="custom-scrollbar__knob_ocho cursor"><p class="text-center linea_scroll_ocho">-</p></div>
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <div class="p-3">
                                  <h5 class="text-color-activi-o"><b>Fase 6: La Implantación del Sistema</b></h5>
                                  <div class="content p_white custom-scrollbar_nueve pr-5">
                                    <div class="custom-scrollbar__inner_nueve">
                                      <p class="justificado p_black">Una vez se ha definido que el producto está terminado, probado y para entrega, se procede con la fase de implantación, que consiste en ubicar el software en el servidor, efectuando el proceso de instalación. Una vez finalizada la instalación, comenzar con el proceso de preparación de la información que se incluirá inicialmente para que arranque el sistema. </p>
                                      <br>
                                      <p class="justificado p_black">Posteriormente, se procede con la capacitación de los usuarios sobre cómo utilizar el sistema, de modo que las dudas sean mínimas cuando el sistema entre en operación.</p>
                                      <br>
                                      <p class="justificado p_black">En la fase de implantación, es clave llevar un paralelo con el sistema que funcionaba previamente (esto en los casos donde existiese), pues debe quedar muy claro que es el nuevo sistema por sí mismo el que debe desplazar el sistema anterior. Los usuarios deben percatarse, por su propia cuenta, que ya no es rentable seguir funcionando con el sistema anterior y que el nuevo sistema lo ha desplazado.</p>
                                      <br>
                                      <div class="d-flex">
                                        <img src="assets/img/img_ova/plantacion.png" class="img-100 mt-auto">
                                      </div>
                                    </div>
                                    <div class="custom-scrollbar__bar_nueve">
                                      <div class="custom-scrollbar__knob_nueve cursor"><p class="text-center linea_scroll_nueve">-</p></div>
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <div class="pt-3">
                                  <h3 class="color-text">Fase 7: el mantenimiento del Sistema</h3>
                                  <div class="pt-3 custom-scrollbar20">
                                    <div class="row custom-scrollbar__inner20 padding_scroll" style="padding: 0px 70px 1px 25px;">
                                      
                                      <p class="justificado">Esta es la fase que más tiempo toma, además es la más costosa para la organización, incluso más costosa que el mismo diseño y desarrollo. Se puede decir que la fase de mantenimiento existirá mientras el sistema tenga vida. Implica la dedicación de capacidad profesional o del área a cargo de los sistemas (TICs, Informática, sistemas, etc), durante todo el tiempo de vida del software, pues requiere hacer correcciones, modificaciones o incluso actualizaciones de acuerdos con los cambios de la tecnología y de los cambios en los de la empresa, esto también se conoce como soporte técnico al sistema.</p>
                                      
                                      <div class="col-md-12 d-flex" style="margin-left: 5px;z-index: 100;">
                                        <div class="img-15 d-flex">
                                            <a href="#" class="control_prev3 m-auto"><div style="" class="triag_cambiaslide2rigth"></div></a>
                                        </div>
                                        <div class="img-70 d-flex">
                                          <div id="slider3" style="" class="m-auto d-flex justify-content-center">
                                            <ul>
                                              
                                              <li>
                                                <div class="row p-3" style="background: white;height: 170px;border-radius: 20px;border: solid #282f9f;">
                                                  
                                                  <div style="width: 70%;">
                                                    <p class="justificado" style="font-size: 13px;">Errores o requerimientos que se dejaron pasar en las fases iniciales.</p>
                                                  </div>
                                                  <div style="width: 25%;"><img src="assets/img/img_ova/error.png" style="max-width: 100%;"></div>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="row p-3" style="background: white;height: 170px;border-radius: 20px;border: solid #282f9f;">
                                                  
                                                  <div style="width: 70%;">
                                                    <p class="justificado" style="font-size: 11px;">Cambios en los requerimientos de los usuarios originados por cambios en los procesos de la organización, cambios en las normas y leyes existentes, o nuevas inquietudes de los usuarios propias de la evolución misma del negocio. </p>
                                                  </div>
                                                  <div style="width: 25%;"><img src="assets/img/img_ova/exchange.png" style="max-width: 100%;"></div>
                                                </div>
                                              </li>
                                              <li>
                                                <div class="row p-3" style="background: white;height: 170px;border-radius: 20px;border: solid #282f9f;">
                                                  
                                                  <div style="width: 70%;">
                                                    <p class="justificado" style="font-size: 11px;">Cambios tecnológicos, como por ejemplo la instalación de un nuevo hardware, nuevos sistemas operativos, nuevas tecnologías de redes, migración de los sistemas a otros. </p>
                                                  </div>
                                                  <div style="width: 25%;"><img src="assets/img/img_ova/proceso.png" style="max-width: 100%;"></div>
                                                </div>
                                              </li>
                                              
                                            </ul>  
                                          </div>
                                        </div>
                                        <div class="img-15 d-flex">
                                          <a href="#" class="control_next3 m-auto"><div style="" class="triag_cambiaslide2"></div></a>
                                        </div>
                                      </div>
                                      
                                      
                                    </div>
                                    <div class="custom-scrollbar__bar20">
                                      <div class="custom-scrollbar__knob20 cursor"><p class="text-white text-center linea_scroll20">-</p></div>
                                    </div>
                                  </div>
                                </div> -->

                                <!-- <p class="text-azul">Planeación del Proyecto o Sistema</p>
                                <p class="text-azul">Análisis del Sistema</p>
                                <p class="text-azul">Diseño del Sistema</p>
                                <p class="text-azul">Desarrollo del Sistema y Documentación</p>
                                <p class="text-azul">Pruebas del Sistema</p>
                                <p class="text-azul">La Implantación del Sistema</p>
                                <p class="text-azul">El mantenimiento del Sistema</p> -->

                              </div>
                            </div>
                       </div>
                       <div id="unidad4-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-3">
                                <div class="titulo_sub" style="">
                                  <p class="text-color-activi-o"><b>ACTIVIDAD # 1</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi bg-azul" style="">
                                <div class="row mb-1">
                                  <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Consulta</p>
                                </div>
                                <div class="row">
                                  <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                  <p class="p_white pl-3">Tiempo sugerido: 1 hora y 30 minutos</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 mt-3" style="min-height: 360px;">
                                <div class="d-flex">
                                  <div class="radius-2 bg-azul p-3 img-80 m-auto d-flex">
                                    <div class="p-3 d-flex img-20 m-auto">
                                      <img src="assets/img/img_ova/instrucciones.png" class="img-100">
                                    </div>
                                    <div class="position-relative p-3 img-80">
                                      <p class="justificado p_white">Actividad de Consulta</p>
                                      <ol class="p_white">
                                        <li>Consultar sobre las ventajas y desventajas del almacenamiento en la nube. </li>
                                        <li>Consultar sobre las ventajas y desventajas del almacenamiento en un servidor dedicado. </li>
                                        <li>Hacer un paralelo entre ambos, analizando las implicaciones del uno y el otro en los sistemas de información.</li>
                                      </ol>
                                      <div class="position-absolute img-30" style="bottom: -65%; right: 10px;">
                                        <img src="assets/img/img_ova/rompecabezas.png" class="img-100">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad4-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_c2/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad4-5" class="tab-pane" role="tabpanel">
                            <div class="row">
                              <div class="col-md-12 row">
                                <div class="col-md-1 p-0 zindex" style="">
                                  <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                                </div>
                                <div class="col-md-3">
                                  <div class="titulo_sub_c" style="">
                                    <p class="text-color-activi-c"><b>ACTIVIDAD # 4</b></p>
                                  </div>
                                </div>
                                <div class="col-md-7 banner_activi bg-azul" style="">
                                  <div class="row mb-1">
                                    <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                    <p class="p_white pl-3">Modalidad: Modalidad: Grupal (máximo 2 estudiantes)</p>
                                  </div>
                                  <div class="row">
                                    <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                    <p class="p_white pl-3">Tiempo sugerido: 6 horas.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12 px-5">
                                  <p class="p_black justificado img-100 mt-4"><b>Diseño de un sistema de información</b></p>
                                  <p class="p_black justificado img-100">De acuerdo con las fases planteadas para diseñar un sistema de información organizacional, por favor desarrollar los pasos requeridos en la fase de análisis (Análisis de factibilidad, análisis de requerimientos y análisis funcional).</p>
                                  <p class="p_black justificado img-100 mb-4"><b>Haga clic en las tarjetas azules para desplegar las instrucciones de la actividad:</b></p>
                                  <div class="d-flex mt-3">
                                    <div class="p-3 img-50" style="min-height: 600px;">
                                      <div class="bg-azul-c shadow p-0 border-abajo-radius">
                                        <div class="radius-2 bg-azul p-3 d-flex" onclick="instrucciones(1)">
                                          <img src="assets/img/img_ova/instrucciones.png" class="img-40 m-auto">
                                        </div>
                                        <div class="p-3 d-none instrucciones-1">
                                          <p class="p_black pt-3"><b>Instrucciones para su realización:</b></p>
                                          <br>
                                          <ol>
                                            <li class="justificado p_black">Presentación de la empresa (puede ser un caso real o ficticio).</li>
                                            <li class="justificado p_black">Describir muy bien la necesidad que tenga la organización de un sistema de información (problemática). Puede ser cualquier tipo de sistema, de acuerdo con lo visto en clase. Explicar qué sistema se necesita y por qué.</li>
                                            <li class="justificado p_black">Realizar la fase de planeación del proyecto o sistema.</li>
                                            <li class="justificado p_black">Realizar la fase de análisis del sistema, con sus respectivos pasos.</li>
                                          </ol>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="p-3 img-50" style="min-height: 600px;">
                                      <div class="bg-azul-c shadow p-0 border-abajo-radius">
                                        <div class="radius-2 bg-azul p-3 d-flex" onclick="instrucciones(2)">
                                          <img src="assets/img/img_ova/upload-(1).png" class="img-40 m-auto">
                                        </div>
                                        <div class="p-3 d-none instrucciones-2">
                                          <p class="p_black"><b>Entregable</b></p>
                                          <br>
                                          <p class="p_black">Documento que evidencie la realización o desarrollo de los puntos mencionados.</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad4-6" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 col-sm-6 offset-md-3">
                                  <h1 class="text-center text-color-activi-o">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                              </div>
                              <div class="col-md-12 col-sm-12">
                                  <div class="row">
                                    <div class="col-md-4 col-sm-4">
                                      <img src="assets/img/img_ova/Sistema-de-información-organizacional.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8 col-sm-8 pt-9p">
                                      <p class="p_black justificado">Ha llegado al final del OVA <span class="text-color-activi-c"><b>Sistemas de Información Organizacional</b></span></p>
                                      <br>
                                      <p class="p_black justificado">Continúe haciendo clic en evaluación para finalizar.</p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <button class="bg-color-activi-o btn"><h2><b>Evaluación</b></h2></button>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal-objetivos" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Objetivos</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 row">
                      <div class="col-md-3">
                        <img src="assets/img/img_ova/objetivo.png" style="max-width: 100%;">
                      </div>
                      <div class="col-md-9">
                        <p class="justificado">Se recomienda describir los propósitos que se tienen en la empresa con el sistema, a donde se espera llegar.</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-alcance" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Alcance</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 row">
                      <div class="col-md-3">
                        <img src="assets/img/img_ova/alcance.png" style="max-width: 100%;">
                      </div>
                      <div class="col-md-9">
                        <p class="justificado">Hace referencia a la definición de las principales funcionalidades que desempeñará el sistema. Para demarcar el alcance se recomienda definir un punto de inicio y un punto final de cada función, por ejemplo, que debe hacer y hasta dónde debe responder. Es importante también que en la definición del alcance se considere acotar las funciones a las distintas áreas de la empresa, o procesos, dependiendo hasta donde se pretenda involucrar.s</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-justificacion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Justificación</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="col-md-12 row">
                      <div class="col-md-3">
                        <img src="assets/img/img_ova/rompecabezas.png" style="max-width: 100%;">
                      </div>
                      <div class="col-md-9">
                        <p class="justificado">Es la explicación que argumenta las razones por las cuales es necesario el sistema de información. Cómo se soluciona el problema o los problemas identificados.</p>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal-analisis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Análisis de viabilidad o factibilidad</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">Tiene como propósito evaluar las posibilidades técnicas, económicas y organizativas de un proyecto de sistema de información. En otras palabras, este análisis consiste en determinar si el proyecto es realizable en términos técnicos, económicos y organizativos.</p>
                      <div class="d-flex">
                        <img class="m-auto" src="assets/img/img_ova/analisis.png" style="max-width: 70%;">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-Definición" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Definición de requerimientos técnicos</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El documentar los requerimientos o requisitos que debe cumplir el sistema en todas sus funciones para los diferentes usuarios. Se construye desde los objetivos y el alcance definidos para el sistema en la fase anterior. <br>
                      En esta actividad, son los usuarios los que deben plantear de un modo amplio las exigencias que cumplirá el sistema.  Es por ello que para definir los requerimientos que serán tenidos en cuenta por el sistema, es muy importante llevar a cabo las siguientes tareas. </p>
                      <div class="d-flex">
                        <img class="m-auto" src="assets/img/img_ova/definiciones.png" style="max-width: 70%;">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-Determinación" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Determinación del método de almacenamiento</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">Todo sistema de información o software debe reposar en un servidor o equipo de almacenamiento, que cuente con la capacidad requerida. El almacenamiento es clave y muchas veces será determinante para elegir el tipo de sistema, puesto que, dependiendo las funciones, tecnología o localización física, implicarán decisiones en la escogencia del tipo de almacenamiento.</p>
                      <div class="row">
                        <div class="col-md-2">
                          <div style="background: #D8E2F3;height: 150px;width: 150px;border-radius: 50%;text-align: center;">
                            <img src="assets/img/img_ova/data.png" style="max-width: 80%;">
                          </div>
                        </div>
                        <div class="col-md-10">
                          <div style="background: #D8E2F3;padding: 10px 10px 10px 10px;margin-top: 50px;position: relative;left: -53px;">
                            <p class="justificado">En este momento el mercado ofrece gran variedad de alternativas de almacenamiento, que no entraremos a ahondar en este curso, sin embargo, se sugiere al estudiante, consultar las diferencias entre almacenar en un servidor dedicado o almacenar en la nube.</p>
                          </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="modal-jurisdiccion-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad activa</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de la personalidad activa se presenta cuando un estado ejerce su jurisdicción frente a sus nacionales sospechosos de la comisión de un delito en otros estados.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/activa.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad pasiva</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de personalidad pasiva se presenta cuando un estado ejerce su jurisdicción alegando que un nacional de su estado ha sido víctima de una conducta criminal, por lo tanto, el no nacional de su estado será investigado, aunque la conducta fuera del territorio, basándose en la nacionalidad de la víctima.</p>
                      <br>
                      <p class="justificado p_black px-4">Superado ese debate entre los principios tradicionales de jurisdicción extraterritorial, aparece el principio de jurisdicción universal que ha sido aplicado en diversos casos, varios de los cuales serán desarrollados en la presente unidad, logrando con ello que, al menos en parte, impere la justicia frente a graves conductas.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-juicio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-eichmann" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad4.js"></script>
