<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-10">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad3-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Sistemas de información organizacional</h3>
                                    </div>
                                    <h5><b>El CRM y el ERP</b></h5>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                              <div class="col-md-6">
                                <p class="justificado">Para este curso, hemos querido dedicar una unidad completa para abordar de manera separada los CRM y los ERP como los sistemas de información organizacionales más comunes en las empresas de hoy.</p>
                                <p class="justificado">Para comenzar, es importante aclarar que las siglas CRM y ERP no corresponden a una marca en particular, cada una hace referencia a tipos de sistemas de información</p>
                              </div>
                              <div class="col-md-6">
                                <p class="justificado">En la presente unidad abordaremos cada uno de estos dos tipos, intentando aproximarnos a sus elementos fundamentales, analizaremos las ventajas y desventajas, así como las consideraciones que se deben tener desde la gerencia, en el momento de adquirir este tipo de sistemas de información.</p><br>
                                <p><b>Haga clic en CRM o ERP para desplegar la información:</b></p>
                              </div>
                            </div>
                            <div class="col-md-12 row">
                              <div class="col-md-6">
                                <div class="borde_rojo cursor" onclick="letras(1);">
                                  <img src="assets/img/img_ova/crm.png"style="max-width: 100%;">
                                </div>
                                <div class="mt-2 letra1" style="visibility: hidden;">
                                  <p>El CRM es la sigla de la expresión Customer Relationship Management, que traduce Administración de las Relaciones con los Clientes</p>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="borde_rojo cursor" onclick="letras(2);">
                                  <img src="assets/img/img_ova/ERP.png"style="max-width: 100%;">
                                </div>
                                <div class="mt-2 letra2" style="visibility: hidden;">
                                  <p>El ERP, es la sigla en inglés de la expresión Entreprise Resource Planning o Planificación de los Recursos Empresariales.</p>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad3-2" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad6/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad3-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Sistemas de información organizacional</h3>
                                  </div>
                                  <h3 class="color-text">El sistema para la Administración de las Relaciones con los Clientes (CRM)</h3>
                              </div>
                          </div>
                          <div class="col-md-12 row" style="border-bottom: solid 1px #ae1c16;">
                            <div class="col-md-6" style="border-right: solid 1px #ae1c16;">
                              <p class="justificado">El CRM (Customer Relationship Management) en sus siglas en inglés o como en este caso lo llamaremos, Administración de las Relaciones con los Clientes, es una estrategia que puede ser utilizada por las empresas, cuando quieren tener mayor conocimiento de los clientes en cuanto a gustos, preferencias o información específica. Un CRM es un medio que puede utilizar la empresa cuando quiere implementar estrategias de fidelización o retención de clientes, así como un mejor posicionamiento en el mercado.</p>
                            </div>
                            <div class="col-md-6">
                              <p class="justificado">Los sistemas para la Administración de las Relaciones con los Clientes (CRM) se caracterizan por buscar fortalecer el área comercial de la empresa, tomándolos como un instrumento efectivo que permite conocer las necesidades de los clientes y el mercado, de esta manera se puede crear estrategias que posibiliten a una empresa crear ventajas competitivas dentro de los mercados.</p>
                            </div>
                          </div>
                          <div class="col-md-12 row mt-2">
                            <div class="col-md-2 text-center">
                              <img src="assets/img/img_ova/people3.png" style="max-width: 100%;">
                            </div>
                            <div class="col-md-10">
                              <div style="background: #282F9F;padding: 10px 15px 10px 15px;border-radius: 20px;">
                                <p class="text-white justificado font13">Se ha evidenciado que las empresas que tienen éxito, es porque se han enfocado en el conocimiento de los clientes; por lo tanto, resulta importante que cada empresa se enfoque en conocer el funcionamiento del mercado, de los clientes y sobre todo para entender cuáles son sus motivaciones y métodos de compra. Por otro lado, el cliente espera que la empresa que le está ofreciendo un producto o servicio identifique su necesidad y le ofrezca exactamente lo que está buscando, de este modo se facilita el proceso de compra y se capta la atención, convirtiéndolo en clientes permanentes de la empresa. Todo ello se logra, a través de la implementación de estrategias comerciales soportadas en un CRM.</p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad3-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Introducción al Derecho Penal Internacional</h3>
                                  </div>
                                  <h3 class="color-text">El sistema para la Administración de las Relaciones con los Clientes (CRM)</h3>
                              </div>
                          </div>
                          <div class="col-md-12 text-center mt-3">
                            <img src="assets/img/img_ova/-_descripcioncrm.png" style="max-width: 50%;">
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-1 text-center">
                              <img src="assets/img/img_ova/youtube.png" style="max-width: 100%;" data-toggle="modal" data-target="#modal1" class="cursor">
                            </div>
                            <div class="col-md-10">
                              <p>En este apartado se mostrará un video explicativo de CRM para complementar el tema</p>
                              <p><b>¿Qué es un CRM y para qué sirve?</b></p>
                            </div>
                          </div>
                       </div>
                       <div id="unidad3-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Sistemas de información organizacional</h3>
                                  </div>
                                  <h3 class="color-text">¿Qué es un CRM?</h3>
                              </div>
                          </div>
                          <div class="col-md-12">
                            <p class="justificado">El CRM (Customer Relationship Management) en sus siglas en inglés o como en este caso lo llamaremos, Administración de las Relaciones con los Clientes, es una estrategia que puede ser utilizada por las empresas, cuando quieren tener mayor conocimiento de los clientes en cuanto a gustos, preferencias o información específica. Un CRM es un medio que puede utilizar la empresa cuando quiere implementar estrategias de fidelización o retención de clientes, así como un mejor posicionamiento en el mercado.</p>
                          </div>
                          <div class="col-md-12 mt-2">
                            <img src="assets/img/img_ova/-_diferencias.png" style="max-width: 90%;">
                          </div>
                          <div class="col-md-12 mt-2">
                            <p class="justificado">Como parte fundamental del CRM dentro de su estrategia se encuentra la base de datos, es por esto que resulta importante que la empresa tenga un área específica dedicada a la recolección de información, almacenamiento, procesamiento y visualización de los datos. Las personas que hagan parte del área de manejo de CRM deben tener en cuenta los tipos de CRM para elegir cuál será el más adecuado. </p>
                          </div>
                       </div>
                       <div id="unidad3-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Consulta</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 2 horas</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="container">
                            <div class="d-flex justify-content-center mt-3">
                              <div style="width: 70%;">
                                <b class="color-text justificado ">Actividad de consulta</b><br>
                                <p class="justificado">Como parte fundamental del texto, realice la siguiente actividad de consulta</p>
                              </div>
                            </div>
                            <div class="d-flex justify-content-center">
                              <div class="pdf_activi row">
                                <div class="col-md-2">
                                  <img src="assets/img/img_ova/escribir.png" style="max-width:100%;">
                                </div>
                                <div class="col-md-10" style="padding-top: 25px;">
                                  <p class="text-white"><b>Consulte acerca de las ventajas y desventajas de los CRMs.</b></p>
                                </div>
                              </div>
                            </div>
                            <div class="d-flex justify-content-center">
                              <div class="row">
                                <div class="col-md-6">
                                  
                                </div>
                                <div class="col-md-6" style="position: relative;top: -50px;">
                                  <img src="assets/img/img_ova/crm.png" style="max-width: 90%;">
                                </div>
                              </div>
                            </div>
                            
                          </div>
                       </div>
                       <div id="unidad3-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Sistemas de información organizacional</h3>
                                  </div>
                                  <h3 class="color-text">Los sistemas para la planeación de los recursos empresariales (ERP)</h3>
                              </div>
                          </div>
                          <div class="col-md-12 mb-5">
                            <p class="justificado">Como en sus siglas en inglés (Enterprise Resource Planning) y en su traducción Planificación de recursos empresariales, estos sistemas de gestión de información que automatizan muchas de las prácticas empresariales que se encuentran asociadas con aspectos operativos o productivos de la empresa, este software permite integrar la información proveniente de las diferentes áreas de la empresa, de una manera modular. (Wikipedia, 2021).</p><br>
                            <p>Para conocer qué es un ERP, visualice el siguiente video:</p>
                          </div>
                          <div class="row d-flex justify-content-center mb-3">
                            <div class="col-md-1">
                              <img src="assets/img/img_ova/youtube.png" style="max-width: 70%;">
                            </div>
                            <div >
                              <h3 class="color-text">¿Qué es un ERP?</h3>
                            </div>
                          </div>
                          <div class="col-md-12 text-center">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/TvuZwGHAEMM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="min-height: fit-content;"></iframe>
                          </div>
                       </div>
                       <div id="unidad3-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Sistemas de información organizacional</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 mb-5">
                            <p class="justificado">Conozca  las ventajas y limitaciones del CRM y ERP visualizando la siguiente imagen:</p>
                          </div>
                          <div class="col-md-12 text-center">
                            <img src="assets/img/img_ova/ventajasydesventajas.png">
                          </div>
                       </div>
                       <div id="unidad3-9" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #2</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/users.png" class="logo_copiar" style=""><b style="color: white;">Modalidad: Grupal (máximo 2 estudiantes)</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 6 horas.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row">
                            <h3 class="color-text">Realice un comparativo de un CRM y un ERP en una empresa</h3><br>
                            <i><p>Haga clic sobre las tarjetas azules para desplegar las instrucciones.</p></i>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi3(1);" >
                                <img src="assets/img/img_ova/escribir.png" style="max-width: 20%;">
                              </div>
                              <div class="banneactiv_pdf info3_1" style="visibility: hidden;">
                                <div class="p-5 custom-scrollbar6">
                                  <div class="row custom-scrollbar__inner6 padding_scroll" style="padding: 0px 70px 1px 25px;">
                                    <b>Instrucciones para su realización:</b><br>
                                    <ul>
                                      <li class="justificado">
                                        Identificar una empresa, comercio o establecimiento comercial que cuente por lo menos con un año de estar abierta al público. 
                                      </li>
                                      <li class="justificado">
                                        Identificar una persona o personas contacto en la empresa, que tenga acceso a los sistemas informáticos (al menos un CRM y un ERP), por lo menos a su funcionalidad. Tener presente que no se busca acceder a los datos, solo a conocer el funcionamiento de los sistemas. 
                                      </li>
                                      <li class="justificado">
                                        Documentar el funcionamiento del CRM, respondiendo las siguientes preguntas: ¿Qué propósito tiene la empresa con el CRM?, ¿qué funcionalidades tiene?, ¿quién lo maneja en la empresa?, ¿qué restricciones o limitantes cree que tiene?
                                      </li>

                                      <li class="justificado">
                                        Documentar el funcionamiento del ERP, respondiendo las siguientes preguntas: ¿Qué propósito tiene la empresa con el ERP?, ¿qué áreas integran?, ¿qué funcionalidades tiene?, ¿quién lo maneja en la empresa o qué usuarios tiene?, ¿qué restricciones o limitantes cree que tiene?
                                      </li>

                                      <li class="justificado">
                                        De acuerdo con lo concluido en los puntos 3 y 4, por favor hacer un análisis de las restricciones o limitantes que tiene el sistema, que a criterio suyo se concluye pueden ser mejorados para que el CRM y el ERP 
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="custom-scrollbar__bar6">
                                    <div class="custom-scrollbar__knob6 cursor"><p class="text-white text-center linea_scroll6">-</p></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi3(2);" >
                                <a href="assets/PDF/UNIDAD1-LA-TGS/TEMA1-ConceptosGenerales/3-Componentes-de-la-TGS.pdf" target="_blank"><img src="assets/img/img_ova/upload-(1).png" style="max-width: 20%;"></a>
                              </div>
                              <div class="banneactiv_pdf info3_2" style="visibility: hidden;">
                                <b>Entregable:</b>
                                <p>
                                  Documento que permita evidenciar el desarrollo de los puntos anteriores. Asegurándose de incluir lo siguiente:<br>
                                  Nombre de la Empresa y presentación general de la misma (resumen).  <br> 

                                  Nombre de la persona (o personas) que los atendió, con su cargo e información de contacto. Idealmente describir el rol que tiene en los sistemas.  <br>

                                  Evidencias del punto 3, 4 y 5.
                                </p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad3-10" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/analitica.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/algorithm.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/alcance.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">El CRM y el ERP</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/dashboard.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño de un Sistema de Información</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="4">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>                              
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Video complementario de la lectura</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row p-5">
                    <div class="col-md-12">
                      <i><p>Visualice el siguiente video “What is an Information System? & Examples of Information Systems”</p></i>
                    </div>
                    <div class="col-md-12 text-center">
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/Ztr24-JBL2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="min-height: fit-content;"></iframe>                 
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Video complementario de la lectura</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">Es importante recordar que el principio de protección es el que permite que un estado puede adquirir jurisdicción para investigar y sancionar conductas que considere que ponen en riesgo o vulneran su seguridad, aunque las mismas hayan sido cometidos por extranjeros, y en el extranjero.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/Protección.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad activa</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de la personalidad activa se presenta cuando un estado ejerce su jurisdicción frente a sus nacionales sospechosos de la comisión de un delito en otros estados.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/activa.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad pasiva</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de personalidad pasiva se presenta cuando un estado ejerce su jurisdicción alegando que un nacional de su estado ha sido víctima de una conducta criminal, por lo tanto, el no nacional de su estado será investigado, aunque la conducta fuera del territorio, basándose en la nacionalidad de la víctima.</p>
                      <br>
                      <p class="justificado p_black px-4">Superado ese debate entre los principios tradicionales de jurisdicción extraterritorial, aparece el principio de jurisdicción universal que ha sido aplicado en diversos casos, varios de los cuales serán desarrollados en la presente unidad, logrando con ello que, al menos en parte, impere la justicia frente a graves conductas.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-juicio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-eichmann" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad3.js"></script>
<script src="js/views/unidades.js"></script>