.p_white{
    color: #FFF;
}

.p_white a{
    color: #FFF;
}
.p_black{
    color: #000;
}

.p_black a{
    color: #000;
}

.p-size12{
  font-size: 12px;
}

.p-size10{
  font-size: 10px;
}

.img-5{
  width:5% ;
}
.img-10{
  width:10% ;
}
.img-20{
  width:20% ;
}
.img-30{
  width:30% ;
}
.img-40{
  width:40% ;
}
.img-50{
  width:50% ;
}
.img-60{
  width:60% ;
}
.img-70{
  width:70% ;
}
.img-80{
  width:80% ;
}
.img-90{
  width:90% ;
}
.img-15{
  width:15% ;
}
.img-25{
  width:25% ;
}
.img-35{
  width:35% ;
}
.img-45{
  width:45% ;
}
.img-55{
  width:55% ;
}
.img-65{
  width:65% ;
}
.img-75{
  width:75% ;
}
.img-85{
  width:85% ;
}
.img-95{
  width:95% ;
}
.img-100{
  width:100% ;
}

.radius-1{
  border-radius: 0.5rem;
}
.radius-2{
  border-radius: 1rem;
}
.radius-3{
  border-radius: 1.5rem;
}
.radius-4{
  border-radius: 2rem;
}
.radius-5{
  border-radius: 2.5rem;
}
.radius-6{
  border-radius: 3rem;
}
.radius-7{
  border-radius: 3.5rem;
}
.radius-8{
  border-radius: 4rem;
}
.radius-9{
  border-radius: 4.5rem;
}

.radius-50{
  border-radius: 50%;
}

.bg-blanco{
  background: #FFFFFF;
}
.w-fit{
  width: fit-content;
}

.h-fit{
  height: fit-content;
}

.justificado{
  text-align: justify;
}

.bg-cafe-activi-2{
  background: #420F05;
}

.text-cafe-activi-2{
  color: #420F05;
}

.w-h-50px{
  width: 50px;
  height: 50px;
}

.img19-formula{
  width: 122px;
  top: 42%;
  left: 26%;
}

.img-bloque{
  bottom: 12%;
  left: 64%;
  width: 145px;
}

.cir-num{
  height: 30px;
  width: 30px;
  background-color: #003442;
  border: solid 3px #e39d3f;
  border-radius: 50%;
  color: white;
}