﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="./backdrop.css">
  <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
  <div class="backdrop in">
    <div class="fondo">
      <header>
        <div class="d-flex" style="margin-bottom: 40px;">
            <div class="col-md-5">
                <div class="d-flex">
                  <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                  <div class="text-center pt-3" style="font-size: 20px;">
                    <b class="pl-1 pr-1" style="color: #004c6d;">ACTIVIDAD INTERACTIVA</b>
                    <div style="height: 5px; background: #004c6d;"></div>
                    <p class="text-center text-muted">ORDENAMIENTO CON IMÁGENES</p>
                  </div>
                </div>
            </div>
            <div class="col-md-7">
                <p class="info_actividad shadow" style="background: #FFD966;">
                    Haga clic sostenido para arrastrar y ubicar los eventos originados en la década de los 90, y ordenarlos en los cajones según corresponda, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                </p>
            </div>
        </div>
      </header>
      <div class="redi1 contenido">
        <div class="col-1" style="width: 100%;">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div>
        </div>
        <div class="col-2" style="width: 100%;">
          <div id="lista-componentesDestino" class="componentesDestino">
            <div class="componentesDestino__content">
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h2 class="tituloContenedor tituloContenedorA">EVENTO 1</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h2 class="tituloContenedor tituloContenedorB">EVENTO 2</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h2 class="tituloContenedor tituloContenedorC">EVENTO 3</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" id="calificar" class="btn btn-primary">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body center-block">
          <div class="mensaje text-center">
            Tu puntaje es: <span class="puntaje">40%</span>
            <span class="texto-puntaje"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
            intentar</button>
          <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="./script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>