<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-12">
                           </a>
                       </li>

                       <li>
                           <a class="nav-link" href="#unidad2-13">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-14">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-15">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-16">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-17">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-18">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-19">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Formación humanística en el contexto de la modernidad</h3>
                                </div>
                                <h6 class="">Formación de la sociedad moderna /Origen de la modernidad </h6><br><br>

                                <div class="row" style="min-height: 370px;">
                                  <div class="col-md-6 pl-5">
                                    <p class="justificado text-white back-green">
                                      Habitualmente, al usar la palabra moderno, se interpreta como algo actual, no caduco, al día.  Así mismo, se comprende como opuesto a lo antiguo, a lo viejo y a lo tradicional, de allí que sea un elogio que se recibe con agrado.  El ser moderno es estar siempre preparado para el cambio, para enfrentarse al mundo, por lo que ser moderno en la actualidad parece una virtud que cualquiera puede alcanzar sin importar la edad.
                                    </p>
                                    <div class="position-relative">
                                        <img class="img-35 my-auto mr-auto position-absolute" style="left: -18%; top: -59px;" src="assets/img/img_ova/libros.png">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <img class="col-md-10 offset-md-1" src="assets/img/img_ova/modernidad-3.png">
                                  </div>
                                </div>
                            </div>
                          </div> 
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                      <h3>Formación humanística en el contexto de la modernidad</h3>
                                    </div>
                                    <h6 class="">Formación de la sociedad moderna /Origen de la modernidad </h6><br>
                                    <div class="row">
                                      <div class="col-md-12">
                                          <div class="row py-3" style="margin-top: 380px;">
                                              <div class="col-md-1">
                                                  <div class="m-0" style="position: relative; top: -35px;">
                                                      <p class="rotar270" style="font-size: 40px;">Significado</p>
                                                  </div>
                                              </div>
                                              <div class="col-md-11">
                                                  <div class="row">
                                                      <div class="col-md-4 unidad1-6_paso1">
                                                          <div class="contenido_decorado d-flex align-items-start flex-column" onmouseenter="poner(1)" onmouseleave="quitar(1)" >
                                                              <div class="titulo_decorado p-2">
                                                                  <p class="text-white text-center p-0 m-0">1</p>
                                                              </div>
                                                              <div class="mb-auto pt-5">
                                                                  <p class="texto_efecto texto_efecto1 p_black font13 margin-auto">Este significado no dista del origen de la palabra; si se consulta un diccionario etimológico, se encontrará que “moderno” viene del latín modernus con el significado de “reciente, actual”.</p>
                                                              </div>
                                                              <div class="w-100">
                                                                  <div class="d-flex justify-content-center">
                                                                      <img src="assets/img/img_ova/sociedad.png" alt="" class="img30">
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="col-md-4 unidad1-6_paso2">
                                                          <div class="contenido_decorado d-flex align-items-start flex-column" onmouseenter="poner(2)" onmouseleave="quitar(2)">
                                                              <div class="titulo_decorado p-2">
                                                                  <p class="text-white text-center p-0 m-0">2</p>
                                                              </div>
                                                              <div class="mb-auto pt-5">
                                                                  <p class="texto_efecto texto_efecto2 p_black font13">De acuerdo con el doctor en filosofía William Daros, el concepto de moderno como opuesto a lo antiguo, viene desde el siglo X cuando empieza a darse una discusión acerca de las bondades de lo nuevo y la necesidad de superar lo viejo, pero es en el siglo XV, después de superarse la temible peste negra, cuando se incorpora el deseo fundamental de la modernidad: la búsqueda de lo nuevo como principio básico de progreso y la eliminación de lo antiguo como expresión de todo aquello que lo obstaculiza (Daros, 2015). </p>
                                                              </div>
                                                              <div class="w-100">
                                                                  <div class="d-flex justify-content-center">
                                                                      <img src="assets/img/img_ova/progreso.png" alt="" class="img30">
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="col-md-4 unidad1-6_paso3">
                                                          <div class="contenido_decorado d-flex align-items-start flex-column" onmouseenter="poner(3)" onmouseleave="quitar(3)">
                                                              <div class="titulo_decorado p-2">
                                                                  <p class="text-white text-center p-0 m-0">3</p>
                                                              </div>
                                                              <div class="mb-auto mt-5">
                                                                  <div class="texto_efecto texto_efecto3 text-white">
                                                                      <p class="p_black justificado font13">No será difícil de entender que aún hoy persista la idea de que “nuevo”, “moderno”, “novedoso”, “joven”, “actual”, entre otras expresiones, sean interpretadas como un elogio, como un valor en sí.  Todo lo nuevo parece bueno en sí mismo, la novedad ya es una ganancia, cambiar siempre genera aprendizaje, etc. Son algunos de los lugares comunes que alimentan nuestras concepciones de existencia, y justifican la expansión de los afanes de modernización. </p>
                                                                  </div>
                                                              </div>
                                                              <div class="w-100">
                                                                  <div class="d-flex justify-content-center">
                                                                      <img src="assets/img/img_ova/sociedad.png" alt="" class="img30">
                                                                  </div>
                                                              </div>
                                                          <!-- <div class="custom-scrollbar__bar2">
                                                            <div class="custom-scrollbar__knob2 cursor"><p class="text-center linea_scroll2">-</p></div>
                                                          </div> -->
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="titulo-ova">
                            <h3>Formación humanística en el contexto de la modernidad</h3>
                          </div>
                          <h6 class="">Formación de la sociedad moderna /Origen de la modernidad </h6><br>

                          <div class="row"> 
                            <div class="col-md-6">
                              <p class="justificado p_black font13">
                                El proceso histórico de   la modernidad surge como resultado de la edad moderna, que inicia con el descubrimiento de América en 1492 y concluye con la Independencia de Estados Unidos en el 1776, pero sus secuelas, valores y alcances se intensifican en la edad contemporánea con el auge del Capitalismo.
                              </p> <br>

                              <img class="col-md-12" src="assets/img/img_ova/comentario.png"> <br><br>

                              <a href="assets/PDF/Unidad 2/La creación de la modernidad.pdf" target="_blank"><button class="btn btn-ova col-md-6 offset-md-3">VER PDF</button></a>
                            </div>
                            <div class="col-md-6">
                              <p class="justificado p_black font13">A continuación, se presentan los hechos que dieron forma al proceso histórico de la modernidad. Clic en cada botonera para ampliar la información</p>
                              <button data-toggle="modal" data-target="#modalp3-1" class="btn button-green col-md-10 offset-md-1">1. La Reforma Protestante</button>
                              <button data-toggle="modal" data-target="#modalp3-2" class="btn button-green col-md-10 offset-md-1">2. La Revolución Francesa</button>
                              <button data-toggle="modal" data-target="#modalp3-3" data-toggle="modal"  class="btn button-green col-md-10 offset-md-1">3. La Ilustración</button>
                              <button data-toggle="modal" data-target="#modalp3-4" class="btn button-green col-md-10 offset-md-1">4. La revolución cultural</button>
                              <button data-toggle="modal" data-target="#modalp3-5" class="btn button-green col-md-10 offset-md-1">5. La Revolución Industrial</button>
                            </div>
                          </div>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-4" class="tab-pane " role="tabpanel">
                          <div class="titulo-ova">
                            <h3>Formación humanística en el contexto de la modernidad</h3>
                          </div>
                          <div class="d-flex">
                            <h6 class="img-50">Formación de la sociedad moderna /Origen de la modernidad </h6><br>
                            <p class="img-50 text-center p_black"><i>Pase el mouse por cada flecha para más información</i></p>
                          </div>

                          <div class="row" style="min-height: 440px;"> 
                            <div class="col-md-6 " style="height: 440px;">
                              <p onmouseover="hoverp41()" class="justificado p_black font13 border-green p4-1">
                                De esta manera, se inicia así una nueva forma de vida, que removió todos los cimientos del pasado. Se mudó de una vida agrícola a una industrial.  Como afirma Daros: 
                              </p>
                              <p style="display: none; height: 250px;" class="justificado p_black font13 back-green p4-2">
                                El tractor invadió las granjas; las máquinas de escribir se instalaron en las oficinas, y las heladeras en las cocinas. Surgió el periódico diario y el cine, el subterráneo, el cubismo y la música dodecafónica; las huelgas de brazos caídos, píldoras vitamínicas y una vida más larga. Se universalizó el reloj de pulsera y la urna electoral. El deseo de vivir, antes orientado hacia la vida futura y extraterrena, estaba unido ahora al presente y a la productividad (Daros, 2015, pág. 56). 
                              </p>
                            </div>
                            <div class="col-md-6" style="height: 440px;">
                              <p onmouseover="hoverp42()"  class="justificado p_black font13 border-green p4-3">
                                Confiados en las virtudes de la modernidad, se inicia un movimiento expansionista que encontró resistencia entre los defensores del viejo orden agrícola, un ejemplo de ello es la conocida guerra civil norteamericana popularmente conocida como “Guerra de Secesión”.
                              </p>
                              <div style="display: none;" class="justificado p_black font13 back-green p4-4" >
                                  <p id="info-circle-a">
                                    La guerra civil norteamericana no se libró exclusivamente, como muchos creían, por la cuestión moral de la esclavitud ni por cuestiones económicas tan mezquinas como la relativa a los aranceles. Se libró por una cuestión de alcance mucho mayor: ¿iba a ser gobernado el Nuevo Continente por los granjeros o por los industrializadores?; ¿por las fuerzas de la primera ola o por las de la segunda ola?  Cuando los ejércitos del Norte vencieron, la suerte quedó echada.
                                  </p>
                                  <div class="col-md-12 d-flex">
                                      <div class="m-auto w-80px d-flex justify-content-evenly">
                                          <div class="w-h-15px radius-50 bg-circle-a-o cursor circle-verde circle-verde-3 m-2" data-circle="3"></div>
                                          <div class="w-h-15px radius-50 bg-circle-a-c cursor circle-verde circle-verde-4 m-2" data-circle="4"></div>
                                          <div class="w-h-15px radius-50 bg-circle-a-c cursor circle-verde circle-verde-5 m-2" data-circle="5"></div>
                                      </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-12" style="background-image: url('assets/img/img_ova/industria.png'); background-size: 60% 100%; background-repeat: no-repeat; min-height: 200px; background-position: center;">
                              
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <!-- <iframe src="actividades/actividad/activi4/" frameborder="0"></iframe> -->
                          <iframe src="actividades/actividad/activi3/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi8/index.html" frameborder="0"></iframe>
                          
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="titulo-ova">
                            <h3>Formación humanística en el contexto de la modernidad</h3>
                          </div>
                            <h6 class="">Formación de la sociedad moderna / Características de la modernidad</h6><br>

                            <div class="row">
                              <div class="col-md-6">
                                <p class="p_black justificado font13">
                                  La modernidad presenta cambios relevantes para la historia de la humanidad al convertirse en un aspecto de influencia sin precedentes sobre las culturas del mundo y, aunque en ocasiones, el término ha perdido su profundidad por hacerse uso de este de manera indiscriminada, en su modo más natural, se presenta como un punto de referencia donde el feudalismo existente como una cultura tradicional, sufre un cambio drástico y el capitalismo se posiciona como un evento histórico. <br><br>

                                  Es así como a través de la modernidad se generan cambios notorios en campos como la  ciencia, la tecnología, la economía, lo político, lo religioso, lo laboral, y las relaciones sociales. . Estos cambios se dan de manera paulatina en las culturas, por medio de un proceso que adopta las dinámicas de la modernidad de forma casi imperceptible o en ocasiones impuesta. Para afianzarse, la modernidad atravesó un espinoso proceso en el cual hubo aceptación, pero también rechazo; según Revueltas (1990) y Toffler (1980).

                                </p>
                              </div>
                              <div class="col-md-6">
                                <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cambiosct.png">
                              </div>
                            </div> 
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                             <div class="titulo-ova">
                               <h3>Formación humanística en el contexto de la modernidad</h3>
                             </div>
                             <h6 class="">Formación de la sociedad moderna / Características de la modernidad</h6>
                             <p class="font13">A continuación se presentan algunas características fundamentales de la modernidad. Clic en cada botonera  para ampliar la información:</p>

                             <div class="row" style="height: 1000px;background: white;border-radius: 60px;">
                                 
                                 <div class="col-md-4 p-3">
                                     <div class="position-relative py-4">
                                         <img src="assets/img/img_ova/circulo.png" class="w-220px">
                                         <div class="position-absolute rec rec-1 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="1"><p class="m-auto p_white">1</p></div>
                                         <div class="position-absolute rec rec-2 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="2"><p class="m-auto p_white">2</p></div>
                                         <div class="position-absolute rec rec-3 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="3"><p class="m-auto p_white">3</p></div>
                                         <div class="position-absolute rec rec-4 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="4"><p class="m-auto p_white">4</p></div>
                                         <div class="position-absolute rec rec-5 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="5"><p class="m-auto p_white">5</p></div>
                                         <div class="position-absolute rec rec-6 w-h-30px radius-50 bg-azul-c d-flex cursor" data-rec="6"><p class="m-auto p_white">6</p></div>
                                         <img src="assets/img/img_ova/buscar.png" class="position-absolute" style="max-width: 30%;left: 73px;top: 95px;">
                                     </div>
                                 </div>
                                 <div class="col-md-8 d-flex">
                                     <div class="mb-auto row pt-4" id="rec">
                                       <div class="col-md-12">
                                         <div class="col-md-12 row imprime">
                                           <div class="col-md-5">
                                             <p class="justificado">1. Presentar un <b>atributo global</b>  y a su vez <b>acumulativo</b>, que repercute en las ideologías ya establecidas, en nuevas técnicas y en el desarrollo de conocimientos, probablemente por la consideración de libertad del hombre que muestra en esta etapa un anhelo por adquirir conocimiento a través de sí mismo</p>
                                           </div>
                                           <div class="col-md-7">
                                              <p class="text-center p_black">clic a la imagen</p>
                                             <img src="assets/img/img_ova/comentario2.png" data-toggle="modal" data-target="#modal-img-1" style="max-width: 100%;">
                                           </div>
                                         </div>
                                       </div>
                                       
                                       <div class="col-md-12 d-flex justify-content-center">
                                         <div class="circulo_verde activo uno cursor" style="" onclick="circlerec(1);"></div>
                                         <div class="circulo_verde dos cursor" style="" onclick="circlerec(2);"></div>
                                       </div>
                                     </div>
                                 </div>
                             </div>
                          </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/index.html" frameborder="0"></iframe>
                       </div>
                       <!-- <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <img class="col-md-10 offset-md-1" src="assets/img/img_ova/tabla3.png">
                          actividad tabla
                       </div> -->
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi5/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="titulo-ova">
                            <h3>Formación humanística en el contexto de la modernidad</h3>
                          </div>
                          <h6 class="">Promesas y crisis de la modernidad</h6>

                          <div class="row">
                            <div class="col-md-12">
                              <p class="justificado caja-texto-g font13 d-block radius-4">
                                La modernidad trajo consigo ideales que alimentaban el anhelo de las personas hacía nuevas oportunidades, dinámicas de vida que darían lugar a otro modelo de sociedad, una creencia surgida por los cambios que en países occidentales se mostraban beneficiosos para sus habitantes; es así, como en este momento de la historia, el ser humano acogió promesas de cambio, quizás de una vida ideal, que posteriormente se verían truncadas por no lograr sus objetivos; sin embargo, antes de mencionar aspectos fundamentales que truncaron llegar al objetivo, es necesario dar un paso por aquellas promesas iniciales que llenaron de esperanza al ser humano:
                              </p>
                            </div>
                            <div class="col-md-12 row">
                                <div id="slider-3" style="" class="d-flex justify-content-center col-md-10">
                                  <ul>
                                    <li style="background: none;">
                                        <div class="row">
                                            <div class="col-md-3 offset-md-1 div-circle verde-hover cursor" data-toggle="modal" data-target="#card-green-1">
                                                <div class="img-circle-2 d-flex">
                                                    <img class="w-w mauto" src="assets/img/img_ova/abundancia.png">
                                                </div>
                                            </div>
                                            <div class="col-md-3 offset-md-1 div-circle verde-hover cursor" data-toggle="modal" data-target="#card-green-2">
                                                <div class="img-circle-2 d-flex">
                                                    <img class="w-w mauto" src="assets/img/img_ova/epistemologia.png">
                                                </div>
                                            </div>
                                            <div class="col-md-3 offset-md-1 div-circle verde-hover cursor" data-toggle="modal" data-target="#card-green-3">
                                                <div class="img-circle-2 d-flex">
                                                    <img class="w-w mauto" src="assets/img/img_ova/humano.png">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li style="background: none;">
                                        <div class="row">
                                            <div class="col-md-3 offset-md-1 div-circle verde-hover cursor" data-toggle="modal" data-target="#card-green-4">
                                                <div class="img-circle-2 d-flex">
                                                    <img class="w-w mauto" src="assets/img/img_ova/tecnologia.png">
                                                </div>
                                            </div>
                                            <div class="col-md-3 offset-md-1 div-circle verde-hover cursor" data-toggle="modal" data-target="#card-green-5">
                                                <div class="img-circle-2 d-flex">
                                                    <img class="w-w mauto" src="assets/img/img_ova/paz.png">
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                  </ul>
                                </div>
                                <div class="col-md-1" style="padding-top: 100px;">
                                  <a href="#" class="control_next"><div style="" class="triag_cambiaslide"></div></a>
                                </div>
                            </div>

                          </div>
                       </div>
                       <div id="unidad2-12" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 p-2">
                              <div class="row" style="border-bottom: solid 3px;">
                                <div class="col-md-5 row">
                                   <img src="assets/img/img_ova/actividad_general.png" style="max-width: 116px;height: 116px;">
                                   <div class="text-img-activi">
                                     <b style="font-size: 20px; color: rgba(0, 91, 139);">ACTIVIDAD #2</b>
                                   </div>
                                </div>
                                <div class="col-md-7  shadow" style="background: rgba(255, 192, 0);border-radius: 20px;padding-top: 45px;padding-left: 30px;">
                                    <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b>Actividad  de observación  y desarrollo</b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b>Tiempo sugerido: 1:20 hora.</b></p>
                                </div>
                                <div class="row pt-5 w-100">
                                    <div id="slider-4" class="d-flex justify-content-center col-md-11">
                                      <ul>
                                        <li style="background: none;">
                                          <div class="col-md-10 offset-md-1 d-flex" style="background: rgba(218, 227, 243);border-radius: 20px;padding: 30px;">
                                            <div class="position-relative">
                                              <div class="position-absolute d-flex radius-50" style="background: #548135; width: 40px; height: 40px; top: 30%; left: -45px;">
                                                <h2 class="p_white m-auto">1</h2>
                                              </div>
                                            </div>
                                            <div>
                                              <p class="px-4">Observe atentamente el siguiente video <b>de Pink Floyd.</b></p>
                                            </div>
                                            <div>
                                              <div style="background: #548135;" class="radius-2 p-3 img-30">
                                                <a href="https://www.youtube.com/watch?v=QEl2Iv4bmdk" target="_blank" class="img-100"><img src="assets/img/img_ova/reproductor.png" class="img-100"></a>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 d-flex mt-3" style="background: rgba(218, 227, 243);border-radius: 20px;padding: 30px;">
                                            <div class="position-relative">
                                              <div class="position-absolute d-flex radius-50" style="background: #548135; width: 40px; height: 40px; top: 30%; left: -45px;">
                                                <h2 class="p_white m-auto">2</h2>
                                              </div>
                                            </div>
                                            <div>
                                              <p class="px-4">Con base en el video, haga una tabla en la cual identifique las imágenes y las expresiones qué evidencian las promesas rotas de la modernidad. <b>Debe explicar esa relación.</b></p>
                                            </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 d-flex">
                                            <img src="assets/img/img_ova/cinco.png" class="img-30 ml-auto">
                                          </div>
                                        </li>
                                        <li style="background: none;">
                                          <div class="col-md-10 offset-md-1" style="background: rgba(218, 227, 243);border-radius: 20px;height: 150px;padding: 30px;">
                                            <p>Observa detenidamente las siguientes imágenes, elige tres para participar en los foros, indicando a qué aspectos concretos de la modernidad aluden, referencia el comentario de un compañero en tu participación. No hay respuesta correcta, la única opción correcta es la creatividad en el análisis y en la sustentación.
                                            </p>
                                          </div>
                                          <div class="col-md-12 d-flex mt-2">
                                            <button class="btn button-green m-auto" data-toggle="modal" data-target="#activi-2">VER IMAGENES</button>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                    <div class="col-md-1" style="padding-top: 100px;">
                                      <a href="#" class="control_next"><div style="" class="triag_cambiaslide"></div></a>
                                    </div>
                                  
                                </div>
                                
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-13" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi6/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-14" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Formación humanística en el contexto de la modernidad</h3>
                                </div>
                                <h3 class="">La postmodernidad</h3>
                                <h5 class="font13">Clic en cada ícono para visualizar la información </h5>
                                <div class="container mr-2">
                                  <div class="row fondo_gris_morado">
                                    <div class="col m-0 p-0">
                                      <div class="shadow p-1 bg-body rounded info_conjuntos cursor info_conjuntos1 fondo_azul_claro" onclick="conjuntos(1)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/dominio.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos2" onclick="conjuntos(2)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/consumismo.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos3" onclick="conjuntos(3)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/saludable.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos4" onclick="conjuntos(4)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/diversidad.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col m-0 p-0">
                                      <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos5" onclick="conjuntos(5)">
                                        <div class="col-lg-12 col-md-12">
                                          <center>
                                            <img src="assets/img/img_ova/inspiracion.png" class="img_nav">
                                          </center>
                                        </div>
                                        <div class="col-lg-12 col-md-12">

                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                                <div class="col-lg-12 col-md-12 p-0">
                                  <div class="row" id="info_unidad2">
                                    <div class="col-lg-12 col-md-12">
                                      <p class="justificado font13 caja-texto-b">
                                        Para algunos autores como Lyotard (1987), la Postmodernidad más que un momento en tiempo o lugar, se trata de una condición devenida a causa de las promesas rotas y efectos adversos que la modernidad originó, lo cual llevó a la sociedad al escepticismo y desconfianza de aquellos discursos que aseguraban el dominio del mundo y el progreso en todas las esferas. 

                                      </p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-15" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Formación humanística en el contexto de la modernidad</h3>
                                </div>
                                <h3 class="">La postmodernidad</h3>
                                
                                <div class="row">
                                  <div class="col-md-12" style="min-height: 870px;">
                                    <img class="img-100" src="assets/img/img_ova/Linea de tiempo.png">
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-16" class="tab-pane" role="tabpanel">
                          <div class="col-md-12 row" style="min-height: 1100px;">
                              <div id="slider-5" style="" class="d-flex justify-content-center col-md-11">
                                <ul>
                                  <li style="background: none;">
                                    <div class="row px-3">
                                      <div class="col-md-12 p-2">
                                        <div class="row">
                                          <div class="col-md-5 row">
                                                 <img src="assets/img/img_ova/actividad_general.png" style="max-width: 116px;height: 116px;">
                                                 <div class="text-img-activi-2">
                                                   <b style="font-size: 20px; color: rgba(0, 91, 139);">ACTIVIDAD #3</b>
                                                 </div>
                                            </div>
                                            <div class="col-md-7  shadow" style="background: rgba(255, 192, 0);border-radius: 20px;padding-top: 45px;padding-left: 30px;">
                                                <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  Actividad  de lectura y análisis</p>
                                                <p class="p_black text-center"><a href="http://unaulavirtual.unaula.edu.co/moodle/mod/quiz/view.php?id=38620" target="_blank"><b>De clic para desarrollar la actividad</b></a></p>
                                            </div>
                                            <div class="row pt-5 w-100">
                                                <div class="col-md-2 content-img-actividad">
                                                  <img src="assets/img/img_ova/multimedia.png" class="img-activi">
                                                </div>
                                                <div class="col-md-10 h-fit" style="background: rgba(218, 227, 243);border-radius: 20px;padding: 30px;">
                                                  <p class="p_black justificado">A continuación, encontrará dos artículos de opinión de destacados intelectuales colombianos. Héctor Abad Faciolince y William Ospina, el primero es un defensor de la idea de progreso y el segundo es un crítico acérrimo del mismo; la idea es que lea ambos artículos y a partir del debate forme su propia opinión, la cual desarrollará en un ensayo de máximo 10 párrafos.  Se recomienda aplicar la estructura propia del ensayo argumentativo y fundamentar las ideas con base en argumentos diversos de acuerdo con los criterios de escritura del texto argumentativo que se vieron en el área de habilidades comunicativas. <a href="assets/PDF/columna.pdf" target="_blank"><b>clic aquí para acceder a la lectura</b></a></p>
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                  <li style="background: none;">
                                      <div class="row pr-3">
                                        <div class="col-md-12">
                                            <div class="titulo-ova">
                                                <h3>Formación humanística en el contexto de la modernidad</h3>
                                            </div>
                                            <h3 class="text-left">La postmodernidad</h3>
                                            <p class="p_black justificado">En su famoso texto “la Modernidad Líquida” el Sociólogo polaco Zygmunt Bauman, refleja los cambios de la modernidad acaecidos en el siglo XX, apelando a una comparación entre el capitalismo pesado y el capitalismo liviano. En el siguiente cuadro se resumen algunas de sus diferencias:</p>
                                            <div class="row">
                                              <div class="col-md-12">
                                                <img src="assets/img/img_ova/comparación.png" class="img-90">
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-md-1" style="padding-top: 100px;">
                                <a href="#" class="control_next"><div style="" class="triag_cambiaslide"></div></a>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-17" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi1/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-18" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-5">
                                  <div class="d-flex">
                                    <img src="assets/img/img_ova/rompecabezas.png" alt="" style="width: 30%;">
                                    <div class="text-center pt-3" style="font-size: 20px;">
                                      <b>ACTIVIDADES COMPLEMENTARIAS</b>
                                      <div style="height: 5px; background: #004c6d;"></div>
                                    </div>
                                  </div>
                                  <div class="px-4 pt-2">
                                    <p class="justificado">Ingrese al botón “<b>Descargar”</b> y conozca los documentos de apoyo para finalizar con éxito el curso La Modernidad.</p>
                                    <br>
                                    <p class="justificado">Esta carpeta se descargará automáticamente comprimida.</p>
                                  </div>
                              </div>
                              <div class="col-md-7 borde_azul_left">
                                  <div class="row">
                                    <div class="col-md-3" style="padding-top: 135px;">
                                      <a href="assets/PDF/Unidad 2/Material de apoyo.zip" target="_blank" download="Material de apoyo.zip"><button class="btn text-white bg-verde-btn" style="height: fit-content;"><h2><b>Descargar</b></h2></button></a>
                                    </div>
                                    <div class="col-md-9">
                                      <img src="assets/img/img_ova/descarga_actividades.png" alt="" width="100%">
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-19" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8" style="padding-top: 9%;">
                                      <p class="text-center"><b>Ha llegado al final del contenido digital de  Formación humanística en el contexto de la modernidad</b></p>
                                      <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <a href="http://unaulavirtual.unaula.edu.co/moodle/mod/quiz/view.php?id=38620" target="_blank"><button class="btn text-white" style="height: fit-content; background: #6FB14D;"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-img-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/comentario2.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/infografia1.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-1.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-2.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-3.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-4.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-5.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-6.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-7.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-8.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-9.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/comentario.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sacerdote.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Con una interpretación de la religión más personal, superando la idea del valle de lágrimas como medio para lograr el cielo. Antes se aplazaba la felicidad presente, para acceder al cielo, ahora se reivindica la felicidad acá, en la esfera terrenal y obviamente la riqueza.   
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>2. La Revolución Francesa</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucionfrancesa.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Inicialmente con la proclamación de los derechos del hombre y posteriormente cuando Napoleón “hace valer el principio de la igualdad ante la ley y de la libertad de la voluntad (autonomía), seguridad y propiedad, como fundamento sustancial del hombre y del Estado” (Daros, 2015, pág. 56).  <br><br>

                        <a class="btn btn-warning" target="_blank" class=" font13 justificado" href="https://www.youtube.com/watch?v=ttdq818TGD0">VER VIDEO</a> 
                      </p>

                      
                        
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>3. La Ilustración</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cerebro.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Fundamentada en el pensamiento del filósofo Emmanuel Kant, quién instaura la razón como la suprema guía de la acción humana. La razón emerge como el criterio máximo de legitimidad y es lo que le permite al ser humano valerse de sí mismo y superar su minoría de edad.  
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>4. La revolución cultural</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucioncultural.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Al final de la edad media, la iglesia empieza a revisar sus concepciones acerca del hombre, hay una revalorización del cuerpo, que antes se interpretaba como la cárcel del alma; se da una separación frente a la naturaleza, que empieza a ser vista como un instrumento susceptible de ser controlado y se pasa de una concepción más comunitaria a una visión más individual a partir del concepto de propiedad.
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>5. La Revolución Industrial</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucion-industrial.png">
                    </div>
                    <div class="col-md-5" >
                        <div style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;">
                          <p class="justificado p_black" id="info-circle">
                            Recordemos que en la alta edad media los señores Feudales construían grandes castillos con propósitos de defensa. En torno a estas edificaciones llamadas Burgos, empezaron a crearse pueblos de mercaderes y artesanos que aprovechaban la seguridad brindada por el Feudal, para desempeñar su labor.

                          </p>
                        </div>
                          <div class="col-md-12 d-flex">
                              <div class="m-auto w-80px d-flex justify-content-evenly">
                                  <div class="w-h-15px radius-50 bg-circle-v-o cursor circle-verde circle-verde-1 m-2" data-circle="1"></div>
                                  <div class="w-h-15px radius-50 bg-circle-v-c cursor circle-verde circle-verde-2 m-2" data-circle="2"></div>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="card-green-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa de abundancia</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/abundancia2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa epistemológica</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/promesa2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa humanista</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/humanista2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa tecnológica</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                        <div id="info-circle-t">
                            <img class="img-100" src="assets/img/img_ova/tecnologica1.png">
                        </div>
                        
                          <div class="col-md-12 d-flex">
                              <div class="m-auto w-80px d-flex justify-content-evenly">
                                  <div class="w-h-15px radius-50 bg-circle-v-o cursor circle-verde circle-verde-6 m-2" data-circle="6"></div>
                                  <div class="w-h-15px radius-50 bg-circle-v-c cursor circle-verde circle-verde-7 m-2" data-circle="7"></div>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa de paz</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/paz2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="activi-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="">
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion1.jpg">
                      <p class="p_black text-center">Ilustración de Daniel Bonazzi</p>
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion2.jpg">
                      <p class="p_black text-center">Ilustración de Daniel Bonazzi</p>
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion3.jpg">
                      <p class="p_black text-center">Ilustración de Sthepan Schmitz</p>
                    </div>
                    <div class="col-md-4 offset-md-2 mt-2">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion4.jpg">
                      <p class="p_black text-center">Ilustración de Pawel Kuczynski</p>
                    </div>
                    <div class="col-md-4 mt-2">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion5.jpg">
                      <p class="p_black text-center">Ilustración de Pawel Kuczynski</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
