<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Formación humanística en el contexto de la modernidad</h3>
                                    </div>
                                    <h5>La importancia de la formación humanístico/ Educación para la renta y educación para la democracia </h5>
                                </div>
                            </div>
                            <div class="row px-4">
                                <div class="col-md-4">
                                    <div class="row p-2">
                                        <div class="col-md-12 p-0">
                                            <div class="card_flecha1 d-flex align-items-center" style="min-height: 375px !important;">
                                                <div class="py-3 h-100">
                                                    <p class="text-white justificado font14">
                                                        Esta introducción tiene el propósito de justificar la importancia de las humanidades en la formación de cualquier profesional. Se explora esta cuestión, en tanto el área de Seminario de Sociedad y Desarrollo, aborda el problema de la identidad personal en el contexto de la sociedad actual. Parte indispensable de la reflexión pasa por la pregunta acerca de los propósitos de la educación. ¿Para qué se estudia una profesión? ¿Cuál es la labor formativa que deben cumplir las universidades?  
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-0 d-flex justify-content-center">
                                            <div class="triangulo-abajo1"></div>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center p-0">
                                            <div class="punto1"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row p-2">
                                        <div class="col-md-12 p-0">
                                            <div class="card_flecha2 d-flex align-items-center" style="min-height: 375px !important;">
                                                <div class="content custom-scrollbar8">
                                                    <div class="custom-scrollbar__inner8">
                                                      <p class="justificado text-white font14">
                                                          La filósofa Estadounidense Martha Nussbaum ha intentado responder a este y otros interrogantes.   Educada en una familia de clase media alta, pudo disfrutar de todas las oportunidades que se le brinda a quien tiene recursos económicos y culturales: un hogar estable, una educación de alta calidad y un estímulo para la lectura, la escritura y el arte.
                                                      </p><br>
                                                      <p class="justificado text-white font14">
                                                          Ello la acercó al conocimiento de la cultura griega y latina y, desde allí, ha reinterpretado aspectos cotidianos de nuestra vida: el amor, el miedo, la política y el reconocimiento de los demás como fundamento de nuestra propia identidad, entre otros temas. Su mayor esfuerzo intelectual lo ha orientado hacia el papel de las humanidades en la construcción y preservación de la Democracia
                                                      </p>
                                                    </div>
                                                    <div class="custom-scrollbar__bar8">
                                                      <div class="custom-scrollbar__knob8 cursor"><p class="text-center linea_scroll8">-</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-0 d-flex justify-content-center">
                                            <div class="triangulo-abajo2"></div>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center p-0">
                                            <div class="punto2"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="row p-2">
                                        <div class="col-md-12 p-0">
                                            <div class="card_flecha3 d-flex align-items-center" style="min-height: 375px !important;">
                                                <div class="py-3 h-100">
                                                    <p class="text-white justificado font14">Para ella, el haber recibido todas las garantías para realizarse como mujer, intelectual y ciudadana fue un impulso que la indujo a buscar que esas garantías se extendieran a todos los ciudadanos y ciudadanas.  En una entrevista ofrecida al periódico la Vanguardia de Barcelona, argumenta la importancia de la cultura grecolatina en la construcción de su visión del desarrollo: <br>

                                                    <button data-toggle="modal" data-target="#modalp1" class="btn btn-ova init-unidad col-md-4 offset-md-4" >Ver mas</button>
                                                </div><br>
                                                
                                            </div>
                                        </div>
                                        <div class="col-md-12 p-0 d-flex justify-content-center">
                                            <div class="triangulo-abajo3"></div>
                                        </div>
                                        <div class="col-md-12 d-flex justify-content-center p-0">
                                            <div class="punto3"></div>
                                        </div>
                                    </div>
                                </div>
                               
                                <div class="linea_delgada col-md-12 my-4">
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Formación humanística en el contexto de la modernidad</h3>
                                    </div>
                                    <h6>La importancia de la formación humanístico/ Educación para la renta y educación para la democracia </h6>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-7">
                                    <p class="justificado border-green">Para efectos de esta introducción, se debe realizar la lectura del texto <b class="font-weight-bold">“Sin fines de Lucro” de Martha Nussbaum,</b>  específicamente el capítulo dos, titulado “Educación para la renta, educación para la democracia”, este texto permitirá un acercamiento a resolver la pregunta ¿Por qué la democracia necesita de las humanidades. <br><br>

                                    Para emprender la comparación propuesta en el título, la autora parte de la siguiente pregunta: ¿Qué significa el progreso para una nación?  La respuesta a esa pregunta se expresa en dos concepciones, la concepción tradicional del desarrollo con un fundamento estrictamente económico y la concepción del desarrollo arraigada en la idea del desarrollo humano. <br><br>

                                    <a href="assets/PDF/Unidad 1/sin fines de lucro   martha-nussbaum.pdf" target="_blank"><button class="btn btn-ova init-unidad col-md-4 offset-md-4" >VER PDF</button></a>
                                    </p>
                                </div>
                                <div class="col-md-5">
                                    <img src="assets/img/img_ova/martha.jpg">
                                </div>
                            </div>
                          <!-- <iframe src="actividades/actividad/activi1/" frameborder="0"></iframe> -->
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-5 d-flex">
                                   <img src="assets/img/img_ova/actividad_interactiva.png" style="width: 116px;height: 116px;">
                                   <div class="text-img-activi-2" style="">
                                        <div class="d-flex">
                                            <b class="m-auto" style="font-size: 20px; color: rgba(0, 91, 139);border-bottom: solid 3px; text-align: center;">ACTIVIDAD INTERACTIVA</b>
                                        </div>
                                        <p class="text-center">COMPLETAR ESPACIOS</p>
                                   </div>
                                </div>
                                <div class="col-md-6 shadow" style="background: rgba(255, 192, 0);border-radius: 20px;padding-top: 15px;padding-left: 30px;">
                                    <p class="justificado p_black">Para sustentar sus críticas al modelo centrado en la renta (económico) y su defensa del modelo centrado en la democracia (desarrollo humano), Nussbaum presenta una serie de ejemplos. </p>
                                    <br>
                                    <p class="justificado p_black">Usted debe indicar qué propósito cumplen estos ejemplos dentro del texto, escriba al frente de cada uno, la función que el ejemplo cumple: <a href="http://unaulavirtual.unaula.edu.co/moodle/course/view.php?id=2686" target="_blank"><u>(para responder de clic aquí)</u></a></p>
                                </div>
                            </div>
                            <div class="row">
                              <div class="col-md-10 offset-md-1 d-flex">
                                <div class="d-flex">
                                    <a href="#" class="control_prev m-auto"><div style="" class="triag_cambiaslide-atras"></div></a>
                                </div>
                                <div id="slider-uni-1" style="" class="d-flex justify-content-center">
                                  <ul>
                                    <li style="background: none;">
                                        <img class="col-md-12 img-100" src="assets/img/img_ova/actividadinteractiva1.png">
                                    </li>
                                    <li style="background: none;">
                                        <img class="col-md-12 img-100" src="assets/img/img_ova/actividadinteractiva2.png">
                                    </li>
                                  </ul>  
                                </div>
                                <div class="d-flex">
                                    <a href="#" class="control_next m-auto"><div style="" class="triag_cambiaslide-adelante"></div></a>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi7/index.html" frameborder="0"></iframe>
                       </div>
                       <!-- tema2 -->
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <div class="row px-3">
                            <div class="col-md-12 p-2">
                              <div class="row" style="border-bottom: solid 3px;">
                                <div class="col-md-5 row">
                                   <img src="assets/img/img_ova/actividad_general.png" style="width: 116px;height: 116px;">
                                   <div class="text-img-activi">
                                     <b style="font-size: 20px; color: rgba(0, 91, 139);">ACTIVIDAD #1</b>
                                   </div>
                                </div>
                                <div class="col-md-7 shadow" style="background: rgba(255, 192, 0);border-radius: 20px;padding-top: 15px;padding-left: 30px;">
                                    <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b class="p_black">Actividad de indagación y profundización.</b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_black">Tiempo sugerido: 1:30 hora.</b></p>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-1 offset-md-1 content-img-actividad">
                                    <img src="assets/img/img_ova/multimedia.png" class="img-activi">
                                  </div>
                                  <div class="col-md-10" style="background: rgba(218, 227, 243);border-radius: 20px;height: 150px;padding: 30px;">
                                    <p>Se le asigna a cada equipo una columna de opinión acerca de la importancia de las humanidades en la actualidad.  La actividad consiste en que <b class="font-weight-bold"> cada equipo lea la columna del periódico asignada </b> y extraiga los principales argumentos de los columnistas. </p>
                                    
                                  </div>
                                  
                                </div>
                                <div class="col-md-12 d-flex justify-content-center m-4">
                                  <p class="col-md-9 offset-md-1">Después se realizará un encuentro sincrónico para debatir en torno a los artículos y al pensamiento de Martha Nussbaum.  </p>
                                </div>
                              </div>
                            </div>
                         
                                <div class="d-flex justify-content-center w-100"><div class="d-flex"><div class="pr-3 d-flex  justify-content-center  align-items-center" style="width: 120px;"><b style="font-size: 20px; color: rgba(0, 91, 139);">ENCUENTRO SINCRÓNICO</b></div><img src="assets/img/img_ova/reloj.png" style="width: 55px;"><div class="d-flex  justify-content-center  align-items-center" style="width: 120px;"><b style="font-size: 20px; color: rgba(0, 0, 0);">1 hora</b></div></div></div>
                                
                          </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                    <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                    <div id="flat">
                                        <ul>
                                            <li data-flip-title="1">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-c">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_ova/introduccion.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                    <h3 class="text-center p_white">Importancia de la Formación Humanística</h3>
                                                                    <button class="btn btn-ova init-unidad card-inactiva-c">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="2">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_ova/sociedad.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                                    <h3 class="text-center p_white">La sociedad moderna </h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>                            
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                       </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="unidad1-3_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal azul" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16"></p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 d-flex justify-content-center col-md-12">
                    <div class="row">
                        <div class="col-md-5">
                            <p class="text-white">Para  (∃𝑥) (𝑥∈ℕ) [(𝑥^2=4) ⋁ (𝑥+8=9)],</p>
                            <br>
                            <img src="assets/img/img_ova/nota1.png" alt="" class="">
                        </div>
                        <div class="col-md-2">
                          <div class="d-flex justify-content-center align-items-center">
                              <img src="assets/img/img_ova/flecha_punteada.png" alt="" class="">
                          </div>
                        </div>
                        <div class="col-md-5">
                          <p class="text-white">La negación será:</p>
                          <p class="text-white">(∀𝑥) (𝑥∈ℕ) [(𝑥^2≠4) ⋀ (𝑥+8≠9)]</p>
                          <br>
                          <img src="assets/img/img_ova/nota2.png" alt="" class="">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">a.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="">Comenzamos a probar para casos particulares:</p>
                            <p class=" text-center">𝑃_1: 1<sup>2</sup>−1+41=41;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_2: 2<sup>2</sup>−2+41=43;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_3: 3<sup>2</sup>−3+41=47;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_4: 4<sup>2</sup>−4+41=53;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p><br>
                            <p class=" text-center">𝑃_23: 23<sup>2</sup>−23+41=;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜 </p><br>
                            <p class="">Se podría pensar que es (V) “siempre”, ∀𝑛∈ℕ, pero es falsa la afirmación; si se toma los primeros números naturales se ve que se cumple, pero se observa que para el caso de ser 𝒏 = 41 o un múltiplo de 41 la afirmación no se cumple. Tomando 𝒏=𝟒𝟏 se tiene un CONTRAEJEMPLO:</p>
                        </div>
                        <div class="col-md-6">
                            <p class=" text-center">〖(41)〗<sup>2</sup>−(41)+41= (41)<sup>2</sup>=41 ×41 </p>
                            <p class=" text-center">que no es número primo</p>
                        </div>
                        <div class="col-md-5">
                          <img src="assets/img/img_ova/conclusion_induccion.png" alt="" class="img-fluid">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalp1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #e2f0d9;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sabiduria.png">
                    </div>
                    <div class="col-md-5">
                        <div class="row">
                            <div class="col-md-12" id="info-circle">
                                  <p style="padding: 20px; background-color: #f6ba0a; margin-top: 50px;" class="justificado p_black">
                                    El pensamiento grecolatino reviste un interés filosófico para áreas de lo más diverso. Aristóteles, por ejemplo, ofrece a los especialistas en las sociedades modernas una serie de recursos muy ricos para reflexionar acerca de la vulnerabilidad y la prosperidad humanas, asuntos a los que los poetas trágicos prestaron mucha atención. Gracias a él aprendemos que los bienes humanos son plurales y no individuales, al tiempo que nos dota de argumentos para criticar el actual pensamiento utilitario.
                                  </p>
                            </div>
                            <div class="col-md-12 d-flex">
                                <div class="m-auto w-80px d-flex justify-content-evenly">
                                    <div class="w-h-15px radius-50 bg-circle-v-o cursor circle-verde circle-verde-1 m-2" data-circle="1"></div>
                                    <div class="w-h-15px radius-50 bg-circle-v-c cursor circle-verde circle-verde-2 m-2" data-circle="2"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">b.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png"  class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar3">
                    <div class="row custom-scrollbar__inner3 padding_scroll">
                        <div class="col-md-8 borde_azul border-left-0 p-2">
                          <div>
                              <p style="width: 25%;" class="blue_top contenedor_ajustado text-center azul_mas_claro p-2">Paso 1</p>
                          </div>
                            <p>Se verifica para:</p>
                            <p>𝑖=1:    1=1<sup>2 </sup></p>
                            <p>𝑖=2:    1+3=4=2<sup>2</sup>,</p>
                            <p>No es indispensable, pero es conveniente comprobarlo para algunos 𝑛=2, 3, 4, …</p>
                        </div>
                        <div class="col-md-4 borde_azul border-right-0 p-2">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style=" width: 35%;">Paso 2</p>
                          </div>
                            <p>Se supone cierto para 𝑛=𝑘:</p>
                            <p>Hipótesis inductiva:    </p>
                            <p>1+3+5+ ... +(2𝒌−1)=𝒌<sup>2<sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style="width: 15%;">Paso 3</p>
                          </div>
                            <p>Se demuestra que se cumple para 𝑛=𝒌+1; es decir</p>
                            <p class="text-center">1+3+5+ ... +(2(𝒌+1)−1)=〖(𝑘+1)〗<sup>2</sup></p>
                            <p>Se parte del lado izquierdo se tiene que obtener el lado derecho:</p>
                            <p>1+3+5+ ... +(2(𝒌+1)−1) = 𝟏+𝟑+𝟓+ ... +(𝟐𝒌−𝟏)+(2(𝒌+1)−1)</p>
                            <div class="row py-3">
                                <div class="col-md-6">
                                    <p>Por hipótesis inductiva:</p>
                                    <p class="text-center">=𝒌<sup>2</sup>    +(2(𝒌+1)−1)</p>
                                    <p class="text-center">= 𝒌<sup>2</sup>    +(2𝒌+2−1)</p>
                                    <p class="text-center">= 𝒌<sup>2</sup>    +2𝒌+1</p>
                                    <p class="text-center">= 〖(𝒌+1)〗<sup>2</sup></p>
                                </div>
                                <div class="col-md-6">
                                    <p><img src="assets/img/img_ova/positive.png" alt="" class="img-icon">  Se obtiene el resultado esperado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p class="contenedor_ajustado blue_top text-center azul_mas_claro p-2" style="width: 25%;">Paso 4</p>
                          </div>
                            <p>Ahora, como <b>Paso 4</b> se muestra la conclusión final o definitiva por el método de inducción matemáticas donde se concluye, que:</p>
                            <p class="text-center">(∀𝑛∈ℕ)( 1+3+5+…+(2𝑛−1)=𝑛<sup>2</sup> )</p>
                            <p class="text-center">(∀𝒏∈ℕ)( ∑1_(𝒊=𝟏)<sup>𝒏</sup>▒〖(𝟐𝒊−𝟏)〗=𝒏<sup>𝟐</sup> )</p>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar3">
                      <div class="custom-scrollbar__knob3 cursor"><p class="text-white text-center linea_scroll3">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">c.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar4 ">
                    <div class="row custom-scrollbar__inner4 padding_scroll">
                        <div class="col-md-8 borde_azul border-left-0 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                          </div>
                            <p>𝑃_1:    (𝑛=1): 4<sup>1</sup>−1=3, <b><u>Si</u></b> es múltiplo de 3</p>
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2">Opcional</p>
                          </div>
                            <p>𝑃_2:    4<sup>2</sup>−1=15 es múltiplo de 3</p>
                            <p>𝑃_3:    4<sup>3</sup>−1=63 es múltiplo de 3</p>
                        </div>
                        <div class="col-md-4 borde_azul border-right-0 p-2">
                          <div>
                              <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                          </div>
                            <p>Se supone verdadero (𝑉):</p>
                            <p><b><u>𝑷_𝒌: 𝟒<sup>𝒌</sup>−𝟏 𝒆𝒔 𝒎ú𝒍𝒕𝒊𝒑𝒍𝒐 𝒅𝒆 𝟑</u></b> , . . . o en otra forma <b>𝟒<sup>𝒌</sup>−𝟏=𝟑𝑵</b>, para algún <b>N</b> natural.</p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                          </div>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se comprueba que:  𝑃_(𝑘+1) es cierto: “<b>Tesis de inducción</b>”</p>
                            <p class="text-center"><img src="assets/img/img_ova/tesisdeinduccion.jpg" alt="" class=""></p>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se busca obtener la forma del paso 2, “<b><u>Hipótesis de inducción</u></b>”</p>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Ahora, se descompone   <b>𝟒</b>(<sup>𝒌</sup>+𝟏) en  <b>𝟒</b><sup>𝒌</sup>.<b>𝟒</b>, para separar el <b>𝟒</b><sup>𝒌</sup>, del paso 2 y luego se descompone el "4" en (3+1)</p>
                            <div class="row py-3">
                                <div class="col-md-6">
                                  <img src="assets/img/img_ova/ejemplo_c.png" alt="" class="">
                                </div>
                                <div class="col-md-6">
                                    <p>Por hipótesis de Inducción  (<b>𝟒<sup>𝒌</sup>  – 𝟏</b>) es múltiplo de tres, además el primer término, también es múltiplo de tres; 4<sup>𝑘</sup>. 𝟑  <u>Y suma de múltiplos de 3 es múltiplo de tres.</u></p>
                                    <p>Ósea que:  4<sup>(𝑘+1)</sup>−1;  es efectivamente múltiplo de 3.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                          </div>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> <b>Conclusión:</b>  (∀𝑛∈ℕ) (𝑃_𝑛: 4^𝑛−1 𝑒𝑠 𝑚ú𝑙𝑡𝑖𝑝𝑙𝑜 𝑑𝑒 3)</p>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar4">
                      <div class="custom-scrollbar__knob4 cursor"><p class="text-white text-center linea_scroll4">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">d.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar5">
                    <div class="row custom-scrollbar__inner5 padding_scroll">
                        <div class="col-md-8 borde_azul_top borde_azul_bottom p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                          </div>
                            <p>𝑃_1:    〖(𝑥.𝑦)〗<sup>1</sup>  = 𝑥<sup>1</sup>.𝑦<sup>1</sup>    esto es cierto  (𝑥.𝑦) = 𝑥.𝑦</p>
                            <p>𝑃_2: 〖(𝑥.𝑦)〗<sup>2</sup>  = (𝑥.𝑦). (𝑥.𝑦) = 𝑥.𝑦.𝑥.𝑦 = 𝑥.𝑥.𝑦.𝑦  =〖  𝑥〗<sup>2</sup>.𝑦<sup>2</sup>     esto es cierto 𝑃_2</p>
                        </div>
                        <div class="col-md-4 borde_azul_top borde_azul_bottom p-2">
                          <div>
                              <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                          </div>
                            <p>Se supone que es cierto Pk: 〖(𝑥.𝑦)〗<sup>𝑘</sup>  = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                            <div>
                              <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                            </div>
                            <div class="row py-3">
                                <div class="col-md-4">
                                  <p>Ahora, se verifica que es cierto</p>
                                  <p> P<sub>k+1</sub>:     〖(𝑥.𝑦)〗<sup>(𝑘+1)</sup></p>
                                  <p class="text-center">= 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                  <p>Se observa: <img src="assets/img/img_ova/señalar.png" alt="" width="20px" class=""></p>
                                </div>
                                <div class="col-md-4">
                                    <p class="text-center">(𝑥.𝑦)<sup>(𝑘+1)</sup>  = (𝑥.𝑦)<sup>𝑘</sup>  . (𝑥.𝑦)</p>
                                    <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup>  . (𝑥.𝑦)  = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup>  . 𝑥.𝑦  </p>
                                    <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑥. 𝑦<sup>𝑘</sup>.𝑦   = 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                </div>
                                <div class="col-md-4">
                                    <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Así entonces se concluye que:〖(𝑥.𝑦)〗<sup>𝑛</sup>  = 𝑥<sup>𝑛</sup>.𝑦<sup>𝑛</sup></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                          </div>
                          <div class="row py-3">
                              <div class="col-md-6">
                                  <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Conclusión, por inducción matemática:</p>
                              </div>
                              <div class="col-md-6">
                                  <p><img src="assets/img/img_ova/induccion_matematica.png" alt="" class=""></p>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar5">
                      <div class="custom-scrollbar__knob5 cursor"><p class="text-white text-center linea_scroll5">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>