<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li style="display: none;">
                           <a class="nav-link" href="#unidad2-0">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       
                    </ul>
                 
                    <div class="tab-content">
                        <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Marco Teórico</h3>
                                </div>
                                <h2 class="color-title mt-3">Proceso de revisión de la literatura</h2>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <p class="color-text"><i>Clic en cada tarjeta para ver la información</i></p>
                            </div>
                          </div>
                          <div class="row border_r p-5" id="card4-padre" style="min-height: 540px;">
                            <div class="col-6 bg-color-2 text-center border-1" id="card4-1" onclick="cardPara4(1,1)"> <img src="assets/img/img_ova/buscar.png" class="w-50 p-3" id="img-card4-1"></div>
                            <div class="col-6 bg-color text-center border-2" id="card4-2" onclick="cardPara4(2,1)"> <img src="assets/img/img_ova/navegador.png" class="w-50 p-4" id="img-card4-2"></div>
                            <div class="col-6 bg-color-3 text-center border-3" id="card4-3" onclick="cardPara4(3,1)"> <img src="assets/img/img_ova/analitica.png" class="w-50 p-4" id="img-card4-3"></div>
                            <div class="col-6 bg-color-4 text-center border-4" id="card4-4" onclick="cardPara4(4,1)"> <img src="assets/img/img_ova/busqueda.png" class="w-50 p-4" id="img-card4-4"></div>
                          </div>
                        </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <div class="col-md-12 row">
                                <div class="col-md-2" style="z-index: 100;">
                                  <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                                </div>
                                <div class="col-md-3 text-center" style="padding-top: 40px;">
                                  <p class="texto_act_general" style="">ACTIVIDAD # 3</p>
                                  <div class="linea_general" style=""></div>
                                </div>
                                <div class="col-md-7 banner_general" style="">
                                  <div class="row">
                                    <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                    <div><p style="" class="size_18">Actividad de lectura.</p></div>
                                  </div>
                                  <div class="row">
                                    <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                    <div><p style="" class="size_18">Tiempo sugerido: 30 minutos autónomos</p></div>
                                  </div>
                                </div>
                          </div>
                          <div class="text-center mt-5">
                            <i><p class="color-text">Clic para conocer la actividad</p></i>
                          </div>
                          
                          <div class="col-md-12 d-flex justify-content-center">
                            
                            <div class="col-md-6 mt-1 p-0 banner2_principal" style="">
                              <div class="cont_cres cursor" style="width: 100%;" onclick="cres_div();">
                                <img src="assets/img/img_ova/libros.png" class="img_cres" style="">
                              </div>
                              <div class="text_cres cursor" style="" >
                                <p style="font-size: 13px;"><b>Sugerencia de lectura:</b> <br>
                                  Para una mayor comprensión del tema, amplíe la idea de ¿Qué información recopilar y de dónde? con el siguiente texto: <a href="assets/PDF/unidad2/pdf-1.pdf" target="_blank">Ejemplo de recopilación de literatura</a>
                                </p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="titulo-ova">
                              <h3>Marco Teórico</h3>
                          </div>
                          <h3 class="">¿Qué información recopilar y de dónde?</h3>
                          <div class="row">
                            <div class="col-md-3">
                              <i><p class="color-text">Para conocer la información que se debe recopilar  y el lugar de donde se debe hacer, haga clic  en los números para ver la información:</p></i>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-4">
                              
                            </div>
                            <div class="d-flex justify-content-center cont_circle_principal">
                              <div style="" class="d-flex justify-content-center circulo_blue_canvas">
                                <div id="circle_can" class="circulo_morado d-flex" style="">
                                  
                                  
                                </div>
                              </div>
                              <canvas id="canvas_unid2" width="400" height="400px"></canvas>
                            </div>
                            <div class="col-md-4">
                              
                            </div>
                          </div>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi9/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-lg-12">
                              <div class="titulo-ova">
                                  <h3>Marco Teórico</h3>
                              </div>
                              <h3 class="">Ejemplo de recopilación de literatura</h3>
                              <div class="col-lg-12">
                                <i><p class="color-text">Para conocer los ejemplo de recopilación de literatura, haga clic en cada botón</p></i>
                                <div class="prinpila">
                                  se imprime con js
                                  
                                </div>
                                
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3>Marco Teórico</h3>
                              </div>
                              <h3 class="">Adopción de una teoría</h3>
                            </div>
                            
                          </div>
                          <div class="col-md-12">
                            <p class="justificado">El principal objetivo al momento de realizar la revisión de la literatura dentro de un proceso de investigación, es analizar si la teoría que existe y por consiguiente las investigaciones anteriores dan o apuntan a una respuesta tentativa a la pregunta de investigación que el investigador se ha planteado al inicio de su proyecto, o si la literatura que encuentre le den una luz para dirigir y encaminar su tema o su idea de investigación, por tal motivo, la revisión literaria es fundamental en el proceso investigativo. Y nos da información sobre:</p>
                          </div>
                          <div class="row col-md-12">
                            <div class="col-md-6 row" style="margin-top: 20px;border-right: solid 4px #7f3d79; min-height: 290px;">
                              <div class="col-md-12 row" style="height: 70px;">
                                <div class="col-md-4" style="z-index: 100;">
                                  <div class="circulo_p9 cursor" onclick="pantalla9(1);" style="">1</div>
                                  <div class="indicap9 indi_1 ">
                                    
                                  </div>
                                </div>
                                <div class="col-md-4" style="z-index: 100;">
                                 <div class="circulo_p9 cursor" onclick="pantalla9(2);" style="">2</div> 
                                 <div class="indicap9 indi_2 ">
                                    
                                  </div>
                                </div>
                                <div class="col-md-4" style="z-index: 100;">
                                  <div class="circulo_p9 cursor" onclick="pantalla9(3);" style="">3</div>
                                  <div class="indicap9 indi_3">
                                    
                                  </div>
                                </div>
                                <div class="raya_bluep9">
                                </div>
                              </div>
                              <div class="col-md-12 text-center p_9c">
                                <p>Clic en cada círculo para visualizar la información</p>
                              </div>
                            </div>
                            
                            <div class="col-md-6">
                              <div class="row" style="padding-top: 60%;">
                                <div class="col-md-6 unidad1-6_paso1">
                                    <div class="contenido_decorado d-flex align-items-start flex-column" onmouseenter="poner(1)" onmouseleave="quitar(1)">
                                        <div class="titulo_decorado p-2">
                                            <p class="text-white text-center p-0 m-0"></p>
                                        </div>
                                        <div class="mb-auto pt-5">
                                            <p class="texto_efecto texto_efecto1 text-white" style="font-size: 13px;">Y por ende que las podríamos utilizar como punto de partida para desarrollar nuestro marco teórico; en este caso, se podría tomar parte de alguna de estas teorías o todas, o sólo fragmentos, como mejor convenga a nuestro tema de investigación y de esta forma ir construyendo y sustentando nuestra investigación.</p>
                                        </div>
                                        <div class="w-100">
                                            <div class="d-flex justify-content-center">
                                                <img src="assets/img/img_ova/libro-abierto.png" alt="" class="" style="max-width: 40%;">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 unidad1-6_paso3">
                                    <div class="contenido_decorado d-flex align-items-start flex-column custom-scrollbar2" onmouseenter="poner(3)" onmouseleave="quitar(3)">
                                        <div class="titulo_decorado p-2">
                                            <p class="text-white text-center p-0 m-0"></p>
                                        </div>
                                        <div class="mb-auto mt-5 custom-scrollbar__inner2">
                                            <div class="texto_efecto texto_efecto3 text-white">
                                                <p class="text-white">De igual manera, en el proceso de revisión de literatura existente, es mucho lo que se puede encontrar, usted puede encontrar, por ejemplo, teoría o investigaciones que se acercan un poco aunque no directamente a su tema, es decir, que usted siente que esa teoría o investigación.</p>
                                                <p class="text-white">involucra de manera parcial su tema de investigación, ya que, es probable que se estudien más ciertas áreas del conocimiento; por lo que si este es su caso, lo que usted podría hacer es ir desarrollando su propia perspectiva teórica, lo cual dotaría además de un aporte mayor en relación al tema o problemática estudiada.</p>
                                            </div>
                                        </div>
                                        <div class="w-100">
                                            <div class="d-flex justify-content-center">
                                                <img src="assets/img/img_ova/libro.png" alt="" class="" style="max-width: 40%;">
                                            </div>
                                        </div>
                                        <div class="custom-scrollbar__bar2">
                                            <div class="custom-scrollbar__knob2 cursor">
                                                <p class="text-center linea_scroll2">-</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div style="padding: 25px;">
                                <div class="col-md-12 mt-3">
                                    <p class="text-center">Pase el mouse por cada cuadro para más información.</p>
                                  </div>
                              </div>
                            </div>
                          </div>
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="col-md-12 row">
                            <div class="col-md-2" style="z-index: 100;">
                              <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                            </div>
                            <div class="col-md-3 text-center" style="padding-top: 40px;">
                              <p class="texto_act_general" style="">ACTIVIDAD # 4</p>
                              <div class="linea_general" style=""></div>
                            </div>
                            <div class="col-md-7 banner_general" style="">
                              <div class="row">
                                <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                <div><p style="" class="size_18">Actividad de lectura.</p></div>
                              </div>
                              <div class="row">
                                <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                <div><p style="" class="size_18">Tiempo sugerido: 3 horas autónomos</p></div>
                              </div>
                            </div>
                          </div>
                          <div class="text-center mt-5">
                            <i><p class="color-text">Clic para conocer la actividad</p></i>
                          </div>
                          
                          <div class="col-md-12 d-flex justify-content-center">
                            
                            <div class="col-md-6 mt-1 p-0 banner2_principal" style="">
                              <div class="cont_cres2 cursor" style="width: 100%;" onclick="cres_div2();">
                                <img src="assets/img/img_ova/libros.png" class="img_cres" style="">
                              </div>
                              <div class="text_cres cursor" style="" >
                                <p style="font-size: 13px;"><b>Sugerencia de lectura:</b> <br>
                                  Para una mayor comprensión del tema visto, amplíe la idea de fundamento teórico; no es necesario que se limite a un referente bibliográfico en particular, la elección es personal.
                                </p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3>Marco Teórico</h3>
                              </div>
                              <h3 class="">Adopción de una teoría</h3>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p class="justificado">Así mismo, en la revisión de la literatura, podríamos encontrar que no hay teorías previas ni publicaciones experimentales, sino someramente algún que otro estudio relacionados relativamente con nuestro problema de investigación o tema de estudio.</p>
                          </div>
                          <!-- <div class="col-md-12 row" style="position: absolute;justify-content: flex-end;margin-top: 40px;z-index: 100;">
                            <div>
                              <a href="#" class="control_next"><div style="" class="triag_cambiaslide"></div></a>
                            </div>
                          </div> -->
                          <div>
                            <div class="col-md-12">
                              <p class="text-center">Clic en la flecha para avanzar en el recorrido.</p>
                            </div>
                            <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="mt-3 row">
                                      <div class="col-md-8 offset-md-2 p-3">
                                        <div class="mb-4 d-flex">
                                          <div style="" class="ind_2carrusel img-80 mr-3"></div>
                                          <div style="background: #C769FB;" class="ind_2carrusel img-20"></div>
                                        </div>
                                        <div style="width: 70%;margin-left: 15%;">
                                          <div style="height: 10px;background: #9f4c97;"></div>
                                          <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #DBB3D7;">
                                            <p class="justificado">En este caso, lo que podemos hacer, es establecerlos de manera lógica relacionarlos con nuestro problema,  tomando como puntos de referencia lo más relevante de cada investigación encontrada, posterior a esto se procede a citar de manera correcta y siguiendo las normas APA para que en nuestro marco teórico estos estudios sean los antecedentes; interpretándolos además para así darle forma y desarrollarlo de manera clara sin dar paso a malas interpretaciones, se debe ser claro y dar los créditos referenciales a los autores dueños de esos estudios.</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-2 p-3 x-auto d-flex">
                                          <div class="mx-auto">
                                                <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                  <div class="triag_cambiaslide"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                            <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                              <div class="triag_cambiaslide2"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-8 p-3">
                                          <div class="mb-4 d-flex">
                                            <div style="" class="ind_2carrusel img-20"></div>
                                            <div style="background: #C769FB;" class="ind_2carrusel img-60 mx-3"></div>
                                            <div style="background: #896CE3;" class="ind_2carrusel img-20"></div>
                                          </div>
                                          <div style="width: 70%;margin-left: 15%;">
                                            <div style="height: 10px;background: #C769FB;"></div>
                                            <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #E3B5FD;">
                                              <p class="justificado" style="font-size: 13px;">También suele pasar, que sobre nuestro tema de investigación lo que se ha desarrollado previamente sea nulo, que sea un área poco explorada, en dicha circunstancia se debe optar por buscar literatura que, aunque no nombre nuestro tema de manera específica, si tenga cierto acercamiento, para así orientarse y tratar de explicar los antecedentes, pero de manera general y en la mayoría de los casos siempre se encontrará literatura existente o de referencia para los problemas que se investigan, todo depende en gran medida de la perspicacia del investigador para desglosar lo encontrado y encaminarlo hacia su área de estudio.</p>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                                <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                  <div class="triag_cambiaslide"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                            <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                              <div class="triag_cambiaslide2"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-8 p-3">
                                          <div class="mb-4 d-flex">
                                            <div style="background: #C769FB;" class="ind_2carrusel img-20"></div>
                                            <div style="background: #896CE3;" class="ind_2carrusel img-60 mx-3"></div>
                                            <div style="background: #697EFB;" class="ind_2carrusel img-20"></div>
                                          </div>
                                          <div style="width: 70%;margin-left: 15%;">
                                            <div style="height: 10px;background: #896CE3;"></div>
                                            <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #B3A1ED;">
                                              <p class="justificado" style="font-size: 13px;">Para ilustrar lo anterior, se podría citar el siguiente ejemplo: <br>
                                              Al llevar a cabo una revisión de la bibliografía sobre las relaciones interpersonales del comprador y el vendedor en el contexto organizacional mexicano, no detectó ninguna fuente primaria sobre el tema específico. Entonces, tomó referencias sobre relaciones interpersonales provenientes de otros contextos (superior-subordinado, entre compañeros de trabajo y desarrollo de las relaciones en general), y las aplicó a la relación comprador-vendedor industrial para construir el marco teórico. (Paniagua,1985).</p>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                                <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                  <div class="triag_cambiaslide"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                            <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                              <div class="triag_cambiaslide2"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-8 p-3">
                                          <div class="mb-4 d-flex">
                                            <div style="background: #896CE3;" class="ind_2carrusel img-20"></div>
                                            <div style="background: #697EFB;" class="ind_2carrusel img-60 mx-3"></div>
                                            <div style="background: #65AFF0;" class="ind_2carrusel img-20"></div>
                                          </div>
                                          <div style="width: 70%;margin-left: 15%;">
                                            <div style="height: 10px;background: #697EFB;"></div>
                                            <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #A9B5FD;">
                                              <p class="justificado">El anterior es un claro ejemplo de cuando no se encuentra literatura que tenga una relación exacta con nuestro problema, se opta por la que más se le acerque, así acomodamos un poco el contexto o la situación, para valernos de la literatura que se encuentre.</p>
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                                <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                  <div class="triag_cambiaslide"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                            <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                              <div class="triag_cambiaslide2"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-8 p-3">
                                          <div class="mb-4 d-flex">
                                            <div style="background: #697EFB;" class="ind_2carrusel img-20"></div>
                                            <div style="background: #65AFF0;" class="ind_2carrusel img-60 mx-3"></div>
                                            <div style="" class="ind_2carrusel img-20"></div>
                                          </div>
                                          <div style="width: 70%;margin-left: 15%;">
                                            <div style="height: 10px;background: #65AFF0;"></div>
                                            <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #AFD5F7;">
                                              <div class="content custom-scrollbar3">
                                                  <div class="custom-scrollbar__inner3">
                                                      <p class="justificado">Antes de recolectar los datos, ayuda a ... </p>
                                                      <p class="justificado">
                                                       <ul>
                                                         <li>Aprender más acerca de la historia, origen y alcance del problema de investigación.</li>
                                                         <li>Conocer qué métodos se han aplicado exitosa o erróneamente para estudiar el problema específico o problemas relacionados.</li>
                                                         <li>Saber qué respuestas existen actualmente para las preguntas de investigación.</li>
                                                         <li>Identificar variables que requieren ser medidas y observadas, además de cómo han sido medidas y observadas.</li>
                                                         <li>Decidir cuál es la mejor manera de recolectar los datos que necesitamos y dónde obtenerlos.</li>
                                                         <li>Resolver cómo pueden analizarse los datos.</li>
                                                         <li>Refinar el planteamiento y sugerir hipótesis. Justificar la importancia del estudio.</li>
                                                       </ul>
                                                      </p>
                                                  </div>
                                                  <div class="custom-scrollbar__bar3">
                                                      <div class="custom-scrollbar__knob3 cursor">
                                                          <p class="text-center linea_scroll3">-</p>
                                                      </div>
                                                  </div>
                                              </div>
                                              
                                            </div>
                                          </div>
                                      </div>
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                                <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                  <div class="triag_cambiaslide"></div>
                                                </a>
                                          </div>
                                      </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row mt-3">
                                      <div class="col-md-2 p-3 mx-auto d-flex">
                                          <div class="mx-auto">
                                            <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                              <div class="triag_cambiaslide2"></div>
                                            </a>
                                          </div>
                                      </div>
                                      <div class="col-md-8 p-3 border-top-color-c border-bottom-color-c">
                                        <div class="mb-4 d-flex">
                                          <div style="background: #65AFF0;" class="ind_2carrusel img-20"></div>
                                          <div style="" class="ind_2carrusel img-80 ml-3"></div>
                                        </div>
                                        <div style="width: 70%;margin-left: 15%;">
                                          <div style="height: 10px;background: #9f4c97;"></div>
                                          <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #DBB3D7;">
                                            <p class="justificado">Después de recolectar los datos, nos ayuda a ...</p><br>
                                            <p class="justificado">
                                              <ul>
                                                <li>Explicar diferencias y similitudes entre nuestros resultados y el conocimiento existente.</li>
                                                <li>Analizar formas de cómo podemos interpretar los datos. </li>
                                                <li>Ubicar nuestros resultados y conclusiones dentro del conocimiento existente.</li>
                                                <li>Construir teorías y explicaciones.</li>
                                                <li>Desarrollar nuevas preguntas de investigación e hipótesis.</li>
                                              </ul>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-2 p-3 my-auto d-flex">
                                      </div>
                                    </div>
                                </div>
                              </div>                                     
                            </div>
                            <!-- <div id="slider" style="" class="d-flex justify-content-center">
                              <ul>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="background: #C769FB;" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="background: #896CE3;" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #C769FB;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #E3B5FD;">
                                      <p class="justificado" style="font-size: 13px;">También suele pasar, que sobre nuestro tema de investigación lo que se ha desarrollado previamente sea nulo, que sea un área poco explorada, en dicha circunstancia se debe optar por buscar literatura que, aunque no nombre nuestro tema de manera específica, si tenga cierto acercamiento, para así orientarse y tratar de explicar los antecedentes, pero de manera general y en la mayoría de los casos siempre se encontrará literatura existente o de referencia para los problemas que se investigan, todo depende en gran medida de la perspicacia del investigador para desglosar lo encontrado y encaminarlo hacia su área de estudio.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="background: #896CE3;" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="background: #697EFB;" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #896CE3;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #B3A1ED;">
                                      <p class="justificado" style="font-size: 13px;">Para ilustrar lo anterior, se podría citar el siguiente ejemplo: <br>
                                      Al llevar a cabo una revisión de la bibliografía sobre las relaciones interpersonales del comprador y el vendedor en el contexto organizacional mexicano, no detectó ninguna fuente primaria sobre el tema específico. Entonces, tomó referencias sobre relaciones interpersonales provenientes de otros contextos (superior-subordinado, entre compañeros de trabajo y desarrollo de las relaciones en general), y las aplicó a la relación comprador-vendedor industrial para construir el marco teórico. (Paniagua,1985).</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="background: #697EFB;" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="background: #65AFF0;" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #697EFB;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #A9B5FD;">
                                      <p class="justificado">El anterior es un claro ejemplo de cuando no se encuentra literatura que tenga una relación exacta con nuestro problema, se opta por la que más se le acerque, así acomodamos un poco el contexto o la situación, para valernos de la literatura que se encuentre.</p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="background: #65AFF0;" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #65AFF0;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #AFD5F7;">
                                      <div class="content custom-scrollbar3">
                                          <div class="custom-scrollbar__inner3">
                                              <p class="justificado">Antes de recolectar los datos, ayuda a ... </p>
                                              <p class="justificado">
                                                Aprender más acerca de la historia, origen y alcance del problema de investigación. <br>
                                                Conocer qué métodos se han aplicado exitosa o erróneamente para estudiar el problema específico o problemas relacionados. <br>
                                                Saber qué respuestas existen actualmente para las preguntas de investigación. <br>
                                                Identificar variables que requieren ser medidas y observadas, además de cómo han sido medidas y observadas. <br>
                                                Decidir cuál es la mejor manera de recolectar los datos que necesitamos y dónde obtenerlos. <br>
                                                Resolver cómo pueden analizarse los datos. <br>
                                                Refinar el planteamiento y sugerir hipótesis. Justificar la importancia del estudio. <br>
                                              </p>
                                          </div>
                                          <div class="custom-scrollbar__bar3">
                                              <div class="custom-scrollbar__knob3 cursor">
                                                  <p class="text-center linea_scroll3">-</p>
                                              </div>
                                          </div>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #9f4c97;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #DBB3D7;">
                                      <p class="justificado">Después de recolectar los datos, nos ayuda a ...</p><br>
                                      <p class="justificado">
                                        Explicar diferencias y similitudes entre nuestros resultados y el conocimiento existente.  <br>
                                        Analizar formas de cómo podemos interpretar los datos. 
                                        Ubicar nuestros resultados y conclusiones dentro del conocimiento existente.  <br>
                                        Construir teorías y explicaciones.  <br>
                                        Desarrollar nuevas preguntas de investigación e hipótesis.
                                      </p>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="mb-4 d-flex">
                                    <div style="" class="ind_2carrusel img-80 mr-3"></div>
                                    <div style="background: #C769FB;" class="ind_2carrusel img-20"></div>
                                  </div>
                                  <div style="width: 70%;margin-left: 15%;">
                                    <div style="height: 10px;background: #9f4c97;"></div>
                                    <div style="padding: 25px 25px 25px 25px;border-radius: 0px 0px 50px 50px;padding: 25px 25px 25px 25px;background: #DBB3D7;">
                                      <p class="justificado">En este caso, lo que podemos hacer, es establecerlos de manera lógica relacionarlos con nuestro problema,  tomando como puntos de referencia lo más relevante de cada investigación encontrada, posterior a esto se procede a citar de manera correcta y siguiendo las normas APA para que en nuestro marco teórico estos estudios sean los antecedentes; interpretándolos además para así darle forma y desarrollarlo de manera clara sin dar paso a malas interpretaciones, se debe ser claro y dar los créditos referenciales a los autores dueños de esos estudios.</p>
                                    </div>
                                  </div>
                                </li>
                              </ul>  
                            </div> -->
                          </div>
                       </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_v_o_f/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <div class="col-md-12 row">
                                <div class="col-md-2" style="z-index: 100;">
                                  <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                                </div>
                                <div class="col-md-3 text-center" style="padding-top: 40px;">
                                  <p class="texto_act_general" style="">ACTIVIDAD # 5</p>
                                  <div class="linea_general" style=""></div>
                                </div>
                                <div class="col-md-7 banner_general" style="">
                                  <div class="row">
                                    <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                    <div><p style="" class="size_18">Actividad de lectura.</p></div>
                                  </div>
                                  <div class="row">
                                    <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                    <div><p style="" class="size_18">Tiempo sugerido: 2 horas autónomos</p></div>
                                  </div>
                                </div>
                          </div>
                          <div class="text-center mt-5">
                            <i><p class="color-text">Clic para conocer la actividad</p></i>
                          </div>
                          
                          <div class="col-md-12 d-flex justify-content-center">
                            
                            <div class="col-md-6 mt-1 p-0 banner2_principal" style="">
                              <div class="cont_cres3 cursor" style="width: 100%;" onclick="cres_div3();">
                                <img src="assets/img/img_ova/libros.png" class="img_cres" style="">
                              </div>
                              <div class="text_cres2 cursor" style="" >
                                <p style="font-size: 13px;"><b>Sugerencia de lectura:</b> <br>
                                  Para una mayor comprensión del tema visto, amplíe la idea de revisión de la literatura; no es necesario que se limite a un referente bibliográfico en particular, la elección es personal.
                                </p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12 ">
                                  <h2 class="text-center color-title">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat" class="py-5">
                                      <ul class="pb-3">
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_template/biblioteca.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h2>
                                                                  <p class="text-center p_white">La pesquisa bibliográfica</p>
                                                                  <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_template/libro-de-lectura.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h2>
                                                                  <p class="text-center p_white">Fundamento Teórico</p>
                                                                  <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_template/escritura.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h2>
                                                                  <p class="text-center p_white">Marco conceptual, estado del arte, marco legal y contextual</p>
                                                                  <button class="btn btn-ova init-unidad mt-3" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <!-- <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                                  <h3 class="text-center p_white">Inducción Matemática</h3>
                                                                  <button class="btn btn-ova">INICIAR</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>  -->                                
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Subconjuntos</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Un conjunto A se llama subconjunto de B, solo cuando todo elemento que pertenezca a A también pertenece a B, y se escribe <img src="assets/img/img_ova/subconjuntos_a-b.jpg" style="max-width: 10%;">, que se lee A es subconjunto de B, o también A este contenido en B.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>