<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li style="display: none;">
                            <a class="nav-link" href="#unidad3-0">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-1">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-2">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-3">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-4">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-7">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="unidad3-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="p_black"><b>¿Qué tener en cuenta a la hora de construir el marco teórico?</b></h2>
                                </div>
                            </div>
                            <div class="row pr-4">
                                <div class="col">
                                    <p class="p_purple"><i><b>Clic sobre cada libro para conocer las recomendaciones al momento de construir un marco teórico:</b></i></p>
                                    <div class="position-relative">
                                        <img src="assets/img/img_ova/libros2.png" class="w-400px">
                                        <div class="position-absolute libro libro-1" data-libro="1">
                                            <svg class="h-100 w-100">
                                              <polygon points="0,17 25,8 272,3 276,15 278,36 276 58 11,62 8,24 2,26" fill="transparent" class="cursor"></polygon> 
                                            </svg>
                                        </div>
                                        <div class="position-absolute libro libro-2" data-libro="2">
                                            <svg class="h-100 w-100">
                                              <polygon points="6,6 266,0 266,7 260,7 260,47 266,47 266,55 234,60 11,62 4,47 2,36 3,17" fill="transparent" class="cursor"></polygon> 
                                            </svg>
                                        </div>
                                        <div class="position-absolute libro libro-3" data-libro="3">
                                            <svg class="h-100 w-100">
                                              <polygon points="208,4 250,0 250,3 236,12 236,67 243,67 243,75 187,104 4,83 1,8" fill="transparent" class="cursor"></polygon> 
                                            </svg>
                                        </div>
                                        <div class="position-absolute libro libro-4" data-libro="5">
                                            <svg class="h-100 w-100">
                                              <polygon points="28,0 28,4 212,25 260,0 280,5 280,12 276,14 276,47 284,47 284,51 226,98 6,56 1,44 0,25 3,14 4 9" fill="transparent" class="cursor"></polygon> 
                                            </svg>
                                        </div>
                                        <div class="position-absolute libro libro-5" data-libro="4">
                                            <svg class="h-100 w-100">
                                              <polygon points="2,16 26,13 248,55 307,5 350,24 360,40 365,57 355,82 56,125 0,80 0,74 12,72 12,47 2,22" fill="transparent" class="cursor"></polygon> 
                                            </svg>
                                        </div>
                                    </div>
                                    <p class="text-right"><img src="assets/img/img_ova/flecha-correcta.png" class="img-10 rombo-2"></p>
                                </div>
                                <div class="col p-2" style="min-height: 580px;">
                                    <div class="bg-blanco radius-9 p-5 h-100 w-100">
                                        <div id="marco">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad3-2" class="tab-pane" role="tabpanel">
                            <!-- <div class="row">
                                <div class="col-md-4 mr-4">
                                    <div class="titulo-ova-6">
                                        <h3 class="boder-bottom-big pb-2 color-text pl-4">ACTIVIDAD INTERACTIVA</h3>
                                        <p class="text-center">ORDENAR LETRAS</p>
                                    </div>
                                </div>
                                <div class="col-md-7 ml-4">
                                    <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium p_black">
                                        Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                                    </p>
                                </div>
                            </div> -->
                            <header>
                                <div class="" style="">
                                    <div class="" style="width: 30%;display: inline-block;">
                                        <div class="" style="width: 90%;display: inline-block;">
                                          <div style="display: inline-block;width: 50%;"><img src="assets/img/img_ova/actividad_interactiva.png" alt="" style="width: 120px;/* display: inline-block; */height: 120px;"></div>
                                          <div class="text-center" style="font-size: 20px;display: inline-block;width: 48%;margin-top: 1px;height: 140px;position: relative;top: 25px;">
                                            <b class="" style="color: #9f4c97;">ACTIVIDAD INTERACTIVA</b>
                                            <div style="height: 5px;background: #9f4c97;"></div>
                                            <i><p class="text-muted">ORDENAR LETRAS</p></i>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="" style="display: inline-block;width: 60%;">
                                        <p class="info_actividad shadow" style="background: #DDEAF6;">
                                            Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                                        </p>
                                    </div>
                                </div>
                                
                                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                                
                            </header>
                            <iframe src="https://wordwall.net/embed/play/18676/342/781" width="500" height="380" frameborder="0" allowfullscreen style="min-height: fit-content;"></iframe>
                        </div>
                        <div id="unidad3-3" class="tab-pane" role="tabpanel">
                            <!-- <div class="row">
                                <div class="col-md-4 mr-4">
                                    <div class="titulo-ova-5">
                                        <h3 class="boder-bottom-big pb-2 color-text pl-4 p-big">ACTIVIDAD # 6</h3>
                                    </div>
                                </div>
                                <div class="col-md-7 ml-4">
                                    <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium p_black">
                                        <img src="assets/img/img_ova/actividad.png" width="30px"> &nbsp;  <br>
                                        <img src="assets/img/img_ova/reloj.png" width="30px"> &nbsp; <br>
                                    </p>
                                </div>
                            </div> -->
                            <div class="col-md-12 row">
                                  <div class="col-md-2" style="z-index: 100;">
                                    <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                                  </div>
                                  <div class="col-md-3 text-center" style="padding-top: 40px;">
                                    <p class="texto_act_general" style="">ACTIVIDAD # 6</p>
                                    <div class="linea_general" style=""></div>
                                  </div>
                                  <div class="col-md-7 banner_general" style="">
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Actividad de lectura</p></div>
                                    </div>
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Tiempo sugerido: 2 horas autónomos.</p></div>
                                    </div>
                                  </div>
                            </div>
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-8 ">
                                    <div class="row">
                                        <div class="col-12 text-center my-2">
                                            <p class="color-text"><i>Clic para conocer la actividad</i></p>
                                        </div>
                                        <div class="col-12 d-flex justify-content-center">
                                            <div class="row border_r p-0 mh-100 bg-blanco">
                                                <div class="col-12 bg-color text-center border_r card-actividad h-100 cursor d-flex" onclick="cardActividad(6)">
                                                    <img src="assets/img/img_ova/libros.png" class="w-75 m-auto">
                                                </div>
                                                <div class="col-8 justify-content p-4 h-100 card-actividad-text-6 d-none">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad3-4" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="p_black"><b>¿Qué tener en cuenta a la hora de construir el marco teórico?</b></h2>
                                </div>
                            </div>
                            <div class="row pr-4">
                                <div class="col-md-12 mb-4">
                                    <p class="p_black mb-3"><i>Clic en cada ícono para visualizar la información </i></p>
                                    <div class="w-100 bg-gris-o p-5">
                                        <div class="bg-blanco h-6px">
                                            <div class="h-80px d-flex justify-content-evenly position-relative top-n40px">
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/lectura.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-1" data-teoria="1">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-block cursor teoria teoria-flecha teoria-flecha-1" data-teoria="1"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/actividad_general.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-2" data-teoria="2">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-2" data-teoria="2"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/reglas.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-3" data-teoria="3">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-3" data-teoria="3"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/actividad_general.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-4" data-teoria="4">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-4" data-teoria="4"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/busqueda-libro.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-5" data-teoria="5">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-5" data-teoria="5"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/actividad_general.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-6" data-teoria="6">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-6" data-teoria="6"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/lista.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-7" data-teoria="7">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-7" data-teoria="7"></div>
                                                </div>
                                                <div class="w-80px my-auto">
                                                    <img src="assets/img/img_ova/actividad_general.png" class="w-80px my-auto bg-blanco radius-50 p-1 cursor teoria teoria-img teoria-img-8" data-teoria="8">
                                                    <div class="triangulo-abajo subir-triangulo m-auto d-none cursor teoria teoria-flecha teoria-flecha-8" data-teoria="8"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p-2">
                                    <div class="bg-blanco radius-3 px-5 py-3 h-100 w-100 min-h-350px">
                                        <div id="teorico">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p class="p_white bg-mm-o p-3 text-center">Marco Conceptual</p>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <p class="p_black">El marco conceptual nos ayuda a entender nuestro tema de investigación, a la vez que nos ubica respecto a la teoría y temáticas a desarrollar, ya que se deben explicar aquí las teorías y conceptos encontrados, es decir, desglosar desde lo general a lo específico lo encontrado en la revisión bibliográfica, la cual nos ayudará a:</p>
                                                </div>
                                                <div class="col-md-6 p-3">
                                                    <div class="bg-gris p-3 w-100 h-100 d-flex">
                                                        <div class="w-40px position-relative left-n25px">
                                                            <p class="flechita flechita-1" data-flecha="1"><img src="assets/img/img_ova/flecha-gris.png" class="w-40px cursor"></p>
                                                            <p class="flechita flechita-2" data-flecha="2"><img src="assets/img/img_ova/flecha-gris.png" class="w-40px cursor"></p>
                                                            <p class="flechita flechita-3" data-flecha="3"><img src="assets/img/img_ova/flecha-gris.png" class="w-40px cursor"></p>
                                                            <p class="flechita flechita-4" data-flecha="4"><img src="assets/img/img_ova/flecha-gris.png" class="w-40px cursor"></p>
                                                            <p class="flechita flechita-5" data-flecha="5"><img src="assets/img/img_ova/flecha-gris.png" class="w-40px cursor"></p>
                                                        </div>
                                                        <div class="p-2 d-flex w-100 h-100" id="flecha-info">
                                                            <p class="p_black m-auto"><i>Clic en las flechas para continuar</i></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad3-5" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/activi1/" frameborder="0"></iframe>
                        </div>
                        <div id="unidad3-6" class="tab-pane" role="tabpanel">
                            <!-- <div class="row">
                                <div class="col-md-4 mr-4">
                                    <div class="titulo-ova-5">
                                        <h3 class="boder-bottom-big pb-2 color-text pl-4 p-big">ACTIVIDAD # 11</h3>
                                    </div>
                                </div>
                                <div class="col-md-7 ml-4">
                                    <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium p_black">
                                        <img src="assets/img/img_ova/actividad.png" width="30px"> &nbsp; Actividad de lectura y redacción.<br>
                                    </p>
                                </div>
                            </div> -->
                            <div class="col-md-12 row">
                                  <div class="col-md-1" style="z-index: 100;">
                                    <img src="assets/img/img_ova/actividad_general.png" class="img_general" style="">
                                  </div>
                                  <div class="col-md-3 text-center" style="padding-top: 40px;">
                                    <p class="texto_act_general" style="">ACTIVIDAD # 11</p>
                                    <div class="linea_general" style=""></div>
                                  </div>
                                  <div class="col-md-7 banner_general" style="">
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Actividad de lectura y redacción.</p></div>
                                    </div>
                                    
                                  </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-6 p-3">
                                    <div class="bg-opcion-morado-c p-3 radius-3">
                                        <p class="p_black justificado">La importancia del Marco Teórico: </p>
                                        <p class="p_black justificado"><b>(Opciones de video)</b></p>
                                        <div class="col-12 p-2 my-2 bg-opcion-morado-o d-flex w-fit mx-auto radius-2 mb-3 cursor video video-1" data-video="1">
                                            <p class="m-auto text-center w-fit"><img src="assets/img/img_ova/jugar.png" class="w-125px"></p>
                                        </div>
                                        <div class="col-12 p-2 my-2 bg-opcion-morado-o d-flex w-fit mx-auto radius-2 mb-3 cursor video video-2" data-video="2">
                                            <p class="m-auto text-center w-fit"><img src="assets/img/img_ova/jugar.png" class="w-125px"></p>
                                        </div>
                                        <p class="p_black justificado"><i>Clic sobre cada tarjeta para ver los videos</i></p>
                                    </div>
                                </div>
                                <div class="col-6 p-3">
                                    <p class="p_black justificado">Para finalizar y antes de iniciar el desarrollo de la ficha técnica, es indispensable la lectura y posterior resumen del siguiente libro: <b>Cómo se hace una tesis.</b></p>
                                    <p class="p_black justificado">Lo puede encontrar en la carpeta <a href="assets/PDF/UNIDAD3/pdf-2.pdf" target="_blank"><u>Cómo se hace una tesis.</u></a></p>
                                    <br>
                                    <p class="p_black justificado">(Tiempo en horas autónomas 14).</p>
                                    <br>
                                    <div class="bg-mm-o p-3">
                                        <p class="p_white justificado"><b>Trabajo que deben realizar los estudiantes:</b></p>
                                        <br>
                                        <p class="p_white justificado">Utilizando la ficha técnica que encuentra en la carpeta <a href="assets/PDF/ficha.docx" target="_blank"><u>Ficha Técnica</u></a>, debe realizar los puntos: </p>
                                        <p class="p_white justificado">2 - 3 (Tiempo estimado 6 horas y 15 minutos)</p>
                                        <p class="p_white justificado">y el punto 5 (Tiempo estimado 5 horas)</p>
                                        <p class="p_white justificado">Estos puntos corresponden a la evaluación de la parte de este curso.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div id="unidad3-7" class="tab-pane" role="tabpanel">
                           <div class="row px-3">
                               <div class="col-md-4">
                                   <div class="d-flex">
                                     <img src="assets/img/img_ova/actividad_complementaria.png" class="img-activi">
                                     <div class="content-text-img-activi-2">
                                       <b class="text-img-actividad">ACTIVIDADES COMPLEMENTARIAS</b>
                                     </div>
                                   </div>
                                   <div class="px-4 pt-2">
                                     <p class="p_black justificado">Ingrese al botón “<b>Descargar</b>” y conozca las actividades complementarias para finalizar con éxito el curso matemática logica.</p>
                                     <p class="p_black justificado">Este archivo se descargará automáticamente en formato pdf.</p>
                                   </div>
                               </div>
                               <div class="col-md-8 border-left-morado-c">
                                   <div class="row">
                                     <div class="col-md-3 pt-135px">
                                       <button class="btn btn-descarga-pdf p_white"><h2><b>Descargar</b></h2></button>
                                     </div>
                                     <div class="col-md-9">
                                       <img src="assets/img/img_ova/descarga_actividades.png" alt="" width="100%">
                                     </div>
                                   </div>
                               </div>
                           </div>
                        </div> -->
                        <div id="unidad3-7" class="tab-pane" role="tabpanel">
                           <div class="row px-3">
                               <div class="col-md-6 offset-md-3">
                                   <h1 class="text-center text-morado-o">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                               </div>
                               <div class="col-md-12">
                                   <div class="row">
                                     <div class="col-md-4">
                                       <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                     </div>
                                     <div class="col-md-8 pt-9p">
                                       <p class="p_black justificado"><b>Ha llegado al final del contenido digital Marco teórico.</b></p>
                                       <br>
                                       <p class="p_black justificado"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                       <div class="h-100 d-flex justify-content-center align-items-center">
                                         <button class="btn btn-descarga-pdf p_white"><h2><b>Evaluación</b></h2></button>
                                       </div>
                                     </div>
                                   </div>
                               </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="unidad3-3_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal azul" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 header_card">
                                    <center>
                                        <p class="text-white size_16"></p>
                                    </center>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 d-flex justify-content-center col-md-12">
                                <div class="row">
                                    <div class="col-md-5">
                                        <p class="text-white">Para (∃𝑥) (𝑥∈ℕ) [(𝑥^2=4) ⋁ (𝑥+8=9)],</p>
                                        <br>
                                        <img src="assets/img/img_ova/nota1.png" alt="" class="">
                                    </div>
                                    <div class="col-md-2">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/img_ova/flecha_punteada.png" alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <p class="text-white">La negación será:</p>
                                        <p class="text-white">(∀𝑥) (𝑥∈ℕ) [(𝑥^2≠4) ⋀ (𝑥+8≠9)]</p>
                                        <br>
                                        <img src="assets/img/img_ova/nota2.png" alt="" class="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad3-8_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">a.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="">Comenzamos a probar para casos particulares:</p>
                                        <p class=" text-center">𝑃_1: 1<sup>2</sup>−1+41=41; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_2: 2<sup>2</sup>−2+41=43; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_3: 3<sup>2</sup>−3+41=47; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_4: 4<sup>2</sup>−4+41=53; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p><br>
                                        <p class=" text-center">𝑃_23: 23<sup>2</sup>−23+41=; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜 </p><br>
                                        <p class="">Se podría pensar que es (V) “siempre”, ∀𝑛∈ℕ, pero es falsa la afirmación; si se toma los primeros números naturales se ve que se cumple, pero se observa que para el caso de ser 𝒏 = 41 o un múltiplo de 41 la afirmación
                                            no se cumple. Tomando 𝒏=𝟒𝟏 se tiene un CONTRAEJEMPLO:</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class=" text-center">〖(41)〗<sup>2</sup>−(41)+41= (41)<sup>2</sup>=41 ×41 </p>
                                        <p class=" text-center">que no es número primo</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="assets/img/img_ova/conclusion_induccion.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad3-8_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">b.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png"  class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar3">
                                <div class="row custom-scrollbar__inner3 padding_scroll">
                                    <div class="col-md-8 borde_azul border-left-0 p-2">
                                        <div>
                                            <p style="width: 25%;" class="blue_top contenedor_ajustado text-center azul_mas_claro p-2">Paso 1</p>
                                        </div>
                                        <p>Se verifica para:</p>
                                        <p>𝑖=1: 1=1<sup>2 </sup></p>
                                        <p>𝑖=2: 1+3=4=2<sup>2</sup>,</p>
                                        <p>No es indispensable, pero es conveniente comprobarlo para algunos 𝑛=2, 3, 4, …</p>
                                    </div>
                                    <div class="col-md-4 borde_azul border-right-0 p-2">
                                        <div>
                                            <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style=" width: 35%;">Paso 2</p>
                                        </div>
                                        <p>Se supone cierto para 𝑛=𝑘:</p>
                                        <p>Hipótesis inductiva: </p>
                                        <p>1+3+5+ ... +(2𝒌−1)=𝒌<sup>2<sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style="width: 15%;">Paso 3</p>
                          </div>
                            <p>Se demuestra que se cumple para 𝑛=𝒌+1; es decir</p>
                            <p class="text-center">1+3+5+ ... +(2(𝒌+1)−1)=〖(𝑘+1)〗<sup>2</sup></p>
                                        <p>Se parte del lado izquierdo se tiene que obtener el lado derecho:</p>
                                        <p>1+3+5+ ... +(2(𝒌+1)−1) = 𝟏+𝟑+𝟓+ ... +(𝟐𝒌−𝟏)+(2(𝒌+1)−1)</p>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <p>Por hipótesis inductiva:</p>
                                                <p class="text-center">=𝒌<sup>2</sup> +(2(𝒌+1)−1)</p>
                                                <p class="text-center">= 𝒌<sup>2</sup> +(2𝒌+2−1)</p>
                                                <p class="text-center">= 𝒌<sup>2</sup> +2𝒌+1</p>
                                                <p class="text-center">= 〖(𝒌+1)〗<sup>2</sup></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/positive.png" alt="" class="img-icon"> Se obtiene el resultado esperado.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p class="contenedor_ajustado blue_top text-center azul_mas_claro p-2" style="width: 25%;">Paso 4</p>
                                        </div>
                                        <p>Ahora, como <b>Paso 4</b> se muestra la conclusión final o definitiva por el método de inducción matemáticas donde se concluye, que:</p>
                                        <p class="text-center">(∀𝑛∈ℕ)( 1+3+5+…+(2𝑛−1)=𝑛<sup>2</sup> )</p>
                                        <p class="text-center">(∀𝒏∈ℕ)( ∑1_(𝒊=𝟏)<sup>𝒏</sup>▒〖(𝟐𝒊−𝟏)〗=𝒏<sup>𝟐</sup> )</p>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar3">
                                    <div class="custom-scrollbar__knob3 cursor">
                                        <p class="text-white text-center linea_scroll3">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad3-8_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">c.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar4 ">
                                <div class="row custom-scrollbar__inner4 padding_scroll">
                                    <div class="col-md-8 borde_azul border-left-0 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                                        </div>
                                        <p>𝑃_1: (𝑛=1): 4<sup>1</sup>−1=3, <b><u>Si</u></b> es múltiplo de 3</p>
                                        <div>
                                            <p class="contenedor_ajustado text-center azul_mas_claro p-2">Opcional</p>
                                        </div>
                                        <p>𝑃_2: 4<sup>2</sup>−1=15 es múltiplo de 3</p>
                                        <p>𝑃_3: 4<sup>3</sup>−1=63 es múltiplo de 3</p>
                                    </div>
                                    <div class="col-md-4 borde_azul border-right-0 p-2">
                                        <div>
                                            <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                                        </div>
                                        <p>Se supone verdadero (𝑉):</p>
                                        <p><b><u>𝑷_𝒌: 𝟒<sup>𝒌</sup>−𝟏 𝒆𝒔 𝒎ú𝒍𝒕𝒊𝒑𝒍𝒐 𝒅𝒆 𝟑</u></b> , . . . o en otra forma <b>𝟒<sup>𝒌</sup>−𝟏=𝟑𝑵</b>, para algún <b>N</b> natural.</p>
                                    </div>
                                    <div class="col-md-12 p-2 borde_azul_bottom">
                                        <div>
                                            <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                                        </div>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se comprueba que: 𝑃_(𝑘+1) es cierto: “<b>Tesis de inducción</b>”</p>
                                        <p class="text-center"><img src="assets/img/img_ova/tesisdeinduccion.jpg" alt="" class=""></p>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se busca obtener la forma del paso 2, “<b><u>Hipótesis de inducción</u></b>”</p>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Ahora, se descompone <b>𝟒</b>(<sup>𝒌</sup>+𝟏) en <b>𝟒</b><sup>𝒌</sup>.<b>𝟒</b>, para separar el <b>𝟒</b><sup>𝒌</sup>, del paso 2 y luego
                                            se descompone el "4" en (3+1)</p>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <img src="assets/img/img_ova/ejemplo_c.png" alt="" class="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Por hipótesis de Inducción (<b>𝟒<sup>𝒌</sup>  – 𝟏</b>) es múltiplo de tres, además el primer término, también es múltiplo de tres; 4<sup>𝑘</sup>. 𝟑 <u>Y suma de múltiplos de 3 es múltiplo de tres.</u></p>
                                                <p>Ósea que: 4<sup>(𝑘+1)</sup>−1; es efectivamente múltiplo de 3.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                                        </div>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> <b>Conclusión:</b> (∀𝑛∈ℕ) (𝑃_𝑛: 4^𝑛−1 𝑒𝑠 𝑚ú𝑙𝑡𝑖𝑝𝑙𝑜 𝑑𝑒 3)</p>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar4">
                                    <div class="custom-scrollbar__knob4 cursor">
                                        <p class="text-white text-center linea_scroll4">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad3-8_modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">d.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar5">
                                <div class="row custom-scrollbar__inner5 padding_scroll">
                                    <div class="col-md-8 borde_azul_top borde_azul_bottom p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                                        </div>
                                        <p>𝑃_1: 〖(𝑥.𝑦)〗<sup>1</sup> = 𝑥<sup>1</sup>.𝑦<sup>1</sup> esto es cierto (𝑥.𝑦) = 𝑥.𝑦</p>
                                        <p>𝑃_2: 〖(𝑥.𝑦)〗<sup>2</sup> = (𝑥.𝑦). (𝑥.𝑦) = 𝑥.𝑦.𝑥.𝑦 = 𝑥.𝑥.𝑦.𝑦 =〖 𝑥〗<sup>2</sup>.𝑦<sup>2</sup> esto es cierto 𝑃_2</p>
                                    </div>
                                    <div class="col-md-4 borde_azul_top borde_azul_bottom p-2">
                                        <div>
                                            <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                                        </div>
                                        <p>Se supone que es cierto Pk: 〖(𝑥.𝑦)〗<sup>𝑘</sup> = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup></p>
                                    </div>
                                    <div class="col-md-12 p-2 borde_azul_bottom">
                                        <div>
                                            <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                                        </div>
                                        <div class="row py-3">
                                            <div class="col-md-4">
                                                <p>Ahora, se verifica que es cierto</p>
                                                <p> P<sub>k+1</sub>: 〖(𝑥.𝑦)〗<sup>(𝑘+1)</sup></p>
                                                <p class="text-center">= 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                                <p>Se observa: <img src="assets/img/img_ova/señalar.png" alt="" width="20px" class=""></p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="text-center">(𝑥.𝑦)<sup>(𝑘+1)</sup> = (𝑥.𝑦)<sup>𝑘</sup> . (𝑥.𝑦)</p>
                                                <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup> . (𝑥.𝑦) = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup> . 𝑥.𝑦 </p>
                                                <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑥. 𝑦<sup>𝑘</sup>.𝑦 = 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                            </div>
                                            <div class="col-md-4">
                                                <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Así entonces se concluye que:〖(𝑥.𝑦)〗<sup>𝑛</sup> = 𝑥<sup>𝑛</sup>.𝑦<sup>𝑛</sup></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                                        </div>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Conclusión, por inducción matemática:</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/induccion_matematica.png" alt="" class=""></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar5">
                                    <div class="custom-scrollbar__knob5 cursor">
                                        <p class="text-white text-center linea_scroll5">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/views/unidad3.js"></script>