<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li>
                            <a class="nav-link" href="#unidad1-1">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-2">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-3">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-4">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="color-title mt-3">Exploración de la literatura como sustento</h2>
                                </div>
                            </div>
                            <div class="custom-scrollbar__inner mt-3">
                                <div class="row">
                                    <div class="col-md-12 justify-content">
                                        <p>El marco teórico también es llamado “Revisión de la literatura” y es a su vez un proceso y un producto ya que es un compendio escrito de artículos, libros y otros documentos que describe el estado pasado y actual del conocimiento sobre el problema de estudio y ayuda a documentar cómo la investigación agrega valor a la literatura existente.
                                        <br><br> Este proceso significa “Sustentar teóricamente el estudio” por lo tanto es necesario exponer y analizar:</p>
                                        
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <h3 class="color-title mt-2 p-big">Clic en cada número para visualizar la información:</h3>
                                    </div>
                                </div>
                                <div class="row justify-content-center text-center">
                                    <div class="col-md-8">
                                        <div class="container pl-5">
                                            <div class="row text-white">
                                              <div class="col-2 mt-2 mx-2 p-0">
                                                <div class="shadow  bg-body rounded info_conjuntos cursor info_conjuntos1 bg-color" onclick="conjuntos(1)">
                                                  <div class="py-3 col-lg-12 col-md-12">
                                                    <center><b>1</b></center>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-2 mt-2 mx-2 p-0">
                                                <div class=" bg-body rounded info_conjuntos cursor info_conjuntos2 bg-color" onclick="conjuntos(2)">
                                                  <div class="py-3 col-lg-12 col-md-12">
                                                    <center><b>2</b></center>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-2 mt-2 mx-2 p-0">
                                                <div class=" bg-body rounded info_conjuntos cursor info_conjuntos3 bg-color" onclick="conjuntos(3)">
                                                  <div class="py-3 col-lg-12 col-md-12">
                                                    <center><b>3</b></center>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-2 mt-2 mx-2 p-0">
                                                <div class=" bg-body rounded info_conjuntos cursor info_conjuntos4 bg-color" onclick="conjuntos(4)">
                                                  <div class="py-3 col-lg-12 col-md-12">
                                                    <center><b>4</b></center>
                                                  </div>
                                                </div>
                                              </div>
                                              <div class="col-2 mt-2 mx-2 p-0">
                                                <div class=" bg-body rounded info_conjuntos cursor info_conjuntos5 bg-color" onclick="conjuntos(5)">
                                                  <div class="py-3 col-lg-12 col-md-12">
                                                    <center><b>5</b></center>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="col-lg-12 col-md-12 p-0 justify-content-center">
                                            <div class="row px-3 py-0" id="info_unidad2">
                                                <div class="col-lg-12 col-md-12 card1 borde_claro py-2 menos-margin-50">
                                                    <center><img src="assets/img/img_template/biblioteca.png" class="rounded-circle" width="170px"></center>
                                                </div>
                                            </div>
                                          </div>
                                          <div class="col-12">
                                              <center>Que se consideren válidas para el correcto encuadre del estudio. Rojas (2002)</center>
                                          </div>
                                    </div>
                                </div>
                                <div style="padding: 50px;"></div>
                            </div>
                            <div class="custom-scrollbar__bar" style="visibility: hidden;">
                                <div class="custom-scrollbar__knob cursor">
                                    <p class="text-white text-center linea_scroll">-</p>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="color-title mt-3">Exploración de la literatura como sustento</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 mt-4">
                                    <p class="justify-content ">El marco teórico es el encargado de proporcionar el enfoque desde dónde se situará el planteamiento del problema, y es fundamental para el investigador, ya que cumple con las siguientes funciones.</p>
                                    <div class="row">
                                        <div class="col-10">
                                            <p class="color-text fw-bold p-medium pt-5"><i>Clic en cada color para visualizar dichas funciones:</i></p>
                                        </div>
                                        <div class="col-2">
                                            <i class="fas fa-long-arrow-alt-right color-text display-4 pt-5"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="text-area-card">
                                        <div class="card1 text-area-card-hijo pr-2" style="min-height: 250px!important;">
                                            <div class="justify-content-center pl-5" id="contenido-card">
                                                
                                            </div>
                                            <map name="imagen-mapeada">
                                                <area class="cursor" alt="1" title="1" coords="10,30,10" shape="circle" onclick="textAreaCard(1)">
                                                <area class="cursor" alt="2" title="2" coords="35,15,10" shape="circle" onclick="textAreaCard(2)">
                                                <area class="cursor" alt="3" title="3" coords="65,15,10" shape="circle" onclick="textAreaCard(3)">
                                                <area class="cursor" alt="4" title="4" coords="90,30,10" shape="circle" onclick="textAreaCard(4)">
                                                <area class="cursor" alt="5" title="5" coords="90,70,10" shape="circle" onclick="textAreaCard(5)">
                                                <area class="cursor" alt="6" title="6" coords="65,85,10" shape="circle" onclick="textAreaCard(6)">
                                                <area class="cursor" alt="7" title="7" coords="35,85,10" shape="circle" onclick="textAreaCard(7)">
                                                <area class="cursor" alt="8" title="8" coords="50,50,15" shape="circle" onclick="textAreaCard(8)">
                                            </map>
                                            <img src="assets/img/img_ova/circulo-de-color.png" usemap="#imagen-mapeada" class="bottom-0" width="100px" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mt-4" style="background:var(--bg-color)">
                            <div class="row">
                                <div class="col-4 p-3 justify-content-center">
                                    <p>Por consiguiente, es importante tener claro que para la elaboración del marco teórico se deben tener en cuenta ciertos momentos esenciales.</p><br>
                                    <p class="color-text fw-bold p-medium pt-3"><i>Clic en cada tarjeta para visualizar los momentos:</i></p>
                                </div>
                                <div class="col-4">
                                    <div class="card1 bg-color-dark p-3 text-center justify-content-center cursor" id="card-img-big-1" onclick="cardImg(1,0)" style="min-height: 280px!important;">
                                        <img src="assets/img/img_ova/contrato.png" class="w-50 my-3" id="img-1">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card1 bg-color-dark p-3 text-center justify-content-center cursor d-flex" id="card-img-big-2" onclick="cardImg(2,0)" style="min-height: 280px!important;">
                                        <img src="assets/img/img_ova/busqueda-de-conocimiento.png" class="w-50 mt-3 mb-auto" id="img-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="color-title mt-3">Exploración de la literatura como sustento</h2>
                                </div>
                            </div>
                            <div class="row px-3">
                                <div class="col-md-6 card2">
                                    <div class="row mt-3">
                                        <div class="col-12">
                                            <p>Entendiendo por teoría todo el conjunto de ideas que se tienen en relación a algo, por ejemplo:</p>
                                        </div>
                                    </div>
                                    <div class="row" style="min-height: 510px;">
                                        <div class="col-12 mt-2 text-center">
                                            <p class="color-text"><i>Clic en cada botón para visualizar la información</i></p>
                                        </div>
                                        <div class="col-6">
                                            <div class="card3 bg-celeste px-0 py-0 mx-0 my-0 card3-padre-1" >
                                                <div class="titlulo-card bg-celeste border_r">
                                                    <h6 class="py-3 cursor" onclick="cardMedium(1)">Ejemplo</h6>
                                                </div>
                                                <div style="min-height: 260px!important;" id="card-img-medium-1">
                                                    <img src="assets/img/img_ova/idea.png" class="w-75 p-1" id="img-card-medium-1">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card3 bg-celeste px-0 py-0 mx-0 my-0 card3-padre-2">
                                                <div class="titlulo-card bg-celeste border_r">
                                                    <h6 class="py-3 cursor" onclick="cardMedium(2)">Ejemplo</h6>
                                                </div>
                                                <div style="min-height: 260px!important;" id="card-img-medium-2">
                                                    <img src="assets/img/img_ova/idea-1.png" class="w-75 p-1" id="img-card-medium-2">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row pt-3">
                                        <div class="col-12 justify-content-center">
                                            <p> Esto es un simple ejemplo de una teoría, obviamente para que una teoría sea seria debe justificarse 
                                                y dar razones valederas o que se puedan comprobar. Y en relación a teoría, podríamos citar lo que 
                                                al respecto afirman Black y Champion, quienes consideran a las teorías como conjuntos de ideas no 
                                                comprobables e incomprensibles, que están en las mentes de los científicos, y que tienen muy poca 
                                                relación con la "realidad" (Black y Champion, 1976).
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="col-12">
                                            <p>Pero, quizás, la competencia fundamental de una teoría sea explicar:</p>
                                        </div>
                                        <div class="col-12 mt-2">
                                            <p class="color-text"><i>Clic en cada botón para visualizar la información</i></p>
                                        </div>
                                    </div>
                                    
                                    <div class="row pt-3 px-3">
                                        <div class="col-4 text-center">
                                            <img src="assets/img/img_ova/informacion-2.png" class="w-50 cursor" onclick="simbolosShadow(1)">
                                        </div>
                                        <div class="col-4 text-center">
                                            <img src="assets/img/img_ova/informacion.png" class="w-50 cursor" onclick="simbolosShadow(2)">
                                        </div>
                                        <div class="col-4 text-center">
                                            <img src="assets/img/img_ova/informacion-1.png" class="w-50 cursor" onclick="simbolosShadow(3)">
                                        </div>
                                        <div class="contenedor-info-card justify-content-center w-100">
                                            <div class="text-center">
                                                <div class="row py-4 justify-content-center" id="info-card-hijo">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <p>Otro aspecto elemento de la teoría reside en que, sistematiza y da orden al conocimiento sobre un fenómeno o una realidad en particular. <br>
                                                Por otra parte, en el momento de valorar una teoría de deben tener en cuenta aspectos tales como:</p>
                                            </div>
                                            <div class="col-12 mt-2 bg-color-dark p-2 border-default">
                                                <p class="color-text text-white">La capacidad para describir el fenómeno al que hace referencia, la explicación que se haga del mismo, la lógica 
                                                    y que sea consistente en el tiempo y en el espacio, el panorama, y fundamental la innovación, es decir, lo novedoso del aporte.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div style="height:250px"></div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-4" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_ahorcado/index.html" frameborder="0"></iframe>
                        </div>
                        <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <!-- <div class="row">
                                <div class="col-md-4 mr-4">
                                    <div class="titulo-ova-5">
                                        <h3 class="boder-bottom-big pb-2 color-text pl-4 p-big">ACTIVIDAD # 1</h3>
                                    </div>
                                </div>
                                <div class="col-md-7 ml-4">
                                    <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium">
                                        <img src="assets/img/img_ova/actividad.png" width="30px"> &nbsp; Actividad de lectura. <br>
                                        <img src="assets/img/img_ova/reloj.png" width="30px"> &nbsp; Tiempo sugerido: 1 hora autónoma. <br>
                                    </p>
                                </div>
                            </div> -->
                            <div class="col-md-12 row">
                                  <div class="col-md-2" style="z-index: 100;">
                                    <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                                  </div>
                                  <div class="col-md-3 text-center" style="padding-top: 40px;">
                                    <p class="texto_act_general" style="">ACTIVIDAD # 1</p>
                                    <div class="linea_general" style=""></div>
                                  </div>
                                  <div class="col-md-7 banner_general" style="">
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Actividad de lectura.</p></div>
                                    </div>
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Tiempo sugerido: 1 hora autónoma.</p></div>
                                    </div>
                                  </div>
                            </div>
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-8 ">
                                    <div class="row">
                                        <div class="col-12 text-center my-2">
                                            <p class="color-text"><i>Clic para conocer la actividad</i></p>
                                        </div>
                                        <div class="col-12 d-flex justify-content-center">
                                            <div class="row border_r p-4 mh-100">
                                                <div class="col-12 bg-color text-center border_r card-actividad h-100 cursor" onclick="cardActividad(1)">
                                                    <img src="assets/img/img_ova/libros.png" class="w-75 py-2">
                                                </div>
                                                <div class="col-8 justify-content p-4 h-100" id="card-actividad-text">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-6" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Marco Teórico</h3>
                                    </div>
                                    <h2 class="color-title mt-3">Fuentes bibliográficas</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <p class="justify-content">Según Danhke hay tres (3) tipo básicos de fuentes de información para hacer la revisión de la literatura:</p>
                                </div>
                                <div class="col-12 text-center py-2">
                                    <p class="color-text"><i>Clic en cada botón para conocer las fuentes de información</i></p>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 200px;">
                                <div class="col-12" id="contenido-fuentes-padre">
                                    <div class="row" id="contenido-fuentes1">
                                        <div class="col-4" onclick="fuentesBiblio(1,1)">
                                            <div class="d-flex justify-content-center">
                                                <div class="imgUnidad6 bg-celeste rounded-circle p-3 text-center w-50">
                                                    <img src="assets/img/img_ova/carpeta.png" class="w-50 p-2">
                                                </div>
                                            </div>
                                            <div class="textUnidad6 bg-celeste border-default text-center p-3 menos-margin-25">
                                                <h5>Fuentes primarias</h5>
                                            </div>
                                        </div>
                                        <div class="col-4" onclick="fuentesBiblio(2,1)">
                                            <div class="d-flex justify-content-center">
                                                <div class="imgUnidad6 bg-celeste rounded-circle p-3 text-center w-50">
                                                    <img src="assets/img/img_ova/archivo.png" class="w-50 p-2">
                                                </div>
                                            </div>
                                            <div class="textUnidad6 bg-celeste border-default text-center p-3 menos-margin-25">
                                                <h5>Fuentes secundarias</h5>
                                            </div>
                                        </div>
                                        <div class="col-4" onclick="fuentesBiblio(3,1)">
                                            <div class="d-flex justify-content-center">
                                                <div class="imgUnidad6 bg-celeste rounded-circle p-3 text-center w-50">
                                                    <img src="assets/img/img_ova/dosier.png" class="w-50 p-2">
                                                </div>
                                            </div>
                                            <div class="textUnidad6 bg-celeste border-default text-center p-3 menos-margin-25">
                                                <h5>Fuentes terciarias</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-7" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/activi4/index.html" frameborder="0"></iframe>
                        </div>
                        <div id="unidad1-8" class="tab-pane" role="tabpanel">
                            <!-- <div class="row">
                                <div class="col-md-4 mr-4">
                                    <div class="titulo-ova-5">
                                        <h3 class="boder-bottom-big pb-2 color-text pl-4 p-big">ACTIVIDAD # 2</h3>
                                    </div>
                                </div>
                                <div class="col-md-7 ml-4">
                                    <p class="border-default bg-celeste shadow py-2 w-100 pl-5 p-medium">
                                        <img src="assets/img/img_ova/actividad.png" width="30px"> &nbsp; Actividad de lectura. <br>
                                        <img src="assets/img/img_ova/reloj.png" width="30px"> &nbsp; Tiempo sugerido: 2 hora autónoma. <br>
                                    </p>
                                </div>
                            </div> -->
                            <div class="col-md-12 row">
                                  <div class="col-md-2" style="z-index: 100;">
                                    <img src="assets/img/img_ova/actividad_general.png" class="" style="width: 116px;">
                                  </div>
                                  <div class="col-md-3 text-center" style="padding-top: 40px;">
                                    <p class="texto_act_general" style="">ACTIVIDAD # 2</p>
                                    <div class="linea_general" style=""></div>
                                  </div>
                                  <div class="col-md-7 banner_general" style="">
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/actividad.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Actividad de lectura.</p></div>
                                    </div>
                                    <br>
                                    <div class="row">
                                      <div class="indicacionesimg" style=""><img src="assets/img/img_ova/reloj.png" style="max-width: 70%;"></div>
                                      <div><p style="" class="size_18">Tiempo sugerido: 2 hora autónoma.</p></div>
                                    </div>
                                  </div>
                            </div>
                            <div class="row mt-3 d-flex justify-content-center">
                                <div class="col-8 ">
                                    <div class="row">
                                        <div class="col-12 text-center my-2">
                                            <p class="color-text"><i>Clic para conocer la actividad</i></p>
                                        </div>
                                        <div class="col-12 d-flex justify-content-center">
                                            <div class="row border_r p-4 mh-100">
                                                <div class="col-12 bg-color text-center border_r card-actividad-2 h-100 cursor" onclick="cardActividad(2)">
                                                    <img src="assets/img/img_ova/libros.png" class="w-75 py-2">
                                                </div>
                                                <div class="col-8 justify-content p-4 h-100" id="card-actividad-text-2">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="unidad1-9" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12 ">
                                    <h2 class="text-center color-title">CONTENIDO TEMÁTICO</h2>
                                    <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                    <div id="flat" class="py-5">
                                        <ul class="pb-3">
                                            <li data-flip-title="1">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_template/biblioteca.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h2>
                                                                    <p class="text-center p_white">La pesquisa bibliográfica</p>
                                                                    <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="2">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_template/libro-de-lectura.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h2>
                                                                    <p class="text-center p_white">Fundamento Teórico</p>
                                                                    <button class="btn btn-ova init-unidad mt-3" data-id="2">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="3">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_template/escritura.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h2>
                                                                    <p class="text-center p_white">Marco conceptual, estado del arte, marco legal y contextual</p>
                                                                    <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <!-- <li data-flip-title="3">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                                    <h3 class="text-center p_white">Inducción Matemática</h3>
                                                                    <button class="btn btn-ova">INICIAR</button>
                                                                </div>
                                                            </div> 
                                                        </div> 
                                                      </div>
                                                </div>
                                            </li>  -->                                
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="unidad1-3_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal azul" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 header_card">
                                    <center>
                                        <p class="text-white size_16"></p>
                                    </center>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-3 d-flex justify-content-center col-md-12">
                                <div class="row">
                                    <div class="col-md-5">
                                        <p class="text-white">Para (∃𝑥) (𝑥∈ℕ) [(𝑥^2=4) ⋁ (𝑥+8=9)],</p>
                                        <br>
                                        <img src="assets/img/img_ova/nota1.png" alt="" class="">
                                    </div>
                                    <div class="col-md-2">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <img src="assets/img/img_ova/flecha_punteada.png" alt="" class="">
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <p class="text-white">La negación será:</p>
                                        <p class="text-white">(∀𝑥) (𝑥∈ℕ) [(𝑥^2≠4) ⋀ (𝑥+8≠9)]</p>
                                        <br>
                                        <img src="assets/img/img_ova/nota2.png" alt="" class="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad1-8_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">a.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5">
                                <div class="row">
                                    <div class="col-md-12">
                                        <p class="">Comenzamos a probar para casos particulares:</p>
                                        <p class=" text-center">𝑃_1: 1<sup>2</sup>−1+41=41; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_2: 2<sup>2</sup>−2+41=43; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_3: 3<sup>2</sup>−3+41=47; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                                        <p class=" text-center">𝑃_4: 4<sup>2</sup>−4+41=53; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p><br>
                                        <p class=" text-center">𝑃_23: 23<sup>2</sup>−23+41=; 𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜 </p><br>
                                        <p class="">Se podría pensar que es (V) “siempre”, ∀𝑛∈ℕ, pero es falsa la afirmación; si se toma los primeros números naturales se ve que se cumple, pero se observa que para el caso de ser 𝒏 = 41 o un múltiplo de 41 la afirmación
                                            no se cumple. Tomando 𝒏=𝟒𝟏 se tiene un CONTRAEJEMPLO:</p>
                                    </div>
                                    <div class="col-md-6">
                                        <p class=" text-center">〖(41)〗<sup>2</sup>−(41)+41= (41)<sup>2</sup>=41 ×41 </p>
                                        <p class=" text-center">que no es número primo</p>
                                    </div>
                                    <div class="col-md-5">
                                        <img src="assets/img/img_ova/conclusion_induccion.png" alt="" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad1-8_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">b.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png"  class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar3">
                                <div class="row custom-scrollbar__inner3 padding_scroll">
                                    <div class="col-md-8 borde_azul border-left-0 p-2">
                                        <div>
                                            <p style="width: 25%;" class="blue_top contenedor_ajustado text-center azul_mas_claro p-2">Paso 1</p>
                                        </div>
                                        <p>Se verifica para:</p>
                                        <p>𝑖=1: 1=1<sup>2 </sup></p>
                                        <p>𝑖=2: 1+3=4=2<sup>2</sup>,</p>
                                        <p>No es indispensable, pero es conveniente comprobarlo para algunos 𝑛=2, 3, 4, …</p>
                                    </div>
                                    <div class="col-md-4 borde_azul border-right-0 p-2">
                                        <div>
                                            <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style=" width: 35%;">Paso 2</p>
                                        </div>
                                        <p>Se supone cierto para 𝑛=𝑘:</p>
                                        <p>Hipótesis inductiva: </p>
                                        <p>1+3+5+ ... +(2𝒌−1)=𝒌<sup>2<sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style="width: 15%;">Paso 3</p>
                          </div>
                            <p>Se demuestra que se cumple para 𝑛=𝒌+1; es decir</p>
                            <p class="text-center">1+3+5+ ... +(2(𝒌+1)−1)=〖(𝑘+1)〗<sup>2</sup></p>
                                        <p>Se parte del lado izquierdo se tiene que obtener el lado derecho:</p>
                                        <p>1+3+5+ ... +(2(𝒌+1)−1) = 𝟏+𝟑+𝟓+ ... +(𝟐𝒌−𝟏)+(2(𝒌+1)−1)</p>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <p>Por hipótesis inductiva:</p>
                                                <p class="text-center">=𝒌<sup>2</sup> +(2(𝒌+1)−1)</p>
                                                <p class="text-center">= 𝒌<sup>2</sup> +(2𝒌+2−1)</p>
                                                <p class="text-center">= 𝒌<sup>2</sup> +2𝒌+1</p>
                                                <p class="text-center">= 〖(𝒌+1)〗<sup>2</sup></p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/positive.png" alt="" class="img-icon"> Se obtiene el resultado esperado.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p class="contenedor_ajustado blue_top text-center azul_mas_claro p-2" style="width: 25%;">Paso 4</p>
                                        </div>
                                        <p>Ahora, como <b>Paso 4</b> se muestra la conclusión final o definitiva por el método de inducción matemáticas donde se concluye, que:</p>
                                        <p class="text-center">(∀𝑛∈ℕ)( 1+3+5+…+(2𝑛−1)=𝑛<sup>2</sup> )</p>
                                        <p class="text-center">(∀𝒏∈ℕ)( ∑1_(𝒊=𝟏)<sup>𝒏</sup>▒〖(𝟐𝒊−𝟏)〗=𝒏<sup>𝟐</sup> )</p>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar3">
                                    <div class="custom-scrollbar__knob3 cursor">
                                        <p class="text-white text-center linea_scroll3">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad1-8_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">c.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar4 ">
                                <div class="row custom-scrollbar__inner4 padding_scroll">
                                    <div class="col-md-8 borde_azul border-left-0 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                                        </div>
                                        <p>𝑃_1: (𝑛=1): 4<sup>1</sup>−1=3, <b><u>Si</u></b> es múltiplo de 3</p>
                                        <div>
                                            <p class="contenedor_ajustado text-center azul_mas_claro p-2">Opcional</p>
                                        </div>
                                        <p>𝑃_2: 4<sup>2</sup>−1=15 es múltiplo de 3</p>
                                        <p>𝑃_3: 4<sup>3</sup>−1=63 es múltiplo de 3</p>
                                    </div>
                                    <div class="col-md-4 borde_azul border-right-0 p-2">
                                        <div>
                                            <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                                        </div>
                                        <p>Se supone verdadero (𝑉):</p>
                                        <p><b><u>𝑷_𝒌: 𝟒<sup>𝒌</sup>−𝟏 𝒆𝒔 𝒎ú𝒍𝒕𝒊𝒑𝒍𝒐 𝒅𝒆 𝟑</u></b> , . . . o en otra forma <b>𝟒<sup>𝒌</sup>−𝟏=𝟑𝑵</b>, para algún <b>N</b> natural.</p>
                                    </div>
                                    <div class="col-md-12 p-2 borde_azul_bottom">
                                        <div>
                                            <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                                        </div>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se comprueba que: 𝑃_(𝑘+1) es cierto: “<b>Tesis de inducción</b>”</p>
                                        <p class="text-center"><img src="assets/img/img_ova/tesisdeinduccion.jpg" alt="" class=""></p>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se busca obtener la forma del paso 2, “<b><u>Hipótesis de inducción</u></b>”</p>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Ahora, se descompone <b>𝟒</b>(<sup>𝒌</sup>+𝟏) en <b>𝟒</b><sup>𝒌</sup>.<b>𝟒</b>, para separar el <b>𝟒</b><sup>𝒌</sup>, del paso 2 y luego
                                            se descompone el "4" en (3+1)</p>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <img src="assets/img/img_ova/ejemplo_c.png" alt="" class="">
                                            </div>
                                            <div class="col-md-6">
                                                <p>Por hipótesis de Inducción (<b>𝟒<sup>𝒌</sup>  – 𝟏</b>) es múltiplo de tres, además el primer término, también es múltiplo de tres; 4<sup>𝑘</sup>. 𝟑 <u>Y suma de múltiplos de 3 es múltiplo de tres.</u></p>
                                                <p>Ósea que: 4<sup>(𝑘+1)</sup>−1; es efectivamente múltiplo de 3.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                                        </div>
                                        <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> <b>Conclusión:</b> (∀𝑛∈ℕ) (𝑃_𝑛: 4^𝑛−1 𝑒𝑠 𝑚ú𝑙𝑡𝑖𝑝𝑙𝑜 𝑑𝑒 3)</p>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar4">
                                    <div class="custom-scrollbar__knob4 cursor">
                                        <p class="text-white text-center linea_scroll4">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="unidad1-8_modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
            <div class="">
                <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
                    <div class="transparente" style="border: hidden;">
                        <div class="transparente">
                            <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4">
                                    <div class="header_abc">
                                        <center class="m-0 p-0"><b><p class="text-abc">d.</p></b></center>
                                    </div>
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="p-5 custom-scrollbar5">
                                <div class="row custom-scrollbar__inner5 padding_scroll">
                                    <div class="col-md-8 borde_azul_top borde_azul_bottom p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                                        </div>
                                        <p>𝑃_1: 〖(𝑥.𝑦)〗<sup>1</sup> = 𝑥<sup>1</sup>.𝑦<sup>1</sup> esto es cierto (𝑥.𝑦) = 𝑥.𝑦</p>
                                        <p>𝑃_2: 〖(𝑥.𝑦)〗<sup>2</sup> = (𝑥.𝑦). (𝑥.𝑦) = 𝑥.𝑦.𝑥.𝑦 = 𝑥.𝑥.𝑦.𝑦 =〖 𝑥〗<sup>2</sup>.𝑦<sup>2</sup> esto es cierto 𝑃_2</p>
                                    </div>
                                    <div class="col-md-4 borde_azul_top borde_azul_bottom p-2">
                                        <div>
                                            <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                                        </div>
                                        <p>Se supone que es cierto Pk: 〖(𝑥.𝑦)〗<sup>𝑘</sup> = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup></p>
                                    </div>
                                    <div class="col-md-12 p-2 borde_azul_bottom">
                                        <div>
                                            <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                                        </div>
                                        <div class="row py-3">
                                            <div class="col-md-4">
                                                <p>Ahora, se verifica que es cierto</p>
                                                <p> P<sub>k+1</sub>: 〖(𝑥.𝑦)〗<sup>(𝑘+1)</sup></p>
                                                <p class="text-center">= 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                                <p>Se observa: <img src="assets/img/img_ova/señalar.png" alt="" width="20px" class=""></p>
                                            </div>
                                            <div class="col-md-4">
                                                <p class="text-center">(𝑥.𝑦)<sup>(𝑘+1)</sup> = (𝑥.𝑦)<sup>𝑘</sup> . (𝑥.𝑦)</p>
                                                <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup> . (𝑥.𝑦) = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup> . 𝑥.𝑦 </p>
                                                <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑥. 𝑦<sup>𝑘</sup>.𝑦 = 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                            </div>
                                            <div class="col-md-4">
                                                <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Así entonces se concluye que:〖(𝑥.𝑦)〗<sup>𝑛</sup> = 𝑥<sup>𝑛</sup>.𝑦<sup>𝑛</sup></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 p-2">
                                        <div>
                                            <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                                        </div>
                                        <div class="row py-3">
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Conclusión, por inducción matemática:</p>
                                            </div>
                                            <div class="col-md-6">
                                                <p><img src="assets/img/img_ova/induccion_matematica.png" alt="" class=""></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="custom-scrollbar__bar5">
                                    <div class="custom-scrollbar__knob5 cursor">
                                        <p class="text-white text-center linea_scroll5">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>