<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada-la modernidad.jpg" alt="" class=""><br>
              <h2 class="color-text">EL COMERCIO ELECTRÓNICO O E-COMMERCE</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio modal_scroll9" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white font-weight-bold m-auto">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content custom-scrollbar9">
                    <div class="custom-scrollbar__inner9">
                      <p class="p_white justificado">
                        Este curso está dirigido a los estudiantes de Administración de Empresas o programas afines, interesados en conocer herramientas tecnológicas al servicio de la gestión de organizaciones, mientras desarrollan sus capacidades y habilidades para tomar decisiones, en un mundo globalizado por los sistemas, la información y el conocimiento. 



                      </p>
                    </div>
                    <div class="custom-scrollbar__bar9">
                      <div class="custom-scrollbar__knob9 cursor"><p class="text-center linea_scroll9">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 3 semanas dividido en 12 horas de dedicación directa y 24 horas de trabajo autónomo. 

                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_white font-weight-bold">
                        Objetivo general:  
                      </p>
                      <ul class="p_white justificado">
                         <li>Conocer los elementos fundamentales del e-commerce como parte complementaria de una actividad económica existente o como una actividad económica exclusiva. 
                        </li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos: 
                      </p>
                      <ul class="p_white justificado">
                        <li>Conocer los beneficios del e-commerce para las empresas de nuestro medio, ya sea como parte complementaria de una actividad económica existente o como una actividad económica exclusiva. 
                        </li>
                        <li>Identificar los distintos eslabones de la cadena de valor del e-commerce para entender las oportunidades que tiene en el marco del contexto mundial actual.</li>
                        <li>Analizar los diferentes canales y medios de recaudo como recurso clave.</li>
                        <li>Aprender a diferenciar las diferentes categorías del comercio electrónico.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor"><p class="text-center linea_scroll6">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_white justificado">
                        El comercio electrónico o e-commerce, por sus siglas en inglés, se puede entender como la realización de una actividad comercial, donde se compra y vende bienes o servicios a través de medios electrónicos. En muchos casos, se compara con el e-business, sin embargo son conceptos diferentes, este último es un concepto más macro que engloba al e-commerce. 
 
                        El e-business es un término que explica o describe la condición de una empresa, cuando todos sus procesos funcionan completamente en la web, no solo la actividad de compra y venta, sino también sus actividades de gestión, operación y funcionamiento, y demás.



                      </p>
                      <p class="p_white justificado">

                          El e-commerce comenzó a paso lento, sin embargo, ha ido poco a poco posicionándose como una de las actividades comerciales más grandes del mundo, donde mueve miles de millones de dólares por mes. Su ritmo de crecimiento se ha incrementado aún más, en los últimos meses, gracias a la pandemia, donde las restricciones de movilidad en todos los países, despertaron una necesidad enorme de que los negocios continuarán con su actividad a través de este canal. Hoy en día muchos expertos y analistas coinciden que lo que hoy se ha avanzado ya no tiene marcha atrás, de hecho, hay muchas brechas que aún se pueden cerrar en esta materia por parte de las empresas. <br><br>

                          Es por lo anterior que dedicaremos la presente OVA para hablar exclusivamente sobre el e-commerce, donde abordaremos temáticas como: tipologías de plataformas, categorías del e-commerce, el modelo de negocio de la empresa con presencia online, métodos y pasarelas de pago, de igual manera, se fomentará la reflexión del estudiante, frente a los retos que tienen las mipymes, a la hora de buscar hacer presencia en los canales electrónicos. <br><br>

                          JUSTIFICACIÓN 

                          Se podría decir, que el E-commerce, es una actividad económica que llegó para quedarse en los negocios del planeta entero. De hecho, hacer esta afirmación podría considerarse como irresponsable, al generalizarlo al mundo entero, sin embargo, como lo ha resaltado Bill Gates el fundador de Microsoft, “Si tu negocio no está en internet, tu negocio no existe”, lo que significa que la actividad comercial en internet, ya sea a través de plataformas propias, plataformas especializadas de uso compartido (Marketplace) o redes sociales, es ahora más que nunca, el escenario donde opera la actividad comercial del planeta entero. De hecho, según PlacetoPay, una de las pasarelas de pago más reconocidas de Colombia, en el país al 2019, antes de la pandemia, el 38% de las empresas vendían por internet. Esta cifra casi se duplicó llegando al 72% a mayo de 2021, 14 meses después de haber comenzado la pandemia, según lo expresó Carlos Mario López Muñoz, Jefe de Desarrollo Empresarial y Líder de los procesos de Transformación Digital y E-commerce de la Cámara de Comercio de Medellín para Antioquia. <br><br>

                          Teniendo en cuenta lo anterior, se tomó la decisión de dedicar una OVA completa dentro del curso de Sistemas de Información Organizacional, para que el estudiante de Administración de Empresas conozca los elementos fundamentales del E-commerce, así como  los beneficios que tiene para los negocios y las empresas, con respecto al comercio tradicional, y esté en condiciones de determinar cómo diseñar y gestionar estrategias para la comercialización en medios electrónicos.
                          </p>
                      <br>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>