<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h6>
                <h5 class=" subtitle-portada">ENFOQUE PROSPECTIVO DE LA SIMULACIÓN GERENCIAL</h5>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <iframe class="video_intro" src="https://drive.google.com/file/d/1IiiI79aM99OTNL09pO6ooMnTxLdMR9Ga/preview" width="640" height="300" allow="autoplay"></iframe>
            </div>
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>