﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body style="background: none;">
    <div class="backdrop in">
        <div class="">
            <!-- <div class="d-flex pt-3" style="margin-left: 1.5em; margin-right: 1.5em; margin-top: 1.5em;">
              <div class="row d-flex" style="width: 45%;">
                 <img src="./img/actividad_interactiva.png" class="img-activi">
                 <div>
                     <div class="content-text-img-activi-2" style="width: 100%;">
                       <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                     </div>
                     <p class="text-center">AHORCADO</p>
                 </div>
              </div>
              <div class="shadow content-tarjeta" style="width: 55%;">
                  <p class="pb-2 p_black" style="color: #000;">Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.</p>
              </div>
            </div>
            <div class="col-md-12" style="margin-top: 1.5em;">
                <p class="p_black justificado">Complete, con la conclusión:</p>
            </div> -->
            <div class="contenido" id="recurso2">
                <!-- <div class="definicion">
                    <h2 class="pista_titulo">Definición:</h2>
                    <div id="pista_palabra"></div>
                </div> -->
                <div class="">
                    <div id="pista_palabra"></div>
                </div>
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->
                <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body center-block">
                                <div class="mensaje text-center">
                                    Tu puntaje es: <span class="puntaje">40%</span>
                                    <span class="texto-puntaje"></span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                    intentar</button>
                                <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div> -->

                <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
                    <div class="modal-dialog " role="document">
                        <div class="modal-content" style="margin-top: 33%;">
                            <div class="">
                              <div class="card-container manual-flip">
                                <div class="card">
                                    <div class="front">
                                        <div class="cover" style="overflow: visible;">
                                          <div class="row">
                                            <div class="col-lg-4">
                                            </div>
                                            <div class="col-lg-4 mt-2">
                                              
                                            </div>
                                            <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                                <div class="divcerrar">
                                                    <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                                      <div class="m-0 p-0 x-modal">
                                                        <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                                                      </div>
                                                    </button>
                                                </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="user">
                                          <div class="">
                                            <div class="radius-gray">
                                                <img class="img-circle" id="img-circulo" src="../../../assets/img/img_template/bien.png" >
                                            </div>
                                          </div>
                                        </div>
                                        <div class="content">
                                            <div class="modal-body">
                                                <div class="mensaje ">
                                                    Tu puntaje es: <span class="puntaje">0%</span>
                                                    <span class="texto-puntaje"></span>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal" onclick="reiniciar()">Volver a
                                                    intentar</button>
                                                <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                            </div>
                                        </div>
                                        
                                    </div> 
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div id="modal-ahorcado" class="modal fade" tabindex="-1" role="dialog">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-body">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <div id="texto-modal"></div>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>