.size_13{
  font-size: 13px;
}
.bane1{
  background: #b2c3ff;
}
.fijo{
  width: 700px;
  height: 360px;
}
.btn-border{
  height: 12px;width: 12px;
  border-radius: 50%;
  
  border: solid white 2px;
  margin-left: 5px;
}

.bold{
  font-weight: bold;
}

.btn-borderActive{
  background: #97182F;
}
.btn-borderInactive{
  background: #757EED;
}
.estilosB1{
  position: relative;
  top: -145px;
  left: -12px;
  width: 40%;
  padding: 10px;
  background: #ffffff73;
  border: solid #97182f;
  border-radius: 20px;
}
.estilosB2{
  position: relative;
  top: -399px;
  left: -12px;
  width: 40%;
  padding: 10px;
  background: #ffffff73;
  border: solid #97182f;
  border-radius: 20px;
}
.estilosB3{
  position: relative;
  top: -565px;
  left: 125px;
  width: 63%;
  padding: 10px;
  background: #ffffff73;
  border: solid #97182f;
  border-radius: 20px;
}
.estilosB4{
  position: relative;
  top: -659px;
  left: 421px;
  width: 45%;
  padding: 10px;
  background: #ffffff73;
  border: solid #97182f;
  border-radius: 20px;
}
.oculto{
  visibility: hidden;
}
.mostrado{
  visibility: visible;
}
.text-simple{
    position: relative;
    top: -670px;
    width: 28%;
}
.baneremociones{
  width: 300px;
    position: relative;
    left: -62px;
}
.banner2{
  background: #aad5d0;
  padding: 15px;
  border-radius: 30px;
}
.textobanner{
  width: 50%;
  padding-top: 30px;
}
.hojaManchada{
  background-image: url('../assets/img/img_ova/fondo_hoja.png');
  background-size: 100%;
}
.earl{
  width: 110px;
  height: 110px;
}
.marco{
  width: 130px;
  height: 130px;
  border: solid 1px #97182f;
  padding: 10px;
}
.triangulo-borbuja{
    width: 0;
    height: 0;
    border-left: 15px solid #ffffff;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    transform: rotate(90deg);
    margin-left: 30px;
    position: relative;
    top: -15px;
}
.blue_target{
  background: #757EED;
  padding: 1px;
  border-radius: 10px;
  width: 145px;
  height: 105px;
}
.borbuja{
  background: #fff;
  border-radius: 10px;
  height: 47px;
}
.textoBorbuja{
  padding: 14px 24px 1px 26px;
  text-align: center;
}
.btnVino{
  background: #540F23;
}
.borde_red{
  border-right: solid 1px #97182f;
}
.img-15{
  width: 15%;
}
.img-140{
  width: 140%;
}
#dimensiones{
  width: 800px;
  height: 400px;
  background-repeat: no-repeat;
  background-size: 100%;
}
.social0{
  background-image: url('../assets/img/img_ova/social0.jpg');
}
.social1{
  background-image: url('../assets/img/img_ova/social2.jpg');
}
.social2{
  background-image: url('../assets/img/img_ova/social3.jpg');
}
.social3{
  background-image: url('../assets/img/img_ova/social4.jpg');
}
.social4{
  background-image: url('../assets/img/img_ova/social5.jpg');
}
.social5{
  background-image: url('../assets/img/img_ova/social6.jpg');
}
.social6{
  background-image: url('../assets/img/img_ova/social6.jpg');
  z-index: 1;
  opacity: 0.6;
}
.btn-pintura{
  width: 15px;height: 15px;
  border-radius: 50%;
  
  border: solid 1px #96182F;
  margin-bottom: 5px;
}
.btn-pinturaActive{
  background: #96182F;
}
.btn-pinturaInactive{
  background: #757EED;
}
.cont-btns{
  position: relative;
  left: 30px;
  top: 70px;
}
.bannerTextPintura{
  width: 70%;
  height: 150px;
  background: #ffffffb0;
  padding: 10px;
  border-radius: 20px;
  border: solid 1px #97182f;
  position: relative;
  left: 161px;
  top: 2px;
}
.inactive{
  display: none;
}
.active{
  display: block;
}
.flotante{
  width: 60%;
  background: #757EED;
  padding: 10px;
  border-radius: 15px;
}




.banner_16{
  min-height: 200px;
    background: white;
    border-radius: 50px;
    padding: 50px 30px 26px 25px;
    border: solid #548135;
    margin-bottom: 10px;
}

.desliza_verde{
  border-radius: 10px;
  width: 2%;
  margin-top: 4%;
}
.comodin{
    height: 30px;
    width: 100%;
    
    border-radius: 20px 1px 1px 20px;
}
.comodin2{
    height: 30px;
    width: 100%;
    
    border-radius: 1px 20px 20px 1px;
}
.comodinActive{
  background: #525DE9;
}
.comodinInactive{
  background: gray;
}
.size_12{
  font-size: 12px;
}
.ordinaria{
  background-image: url('../assets/img/img_ova/reunion_ordinaria.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px;
  width: 468px;
}
.extraordinaria{
  background-image: url('../assets/img/img_ova/reunion_extraordinaria.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 300px;
  width: 468px;
}
.bom1{
  position: relative;
  left: -88px;
}
.numerobom{
  width: 50px;
  height: 50px;
  background: #525de9;
  border-radius: 50%;
  text-align: center;
  color: white;
  font-weight: bold;
  padding-top: 10px;
  font-size: 20px;
  z-index: 1;
  position: relative;
}
.cuerpobom{
  background: #fff;
  border: solid #525de9;
  padding: 10px 1px 10px 25px;
  font-size: 12px;
  position: relative;
  left: -22px;
  width: 50%;
}
.oculto-on{
  display: none;
}
.oculto-off{
  display: block;
}

/*unidad2-1*/
.img-c{
  border-radius: 50%;
  border: solid 10px var(--bg-color-dark);
  background-color: gray;
  height: 130px;
  width: 130px;
  overflow: hidden;
  position: relative;
}

.img-buscar{
  top: 45%;
  left: 6%;
}

.img-palacio{
  top: 10%;
  left: 16%;
}

.img-reloj{
  top: 10%;
  right: 18%;
}

.img-balanza{
  top: 45%;
  right: 8%;
}

/*unidad2-2*/
.box-color-claro{
  background-color: var(--bg-color-claro);
}

.box-color-dark{
  background-color: var(--bg-color-dark);
}

.box-color-claro2{
  background-color: var(--bg-color-claro2);
}

.box-h-20rem{
  min-height: 20rem;
}

.box-w-24rem{
  max-width: 24rem;
}

.icon-c{
  border-radius: 50%;
  border: solid 2px white;
  background-color: var(--bg-color-dark);
  padding: 2px 13px;
  height: 50px;
  width: 50px;
  position: relative;
}

.icon-arrow-size{
  font-size: 45px;
  color: white;
}

.icon-mt-5{
  margin-top: -15%;
  margin-right: 11%;
}


/*unidad2-3*/
.box-prision{
  min-width: 800px;
  min-height: 320px;
}

/* ARROWS */
.w60px{
  width: 60px;
}

.w990px{
  width: 990px;
}

.arrowText {
  position:relative;
  height: 35px;
  background-color: var(--bg-color-dark);
  float: left;
}

  .arrowText:before, .arrowText:after {
  content: " ";
  position: absolute;
  display: block;
  width: 0;
  height: 0;
}

/* RIGHT ARROW */
.arrowRight:before {
  border-bottom: 20px solid transparent;
  border-top: 20px solid transparent;
  top:-2px;
}
  
 .arrowRight:before {
  border-left: 16px solid var(--bg-color-dark);
  right: -16px;
  z-index: 1;
}

/*unidad2-7*/
.border-color2{
  border: solid 5px var(--bg-color-claro2);
}

/*unidad2-12*/
.h400px{
  min-height: 400px;
}

.btnImgJuicio {
  position: absolute;
  width: 140px;
  height: 125px;
  border: solid 1px ghostwhite;
  opacity: 0.1;
}

#btn1ImgJuicio {
  top: -4%;
  left: 38%;
}

#btn2ImgJuicio {
  top: 6%;
  left: 71%;
}

#btn3ImgJuicio {
  top: 42%;
  left: 74%;
}

#btn4ImgJuicio {
  top: 76%;
  left: 72%;
}

#btn5ImgJuicio {
  top: 76%;
  left: 37%;
}

#btn6ImgJuicio {
  top: 74%;
  left: 2%;
}

#btn7ImgJuicio {
  top: 41%;
  left: 1%;
}

#btn8ImgJuicio {
  top: 8%;
  left: 3%;
}
