﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="backdrop.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="row">
                    <div class="col-md-5" style="display: inline-block;width: 47s%;">
                        <div class="" style="display: inline-block;">
                          <img src="img/actividad_interactiva.png" alt="" style="width: 100px;height: 100px;">
                          <div class="text-center pt-0" style="font-size: 20px;display: inline-block;">
                            <b class="pl-1 pr-1" style="color: #004c6d;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                            <p class="text-center text-muted">FALSO/VERDADERO</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="display: inline-block;width: 50%;">
                        <p class="info_actividad shadow" style="background: #FFD966;">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                <!-- <div class="backdrop in">
                    <div class="fondo">
                        <div class="d-flex" style="margin-bottom: 40px;">
                            <div class="col-md-5">
                                <div class="d-flex">
                                  <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                                  <div class="text-center pt-3" style="font-size: 20px;">
                                    
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                
                            </div>
                        </div>
                        <div class="contenido">
                            
                            <div id="cuestionario-actividad2"></div>
                        </div>
                    </div> -->
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="swig.min.js"></script>
    <script src="questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>