<!DOCTYPE html>
<html lang="es">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet"> -->

    <!-- Animaciones y transiciones -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet">
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet">
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet">
    <link href="css/template-geometria.css" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
    <link href="css/estilos1.css" rel="stylesheet">
    <link href="css/estilos2.css" rel="stylesheet">
</head>

<body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
        <div class="c-sidebar-brand d-lg-down-none">
            <h4>MENU</h4>
        </div>
        <ul class="c-sidebar-nav">
            <li class="c-sidebar-nav-item ov-inicio link-menu">
                <a class="c-sidebar-nav-link" href="#inicio">
                    <i class="fad fa-home"></i> Inicio</a>
            </li>
            <li class="c-sidebar-nav-item link-menu">
                <a class="c-sidebar-nav-link" href="#unidades">
                    <i class="fad fa-books"></i> Unidades de aprendizaje</a>
            </li>
            <li class="c-sidebar-nav-item c-sidebar-nav-dropdown menu1 d-none">
                <a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
                    <i class="fas fa-bookmark"></i>1. La articulación compleja de contradicciones múltiples: nación, etnia, clase y género </a>
                <ul class="c-sidebar-nav-dropdown-items">
                    <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Ecología de saberes </a></li>
                    <li class="c-sidebar-nav-item link-menu-tema" data-id="7" onclick="actualizarprogress(7)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span>El buen vivir</a></li>

                </ul>
            </li>
        </ul>
        <div class="text-center ov-personaje">
            <img src="assets/img/img_ova/personaje.png" class="w-75">
        </div>

        <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
        <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
            <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button>
            <a class="c-header-brand d-lg-none" href="#">
                <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
            <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
            <ul class="c-header-nav d-md-down-none ul_buttons">
                <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
                <li class="c-header-nav-item ">
                    <div class="box">
                        <div class="porcent">
                            <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #008F3E;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #00441B;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                            <div class="number">

                            </div>
                        </div>
                    </div>
                </li>
                <li class="c-header-nav-item z-index-pdf">
                    <a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-106.png" style="width: 64px;"></a>
                </li>
                <li class="c-header-nav-item z-index-pdf">
                    <a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-105.png" style="width: 72px;" class=" modal_scroll_glosario"></a>
                </li>
                <li class="c-header-nav-item ">
                    <a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias" onclick="scroll_set(9)"><img src="assets/img/img_template/bibliografia.png" style="width: 46px;" class=" modal_scroll9" style="max-width: 30%;"></a>
                </li>
            </ul>
            <ul class="c-header-nav ml-auto">
                <li class="c-header-nav-item d-md-down-none">
                    <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
                </li>
            </ul>
            <div class="c-subheader px-3">
                <!-- Breadcrumb-->
                <ol class="breadcrumb border-0 m-0">
                    <li class="breadcrumb-item">Menú</li>
                    <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
                    <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
                    <li class="breadcrumb-item bread3"></li>
                    <!-- Breadcrumb Menu-->
                </ol>
            </div>
        </header>
        <div class="c-body">
            <main class="c-main" id="content-ova">

            </main>
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog centered-propio modal-xl" role="document">
                    <div class="modal-content">
                        <div class="">
                            <div class="card-container manual-flip">
                                <div class="card">
                                    <div class="front">
                                        <div class="cover" style="overflow: visible;">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                                    <div class="divcerrar">
                                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user">
                                            <div class="border-white">
                                                <div class="radius-gray" style="    top: -4px;">
                                                    <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-106.png" style="top: 5px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content pdfs" style="margin-left: 25%;">

                                            <!-- UNIDAD1 -->


                                            <div class="col-md-12">
                                                <p class="p_white size_20">
                                                    <a href="assets/PDF/pueblo,etniaonación.pdf" target="_blank"><img src="assets/img/img_ova/pdfg.png" style="width: 55px;"> ¿Etnia, pueblo o nación?.pdf</a>
                                                </p>
                                                <p class="p_white size_20">
                                                    <a href="assets/PDF/De las dualidades a las ecologias.pdf" target="_blank"> <img src="assets/img/img_ova/pdfg.png" style="width: 55px;">De las dualidades a las ecologías” De Sousa.pdf</a>
                                                </p>
                                                <p class="p_white size_20">
                                                    <a href="assets/PDF/El buen vivir como paradigma societal alternativo.pdf" target="_blank"> <img src="assets/img/img_ova/pdfg.png" style="width: 55px;"> buen vivir como paradigma societal alernativo.pdf </a>
                                                </p>
                                                <p class="p_white size_20">
                                                    <a href="assets/PDF/.pdf" target="_blank"> <img src="assets/img/img_ova/pdfg.png" style="width: 55px;"> Actividad complementaria. Pdf </a>
                                                </p>
                                            </div>

                                        </div>
                                    </div>
                                    <!-- end front panel -->
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog centered-propio modal-xl" role="document">
                    <div class="modal-content">
                        <div class="">
                            <div class="card-container manual-flip">
                                <div class="card">
                                    <div class="front">
                                        <div class="cover" style="overflow: visible;">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                                    <div class="divcerrar">
                                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user">
                                            <div class="border-white">
                                                <div class="radius-gray" style="top: -4px;">
                                                    <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-105.png" style="top: 17px;left: 3px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content custom-scrollbar_glosario">
                                            <div class="custom-scrollbar__inner_glosario">
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Buen Vivir: </b><br> Principio constitucional basado en el ´Sumak Kawsay´, que recoge una visión del mundo centrada en el ser humano, como parte de un entorno natural y social.
                                                </p>

                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Clase:  </b><br> Grupo de personas que dentro de la sociedad tiene condiciones comunes de vida o de trabajo, e intereses y medios económicos iguales o parecidos.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Ecología de saberes:  </b><br> Reconocimiento de diversos saberes rigurosos y válidos en el marco de la pluriculturalidad.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Epistemologías del sur: </b><br> Formas de producir conocimiento y pensamiento propias de América Latina. Concepto atribuído a Boaventura de Sousa Santos.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold"></b>Ethnos: </b><br> Grupo étnico.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Etnia: </b> Conjunto de personas que pertenecen a una misma raza y, generalmente, a una misma comunidad lingüística y cultural.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Eurocentrismo:</b> Conocimiento del mundo desde la perspectiva de Europa Occidental.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Feminismo: </b> Doctrina y movimiento social que pide para la mujer el reconocimiento de unas capacidades y unos derechos que tradicionalmente han estado reservados para los
                                                    hombres.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Género:</b> grupo al que pertenecen los seres humanos de cada sexo, entendido este desde un punto de vista sociocultural en lugar de exclusivamente biológico.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Identidad:</b> características que distinguen unas cosas de otras, que las particularizan.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Indianidad:</b> manifestaciones del despertar indigena sean grupos mayoritarios o minoritarios.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Nación:</b> comunidad social con una organización política común y un territorio y órganos de gobierno propios, que es soberana e independiente políticamente de otras comunidades.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Pedagogía de la liberación:</b> propuesta de liberación de la pedagogía bancaria ideada por Paulo Freire en su texto La pedagogía del oprimido.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Subalternidad:</b> aquellos que se encuentran en sectores marginalizados y en las clases inferiores de la sociedad.
                                                </p>
                                                <p class="justificado text-white">
                                                    <b class="font-weight-bold">Teoría Crítica:</b> doctrina de pensamiento que se funda en la crítica al marxismo (neo marxismo) desarrollada en la Escuela de Frankfurt.
                                                </p>
                                            </div>
                                            <div class="custom-scrollbar__bar_glosario">
                                                <div class="custom-scrollbar__knob_glosario cursor">
                                                    <p class="text-center linea_scroll_glosario">-</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end front panel -->
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog centered-propio modal-xl" role="document">
                    <div class="modal-content">
                        <div class="">
                            <div class="card-container manual-flip">
                                <div class="card">
                                    <div class="front">
                                        <div class="cover" style="overflow: visible;">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4">
                                                </div>
                                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                                    <div class="divcerrar">
                                                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="user">
                                            <div class="border-white">
                                                <div class="radius-gray" style="top: -4px;">
                                                    <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="max-width: 70%;top: 16px;">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="content custom-scrollbar9">
                                            <div class="custom-scrollbar__inner9">
                                                <p class="justificado text-white">
                                                    ALIMONDA, H. (2012). Desarrollo, posdesarrollo y "Buen Vivir": reflexiones a partir de la experiencia ecuatoriana. Crítica y Emancipación.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    AYESTARÁN, I. M. (2011). Pensamiento abismal y ecología de saberes ante la ecuación de la modernidad. En homenaje a la obra de Boaventura de Sousa Santos Utopía y Praxis Latinoamericana,. Venezuela: Universidad de Zulia - Vol 16 - Num 54.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    CANGUI, E. (2011). Buen vivir, una propuesta de los pueblos indígenas a la discusión sobre el desarrollo. OBETS - REVISTA DE CIENCIAS SOCIALES, 19 - 33.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    DE SOUSA SANTOS, B. (2012). De las dualidades a las ecologías. Red Boliviana de mujeres transformando la economía. Bolivia.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    DUSSEL, E. (1994). Historia de la filosofía latinoamericana y filosofía de la liberación. Nueva América - BOGOTÁ.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    LARRAÍN, H. (1993). ¿Pueblo, etnia o nación? hacía una clarificación antropológica de conceptos corporativos aplicables a las comunidades indígenas Revista de Ciencias Sociales (Cl), . Chile: Universidad Arturo Prat Taparacá.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    QUIJANO, A. (s.f.). ). “Raza”, “etnia” y “nación” en Mariátegui Cuestiones y horizontes.
                                                </p><br>
                                                <p class="justificado text-white">
                                                    ROJAS, C. (2013). Índice de felicidad y buen vivir. España/ Colombia. Instituto Nacional del Saber.
                                                </p><br>
                                            </div>
                                            <div class="custom-scrollbar__bar9">
                                                <div class="custom-scrollbar__knob9 cursor">
                                                    <p class="text-center linea_scroll9">-</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end front panel -->
                                </div>
                                <!-- end card -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-footer">
                <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
                <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos </a></div>
            </footer>
        </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->

    <script src="js/main.js"></script>
</body>

</html>