﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/estilos.css">
</head>

<body>
    <div class="backdrop in" id="actividad-1">
        <div class="fondo">
            <div class="row principal" style="padding: 20px;">
                <div class="col-md-5 col-sm-5 row d-flex">
                    <img src="../img/img2/actividad_interactiva.png" class="img-activi">
                    <div>
                        <div class="content-text-img-activi-2" style="width: 100%;">
                            <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                        </div>
                        <p class="text-center">EMPAREJAMIENTO</p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-7" style=" padding-left: 20px;">
                    <p class="info_actividad shadow">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/InterpretacionModernidad.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Modernidad</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/ModernidadColonial.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Colonialidad</div>
                            </li>
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/sociedadModerna.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Interculturalidad</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">

                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Aquí se reúnen los pensamientos coloniales y modernistas que determinan la forma de percibir el mundo, el conocimiento individual y colectivo.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Se caracteriza principalmente por la marcada etapa del Renacimiento Europeo, la cual es influenciada por la violencia del colonialismo.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>La acción narradora de la historia contada desde una perspectiva indigenista y no europea.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-mostaza btn-calificar btn-lg shadow">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document" style="margin-top: 20%;">
          <div class="modal-content tranparente" style="">
              <div style="" class="principal_modal">
                  <div style="" class="cabeza">

                  </div>
                  <div class="d-flex justify-content-center" style="justify-content: center;">
                      <div style="" class="circulo_modal img_res">

                      </div>
                  </div>
                  <div style="padding: 10px;">
                      <div style="color: white;font-size: 15px;display: flex;">
                        Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                      </div>
                      <div style="color: white;font-size: 15px;">
                          <p class="mensaje" style="text-align: left;"></p>
                      </div>
                  </div>
                  <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                  </div>
              </div>
          </div>
      </div>
</div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad2/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad2/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>