<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li style="display: none;">
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                        <div class="row">
                          <div class="col-md-12">
                              <div class="titulo-ova">
                                  
                              </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col p-5 mt-5">
                            <p class="color-text h5">La idea de América Latina:</p>
                            <div class="justificado pt-3">La idea de América Latina está asociada a los fundamentos teóricos y filosóficos que le dan sentido y la particularizan, es por ello que uno de los aspectos relevantes para entenderlo es la geopolítica, ya que no sólo ha sido incluida en el territorio de occidente, sino que en los continentes periféricos ha tenido un espacio de influencia. <b>¿Quieres saber más sobre las nociones de América Latina? Pasa el cursor sobre cada uno de los pines del mapa para descubrir su contenido:</b></div>
                          </div>
                          <div style="width: 500px;">
                            <div class="position-relative">
                              <div class="position-absolute" style="width: 60px; top: 285px; right: 116px;">
                                <img src="assets/img/img_ova/posicion-1.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion1" onclick="scroll_set(16)">
                              </div>
                              <div class="position-absolute" style="width: 60px; top: 85px; left: 125px;">
                                <img src="assets/img/img_ova/posicion-2.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion2">
                              </div>
                              <div class="position-absolute" style="width: 60px; top: 381px; right: 155px;">
                                <img src="assets/img/img_ova/posicion-3.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion3" onclick="scroll_set(17)">
                              </div>
                              <div class="position-absolute" style="width: 60px; top: 206px; right: 248px;">
                                <img src="assets/img/img_ova/posicion-4.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion4">
                              </div>
                              <div class="position-absolute" style="width: 60px; top: 136px; right: 199px;">
                                <img src="assets/img/img_ova/posicion-5.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion5">
                              </div>
                              <div class="position-absolute" style="width: 60px; top: 204px; right: 107px;">
                                <img src="assets/img/img_ova/posicion-6.png" class="w-100 cursor"  data-toggle="modal" data-target="#modal-posicion6">
                              </div>
                            </div>
                            <img src="assets/img/img_ova/america-latina.png" class="h-100 w-100">
                          </div>
                        </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                        <div class="row">
                          <div class="col-md-12 row mb-2">
                            <div class="col-md-1 p-0 zindex" style="width: 50px">
                              <img src="assets/img/img_ova/actividad_general.png" class="imgactividad">
                            </div>
                            <div class="col-md-3 ">
                              <div class="titulo_sub">
                                <p><b>ACTIVIDAD #8</b></p>
                              </div>
                            </div>
                            <div class="col-md-7 banner_activi">
                              <p class="justificado py-1"><img src="assets/img/img_ova/actividad.png" width="30px">&nbsp; Actividad de indagación y profundización.</p>
                              <p class="justificado py-1"><img src="assets/img/img_ova/reloj.png" width="30px">&nbsp; Tiempo sugerido: 2 horas/17 minutos.</p>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-12 d-flex row justify-content-end">
                            <div class="col-10">
                              <div class="border-45 bg-color-claro p-5">
                                <div class="d-flex justify-content-center m-4">
                                  <p class="justificado">Lea el capítulo 3° del libro titulado <b> “La idea de América Latina” </b> (WALTER D. MIGNOLO) específicamente, el capítulo: “Después de América Latina: - La herida colonial y la transformación epistémica geopolítico-corporal” en las Páginas 117- 168:</p>
                                </div>
                              </div>
                              <div class="my-2 d-flex justify-content-end align-items-center">
                                <hr class="hr-verde-oscuro w-50 menos-marginR-50 menos-marginT-75">
                                <div class="zindex  menos-marginR-50 menos-marginT-75">
                                  <img src="assets/img/img_ova/pdf.png" width="150px">
                                </div>
                                <div class="col-3  menos-marginR-50 menos-marginT-75">
                                    <a href="assets/PDF/UNIDAD2/La idea de américa Latina.pdf" target="_blank" class="btn btn-lg pl-5 pr-4 bg-color text-white">Lectura</a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-12 d-flex row"></div>
                        </div>
                        <div class="row">
                          <div class="col-12 row d-flex align-items-center">
                            <div class="col-7">
                              <div class="bg-color-celeste border-45 d-flex align-items-center pr-5" style="color: black!important;">
                                <p class="justificado m-5 pr-5">Realice un mapa conceptual en el que se dé cuenta de los conceptos centrales que desarrolla el capítulo y que configuran la consolidación de la idea de América Latina. </p>
                              </div>
                            </div>
                            <div class="col-2 menos-margin-50">
                              <img src="assets/img/img_ova/lapiz-grande.png" width="250px" class="menos-margin-120">
                            </div>
                          </div>
                        </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12">
                              <p class="h6 color-text pt-3"><b>La idea de América Latina / </b> <br> Los otros saberes: alternativas cognitivas a la modernidad colonial</p>
                              <p class="justificado pt-3">Cuando se habla de modernidad colonial, es preciso mencionar que este término es una característica principal de América Latina, en este sentido, los modos de vida o costumbres comunitarias coloniales permanecen en la modernidad no como un sistema económico o avance tecnológico, sino como esos modelos de vida que conservan un grado de autenticidad con el paso de los años, de esa manera se identifican dos problemas para definir de manera correcta el sentido de lo moderno (RUEDA Y VILLAVICENCIO Pág. 22), <b>Para conocer más sobre la modernidad, haga clic en cada botón para descubrir su contenido. Después haga clic en  Sabía que.</b></p>
                            </div>
                          </div>
                          <div class="row esqueleto mt-5">
                            <div class="col-12 row d-flex justify-content-center">
                              <div class="col-3">
                                <div class="border-10 bg-color text-white text-center p-2">
                                  <h3>MODERNIDAD</h3>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 row menos-marginT-50">
                              <div class="col-6 d-flex justify-content-start">
                                <div class="col-6 d-flex align-items-center ">
                                  <div class="menos-marginR-50 zindex">
                                    <img src="assets/img/img_ova/modernidadcolonial.png" width="100px" class="cursor" data-toggle="modal" data-target="#modernidadColonial">
                                  </div>
                                  <div class="border-10 bg-color text-white text-center pl-5 pr-2 py-2 cursor" data-toggle="modal" data-target="#modernidadColonial">
                                    <h3>Modernidad Colonial</h3>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 d-flex justify-content-end">
                                <div class="col-6 d-flex align-items-center">
                                  <div class="border-10 bg-color text-white text-center pr-5 pl-2 py-2 cursor" data-toggle="modal" data-target="#modalLibertad">
                                    <h3>Concepto de “Libertad”</h3>
                                  </div>
                                  <div class="menos-margin-75 zindex">
                                    <img src="assets/img/img_ova/libertad.png" width="150px" class="cursor" data-toggle="modal" data-target="#modalLibertad">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 row mt-5 px-5">
                              <div class="col-6 d-flex justify-content-start ml-5 menos-marginR-75">
                                <div class="col-6 d-flex align-items-center">
                                  <div class="menos-marginR-75 zindex">
                                    <img src="assets/img/img_ova/InterpretacionModernidad.png" width="130px" class="cursor" data-toggle="modal" data-target="#modalModernidad" onclick="scroll_set(14)">
                                  </div>
                                  <div class="border-10 bg-color text-white text-center pl-5 pr-2 py-2 cursor" data-toggle="modal" data-target="#modalModernidad" onclick="scroll_set(14)">
                                    <h3>Interpretaciones de modernidad</h3>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6 d-flex justify-content-end pr-5">
                                <div class="col-6 d-flex align-items-center">
                                  <div class="border-10 bg-color text-white text-center py-2 pr-5 pl-2 cursor" data-toggle="modal" data-target="#modernidadContinente"  onclick="scroll_set(13)">
                                    <h3>Modernidad en el continente</h3>
                                  </div>
                                  <div class="menos-margin-50 zindex">
                                    <img src="assets/img/img_ova/senial.png" width="100px" class="cursor" data-toggle="modal" data-target="#modernidadContinente"  onclick="scroll_set(13)">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-12 row mt-5 px-5 d-flex justify-content-center">
                              <div class="col-6 d-flex justify-content-center">
                                <div class="col-6 d-flex align-items-center justify-content-center">
                                  <div class="menos-marginR-200 menos-marginT-75">
                                    <img src="assets/img/img_ova/sociedadModerna.png" width="200px" class="cursor" data-toggle="modal" data-target="#sociedadModerna" onclick="scroll_set(15)">
                                  </div>
                                  <div class="border-10 bg-color text-white text-center p-3 cursor" data-toggle="modal" data-target="#sociedadModerna" onclick="scroll_set(15)">
                                    <h3>La sociedad moderna</h3>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row d-flex justify-content-end menos-marginT-150 menos-marginR-100">
                            <div class="col-4 d-flex justify-content-center align-items-center">
                              <img src="assets/img/img_ova/sabias_que.png" width="150px" class="cursor" data-toggle="modal" data-target="#modal-sabias-que2" onclick="scroll_set(12)">
                            </div>
                          </div>
                        </div>
                        <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row mb-2">
                              <div class="col-md-1 p-0 zindex" style="width: 50px">
                                <img src="assets/img/img_ova/actividad_general.png" class="imgactividad">
                              </div>
                              <div class="col-md-3 ">
                                <div class="titulo_sub">
                                  <p><b>ACTIVIDAD #9</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi">
                                <p class="justificado py-1"><img src="assets/img/img_ova/actividad.png" width="30px">&nbsp; Actividad de indagación y profundización.</p>
                                <p class="justificado py-1"><img src="assets/img/img_ova/reloj.png" width="30px">&nbsp; Tiempo sugerido: 2 horas/16 minutos.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 d-flex justify-content-center align-items-end">
                              <div class="col-5 menos-marginR-100 zindex">
                                <img src="assets/img/img_ova/Libros.png" class="img-80">
                              </div>
                              <div class="col-8 border-25 bg-color-claro mb-4">
                                <p class="m-5 pl-5 py-2 pr-2 justificado">Lea las páginas 182 a la 204 del Libro  <b>“Modernidad, Colonialismo y Emancipación de América Latina”,</b> especialmente el tema <b>“La excepción racial -</b>El reverso del relato republicano de la nación”</p>                                
                              </div>
                            </div>
                          </div>
                          <div class="row px-2">
                            <div class="col-12 border-10 bg-color-celeste py-4"></div>
                          </div>
                          <div class="row d-flex justify-content-center">
                            <div class="col-md-8 my-4 d-flex justify-content-center align-items-center">
                              <div class="col-45 zindex">
                                <img src="assets/img/img_ova/multimedia.png" width="100px">
                              </div>
                              <div class="col-3">
                                  <a href="assets/PDF/UNIDAD2/Modernidad, COLONIALISMO.pdf" target="_blank" class="btn btn-lg menos-margin-50 pl-5 pr-5 py-2 bg-color border-10 text-white">Lectura</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <!-- actividad interactiva -->
                          <iframe src="actividades/actividad/activi2/index.html" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-5 p-5 border-b">
                              <p class="color-text h6"><b>La idea de América Latina/ </b>
                                Epistemologías del sur</p>
                              <br>
                              <p class="justificado">Las epistemologías del sur hacen referencia a las formas de crear conocimiento propios de América Latina, las cuales crean distancia respecto de la tradición eurocéntrica al permitir “espacios analíticos para las realidades que son sorprendentes”, ya que son nuevas o han sido ignoradas o invisibilizadas, es decir, consideradas no existentes por la tradición crítica eurocéntrica” (SOUSA SANTOS, 2018, p. 26), su recuperación implica un volver sobre la sociología de las ausencias y rescatar los discursos de minorías tradicionalmente excluidas, como lo son las relativas a la etnias y a la diversidad  étnica.</p>
                            </div>
                            <div class="col-7">
                              <div class="m-5 border-45 bg-0 border-claro ">
                                <p class="text-center p_black font13">Pasar el mouse por encima para ampliar</p>
                                <img src="assets/img/img_ova/Epistemologías-del-sur.png " data-zoom-image="assets/img/img_ova/Epistemologías-del-sur.png " class="w-100 zoom_img">

                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row mb-2">
                              <div class="col-md-1 p-0 zindex" style="width: 50px">
                                <img src="assets/img/img_ova/actividad_general.png" class="imgactividad">
                              </div>
                              <div class="col-md-3 ">
                                <div class="titulo_sub">
                                  <p><b>ACTIVIDAD #10</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi">
                                <p class="justificado py-1"><img src="assets/img/img_ova/actividad.png" width="30px">&nbsp; Actividad de indagación y profundización.</p>
                                <p class="justificado py-1"><img src="assets/img/img_ova/reloj.png" width="30px">&nbsp; Tiempo sugerido: 2 horas/17 minutos.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 d-flex justify-content-center align-items-end">
                              <div class="col-5 menos-marginR-100 zindex">
                                <img src="assets/img/img_ova/Libro sentado.png" class="img-80">
                              </div>
                              <div class="col-8 border-25 bg-color-claro mb-4">
                                <p class="m-5 pl-5 py-2 pr-2 justificado">De acuerdo a la lectura del capítulo <b>Sistemas de gobierno comunal indígena”</b>áginas 385-395 del libro <b>Epistemologías del sur,</b>explique en dos párrafos de qué forma se expresa el poder comunal indígena en América Latina.</p>                                
                              </div>
                            </div>
                            <div class="col-12 menos-marginT-40 pl-5">
                              <hr class="border_b_ao ml-5">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 my-4 d-flex justify-content-end align-items-center">
                              <div class="col-43 zindex">
                                <img src="assets/img/img_ova/pdf.png" width="150px">
                              </div>
                              <div class="col-3">
                                  <a href="assets/PDF/UNIDAD2/Epistemologias_del_sur_2018.pdf" target="_blank" class="btn btn-lg menos-margin-50 pl-5 pr-4 bg-color text-white">Lectura</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row mb-2">
                              <div class="col-md-1 p-0 zindex" style="width: 50px">
                                <img src="assets/img/img_ova/actividad_general.png" class="imgactividad">
                              </div>
                              <div class="col-md-3 ">
                                <div class="titulo_sub">
                                  <p><b>ACTIVIDAD #11</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi">
                                <p class="justificado py-1"><img src="assets/img/img_ova/actividad.png" width="30px">&nbsp; Actividad de indagación y profundización.</p>
                                <p class="justificado py-1"><img src="assets/img/img_ova/reloj.png" width="30px">&nbsp; Tiempo sugerido: 2 horas/40 minutos.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row menos-marginT-40">
                            <div class="col-12 d-flex justify-content-center align-items-center">
                              <div class="col-10 menos-marginR-200 menos-marginT-150">
                                <div class="row">
                                  <div class="col-12 d-flex justify-content-center align-items-center">
                                    <div class="col-5 menos-marginR-100 zindex">
                                      <img src="assets/img/img_ova/video.png" class="img-80">
                                      <div class="w-100 d-flex justify-content-center ml-2">
                                        <div class="w-75 bg-color text-center border-10">
                                          <a href="https://www.youtube.com/watch?v=_2GHPlJ5XFw&ab_channel=Mar%C3%ADasIdmeCondori" target="_blank" style="text-decoration: none;">
                                            <h2 class="text-white m-2">Ver</h2>
                                          </a>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="col-7 border-25 bg-color-claro menos-marginB-50 pl-5">
                                      <p class="ml-5 my-4 mr-1 pl-5 py-4 pr-2 justificado h4">De acuerdo al video, <br> responda:</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-6" style="margin-top: 250px!important;">
                                <div class="row d-flex align-items-center mb-4">
                                  <div class="col-4 zindex">
                                    <div class="rounded-circle bg-color-naranja text-center p-4 d-flex justify-content-center align-items-center">
                                      <h2 class="display-4 text-black mx-5">1</h2>
                                    </div>
                                  </div>
                                  <div class="col-7 bg-color-dark border-25 menos-margin-50 pl-5 text-white">
                                    <p class="justificado m-3">
                                      <ol>
                                        <li> Según el autor Aníbal Quijano, </li>
                                      </ol>
                                      explique qué es: <br>
                                      <ul>
                                        <li>Colonialidad del poder</li>
                                        <li>Eurocentrismo </li>
                                        <li>América Latina </li>
                                      </ul>
                                    </p>
                                  </div>
                                </div>
                                <div class="row d-flex align-items-center flex-row-reverse menos-margin-100 pr-5">
                                  <div class="col-3 zindex mr-5">
                                    <div class="rounded-circle bg-color-naranja text-center p-4 menos-margin-50 d-flex justify-content-center align-items-center">
                                      <h2 class="display-4 text-black">2</h2>
                                    </div>
                                  </div>
                                  <div class="col-7 bg-color-dark border-25 pr-5 text-white">
                                    <p class="justificado m-3">
                                      <ol start="2">
                                        <li>¿Por qué se da la clasificación de la población mundial bajo la idea de raza? </li>
                                      </ol>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row d-flex justify-content-center">
                            <div class="col-9"><hr class="border_b_ao"></div>
                          </div>
                        </div>
                        <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <!-- actividad interactiva -->
                          <iframe src="actividades/actividad/activi8/index.html" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12 row mb-2">
                              <div class="col-md-1 p-0 zindex" style="width: 50px">
                                <img src="assets/img/img_ova/actividad_general.png" class="imgactividad">
                              </div>
                              <div class="col-md-3 ">
                                <div class="titulo_sub">
                                  <p><b>ACTIVIDAD #12</b></p>
                                </div>
                              </div>
                              <div class="col-md-7 banner_activi">
                                <p class="justificado py-1"><img src="assets/img/img_ova/actividad.png" width="30px">&nbsp; Actividad de indagación y profundización.</p>
                                <p class="justificado py-1"><img src="assets/img/img_ova/reloj.png" width="30px">&nbsp; Tiempo sugerido: 1:00 hora.</p>
                              </div>
                            </div>
                          </div>
                          <div class="row pt-5 d-flex justify-content-center align-items-center">
                            <div class="col-3 menos-marginR-100 zindex">
                              <img src="assets/img/img_ova/sopa-letras.png">
                            </div>
                            <div class="col-6">
                              <div class="bg-color-claro border-45 p-4 d-flex align-items-center" style="height: 200px;">
                                <div class="ml-4 text-center">
                                  <p class="justificado ml-5 pl-5 pr-4" style="color: black!important;">Encuentre en la siguiente sopa de letras 10 palabras clave sobre la fundamentación del Pensamiento Latinoamericano.</p>
                                  <a href="assets/PDF/UNIDAD2/sopadeletras.pptx" target="_blank" class="btn bg-color p-2 mt-3 w-50 text-white border-10"><h3>Descargar</h3></a>
                                </div>
                              </div>
                            </div>
                            <div class="col-3 menos-margin-120 zindex">
                              <img src="assets/img/img_ova/sopa-letras.png" style="transform: scaleX(-1);">
                            </div>
                          </div>
                        </div>
                        <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-12 justify-content-center d-flex">
                              <p class="display-4 color-title font-weight-bold pl-5"><b>¡FELICITACIONES!</b></p>
                              <img src="assets/img/img_ova/felicitaciones.png" class="ml-3 mb-5" width="70px">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-4 d-flex justify-content-center align-items-center">
                              <img src="assets/img/img_ova/personaje.png" class="h-100 w-75">
                            </div>
                            <div class="col-8">
                              <div class="m-5">
                                <p class="justificado">Ha llegado al final del contenido digital <b class="color-text">“Pensamiento latinoamericano”. </b></p><br>
                                <p class="justificado">Continúe haciendo clic en evaluación para finalizar.</p>
                                <div class="w-100 d-flex justify-content-center ml-5 mt-5">
                                  <a href="assets/PDF/UNIDAD1/Cuestionario_ Pensamiento_Latinoamericano_OVA1.docx" target="_blank" class="btn bg-color btn-lg border-10 py-2 px-5 text-white">Evaluación</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<!-- modales -->

<!-- modales de la unidad 2-3 -->
<div class="modal fade" id="modernidadColonial" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/ModernidadColonial.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="w-100 d-flex justify-content-center menos-marginT-50">
                    <div class="border-white-5p bg-color border-10 w-75 text-center p_white zindex mx-4">
                      <p class="m-3 h5">Modernidad Colonial</p>
                    </div>
                  </div>
                  <div class="m-3">
                    <div class="p-2">
                      <p class="p_white justificado">
                        Entre los problemas de la modernidad, tenemos: 
                      </p>
                      <ol class="p_white justificado p-3">
                        <li>La periferia de las comunidades indias entendidas como …[ locus epistémico], es decir, el lugar donde se materializan los relatos coloniales con el fin de darle otro sentido a la modernidad colonial.</li>
                        <li>Establecer que los diversos acontecimientos acaecidos en América Latina puedan situarse de manera clara en las diferentes líneas de tiempo, con el fin de que estas etapas se puedan identificar de manera más clara.</li>
                      </ol> 
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalLibertad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/libertad.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="w-100 d-flex justify-content-center menos-marginT-50">
                    <div class="border-white-5p bg-color border-10 w-75 text-center p_white zindex mx-4">
                      <p class="m-3 h5">Concepto de “Libertad”</p>
                    </div>
                  </div>
                  <div class="m-3">
                    <div class="p-2">
                      <p class="p_white justificado">
                        Después de analizar el efecto del “Descubrimiento y la Independencia de América Latina” se debe mencionar que la política, la cultura, la sociedad y la economía están siendo abordadas desde el concepto de “Libertad”, el cual busca redefinir el papel del ser humano en América Latina, es por ello, que las alternativas de la modernidad colonial en dicho continente se caracterizan por darle importancia a los acontecimientos del pasado y que éstos sean la ruta de construcción para la llamada modernidad o actualidad.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalModernidad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/InterpretacionModernidad.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="w-100 d-flex justify-content-center menos-marginT-50">
                    <div class="border-white-5p bg-color border-10 w-75 text-center p_white zindex mx-4">
                      <p class="m-3 h5">Interpretaciones de modernidad</p>
                    </div>
                  </div>
                  <div class="content custom-scrollbar14">
                    <div class="custom-scrollbar__inner14">
                      <p class="p_white justificado">
                        En la actualidad se han determinado varias interpretaciones de la modernidad, las cuales son consecuencia de los diferentes análisis dados en las etapas históricas de la sociedad, ello ha provocado que no haya un término unificado, sin embargo, muchas de ellas coinciden en ciertos aspectos, los cuales posibilitan tener una mirada etnológica que permite conocer y llegar al conocimiento de los valores universales.
                      </p>
                      <p class="p_white justificado">
                        concluyendo que la colonialidad no pertenece sólo a eventos del pasado y que la modernidad no sólo determina eventos futuros, dentro de las llamadas  “nuevas alternativas” establecen que ambas están unidas y que son dinámicas en el paso del tiempo, no fenece una por la otra, ambas coexisten.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar14">
                      <div class="custom-scrollbar__knob14 cursor"><p class="text-center linea_scroll14">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modernidadContinente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/senial.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="w-100 d-flex justify-content-center menos-marginT-50">
                    <div class="border-white-5p bg-color border-10 w-75 text-center p_white zindex mx-4">
                      <p class="m-3 h5">Modernidad en el continente</p>
                    </div>
                  </div>
                  <div class="content custom-scrollbar13">
                    <div class="custom-scrollbar__inner13">
                      <p class="p_white justificado">
                        Al hablar de modernidad en el continente Latinoamericano se hace importante mencionar su origen, el cual se remonta en su «descubrimiento y conquista», para este caso, la modernidad adquiere su protagonismo en Europa y no en América Latina, ya que el descubrimiento recayó directamente sobre éste último, por esa razón se habla del “viejo” y del “nuevo” continente. La plataforma para el expansivo desarrollo de Europa se da gracias al descubrimiento de las llamadas “tierras indias”,
                      </p><br>
                      <p class="p_white justificado">
                        ahora la modernidad en este sentido se presenta como “coloniaje” en Latinoamérica. La independencia significó el tiempo de separación o distinción de América Latina de Europa, más no de los modelos de gobierno, cultura, y economía, ya que la expresión democrática y todo lo relacionado al sistema público es el reflejo de toda una herencia de colonización. 
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar13">
                      <div class="custom-scrollbar__knob13 cursor"><p class="text-center linea_scroll13">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="sociedadModerna" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/sociedadModerna.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="w-100 d-flex justify-content-center menos-marginT-50">
                    <div class="border-white-5p bg-color border-10 w-75 text-center p_white zindex mx-4">
                      <p class="m-3 h5">La sociedad moderna</p>
                    </div>
                  </div>
                  <div class="content custom-scrollbar15">
                    <div class="custom-scrollbar__inner15">
                      <p class="p_white justificado">
                        Una sociedad moderna y desarrollada en la actualidad, ha ignorado el momento de emancipación y civilización acontecido en las regiones periféricas, emergentes o en desarrollo, adelantando prácticas que transforman su conciencia, su forma de vida, es decir, se han transformado los ciudadanos de estas regiones, adquiriendo una visión cultura, social, económica y política de la vida muy diferente a la de sus ancestros. 
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar15">
                      <div class="custom-scrollbar__knob15 cursor"><p class="text-center linea_scroll15">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- modal sabias que -->
<div class="modal fade" id="modal-sabias-que2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/sabias_que.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar12">
                    <div class="custom-scrollbar__inner12">
                      <p class="p_white justificado">
                        El concepto de modernidad en América Latina adquiere una característica principal que la diferencia del resto del mundo, y es aquella que se da en construcción con la voluntad del pueblo, ya que requiere estructurar todo un sistema político y económico basado en las tradiciones y cultura del “indio”, resignificando el sentido actual de identidad. Cada continente, Asia, África, Europa tienen un propio proceso, se han erigido de acuerdo a su propio sistema de valores, de esa misma manera América Latina se ve en la prioridad de vivir el suyo.
                      </p>
                      <p class="p_white justificado">
                        Para no olvidar… 
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar12">
                      <div class="custom-scrollbar__knob12 cursor"><p class="text-center linea_scroll12">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<!-- fin modal sabias que -->

<!-- modal unidad 2 - 1 -->
<div class="modal fade" id="modal-posicion1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-1.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar16">
                    <div class="custom-scrollbar__inner16">
                      <p class="p_white text-center h4">
                        Sabía que… 
                      </p>
                      <p class="justificado h4 text-white">
                        ¿Cómo se llegó a la aceptación global de las ideas de América y América Latina? ¿Cuál fue el marco geopolítico y geohistórico en el que surgió esta idea de América? Detrás de la historia neutral en apariencia del «descubrimiento», se oculta la lógica de la categorización racial del continente, a cuya forma distintiva se llegó en el siglo XVl con el trazado de los primeros mapas del mundo moderno/colonial, que, por supuesto, no respondían a un plan definido ni constituían una hoja de ruta para el futuro.
                      </p>
                      <p class="justificado h4 text-white">
                        Se puede preguntar cómo se categorizan los continentes en el plano racial, es así que después del «descubrimiento», la cosmología cristiana incorporó a América como el cuarto elemento en un mundo que anteriormente se consideraba tripartito, ya que comprendía Asia, África y Europa. (Mignolo,2007).
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar16">
                      <div class="custom-scrollbar__knob16 cursor"><p class="text-center linea_scroll16">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-posicion2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-2.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="m-2">
                    <div class="p-4">
                      <p class="p_white justificado h4">
                        La noción de este continente inicia con la creación del lenguaje europeo al momento de su descubrimiento, es así como es llamada en el siglo XVI “América” y en el siglo XIX como “América Latina”, es decir, la idea de la misma no existía bajo ese concepto por ser un territorio ocupado por población indígena, la razón de no existir en los mapas antes de estas fechas no significa que no existiera un pueblo con un conjunto de costumbres que los identificaban del resto, sin embargo, el efecto de la modernidad en el uso de su lenguaje ha desdibujado la idea original del pueblo indígena.
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-posicion3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-3.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar17">
                    <div class="custom-scrollbar__inner17">
                      <p class="p_white justificado h4">
                        Para no olvidar… 
                      </p>
                      <p class="p_white justificado h4">
                        La idea de América que complementó la del descubrimiento, nació en la intersección de la cosmología cristiana, la economía capitalista naciente y las reacciones descoloniales de los pueblos indígenas que intentaron expulsar a los invasores y más tarde preservar sus cosmovisiones, la misma también estuvo asociada al concepto de occidentalismo “después de todo, «Indias Occidentales» fue el nombre que dieron los españoles a sus nuevos territorios. 
                      </p>
                      <p class="p_white justificado h4">
                        EI nombre, «América» coexistió durante tres siglos con el de «Indias Occidentales» nombre que cayó en desuso cuando los criollos se independizaron de España” (Mignolo,2007, p. 59).
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar17">
                      <div class="custom-scrollbar__knob17 cursor"><p class="text-center linea_scroll17">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-posicion4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-4.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="m-2">
                    <div class="p-4">
                      <p class="p_white justificado h4">
                        En este proceso de invención se desconoció la identidad cultural que reúne las formas del lenguaje y de conocimiento indígena, viéndose en la obligación de adoptar la forma de conocimiento europeo, fue así, como nace el llamado “Pensamiento fronterizo” o “Interculturalidad”, aquí se reúnen los pensamientos coloniales y modernistas que determinan la forma de percibir el mundo, el conocimiento individual y colectivo, el cual con el paso del tiempo permanece en la vida misma del “indio” por haberse convertido en su forma de vida.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-posicion5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-5.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="m-2">
                    <div class="p-4">
                      <p class="p_white justificado h4">
                        Se ha hablado de colonialidad y modernidad, ambas etapas históricas han sido protagonistas en la formación de la idea de “América Latina”. La modernidad se caracteriza principalmente por la marcada etapa del Renacimiento Europeo, la cual es influenciada por la violencia del colonialismo, creando la idea del “indio”, concepto alejado de su realidad; desde la colonialidad puede decirse que es la acción narradora de la historia contada desde una perspectiva indigenista y no europea, por esa razón ambas son indisolubles para comprender el origen de la idea de “América Latina”.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-posicion6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                       
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/posicion-6.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="m-2">
                    <div class="p-4">
                      <p class="p_white justificado h4">
                        La cultura ha cumplido una función de vital importancia en este proceso, de la misma manera los cimientos del conocimiento que van de la mano de la política corporal del conocimiento le han dado un sentido de identidad a la idea de América Latina, dado que “La visión de los hechos y la concepción del mundo aportadas por los hombres (…) estaban arraigadas geográfica e históricamente en lenguas, memorias e historias” (MIGNOLO, 2007, p.35). 
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/views/unidad2.js"></script>
