<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad3-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Estatutos y reglamentos</h3>
                                  </div>
                                  <h3 class="color-text">Normas éticas relacionadas con el ejercicio de la profesión</h3>
                              </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-10" style="z-index: 1;">
                              <div class="row" style="">
                                <div class="bannerflecha1">
                                  <p class="justificado p_black size_13">Para hablar de las normas éticas relacionadas con el ejercicio de la profesión, se debe empezar nombrando que esta surge a partir de la ética personal, pues a pesar de que esta puede tener muchas fuentes, está relacionada con nuestras propias experiencias o vivencias y dentro de estas se encuentra la educación familiar, religión, cultura, las normas sociales que empiezan a enseñar en la escuela o colegio.</p>
                                </div>
                                <div class="tria3"></div>
                              </div>
                              <div class="row" style="">
                                <div class="tria3" style="transform: scaleX(-1);"></div>
                                <div class="bannerflecha2">
                                  <p class="justificado p_black size_13">Y es a partir de esta última donde se aprenden los conceptos teóricos que son los que se aplican dentro de la cotidianidad, pues es la que orienta en el pensar y que hacer ético, pues es a partir de todo esto que el ser humano empieza a tomar decisiones éticas basadas en el análisis o evaluación de las consecuencias que pueden generar las acciones que se realicen.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-2">
                              <img src="assets/img/img_ova/fondo_flechas.png" class="fondo-flechas" style="">
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p class="justificado p_black size_13">Haga clic sobre lo círculos para leer toda la información:</p>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-8">
                              <div class="btn-imagen">
                                <div class="click-imagen click1 cursor" style="" onclick="clicks(1);"></div>
                                <div class="click-imagen click2 cursor" style="" onclick="clicks(2);"></div>
                                <div class="click-imagen click3 cursor" style="" onclick="clicks(3);"></div>
                                <div class="click-imagen click4 cursor" style="" onclick="clicks(4);"></div>
                                <div class="click-imagen click5 cursor" style="" onclick="clicks(5);"></div>
                                <div class="click-imagen click6 cursor" style="" onclick="clicks(6);"></div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="textoClicks" style="">
                                <p class="justificado text-white size_13 texto-clicks textC1 no-visible">Ahora bien, la ética profesional hace referencia a los valores, principios y normas que rigen el ejercicio profesional, en estas se establecen unas normas de desempeño, de acuerdo a cada profesión se estipulan unas normas que se deben de cumplir…</p>

                                <p class="justificado text-white size_13 texto-clicks textC2 no-visible">De no hacerlo estaría cometiendo una falta grave, en el caso de no trabajar en una empresa como tal, sino ejercer su profesión como independiente…</p>

                                <p class="justificado text-white size_13 texto-clicks textC3 no-visible">Existen normas que se deben de tener en cuenta, pues la profesión se encuentra asociada a un grupo de personas que cuentan con la misma profesión o desempeñan la misma labor…</p>

                                <p class="justificado text-white size_13 texto-clicks textC4 no-visible">Por lo tanto esto hace que se establezcan también esas normas de desempeño dentro del gremio.</p>

                                <p class="justificado text-white size_13 texto-clicks textC5 no-visible">Para establecer el código de ética profesional se estipula el decreto 1268 del 6 de junio de 1977 mediante el cual se aprueba el código de ética profesional para el ejercicio de la profesión del economista.</p>

                                <p class="justificado text-white size_13 texto-clicks textC6 no-visible">En nuestro país el organismo que se encarga de regular, vigilar y sancionar a los economistas en su actuar es CONALPE (Consejo Nacional Profesional de Economía).</p>
                              </div>
                            </div>
                            
                          </div>
                       </div>
                       <div id="unidad3-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-5 row">
                                   <img class="img_activi" src="assets/img/img_template/actividad_general.png" style="">
                                   <div class="text-img-activi">
                                     <b class="texto_activi" style="">ACTIVIDAD #6</b>
                                   </div>
                                </div>
                                <div class="col-md-7 contenedor_indi" style="">
                                    <div class="">
                                       <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Actividad de lectura.</b></p> 
                                    </div>
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo estimado: 3 horas y 40 minutos.</b></p>
                                    </div>
                                </div>
                          </div>
                          <div class="col-md-12">
                            <div class="instruccionlectura">
                              <div class="texto-indi-download">
                                <div>
                                  <p class="justificado p_black size_12">Descargue la lectura complementaria “<b>Decreto número 1268 de 1977</b>”, léala y responda  ¿Por qué es importante la ética profesional? está se encuentra ubicada en el foro de discusión dentro de la plataforma.</p>
                                </div>
                                <div class="text-center">
                                  <a href="assets/PDF/decreto_1268de1977.pdf" target="_blank" download><button class="btn btnVino text-white" style="width: 60%;">Lectura <img src="assets/img/img_ova/download.png" class="img-15"></button></a>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="row bannerBlueactivi" style="">
                              <div class="col-md-4">
                                <p class="justificado text-white size_13">Para conocer la información completa de los estatutos y reglamentos realice las lecturas completas de los siguientes documentos:</p>
                              </div>
                              <div class="col-md-4" style="padding-right: 24px;">
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Reglamento Académico 2019.</p>
                                  </div>
                                </div>
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Régimen Disciplinario.</p>
                                  </div>
                                </div>
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Reglamento Administrativo.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Código de ética y buen gobierno.</p>
                                  </div>
                                </div>
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Reforma estatutos UNAULA 2020.</p>
                                  </div>
                                </div>
                                <div class="row book" style="">
                                  <div class="img-15">
                                    <img src="assets/img/img_ova/bookmark.png" class="img-50">
                                  </div>
                                  <div>
                                    <p class="justificado text-white size_13">Estatutos UNAULA 2018.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12">
                                <div class="subraye_red">Encuentre los documentos en el botón de PDF ubicado en la parte superior de este curso.</div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad3-3" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center" style="color: #97182f;">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8 pt-9p">
                                      <p class="p_black justificado">Ha llegado al final del contenido digital <b>“Estatutos y reglamentos”</b></p>
                                      <br><br>
                                      <p class="p_black justificado">Continúe haciendo clic en los cuestionarios para finalizar.</p>
                                      <br><br>
                                      <div class="d-flex justify-content-center align-items-center">
                                        <a href="" target="_blank"><button class="btn btnVino p_white radius-2 linkactividades"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal-actividad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>ACTIVIDAD</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content row">
                    <div class="col-md-12 row">
                      <div class="col-md-1 p-0 zindex" style="">
                        <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                      </div>
                      <div class="col-md-4 p-4">
                        <div class="titulo_sub" style="">
                          <p style=""><b>ACTIVIDAD # 9</b></p>
                        </div>
                        <br>
                        <div class="row">
                          <div class="col-md-12 banner_activi bg-amarillo-c px-0">
                              <div>
                                <p class="justificado p_black m-auto p-3">Para profundizar el estudio del principio de jurisdicción universal, lea el documento <b>“Jurisdicción Universal Perspectiva del Derecho Internacional Público”</b>, en el cual se plantea la función del Derecho Internacional público frente a la competencia penal de los Estados.</p>
                              </div>
                          </div>
                          <div class="d-flex img-100">
                            <div class="m-auto px-3">
                              <a href="assets/PDF/UNIDAD 3/jurisdicción universal la perspectiva.pdf" target="_blank"><img src="assets/img/img_ova/btn-pdf.png" style="max-width: 100%;"></a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 offset-md-1 py-3 pr-3 pl-4 row border-left-cafe">
                        <h2 class="text-cafe-activi"><b>Trabajo autónomo</b></h2>
                        <br>
                        <div class="col-md-12 banner_activi bg-amarillo-c px-0">
                            <div>
                              <p class="justificado p_black m-auto p-3">Como ejercicio reflexivo y para la  socialización de posturas respecto a los temas vistos durante el curso, asista al encuentro sincrónico donde, de manera conjunta, se hará un planteamiento de  las conclusiones respecto a los orígenes de los principios Derecho Penal Internacional y su aplicación por parte de la comunidad internacional</p>
                            </div>
                        </div>
                        <div class="d-flex">
                          <div class="img-70 m-auto d-flex">
                            <div class="bg-cafe-activi radius-2 p-3 img-35 px-2 mr-3">
                              <img src="assets/img/img_ova/encuentro.png" style="max-width: 100%;">
                            </div>
                            <div class="m-auto">
                              <h1 class="text-cafe-activi"><b>ENCUENTRO SINCRÓNICO</b></h1>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-12 d-flex p-3">
                          <div class="d-flex">
                            <div class="img-70 m-auto d-flex">
                              <div class="col-md-3 px-0">
                                <img src="assets/img/img_ova/reloj.png" class="img-100">
                              </div>
                              <div class="d-flex">
                                <p class="p_black m-auto pl-3">Tiempo sugerido: <b>2 horas</b></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de protección</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">Es importante recordar que el principio de protección es el que permite que un estado puede adquirir jurisdicción para investigar y sancionar conductas que considere que ponen en riesgo o vulneran su seguridad, aunque las mismas hayan sido cometidos por extranjeros, y en el extranjero.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/proteccion.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <div class="modal fade" id="modal-articulo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-90 m-auto" src="assets/img/img_ova/articulo6.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<div class="modal fade" id="modal-jurisdiccion-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad activa</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de la personalidad activa se presenta cuando un estado ejerce su jurisdicción frente a sus nacionales sospechosos de la comisión de un delito en otros estados.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/activa.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-jurisdiccion-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                        <h2 class="p_white m-auto"><b>Principio de personalidad pasiva</b></h2>
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="justificado p_black px-4">El principio de personalidad pasiva se presenta cuando un estado ejerce su jurisdicción alegando que un nacional de su estado ha sido víctima de una conducta criminal, por lo tanto, el no nacional de su estado será investigado, aunque la conducta fuera del territorio, basándose en la nacionalidad de la víctima.</p>
                      <br>
                      <p class="justificado p_black px-4">Superado ese debate entre los principios tradicionales de jurisdicción extraterritorial, aparece el principio de jurisdicción universal que ha sido aplicado en diversos casos, varios de los cuales serán desarrollados en la presente unidad, logrando con ello que, al menos en parte, impere la justicia frente a graves conductas.</p>
                      <div class="d-flex">
                        <img class="img-30 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-juicio" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/articulo6.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-eichmann" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <div class="d-flex">
                        <img class="img-80 m-auto" src="assets/img/img_ova/pasiva.png">
                      </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad3.js"></script>
