<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li style="display: none;">
                           <a class="nav-link" href="#unidad2-0">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Estatutos y reglamentos</h3>
                                    </div>
                                    <h3 class="color-text">Introducción a la ética</h3>
                                </div>
                            </div>
                            <div class="col-md-12 bane1">
                              <div class="col-md-12">
                                <p class="p_black justificado size_13">Para empezar con esta segunda unidad de aprendizaje, se ha elegido dar inicio con el concepto de la ética. Haga clic en los puntos inferiores para conocer toda la información.</p>
                              </div>
                              <div class="col-md-12 d-flex justify-content-center">
                                <div class="fijo">
                                  <div class="text-center">
                                    <img src="assets/img/img_ova/etica_moral.png" class="img-100">
                                  </div>
                                  <div class="d-flex justify-content-center" style="position: relative;top: -23px;">
                                    <div class="btn-border btnB-1 btn-borderInactive cursor" onclick="textoBorder(1);"></div>
                                    <div class="btn-border btnB-2 btn-borderInactive cursor" onclick="textoBorder(2);"></div>
                                    <div class="btn-border btnB-3 btn-borderInactive cursor" onclick="textoBorder(3);"></div>
                                    <div class="btn-border btnB-4 btn-borderInactive cursor" onclick="textoBorder(4);"></div>
                                  </div>
                                  <div class="texto-border texto-border1 estilosB1 oculto" style="">
                                    <p class="justificado p_black size_13">Pues bien se sabe que desde el colegio se ha hablado de ética pero quizá el concepto y su significado se vaya pasando y muchas veces olvidando.</p>
                                  </div>
                                  <div class="texto-border texto-border2 estilosB2 oculto" style="">
                                    <p class="justificado p_black size_13">Es por esto que resulta sumamente importante recordarlo ahora, pues se habla de que la ética es una de las ramas de la filosofía, la cual estudia los actos humanos.</p>
                                  </div>
                                  <div class="texto-border texto-border3 estilosB3 oculto" style="">
                                    <p class="justificado p_black size_13">Es la toma de conciencia sobre la moralidad, que se cuestiona no sólo por las formas y criterios para elegir cómo actuar, sino inclusive por esa capacidad que tiene el ser humano de hacerse estos cuestionamientos y, en última instancia, por la propia condición humana.</p>
                                  </div>
                                  <div class="texto-border texto-border4 estilosB4 oculto" style="">
                                    <p class="justificado p_black size_13">Cualquier acto que el ser humano realice en contra de su voluntad, no entraría a formar parte del estudio de la ética, debido a que no sería un ejercicio consciente que está realizando el ser humano.</p>
                                  </div>
                                  <div class="text-simple texto-border texto-border3 oculto">
                                    <p class="justificado p_black size_13">Por lo tanto, la ética pretende dar explicación de las normas morales, tomando conciencia sobre la moralidad, que se cuestiona no solo por las formas y criterios para elegir cómo actuar, sino inclusive por esa capacidad que tiene el ser humano de hacerse estos cuestionamientos y en última instancia, por la propia condición.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Estatutos y reglamentos</h3>
                                    </div>
                                    <h3 class="color-text">Ética, moral y derecho</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                              <div class="row">
                                <div class="col-md-4">
                                  <p class="p_black justificado size_13">Después de hacer una introducción a lo que es la ética, podemos decir que la ética, es la que estudia el comportamiento humano en procura del bien y la plenitud. Y en tal sentido es la encargada de discutir y fundamentar reflexivamente ese conjunto de principios o normas que constituyen la moral.</p>
                                  <div class="col-md-12 text-center">
                                    <img src="assets/img/img_ova/banner_emociones.png" class="baneremociones">
                                  </div>
                                  <p class="p_black justificado size_13">Por lo tanto, la ética pretende dar explicación de las normas morales, tomando conciencia sobre la moralidad, que se cuestiona no solo por las formas y criterios para elegir cómo actuar, sino inclusive por esa capacidad que tiene el ser humano de hacerse estos cuestionamientos y en última instancia, por la propia condición.</p>
                                </div>
                                <div class="col-md-8">
                                  <div class="row banner2" style="">
                                    <div class="text-center">
                                      <img src="assets/img/img_ova/franja_dilemas_eticos.png" class="img-100">
                                    </div>
                                    <div class="textobanner">
                                      <p class="p_black justificado size_13">Por otro lado, la moral se refiere a las nociones del bien o del mal que guían al sujeto de manera individual, este término es procedente del latino mores, el cual tiene como significado costumbres y convicciones, es decir, hace referencia a los sentimientos subjetivos, lo que está bien y lo que está mal, son los principios que rigen la vida individual de cada ser humano y este es difícil de comunicar a los demás de una manera plena, pues estas nociones son indescifrables desde el exterior.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Estatutos y reglamentos</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 hojaManchada row">
                            <div class="col-md-4 borde_red">
                              <div class="text-center">
                                <img src="assets/img/img_ova/ethos.png" class="img-50">
                              </div>
                              <div>
                                <p class="p_black justificado size_13">Ahora bien, después de hablar un poco de la ética y de la moral, podemos decir que entre el derecho y la moral se encuentra la ética, pues esta proviene del griego ethos que significa costumbre, consiste en normas de acciones y ejemplificaciones de valores dentro de la humanidad que son quienes las entienden y comparten sobre una base de un reconocimiento generalmente recíproco, por lo tanto se puede decir que la ética comienza donde termina el derecho; cuando se habla del deber ético se hace referencia a los modelos de acción que se encuentran inmersos en una comunidad y al mismo tiempo a las normas que tienen un aspecto objetivo; cuando se habla del derecho se hace referencia al sistema normativo que no solo cuenta con un objetivo, sino que al mismo tiempo se expresa en un lenguaje formal.</p>
                              </div>
                            </div>
                            <div class="col-md-4 borde_red">
                              <div>
                                <p class="p_black justificado size_13">El derecho constantemente representa principios éticos, es por esto que en algún momento uno de los presidentes del Tribunal Supremo de los EEUU, Earl Warrem, expresó que el derecho “flota sobre un mar de ética” a pesar de pertenecer a estratos distintos, y es que en la mayoría de los países o regiones se evidencia que algunos actos vistos como poco éticos, no se encuentran prohibidos por la ley como lo son el mentir o traicionar la confianza de las personas.</p>
                              </div>
                              <div class="text-center d-flex justify-content-center">
                                <div class="marco" style="">
                                  <img src="assets/img/img_ova/earl_warrem.jpg" class="earl">
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="text-center">
                                <img src="assets/img/img_ova/derecho_etica_moral.png" class="img-50">
                              </div>
                              <div>
                                <p class="p_black justificado size_13">Ahora bien, no sólo los tres (3) conceptos no están estrictamente delimitados y se superponen, sino que también existe una ósmosis entre los mismos, pues las normas morales que se conciben de manera subjetiva pueden, gracias a su ejemplo, llegar a convertirse en principios éticos para toda una  comunidad.</p>
                              </div>
                              <div class="d-flex justify-content-center mt-3">
                                <div class="blue_target" style="">
                                  <div class="borbuja" style="">
                                    <div class="text-center">
                                      <img src="assets/img/img_ova/librito.png" class="img-40">
                                    </div>
                                    <div class="triangulo-borbuja"></div>
                                  </div>
                                  <div class="textoBorbuja" style="">
                                    <p class="size_13 text-white">Lectura complementaria</p>
                                    <button class="btn text-white btnVino" data-toggle="modal" data-target="#modal-1">Clic aquí</button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/questionario/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Estatutos y reglamentos</h3>
                                  </div>
                                  <h3 class="color-text">La ética como fundamento del ciudadano</h3>
                              </div>
                          </div>
                          <div class="col-md-12 mt-3">
                            <p class="p_black justificado size_13">Para iniciar este tema, es importante conocer el conjunto de principios funcionales los cuales están relacionados a la conducta profesional, también conocido como código de ética y cumplimiento profesional, siendo avalado por su marco teórico y ético; cada uno de estos  puede ser distinto dependiendo las bases que componen cada uno de los sistemas, ya sea organizacional, académico y empresarial, sin embargo, en función, siempre existirán unos principios básicos o generales que deberán cumplir todas las personas que pertenezcan a una entidad o institución. Estos son: (Haga clic en cada botón para ver más información)</p>
                          </div>
                          <div class="col-md-12">
                            <div class="social0" id="dimensiones">
                              <div class="row">
                                <div class="cont-btns">
                                  <div class="btn-pintura btnP-1 btn-pinturaInactive cursor" onclick="pintura(1);"></div>
                                  <div class="btn-pintura btnP-2 btn-pinturaInactive cursor" onclick="pintura(2);"></div>
                                  <div class="btn-pintura btnP-3 btn-pinturaInactive cursor" onclick="pintura(3);"></div>
                                  <div class="btn-pintura btnP-4 btn-pinturaInactive cursor" onclick="pintura(4);"></div>
                                  <div class="btn-pintura btnP-5 btn-pinturaInactive cursor" onclick="pintura(5);"></div>
                                  <div class="btn-pintura btnP-6 btn-pinturaInactive cursor" onclick="pintura(6);"></div>
                                </div>
                                <div class="bannerTextPintura bannerP1 inactive">
                                  <div class="row h-100">
                                    <div class="col-md-4 text-center borde_red">
                                      <b class="p_black">Respeto por los derechos y por la dignidad de todas las personas</b>
                                    </div>
                                    <div class="col-md-8">
                                      <p class="p_black justificado size_13">Resulta necesario que los profesionales, independientemente de su profesión o campo de acción, demuestren sus intereses por el respeto hacia la diversidad, las diferencias culturales e individuales y al mismo tiempo que muestren respeto por los derechos de las personas y estar a favor del cumplimiento en el espectro social.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="bannerTextPintura bannerP2 inactive">
                                  <div class="row h-100">
                                    <div class="col-md-4 text-center borde_red">
                                      <b class="p_black">Competencias y aptitudes</b>
                                    </div>
                                    <div class="col-md-8">
                                      <p class="p_black justificado size_13">Cada profesional debe de tener claridad de los parámetros que rigen su profesión u oficio, siendo consciente de participar únicamente en las áreas para las cuales se siente completamente capacitado y de este modo permanecer ese conocimiento activo, por medio de capacitaciones constantes que le permitan suplir las necesidades o exigencias de su medio.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="bannerTextPintura bannerP3 inactive">
                                  <div class="row h-100">
                                    <div class="col-md-4 text-center borde_red">
                                      <b class="p_black">Compromiso profesional y teóricos</b>
                                    </div>
                                    <div class="col-md-8">
                                      <p class="p_black justificado size_13">Tomar consciencia respecto a los deberes que deberá desarrollar y aplicar de manera adecuada los conocimientos adquiridos en su carrera, pues de esto depende el éxito en el desarrollo de la profesión.</p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="bannerTextPintura bannerP4 inactive">
                                  <div class="row h-100">
                                    <div class="col-md-4 text-center borde_red">
                                      <b class="p_black">Integridad</b>
                                    </div>
                                    <div class="col-md-8">
                                      <p class="p_black justificado size_13">En este punto se aplican los principios básicos, pues de acuerdo al actuar del profesional se garantiza su éxito en el ámbito laboral.</p>
                                    </div>
                                  </div>
                                  
                                </div>
                                <div class="bannerTextPintura bannerP5 inactive">
                                  <div class="row h-100">
                                    <div class="col-md-4 text-center borde_red">
                                      <b class="p_black">Responsabilidad social</b>
                                    </div>
                                    <div class="col-md-8">
                                      <p class="p_black justificado size_13">Como profesionales empleados, propietarios o independientes se tiene como misión brindar servicios que permitan coadyuvar a los demás, teniendo en cuenta los efectos que sus servicios generan en la sociedad y como este aporta al desarrollo de su comunidad.</p>
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                            <div class="d-flex justify-content-center" style="position: relative;top: -268px;">
                              <div class="target-float flotante inactive">
                                <div class="row">
                                  <div style="width: 7%;">
                                    <img src="assets/img/img_ova/review.png" style="width: 60px;position: relative;left: -44px;">
                                  </div>
                                  <div style="width: 75%;">
                                    <p class="justificado text-white size_13">Es por esto que  la ética profesional permite no solamente el desarrollo del avance profesional sino también el colectivo.</p>
                                  </div>
                                </div>
                              </div>
                                
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/questionario2/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad6/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="" src="assets/img/img_ova/certificate.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Historia del Derecho Penal Internacional</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="" src="assets/img/img_ova/eticamoral.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los tribunales Internacionalizados</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li><li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="" src="assets/img/img_ova/decision.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">El principio de Jurisdicción Universal</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>                               
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;height: 70px;">
                    <div class="row h-100">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-8 text-center pt-3">
                        <b class="p_white">Actividad complementaria</b>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-6 row borde_red">
                        <div class="col-md-4">
                          <img src="assets/img/img_ova/librito.png" class="img-140">
                        </div>
                        <div class="col-md-8">
                          <p class="p_black justificado size_13">Con el fin de complementar esta temática realice la lectura “ética, moral y derecho”.</p>
                        </div>

                        <div class="col-md-12 text-center mt-3">
                          <a href="assets/PDF/etica_moral_derecho.pdf" target="_blank" download><button class="btn btnVino text-white" style="width: 60%;">Lectura <img src="assets/img/img_ova/download.png" class="img-15"></button></a>
                        </div>
                      </div>
                      <div class="col-md-6 row">
                        <div class="col-md-4">
                          <img src="assets/img/img_ova/bars.png" class="img-140">
                        </div>
                        <div class="col-md-8">
                          <p class="p_black justificado size_13">Posterior a esto, realice un paralelo entre estas tres (3): Ética-moral y derecho</p>
                        </div>

                        <div class="col-md-12 text-center mt-3">
                          <a href="assets/PDF/paralelo.docx" target="_blank" download><button class="btn btnVino text-white" style="width: 60%;">Lectura <img src="assets/img/img_ova/download.png" class="img-15"></button></a>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>