<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-12  text-center">
              <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
                <img src="assets/img/img_ova/imagenPortada.jpg" alt="Imagen de LatinoAmerica" class="img-fluid border-25 my-5" style="max-width: 75%;">
              <h2 class="color-text">PENSAMIENTO LATINOAMERICANO</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row justify-content-around">
                  <div class="col-md-2">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-2">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-2">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3" onclick="scroll_set(6)">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-2">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
                  <div class="col-md-2">
                    <img src="assets/img/img_template/resultado.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio5">
                    <p class="font-weight-bold color-text">Resultados de aprendizaje</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a:</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <p class="p_white justificado">
                      Este curso está dirigido a los Estudiantes de la Facultad de Ciencias de la Educación y público en general interesados en la fundamentación teórica y práctica del pensamiento en América Latina y la identidad latinoamericana.  
                      <br>
                      El curso se inscribe en las áreas de ciencias sociales y humanidades.                  
                    </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración:</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 10 horas de trabajo en modalidad virtual. 
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje:</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_white justificado"><b>Objetivo general:</b></p>
                      <p class="p_white justificado">
                        Identificar los procesos de configuración del pensamiento latinoamericano configurado a partir de la crítica, la independencia, la cultura, la identidad y la libertad, permite afrontar problemáticas sociales contemporáneas en América Latina.
                      </p><br>
                      <p class="p_white justificado"><b>Objetivos específicos:</b></p>
                      <p class="p_white justificado">
                        Precisar las dimensiones de la Subalternidad a partir de los conceptos de minoría, étnica, marxismo, naturaleza, género, inclusión y diversidad.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor"><p class="text-center linea_scroll6">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción:</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_white justificado">
                        El curso es una introducción al pensamiento latinoamericano fundamentado en la “Teoría Crítica”, abarca la época del siglo XIX hasta la actualidad, su desarrollo incluye diversas líneas comprensivas como la independencia cultural, la perspectiva de Hispanoamérica frente a la modernización, contenido literario latinoamericano y vanguardias, la definición de América Latina, crítica cultural latinoamericana, feminismo y pensamiento de la liberación. 
                      </p>
                      <br>
                      <p class="p_white justificado">
                        Para cumplir su propósito, el curso cuenta con un número importante de bibliografía, en la cual se expondrán los textos y autores más representativos dentro del pensamiento latinoamericano, esto permitirá que el estudiante adquiera los insumos necesarios con el fin de construir un sistema de pensamiento alrededor de estos principios y a partir de allí emprender un camino que le permita realizar sus propias indagaciones e investigaciones. 
                        <br>
                        Para el abordaje temático se contextualizará la producción intelectual crítica aplicada en América Latina y el aporte de dicha producción se aplicará a problemas urgentes y relevantes de nuestra contemporaneidad, desarrollando en el estudiante competencias  como el pensamiento crítico, alteridad y desarrollo profesional.
                      </p>
                      <br>
                      <p class="p_white"><b class="font-weight-bold">JUSTIFICACIÓN:</b> El curso busca exponer los fundamentos del pensamiento latinoamericano reivindicando los procesos y construcciones que han hecho posible su identidad y singularidad. Con este aprendizaje, el estudiante podrá reconocer y reconocerse dentro de la historia emancipadora de América Latina, al tiempo que comprende su papel como actor transformador de su entorno social. Adicionalmente el estudiante aprenderá y analizará la configuración del pensamiento autónomo en Latinoamérica y las dimensiones de la Subalternidad, las cuales han hecho posible el surgimiento y la supervivencia de un pensamiento propio y adecuado a las luchas políticas, sociales, culturales e ideológicas en América Latina.</p>
                    </div>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5 text-center">
                        <p class="text-center text-white">Resultados de aprendizaje:</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar8">
                    <div class="custom-scrollbar__inner8">
                      <p class="p_white justificado">
                        El curso es una introducción al pensamiento latinoamericano fundamentado en la “Teoría Crítica”, abarca la época del siglo XIX hasta la actualidad, su desarrollo incluye diversas líneas comprensivas como la independencia cultural, la perspectiva de Hispanoamérica frente a la modernización, contenido literario latinoamericano y vanguardias, la definición de América Latina, crítica cultural latinoamericana, feminismo y pensamiento de la liberación.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>