<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (
                    <) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat" class="mt-5">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">

                                            </div>
                                            <div class="user">
                                                <div class="gris_circle">

                                                    <img class="img-circle" style="max-width: 83%; top: 4px;margin: 5px 11px;" src="assets/img/img_ova/orgullo1.png">

                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white font-weight-bold">UNIDAD DE <br>APRENDIZAJE 1 </h3>
                                                <h5 class="text-center p_white font-weight-bold">Dimensiones <br>de la subalternidad</h5>
                                                <button class="btn btn-ova init-unidad font-weight-bold" data-id="1">INICIAR</button>
                                            </div>
                                        </div>
                                        <!-- end front panel -->
                                    </div>
                                    <!-- end card -->
                                </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <!-- <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle" style="">
                                                    <img class="img-circle" src="assets/img/img_ova/pensamiento_autonomo.png">
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white font-weight-bold">UNIDAD DE <br>APRENDIZAJE 2 </h3>
                                                <h5 class="text-center p_white font-weight-light">Fundamentación <br> del pensamiento autónomo</h5>
                                                <button class="btn btn-ova init-unidad font-weight-bold" data-id="2">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div>
                                  </div>
                            </div> -->
                        </li>

                    </ul>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="js/views/unidades.js"></script>