<!DOCTYPE html>
<html lang="es">

<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Template OVA UNAULA">
  <meta name="author" content="Bos Developer">
  <meta name="keyword" content="UNAULA">
  <title>UNAULA</title>
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Main styles for this application-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
  <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
  <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet">
  <link href="assets/componentes/percircle/percircle.css" rel="stylesheet">
  <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet">
  <link href="css/template-geometria.css" rel="stylesheet">
  <link href="css/template.css" rel="stylesheet">
  <link href="css/estilos1.css" rel="stylesheet">
  <link href="css/estilos2.css" rel="stylesheet">
  <link href="css/estilos3.css" rel="stylesheet">
</head>

<body class="c-app">
  <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
    <div class="c-sidebar-brand d-lg-down-none">
      <h4>MENÚ</h4>
    </div>
    <ul class="c-sidebar-nav">
      <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fa fa-home" style="font-size: 25px;"></i>Inicio</a>
      </li>
      <li class="c-sidebar-nav-title">Contenido</li>
      <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
      </li>
      <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle"
          href="#">
          <i class="fas fa-bookmark"></i>1. La responsabilidad en el Derecho Penal Internacional</a>
        <ul class="c-sidebar-nav-dropdown-items">
          <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Responsabilidad principal</a></li>
          <li class="c-sidebar-nav-item link-menu-tema" data-id="9" onclick="actualizarprogress(9)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Responsabilidad Accesoria</a></li>
          <li class="c-sidebar-nav-item link-menu-tema" data-id="18" onclick="actualizarprogress(18)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Responsabilidad del superior</a></li>
        </ul>
      </li>
      <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle"
          href="#">
          <i class="fas fa-bookmark"></i>2. Reglas de procedimiento y prueba</a>
        <ul class="c-sidebar-nav-dropdown-items">
          <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+23)"><a
              class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> De la investigación</a></li>
          <li class="c-sidebar-nav-item link-menu-tema" data-id="9" onclick="actualizarprogress(9+23)"><a
              class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Del enjuiciamiento</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="text-center ov-personaje">
      <img src="assets/img/img_ova/personaje1.png" class="w-75">
    </div>
    <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent"
      data-class="c-sidebar-minimized"></button>
  </div>
  <div class="c-wrapper c-fixed-components">
    <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
      <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar"
        data-class="c-sidebar-show">
        <i class="fas fa-bars"> </i>
      </button><a class="c-header-brand d-lg-none" href="#">
        <svg width="118" height="46" alt="CoreUI Logo">
          <use xlink:href="assets/brand/coreui.svg#full"></use>
        </svg></a>
      <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar"
        data-class="c-sidebar-lg-show" responsive="true">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="c-header-nav d-md-down-none">
        <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
        <li class="c-header-nav-item ">
          <div class="box">
            <div class="porcent">
              <svg class="svg_porcent">
                <circle cx="40" cy="60" r="25" style="stroke: #771e18;stroke-width: 5px;" />
                <circle class="up" cx="40" cy="60" r="25"
                  style="stroke: #420F05;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;" />
              </svg>
              <div class="number">

              </div>
            </div>
          </div>
        </li>
        <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#exampleModal"><img src="assets/img/img_template/Botonera-43.png" alt=""
              class="icons-menu w-60px"></a></li>
        <li class="c-header-nav-item modal_scroll4"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-42.png" alt=""
              class="icons-menu w-60px"></a></li>
        <li class="c-header-nav-item modal_scroll5"><a class="c-header-nav-link" href="#" data-toggle="modal"
            data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt=""
              class="icons-menu w-60px"></a></li>
      </ul>
      <ul class="c-header-nav ml-auto">
        <li class="c-header-nav-item d-md-down-none">
          <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
        </li>
      </ul>
      <div class="c-subheader px-3">
        <!-- Breadcrumb-->
        <ol class="breadcrumb border-0 m-0">
          <li class="breadcrumb-item">Menú</li>
          <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
          <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
          <li class="breadcrumb-item bread3"></li>
          <!-- Breadcrumb Menu-->
        </ol>
      </div>
    </header>
    <div class="c-body">
      <main class="c-main" id="content-ova">

      </main>
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-xl" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-43.png"
                            style="top: 5px;">
                        </div>
                      </div>
                    </div>
                    <div class="content pdfs">
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/elementosDelCrimen.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          elementosDelCrimen.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/sentenciaApelacionCasoBemba.es.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          sentenciaApelacionCasoBemba.es.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/sentenciaPrimeraInstanciaBemba.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          sentenciaPrimeraInstanciaBemba.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/sentenciaPrimeraInstanciaLubanga.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          sentenciaPrimeraInstanciaLubanga.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/capituloVIFormasDeParticipacion.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          capituloVIFormasDeParticipacion.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                      <p class="p_white">
                        <a class="p_white" href="assets/PDF/autoriaMaterialMediataOlasolo.pdf" target="_blank"> <img
                            class="menu_superior w-40px" src="assets/img/img_template/pdf.png">
                          autoriaMaterialMediataOlasolo.pdf <b class="text-cafe"><u>Ver</u></b></a>
                      </p>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-xl" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-42.png"
                            style="top: 5px;">
                        </div>
                      </div>
                    </div>
                    <div class="content p_white custom-scrollbar4">
                      <div class="custom-scrollbar__inner4">
                        <p class="justificado">
                          <b class="font-weight-bold">
                            Responsabilidad penal:</b> Culpabilidad de la comisión de una conducta considerada delito.
                        </p>
                        <p class="justificado">
                          <b class="font-weight-bold">Intencionalidad:</b> Nivel de deliberación que se imprime en la realización de una conducta.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Autoría material:</b> Realización de los elementos objetivos del delito por sí mismo.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Autoría mediata:</b> Que realiza la conducta por medio de otra persona a quien toma como instrumento.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Automatismo:</b> Realización de actos que se inician y desarrollan por sí mismos, sin ser necesario mayor insistencia en la materialización de la conducta ordenada.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Iure:</b> Expresión latina que significa “de derecho”.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Facto:</b> De hecho.

                        <p class="justificado">
                          <b class="font-weight-bold">Dirigente:</b> Quien gobierna o dirige un grupo social, político, militar.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Subalterno:</b> persona que realiza una actividad bajo la dependencia u órdenes de otra de acuerdo a la estructura de la organización a la que pertenezca.
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Estructura jerárquica:</b> forma de distribución organizativa basada en niveles de mando.  
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Instigar:</b> provocar a una persona para que actúe de determinada manera. 
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Dolo:</b> intención de cometer una conducta considerada delito. 
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Tentativa:</b> conducta encaminada a cometer un delito. 
                        </p>

                        <p class="justificado">
                          <b class="font-weight-bold">Reglas:</b> conjunto de directivas o directrices por las cuales se rige determinado procedimiento.
                        </p>

                      </div>
                      <div class="custom-scrollbar__bar4">
                        <div class="custom-scrollbar__knob4 cursor">
                          <p class="text-center linea_scroll4">-</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog centered-propio modal-xl" role="document">
          <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                  <div class="front">
                    <div class="cover" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4">
                        </div>
                        <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png"
                            style="top: 21px;width: 60%;border-radius: 0%;">
                        </div>
                      </div>
                    </div>
                    <div class="content p_white custom-scrollbar5">
                      <div class="custom-scrollbar__inner5">
                        <p class="justificado">Estatuto de Roma de la Corte Penal Internacional, 1998 </p>
                        <br>
                        <p class="justificado">Olasolo Alonso, Héctor. Autoría y participación en el Derecho Internacional Penal, editorial Tirant Lo Blanch </p>
                        <br>
                        <p class="justificado">Elementos del Crimen de la Corte Penal Internacional</p>
                        <br>
                        <p class="justificado">Reglas de Procedimiento y Prueba de la Corte Penal Internacional </p>
                        <br>
                        <p class="justificado">Sentencia caso Thomas Lubanga Dilo Vs la Fiscalía, Corte Penal Internacional</p>
                        <br>
                        <p class="justificado">Sentencia de primera y segunda instancia Caso Jean Pierrre Bemba Vs la Fiscalía, Corte Penal Internacional</p>
                        <br>
                      </div>
                      <div class="custom-scrollbar__bar5">
                        <div class="custom-scrollbar__knob5 cursor">
                          <p class="text-center linea_scroll5">-</p>
                        </div>
                      </div>
                    </div>
                  </div> <!-- end front panel -->
                </div> <!-- end card -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="c-footer">
        <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
        <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
      </footer>
    </div>
  </div>
  <!-- CoreUI and necessary plugins-->
  <script src="js/coreiu.bundle.min.js"></script>
  <script src="js/coreiu-utils.js"></script>
  <script src="js/jquery3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
    integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
    integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
  <script src="js/SCORM_API_wrapper.js"></script>
  <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
  <script src="assets/componentes/percircle/percircle.js"></script>
  <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
  <!--[if IE]><!-->
  <!--<![endif]-->
  <!-- Plugins and scripts required by this view-->

  <script src="js/main.js"></script>
</body>

</html>