<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Planteamiento del problema</h3>
                              </div>
                              <h3 class="color-text">El método en la economía</h3>
                            </div>
                          </div>
                          <div>
                            <p>Para conocer acerca del método en la economía, haga clic en cada ítem para ampliar la información pertinente.</p>
                          </div>
                          
                          <div class="col-md-12 row">
                            <div class="col-md-4">
                              <div class="navegation cursor" onclick="pantalla2_1(1);">
                                <p class="encendido font20 na1 opcion_p2_2">Método</p>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="navegation cursor" onclick="pantalla2_1(2);">
                                <p class="inactivo font20 na2 opcion_p2_2">Hechos</p>
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="navegation cursor" onclick="pantalla2_1(3);">
                                <p class="inactivo font20 na3 opcion_p2_2">Desarrollos</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 row mt-2">
                            <div class="col-md-4">
                              <div class="avance_blanco nav1 activa">
                                
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="avance_blanco nav2">
                                
                              </div>
                            </div>
                            <div class="col-md-4">
                              <div class="avance_blanco nav3">
                                
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 row mt-3 cont2_1" style="min-height: 300px;">
                            <div class="col-md-6">
                              <div style="background: #E2C4DF;border-radius: 50px;height: 150px;padding: 25px 25px 25px 25px;">
                                <p class="justificado">El método en economía, como en cualquier otra área del conocimiento, tiene que ver con el procedimiento del cual se sirve la disciplina para desarrollar un nuevo conocimiento.</p>
                              </div>
                              <div class="mt-2">
                                <p class="justificado">Por otra parte, la metodología ha sido un tema de preocupación desde los economistas clásicos hasta las corrientes contemporáneas de la economía, por lo que el método es indispensable en cualquier área del conocimiento, pero sobre todo en economía, donde el <b class="subrayado">método rige los estados y ámbitos del proceso numérico.</b></p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="text-center">
                                <img src="assets/img/img_ova/metodo.png" style="max-width: 50%;">
                              </div>
                            </div>
                          </div>
                          <div style="height: 100px;">
                            
                          </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <!-- <div class="col-md-12 row">
                            <div class="col-md-1 p-0 zindex" style="">
                              <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                            </div>
                            <div class="col-md-2 ">
                              <div class="titulo_sub" style="">
                                <p style=""><b>ACTIVIDAD # 1</b></p>
                              </div>
                            </div>
                            <div class="col-md-8 banner_activi" style="">
                              <div class="row mb-1">
                                <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                <p>Lectura</p>
                              </div>
                              <div class="row">
                                <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                <p>Tiempo sugerido: 2 horas</p>
                              </div>
                            </div>
                          </div> -->
                          <div class="row">
                              <div class="col-md-5 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                 </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad de indagación y profundización.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1:30 hora.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row d-flex justify-content-center mt-2">
                            <div style="" class="shadow copiacirculo">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 70%;">
                            </div>
                            <div class="col-md-9 bannerclaro" style="">
                              <p>Con el fin de ampliar el tema de “Acercamiento epistemológico a la economía como ciencia”, lea el siguiente documento <b>“Cómo investigan los economistas”</b>.</p>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4 d-flex justify-content-center">
                              <div class="card_activi" style="">
                                <a target="_blank" href="assets/PDF/UNIDAD2/Cómo_investigan_los_economistas.pdf"><img src="assets/img/img_ova/pdf.png" style="max-width: 70%;"></a>
                              </div>
                            </div>
                            <div class="col-md-4"></div>
                          </div>
                          
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad2-4" class="tab-pane row" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      
                                                                      <img class="img-circle" src="assets/img/img_template/ciencias.png">
                                                                      
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                  <h3 class="text-center p_white">Hacia la ciencia</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/economia.png">
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Acercamiento epistemológico a la economía como ciencia</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/investigacion.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">Definición del problema 3</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li> 
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/investigation.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Objetivos de la investigación</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>                                 
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/idea-genial.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado">También, se cuestiona la división entre economía positiva, economía normativa y arte. El desarrollo metodológico contemporáneo involucra cada vez más elementos de economía normativa sustentados en componentes de análisis positivos e incorporando una buena dosis de buen juicio</p>

                      <p class="subrayado">Esto, en buena medida, se debe a que los problemas económicos contemporáneos cada vez involucran más relación entre economía y ética y entre la primera y la teoría de la racionalidad.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/negocios-en-linea.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">Otro aspecto tiene que ver con los desarrollos en los campos centrales de la teoría económica: la microeconomía y la macroeconomía.</p>

                      <p class="justificado">Tenemos una macroeconomía de inspiración neoclásica y se plantea la microfundamentación de la macroeconomía. Esto ha llevado a que algunos planteen que la dicotomía entre micro y macro no sea pertinente.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ingeniero.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">Hay una tendencia en la economía a rescatar su inicial interés por lo social.</p>

                      <p class="justificado">Lo social ha estado siempre en la impronta del pensamiento económico, aún en las versiones más ortodoxas de la corriente principal del pensamiento económico.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/pareja.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">En este sentido, el trabajo de los economistas es exigente, ya que se debate entre el rigor de lo científico y fenómenos sociales que rebasan su cuantificación.</p>

                      <p class="justificado">No pueden dedicarse a estériles ejercicios matemáticos y econométricos, pero tampoco pueden convertirse en “charlatanes” de oficio. Se tiene el reto, por encima de todo, de llevar a las sociedades al desarrollo y a la mejora sustancial en los niveles de vida de la mayoría de la población.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalimg_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;background: #fff;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/hechos.png" style="max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>
