<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Planteamiento del problema</h3>
                                    </div>
                                    <h3 class="color-text">La ciencia: concepto y definición</h3>
                                    
                                </div>
                            </div>
                            <div class="row px-3">
                                <div class="col-md-6">
                                  <div class="col-md-12" style="border-right: solid #994c91">
                                    <div class="banner_inicio" style="">
                                      <p class="justificado">Es un cúmulo de saberes que pueden ser demostrables a través del trabajo investigativo, y de igual manera debe ser el resultado de una investigación rigurosa y relativa a un área del conocimiento en particular.&nbsp;
                                      Para la tarea de investigar es fundamental conocer la diferencia entre el conocimiento científico y el conocimiento vulgar, ya que el estudiante podrá ubicarse epistemológicamente en los paradigmas donde se mueve la disciplina económica.</p>
                                    </div>
                                    <div class="col-md-12 d-flex justify-content-center" style="position: relative;top: -13px;">
                                      <img src="assets/img/img_template/ciencias.png" class="img-fluid" style="max-width: 20%;">
                                    </div>
                                    <div class="col-md-12">
                                      <p class="justificado">Por lo que se tiene, que lo que no es empíricamente verificable (a través de la observación) no es ciencia y </p><b class="subrayado">"carece de sentido"</b> lo cual no significa que sea falso, sino que está “mal construido” o sencillamente no dice nada.<p></p>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="col-md-12">
                                    <p class="justificado">Para el neopositivismo la diferencia entre lo científico y no-científico, no solo pasa por lo que es empíricamente verificable o no, sino por lo que tiene sentido o no.
                                    Además, una diferencia entre lo científico y no-científico es que sea empíricamente falsable o no, es decir refutable o no.</p><br>
                                    <p>Según Popper (1934):</p>
                                  </div>
                                  <div class="col-md-12 text-center">
                                    <img src="assets/img/img_ova/popper.png" style="max-width: 120%;position: relative;top: -75px;">
                                  </div>
                                </div>
                            </div>
                            <div style="height: 100px;">
                              
                            </div>
                            
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Planteamiento del problema</h3>
                              </div>
                              <h3 class="color-text">Método hipotético deductivo</h3>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p>Es el procedimiento o camino que sigue el  investigador para hacer de su actividad una práctica científica y tiene varios pasos esenciales</p>
                            <p>Haga clic en cada número para visualizar los pasos:</p>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-3" style="z-index: 100;">
                              <div class="pant1banner text-center">
                                  <img src="assets/img/img_ova/investigacion.png" style="max-width: 60%;">
                              </div>
                            </div>
                            
                            <div class="col-md-9 positions1">
                              <div class="col-md-12 row pt-1">
                                <div class="pasos paso1">Observación</div>
                                <div class="numero num1 cursor" onclick="pasos(1);"><p class="textnum">1.</p></div>
                              </div>
                              <div class="col-md-12 row pt-1">
                                <div class="pasos paso2">Creación de hipótesis</div>
                                <div class="numero num2 cursor" onclick="pasos(2);"><p class="textnum">2.</p></div>
                              </div>
                              <div class="col-md-12 row pt-1">
                                <div class="pasos paso3">Deducción de consecuencias</div>
                                <div class="numero num3 cursor" onclick="pasos(3);"><p class="textnum">3.</p></div>
                              </div>
                              <div class="col-md-12 row pt-1">
                                <div class="pasos paso4"><p>Verificación de los enunciados deducidos comparándolos con la experiencia</p></div>
                                <div class="numero num4 cursor" onclick="pasos(4);"><p class="textnum">4.</p></div>
                              </div>
                            </div>
                          </div>
                          
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Planteamiento del problema</h3>
                              </div>
                              <h3 class="color-text">Tipos de conocimiento</h3>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p>Existe entonces el <b class="subrayado">conocimiento científico</b> que se maneja desde lo hipotético-deductivo y el <b class="subrayado">conocimiento no-científico</b> o vulgar, que es valiosísimo para los problemas existenciales profundos del ser humano y tiene como elementos constitutivos los siguientes.</p><br>
                            <p>Haga clic en cada número para visualizar los elementos:</p>
                          </div>
                          <div class="col-md-12 row d-flex justify-content-center mt-3">
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(1);">
                                <p class="textp3">1</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(2);">
                                <p class="textp3">2</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(3);">
                                <p class="textp3">3</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(4);">
                                <p class="textp3">4</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(5);">
                                <p class="textp3">5</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(6);">
                                <p class="textp3">6</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(7);">
                                <p class="textp3">7</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(8);">
                                <p class="textp3">8</p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <div class="circulosp3 cursor" onclick="pant13(9);">
                                <p class="textp3">9</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 row d-flex justify-content-center mt-3">
                            <div class="col-md-1 avance_blanco activa avance1">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance2">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance3">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance4">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance5">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance6">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance7">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance8">
                              
                            </div>
                            <div class="col-md-1 avance_blanco avance9">
                              
                            </div>

                          </div>
                          <div class="col-md-12 mt-3">
                            <div class="col-md-12 d-flex justify-content-center impbanner" style="min-height: 150px;">
                              <div class="col-md-9 banner3 text-center">
                                <p style="font-size: 25px;">Es impreciso</p>
                              </div>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center impimg imagenimp">
                              <div class="col-md-9">
                                <img src="assets/img/img_ova/elemento1.png" style="max-width: 25%;">
                              </div>
                            </div>
                          </div>
                          
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Planteamiento del problema</h3>
                                  </div>
                                  <h3 class="color-text">Tipos de conocimiento</h3>
                              </div>
                              <div class="col-md-12">
                                 <i><p class="color-text">Para conocer más acerca de la falsación, visualice la siguiente infografía dando click sobre ella:</p></i> 
                              </div>
                              
                              <div class="col-md-12">
                                <div class="text-center col-md-12">
                                  <img data-toggle="modal" data-target="#modalimg_1" src="assets/img/img_ova/falsacion.png" style="max-width: 100%;" class="cursor">
                                </div>
                              </div>
                          </div>

                       </div>

                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                        <iframe src="actividades/actividad/activi9/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-6" class="tab-pane row" role="tabpanel">
                          <div class="col-lg-12">
                            <!-- <div class="col-md-12 row mb-2">
                              <div class="col-md-1 p-0 zindex" style="">
                                <img src="assets/img/img_ova/actividad_interactiva.png" class="imgactividad" style="">
                              </div>
                              <div class="col-md-2 ">
                                <div class="titulo_sub" style="">
                                  <p style=""><b>ACTIVIDAD INTERACTIVA</b></p>
                                </div>
                              </div>
                              <div class="col-md-8 banner_activi" style="">
                                <p class="justificado">Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase</p>
                              </div>
                            </div> -->
                            <header>
                                      <div class="" style="">
                                          <div class="" style="width: 35%;display: inline-block;margin-top: -50px;">
                                              <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                                                <div style="display: inline-block;width: 25%;"><img src="assets/img/img_ova/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                                                <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                                                  <b class="" style="color: #994c91;">ACTIVIDAD INTERACTIVA</b>
                                                  <div style="height: 5px;background: #994c91;"></div>
                                                  <i><p class="text-muted">ORDENAR LETRAS</p></i>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="" style="display: inline-block;width: 60%;">
                                              <p class="info_actividad shadow" style="background: #E2C4DF;font-family: arial;font-size: 15px;">
                                                  Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                                              </p>
                                          </div>
                                      </div>
                            </header>
                            <iframe style="min-height: fit-content;" src="https://wordwall.net/embed/play/18472/385/230" width="500" height="380" frameborder="0" allowfullscreen></iframe>
                          </div>
                          
                       </div>
                       <div id="unidad1-7" class="tab-pane row" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      
                                                                      <img class="img-circle" src="assets/img/img_template/ciencias.png">
                                                                      
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                  <h3 class="text-center p_white">Hacia la ciencia</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/economia.png">
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Acercamiento epistemológico a la economía como ciencia</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/investigacion.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">Definición del problema 3</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li> 
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/investigation.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Objetivos de la investigación</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>                                 
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modalimg_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/falsacion.png" style="    max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>



<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>