<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center subtitle-portada">BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_inteligencia_de_negocios.jpg" alt="" class=""><br>
              <h2 class="color-text">LA INTELIGENCIA DE NEGOCIOS</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll3" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll4" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Dirigido a</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="user" style="background: gray;border: solid white;">
                    <img class="" src="assets/img/img_template/Botonera-04.png" style="top: 5px;width: 60%;">
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        Este contenido digital está dirigido a estudiantes de Administración de Empresas o programas afines, interesados en conocer herramientas tecnológicas al servicio de la gestión de organizaciones, mientras desarrollan sus capacidades y habilidades para la toma decisiones, en un mundo globalizado por los sistemas, la información y el conocimiento.
                      </p>
                      <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Duración</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user" style="background: gray;border: solid white;">
                    <img class="" src="assets/img/img_template/Botonera-05.png" style="top: 5px;width: 80%;">
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este contenido digital tiene una duración de 6 semanas, 24 horas de dedicación directa y 48 horas de trabajo autónomo.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5 p-2">
                        <p class="text-right text-white"><b>Objetivos de aprendizaje</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user" style="background: gray;border: solid white;">
                    <img class="" src="assets/img/img_template/Botonera-06.png" style="    top: 13px;width: 70%;">
                  </div>
                  <div class="content custom-scrollbar3">
                    <div class="custom-scrollbar__inner3">
                      <p class="p_white font-weight-bold">
                        Objetivo general 
                      </p>
                      <ul class="p_white justificado">
                         <li>Reconocer la inteligencia de negocios como la capacidad de las empresas para recolectar, procesar y utilizar los datos para generar valor y facilitar la toma de decisiones.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Conocer las bases de datos y sus atributos para su correcta gobernanza dentro de los procesos empresariales. </li>
                         <li>Identificar los elementos fundamentales de la inteligencia de negocios y su papel en la toma de decisiones empresariales.</li>
                         <li>Describir los principales componentes de la minería de datos y su importancia para la productividad y competitividad de las empresas contemporáneas.</li>
                         <li>Comparar las herramientas informáticas más comunes para el procesamiento de datos.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar3">
                      <div class="custom-scrollbar__knob3 cursor"><p class="text-center linea-scroll3">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Introducción</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user" style="background: gray;border: solid white;">
                    <img class="" src="assets/img/img_template/Botonera-07.png" style="top: 18px;width: 70%;left: 3px;">
                  </div>
                  <div class="content custom-scrollbar4">
                    <div class="custom-scrollbar__inner4">
                      <p class="p_white justificado">Es conocido por todos, que en los últimos tiempos, la información y los datos crecen de manera exponencial en todo el planeta, lo que genera un reto enorme para empresas, gobiernos y todo tipo de organizaciones entenderla y utilizarla para sacarle el mayor provecho posible.  Hay quienes dicen que lo que se conoce como la era de la información ya está en su etapa de declive, dándole paso a nuevas eras como la era del conocimiento o de la creatividad.</p>
                      <br>
                      <p class="p_white justificado">El presente OVA tiene como propósito sensibilizar al estudiante sobre la importancia de los datos y la información de calidad para generar conocimiento que represente mucho valor para las organizaciones. Esto implica por lo tanto, reconocer diferentes herramientas y técnicas para hacer una adecuada captura de todo tipo de datos, luego procesarlos hasta lograr información de calidad que a su vez facilite la generación de conocimiento de valor. </p>
                      <br>
                      <p class="p_white justificado">De igual manera se abordarán los conceptos de bases de datos, inteligencia de negocios, minería de datos, big data de una manera teórica con el fin de comprender sus fundamentos y formas de apropiarse en la administración de las organizaciones. Estas temáticas, especialmente las relacionadas con el procesamiento de datos e información, también serán abordadas de forma práctica, para facilitar al estudiante su interiorización y posterior aplicación en la gestión administrativa.</p>
                      <br>
                      <p class="p_white justificado"><b>JUSTIFICACIÓN</b></p>
                      <br>
                      <p class="p_white justificado">Este curso es necesario porque se requiere que los Administradores de Empresas, cuya labor se encamina a gestionar las organizaciones para que sean productivas, competitivas y sostenibles, reconozcan la empresa como un sistema integral, compuesto por elementos como: procesos, objetivos, entorno, subsistemas, interacciones, retos, usuarios,  normatividad, conocimiento, autorregulación, ambiente, cultura, sinergia, entre otros, para que estén en condiciones de identificar necesidades y soluciones desde la perspectiva de las TICs, que faciliten la gestión empresarial y la toma de decisiones adecuadas. </p>
                      <br>
                      <p class="p_white justificado">En este sentido, los sistemas de información son hoy día una herramienta que por un lado facilitan los procesos de gestión administrativa de una empresa reconociéndose sistémicamente, pero a la vez facilitan el diseño y la implementación de estrategias gerenciales encaminadas a aumentar la productividad. La competitividad y el crecimiento sostenible de las empresas. Por tal razón, se hace necesario que los administradores de las empresas de hoy, en especial los que se están formando en la Universidad Autónoma LatinoAmericana (UNAULA), conozcan estas herramientas y sepan gerenciarlas.</p>
                      <br>
                      <p class="p_white justificado">Esto se logrará abordando de manera teórica los conceptos asociados a cada temática contenida en el curso  (OVA)y su posterior puesta en práctica por parte del estudiante a través de análisis de casos y ejercicios que simulen la realidad empresarial, mientras se logran los objetivos de aprendizajes y se desarrollan las competencias establecidas para cada unidad de aprendizaje.</p>
                    </div>
                    <div class="custom-scrollbar__bar4">
                      <div class="custom-scrollbar__knob4 cursor"><p class="text-center linea-scroll4">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>