﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad11/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad11/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex">
                          <img src="../img/img1/actividad_general.png" alt="" style="width: 116px; height: 116px;">
                          <div>
                              <div class="content-text-img-activi">
                                <b class="text-img-actividad">ACTIVIDAD # 2</b>
                              </div>
                              <p class="text-center">FALSO/VERDADERO</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8 row">
                        <p class="info_actividad shadow">
                            En la casilla de Rta escriba <b>V</b> para verdadero o <b>F</b> para falso,  según corresponda y  al finalizar toda la actividad #2  pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p class="p_black">Suponiendo verdaderas <b>(V)</b> las proposiciones de la columna izquierda, deduzca los valores de verdad de las proposiciones de la columna de la derecha; si son: verdadera (V), falsa (F) o incierta (I).</p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <!-- <div id="cuestionario-actividad2"></div> -->
                    <div class="fondoContenido">
                      <div class="border_punteado">
                        <table class="table tabla-actividad2 ">
                            <thead>
                                <tr>
                                    <th class="title_table">Izquierda</th>
                                    <th class="title_table">Derecha</th>
                                    <th class="title_table">Rta</th>
                                    <th class="title_table">Izquierda</th>
                                    <th class="title_table">Derecha</th>
                                    <th class="title_table">Rta</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-center">p ∧ p</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_1 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">p ∨p</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_2 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">p ∨(V)</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_3 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">∼p ∨(F)</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_4 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">∼p ∧(V)</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_5 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">p ∧(F)</td>
                                    <td class="text-center">p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_6 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">p ∨q</td>
                                    <td class="text-center">q ∨p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_7 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">p ∧q</td>
                                    <td class="text-center">q ∧p</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_8 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">(p ∨q)∨r</td>
                                    <td class="text-center">p ∨(q∨r)</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_9 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">(p ∧q)∧r</td>
                                    <td class="text-center">p ∧(q∧r)</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_10 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">(p ∨q)∧r</td>
                                    <td class="text-center">(p∧r)∨(q∧r)</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_11 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">(p ∧q)∨r</td>
                                    <td class="text-center">(p∨r)∧(q∨r)</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_12 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">∼(∼q)</td>
                                    <td class="text-center">q</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_13 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center">∼(p∧q)</td>
                                    <td class="text-center">∼p∨∼q</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_14 p_black h-100" style="width: 60%;"></td>
                                </tr>
                                <tr>
                                    <td class="text-center">∼p∨q</td>
                                    <td class="text-center">p→q</td>
                                    <td><input type="text" name="" maxlength="1" class="tabla_opciones tabla_opciones_15 p_black h-100" style="width: 60%;"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                    <td class="text-center"></td>
                                </tr>
                            </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary enviar_tabla" onclick="tabla2()" >Calificar</button>
                    </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script><!-- 
    <script src="../js/actividad11/swig.min.js"></script>
    <script src="../js/actividad11/questions_same_answers-actividad2.js"></script> -->
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad11/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>