﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="./backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="./jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1" style="overflow: hidden;">
        <div class="fondo">
            <div class="row principal d-flex align-items-center" style="">
                <div class="col-md-5 secundario" style="">
                    <div class="d-flex div-img" style="">
                      <img src="./img/actividad_interactiva.png" alt="" class="imagen" style="    margin-top: -13px;">
                      <div class="text-center texto_header" style="">
                        <b class="pl-1 pr-1" style="">ACTIVIDAD INTERACTIVA</b>
                        <div class="linea_blue" style=""></div>
                        <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                      </div>
                    </div>
                </div>
                <div class="col-md-7 row terciario" style="">
                    <p class="info_actividad shadow" style="color: #fff;text-align: justify;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="circulo_icon" style="background: #FFFFFF;"><img class="img-100 m-auto" src="./img/medida.png"></div>
                                <div class="ficha-texto">Magnitudes físicas</div>
                            </li>
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="circulo_icon" style="background: #FFFFFF;"><img class="img-100 m-auto" src="./img/tiempo-extraordinario.png"></div>
                                <div class="ficha-texto">Magnitud fundamental</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="circulo_icon" style="background: #FFFFFF;"><img class="img-100 m-auto" src="./img/rapido.png"></div>
                                <div class="ficha-texto">Magnitud derivada</div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Se obtiene a partir de una magnitud fundamental y esto se logra por medio de ecuaciones matemáticas. Como ejemplo la velocidad que es el cociente entre distancia recorrida y el tiempo empleado para recorrerla.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Cuando se habla de magnitud, se hace referencia a todo aquello que puede ser medido. Así que cuando se hace referencia a un objeto de medida, se habla acerca de obtener una información cuantitativa de una cantidad física. Existen dos tipos de magnitudes: magnitud fundamental o magnitud derivada.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p style="text-align: justify;">Es independiente de otras magnitudes y se define por sí sola, es decir, de manera operacional. No tienen ecuación que las defina. Entre ellas se encuentran: La longitud, la masa y el tiempo.</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-primary btn-calificar shadow">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content" style="margin-top: 33%;">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                          <div class="m-0 p-0 x-modal">
                                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                          </div>
                                        </button>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="img-circle" id="img-circulo" src="../../../assets/img/img_ova/bien.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje ">
                                        Tu puntaje es: <span class="puntaje">0%</span>
                                        <span class="texto-puntaje"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>