<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad3-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad3-5">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                       <div id="unidad3-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-dark"><b>La inteligencia de negocios</b></h3>
                                    </div>
                                    <h3 class="color-text-dark img-50"><b>El BigData</b></h3>
                                </div>
                            </div>
                            <div class="mt-4 row">
                              <div class="col-md-4">
                                <p class="p_black justificado"><b>Conceptos básicos:</b></p>
                                <br>
                                <p class="p_black justificado">Lo primero que se hará en este módulo para abordar el contenido de esta unidad, es comprender los conceptos básicos del big data y cómo estos funcionan hoy en día en las empresas. Al momento, ya se ha hablado hasta aquí, sobre los datos y su manera de almacenarlos de forma masiva; de igual manera, se ha dicho que los datos se encuentran relacionados con el big data, especialmente cuando se usan en grandes volúmenes, que son aprovechables por la organización para cualquier propósito gerencial, comercial o estratégico. En las próximas líneas, se aprenderá sobre cómo el big data facilita a las empresas a desenvolverse de manera más productiva y eficiente en los escenarios actuales donde la informática, la masividad, la inteligencia artificial y todo lo que trae la tecnología digital reinan en el mercado.</p>
                                <br>
                                <p class="p_black justificado"><b>Haga clic sobre la flecha para avanzar en la información:</b></p>
                              </div>
                              <div class="col-md-8">
                                <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                                  <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <div class="row" style="min-height: 700px;">
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                              </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 p-3 border-color-bottom-c border-color-top-c h-100">
                                              <div class="row radius-4 bg-azul-2 p-3 h-100" style="min-height: 500px;">
                                                <div class="col-md-12">
                                                    <p class="p_white justificado"><img src="assets/img/img_ova/interrogacion.png" class="img-20">   <b>¿Qué es Bigdata?</b></p>
                                                    <br>
                                                    <p class="p_white justificado">Para comenzar con la aproximación de este concepto es importante nombrar que el término big data toma fuerza en la década de los 2000 cuando el analista de la industria, Doug Laney, articuló la definición actual de grandes datos como las tres V (volumen, velocidad y variedad), este concepto hace referencia a los datos que generalmente son muy grandes y complejos de procesar con los métodos tradicionales. (sas, Bigdata. Qué es y por qué es importante, https://www.sas.com/es_co/insights/big-data/what-is-big-data.html).</p>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                    <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                      <div class="triangulo-abajo border-color-top-tri-c"></div>
                                                    </a>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row" style="min-height: 700px;">
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                                  <div class="triangulo-arriba border-color-bottom-tri-c"></div>
                                                </a>
                                              </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 p-3 border-color-bottom-c border-color-top-c h-100">
                                              <div class="row radius-4 bg-azul-2 p-3 h-100" style="min-height: 500px;">
                                                <div class="col-md-12">
                                                    <p class="p_white text-center"><b>BigData y las industrias 4.0</b></p>
                                                    <br>
                                                    <p class="p_white justificado">Para comenzar este tema es importante reconocer el contexto e importancia de la industria 4.0 o cuarta revolución industrial y cómo esto afecta a las empresas en la actualidad. Consiste en la interconexión de todas las partes de una empresa o proceso productivo teniendo como resultado procesos de automatización efectiva, la interconectividad y el manejo de los datos en tiempo real y por ende, empresas mucho más inteligentes.</p>
                                                </div>
                                                <div class="col-md-4 d-flex">
                                                    <img src="assets/img/img_ova/equipo.png" class="img-100 m-auto">
                                                </div>
                                                <div class="col-md-8">
                                                    <p class="p_white justificado" style="    height: 160px;overflow: auto;">Esta revolución está marcada por la masificación de tecnologías como la robótica, la analítica de datos, la inteligencia artificial, las tecnologías cognitivas, la nanotecnología y el Internet of Things (IoT), entre otros, lo cual ha forzado a las organizaciones a comprender las dinámicas de sus sectores y servicios, y articularlas con estas tecnologías con el fin de mantener sus posiciones en el mercado.</p>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                    <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                      <div class="triangulo-abajo border-color-top-tri-c"></div>
                                                    </a>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row" style="min-height: 700px;">
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                                  <div class="triangulo-arriba border-color-bottom-tri-c"></div>
                                                </a>
                                              </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 p-3 border-color-bottom-c border-color-top-c h-100">
                                              <div class="row radius-4 bg-azul-2 p-3 h-100" style="min-height: 500px;">
                                                <div class="col-md-12 d-flex align-items-center">
                                                  <div class="col-md-12">
                                                    <img src="assets/img/img_ova/infografia_7.svg"  class="img-100 m-auto cursor" data-toggle="modal" data-target="#infografia_7">
                                                    <p class="size_13 text-white"><em>Clic sobre la imagen para mejor visualización</em></p>
                                                  </div>
                                                    
                                                </div>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                    <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                      <div class="triangulo-abajo border-color-top-tri-c"></div>
                                                    </a>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row" style="min-height: 700px;">
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                                  <div class="triangulo-arriba border-color-bottom-tri-c"></div>
                                                </a>
                                              </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 p-3 border-color-bottom-c border-color-top-c h-100">
                                              <div class="row radius-4 bg-azul-2 p-3 h-100" style="min-height: 500px;">
                                                <div class="col-md-12">
                                                    <p class="p_white justificado">A continuación, se presenta una imagen en la cual se plasman las características del big data:</p>
                                                    <br>
                                                    <img src="assets/img/img_ova/gif_7.gif" class="img-100 m-auto">
                                                </div>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                    <a class="right  carousel-control" href="#carousel1" role="button" data-slide="next">
                                                      <div class="triangulo-abajo border-color-top-tri-c"></div>
                                                    </a>
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <div class="row" style="min-height: 700px;">
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                                <a class="left  carousel-control" href="#carousel1" role="button" data-slide="prev">
                                                  <div class="triangulo-arriba border-color-bottom-tri-c"></div>
                                                </a>
                                              </div>
                                          </div>
                                          <div class="col-md-10 offset-md-1 p-3 border-color-bottom-c border-color-top-c h-100">
                                              <div class="row radius-4 bg-azul-2 p-3 h-100" style="min-height: 500px;">
                                                <div class="col-md-12">
                                                    <p class="p_white justificado">Dentro de las características de la imagen anterior  mostraremos algunas de estas; en el caso del volumen se hace referencia a una cantidad incalculable de datos o información que es generada cada segundo, esto comprende información emitida desde redes sociales, tarjetas de crédito, teléfonos inteligentes etc; la velocidad ya entra como el movimiento que se le da a estos datos, y permite evidenciar qué tan rápido se van produciendo o cambiando estos datos; otra de las características es la variedad, está enmarcada dentro de las diferentes formas o tipos de datos que se van almacenando, estos pueden llegar a ser estructurados o no estructurados. </p>
                                                    <p class="p_white justificado">La velocidad que proporcionan los computadores hoy en día puede resultar un problema para las empresas debido a la velocidad en la que se proporcionan los datos, pues al analizar grandes volúmenes de datos, la empresa lo que espera es que se logre el análisis utilizando variables que permitan que la búsqueda y organización de los datos sea eficiente.</p>
                                                </div>
                                              </div>
                                          </div>
                                          <div class="col-md-12 p-3 my-auto d-flex" style="min-height: 80px;">
                                              <div class="m-auto">
                                              </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>                                     
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad3-2" class="tab-pane" role="tabpanel">
                            <div class="row px-3">
                              <div class="col-md-12 d-flex p-0">
                                    <div class="p-0 zindex" style="width: 12%;">
                                      <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                                    </div>
                                    <div class="" style="width: 25%;">
                                      <div class="titulo_sub" style="width: 170px;">
                                        <p class="text-color-activi-o" style="padding-top: 28px;"><b>ACTIVIDAD # 1</b></p>
                                      </div>
                                    </div>
                                    <div class=" banner_activi bg-azul-3 shadow" style="width: 70%;padding: 15px 1px 12px 25px;border-radius: 20px;">
                                      <div class="row mb-1">
                                        <div class="col-md-1 p-1">
                                          <img src="assets/img/img_ova/actividad.png" class="img-90" style="width: 30px;">
                                        </div>
                                        <div class="col-md-11 pl-1 pr-4 d-flex">
                                          <p class="p_black my-auto pl-3">Actividad de escritura.</p>
                                        </div>
                                      </div>
                                      <div class="row">
                                        <div class="col-md-1 p-1">
                                          <img src="assets/img/img_ova/reloj.png" class="img-90" style="width: 30px;">
                                        </div>
                                        <div class="col-md-11 pl-1 pr-4 d-flex">
                                          <p class="p_black my-auto pl-3">Tiempo sugerido: 2 horas.</p>
                                        </div>
                                      </div>
                                    </div>
                                </div>
                              <div class="col-md-12 p-2">
                                <div class="row" style="min-height: 420px;">
                                  <div class="col-md-12 mt-5">
                                      <p class="text-color-activi-o text-center">Haga clic sobre la tarjeta para conocer la actividad:</p>
                                  </div>
                                  <div class="offset-md-2 col-md-8">
                                    <div class="bg-azul-5 shadow radius-4 p-0 d-flex" style="min-height: 335px;">
                                        <div class="bg-azul-2 radius-4 d-flex img-100 fun_17_card cursor" onclick="funcionalidad_17()">
                                            <div class="p-3 my-4 m-auto radius-50 bg-piel-2" style="width: 220px;height: 220px;">
                                                <img src="assets/img/img_ova/lapiz.png" class="img-100">
                                            </div>
                                        </div>
                                        <div class="p-3 img-100 d-none fun_17_card_text">
                                            <div class="d-flex img-100 h-100">
                                                <div class="img-100 p-3 m-auto">
                                                    <p class="p_black justificado">Realice un ensayo en el que se evidencie sus apreciaciones respecto al tema del Big data y su importancia en las empresas.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="img-100 d-flex border-azul-bottom-1 pb-3">
                                        <div class="m-auto" style="border-right: solid 25px transparent; border-top: solid 40px #282F9F; border-left: solid 25px transparent; width: 0px; height: 0px;"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad3-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-dark"><b>La inteligencia de negocios</b></h3>
                                    </div>
                                    <h3 class="color-text-dark img-50 pl-3"><b>La minería de datos</b></h3>
                                </div>
                            </div>
                            <div class="mt-4">
                              <div class="col-md-12 row">
                                <div class="p-3" style="width: 320px;">
                                    <p class="justificado p_black"><b>Fundamentos:</b></p>
                                    <p class="justificado p_black">La minería de datos o también llamado Data Mining consiste en la detección de información en grandes cantidades de datos, buscando encontrar relaciones que de otra manera serían insospechadas. Al aplicar las técnicas de minería de datos, se podrán descubrir patrones que sean capaces de resumir y hacer más comprensible grandes cantidades de información, haciéndolas relevantes para cualquier proceso o decisión en la empresa.</p>
                                    <br>
                                    <p class="justificado p_black"><b>Para continuar con la información de la minería de datos, haga clic sobre cada botón “+” en la imagen:</b></p>
                                    <div class="position-relative d-flex" style="width: 300px;">
                                        <img src="assets/img/img_ova/botonera.png" class="img-100 m-auto">
                                        <div class="position-absolute d-flex cursor" style="width: 50px; top: 0px; left: -20px;" onclick="funcionalidad_18(1)">
                                            <img src="assets/img/img_ova/boton.png" class="img-100 m-auto">
                                        </div>
                                        <div class="position-absolute d-flex cursor" style="width: 50px; top: 100px; left: 50px;" onclick="funcionalidad_18(2)">
                                            <img src="assets/img/img_ova/boton.png" class="img-100 m-auto">
                                        </div>
                                        <div class="position-absolute d-flex cursor" style="width: 50px; top: 0px; left: 100px;" onclick="funcionalidad_18(3)">
                                            <img src="assets/img/img_ova/boton.png" class="img-100 m-auto">
                                        </div>
                                        <div class="position-absolute d-flex cursor" style="width: 50px; top: 70px; left: 190px;" onclick="funcionalidad_18(4)">
                                            <img src="assets/img/img_ova/boton.png" class="img-100 m-auto">
                                        </div>
                                    </div>
                                </div>
                                <div class="col border-color-left-o">
                                    <div class="radius-4 bg-blanco border-dashed-2 p-3 d-none fun_18_content h-100">
                                      <div class="h-100 d-flex align-items-center">
                                        <div class="row d-none fun_18_text_1">
                                            <div class="col-md-12">
                                                <p class="p_black justificado">La minería de datos es diferente al big data, para entenderlo podemos decir que el big data es la montaña de información y el Data Mining es la herramienta que se utiliza para excavar dicha montaña con el propósito de encontrar los pedacitos de oro, es decir los hallazgos en conocimiento de gran valor para la empresa.</p>
                                                <br>
                                                <p class="p_black justificado">A continuación, presentamos algunos escenarios en los que pueden ser aplicados los modelos de minería de datos:</p>
                                                <br>
                                                <div class="d-flex">
                                                    <img src="assets/img/img_ova/diagrama.svg" class="img-95 m-auto cursor" data-toggle="modal" data-target="#diagrama">
                                                </div>
                                                <p class="size_13"><em>Clic sobre la imagen para mejor visualización</em></p>
                                            </div>
                                        </div>
                                        <div class="row d-none fun_18_text_2">
                                            <div class="col-md-12">
                                                <p class="p_black justificado">El proceso de minería de datos suele tener cuatro etapas comunes:</p>
                                                <br>
                                                <div class="d-flex">
                                                    <img src="assets/img/img_ova/opciones.png" class="cursor img-95 m-auto" data-toggle="modal" data-target="#opciones">
                                                </div>
                                                <p class="size_13"><em>Clic sobre la imagen para mejor visualización</em></p>
                                            </div>
                                        </div>
                                        <div class="row d-none fun_18_text_3">
                                            <div class="col-md-12">
                                                <p class="p_black justificado">De manera específica, el proceso típico de minería de datos se desarrolla a través de los siguientes pasos, haga clic en cada número para conocerlos:</p>
                                                <p class="p_black justificado"><b>Click a cada circulo para ampliar la información</b></p>
                                                <br>
                                                <div class="d-flex">
                                                    <div class="position-relative m-auto" style="width: 100%;">
                                                        <img src="assets/img/img_ova/inteligencia6.svg" class=" img-100 m-auto">
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;border-radius: 50%;top: 72%;left: 3%;background: #000654ed;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(1)">1</div>
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;top: 34%;left: 20%;background: #640011;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(2)">2</div>
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;top: 71%;left: 37%;background: #640011;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(3)">3</div>
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;top: 34%;left: 54%;background: #000654ed;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(4)">4</div>
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;top: 72%;left: 72%;background: #640011;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(5)">5</div>
                                                        <div class="position-absolute radius-50" style="width: 30px;height: 30px;top: 34%;left: 89%;background: #640011;color: white;font-weight: bold;text-align: center;padding-top: 3px;cursor: pointer;" onclick="funcionalidad_19(6)">6</div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="bg-azul-2 radius-2 p-3 d-flex align-items-center" style="height: 146px;">
                                                    <p class="p_white justificado fun_19_text_1 d-none" style="height: 90px;overflow: auto;"><b>Base de Datos:</b> Se selecciona el conjunto de datos, en lo referente a las variables objetivo (con las que se quiere inferir, predecir o calcular), y a las variables independientes (utilizadas para el cálculo o proceso), también lo relacionado con  el muestreo de los registros disponibles.</p>
                                                    <p class="p_white justificado fun_19_text_2 d-none" style="height: 90px;overflow: auto;"><b>Limpieza e integración:</b> Se analizan las propiedades de los datos y se depura la información identificando la presencia de valores atípicos y ausencia de datos (valores nulos).</p>
                                                    <p class="p_white justificado fun_19_text_3 d-none" style="height: 90px;overflow: auto;"><b>Selección y Transformación:</b>  la transformación del conjunto de datos de entrada se realizará de diversas formas de acuerdo con el análisis realizado previamente, preparándolo para la aplicación de la técnica de minería de datos considerada como la más apropiada para los datos y para el problema. Este paso también es conocido como preprocesamiento de los datos.</p>
                                                    <p class="p_white justificado fun_19_text_4 d-none" style="height: 90px;overflow: auto;"><b>Minería de Datos:</b> se seleccionará y aplicará la técnica de minería de datos, para proceder construir el modelo predictivo, de clasificación o segmentación.</p>
                                                    <p class="p_white justificado fun_19_text_5 d-none" style="height: 90px;overflow: auto;"><b>Patrones:</b> se extrae el conocimiento mediante una técnica de minería de datos, en la cual se puede obtener un modelo de conocimiento, que representará los patrones de comportamiento observados de acuerdo con las variables del problema o las relaciones entre las variables.</p>
                                                    <p class="p_white justificado fun_19_text_6" style="height: 90px;overflow: auto;"><b>Evaluación y Presentación:</b> una vez extraído el modelo, se procede a realizar su validación, con el fin de comprobar la validez de las conclusiones obtenidas. En el caso de haber utilizado diferentes técnicas, esto significa que se han obtenido varios modelos (uno por cada técnica), por lo tanto, se deben comparar los modelos definiendo cuál se ajusta mejor al problema. Si no se alcanzan los resultados esperados, se deberán realizar modificaciones en alguno de los pasos anteriores para obtener nuevos modelos.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row d-none fun_18_text_4">
                                            <div class="col-md-12">
                                                <p class="p_black justificado">De manera específica, el proceso típico de minería de datos se desarrolla a través de los siguientes pasos, haga clic en cada número para conocerlos:</p>
                                                <br>
                                                <div class="d-flex">
                                                    <div class="img-80 d-flex m-auto">
                                                        <div class="m-auto">
                                                            <a href="assets/PDF/DOCUMENTOS/big.pdf" target="_blank">
                                                                <div class="d-flex">
                                                                    <div class="bg-color-activi-o radius-2 d-flex" style="width: 100px; height: 100px;">
                                                                        <img src="assets/img/img_ova/pdf.png" class="m-auto img-70">
                                                                    </div>
                                                                    <div class="bg-color-activi-o p-3 my-auto" style="border-top-right-radius: 0.5em; border-bottom-right-radius: 0.5em;">
                                                                        <p class="p_white text-center">Descargar PDF</p>
                                                                    </div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <br>
                                                <div class="d-flex">
                                                    <img src="assets/img/img_ova/leyendo.png" class="img-75 m-auto">
                                                </div>
                                            </div>
                                        </div>
                                      </div>
                                        
                                    </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad3-4" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_si_o_no/index.html" frameborder="0" style="min-height: 640px;"></iframe>
                       </div>
                       <div id="unidad3-5" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                    <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                    <div id="flat">
                                        <ul>
                                            <li data-flip-title="1">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <div class="border-white">
                                                                        <div class="radius-gray">
                                                                            <img class="img-circle" src="assets/img/img_ova/base de datos.png"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                    <h3 class="text-center p_white">Las bases de datos</h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li> 
                                            <li data-flip-title="2">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <div class="border-white">
                                                                        <div class="radius-gray">
                                                                            <img class="img-circle" src="assets/img/img_ova/negocios.png"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                                    <h3 class="text-center p_white">La inteligencia de negocios</h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>   
                                            <li data-flip-title="3">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <div class="border-white">
                                                                        <div class="radius-gray">
                                                                            <img class="img-circle" src="assets/img/img_ova/datos.png"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                    <h3 class="text-center p_white">Big Data y minería de datos</h3>
                                                                    <button class="btn btn-ova init-unidad" onclick="pag_1()">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="4">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user">
                                                                    <div class="border-white">
                                                                        <div class="radius-gray">
                                                                            <img class="img-circle" src="assets/img/img_ova/procesamiento.png"/>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                    <h3 class="text-center p_white">Procesamiento de datos - perspectiva práctica</h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="4">INICIAR</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                </div>
                                            </li>                              
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="infografia_7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;height: 60px;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="text-center" style="height: 350px; overflow: auto;">
                        <img src="assets/img/img_ova/infografia_7.svg" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="diagrama" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;height: 60px;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="text-center">
                        <img src="assets/img/img_ova/diagrama.svg" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="opciones" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;height: 60px;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="text-center" style="height: 350px; overflow: auto;">
                        <img src="assets/img/img_ova/opciones.svg" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="js_uni"></div>
<script src="js/views/unidad3.js"></script>