<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad4-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad4-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad4-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad4-4">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad4-5">
                           </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                       <div id="unidad4-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-dark"><b>La inteligencia de negocios</b></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="mt-4" style="min-height: 1130px;">
                              <div class="col-md-12 row fun_20_info_0">
                                    <div class="col-md-12">
                                        <h3 class="color-text-dark img-50"><b>Procesamiento de datos - perspectiva práctica</b></h3>
                                        <br>
                                        <p class="justificado p_black">Esta unidad será desarrollada para que facilite la implementación práctica de lo visto hasta aquí en la presente OVA, es decir, vamos a realizar actividades que permitan que el estudiante utilice los conceptos y teoría vista hasta el momento, aplicándolos en la realización de ejercicios de inteligencia de negocios. Para esto abordaremos dos temáticas que son: las tablas y gráficos dinámicos en Excel y PowerBI, una herramienta dispuesta por Microsoft, que facilita el procesamiento y análisis de datos a la vez que proporciona visualizaciones interactivas por medio de una interfaz muy simple y de fácil manejo para cualquier tipo de usuarios.</p>
                                        <br>
                                        <h3 class="color-text-dark img-50"><b>Las tablas y gráficos dinámicos</b></h3>
                                        <p class="justificado p_black">Para empezar con la primera temática, las tablas y gráficos dinámicos <b>haga clic sobre cada tarjeta:</b></p>
                                    </div>
                                    <div class="col-md-6 p-3" style="min-height: 200px;">
                                        <div class="bg-azul-1 radius-4 p-3 h-100 d-flex" onclick="funcionalidad_20(1)">
                                            <div class="d-flex h-100 img-50">
                                                <img src="assets/img/img_ova/tabla.png" class="m-auto img-65">
                                            </div>
                                            <div class="d-flex">
                                                <p class="p_white text-center m-auto img-50 p-3"><b>Las tablas dinámicas</b></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6 p-3" style="min-height: 200px;">
                                        <div class="bg-azul-1 radius-4 p-3 h-100 d-flex" onclick="funcionalidad_20(2)">
                                            <div class="d-flex h-100 img-50">
                                                <img src="assets/img/img_ova/grafico.png" class="m-auto img-65">
                                            </div>
                                            <div class="d-flex">
                                                <p class="p_white text-center m-auto img-50 p-3"><b>Los gráficos dinámicos</b></p>
                                            </div>
                                        </div>
                                    </div>
                              </div>
                              <div class="col-md-12 p-3 d-none fun_20_info_1">
                                    <div id="carousel2" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row pt-5" style="min-height: 700px;">
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                  </div>
                                              </div>
                                              <div class="col-md-10 p-3 border-azul-left-1 border-azul-right-1 h-100">
                                                  <div class="position-relative p-3 h-100 img-100">
                                                    <div class="position-absolute img-100 d-flex" style="height: 80px; top: -50px; right: 0px;">
                                                        <div class="position-relative d-flex m-0" style="left: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;">
                                                                <img src="assets/img/img_ova/tabla.png" class="m-auto img-75">
                                                            </div>
                                                        </div>
                                                        <div class="my-3 bg-azul-1 img-100"></div> 
                                                        <div class="position-relative d-flex m-0" style="right: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;" onclick="funcionalidad_20(0)">
                                                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-5">
                                                      <div class="col-md-6 p-3">
                                                          <h3 class="color-text-dark"><b>Las tablas dinámicas</b></h3>
                                                          <br>
                                                          <p class="p_black justificado">El concepto de tablas dinámicas se dio aproximadamente en el año 1994, cuando la versión de Excel 5 incluye las tablas dinámicas dentro de sus funciones, sin embargo, ya existían softwares que habían implementado dicho concepto, pero fue Microsoft quien inició las mejoras permitiendo que se pudieran modificar; cuando aparece la versión de Excel 2000 se da inicio a la creación de los gráficos dinámicos, herramienta bastante útil, ya que facilita el análisis de grandes cantidades de datos.</p>
                                                          <br>
                                                          <p class="bg-azul-2 radius-2 p-3 p_white justificado">Las tablas dinámicas son datos estadísticos resumidos que se obtienen de las bases de datos, dentro de ellas se pueden encontrar funcionalidades bastante útiles que facilitan a los  usuarios realizar labores de procesamiento de datos, utilizando operaciones elementales como conteo, sumatorias, promedios, porcentajes, entre otros cálculos que se podrán obtener cuando los datos sean agrupados; a las tablas dinámicas se les llama de esta manera, debido a que no cuentan con estructuras fijas, pues estas se permiten organizar para encontrar la información o datos que el usuario necesita para su interpretación.</p>
                                                      </div>
                                                      <div class="col-md-6 p-3">
                                                        <div class="d-flex">
                                                            <img src="assets/img/img_ova/imagen_tabla.png" class="m-auto img-100">
                                                        </div>
                                                        <br>
                                                        <p class="p_black justificado"><b>Haga clic en la flecha para avanzar en la información:</b></p>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                        <a class="right  carousel-control" href="#carousel2" role="button" data-slide="next">
                                                          <div class="triangulo-derecha border-left-azul-1"></div>
                                                        </a>
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row pt-5" style="min-height: 700px;">
                                              <div class="col-md-1 p-3 my-auto d-flex" style="min-height: 80px;">
                                                  <div class="m-auto">
                                                    <a class="left  carousel-control" href="#carousel2" role="button" data-slide="prev">
                                                      <div class="triangulo-izquierda border-right-azul-1"></div>
                                                    </a>
                                                  </div>
                                              </div>
                                              <div class="col-md-10 p-3 border-azul-left-1 border-azul-right-1 h-100">
                                                  <div class="position-relative p-3 h-100 img-100">
                                                    <div class="position-absolute img-100 d-flex" style="height: 80px; top: -50px; right: 0px;">
                                                        <div class="position-relative d-flex m-0" style="left: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;">
                                                                <img src="assets/img/img_ova/tabla.png" class="m-auto img-75">
                                                            </div>
                                                        </div>
                                                        <div class="my-3 bg-azul-1 img-100"></div> 
                                                        <div class="position-relative d-flex m-0" style="right: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;" onclick="funcionalidad_20(0)">
                                                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-5">
                                                      <div class="col-md-12 p-3">
                                                          <h3 class="color-text-dark"><b>Las tablas dinámicas</b></h3>
                                                          <br>
                                                          <p class="p_black justificado"><b>Haga clic sobre cada ícono para conocer cómo se usan y cómo se hacen las tablas dinámicas:</b></p>
                                                          <br>
                                                      </div>
                                                      <div class="col-md-8 p-3">
                                                          <div class="d-flex">
                                                              <div class="img-30 p-3">
                                                                <div class="d-flex">
                                                                    <img src="assets/img/img_ova/pregunta.png" class="m-auto img-85" onclick="funcionalidad_21(1)">  
                                                                </div>  
                                                                <br>
                                                                <div class="d-flex">
                                                                    <img src="assets/img/img_ova/pregunta.png" class="m-auto img-85" onclick="funcionalidad_21(2)">  
                                                                </div>  
                                                              </div>
                                                              <div class="img-70 p-3">
                                                                <div class="radius-4 bg-blanco p-3">
                                                                    <div class="fun_21_text_1">
                                                                        <p class="p_black justificado"><b>¿Cuándo se usan las tablas dinámicas?</b></p>
                                                                        <br>
                                                                        <p class="p_black justificado">Las tablas dinámicas se usan cuando se deben mostrar datos de manera resumida, que provienen del mismo origen (una misma base de datos), adicionalmente se pueden usar cuando se quiere identificar algún patrón o tendencia en los datos, y sobre todo si son una gran magnitud de datos.</p>
                                                                    </div>
                                                                    <div class="fun_21_text_2 d-none">
                                                                        <p class="p_black justificado"><b>¿Cómo se hacen las tablas dinámicas?</b></p>
                                                                        <br>
                                                                        <p class="p_black justificado">Las tablas dinámicas, funcionan un poco diferente dependiendo la versión de Excel que se tenga instalada en el equipo, es por esto que no se debe preocupar, si no aparecen los pasos o los íconos en la misma forma en los computadores que utilice, la forma de crearlos es relativamente igual la mayoría de las veces.</p>
                                                                    </div>
                                                                </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                      <div class="col-md-4">
                                                        <div class="bg-azul-2 radius-2 p-3">
                                                            <p class="p_white justificado"><b>A continuación le invitamos a seguir los siguientes enlaces para aprender a crear tablas dinámicas en Excel, de clic sobre cada botón:</b></p>
                                                            <div class="d-flex">
                                                                <div class="img-50 d-flex">
                                                                    <div class="m-auto img-80 bg-blanco radius-2 p-1">
                                                                        <a href="https://support.microsoft.com/es-es/office/crear-una-tabla-din%C3%A1mica-para-analizar-datos-de-una-hoja-de-c%C3%A1lculo-a9a84538-bfe9-40a9-a8e9-f99134456576" target="_blank">
                                                                            <img src="assets/img/img_ova/www.png" class="img-100">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                                <div class="img-50 d-flex">
                                                                    <div class="m-auto img-80 bg-blanco radius-2 p-1">
                                                                        <a href="https://sites.google.com/site/aprendiendoexcelinteractivo/home/tablas-dinamicas" target="_blank">
                                                                            <img src="assets/img/img_ova/www.png" class="img-100">
                                                                        </a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                      </div>                                     
                                    </div>
                              </div>
                              <div class="col-md-12 p-3 d-none fun_20_info_2">
                                    <div id="carousel3" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                                      <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <div class="row pt-5" style="min-height: 700px;">
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                  </div>
                                              </div>
                                              <div class="col-md-10 p-3 border-azul-left-1 border-azul-right-1 h-100">
                                                  <div class="position-relative p-3 h-100 img-100">
                                                    <div class="position-absolute img-100 d-flex" style="height: 80px; top: -50px; right: 0px;">
                                                        <div class="position-relative d-flex m-0" style="left: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;">
                                                                <img src="assets/img/img_ova/grafico.png" class="m-auto img-75">
                                                            </div>
                                                        </div>
                                                        <div class="my-3 bg-azul-1 img-100"></div> 
                                                        <div class="position-relative d-flex m-0" style="right: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;" onclick="funcionalidad_20(0)">
                                                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-5">
                                                      <div class="col-md-12 p-3">
                                                          <h3 class="color-text-dark"><b>Los gráficos dinámicos</b></h3>
                                                          <br>
                                                          <p class="p_black justificado">No hay mucha diferencia entre un gráfico dinámico y un gráfico normal de los que se realizan en Excel, sin embargo, tienen como particularidad que tras su elaboración permiten mostrar los datos de una tabla dinámica. Al igual que en un gráfico normal, para hacer un gráfico dinámico, se podrá seleccionar del menú “Tipos de Gráficos” el diseño y estilo con el cual se quiere representar los datos.</p>
                                                          <p class="p_black justificado">Para su elaboración, se deben seguir los mismos pasos que se siguen para realizar las tablas dinámicas, de igual manera, se sugiere seguir las mismas consideraciones dadas en la unidad anterior, y que se vuelven a relacionar a continuación:</p>
                                                      </div>
                                                      <div class="col-md-12 p-3">
                                                        <div class="d-flex">
                                                            <img src="assets/img/img_ova/infografia_8.png" class="m-auto img-100">
                                                        </div>
                                                        <br>
                                                        <p class="p_black justificado"><b>Haga clic en la flecha para avanzar en la información:</b></p>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                        <a class="right  carousel-control" href="#carousel3" role="button" data-slide="next">
                                                          <div class="triangulo-derecha border-left-azul-1"></div>
                                                        </a>
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="carousel-item">
                                            <div class="row pt-5" style="min-height: 700px;">
                                              <div class="col-md-1 p-3 my-auto d-flex" style="min-height: 80px;">
                                                  <div class="m-auto">
                                                    <a class="left  carousel-control" href="#carousel3" role="button" data-slide="prev">
                                                      <div class="triangulo-izquierda border-right-azul-1"></div>
                                                    </a>
                                                  </div>
                                              </div>
                                              <div class="col-md-10 p-3 border-azul-left-1 border-azul-right-1 h-100">
                                                  <div class="position-relative p-3 h-100 img-100">
                                                    <div class="position-absolute img-100 d-flex" style="height: 80px; top: -50px; right: 0px;">
                                                        <div class="position-relative d-flex m-0" style="left: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;">
                                                                <img src="assets/img/img_ova/grafico.png" class="m-auto img-75">
                                                            </div>
                                                        </div>
                                                        <div class="my-3 bg-azul-1 img-100"></div> 
                                                        <div class="position-relative d-flex m-0" style="right: 15px;">
                                                            <div class="bg-azul-1 m-0 radius-50 d-flex" style="width: 80px; height: 80px;" onclick="funcionalidad_20(0)">
                                                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row mt-5">
                                                      <div class="col-md-12 p-3">
                                                          <h3 class="color-text-dark"><b>Los gráficos dinámicos</b></h3>
                                                          <br>
                                                      </div>
                                                      <div class="col-md-6 p-3">
                                                          <p class="p_black justificado"><b>Haga clic sobre el botón para visualizar ejemplos de gráficos dinámicos:</b></p>
                                                          <br>
                                                          <div class="d-flex">
                                                              <button class="bg-color-activi-o btn p_white text-center m-auto" data-toggle="modal" data-target="#modal-info-15"><h3><b>Ejemplos</b></h3></button>
                                                          </div>
                                                      </div>
                                                      <div class="col-md-6">
                                                        <p class="p_black justificado">Cuando se elabora un gráfico dinámico, Excel crea de manera automática una tabla dinámica que permite ver de otra manera los datos que se pretenden graficar, esto es una funcionalidad muy interesante para el usuario, porque le facilita procesar a través de estos dos recursos y aumentar las posibilidades de obtener interpretaciones o hallazgos de valor (insights).</p>
                                                        <br>
                                                        <p class="p_black justificado">De la calidad de los gráficos, e incluso de las tablas, depende la calidad de los insights, a que se llegue cuando se busque hacer algún tipo de procesamiento o incluso análisis sobre los datos. Un gráfico debe “hablar por sí sólo”, y entregar la mayor cantidad de información posible, que de manera manual o visual desde la lectura de la base de datos no es fácil lograrlo.</p>
                                                      </div>
                                                    </div>
                                                  </div>
                                              </div>
                                              <div class="col-md-1 p-3 my-auto d-flex">
                                                  <div class="m-auto">
                                                  </div>
                                              </div>
                                            </div>
                                        </div>
                                      </div>                                     
                                    </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad4-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text-dark"><b>La inteligencia de negocios</b></h3>
                                    </div>
                                    <h3 class="color-text-dark img-50"><b>Microsoft PowerBI</b></h3>
                                </div>
                            </div>
                            <div class="mt-4">
                              <div class="col-md-12 row">
                                <div class="col-md-12">
                                    <p class="justificado p_black">Tal como lo hemos visto hasta aquí, el procesamiento de datos no es una tarea solamente técnica, es una tarea que involucra también elementos gerenciales, puesto que allí es donde se toman las decisiones, y el procesamiento tiene como propósito entregar información para la toma de decisiones. </p>
                                    <p class="justificado p_black">Hoy día la tecnología ha puesto a disposición de las personas y las empresas una serie de aplicativos, softwares y programas computacionales que permiten procesar y visibilizar información de una manera muy fácil sin necesidad de tener que formarse como ingenieros de sistemas o técnicos informáticos, solo basta con tener unas nociones mínimas en cuanto al manejo de las herramientas ofimáticas, y conocer muy bien la importancia de los datos con calidad para la toma de decisiones. </p>
                                    <br>
                                    <p class="justificado p_black"><b>Clic en cada círculo para continuar con la información acerca de Microsoft PowerBI:</b></p>
                                    <br>
                                </div>
                                <div class="col-md-12 p-3">
                                    <div class="mt-auto img-100">
                                        <div class="w-100">
                                            <div class="bg-azul-2 img-100" style="height: 6px;">
                                                <div class="d-flex justify-content-evenly position-relative top-n10px">
                                                    <div class="bg-blanco radius-50 my-auto d-flex fun_22_btn_1" style="width: 25px; height: 25px;" onclick="funcionalidad_22(1)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_2" style="width: 25px; height: 25px;" onclick="funcionalidad_22(2)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_3" style="width: 25px; height: 25px;" onclick="funcionalidad_22(3)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_4" style="width: 25px; height: 25px;" onclick="funcionalidad_22(4)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_5" style="width: 25px; height: 25px;" onclick="funcionalidad_22(5)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_6" style="width: 25px; height: 25px;" onclick="funcionalidad_22(6)"></div>
                                                    <div class="bg-azul-2 radius-50 my-auto d-flex fun_22_btn_7" style="width: 25px; height: 25px;" onclick="funcionalidad_22(7)"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 p-3" style="min-height: 350px;">
                                    <div class="radius-4 bg-blanco p-3">
                                        <div class="row fun_22_text_1">
                                            <div class="col-md-6">
                                                <p class="p_black justificado">En esa línea, vamos a mencionar algunas de estos aplicativos que hoy día son reconocidos en el medio, y que sería interesante que, en algún momento, el estudiante ahonde en ellos para conocer sus alcances y diferencias. </p>
                                                <br>
                                                <p class="p_black justificado"><b>Haga clic sobre el botón para visualizar la información:</b></p>
                                            </div>
                                            <div class="col-md-6 d-flex">
                                                <div class="d-flex m-auto">
                                                    <div class="img-80 d-flex m-auto">
                                                        <div class="m-auto">
                                                            <div class="d-flex" data-toggle="modal" data-target="#modal-info-16">
                                                                <div class="d-flex" style="width: 100px; height: 100px;">
                                                                    <img src="assets/img/img_ova/seo.png" class="m-auto img-100">
                                                                </div>
                                                                <div class="bg-color-activi-o p-3 my-auto radius-2">
                                                                    <p class="p_white text-center">Aplicativos</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_2 d-none">
                                            <div class="col-md-12 d-flex">
                                                <img src="assets/img/img_ova/powerbi.png" class="m-auto img-70">
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_3 d-none">
                                            <div class="col-md-8">
                                                <p class="p_black justificado"><b>Aproximación teórica:</b></p>
                                                <p class="p_black justificado">PowerBI es el nombre con el que se reconoce una variedad de aplicaciones y servicios basados en la nube que facilitan a las empresas en sus procesos de recopilación, procesamiento y análisis de datos, provenientes de una variedad de fuentes, y a través de una interfaz fácil de usar. PowerBI se conecta a diferentes fuentes de datos, donde se encuentran las hojas de cálculo de Excel, bases de datos estructuradas en Access e incluso otros aplicativos ubicados en la nube o en los servidores de la empresa.</p>
                                                <p class="p_black justificado">El uso de PowerBI se caracteriza por ser muy intuitivo y con una muy buena experiencia de usuario, dado que su origen es Microsoft Excel, por lo tanto, la curva de aprendizaje para pasar de Excel a PowerBI no es tan pronunciada.</p>
                                            </div>
                                            <div class="col-md-4 d-flex">
                                                <div class="d-flex m-auto">
                                                    <img src="assets/img/img_ova/procesador.gif" class="m-auto img-100">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_4 d-none">
                                            <div class="col-md-12">
                                                <p class="p_black justificado">Hay quienes dicen que cualquier persona que pueda usar Excel, podría utilizar PowerBI, con la diferencia que este último es mucho más poderoso que una hoja de cálculo. Algunas características con las que se reconoce PowerBI son:</p>
                                            </div>
                                            <div class="col-md-12 d-flex">
                                                <div class="d-flex m-auto">
                                                    <img src="assets/img/img_ova/caracteristicas.gif" class="m-auto img-100">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_5 d-none">
                                            <div class="col-md-12">
                                                <p class="p_black justificado"><b>Versiones y tipos de accesos/descargas de PowerBI</b></p>
                                                <br>
                                                <p class="p_black justificado">Microsoft como casa matriz creadora y dueña de PowerBi, ha puesto a disposición de los usuarios distintos tipos de formatos (versiones) con los cuales se puede trabajar en el programa. Los principales de ellos son descargables en el equipo (Desktop), con licencias que de acuerdo a su alcance, permite que los usuarios accedan al programa y a sus diferentes funcionalidades, por ejemplo con funciones de publicación, procesamiento, trabajo colaborativo, etc.  Hay otra versión que es la versión online, que no exige que los usuarios descarguen el programa en el equipo (desktop), esta versión también es conocida como “el servicio de PowerBI”.</p>
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_6 d-none">
                                            <div class="col-md-12 row">
                                              <div class="col-md-2 p-0 zindex" style="">
                                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                                              </div>
                                              <div class="col-md-3">
                                                <div class="titulo_sub" style="">
                                                  <p class="text-color-activi-o"><b>ACTIVIDAD # 10</b></p>
                                                </div>
                                              </div>
                                              <div class="col-md-6 banner_activi bg-azul-3 shadow">
                                                <div class="row mb-1">
                                                  <div class="col-md-1 p-1">
                                                    <img src="assets/img/img_ova/actividad.png" class="img-100">
                                                  </div>
                                                  <div class="col-md-11 pl-1 pr-4 d-flex">
                                                    <p class="p_black my-auto pl-3">Actividad de consulta y practica.</p>
                                                  </div>
                                                </div>
                                                <div class="row">
                                                  <div class="col-md-1 p-1">
                                                    <img src="assets/img/img_ova/reloj.png" class="img-100">
                                                  </div>
                                                  <div class="col-md-11 pl-1 pr-4 d-flex">
                                                    <p class="p_black my-auto pl-3">Tiempo sugerido: 10 minutos.</p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="col-md-6 p-2">
                                                <div class="d-flex">
                                                    <p class="justificado p_black img-60">Conozca más sobre el servicio de PowerBI visitando el siguiente enlace haga clic sobre el ícono:</p>
                                                    <div class="img-40 p-3">
                                                        <div class="m-auto img-100 bg-azul-2 radius-2 p-1">
                                                            <a href="https://docs.microsoft.com/es-es/power-bi/fundamentals/power-bi-service-overview#:~:text=%C2%BFQu%C3%A9%20es%20el%20servicio%20Power%20BI%3F%20Power%20BI,a%20su%20negocio%20de%20la%20manera%20m%C3%A1s%20eficaz." target="_blank">
                                                                <img src="assets/img/img_ova/www.png" class="img-100">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 p-2">
                                                <p class="text-center p_black">Para continuar con la actividad de clic sobre el botón:</p>
                                                <div class="d-flex">
                                                    <button class="bg-color-activi-o btn p_white text-center m-auto" data-toggle="modal" data-target="#modal-info-17"><h3><b>Ver más</b></h3></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row fun_22_text_7 d-none">
                                            <div class="col-md-6">
                                                <p class="p_black justificado"><b>Aproximación práctica</b></p>
                                                <br>
                                                <p class="p_black justificado">Este es el último apartado de la presente OVA, lo abordaremos de una manera práctica y a la vez colectiva. Para esto es necesario que el estudiante se asegure de lo siguiente:</p>
                                            </div>
                                            <div class="col-md-6 border-color-left-c">
                                                <ol class="p_black">
                                                    <li>Que haya realizado de manera individual los ejercicios prácticos dispuestos para desarrollar en PowerBI. </li>
                                                    <br>
                                                    <li>Cuenta con una versión Online o Desktop. </li>
                                                    <br>
                                                    <li>Haya visto los tutoriales dispuestos en el contenido anterior sobre esta temática. </li>
                                                    <br>
                                                    <li>Conformar equipo con por lo menos tres compañeros que estén cursando la materia. Esto se podrá lograr a través del foro de discusión dispuesto en la plataforma.</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad4-3" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_imagenes/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad4-4" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-5">
                                  <div class="d-flex">
                                    <img src="assets/img/img_template/actividad_complementaria.png" alt="" style="width: 30%;">
                                    <div class="text-color-activi-c text-center pt-3" style="font-size: 20px;">
                                      <b>ACTIVIDADES COMPLEMENTARIAS</b>
                                      <div style="height: 5px; background: #DA2316;"></div>
                                    </div>
                                  </div>
                                  <div class="px-4 pt-2">
                                    <p class="justificado">Ingrese al botón “<b>Descargar</b>” y conozca las actividades complementarias para finalizar con éxito el contenido digital La inteligencia de negocios.</p>
                                    <br>
                                    <p>Este archivo se descargará automáticamente.</p>
                                  </div>
                              </div>
                              <div class="col-md-7 border-color-left-o">
                                  <div class="row">
                                    <div class="col-md-3" style="padding-top: 135px;">
                                      <a href="assets/PDF/complementarias.pdf" target="_blank"><button class="btn text-white" style="height: fit-content; background: #811111;"><h2><b>Descargar</b></h2></button></a>
                                    </div>
                                    <div class="col-md-9">
                                      <img src="assets/img/img_ova/descarga_actividades.png" alt="" width="100%">
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad4-5" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center text-color-activi-o">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8" style="padding-top: 9%;">
                                      <p class="text-center"><b>Ha llegado al final del contenido digital <span class="text-color-activi-o">La inteligencia de negocios</span></b></p>
                                      <br>
                                      <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <a href="" class="linkactividades" target="_blank"><button class="btn text-white" style="height: fit-content; background: #811111;"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-info-15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-6 p-4 d-flex">
                        <img class="img-90 m-auto" src="assets/img/img_ova/grafico1.png">
                      </div>
                      <div class="col-md-6 p-4 d-flex">
                        <img class="img-90 m-auto" src="assets/img/img_ova/grafico2.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-info-16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-4 d-flex">
                        <img class="img-90 m-auto" src="assets/img/img_ova/aplicativos.png">
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-info-17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog-centered modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front bg-blanco">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100">
                      <div class="col-md-1 d-flex">
                      </div>
                      <div class="col-md-10 d-flex">
                      </div>
                      <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="content">
                    <div class="row">
                      <div class="col-md-12 p-3">
                        <div id="carousel4" class="carousel slide" data-bs-ride="carousel" data-interval="false">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="row pt-5" style="min-height: 700px;">
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                      </div>
                                  </div>
                                  <div class="col-md-10 p-3 h-100">
                                      <div class="col-md-12 row">
                                            <div class="col-md-2 p-0 zindex" style="">
                                              <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                                            </div>
                                            <div class="col-md-8">
                                              <div class="" style="">
                                                <p class="p_black"><b>Para avanzar con la actividad haga clic sobre la flecha:</b></p>
                                              </div>
                                            </div>
                                            <div class="col-md-12 row">
                                                <div class="col-md-6">
                                                    <div class="bg-azul-2 radius-2 p-3">
                                                        <p class="text-center p_white"><b>Aproximación práctica</b></p>
                                                        <br>
                                                        <ol class="p_white">
                                                            <li> Descargar PowerBI. <a href="https://powerbi.microsoft.com/es-es/downloads/" target="_blank">(Clic aquí)</a> (Duración 2:28).</li>
                                                            <br>
                                                            <li> Instalar PowerBI. (Duración 1:55).</li>
                                                            <br>
                                                            <li> Conociendo los componentes básicos de PowerBI (Duración 2:56).</li>
                                                            <br>
                                                            <li> Ingresar al Servicio de Power BI (Duración 1:33).</li>
                                                        </ol>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <p class="justificado p_black">A continuación, se presentan los links que dan acceso a los tutoriales en los que se explica como realizar las acciones básicas en PowerBI, entre las que están: descarga del aplicativo al equipo, explicación de los componentes, creación de objetos visuales, navegación en el lienzo, entre otros. </p>
                                                    <br>
                                                    <p class="justificado p_black">Vale aclarar que los tutoriales que se presentan a continuación son netamente recomendaciones, usted podrá  explorar otros tutoriales que expliquen lo mismo.</p>
                                                </div>
                                            </div>
                                      </div>
                                  </div>
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                            <a class="right  carousel-control" href="#carousel4" role="button" data-slide="next">
                                              <div class="triangulo-derecha border-left-color-o"></div>
                                            </a>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row pt-5" style="min-height: 700px;">
                                  <div class="col-md-1 p-3 my-auto d-flex" style="min-height: 80px;">
                                      <div class="m-auto">
                                        <a class="left  carousel-control" href="#carousel4" role="button" data-slide="prev">
                                          <div class="triangulo-izquierda border-right-color-o"></div>
                                        </a>
                                      </div>
                                  </div>
                                  <div class="col-md-10 p-3 h-100">
                                        <div class="col-md-12 row">
                                              <div class="col-md-2 p-0 zindex" style="">
                                                <img src="assets/img/img_template/actividad_general.png" class="imgactividad" style="">
                                              </div>
                                              <div class="col-md-8">
                                                <div class="" style="">
                                                  <p class="p_black"><b>Para avanzar con la actividad haga clic sobre la flecha:</b></p>
                                                </div>
                                              </div>
                                              <div class="col-md-12 row">
                                                  <div class="col-md-6">
                                                      <p class="justificado p_black"><b>Clic sobre cada nombre para visualizar el video:</b></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">¿Cómo Descargar PowerBI Desktop en el equipo?</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">¿Cómo instalar PowerBI Desktop?</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">Componentes básicos de la pantalla principal.</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">¿Cómo ingresar al servicio de PowerBI?</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">Cómo conectarse a fuentes de datos.</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">Utilización de los objetos visuales.</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">Creación de Informes.</a></p>
                                                      <br>
                                                      <p class="justificado p_black"><a href="https://drive.google.com/drive/u/0/folders/1iSw5v6gbLt1HgdVZqqEE5K8lYhD4RUqP" target="_blank">Cómo publicar Informes o tableros.</a></p>
                                                  </div>
                                                  <div class="col-md-6">
                                                      <div class="bg-azul-2 radius-2 p-3">
                                                          <p class="justificado p_white"><b>Participación en foro de discusión: </b></p>
                                                          <br>
                                                          <p class="justificado p_white">Participe en el foro de discusión referente al tema de los tutoriales dispuestos y comparta nuevos instrumentos (videos o tutoriales) donde se explique de manera clara cada una de las acciones contenidas en el documento anterior.</p>
                                                          <div class="d-flex">
                                                              <img src="assets/img/img_ova/inteligencia7.png" class="img-60 m-auto">
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                        </div>
                                  </div>
                                  <div class="col-md-1 p-3 my-auto d-flex">
                                      <div class="m-auto">
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>                                     
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad4.js"></script>