﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad10/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad10/estilos.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/actividad10/style.css"> -->
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row">
                    <div class="col-md-5">
                        <div class="d-flex">
                          <img src="../img/img1/actividad_general.png" alt="" style="width: 116px; height: 116px;">
                          <div>
                              <div class="content-text-img-activi">
                                <b class="text-img-actividad">ACTIVIDAD # 1</b>
                              </div>
                              <p class="text-center">FALSO/VERDADERO</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <p class="info_actividad shadow">
                            Escribe F para falso o V para  verdadero, según corresponda, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p class="p_black">Compare las tablas de valores de verdad de las proposiciones anteriores (con verdadero y falso), haciendo la tabla con 4 posibles combinaciones de valores de verdad y responda la pregunta final.</p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <!-- <div id="cuestionario-actividad2"></div> -->
                    <div class="fondoContenido">
                      <div class="border_punteado">
                        <table class="table tabla-actividad2 ">
                            <thead>
                                <tr class="text-white">
                                    <th class="title_table">p</th>
                                    <th class="title_table">q</th>
                                    <th class="title_table">~ q</th>
                                    <th class="title_table">~ p</th>
                                    <th class="title_table">p → q</th>
                                    <th class="title_table">~ q →~ p</th>
                                    <th class="title_table">q → p</th>
                                </tr>
                            </thead>
                            <tbody id="body_opciones">
                            </tbody>
                        </table>
                      </div>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-primary enviar_tabla" onclick="tabla()" >Calificar</button>
                    </div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document" style="z-index: 10000;">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script><!-- 
    <script src="../js/actividad10/swig.min.js"></script>
    <script src="../js/actividad10/questions_same_answers-actividad2.js"></script> -->
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad10/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>