.preguntas {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.pregunta-cuestionario {
    background: rgba(255, 255, 255, 0.7);
    border: 4px solid #003442;
    border-radius: 15px;
    color: inherit;
    margin: 10px;
    width: calc(57% - 20px);
    height: auto !important;
    border-bottom-right-radius: 42px;
    border-bottom-left-radius: 42px;
}

@media (max-width: 767px) {
    .pregunta-cuestionario {
        width: 100%;
        height: auto !important;
        margin: 10px 0;
    }
}

.respuestas-cuestionario {
    /* background: rgba(255, 255, 255, .8); */
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    min-height: 250px;
}

@media (max-width: 767px) {
    .respuestas-cuestionario {
        font-size: 18px;
    }
}

.texto-pregunta {
    background: #8B1C64;
    /*border-radius: 10px;*/
    font-size: 22px;
    /*margin: 10px;*/
    padding: 5px 15px;
    color: #fff;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    min-height: 80px;
}

@media (max-width: 767px) {
    .texto-pregunta {
        margin: 5px;
        font-size: 18px;
    }
}

.btnCalificar {
    margin: 30px auto 0;
    text-align: center;
}

.radio {
    display: block;
    width: max-content;
    padding: 0px 10px 0px 35px;
    color: #000000;
    width: fit-content;
    font-size: 15px;
}

input {
    width: 16px;
    height: 21px;
    margin-left: -25px !important;
    cursor: pointer;
}

.img_questionario {
    width: 110px;
    position: relative;
    top: -35px;
    right: -65px;
    background: #FFFFFF;
    border-radius: 50%;
    padding: 6px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%)
}

.d-flex{
    display: flex;
}

.content_triangulo_der{
    display: flex;
    align-items: center;
}

.triangulo_der {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #8B1C64;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
/*<b>{{$index+1}}.</b>*/

.text-center{
    text-align: center;
}

.text-muted{
    color: #6c757d!important;
}

.info_actividad{
    background: #8b1c64;
    border-radius: 20px;
    padding: 20px;
    color: white;
}
.pt-3{
    padding-top: 1.5em;
}
.pt-5{
    padding-top: 2.5em;
}
.pl-3{
    padding-left: 1.5em;
}
.pr-3{
    padding-right: 1.5em;
}
.pl-1{
    padding-left: 0.5em;
}
.pr-1{
    padding-right: 0.5em;
}
.shadow{
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}