<!DOCTYPE html>
<html>
<head>
	<title>drag and drop</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/arrastar.css">
</head>
<body>
	<div class="holder row">
		<div class="row col-md-12" style="">
		    <div class="col-md-5" style="">
		        <div class="col-lg-12 row" style="">
		        	<div class="col-md-4" style="z-index: 100;">
		        		<img src="img/actividad_interactiva.png" alt="" style="width: 87px;" class="imagen">
		        	</div>
		            <div class="text-center col-md-8" style="padding-top: 10px;">
			            <b class="pl-1 pr-1" style="color: #003442;">ACTIVIDAD INTERACTIVA</b>
			            <div class="linea_blue" style="background: #003442;height: 4px;"></div>
			            <i><p class="text-center text-muted" style="font-size: 17px;">ARRASTRAR Y SOLTAR</p></i>
		          	</div>
		        </div>
		    </div>
		    <div class="col-md-7 row" style="">
		        <p class="info_actividad shadow" style="background: #FFC000;border-radius: 25px;padding: 25px 25px 25px 25px;width: 100%;">
		            Haga clic sostenido sobre cada recomendación de medios éticos y arrástrelo hacia el documento del lado derecho según correponda. Al finalizar pulse la opción <b>"Calificar"</b> para obtener el puntaje de esta actividad.
		        </p>
		    </div>
		</div>

		<div class="col-md-12">
			<div class="col-md-12 row" style="height: 200px;">
				<div style="" class="col-md-3">
					<div style="z-index: 100;position: relative;top: 25px;padding-left: 50px;">
						<img src="img/entrega-rapida.png" style="max-width: 40%;z-index: 100;">
					</div>
					<div style="height: 166px;">
						<p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget2" style="font-size: 13px;">
							Distancia de trayectoria recorrida por unidad de tiempo; también se denomina simplemente rapidez.
					    </p>
					</div>
					
					
				</div>
				<div style="" class="col-md-3">
					<div style="z-index: 100;position: relative;top: 25px;padding-left: 50px;">
						<img src="img/cohete.png" style="max-width: 40%;">
					</div>
					<div style="height: 166px;">
						<p class="cuatro" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget4" style="font-size: 13px;">
							Rapidez lineal a lo largo de una trayectoria curva
						</p>
					</div>
					
				</div>
				<div style="" class="col-md-3">
					<div style="z-index: 100;position: relative;top: 25px;padding-left: 50px;">
						<img src="img/ejercicio.png" style="max-width: 40%;">
					</div>
					<div style="height: 166px;">
						<p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget1" style="font-size: 13px;">
							Rapidez en cualquier instante.
						</p>
					</div>
					
				</div>
				<div style="" class="col-md-3">
					<div style="z-index: 100;position: relative;top: 25px;padding-left: 50px;">
						<img src="img/rapido_reloj.png" style="max-width: 40%;">
					</div>
					<div style="height: 166px;">
						<p class="tres" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget3" style="font-size: 13px;">
							Distancia de la trayectoria dividida entre el intervalo de tiempo.
						</p>
					</div>
					
				</div>
				
				
			</div>
			<div class="col-md-12 row" style="margin-top: 5%;">
				<div class="col-md-3 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont1">Rapidez instantánea</div>
					</div>
				</div>
				<div class="col-md-3 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont2">Rapidez lineal</div>
					</div>
				</div>
				<div class="col-md-3 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont3">Rapidez promedio</div>
					</div>
				</div>
				<div class="col-md-3 d-flex justify-content-center">
					<div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
						<div class="interno cont4">Rapidez tangencial</div>
					</div>
				</div>
			</div>
		</div>
		

		<p id="demo" style="visibility: hidden;"></p>
	</div>
	<div class="col-md-12 d-flex justify-content-center">
		<button id="add" class="boton_inc btn" data-toggle="modal" data-target="#exampleModal" style="" onclick="calificar();">Calificar</button>
	</div>
	
	

	
	
	<!-- Button trigger modal -->
	

	<!-- Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	      	<div style="" class="cabeza">
	      		
	      	</div>
	      	<div class="d-flex justify-content-center">
	      		<div style="" class="circulo_modal img_res">
	      			
	      		</div>
	      	</div>
	      	<div style="padding: 10px;">
	      		<div style="color: white;">
	      			Su puntaje es: <p class="puntaje"></p>
	      		</div>
	      		<div style="color: white;">
	      			<p class="mensaje"></p>
	      		</div>
	      	</div>
	      	<div class="row d-flex justify-content-center btns_modal">
	      		
	      		
	      	</div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="js/arrastrar.js"></script>
</body>
</html>
