<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada_gerencial.jpg" alt="" class=""><br>
              <h2 class="color-text">GENERACIÓN DE ESCENARIOS ESTRATÉGICOS</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)</p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll_c" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll_d" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Dirigido a</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: -8px; left: -2px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        El curso está dirigido a estudiantes de Administración de Empresas o programas afines, interesados en conocer herramientas tecnológicas para la simulación gerencial, mientras desarrollan sus capacidades técnicas y pensamiento crítico, que les posibilite la tomar decisiones en un mundo organizacional sistémico y complejo.
                      </p>
                      <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Duración</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        Este curso tiene una duración de 16 horas de dedicación directa y 32 horas de trabajo autónomo.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5 p-2">
                        <p class="text-right text-white"><b>Objetivos de aprendizaje</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png" style="top: 14px; left: 3px;"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_c">
                    <div class="custom-scrollbar__inner_c">
                      <p class="p_white font-weight-bold">
                        Objetivo general: 
                      </p>
                      <ul class="p_white justificado">
                         <li>Generar en los estudiantes escenarios a los cuales puedan aplicarles estrategias para la resolución de problemas gerenciales empresariales para el desarrollo de la vida en la compañía, con la generación de herramientas que fortalezcan el sentido crítico, humano y exitosos, capaces de asumir riesgos en el momento de la toma de tomar decisiones en entornos cambiantes.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Desarrollar las habilidades para la toma de decisiones, utilizando las herramientas y conocimientos desarrollados a lo largo del programa académico.</li>
                         <li>Analizar los diferentes entornos teniendo en cuenta la influencia, la dependencia y el impacto de las diferentes variables y qué papel juegan en las tendencias de cambio en las organizaciones.</li>
                         <li>Entender la teoría de los sistemas desde la interacción del entorno del mundo empresarial, teniendo en cuenta  el mercadeo, la gestión comercial, el desarrollo económico y financiero del país y la afectación en las empresas. </li>
                      </ul>
                      
                    </div>
                    <div class="custom-scrollbar__bar_c">
                      <div class="custom-scrollbar__knob_c cursor"><p class="text-center linea_scroll_c">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 p-2">
                        <p class="text-center text-white"><b>Introducción</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle mt-2" src="assets/img/img_template/Botonera-07.png" style="top: 15px;left: 2px;"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar_d">
                    <div class="custom-scrollbar__inner_d">
                      <p class="p_white justificado">En esta OVA inicial se orientarán algunas herramientas iniciales de la prospectiva como iniciativa fundamental de las decisiones gerenciales donde se beneficia la empresa en primera medida.</p>
                      <br>
                      <p class="p_white justificado">Debemos conocer que la globalización es un fenómeno mundial que afecta el entorno de los negocios y de las empresas de los países, obligando a  los actores a que estén haciendo pronósticos y especulaciones;  que  generan escenarios que le permitan a los gerentes y administradores, públicos o privados, a realizar proyecciones futuras capaces de impulsar a la empresa y evidenciar mejores resultados y crecimiento exponencial.</p>
                      <br>
                      <p class="p_white justificado">Las temáticas relacionadas en este espacio aplican para todos los campos de la administración donde se permite  acercar lo proyectado a una realidad aproximada, haciendo un análisis de oportunidades desde la perspectiva de un administrador integral, vinculando las variables de la ciencia administrativa a un escenario de practicidad. La incertidumbre de los mercados, los comportamientos, macroeconómicos y microeconómicos, hacen posible que los administradores de hoy sean capaz de planear el futuro a corto plazo,  a mediano plazo e intuir el futuro a largo plazo.</p><br>

                      <p class="p_white justificado">Adicionalmente, permitirá tener algunos conocimientos por medio de las actividades que se desarrollarán por los temas relacionados por cada una de las unidades.</p>
                    </div>
                    <div class="custom-scrollbar__bar_d">
                      <div class="custom-scrollbar__knob_d cursor"><p class="text-center linea_scroll_d">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>