<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" title-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h6>
                <h5 class=" subtitle-portada">MOVIMIENTO DE UNA PARTICULA</h5>

                <!-- <div class="titulo-ova">
                    <h3>Inducción matemática y conjuntos</h3>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2"><!-- 
                <iframe src="assets/img/img_ova/OVA_1.mp4" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <iframe src="https://drive.google.com/file/d/1SGkzx6wd17dN6TvmQnCMHOECx1KrkhRt/preview" class="video_intro" width="640" height="480" allow="autoplay"></iframe>
            </div>
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>