<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_ova/Fisica-y-laboratorio-04.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                <h3 class="text-center p_white">Conceptos fundamentales</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <!-- <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                <h3 class="text-center p_white">Conjuntos</h3>
                                                <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div> -->
                        </li>                               
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>