﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad2/estilos.css">
</head>

<body>
    <div class="backdrop in" id="actividad-1">
        <div class="fondo">
            <div class="row principal" style="padding: 20px;">
                <div class="col-md-4 col-sm-4 row d-flex">
                   <img src="../img/img2/actividad_interactiva.png" class="img-activi">
                   <div>
                       <div class="content-text-img-activi-2" style="width: 100%;">
                         <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                       </div>
                       <p class="text-center">EMPAREJAMIENTO</p>
                   </div>
                </div>
                <div class="col-md-8 col-sm-8" style=" padding-left: 20px;">
                    <p class="info_actividad shadow">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/manuscrito.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Concepción colonial</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/el-planeta-tierra.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Desarrollo de Capitales </div>
                            </li>
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="circulo_icon" style=""><img src="../img/img2/nativo.png" class="img-95"></div>
                                <div class="ficha-texto text-amarillo-oscuro">Estado Plurinacional</div>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Supone el reconocimiento de todos los derechos ancestrales de las naciones y pueblos indígena originario campesinos.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Hay cosas mínimas y elementales que no se hacen, como es la consulta previa, que viene de tratados internacionales</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Tiene todavía un peso enorme porque estamos en un periodo de valorización de los commodities y de los recursos naturales, hay un impulso fuerte en mantener un modelo de extractivismo dependiente</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-mostaza btn-calificar">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad2/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad2/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>