<div class="container-fluid" data-unidad="4">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       
                       <li>
                           <a class="nav-link" href="#unidad4-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-5">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad4-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Proyecto de investigación(problematización)</h3>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 text-center">
                            <i><p class="color-text">(Pase el cursor por cada botón para visualizar la información)</p></i>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-3 activado cursor obje1 op" style="" onmouseover="pantallas4_1(1);">
                              <div class="text-center">
                                <img src="assets/img/img_ova/objetivos.png" style="max-width: 20%;"></div>
                              <div class="text-center textopcion text_active text1">
                                Objetivos
                              </div>
                            </div>
                            <div class="col-md-3 opcion obje2 cursor op" onmouseover="pantallas4_1(2);">
                              <div class="text-center">
                                <img src="assets/img/img_ova/objetivo_general.png" style="max-width: 20%;"></div>
                              <div class="text-center textopcion text2">
                                Objetivo General
                              </div>
                            </div>
                            <div class="col-md-3 opcion cursor obje3 op" onmouseover="pantallas4_1(3);">
                              <div class="text-center">
                                <img src="assets/img/img_ova/objetivo_especificos.png" style="max-width: 20%;"></div>
                              <div class="text-center textopcion text3">
                                Objetivos Específicos
                              </div>
                            </div>
                            <div class="col-md-3 opcion cursor obje4 op" onmouseover="pantallas4_1(4);">
                              <div class="text-center">
                                <img src="assets/img/img_ova/ejemplo.png" style="max-width: 20%;"></div>
                              <div class="text-center textopcion text4">
                                Ejemplos
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-3 d-flex justify-content-center">
                              <div class="trianguloactivo" id="triauno" style="visibility: visible;"></div>
                            </div>
                            <div class="col-md-3 d-flex justify-content-center">
                              <div class="trianguloactivo" id="triados"></div>
                            </div>
                            <div class="col-md-3 d-flex justify-content-center">
                              <div class="trianguloactivo" id="triatres"></div>
                            </div>
                            <div class="col-md-3 d-flex justify-content-center">
                              <div class="trianguloactivo" id="triacuatro"></div>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="pantalla4-1">
                              <div class="text-center">
                                <img src="assets/img/img_ova/reproductor-de-video(1).png" style="max-width: 25%;">
                              </div>
                              <div class="col-md-12 row mt-3">
                                <div class="col-md-2">
                                  <div>
                                    <div class="ejemplos" style="">Ejemplos</div>
                                    <div class="row mt-2">
                                      <div class="eje1 cursor" style="" data-toggle="modal" data-target="#ejemplo1"></div>
                                      <div class="eje2 cursor" style="" data-toggle="modal" data-target="#ejemplo2"></div>
                                      <div class="eje3 cursor" style="" data-toggle="modal" data-target="#ejemplo3"></div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-md-10">
                                  <div class="row">
                                    <div class="fijadoimg" style=""><img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 100%;"></div>
                                    <div class="bannernota" style=""><p style="font-size: 13px;">En términos evaluativos, quien lea los resultados de la investigación podrá decir si se alcanzaron o no esos objetivos y, además, si se abordó adecuadamente la pregunta que se formuló.  Haga clic en cada círculo para ver los ejemplos:</p></div>
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                       </div>
                      
                     <div id="unidad4-2" class="tab-pane" role="tabpanel">
                        <!-- <div class="col-md-12 row">
                          <div class="col-md-1 p-0 zindex" style="">
                            <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                          </div>
                          <div class="col-md-2 ">
                            <div class="titulo_sub" style="">
                              <p style=""><b>ACTIVIDAD # 5</b></p>
                            </div>
                          </div>
                          <div class="col-md-8 banner_activi" style="">
                            <div class="row mb-1">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                              <p class="text-white">Realizar preguntas de investigación, objetivos y justificación</p>
                            </div>
                            <div class="row">
                              <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                              <p class="text-white">Tiempo sugerido: 6:00 horas.</p>
                            </div>
                          </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-5 row">
                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                               <div class="text-img-activi">
                                 <b class="texto_activi" style="">ACTIVIDAD #5</b>
                               </div>
                            </div>
                            <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                   <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b class="text-white" style="font-size: 14px">Realizar preguntas de investigación, objetivos y justificación</b></p> 
                                </div>
                                <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #ffffff;font-size: 14px;width: 70%;">Tiempo sugerido: 6:00 horas.</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 row d-flex justify-content-center mt-2">
                          <div style="" class="copiacirculo">
                            <img src="assets/img/img_ova/impresora.png" style="max-width: 100%;">
                          </div>
                          <div class="col-md-9 bannerclaro shadow" style="">
                            <p class="justificado">Lea  las siguientes problematizaciones y a partir de ellas elabore su pregunta de investigación, los objetivos y justificación de su proyecto.</p>
                          </div>
                        </div> 
                        <div class="row mt-5 d-flex justify-content-center">
                          <div style="width: 150px;height: 110px;background: #8e1d66;padding: 5px;border-radius: 20px;text-align: center;box-shadow: 1px 1px 6px -1px;position: relative;top: -70px;"> 
                            <a href="assets/PDF/Problematización.pdf" target="_blank"><img src="assets/img/img_ova/pdf-file.png" style="max-width: 70%;"></a>
                          </div>
                        </div>
                     </div>
                     <div id="unidad4-3" class="tab-pane" role="tabpanel">
                        <!-- <div class="col-md-12 row">
                          <div class="col-md-1 p-0 zindex" style="">
                            <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                          </div>
                          <div class="col-md-2 ">
                            <div class="titulo_sub" style="">
                              <p style=""><b>ACTIVIDAD # 6</b></p>
                            </div>
                          </div>
                          <div class="col-md-8 banner_activi" style="">
                            <div class="row mb-1">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                              <p class="text-white">Realizar la problematización.</p>
                            </div>
                            <div class="row">
                              <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                              <p class="text-white">Tiempo sugerido: 2:25 minutos.</p>
                            </div>
                          </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-5 row">
                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                               <div class="text-img-activi">
                                 <b class="texto_activi" style="">ACTIVIDAD #6</b>
                               </div>
                            </div>
                            <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                   <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b class="text-white">Realizar la problematización.</b></p> 
                                </div>
                                <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #ffffff;font-size: 15px;width: 70%;">Tiempo sugerido: 2:25 minutos.</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 row d-flex justify-content-center mt-2">
                          <div style="" class="copiacirculo">
                            <img src="assets/img/img_ova/impresora.png" style="max-width: 100%;">
                          </div>
                          <div class="col-md-9 bannerclaro shadow" style="">
                            <p class="justificado">Proponga su propia problematización teniendo en cuenta que el tema debe ser socio jurídico, lo que implica que debe introducir elementos propios del ámbito del derecho. Es hora de que usted empiece a problematizar lo que sucede en su disciplina.</p>
                          </div>
                        </div> 
                        <div class="row mt-5 d-flex justify-content-center">
                          <div class="div_entregable" style="">
                            <img src="assets/img/img_ova/entregable.png" style="max-width: 93%;">
                          </div>
                          <div class="text_entre" style="">
                            <p>La actividad se debe <a href="" class="linkactividades" target="_blank"><b>aqui</b></a></p>
                          </div>
                        </div>
                     </div>
                     <div id="unidad4-4" class="tab-pane" role="tabpanel">
                      <iframe src="actividades/actividad/activi2/index.html" frameborder="0"></iframe>
                     </div>
                     <div id="unidad4-5" class="tab-pane" role="tabpanel">
                        <div class="row px-3">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4">
                                    <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                  </div>
                                  <div class="col-md-8" style="padding-top: 9%;">
                                    <p class="text-center"><b>Ha llegado al final del curso Inducción matemática y conjuntos.</b></p>
                                    <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                    <div class="h-100 d-flex justify-content-center align-items-center">
                                      <a href="" class="linkactividades" target="_blank"><button class="btn text-white btn_unidad4"><h2><b>Evaluación</b></h2></button></a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="ejemplo1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>EJEMPLO 1</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="co-md-12 row">
                      <div class="col-md-2">
                        <img src="assets/img/img_ova/lupa.png" style="max-width: 70%;">
                      </div>
                      <div class="col-md-10">
                        <div><p style="background: #FFC000;"><b>Describir, argumentar, interpretar, caracterizar, identificar, comprender</b></p><br></div>
                        <div>
                          <ul>
                            <li>Es pertinente anotar que verbos como conocer, saber, estudiar, investigar no son apropiados como guías de la investigación.</li>
                            <li>Es obvio que todo proceso investigativo busca conocer y estudiar.</li>
                            <li>Proponer ello es no intentar aportar algo al mundo de la investigación, por lo que <p style="background: #FFC000;width: 125px">NUNCA LOS USE</p></li>
                            <li>Hay que formularlos con verbos que indiquen exactamente la acción que queremos emprender.</li>
                            <li>Es un acuerdo en el presente modelo investigativo, que solo se debe enunciar un solo objetivo general; este debe ser amplio, que revele exactamente la intención, muy claro y preciso.</li>
                            <li>El objetivo general de entrada dice, ¿Qué se va a realizar, cómo se va a hacer y para qué se va a hacer?</li>
                            <li>Se acostumbra a delimitar aquí el tiempo y espacio en que se desarrollará la investigación.</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ejemplo2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>EJEMPLO 2</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="row">
                      <div style="width: 8%;position: relative;top: -46px;">
                        <img src="assets/img/img_ova/perona2.png" style="max-width: 100%;">
                      </div>
                      <div style="width: 75%;background: #FEE599;padding: 5px;height: 51px;position: relative;top: -13px;">
                        <p class="justificado">Identificar, a través de encuestas, el estado actual de consumo de sustancias psicoactivas tanto legales como ilegales de los estudiantes de la Universidad, de modo que pueda proponerse un plan de acción que evite el consumo.</p>
                      </div>
                    </div>
                    <div>
                      <div style="width: 10%;background: #ad1d73;color: white;font-weight: bold;padding: 5px;">Nótese:</div>
                      <div style="border: dotted #ad1d73 1px;padding: 5px;">
                        <p>El verbo en infinitivo: identificar, que a su vez indica el qué vamos a hacer (identificar el estado actual de consumo de sustancias psicoactivas).</p>
                        <div class="row" style="margin-left: 0px;">
                          <p style="background: #FFC000;width: 59px;">El cómo:</p> 
                          <p>a través de encuestas.</p>
                        </div>
                        <div class="row" style="margin-left: 0px;">
                          <p style="background: #FFC000;width: 80px;">El para qué: </p>
                          <p>pueda proponerse un plan de acción que evite el consumo</p>
                        </div><br>

                        <p>A su vez, se puede observar que no hay otro verbo en infinitivo en esa formulación.</p>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ejemplo3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>EJEMPLO 3</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div class="row">
                      <div style="width: 70%;">
                        <div style="border: solid 2px #ad1d73;padding: 10px;margin: 30px;">
                          <p class="justificado">
                            Develar las debilidades que presenta el Estado en cuanto a la protección integral de la niñez indígena inmersa en el conflicto armado de Colombia, recurriendo principalmente a la interacción con estas comunidades, de modo que puedan hacerse propuestas jurídico-políticas que los acojan y protejan. 
                            Un buen ejercicio para notar que usted ha comprendido la forma de plantear objetivos generales, es identificando en este último ¿el qué, el cómo y el para qué?
                          </p><p style="background: #FFC000;width: 80px;" s="">inténtelo</p>
                        </div>
                      </div>
                      <div style="width: 25%;position: relative;left: -70px;">
                        <img src="assets/img/img_ova/profe.png" style="max-width: 144%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalimg_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/Obj-específicos-uinidad4.png" style="    max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalimg_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/Ejemplos.png" style="    max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad4.js"></script>
