<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-4">
                           </a>
                       </li>
                       
                       <li>
                           <a class="nav-link" href="#unidad3-5">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                     <div id="unidad3-1" class="tab-pane" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Proyecto de investigación(problematización)</h3>
                                </div>
                            </div>
                        </div>
                        <div class="pantalla3-1">
                          <!-- <div class="row">
                            <div class="col-md-4 p-3 cursor">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                 <div class="flip-card-front">
                                    <div class="d-flex justify-content-center">
                                      <div class="cont_cardwhite" style="">
                                        <img src="assets/img/img_ova/red.png" style="max-width: 115px;">
                                      </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-center">
                                      <div class="textocadrds1" style="">
                                        <div>Argumento<br>social</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flip-card-back">
                                    <p class="font_15 justificado">Usted debe traer a colación argumentos que lleven a mostrar la importancia social de esa investigación. Debe convencer al posible lector que esta investigación es fundamental para el mundo social en que se desenvuelve, que si ello se realiza son muchas las ganancias sociales, al punto que es posible que la sociedad sea otra y que cambie de manera positiva</p>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 p-3 cursor">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                 <div class="flip-card-front2">
                                    <div class="d-flex justify-content-center">
                                      <div class="cont_cardwhite" style="">
                                        <img src="assets/img/img_ova/jurado.png" style="max-width: 115px;">
                                      </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-center">
                                      <div class="textocadrds2" style="">
                                        <div>Argumento<br>jurídico</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flip-card-back2">
                                    <p class="font_15 justificado">Argumentos que muestren la importancia para la disciplina jurídica, es decir, se debe mostrar, que para una ciencia como el derecho esa investigación ofrece múltiples posibilidades, que puede solucionar muchos problemas jurídicos y que la disciplina se enriquecería teórica o prácticamente si se lleva a cabo.</p>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 p-3 cursor">
                              <div class="flip-card" style="">
                                <div class="flip-card-inner" style="border-radius: 50px;">
                                 <div class="flip-card-front3">
                                    <div class="d-flex justify-content-center">
                                      <div class="cont_cardwhite" style="">
                                        <img src="assets/img/img_ova/personal.png" style="max-width: 115px;">
                                      </div>
                                    </div>
                                    
                                    <div class="d-flex justify-content-center">
                                      <div class="textocadrds3" style="">
                                        <div>Argumento<br>jurídico</div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="flip-card-back3">
                                    <p class="font_15 justificado">Argumentos que muestren qué le ofrecería esta investigación al equipo investigador: es decir, en qué los enriquecería a ellos, cómo el equipo puede crecer y en qué sentidos, si se lleva a cabo. Es arriesgarse a involucrarse, a sentir que lo hecho transforma la propia vida y que la investigación es una forma de vida. </p>
                                    
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div> -->
                          
                          <div class="row col-md-12">
                            <div class="div_redondo3-1" style=""><img src="assets/img/img_ova/justificar3.png" style="max-width: 100%;"></div>
                            <div class="bannertitle" style=""><h3 class="color-text">La justificación</h3></div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-7 row" style="border-right: dotted 1px #e82c88;">
                              <div class="col-md-2">
                                <div style="" class="cont_antenas">
                                  <div class="linea-y" style=""></div>
                                  <div class="linea-x cordenada1" style=""></div>
                                  <div class="circulo_punto cordenada_circulo1" style=""></div>
                                  <div class="linea-x cordenada2" style=""></div>
                                  <div class="circulo_punto cordenada_circulo2" style=""></div>
                                  <div class="linea-x cordenada3" style=""></div>
                                  <div class="circulo_punto cordenada_circulo3" style=""></div>
                                  <div class="linea-x cordenada4" style=""></div>
                                  <div class="circulo_punto cordenada_circulo4" style=""></div>
                                </div>
                              </div>
                              <div class="col-md-10">
                                <div style="width: 270px;">
                                  <div style="position: relative;left: 60px;top: 38px;">
                                    <p class="justificado" style="font-size: 13px;">Justificar algo implica dar razones, argumentar</p><br>

                                    <p class="justificado" style="font-size: 13px;">Se trata de que el estudiante argumente muy bien por qué es necesario abordar esta pregunta; por qué es necesario que esta investigación se realice.</p><br>

                                    <p class="justificado" style="font-size: 13px;">Una buena justificación es la que convence a los posibles lectores del proyecto, de la importancia de éste.</p><br>

                                    <p class="justificado" style="font-size: 13px;">Se deben escribir varias hojas trayendo a colación todos los argumentos a sustentar, de modo que quede bien claro que la investigación hay que hacerla, que con ella se gana mucho, que es muy ventajoso para la investigación, además de mostrar cuáles son esas ventajas.</p>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                            <div class="col-md-4 ml-5">
                              <div class="titulo_border" style="">Aspectos a tener en cuenta:</div>
                              <div class="row">
                                <div class="imagen_pregunta" style=""><img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 85%;"></div>
                                <div class="banner_pregunta" style=""><p style="font-size: 13px;">¿Es útil ésta investigación?</p></div>
                              </div>
                              <div class="row">
                                <div class="imagen_pregunta" style=""><img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 85%;"></div>
                                <div class="banner_pregunta" style=""><p style="font-size: 13px;">¿Para qué y a quién le sirve la investigación?</p></div>
                              </div>
                              <div class="row">
                                <div class="imagen_pregunta" style=""><img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 85%;"></div>
                                <div class="banner_pregunta" style=""><p style="font-size: 13px;">Se producirá un nuevo conocimiento.</p></div>
                              </div>
                              <div class="row">
                                <div class="imagen_pregunta" style=""><img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 85%;"></div>
                                <div class="banner_pregunta" style=""><p style="font-size: 13px;">¿Qué aspecto mejora de la situación problemática este nuevo conocimiento?</p></div>
                              </div>

                              <div>
                                <button class="btn button_mas" onclick="pant3_1();">VER MÁS</button>
                              </div>
                            </div>
                          </div>
                        </div>
                      
                     </div>
                     <div id="unidad3-2" class="tab-pane" role="tabpanel">
                        <!-- <div class="col-md-12 row">
                          <div class="col-md-1 p-0 zindex" style="">
                            <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                          </div>
                          <div class="col-md-2 ">
                            <div class="titulo_sub" style="">
                              <p style=""><b>ACTIVIDAD # 4</b></p>
                            </div>
                          </div>
                          <div class="col-md-8 banner_activi" style="">
                            <div class="row mb-1">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                              <p class="text-white">Ejercicio sobre escritura de  la justificación.</p>
                            </div>
                            <div class="row">
                              <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                              <p class="text-white">Tiempo sugerido: 2:00 horas.</p>
                            </div>
                          </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-5 row">
                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                               <div class="text-img-activi">
                                 <b class="texto_activi" style="">ACTIVIDAD #4</b>
                               </div>
                            </div>
                            <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                   <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b class="text-white">Ejercicio sobre escritura de  la justificación.</b></p> 
                                </div>
                                <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #ffffff;font-size: 15px;width: 70%;">Tiempo sugerido: 2:00 horas.</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 row d-flex justify-content-center mt-2">
                          <div style="" class="copiacirculo">
                            <img src="assets/img/img_ova/impresora.png" style="max-width: 100%;">
                          </div>
                          <div class="col-md-9 bannerclaro shadow" style="">
                            <p class="justificado">Para una mejor comprensión de este apartado del proyecto, escriba dos cuartillas tomando como base tres argumentos fuertes: Argumento social, Argumento jurídico y argumento personal.</p>
                          </div>
                        </div> 
                        <div class="row mt-5 d-flex justify-content-center">
                          <div class="div_entregable" style="">
                            <img src="assets/img/img_ova/entregable.png" style="max-width: 93%;">
                          </div>
                          <div class="text_entre" style="">
                            <p>La actividad se debe cargar <a href="" class="linkactividades" target="_blank"><b>aqui</b></a></p>
                          </div>
                        </div>
                     </div>
                     <div id="unidad3-3" class="tab-pane" role="tabpanel">
                        <iframe src="actividades/actividad/activi3/index.html" frameborder="0"></iframe>
                     </div>
                     <div id="unidad3-4" class="tab-pane" role="tabpanel">
                        <header>
                            <div class="" style="">
                                <div class="" style="width: 35%;display: inline-block;margin-top: -86px;">
                                    <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                                      <div style="display: inline-block;width: 25%;"><img src="assets/img/img_ova/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                                      <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 43px;margin: 34px;">
                                        <b class="" style="color: #ad1d73;">ACTIVIDAD INTERACTIVA</b>
                                        <div style="height: 5px;background: #ad1d73;"></div>
                                        <i><p class="text-muted">ORDENAR LETRASs</p></i>
                                      </div>
                                    </div>
                                </div>
                                <div class="" style="display: inline-block;width: 60%;">
                                    <p class="info_actividad shadow" style="background: #AD1D73;font-family: arial;font-size: 15px; color: white;">
                                        Arrastra las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                                    </p>
                                </div>
                            </div>
                        </header>
                        <iframe src="https://wordwall.net/embed/play/18939/517/721" width="500" height="380" frameborder="0" allowfullscreen style="min-height: fit-content;"></iframe>
                     </div>
                     <div id="unidad3-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      
                                                                      <img class="img-circle" src="assets/img/img_template/jurado.png">
                                                                      
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                  <h3 class="text-center p_white">Problematizar el contexto social jurídicamente</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/pregunta-2.png">
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Formulación de preguntas De investigación Socio jurídicas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/justificar-3.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">La justificación de un proyecto de investigación</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li> 
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/objetivos-4.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño de los objetivos de una investigación</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="4">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>                                
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal3-1_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  
                  
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ejemplo1.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado color-text">“El efecto de la nutrición sobre el rendimiento atlético de los niños”.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal3-1_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ejemplo2.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado color-text">“¿Qué efecto tiene la nutrición sobre el rendimiento atlético de los niños?”.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12" style="position: relative;top: -68px;text-align: center;">
                    <img src="assets/img/img_ova/question.png" class="img-fluid" style="max-width: 10%;">
                  </div>
                  
                  <div class="content" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <p class="justificado">Ejemplo de preguntas de Investigación para el problema, según Hernández (2018: 54) “La televisión y los niños”</p>
                      <ul>
                        <li>¿Cuál es el uso que los niños de Medellín hacen de los medios de comunicación colectiva?</li>

                        <li>¿Cuánto tiempo dedican a ver televisión diferentes tipos de niños de Medellín?</li> 

                        <li>¿Cuáles son los programas preferidos de dichos niños?</li> 

                        <li>¿Cuáles son las funciones y gratificaciones de la televisión para el niño de Medellín</li>? 

                        <li>¿Qué tipo de control ejercen los padres sobre sus hijos en relación con la actividad de ver televisión?</li> 

                        
                      </ul>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad3.js"></script>
<script src="js/views/unidades.js"></script>
