<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                          
                          <div class="row">
                              <div class="col-md-5 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                 </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b class="text-white">Desarrolle su propio glosario de términos desconocidos</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #ffffff;font-size: 15px;width: 70%;">Tiempo sugerido: 2:00 horas</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row d-flex justify-content-center mt-2">
                            <div style="" class="copiacirculo">
                              <img src="assets/img/img_ova/a-z.png" style="max-width: 100%;">
                            </div>
                            <div class="col-md-9 bannerclaro shadow" style="">
                              <p>Durante este recorrido de trabajo de formulación del proyecto, se le propone al estudiante que vaya desarrollando su propio glosario de términos desconocidos. Al final del curso, podrá mostrar que efectivamente aprendió términos en relación.</b>.</p>
                            </div>
                          </div>  
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Proyecto de investigación(problematización)</h3>
                              </div>
                              <div class="col-md-12 row">
                                <div class="col-md-6">
                                  <h3 class="color-text">Contextualización</h3>
                                </div>
                                <div class="col-md-6 row">
                                  <div class="cont_imagen" style=""><img src="assets/img/img_ova/pasos.png" style="max-width: 100%;"></div>
                                  <div class="div_pasos" style=""><p class="text-white">Los pasos o fases de un anteproyecto son los siguientes:</p></div>
                                </div>
                              </div>
                              
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6">
                              <div class="banner_cont" style="">
                                <p class="justificado" style="font-size: 13px;">El anteproyecto es la parte primera de la planificación de una investigación, en la cual se explícita lo que se quiere investigar. Todo empieza con una duda, con una molestia porque se cree que algo está marchando mal y el individuo que se hace la pregunta, no logra descifrarlo, no encaja en su mundo vivencial. Son ese tipo de situaciones las que tenemos que aprovechar y convertirlas en preguntas de investigación científica, de modo que al sistematizarlas se puede emprender un camino para darle sentido a lo que en principio parece oscuro. <br>
                                Para descifrar y responder a estos interrogantes, es necesario seguir ciertos pasos que ayuden a este fin y así desarrollar y descifrar la pregunta de investigación. Para lo cual hay que seguir en rigor unos pasos de antemano diseñados, que darán como resultado la posible respuesta a esta interrogación.</p>
                              </div>
                            </div>
                            <div class="col-md-6 row">
                              <div class="col-lg-6 d-flex justify-content-center text-center" style="padding-top: 50px;">
                                <div class="indicacion" style="">
                                  <i style=""><p class="color-text">(Haga clic para visualizar la información)</p></i>
                                </div>
                                <div class="text-center text-white paso cursor" style="" data-toggle="modal" data-target="#modaltable">
                                  <p>PASOS ANTEPROYECTO</p>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <img src="assets/img/img_ova/girl-12.png" style="max-width: 100%;">
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                              <div class="titulo-ova">
                                  <h3 class="color-text">Proyecto de investigación(problematización)</h3>
                              </div>
                              <h3 class="color-text">El problema de investigación</h3>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <p class="justificado">Es arriesgarse a mostrar algo que falla, allí donde otros no han visto nada o les ha sido indiferente. A eso es a lo que se llama <b>“inventar un problema de investigación científica”: </b>un problema que solo el investigador ve, lo plantea de forma coherente y propone un camino para abordarlo. En este sentido, como dice Chesterton (1935, pág. 22) “Lo malo no es que ellos sean incapaces de encontrar la solución, lo malo es que no pueden ver el problema”. </p><br>
                            <p class="justificado">La presentación de la situación problemática debe estar escrita en forma tan clara y precisa que la argumentación logre convencer a la comunidad científica que allí hay un problema.</p><br>
                            <div class="col-md-12 row">
                              <div class="col-md-6">
                                <p>Haga clic en cada ítem para ampliar la información</p>
                              </div>
                              <div class="col-md-6">
                                <button class="btn ver_activi" style="float: right;" data-toggle="modal" data-target="#modalactividad">VER ACTIVIDAD</button>
                              </div>
                            </div>

                            <div class="acordeon mt-3">
                                  <div class="acordeon__item">
                                    <input type="radio" name="acordeon" id="item1">
                                    <label for="item1" class="acordeon__titulo">
                                      <div class="row">
                                        <div class="col-md-1">
                                          <div class="imagen_acordeon" style="">
                                            <img src="assets/img/img_ova/ejemplo.png" style="max-width: 90%;">
                                          </div>
                                        </div>
                                        <div class="col-md-1 pt-3">
                                          <div class="triangulocordeon" style="">
                                            
                                          </div>
                                        </div>
                                        <div class="col-md-8 pt-4">
                                          <p class="textocordeon" style="">Situaciones sociales problemáticas como objeto del investigador</p>
                                        </div>
                                      </div>
                                      
                                    </label>
                                    <div class="row acordeon__contenido" >
                                        <div class="col-md-6 row" style="border-right: solid #ba2371;">
                                          <div class="col-md-3">
                                            <img src="assets/img/img_ova/ejemplo.png" style="max-width: 100%;">
                                          </div>
                                          <div class="col-md-9">
                                            <p class="justificado">Con los siguientes ejemplos identificará con más precisión de lo que se trata en este aspecto:</p>
                                          </div>
                                        </div>
                                        <div class="col-md-6 p-5">
                                          <a href="assets/PDF/ejemplo1.pdf" target="_blank"><button class="btn ver_activi" style="margin-bottom: 5px;margin-right: 55%;">Ver Ejemplo 1</button></a>
                                          <a href="assets/PDF/ejemplo2.pdf" target="_blank"><button class="btn ver_activi">Ver Ejemplo 2</button></a>
                                          
                                        </div>
                                      </div>
                                  </div>
                                  <div class="acordeon__item">
                                    <input type="radio" name="acordeon" id="item2">
                                    <label for="item2" class="acordeon__titulo">
                                      <div class="row">
                                        <div class="col-md-1">
                                          <div class="imagen_acordeon" style="">
                                            <img src="assets/img/img_ova/pregunta2.png" style="max-width: 90%;">
                                          </div>
                                        </div>
                                        <div class="col-md-1 pt-3">
                                          <div class="triangulocordeon" style="">
                                            
                                          </div>
                                        </div>
                                        <div class="col-md-8 pt-4">
                                          <p class="textocordeon" style="">Labor del investigador  socio jurídico</p>
                                        </div>
                                      </div>
                                    </label>
                                    <div class="acordeon__contenido">
                                      <div class="col-md-12 row" style="border-right: solid #ba2371;">
                                          <div class="col-md-3">
                                            <img src="assets/img/img_ova/pregunta2.png" style="max-width: 50%;">
                                          </div>
                                          <div class="col-md-9">
                                            <div class="content custom-scrollbar11">
                                              <div class="custom-scrollbar__inner11">
                                                <p class="justificado">
                                                  Si nos atenemos al mundo del derecho, la Constitución consagra un acápite a la especial protección de personas discriminadas, marginadas o en circunstancia de debilidad manifiesta, como son estos ciudadanos, pero que en nada se cumple en este país. Esta población es objeto de derechos y por ello se dice literalmente que “El Estado promoverá las condiciones para que la igualdad sea real y efectiva y adoptará medidas en favor de grupos discriminados o marginados”. 
                                                </p>
                                                <p class="justificado">
                                                  El Estado protegerá especialmente a aquellas personas que, por su condición económica, física o mental, se encuentren en circunstancia de debilidad manifiesta y sancionará los abusos o maltratos que contra ellas se cometan. (Const., 1991, art. 13). Pero como mucho en este país, esto se queda solo en la tinta. Al ver a diario esta situación en Medellín, y toda la problemática aunada a ello, se nota que estas personas siguen siendo despreciadas, y consideradas un problema para la sociedad. Es como si la proclamación de que este es un país que detenta un Estado Social de Derecho, fuese solo para ilusionar a incautos colombianos.
                                                  La tutela se convierte aquí en un mecanismo para restituir esos derechos, pero estas personas están tan perdidas en su mundo, que ni eso pueden pensar. Su problema se agrava, la sociedad se descompone más, y el derecho se desdibuja.
                                                  Noten ustedes, estudiantes, como ya esta es una problematización más amplia, más técnica y que se va acercando al mundo jurídico. Y dado que no es este el momento para traer aquí muchos ejemplos, les recomendamos pasar por la biblioteca o el repositorio de la institución y leer cuantas problematizaciones puedan.
                                                </p>
                                              </div>
                                              <div class="custom-scrollbar__bar11">
                                                <div class="custom-scrollbar__knob11 cursor">
                                                  <p class="text-center linea_scroll11">-</p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                            <div style="height: 200px;">
                              
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <!-- <div class="col-md-12 row">
                            <div class="col-md-1 p-0 zindex" style="">
                              <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                            </div>
                            <div class="col-md-2 ">
                              <div class="titulo_sub" style="">
                                <p style=""><b>ACTIVIDAD # 2</b></p>
                              </div>
                            </div>
                            <div class="col-md-8 banner_activi" style="">
                              <div class="row mb-1">
                                <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                                <p class="text-white">Realizar descripciones de situaciones socio jurídicas consideradas problemáticas en 2 o 3 páginas (en realidad no tiene límites).</p>
                              </div>
                              <div class="row">
                                <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                                <p class="text-white">Tiempo sugerido: 2:00 horas.</p>
                              </div>
                            </div>
                          </div> -->
                          <div class="row">
                              <div class="col-md-5 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #2</b>
                                 </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b class="text-white" style="width: 70%;font-size: 10px;">Realizar descripciones de situaciones socio jurídicas consideradas problemáticas en 2 o 3 páginas (en realidad no tiene límites).</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #ffffff;font-size: 15px;width: 70%;">Tiempo sugerido: 2:00 horas.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row d-flex justify-content-center mt-2">
                            <div style="" class="copiacirculo">
                              <img src="assets/img/img_ova/impresora.png" style="max-width: 100%;">
                            </div>
                            <div class="col-md-9 bannerclaro shadow" style="">
                              <p>A partir de los elementos antes revisados sobre la problematización del contexto, realicé descripciones socio jurídicas que considere problemáticas.</b></p>
                            </div>
                          </div> 
                          <div class="row mt-5 d-flex justify-content-center">
                            <div class="div_entregable" style="">
                              <img src="assets/img/img_ova/entregable.png" style="max-width: 93%;">
                            </div>
                            <div class="text_entre" style="">
                              <p>La actividad se debe cargar <a href="http://unaulavirtual.unaula.edu.co/moodle/course/view.php?id=2695" target="_blank"><b>aqui</b></a></p>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi9/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card card-inactiva-c">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      
                                                                      <img class="img-circle" src="assets/img/img_template/jurado.png">
                                                                      
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                  <h3 class="text-center p_white">Problematizar el contexto social jurídicamente</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card card-inactiva-c">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/pregunta-2.png">
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Formulación de preguntas De investigación Socio jurídicas</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR CURSO</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/justificar-3.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">La justificación de un proyecto de investigación</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o" >INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li> 
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/objetivos-4.png"/>
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño de los objetivos de una investigación</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div> 
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>                                
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <div>
                      <img src="assets/img/img_ova/Pasos-anteproyecto.png" style="max-width: 100%;">
                    </div>
                    <div class="row">
                      <div class="col-md-1" style="position: relative;top: -13px;left: 32px;z-index: 100;">
                        <img src="assets/img/img_ova/notas-adhesivas.png" style="max-width: 90%;">
                      </div>
                      <div class="col-md-10 bannerfijado" style="">
                        <p class="justificado">Es oportuno resaltar que en la presente guía solo se desarrollarán algunos de estos elementos, ya que esta contempla la primera parte del anteproyecto. Por lo que se partiría de la Unidad de aprendizaje 1: Problematizar el contexto social jurídicamente.</p>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalactividad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>ACTIVIDAD</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <div  class="col-md-12">
                      <div class="row">
                        <div class="col-md-1">
                          <img src="assets/img/img_ova/actividad_general.png" style="max-width: 160%;">
                        </div>
                        <div class="col-md-10">
                          <div class="content_texto" style="">
                            <p class="texto_activi" style="">ACTIVIDAD # 1</p>
                            <div class="linea_activi" style=""></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="banneractividad" style="">
                        <p class="justificado">
                          Describa en 2 o 3 páginas el “síntoma” algo que le incomode, argumentando la situación y resaltando todo aquello que no le gusta. Contextualice eso que ve como problémico.
                        </p>
                      </div>
                      <div class="row d-flex justify-content-center">
                        <div style="width: 5%;">
                          <img src="assets/img/img_ova/reloj.png" style="max-width: 75%;">
                        </div>
                        <div>
                          <p class="color-text">Tiempo sugerido:  2 horas</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ejemplo1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>EJEMPLO 1</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <a href="assets/img/img_ova/ejempo1.pdf" target="_blank">Ejempo_1.pdf</a>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="ejemplo2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center>EJEMPLO 2</center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <a href="assets/img/img_ova/ejempo2.pdf" target="_blank">Ejempo_2.pdf</a>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>

