<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/actividad11/trivia.css">
  <title>JS Bin</title>
</head>
<body>
  <div class="row col-md-12" style="">
      <div class="col-md-4" style="">
          <div class="row" style="">
            <div class="col-md-4" style="z-index: 100;">
              <img src="../img/img11/actividad_interactiva.png" alt="" style="width: 84px;" class="imagen">
            </div>
              <div class="text-center col-md-5" style="padding-top: 10px;">
                <b class="pl-1 pr-1" style="color: #c8ad45;">ACTIVIDAD INTERACTIVA</b>
                <div class="linea_blue" style="background: #c8ad45;height: 4px;"></div>
                <i><p class="text-center text-muted" style="font-size: 17px;">ARRASTRAR Y SOLTAR</p></i>
              </div>
          </div>
      </div>
      <div class="col-md-8 row" style="">
          <p class="info_actividad shadow" style="background: #F9DB4D;border-radius: 25px;padding: 25px 25px 25px 25px;width: 100%;">
              Elija la respuesta correcta para cada pregunta haciendo clic sobre el elemento que considere es correcto.
          </p>
      </div>
  </div>
  <div class="wrapper">
    <div id="quiz">
      <div class="row">
        <div class="col-lg-4">
          
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div style="" class="cantidad">
            
          </div>
        </div>
        <div class="col-lg-4">
          
        </div>
      </div>
      <div style="" class="div_quiestion">
        <p class="questions" style="background: #85732e;width: 100%;border-radius: 20px;">¿Cuales son los términos profesionales y académicos de la educación contable?</p>
      </div>
      
      
      <div class="answers row">
        
      </div>         
      
      <div class="checkAnswers" style="visibility: hidden;">
        <h3>Correct?</h3>
        <div class="checker">

        </div>
      </div>
    </div>
    <div style="text-align: center;margin-top: 20px;">
      <button onclick="calificar();" style="background: #c8ad45;color: white;font-size: 18px;border-radius: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content tranparente" style="">
        <div style="" class="principal">
          <div style="" class="cabeza">
            
          </div>
          <div class="d-flex justify-content-center">
            <div style="" class="circulo_modal img_res">
              
            </div>
          </div>
          <div style="padding: 10px;">
            <div style="color: white;">
              Su puntaje es: <p class="puntaje"></p>
            </div>
            <div style="color: white;">
              <p class="mensaje"></p>
            </div>
          </div>
          <div class="row d-flex justify-content-center btns_modal">
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../js/actividad11/trivia.js"></script>
</body>
</html>