<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="d-flex">
                    <div class="col-md-5" style="width: 45%;">
                        <div class="d-flex">
                          <img src="./img/actividad_general.png" alt="" style="width: 116px; height: 116px;">
                          <div class="text-center pt-5" style="font-size: 20px;">
                            <b class="text-center">ACTIVIDAD #2</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                            <p class="text-center">ORDENAR LETRAS</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="width: 55%;">
                        <p class="info_actividad shadow " style="color: #fff;">
                            Realice la operación matemática en su cuaderno de apuntes y luego arrastre y organice las letras y los números para formar la respuesta correcta.
                        </p>
                    </div>
                </div>
                <div class="col-md-12" style="display: flex; margin-top: 1.5em; margin-bottom: 1.5em;">
                    <div>
                        <img src="./img/aritmetica.png"style="width: 100%;">
                    </div>
                    <p class="info_actividad shadow " style="color: #fff; background: #B4C7E7; border-radius: 1.5em;">
                        Una pieza sólida de aluminio tiene una masa de 13,94 g y un volumen de 2,5 cm3. A partir de estos datos, calcule la densidad del aluminio en unidades del sistema internacional (kg/m3).
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <iframe src="https://wordwall.net/embed/play/19353/537/527" style="width: 100%; height: 700px;" frameborder="0" allowfullscreen></iframe>
                    </div>
                    
                </div>
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
        </div>

    </div>
    <!-- Modal -->
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!-- <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script> -->
    <!-- Fin de scripts -->
</body>

</html>