.navegation {
    border-top: solid #994c91;
    border-left: solid #994c91;
    border-right: solid #994c91;
    height: 50px;
    padding: 5px 0px 1px 10px;
}

.activas {
    height: 4px;
    background: #994c91;
}

.font20 {
    font-size: 20px;
}

.encendido {
    color: #994c91;
}

.inactivo {
    color: #e2c4df;
}

.banner3_2 {
    min-height: 260px;
    background: #cccccc;
    border-radius: 10px;
    border: dashed #994c91;
}

.banner_crema {
    background: #E2C4DF;
    min-height: 100px;
    border-radius: 30px;
    padding: 25px 25px 25px 25px
}

.fondotargeta {
    width: 100px;
    height: 200px;
    background: white;
    border-radius: 20px;
}

.encabezado {
    height: 40px;
    background: #7a3d74;
    border-radius: 15px 15px 0px 0px;
}

.circulotarget {
    height: 40px;
    width: 40px;
    background: #994c91;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: 31px;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-top: 4px;
}

.esqueleto {
    background: url(../assets/img/img_ova/fondo1.png);
    background-repeat: no-repeat;
    background-size: 80% 75%;
    background-position-x: center;
    height: 520px;
}

.targeta {
    margin: 0%;
    padding: 0%;
}

.card .user .pinposicion {
    background: none;
    display: block;
    max-width: 148px;
    position: relative;
    top: -10px;
    left: -4px;
}

.border-green {
    border: solid 5px #A8D08C!important;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.border-white-5p-m60 {
    max-width: 60%;
    border: solid 5px white!important;
}

.radius-gray-2 {
    background: #999999;
    border-radius: 50%;
    padding: 0%;
    width: 140px;
    height: 140px;
    position: relative;
    top: 2px;
    left: 2px;
    text-align: center;
}

.divcerrar-2 {
    position: relative;
    top: -13px;
    left: 7px;
}

.books-im {
    margin-left: -47px;
    width: 380px;
}

.mar-5 {
    margin: 2rem !important;
}

.mar-25 {
    margin: 1rem !important;
}

.color-claro-gr {
    background: #C4E0B2;
}

.img-lecture {
    width: 350px;
    margin-left: -122px;
    position: relative;
    top: -9px;
}

.move-content {
    margin-left: -50px;
}

.bg-color-naranja2 {
    background: #FF6600!important;
}