﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/css/backdrop.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="backdrop recurso in">
        <div class="fondo">
            <header> 
                      <div class="" style="">
                          <div class="" style="width: 35%;display: inline-block;margin-top: -50px;">
                              <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                                <div style="display: inline-block;width: 25%;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                                <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                                  <b class="" style="color: #771e18;">ACTIVIDAD INTERACTIVA</b>
                                  <div style="height: 5px;background: #771e18;"></div>
                                  <i><p class="text-muted">AHORCADO</p></i>
                                </div>
                              </div>
                          </div>
                          <div class="" style="display: inline-block;width: 60%;">
                              <p class="info_actividad shadow" style="background: #f2f2f2;font-family: arial;font-size: 15px;">
                                  Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.
                              </p>
                          </div>
                      </div>
            </header>
            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <div id="pista_palabra"></div>
                </div>
                
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->

                <div class="modal fade" id="modal-ahorcado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content tranparente" style="box-shadow: none;">
                      <div style="" class="principal">
                        <div style="" class="cabeza">
                            
                        </div>
                        <div class="d-flex justify-content-center" style="justify-content: center;">
                            <div style="" class="circulo_modal img_res">
                                
                            </div>
                        </div>
                        <div style="padding: 10px;">
                            <div style="color: white;">
                                <p class="puntaje" id="texto-modal"></p>
                            </div>
                            <div style="color: white;">
                                <p class="mensaje"></p>
                            </div>
                        </div>
                        <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                            
                            
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>