<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-10 offset-md-1 text-center">
                <h2 class="text-center subtitle-portada">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
                <img class="col-md-6 offset-md-1" src="assets/img/img_ova/portada-la modernidad.jpg" alt="" class=""><br>
                <h2 class="color-text">Formación humanística en el contexto de la modernidad</h2>
                <p class="color-text">(Haga clic en cada botón para visualizar la información) </p>
                <div class="row">
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio modal_scroll9" data-toggle="modal" data-target="#modal-inicio1">
                        <p class="font-weight-bold color-text">Dirigido a</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                        <p class="font-weight-bold color-text">Duración</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                        <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                        <p class="font-weight-bold color-text">Introducción</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-4">
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="text-center text-white h4 mt-1">Dirigido a</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white d-flex justify-content-center">
                                    <div class="radius-gray text-center">
                                        <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style=" width: 85%;">
                                    </div>
                                </div>
                            </div>
                            <div class="content custom-scrollbar9">
                                <div class="custom-scrollbar__inner9">
                                    <p class="p_white justificado">
                                        Este curso está dirigido a dos grupos:  el diurno, estudiantes entre 16 y 23 años,  recién salidos del bachillerato, con interés por la investigación y la lectura, con manejo de recursos virtuales de
                                        todo tipo y experiencia de 6 meses en la remoticidad. Manejan teams, meet, canvas, edición de video, etc. Con formación en estrategias de lectura y escritura, estudiantes
                                        de Contaduría Pública, estratos 2 y 3.

                                    </p>
                                    <p class="p_white justificado">El grupo Nocturno: estudiantes entre 24 y 45 años, con mucho tiempo de no estar en una educación formal, de segundo semestre. Trabajadores con poco tiempo para leer en la casa y exigencias en el hogar, madres de familia,
                                        mujeres cabeza de hogar. Estratos 2 y 3, estudiantes de Contaduría Pública, más centrados en la labor aunque tienen intereses de tipo reflexivo y son abiertos a las discusiones y debates propios de las áreas. Algunos
                                        estudiantes tienen dificultades en comprensión de lectura, producto del largo tiempo que permanecieron por fuera del sistema educativo. </p>
                                </div>
                                <div class="custom-scrollbar__bar9">
                                    <div class="custom-scrollbar__knob9 cursor">
                                        <p class="text-center linea_scroll9">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front" style="height: 400px;">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-3">
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="text-right text-white h4 mt-1">Duración</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                              <div class="m-0 p-0 x-modal">
                                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                              </div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white d-flex justify-content-center">
                                    <div class="radius-gray">
                                        <img style="top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <p class="p_white" style="font-size: 15px;">
                                    Este curso tiene una duración de 30 horas de trabajo, 10 directas y 20 de aprendizaje autónomo.

                                </p>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content ">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-3">
                                    </div>
                                    <div class="col-lg-7">
                                        <p class="text-white h4 mt-1">Objetivos de aprendizaje</p>
                                    </div>
                                    <div class="col-lg-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white d-flex justify-content-center">
                                    <div class="radius-gray">
                                        <img class="img-circle" style="top: 5px;" src="assets/img/img_template/Botonera-06.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content custom-scrollbar6">
                                <div class="custom-scrollbar__inner6">
                                    <p class="p_white font-weight-bold">
                                        Objetivo general:
                                    </p>
                                    <ul class="p_white justificado">
                                        <li>Evaluar los valores que constituyen la sociedad contemporánea, con el fin de que el estudiante se reconozca como un sujeto constructor de alternativas a la visión rentista de la sociedad
                                        </li>
                                    </ul>
                                    <p class="p_white font-weight-bold">
                                        Objetivos específicos:
                                    </p>
                                    <ul class="p_white justificado">
                                        <li>Identificar los argumentos que sustentan la importancia de la formación humanística en el desarrollo de un profesional.
                                        </li>
                                        <li>Contrastar los aspectos conceptuales, históricos, ideológicos y sociales de la modernidad, para dilucidar su incidencia en los diversos ámbitos sociales y personales que habita el estudiante.</li>

                                    </ul>
                                </div>
                                <div class="custom-scrollbar__bar6">
                                    <div class="custom-scrollbar__knob6 cursor">
                                        <p class="text-center linea_scroll6">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-4">
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="text-center text-white h4 mt-1">Introducción</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white d-flex justify-content-center">
                                    <div class="radius-gray">
                                        <img class="img-circle" src="assets/img/img_template/Botonera-07.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content custom-scrollbar7">
                                <div class="custom-scrollbar__inner7">
                                    <p class="p_white justificado">
                                        En la contemporaneidad las profesiones son escenarios de tensión entre la necesidad de producir bienes y servicios y la necesidad de construir formas de vida digna en las que el sujeto se emancipe de la instrumentalización que la vida productiva genera.
                                        El ejercicio de la profesión contable ubica al ser humano en espacios y lógicas provenientes de distintos discursos que en ocasiones compiten, como es el caso de la confianza pública y el control de la riqueza,
                                        con la lógica rentista empresarial.
                                    </p>
                                    <p class="p_white justificado">El profesional contable se enfrenta a un discurso hegemónico y dominante que indica que la contabilidad está al servicio de la renta. Esto implica la práctica de valores como el individualismo, la competitividad y la
                                        acumulación, asumidos como naturales y legítimos en el modo de producción social capitalista. Por tal razón, es necesario Incorporar la pregunta acerca de la instrumentalización del sujeto operada por la empresa
                                        y la contabilidad financiera que reducen las capacidades del profesional para sentir, enunciar, juzgar el mundo, e imaginar mediante el lenguaje. JUSTIFICACIÓN</p>
                                    <br>
                                    <p class="p_white justificado">En este sentido, la capacidad de deliberar y de proponer desde la escritura se convierten en objetivos formativos centrales del curso, ya que partimos de una consideración de la escritura como proceso de construcción
                                        de pensamiento orientado al juicio de la realidad y a la propuesta de alternativas de ser en esa realidad, para contribuir a su transformación. Gracias al lenguaje, el ser humano reconfigura sus relaciones consigo
                                        mismo, con los otros y con el mundo, a partir de una confrontación dialéctica entre sus propias creencias y representaciones y las visiones teóricas que se desarrollan en el curso.</p>
                                    <br>
                                    <p class="p_white justificado">Desde este punto de vista, el curso se orienta a partir de las visiones heterodoxas de la Contabilidad que reivindican el carácter interdisciplinario del saber contable y su impacto social. De allí que se trasciendan
                                        las visiones aparentemente neutrales, para aceptar su influencia sobre el desarrollo social. Esto implica la formación de un contador que vaya más allá de lo técnico y se reconozca como parte de una sociedad y como
                                        sujeto activo en la transformación de la misma. Asuntos que se han discutido ampliamente por diversos investigadores en el campo de la Educación Contable.</p>
                                    <br>
                                    <p class="p_white justificado">Por estas consideraciones, se aporta a que el estudiante ponga en cuestión la naturalización de dichos valores y piense otras posibilidades de acción no solo para la contabilidad como disciplina sino para él como profesional,
                                        para lo cual debe vislumbrar nuevas formas de ser persona y ciudadano, nuevas formas de tejer relaciones sociales y otras concepciones alternativas del desarrollo y nuevos alcances de la contabilidad que contribuyan
                                        a la construcción de democracia.</p>
                                </div>
                                <div class="custom-scrollbar__bar7">
                                    <div class="custom-scrollbar__knob7 cursor">
                                        <p class="text-center linea_scroll7">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/views/inicio.js"></script>