.var{
	--bg-color-claro: #a9d18e;
    --bg-color: #008F3E;
    --bg-color-dark: #00441B;
}

.droptarget {
    float: left;
    margin: 15px;
    /* padding: 10px; */
    border: 4px solid #b02477;
    border-radius: 50px; 
    min-height: 200px;  
    width: 90%;
}

#opcion{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
} 
.interno{
	min-height: 170px;
    border-radius: 50px;
    padding: 50px 10px 10px 10px;
    display: flex;
}
#dragtarget1, #dragtarget2, #dragtarget3, #dragtarget4, #dragtarget5, #dragtarget6, #dragtarget7{
    cursor: pointer;
    background: #F7E448;
    color: black;
    /* height: 30px; */
    width: 100%;
    font-size: 13px;
    padding: 15px;
    border-radius: 20px;
    box-shadow: 3px 3px 7px -3px black;
    margin-top: 45px;
}
/*#dragtarget2{
    cursor: pointer;
    background: var(--bg-second-2);
    color: black;
    height: 60px;
    width: 170px;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 15px;
    text-align: center;
}
#dragtarget3{
    cursor: pointer;
    background: var(--bg-second-2);
    color: black;
    height: 60px;
    width: 170px;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 5px;
    text-align: center;
}
#dragtarget4{
    cursor: pointer;
    background: var(--bg-second-2);
    color: black;
    height: 60px;
    width: 170px;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 15px;
}
#dragtarget5{
    cursor: pointer;
    background: var(--bg-second-2);
    color: black;
    height: 60px;
    width: 170px;
    border-radius: 20px;
    font-weight: bold;
    padding-top: 15px;
}
#dragtarget6{
    cursor: pointer;
}
#dragtarget7{
    cursor: pointer;
}
#dragtarget8{
    cursor: pointer;
}
#dragtarget9{
    cursor: pointer;
}*/
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
  height: 285px;
  border-radius: 40px;
  background: #ffffff;
}

.cabeza{
  background: var(--bg-color);
  height: 70px;
  border-radius: 40px 40px 0px 0px;
}
/*.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}*/
.circulo_modal{
  height: 125px;
  width: 125px;
  /*background: white;
  border-radius: 50%;
  border: solid 5px black;*/
  position: relative;
  top: 15px;
  text-align: center;
}

.boton_inc{
	background: #8e1d66;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}
.encabezado_target{
    height: 60px;
    background: #b02477;
    border-radius: 20px 20px 1px 1px;
    color: white;
    font-weight: bold;
    text-align: center;
    padding-top: 15px;
    position: relative;
    top: 60px;
}
.btnsModal{
    background: var(--bg-color-dark);
    color: white;
    font-weight: bold;
    border-radius: 10px;
}

/* custom scrollbar */
.modal-dialog-scrollable .modal-content{
    overflow: inherit;
    padding-bottom: 18px;
}
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}
