﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>
    
    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="./backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="./jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="./emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="./estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1" style="overflow: hidden;">
        <div class="fondo">
            <div class="d-flex principal" style="">
                <div class="col-md-4 secundario" style="">
                    <div class="d-flex div-img" style="">
                      <img src="./img/actividad_interactiva.png" alt="" style="width: 110px;height: 110px;" class="imagen">
                      <div class="text-center texto_header" style="padding-top: 20px;">
                        <b class="pl-1 pr-1" style="">ACTIVIDAD INTERACTIVA</b>
                        <div class="linea_blue" style=""></div>
                        <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                      </div>
                    </div>
                </div>
                <div class="col-md-8 row terciario" style="width: 64%;">
                    <p class="info_actividad shadow" style="color: black;font-size: 15px;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse  la opción "Calificar" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                <div class="d-flex" style="position: relative; left: -45px; width: 45px;"><img class="img-80 m-auto" style="width: 75px;" src="./img/cuarta.png"></div>
                                <div class="ficha-texto" style="color: white;"><b>ELEMENTOS DE UNA BASE DE DATOS</b></div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                <div class="d-flex" style="position: relative; left: -45px; width: 38px;"><img class="img-80 m-auto" style="width: 75px;" src="./img/quinta.png"></div>
                                <div class="ficha-texto" style="color: white;"><b>BASES DE DATOS DINAMICAS Y ESTETICAS</b></div>
                            </li>
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                <div class="d-flex" style="position: relative; left: -45px; width: 45px;"><img class="img-80 m-auto" style="width: 75px;" src="./img/sexta.png"></div>
                                <div class="ficha-texto" style="color: white;"><b>BASES DE DATOS SEGUN SUS MODELOS DE GESTION</b></div>
                            </li>
                            
                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">
                            
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>Registro, campo, atributo y entidad.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Estas son bases de datos de sólo lectura, normalmente utilizadas para almacenar datos históricos. Son las bases que están abiertas para ser actualizadas permanentemente</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Bases de datos jerárquicas, bases de datos en red, bases de datos relacionales y bases de datos deductivas.</p>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-calificar" style="    background: #811111;color: white;font-size: 22px;font-weight: bold;">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%;">
                        <div style="color: white;font-size: 18px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="./jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>