<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-10">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-11">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-12">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-13">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-14">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-15">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-16">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-17">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-18">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-19">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-20">
                            </a>
                        </li>
                        <!-- <li style="display: none;">
                            <a class="nav-link" href="#unidad1-21">
                            </a>
                        </li> -->
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Seminario de formación humanística </h3>
                                    </div>
                                    <h3 class="color-text">Introducción al humanismo/¿Qué es el humanismo?</h3>
                                </div>
                                
                                <div class="col-md-12">
                                    <div class="p-3 container_gray1" style="">
                                        <div class="col-md-12 row">
                                            <div class="col-md-4 d-flex justify-content-center div_cont_circulo cursor" onclick="imprime(1)" style="">
                                              
                                              <div class="div_circlewithe" style="">
                                                  <img src="assets/img/img_ova/diversidad.png" class="" style="max-width: 80%;">
                                              </div>
                                              <!-- <div class="">
                                                <div class="triangulo_indica triangulo_indica1">
                                                    
                                                </div>  
                                              </div> -->
                                              
                                                
                                            </div>
                                            <div class="col-md-4 d-flex justify-content-center div_cont_circulo cursor" onclick="imprime(2)">
                                              <div class="div_circlewithe">
                                                  <img src="assets/img/img_ova/cerebro.png" class="img-fluid" style="max-width: 80%;">
                                              </div>
                                              <!-- <div class="d-flex justify-content-center div_cont_circulo cursor">
                                                <div class="triangulo_indica triangulo_indica2">
                                                      
                                                </div>
                                              </div> -->
                                               
                                            </div>
                                            <div class="col-md-4 d-flex justify-content-center div_cont_circulo cursor" onclick="imprime(3)">
                                              <div class="div_circlewithe">
                                                  <img src="assets/img/img_ova/memorandum.png" class="img-fluid" style="max-width: 80%;">
                                              </div>
                                              <!-- <div class="d-flex justify-content-center div_cont_circulo cursor">
                                                <div class="triangulo_indica triangulo_indica3">
                                                      
                                                </div>
                                              </div> -->
                                                
                                            </div>
                                        </div>
                                        
                                        <div class="linea_blanca" style="">
                                            
                                        </div>
                                        <div class="col-md-12 row">
                                            <div class="col-md-4 d-flex justify-content-center cursor">
                                                <div class="triangulo_indica triangulo_indica1">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-flex justify-content-center cursor">
                                                <div class="triangulo_indica triangulo_indica2">
                                                    
                                                </div>
                                            </div>
                                            <div class="col-md-4 d-flex justify-content-center cursor">
                                                <div class="triangulo_indica triangulo_indica3">
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="contenido_nav_p1" id="cont_imp">
                                        
                                    </div>
                                    
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística </h3>
                                </div>
                                <div class="col-md-12 row">
                                    <div class="col-md-6">
                                        <h3 class="color-text">¿Qué es el humanismo?/Condición humana en la prehistoria</h3>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <p class="color-text">
                                            Clic en los números para ver
                                            cada característica cultural de la prehistoria:
                                        </p>
                                    </div>
                                    
                                </div>
                                
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-6 mt-3">
                                    <div class="cartap1-2" style="">
                                        <p class="justificado">La Prehistoria es el momento o época tanto geológica como antropológica que va desde la aparición de los primeros seres humanos hasta la invención o aparición de la escritura. Algunas fechas que suelen distinguir dicho proceso histórico son su inicio en el 2.500.000 año a.C. hasta 3.500 años a.C.</p>
                                    </div>
                                    <div class="cartap1-2 mt-3">
                                        <p class="justificado">Entre sus diferentes momentos o etapas podemos encontrar el Paleolítico inferior, medio y superior. Cada uno de esos momentos concretos favoreció a la adaptación humana por medio del uso de algunas herramientas concretas que repercutió en la adaptación de la familia homo al contexto natural.</p>
                                    </div>
                                </div>
                                <div class="col-md-6 mt-3">
                                    <div class="d-flex justify-content-center cont_circle_principal">
                                      <div style="" class="d-flex justify-content-center circulo_blue_canvas">
                                        <div id="circle_can" class="circulo_morado" style="">
                                            <div style="padding: 50px;">
                                                <div class="text-center">
                                                    <h3 class="color-text">Características culturales de la prehistoria</h3>
                                                </div>
                                                <p>Algunas características culturales de la prehistoria son: </p>
                                                <img src="assets/img/img_ova/unidad(1).png" style="max-width: 40%;">
                                            </div>
                                            
                                        </div>
                                      </div>
                                      <canvas id="canvas_unid2" width="400" height="400px"></canvas>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/activi4/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad de indagación y profundización.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1:30 hora.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 text-center mt-3">
                              
                              <div class="col-md-12">
                                  <h3 class="color-text">Introducción al humanismo/Condición humana en la prehistoria</h3>
                              </div>
                              
                          </div>
                          <div class="col-md-12 row">
                              <div class="col-md-1">
                                  <img src="assets/img/img_ova/lista.png" style="max-width: 190%;position: relative;top: 50px;z-index: 100;">
                              </div>
                              <div class="contenedor_activi_1 col-md-10">
                                  <p class="justificado">Indague otra información que pueda ser relevante sobre la condición humana desde la prehistoria y realice un cuadro conceptual donde destaque lo fundamental de este tema. </p>
                              </div>
                          </div>
                          
                       </div>

                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística </h3>
                                </div>
                                <h3 class="color-text">¿Qué es el humanismo?/Antecedentes grecorromanos</h3>
                            </div>
                            <div>
                                <p class="justificado">
                                    Posteriormente, entre los siglos XI a.C al siglo IV a.C. se da el inicio y desarrollo de la cultura griega; es importante destacar sus aportes frente a la definición y exploración de la condición humana, pues señalarán las bases que posteriormente ayudarán a desarrollar el pensamiento humanístico.
                                </p><br>
                                <i><p class="color-text">Clic en los botones para ampliar la información sobre la cultura griega y romana:</p></i>
                            </div>
                            <div class="col-md-12 row p1-5" style="min-height: 400px;">
                                <div class="col-md-12 row">
                                    <div class="col-md-4 cursor" onclick="p15(1);" >
                                        <div class="text-center img1-5" style=""><img src="assets/img/img_ova/griego.png" style="max-width: 25%;"></div>
                                        <div class="text-center divtextgriego" style="background: #B3C6E7;"><p class="text-white"><b>La cultura griega</b></p></div>
                                    </div>
                                    <div class="col-md-4 cursor" onclick="p15(2);">
                                        <div class="text-center img1-5" style=""><img src="assets/img/img_ova/actividad_general.png" style="max-width: 25%;"></div>
                                        <div class="text-center divtextgriego" style="background: #F4B081;"><p class="text-white"><b>Actividad sugerida #2 </b></p></div>
                                    </div>
                                    <div class="col-md-4 cursor" onclick="p15(3);">
                                        <div class="text-center img1-5" style=""><img src="assets/img/img_ova/casco-romano.png" style="max-width: 25%;"></div>
                                        <div class="text-center divtextgriego" style="background: #833C0B;"><p class="text-white"><b>La cultura romana </b></p></div>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/activi13/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Seminario de formación humanística</h3>
                                  </div>
                                  <h3 class="color-text">¿Qué es el humanismo? /Humanismo medieval</h3>
                              </div>
                          </div>
                          <div class="col-md-3">
                            <i><p class="justificado color-text">Clic en el libro para ver información sobre el humanismo medieval</p></i>
                          </div>
                          <div class="col-md-12 d-flex justify-content-center">
                              <iframe src="actividades/libro/index.html" frameborder="0" style="min-height: 700px;"></iframe>
                          </div>
                       </div>
                       <div id="unidad1-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #3</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Ampliación de conocimientos.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1:55 minutos.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row mt-4">
                              <div class="cont_imgmulti" style=""><img src="assets/img/img_ova/multimedia.png" style=""></div>
                              <div class="bannermulti" style="">Amplié sus conocimientos observando los siguientes videos.</div>
                          </div>

                          <div class="col-md-12 mt-4 d-flex justify-content-center">
                              <div class="row" style="width: 70%;">
                                  <div class="img_video" style=""><img src="assets/img/img_ova/videos.png" style=""></div>
                                  <div class="text-center bannervideos" style="">
                                      <p>De clic en los botones 1 - 2 para observar los videos</p>
                                  </div>
                                  <div class="col-md-12 d-flex justify-content-center">
                                    <div class="row" style="position: relative;top: -25px;">
                                        <a href="https://www.youtube.com/watch?v=IHsYi6gCKMs" target="_blank"><div class="btn_video cursor" style="margin-right: 10px;">1</div></a>
                                        <a href="https://www.youtube.com/watch?v=II16g3vcFsc&t=1529s" target="_blank"><div class="btn_video cursor" style="">2</div></a>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad1-9" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Seminario de formación humanística</h3>
                                  </div>
                                  <h3 class="color-text">¿Qué es el humanismo?/Humanismo renacentista</h3>
                              </div>
                          </div>
                          <div class="col-md-4">
                            <i><p class="justificado color-text">Clic en la flecha para avanzar en la información sobre humanismo renacentista</p></i>
                          </div>
                          <div class="row col-md-12 d-flex justify-content-center">
                            <div style="width: 400px;height: 400px;">
                                <div class="circulop-19" style="">
                                    <div class="text-center" style="padding: 70px 1px 1px 1px;">
                                        <img src="assets/img/img_ova/renacentista.png" style="max-width: 50%;">
                                    </div>
                                </div>
                                <div class="flechagif flechacor1" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif1" style="visibility: visible;" onclick="renasentismo(1);"></div>
                                <div class="flechagif flechacor2" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif2" style="" onclick="renasentismo(2);"></div>
                                <div class="flechagif flechacor3" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif3" style="" onclick="renasentismo(3);"></div>
                                <div class="flechagif flechacor4" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif4" style="" onclick="renasentismo(4);"></div>
                                <div class="flechagif flechacor5" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif5" style="" onclick="renasentismo(5);"></div>
                                <div class="flechagif flechacor6" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif6" style="" onclick="renasentismo(6);"></div>
                                <div class="flechagif flechacor7" style=""><img src="assets/img/img_ova/FLECHA-VERDE-peq-1.gif" class="cursor escondido gif7" style="" onclick="renasentismo(7);"></div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-10" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi1/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-11" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Seminario de formación humanística</h3>
                                    </div>
                                    <h3 class="color-text">¿Qué es el humanismo?/Humanismo contemporáneo</h3>
                                </div>
                            </div>
                            <div class="col-md-12 row" style="position: absolute;justify-content: flex-end;margin-top: 178px;margin-left: 5px;z-index: 100;">
                              <div>
                                <a href="#" class="control_next2"><div style="" class="triag_cambiaslide2"></div></a>
                              </div>
                            </div>
                            <div>
                                <div id="slider2" style="" class="d-flex justify-content-center">
                                  <ul>
                                    
                                    <li>
                                        <div>
                                            <p class="justificado">
                                                La Revolución Industrial de Inglaterra: que presentó repercusiones en la economía, la forma de producción, las dinámicas de vida, y demás; aunque la de mayor relevancia fue en la producción, pues se inició al fabricarse artículos en pequeños talleres (lo que antes se hacía de forma artesanal), para aumentar la producción, y posteriormente, con la adquisición de máquinas, se avanzó hacia la producción en masa en lo que se conocería como grandes fábricas, dejando de lado lo artesanal y manual, ya que las máquinas realizaban el trabajo que se encargaba a las personas. Esto daría inicio a lo que pronto se conocería como “capitalismo”, el cual sería una transformación sin precedentes en la esfera económica.
                                            </p>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row" style="margin: 1px;">
                                            <div style="background: #C9C9C9;" class="col-md-1 ind_2carrusel"></div>
                                            <div style="background: #A8D08C;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #FFD966;font-size: 20px;padding-top: 10px;" class="col-md-7 ind_2carrusel color-text">
                                                La revolución industrial de Inglaterra
                                            </div>
                                            <div style="background: #8DA9DB;" class="col-md-2 ind_2carrusel"></div>
                                        </div>
                                        <div class="mt-3 row">
                                            <div class="col-md-3">
                                                <i><p class="color-text">De clic en los botones para ver los cambios más relevantes que genero la revolución industrial de Inglaterra:</p></i>
                                            </div>
                                            <div class="row col-md-9 revolucion">
                                                <div class="col-md-6 d-flex justify-content-center">
                                                    <div>
                                                        <div class="text-center"><img src="assets/img/img_ova/dinamica.png" style="max-width: 40%;"></div>
                                                        <div class="dinamica cursor" onclick="revolucion(1);" style="">
                                                            <p class="color-text" style="font-weight: bold;">Dinámica laboral y social</p>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 d-flex justify-content-center">
                                                    <div>
                                                        <div class="text-center"><img src="assets/img/img_ova/burguesia.png" style="max-width: 50%;"></div>
                                                        <div class="dinamica2 cursor" onclick="revolucion(2);" style="">
                                                            <p class="color-text" style="font-weight: bold;">La Burguesía</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-12 row">
                                            <div class="col-md-4 row">
                                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                               <div class="text-img-activi" style="width: 45%;">
                                                 <b class="texto_activi" >ACTIVIDAD #4</b>
                                               </div>
                                            </div>
                                            <div class="col-md-8">
                                                <img src="assets/img/img_ova/maquina-de-vapor.png" style="max-width: 25%; float: right;">
                                            </div>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row mt-3" style="margin: 1px;">
                                            <div style="background: #F4B081;" class="col-md-1 ind_2carrusel"></div>
                                            <div style="background: #C9C9C9;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #A8D08C;font-size: 20px;padding-top: 10px;color: #76A159;" class="col-md-7 ind_2carrusel color-text">
                                                Ampliación del conocimiento
                                            </div>
                                            <div style="background: #FEE599;" class="col-md-2 ind_2carrusel"></div>
                                        </div>

                                        <div class="col-md-12 row mt-3">
                                            <div class="col-md-6" style="">
                                                <div style="background: #D7E2CF;">
                                                    <div><p>Observe el video para ampliar la información sobre la revolución industrial de Inglaterra: </p></div>
                                                    <div class="row">
                                                        <div class="contimg_video" style=""><img src="assets/img/img_ova/videos.png" style="max-width: 100%;"></div>
                                                        <div class="cont_enlace" style=""><p><a href="https://www.youtube.com/watch?v=3LQAnFEADl4" target="_blank" style="color: black;">VER VIDEO</a></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">                                                <div style="background: #D7E2CF;">
                                                    <div><p style="font-size: 12px;">Visite la siguiente página donde se pueden ver las diferentes  imágenes de máquinas que surgieron inicialmente en esta revolución francesa, por ejemplo, la máquina a vapor:</p></div>
                                                    <div class="row">
                                                        <div class="contimg_video" style=""><img src="assets/img/img_ova/multimedia.png" style="max-width: 100%;"></div>
                                                        <div class="cont_enlace" style=""><p><a href="https://www.google.com/search?q=revoluci%C3%B3n+francesa+m%C3%A1quina+de+vapor&amp;safe=active&amp;sxsrf=ALeKk027hlsh6qmXdwin9qTZ2LBWeTm8HQ:1620096018457&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwjd-7n9_67wAhWeMVkFHQHIAgYQ_AUoAXoECAEQAw&amp;biw=1024&amp;bih=657#imgrc=QxZqB1CrqpbSLM&amp;imgdii=jnvgo06APuMfuM" target="_blank" style="color: black;">VER IMÁGENES</a></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="justificado">
                                                <b>La Revolución Francesa: </b>se dio de manera casi paralela con la revolución en Inglaterra, esta presentó mayor repercusión en lo político e ideológico, si bien la revolución en Inglaterra marcaba un cambio relevante a nivel de producción y economía, el abanderado de La Revolución Francesa, eran la libertad, la igualdad y la fraternidad.
                                            </p>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row" style="margin: 1px;margin-top: 66px;">
                                            
                                            <div style="background: #F4B081;" class="col-md-3 ind_2carrusel"></div>
                                            <div style="background: #C9C9C9;font-size: 20px;padding-top: 10px;color: #811111;" class="col-md-6 ind_2carrusel color-text">
                                                La revolución Francesa
                                            </div>
                                            <div style="background: #A8D08C;" class="col-md-3 ind_2carrusel"></div>
                                        </div>
                                        <div class="col-md-12 mt-3 row">
                                            <div class="col-md-3">
                                                <img src="assets/img/img_ova/revolucion-francesa.png" style="max-width: 70%;">
                                            </div>
                                            <div class="col-md-9 row">
                                                <div class="col-md-3">
                                                    <div class="row cursor" onclick="francesa(1);">
                                                        <div class="cuerpoflecha cuerpo1 cuerpoactive" style=""></div>
                                                        <div class="triaflecha triafle1 triactive" style=""></div>
                                                    </div>
                                                    <div class="row cursor mt-3" onclick="francesa(2);">
                                                        <div class="cuerpoflecha cuerpo2  fondocuerpo" style=""></div>
                                                        <div class="triaflecha triafle2  fondotria" style=""></div>
                                                    </div>
                                                    <div class="row cursor mt-3" onclick="francesa(3);">
                                                        <div class="cuerpoflecha cuerpo3 fondocuerpo" style=""></div>
                                                        <div class="triaflecha triafle3 fondotria" style=""></div>
                                                    </div>
                                                    <div class="linea_flechas" style=""></div>
                                                </div>
                                                <div class="col-md-9 francesa">
                                                    <p class="justificado" style="font-size: 12px;">Cansados de las limitaciones para acceder a determinados privilegios y bajo un mandato que, en un periodo cambiante, se mostraba inflexible por no responder a las necesidades del pueblo y por ende generar estancamiento en la sociedad (Valenzuela, 2008), la clase burgués de Francia decide alzarse en contra de la nobleza y el clero, pero reconocía su condición de desventaja, lo que le lleva a unir fuerzas con las clases populares que también tenían el anhelo de luchar por la igualdad. Esta revolución, según Valenzuela (2008) dio lugar al surgimiento de nuevos grupos como los gremios, las corporaciones, las ligas y otros.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-12 row">
                                            <div class="col-md-4 row">
                                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                               <div class="text-img-activi" style="width: 45%;">
                                                 <b class="texto_activi" >ACTIVIDAD #5</b>
                                               </div>
                                            </div>
                                            
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row mt-3" style="margin: 1px;">
                                            <div style="background: #1F3864;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #ffffff;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #F4B081;font-size: 20px;padding-top: 10px;color: wheat;" class="col-md-6 ind_2carrusel color-text">
                                                Ampliación del conocimiento
                                            </div>
                                            <div style="background: #C9C9C9;" class="col-md-2 ind_2carrusel"></div>
                                        </div>

                                        <div class="col-md-12 row mt-3">
                                            <div class="col-md-6" style="">
                                                <div style="background: #F7CAAC;height: 155px;">
                                                    <div><p>Observe y analice el siguiente video: </p></div>
                                                    <div class="row">
                                                        <div class="contimg_video" style=""><img src="assets/img/img_ova/videos.png" style="max-width: 100%;"></div>
                                                        <div class="cont_enlace" style=""><p><a href="https://www.youtube.com/watch?v=ttdq818TGD0" target="_blank" style="color: black;">VER VIDEO</a></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">                                                
                                                <div style="background: #F7CAAC;" class="row">
                                                    <div class="col-md-2" style="padding: 15px;">
                                                        <img src="assets/img/img_ova/cuadro.png" style="max-width: 200%;">
                                                    </div>
                                                    <div class="col-md-10" style="padding: 44px;">
                                                        <p>Después de observar el video anterior sobre la revolución francesa, debe graficarlo y hacerlo dinámico.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="row">
                                            <div class="col-md-8">
                                                <p class="justificado"><b>Revolución Rusa:</b> Rusia vive dos revoluciones significativas en el mismo año (1917), una aflorada en febrero y la siguiente en octubre. Rusia se orientaba por el calendario Juliano. </p>
                                            </div>
                                            <div class="col-md-4">
                                                <img src="assets/img/img_ova/revolucion_rusa.png" style="max-width: 60%;">
                                            </div>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row" style="margin: 1px;">
                                            <div style="background: #BF9000;" class="col-md-1 ind_2carrusel"></div>
                                            <div style="background: #1F3864;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #ffffff; color: gray;font-size: 20px;padding-top: 10px;" class="col-md-7 ind_2carrusel">
                                                Humanismo contemporáneo
                                            </div>
                                            <div style="background: #C9C9C9;" class="col-md-2 ind_2carrusel"></div>
                                        </div>
                                        <div class="mt-3">
                                            <div>
                                                <p class="justificado" style="font-size: 13px;">Sucede algo particular y es que entre las revoluciones vividas en 1917 y las que Inglaterra y Francia habían vivido, transcurrió el tiempo suficiente como para escuchar de las desventajas que presentaban el industrialismo y el capitalismo, lo que hacía que no se animaran a tomar parte activa en introducir sus ideologías, concibiendo como positivo en algún sentido su retraso en términos de desarrollo, derivándose de estos, según Hill (1971), un ideal de convertirse en una Rusia socialista-anarquista evadiendo el paso por la industrialización; lo cual no fue posible, pues por la alta influencia que presentaban los países externos, las fábricas rápidamente llegaron y los campesinos y demás del proletariado se vieron sometidos a largas jornadas de trabajo; llevando a la necesidad de reformas que luego vendrían con la revolución.</p>
                                            </div>
                                            <div class="row mt-2">
                                                <div class="col-md-8">
                                                    <b>Clic en el video para visualizar los aspectos más relevantes de la revolución Rusa:</b>
                                                </div>
                                                <div class="col-md-4">
                                                    <button data-toggle="modal" data-target="#modaltable3" class="btn" style="background: #FFD966;">VER VIDEO</button>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="col-md-12 row">
                                            <div class="col-md-4 row">
                                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                               <div class="text-img-activi" style="width: 45%;">
                                                 <b class="texto_activi" >ACTIVIDAD #6</b>
                                               </div>
                                            </div>
                                            
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row mt-3" style="margin: 1px;">
                                            <div style="background: #BF9000;" class="col-md-3 ind_2carrusel"></div>
                                            <div style="background: #1F3864;font-size: 20px;padding-top: 10px;color: #ffffff;" class="col-md-6 ind_2carrusel">
                                                Ampliación del conocimiento
                                            </div>
                                            <div style="background: #ffffff;" class="col-md-3 ind_2carrusel"></div>
                                        </div>

                                        <div class="col-md-12 row mt-3" style="background: #AFB6C3;">
                                            <p class="justificado">Amplié su conocimiento a través de la visualización del siguiente video sobre la revolución Rusa</p>
                                            <div class="d-flex justify-content-center" style="width: 100%;">
                                                <div style="height: 155px;">
                                                    <div><p>Observe y analice el siguiente video: </p></div>
                                                    <div class="row">
                                                        <div class="contimg_video" style=""><img src="assets/img/img_ova/videos.png" style="max-width: 100%;"></div>
                                                        <div class="cont_enlace" style=""><p><a href="https://www.youtube.com/watch?v=3LQAnFEADl4" target="_blank" style="color: black;">VER VIDEO</a></p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    
                                    <li>
                                        <div class="row">
                                            <p class="justificado">
                                                Finalmente, para la época contemporánea todos estos movimientos generaron presiones, aumentadas por el fenómeno de globalización, lo que daría lugar a la <b>segunda guerra mundial</b> y que sería el suceso que marcaría el cierre de este tiempo, aflorando intensos cambios a nivel social, económico, político y de pensamiento, marcados por avances científicos y tecnológicos que apuntan a la automatización, permitiendo incluso que se enfaticen las diferencias entre países desarrollados y subdesarrollados.
                                            </p>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row mt-4" style="margin: 1px;">
                                            <div style="" class="col-md-2"></div>
                                            <div style="background: #BF9000; color: #ffffff;font-size: 20px;padding-top: 10px;" class="col-md-8 ind_2carrusel">
                                                Época contemporánea 
                                            </div>
                                            <div style="background: #ffffff;" class="col-md-2 ind_2carrusel"></div>
                                        </div>
                                        <div class="mt-3 col-md-12 row">
                                            <div class="col-md-4">
                                                <div class="cuadroaniguo"><img src="assets/img/img_ova/3(2).png" style="max-width: 100%;"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="cuadroaniguo"><img src="assets/img/img_ova/2(2).png" style="max-width: 100%;"></div>
                                            </div>
                                            <div class="col-md-4">
                                                <div  class="cuadroaniguo" style=""><img src="assets/img/img_ova/1(2).png" style="max-width: 100%;"></div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div>
                                            <p class="justificado">
                                                En la historia, esta época ha sido controvertida por no existir unanimidad en cuanto al origen o individualidad de la misma, al punto de Betancourt (2010) señala que para la historiografía alemana, la edad moderna llega hasta la actualidad, negando la edad contemporánea; no obstante, uno de los autores que según Betancourt (2010) se ha esforzado por delimitar los orígenes de la edad contemporánea, ha sido Geoffrey Barraclough, quien en su libro Introducción a la historia contemporánea, señala el inicio en el siglo XX, donde se muestran problemas y cambios sin precedentes, lo que indicaría que se vive una nueva era.
                                            </p>
                                        </div>
                                        <div>
                                            <i><p>Haga clic  en la flecha para avanzar en el recorrido por el humanismo contemporáneo:</p></i>
                                        </div>
                                        <div class="row" style="margin: 1px;">
                                            <div style="background: #A8D08C;" class="col-md-1 ind_2carrusel"></div>
                                            <div style="background: #FFD966;" class="col-md-2 ind_2carrusel"></div>
                                            <div style="background: #8DA9DB; color: #ffffff;font-size: 20px;padding-top: 10px;" class="col-md-7 ind_2carrusel">
                                                Humanismo contemporáneo
                                            </div>
                                            <div style="background: #c90;" class="col-md-2 ind_2carrusel"></div>
                                        </div>
                                        <div class="mt-3" style="background: #CC9900;padding: 15px 15px 15px 15px;border-radius: 20px;color: white;">
                                            <p class="justificado">Así mismo, Betancourt (2010) menciona dos autores, Seco y Carreras, que exponen dos sucesos relevantes para el paso de la edad moderna a la contemporánea, el ciclo revolucionario burgués-liberal, constituido principalmente por La Revolución Industrial de Inglaterra y La Revolución Francesa; y el ciclo revolucionario proletario-socialista expresado en su máxima por La Revolución Rusa.</p>
                                        </div>
                                    </li>
                                  </ul>  
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-12" class="tab-pane" role="tabpanel">
                            <div class="row">
                                    <div class="col-md-4 row">
                                        <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                    <div class="text-img-activi">
                                        <b class="texto_activi" style="">ACTIVIDAD #6</b>
                                    </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="">
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                    </div>
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 30 minutos.</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 row" style="position: absolute;justify-content: flex-end;margin-top: 178px;margin-left: 5px;z-index: 100;">
                              <div>
                                <a href="#" class="control_next3"><div style="" class="triag_cambiaslide3"></div></a>
                              </div>
                            </div>
                            <div>
                                <div id="slider3" style="" class="">
                                  <ul>
                                    
                                    <li>
                                        <p class="justificado">Relacione los tres momentos relevantes que enmarcan la edad contemporánea con las características significativas de cada uno.</p>

                                        <img src="assets/img/img_ova/tablactivi6.png" style="max-width: 100%;">
                                    </li>
                                    <li>
                                        <div class="col-md-12 row">
                                            <div class="col-md-6">
                                                <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/cuadro.png" style="max-width: 25%;">
                                                </div>
                                                <div class="bannerindica" style="">
                                                    <p class="justificado">Realice un cuadro comparativo de todas las épocas (prehistoria, antecedentes grecorromanos, medieval, renacentista, contemporáneo).</p>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/carta.png" style="max-width: 25%;">
                                                </div>
                                                <div class="bannerindica" style="">
                                                    <p class="justificado">Y realice un ensayo expositivo donde se muestren los aspectos relevantes de cada momento histórico en relación con el humanismo.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div><p>Las siguientes preguntas se resolverán en el primer foro </p></div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="col-md-12 text-center">
                                                    <img src="assets/img/img_ova/pregunta.png" style="max-width: 33%;">
                                                </div>
                                                <!-- <div id="slider4" style="" class="">
                                                    <ul>
                                                        <li>
                                                            <img src="assets/img/img_ova/arte1.jpg" style="max-width: 50%;">
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/img_ova/arte2.jpg" style="max-width: 50%;">
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/img_ova/arte3.jpg" style="max-width: 50%;">
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/img_ova/arte4.jpg" style="max-width: 50%;">
                                                        </li>
                                                        <li>
                                                            <img src="assets/img/img_ova/arte5.jpg" style="max-width: 50%;">
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="row mt-2">
                                                    <div style="margin-left: 90px;">
                                                      <a href="#" class="control_prev4"><div style="" class="triag_cambiaslideprev4"></div></a>
                                                    </div>
                                                    <div>
                                                      <a href="#" class="control_next4"><div style="position: relative;top: -6px;" class="triag_cambiaslide4"></div></a>
                                                    </div>
                                                </div> -->
                                                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                                  <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                      <img src="assets/img/img_ova/arte1.jpg" style="max-width: 50%;">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="assets/img/img_ova/arte2.jpg" style="max-width: 50%;">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="assets/img/img_ova/arte3.jpg" style="max-width: 50%;">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="assets/img/img_ova/arte4.jpg" style="max-width: 50%;">
                                                    </div>
                                                    <div class="carousel-item">
                                                      <img src="assets/img/img_ova/arte4.jpg" style="max-width: 50%;">
                                                    </div>
                                                  </div>
                                                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                                    <span class="carousel-control-prev-icon" aria-hidden="true" style="color: black;font-weight: bold;font-size: 35px;background-image: none;"><</span>
                                                    <span class="sr-only">Previous</span>
                                                  </a>
                                                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="color: black;font-weight: bold;font-size: 35px;">
                                                    <span class="carousel-control-next-icon" aria-hidden="true" style="background-image: none;">></span>
                                                    <span class="sr-only">Next</span>
                                                  </a>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div style="background: #F7CAAC;min-height: 300px;padding: 25px 25px 25px 25px;border-radius: 50px;box-shadow: 1px 2px 6px 0px;">
                                                    <p>¿Es la humanidad una condición innata o adquirida?</p>
                                                    <p>¿Qué función cumple la cultura y la educación en el proceso de humanización?</p>
                                                    <p>¿Cuáles son las características del humanismo?</p>
                                                    <p>¿Qué es la formación humanística y cuál es su importancia?</p>
                                                    <p>Teniendo presente que la condición humana es susceptible de ser adquirida por medio de la cultura, ¿Cuál considera usted que fue la función del arte rupestre en la configuración de los pueblos primitivos? s</p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="justificado">Relacione los tres momentos relevantes que enmarcan la edad contemporánea con las características significativas de cada uno.</p>

                                        <img src="assets/img/img_ova/tablactivi6.png" style="max-width: 100%;">
                                    </li>
                                  </ul>  
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-13" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Seminario de formación humanística</h3>
                                    </div>
                                    <h3 class="color-text">Aspectos relevantes de la formación humanística</h3>
                                </div>
                            </div>
                            <p>Pase sobre cada tarjeta para ampliar la información </p>
                            <section>
                                <article class="cursor" style="background: #FFD966;">
                                    <div class="row">
                                        <div style="width: 10%;background: #7F6000;margin-left: 25px;border-radius: 0px 0px 38px 38px;text-align: center;height: 70px;">
                                            <img src="assets/img/img_ova/el-pensamiento-de-diseno.png" style="max-width: 70%;">
                                        </div>
                                        <div style="width: 70%;padding-top: 25px;">
                                            <p class="text-white size18" style="">Comprensión del ser humano </p>
                                        </div>
                                    </div>
                                    
                                    <p class="justificado text-white">En lo abordado hasta el momento, ha sido posible comprender que el ser humano es un sistema complejo que integra diversas esferas interrelacionadas y que, a su vez es influenciado por la sociedad, cultura y momento histórico en el que se ubica; así, cada época ha contribuido al concepto de humanismo que en la actualidad se posee. </p>
                                </article>
                                
                                <article class="cursor" style="top: -50px;background: #F4B081;">
                                    <div class="row">
                                        <div style="width: 10%;background: #7F6000;margin-left: 25px;border-radius: 0px 0px 38px 38px;text-align: center;height: 70px;">
                                            <img src="assets/img/img_ova/libro.png" style="max-width: 70%;">
                                        </div>
                                        <div style="width: 70%;padding-top: 25px;">
                                            <p class="text-white size18" style="">Aspectos relevantes</p>
                                        </div>
                                    </div>
                                    
                                    <p class="justificado text-white">Entre los elementos relevantes del humanismo, se encuentra el proceso de formación, el cual comprende la influencia de lo cultural sobre el ser humano y procura instruirlo de manera íntegra donde se reconozcan características esenciales para su desarrollo; es así, como a través de la educación, se evidencia un medio en el que la persona logra adquirir conocimientos específicos del campo de interés (ciencia, tecnología, política, etc.), a la vez que se le permite desarrollar y fortalecer integralmente desde lo cognitivo, emocional, social, moral y demás.</p>
                                </article>
                                
                                <article class="cursor" style="top: -100px; background: #FFD966;">
                                    <div class="row">
                                        <div style="width: 10%;background: #7F6000;margin-left: 25px;border-radius: 0px 0px 38px 38px;text-align: center;height: 70px;">
                                            <img src="assets/img/img_ova/libro.png" style="max-width: 70%;">
                                        </div>
                                        <div style="width: 70%;padding-top: 25px;">
                                            <p class="text-white size18" style="">Desarrollo individual</p>
                                        </div>
                                    </div>
                                    
                                    <p class="justificado text-white">Aunque se podrían numerar cuantiosos aspectos a los que contribuye la formación humanística, se considerarán relevantes para este caso el que compete al desarrollo individual, donde es importante favorecer la necesidad de trascendencia del ser humano, el aportar al conocimiento de sí mismo para reconocer su sentido de libertad y a su vez fortalecer el descubrimiento de la identidad propia; el desarrollo integral, reconociendo que tanto la adquisición de conocimiento como la capacidad de decisión, el juicio crítico, la creatividad, son fundamentales para sustentar su posición en cualquier circunstancia; el desarrollo interpersonal-social donde el estudiante conciba al otro como igual y persona garante de derechos, donde comprenda que el desarrollo propio no debería perjudicar el desarrollo del otro y comprenda y sea consciente de cómo su participación en la esfera social tiene implicaciones.</p>
                                </article>
                            </section>
                          
                       </div>
                       <div id="unidad1-14" class="tab-pane" role="tabpanel">
                          <div class="row">
                                  <div class="col-md-4 row">
                                      <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #7</b>
                                  </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 3: 55 minutos</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row">
                              <div class="col-md-6">
                                  <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/Botonera-34.png" style="max-width: 25%;">
                                  </div>
                                  <div class="bannerindica" style="background: #FFE8D1;">
                                      <p class="justificado">Ampliar con lectura Formación humanística para el desarrollo humano PDF. 
                                      Descargue el archivo en la parte superior PDF</p>
                                  </div>
                              </div>
                              <div class="col-md-6">
                                  <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/carta.png" style="max-width: 25%;">
                                  </div>
                                  <div class="bannerindica" style="background: #FFE8D1;">
                                      <p class="justificado">Realice una investigación de manera autónoma sobre la implicación del desarrollo físico, emocional, espiritual y espiritual en la formación humanística y redacte un texto expositivo donde señale los aspectos relevantes obtenidos en su investigación.</p>
                                  </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad1-15" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Seminario de formación humanística</h3>
                                    </div>
                                    <h3 class="color-text">Aspectos relevantes de la formación humanística/ La función de la educación y la cultura en el proceso de humanización.</h3>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <p>De clic sobre cada</p> <div class="circulotargeta" style="margin-left: 5px;margin-right: 5px;"></div> <p>para ampliar la información sobre la función de la educación y la cultura en el proceso de humanización:</p>
                            </div>
                            <div class="col-md-12 row" style="position: absolute;justify-content: flex-end;margin-top: 80px;margin-left: 5px;z-index: 100;">
                              <div>
                                <a href="#" class="control_next4"><div style="" class="triag_cambiaslide4"></div></a>
                              </div>
                            </div>
                            <div id="slider4" style="" class="d-flex justify-content-center">
                              <ul>
                                
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 diversidad">
                                            <div class="text-center">
                                                <img src="assets/img/img_ova/diversidad.png" style="max-width: 50%;">
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6 hablar">
                                            <div class="text-center">
                                                <img src="assets/img/img_ova/hablar.png" style="max-width: 50%;">
                                            </div>
                                            
                                        </div>


                                        <div class="col-md-12 row mt-3">
                                            <div class="col-md-6 d-flex justify-content-center">
                                                <div class="circulotargeta cursor" onclick="cambiatargeta2(1);"></div>
                                            </div>
                                            <div class="col-md-6 d-flex justify-content-center">
                                                <div class="circulotargeta cursor" style="margin-left: 45px;" onclick="cambiatargeta2(2);"></div>
                                            </div>
                                            <div class="col-md-12" style="height: 2px;background: #7f6000;position: relative;top: -15px;"></div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="row">
                                        <div class="col-md-6 estudio">
                                            <div class="text-center">
                                                <img src="assets/img/img_ova/estudio.png" style="max-width: 50%;">
                                            </div>
                                            
                                        </div>
                                        <div class="col-md-6 libro">
                                            <div class="text-center">
                                                <img src="assets/img/img_ova/cerebro.png" style="max-width: 50%;">
                                            </div>
                                            
                                        </div>


                                        <div class="col-md-12 row mt-3">
                                            <div class="col-md-6 d-flex justify-content-center">
                                                <div class="circulotargeta cursor" onclick="cambiatargeta(1);"></div>
                                            </div>
                                            <div class="col-md-6 d-flex justify-content-center">
                                                <div class="circulotargeta cursor" style="margin-left: 45px;" onclick="cambiatargeta(2);"></div>
                                            </div>
                                            <div class="col-md-12" style="height: 2px;background: #7f6000;position: relative;top: -15px;"></div>
                                        </div>
                                    </div>
                                </li>
                              </ul>  
                            </div>
                       </div>
                       <div id="unidad1-16" class="tab-pane" role="tabpanel">
                            <div class="row">
                                    <div class="col-md-4 row">
                                      <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                    <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #7</b>
                                    </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="">
                                    <div class="">
                                      <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                    </div>
                                    <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1:30 minutos</b></p>
                                    </div>
                              </div>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center">
                                <div class="col-md-6">
                                    <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/Botonera-34.png" style="max-width: 25%;">
                                    </div>
                                    <div class="bannerindica" style="background: #FFE8D1;">
                                        <p class="justificado">Ampliar con lectura la pedagogía de Kant. <br>
                                        Descargue el archivo en la parte superior PDF</p>
                                    </div>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-17" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                      <h3 class="color-text">Seminario de formación humanística</h3>
                                    </div>
                                    <h3 class="color-text">Aspectos relevantes de la formación humanística/Educación vs formación</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                              <p>De clic sobre cada  para ampliar la información </p>
                            </div>
                            <div class="col-md-12 row">
                              <div class="col-md-4">
                                <div class="navegation cursor" onclick="pantalla2_1(1);">
                                  <p class="encendido font20 na1 opcion_p2_2">Rodríguez (2018)</p>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="navegation cursor" onclick="pantalla2_1(2);">
                                  <p class="inactivo font20 na2 opcion_p2_2">Esquivel (2004)</p>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="navegation cursor" onclick="pantalla2_1(3);">
                                  <p class="inactivo font20 na3 opcion_p2_2">Ramos López (f.s)</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 row mt-2">
                              <div class="col-md-4">
                                <div class="avance_blanco nav1 activa">
                                  
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="avance_blanco nav2">
                                  
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="avance_blanco nav3">
                                  
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 row mt-3 cont2_1" style="min-height: 300px;">
                                <div class="col-md-3">
                                    <img src="assets/img/img_ova/unido.png" style="max-width: 50%;">
                                </div>
                                <div class="col-md-9">
                                    <p class="justificado">
                                        Rodríguez (2018) cita a Vygotsky para señalar que la educación es un proceso mediador entre lo histórico-cultural y el desarrollo del ser humano, ejerciendo como función principal la transferencia de conocimientos y experiencias que la historia y la cultura han generado a lo largo del tiempo, facilitando que un estudiante pueda revivir y reconstruir sucesos de tiempos pasados al desempeñar un papel activo.
                                    </p>
                                </div>
                            </div>
                          
                       </div>
                       <div id="unidad1-18" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-4 row">
                                    <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                    <div class="text-img-activi">
                                        <b class="texto_activi" style="">ACTIVIDAD #8</b>
                                    </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                    <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                  </div>
                                  <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1 hora</b></p>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-12 row mt-5">
                                <div class="col-md-2" style="z-index: 100;">
                                    <img src="assets/img/img_ova/multimedia.png" style="max-width: 80%;">
                                </div>
                                <div class="col-md-10" style="background: #FFE8D1;height: 90px;padding: 15px 15px 15px 25px;position: relative;left: -60px;">
                                    <p>Realice una investigación autónoma para ampliar las características de la educación vs las características de la formación y haga un cuadro comparativo donde relacione estas características (educación vs formación). </p>
                                </div>
                            </div>
                       </div>
                       <div id="unidad1-19" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                  <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                  </div>
                                  <h3 class="color-text">Aspectos relevantes de la formación humanística/ La importancia de la formación humanística </h3>
                                </div>
                            </div>
                            <div class="col-md-12 row">
                                <div class="col-md-12 row">
                                    <div class="col-md-3">
                                        <div class="bannerblanco" style=""><img src="assets/img/img_ova/Seminario-Humanistico-I-02.png" style="max-width: 70%;"></div>
                                    </div>
                                    <div class="col-md-9">
                                        <p class="justificado">
                                            El mundo requiere ciudadanos que aporten a su progreso y a ese anhelo de vivir en armonía y esto se logra al formar a las personas desde lo humano, involucrando su capacidad de actuar desde la inteligencia, pero integrando también su afectividad, su moralidad, libertad; propiciando su comprensión de sí mismo y del otro como parte importante de la sociedad.
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="col-md-3">
                                        <div class="triablanco" style=""></div>
                                    </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="bannerblanco" style=""><img src="assets/img/img_ova/ley-familiar.png" style="max-width: 70%;"></div>
                                </div>
                                <div class="col-md-9">
                                    <p class="justificado">La formación humanística permite el desarrollo pleno del ser humano, de sus conocimientos y potencialidades, generando un desarrollo individual y social que favorece procesos culturales; de esta manera, es fundamental que la formación humanística sea contemplada en la educación, porque, ve al ser humano como un todo y procura abordarlo de esa manera, influyendo en la constitución de su carácter, cognición y facilitando procesos de relacionamiento con el otro y con el entorno, así, el estudiante se acerca al entendimiento de sí mismo para obtener beneficio y favorecer su desempeño en la sociedad.</p>
                                </div>
                            </div>
                            
                       </div>
                       <div id="unidad1-20" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                  <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #8</b>
                                  </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida (Preguntas problematizadoras)</b></p> 
                                </div>
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido:  20 minutos</b></p>
                                </div>
                              </div>
                          </div>
                          <div class="col-md-12 row mt-5">
                               <div class="col-md-6">
                                   <div class="col-md-12 text-center mb-3">
                                       <img src="assets/img/img_ova/pregunta.png" style="max-width: 50%;">
                                   </div>
                                   <div class="col-md-12 row">
                                       <div class="col-md-4 text-center">
                                           <p class="color-text">SEGUNDO FORO</p>
                                       </div>
                                       <div class="col-md-4 text-center">
                                           <img src="assets/img/img_ova/reloj.png" style="max-width: 70%;">
                                       </div>
                                       <div class="col-md-4 text-center">
                                           <p>20 minutos</p>
                                       </div>
                                   </div>
                               </div>
                               <div class="col-md-6">
                                   <div style="background: #FFE8D1;padding: 15px 15px 15px 15px;border-radius: 25px;">
                                       <p class="justificado"><b>Preguntas problematizadoras para responder en el segundo foro:</b></p><br>
                                       <p class="justificado">¿Cuál considera que es la función y el impacto de la educación y la cultura en la formación humanística?</p><br>
                                       <p class="justificado">¿Cuál considera que es la importancia de la formación humanística en el contexto actual? </p>
                                   </div>
                               </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        <img src="assets/img/img_ova/diversidad.png" class="img-fluid" style="max-width: 16%;margin: 15px;position: relative;left: 26px;top: -13px;z-index: 100;">
                        <div style="background: #BF9000;position: relative;left: 0px;top: 10px;height: 50px;padding: 10px;border-radius: 12px;box-shadow: 1px 1px 4px 0px;"><p class="text-white"><b>Condición humana en la prehistoria</b></p></div>
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p class="justificado">
                        Frente a lo expuesto, se tiene que son diversas las características del contexto prehistórico que dan luces a la concepción de la condición humana, pero en resumen se puede establecer que fue un periodo de adopción del mundo natural a la vida del humano en proceso de construcción, que implicaba así mismo la orientación de los esfuerzos individuales en pro del desarrollo colectivo, con lo cual no fue pensable el desarrollo de la individualidad. 
                    </p>
                    <div class="text-center">s
                        <img src="assets/img/img_ova/conceptual1.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="assets/img/img_ova/conceptual2.png" style="max-width: 70%;">
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modaltable3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <video src="assets/img/img_ova/REVOLUCIÓN_RUSA.MP4"></video>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>


