<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li style="display: none;">
                           <a class="nav-link" href="#unidad2-0">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-12">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-13">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-14">
                           </a>

                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-15">
                           </a>

                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">La pregunta por el sentido de lo humano</h3>
                            </div>
                          </div> 
                          <div>
                            <p>De clic en las flechas para ampliar la información sobre la temática la pregunta por el sentido de lo humano:</p>
                          </div>

                          <div class="col-lg-12 d-flex justify-content-center">
                            <div class="acuarela d-flex justify-content-center">
                              <div class="text-center" style="width: 500px;height: 400px;">
                                <img src="assets/img/img_ova/proteccion.png" style="max-width: 70%;">

                                <div class="losclick cursor" onclick="acuarela(1);" style="top: -341px;left: 102px;"></div>
                                <div class="losclick cursor" onclick="acuarela(2);" style="top: -234px;left: 84px;"></div>
                                <div class="losclick cursor" onclick="acuarela(3);" style="top: -131px;left: 105px;"></div>
                                <div class="losclick cursor" onclick="acuarela(4);" style="top: -460px;left: 360px;"></div>
                                <div class="losclick cursor" onclick="acuarela(5);" style="top: -353px;left: 382px;"></div>
                                <div class="losclick cursor" onclick="acuarela(6);" style="left: 361px;top: -250px;"></div>

                                <div class="elcontendio cordenada1" style="">
                                  <p class="justificado">Al hablar de naturaleza humana se hace referencia a una serie de cualidades o esencias que preexisten en esta condición y que serán determinantes en los procesos cognitivos, comportamentales y emocionales.</p>
                                </div>
                                <div class="elcontendio cordenada2" style="">
                                  <p class="justificado size_13">Aunque muchos autores, desde diferentes disciplinas se han opuesto a esta idea señalando que es el mismo ser humano, en términos individuales, quien orienta su vida por medio de la libertad a una finalidad concreta, y que son las decisiones las que lo determinan. Frente a esto, es necesario señalar nuevamente que la condición humana tiene por base dos esferas que serán la condición de desarrollo de todas las posibles dimensiones de lo humano; dichas esferas son la biológica y la social.</p>
                                </div>
                                <div class="elcontendio cordenada3" style="">
                                  <p class="justificado  size_13">Respecto a lo biológico, es importante señalar que es el campo de los seres vivos que se encuentra determinado por impulsos instintivos y aspectos genéticos, el cual está orientado a una finalidad común, que sería la supervivencia e incluso la procreación.</p>
                                </div>
                                <div class="elcontendio cordenada4" style="">
                                  <p class="justificado  size_13">Esta esfera existe por fuera de la cultura humana, pues se puede ver cómo diversas especies de animales comparten este vínculo o disposición natural, y por tanto se puede suponer que no es una característica netamente del ser humano, por lo que no podría ser pensada como esencia propia de género humano que determine su naturaleza diferenciada.</p>
                                </div>
                                <div class="elcontendio cordenada5" style="">
                                  <p class="justificado size_13">Por otro lado, se encuentra la esfera cultural, la cual puede ser comprendida como el campo simbólico común que se ha construido por medio de vínculos, hábitos y diferentes formas de organización, permitiendo a los seres humanos desarrollar sus características racionales, emocionales y sociales, con lo cual puede crearse una identidad biográfica y una función entendida como rol de participación en la sociedad.</p>
                                </div>
                                <div class="elcontendio cordenada6" style="">
                                  <p class="justificado size_13">En este sentido, se entiende que la cultura depende de los grados de participación en esa esfera común; además supone que los seres humanos no nacen con habilidades sociales desarrolladas, sino que estas dependen del medio social particular de la experiencia de vida, con lo que no se podría concebir la existencia de elementos culturales universales previos en todos los seres humanos, sino que éstos se desarrollan una vez el individuo interactúa en un contexto específico. De tal modo tampoco se podría suponer que la cultura es un componente innato.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">La pregunta por el sentido de lo humano/ Hominización vs humanización</h3>
                            </div>
                          </div> 
                          <div class="row p-2">
                            <p>Frente a lo dicho, se puede plantear una pregunta importante, ¿Se nace siendo humano o es la humanidad una condición adquirida? De clic en los botones:</p>
                            <div class="btn_cerebro"></div>
                            <p> para ampliar la información sobre la hominización vs humanización:</p>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <div class="col-md-12">
                                <img src="assets/img/img_ova/cerebro-humano.png" style="max-width: 90%;transform: scaleX(-1);">
                              </div>
                              <div class="row d-flex justify-content-center" style="position: relative;top: -90px;left: 50px;">
                                <div class="btn_cerebro cursor" onclick="cerebro(1);"></div>
                                <div class="btn_cerebro cursor" onclick="cerebro(2);"></div>
                                <div class="btn_cerebro cursor" onclick="cerebro(3);"></div>
                                <div class="btn_cerebro cursor" onclick="cerebro(4);"></div>
                                <div class="btn_cerebro cursor" onclick="cerebro(5);"></div>
                                <div class="btn_cerebro cursor" onclick="cerebro(6);"></div>
                              </div>
                            </div>
                            <div class="col-md-6 p2-2">
                              <div class="acuarelacer" style="min-height: 250px;padding: 32px 0px 11px 125px;">
                                  <div class="acurela2text" style="">
                                    <p class="justificado" style="font-size: 13px;">Desde múltiples corrientes humanistas se tiene que lo humano es un conjunto de potencias desarrollables en un contexto cultural, es decir, una condición a la que se llega por medio del proceso de enculturación, el cual se realiza a través de procesos formativos</p>
                                  </div>
                              </div>
                            </div> 
                            <div class="col-md-12" style="height: 300px;">
                              
                            </div>
                          </div>
                          
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi11/index.html" frameborder="0"></iframe>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-4" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">La pregunta por el sentido de lo humano/ ¿Tiene algún sentido la vida?</h3>
                            </div>
                          </div>
                          <div class="col-lg-12 row bannerverde" style="">
                            <div class="col-md-5 seleccionable">
                              <div class="row p-0 bannerboder" style="">
                                <div class="col-md-8 m-0" style="padding: 25px 10px 16px 10px;">
                                  <p class="justificado font14">
                                    De tal modo, surge la idea de preservación, la cual implica la supervivencia como un medio esencial para la manifestación del Yo; sin embargo, tal conservación de la vida es asumida legalmente como un derecho irrevocable, con lo que se tiene entonces que las sociedades defienden la vida, pero ¿Hasta qué punto es verdad tal afirmación? 
                                  </p>
                                  <i><p class="justificado font14">
                                    Haga clic en las imágenes para continuar con la información sobre el sentido de la vida.  
                                  </p></i>
                                </div>
                                <div class="col-md-4">
                                  <div class="circuloabnner text-center prendido cambia1 cursor" style="" onclick="cambiatexto(1);">
                                    <img src="assets/img/img_ova/pregunta1.png" style="max-width: 90%;">
                                  </div>
                                  <div class="circuloabnner text-center apagado cambia2 cursor" style="margin-top: 40px;margin-left: 45px;" onclick="cambiatexto(2);">
                                    <img src="assets/img/img_ova/mente-humana.png" style="max-width: 90%;">
                                  </div> 
                                  <div class="circuloabnner text-center apagado cambia3 cursor" style="margin-top: 31px;margin-left: 3px;" onclick="cambiatexto(3);">
                                    <img src="assets/img/img_ova/libertad.png" style="max-width: 90%;">
                                  </div>
                                </div>
                              </div>

                            </div>
                            <div class="col-md-7 d-flex justify-content-center">
                              <div class="textobanewhite" style="">
                                <p class="justificado size_13">Para responder la anterior pregunta, es necesario pensar más allá de lo habitual, ir más allá de un dualismo que, como se dijo anteriormente, delimita al hombre desde dos esferas (biológica y social). Así pues, se tiene que la vida es deducida de términos fisiológicos a través de movimientos aparentes, tales como la respiración, el palpitar del corazón, la movilidad, entre otros; los cuales denotan que un cuerpo tiene vida en términos biológicos; ahora bien, ¿Y la vida en términos sociales?</p>
                              </div>
                              <div class="aparece_proximo">
                                
                              </div>
                            </div>

                            <!-- <div class="col-md-12">
                              <p class="justificado">
                                Sin embargo, la concepción que la mayoría de los hombres tienen sobre tales conceptos les es dada a través de ideologías sociales e históricas, y así, el ser humano ha sido domado por la historia, negando a través de la razón, como esencia de la moralidad, su verdadera posibilidad de sentirse vivo en términos no biológicos, es decir, escapar de su resignación por medio de la aceptación del deseo.
                              </p>
                            </div>
                            <div class="col-md-12 d-flex justify-content-center row">
                              <div class="circuloabnner prendido text-center cursor circuloabnner1" onclick="contfinal(1);" style="margin-right: 15px;">
                                <img src="assets/img/img_ova/libro3.png" style="max-width: 90%;">
                              </div>
                              <div class="circuloabnner apagado text-center cursor circuloabnner2" onclick="contfinal(2);" style="margin-right: 15px;">
                                <img src="assets/img/img_ova/autismo.png" style="max-width: 90%;">
                              </div>
                              <div class="circuloabnner apagado text-center cursor circuloabnner3" onclick="contfinal(3);" style="margin-right: 15px;">
                                <img src="assets/img/img_ova/felicidad.png" style="max-width: 90%;">
                              </div>
                            </div>
                            <div class="col-md-12">
                              <div class="contendiocirculos">
                                <p class="justificado">Se tiene pues, que la felicidad, como producto del deseo, implica la saciedad momentánea de tal pulsión: de ahí que no sea posible concebir esa dicha como eterna, sino parcial, y, por tanto, una presente felicidad será siempre una futura tristeza. Tales estados del hombre son siempre complementarios, pues la humanidad es maestra creando movimientos internos que los llevan de la pena a la gracia, de la sonrisa al llanto; todos actos de egoísmo e intentos de liberación.</p>
                                
                              </div>
                            </div> -->
                          </div>
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-5 row">
                                  <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #9</b>
                                  </div>
                              </div>
                                  
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 4:30 minutos.</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row" style="position: absolute;justify-content: flex-end;margin-top: 178px;margin-left: 5px;z-index: 100;">
                            <div>
                              <a href="#" class="control_next5"><div style="" class="triag_cambiaslide2"></div></a>
                            </div>
                          </div>
                          <div>
                              <div id="slider5" style="" class="d-flex justify-content-center">
                                <ul>
                                  <li>
                                    <div class="col-md-12 row">
                                        <div class="col-md-6">
                                            <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/videos.png" style="max-width: 25%;">
                                            </div>
                                            <div class="bannerindica" style="">
                                              <div class="col-md-12">
                                                <p class="justificado">Completa esta unidad viendo los siguientes vídeos:</p>
                                              </div>
                                              <div class="col-md-12 row d-flex justify-content-center">
                                                <a href="https://www.youtube.com/watch?v=KxLnBHf6iF4" target="_blank"><div class="btn_video2">1</div></a>
                                                <a href="https://www.youtube.com/watch?v=7Zy0Avz6Qtw&t=1s" target="_blank"><div class="btn_video2" style="margin-right: 0px;">2</div></a>
                                              </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="text-center divactivimg" style=""><img src="assets/img/img_ova/cuadro.png" style="max-width: 25%;">
                                            </div>
                                            <div class="bannerindica" style="">
                                                <p class="justificado">Realiza una infografía donde relaciones los aspectos que consideras fundamentales.</p>
                                            </div>
                                        </div>
                                    </div>
                                  </li>
                                  <li>
                                    <div class="col-md-12 row">
                                      <div class="col-md-6">
                                        <div class="col-md-12 text-center">
                                          <img src="assets/img/img_ova/pregunta.png" style="max-width: 50%;">
                                        </div>
                                        <div class="row mt-3">
                                          <div class="col-lg-4 text-center">
                                            <p class="color-text">TERCER FORO</p>
                                          </div>
                                          <div class="col-lg-4 text-center">
                                            <img src="assets/img/img_ova/reloj.png" style="max-width: 70%;">
                                          </div>
                                          <div class="col-lg-4 text-center">
                                            <p>1:30 minutos</p>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="bannerrosa">
                                          <b class="justificado size_13">Preguntas problematizadoras para responder en el tercer foro:</b><br>
                                          <p class="justificado size_13">¿Qué es la naturaleza humana?</p><br>
                                          <p class="justificado size_13">¿Es posible tener naturaleza humana fuera de la cultura?</p><br>
                                          <p class="justificado size_13">¿La humanidad es una condición adquirida o innata?</p><br>
                                          <p class="justificado size_13">¿Existe un sentido universal para la vida humana?</p><br>
                                          <p class="justificado size_13">¿Se nace siendo humano o es la humanidad una condición adquirida?</p><br>
                                          <p class="justificado size_13">¿Considera usted que el proceso cultural es superior al biológico?</p><br>
                                          <p class="justificado size_13">¿Considera usted que la vida tiene algún sentido? ¿Cuál sería ese sentido?</p>
                                        </div>
                                      </div>
                                    </div>
                                  </li>
                                </ul>  
                              </div>
                          </div>

                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">Mito e identidad humana</h3>
                            </div>
                          </div>
                          <div class="col-lg-12 row"> 
                            <div class="col-md-6" style="border-right: solid #dd9d37;">
                              <p class="justificado size_14">Todas las civilizaciones en sus etapas iniciales atravesaron una serie de procesos sociales que determinaron gran parte de su desarrollo identitario en relación con un contexto geográfico y espacial concreto, dicho proceso inicial se denominó animismo, e implicaba el hecho de dar alma o voluntad al mundo natural. En este sentido se fueron configurando los primeros dioses, por medio del mundo natural, lo cual afectaba de manera directa la forma en que los sujetos pertenecientes a culturas primitivas se relacionaban con su entorno.</p><br>
                              <p class="justificado size_14">Con el tiempo, y el desarrollo paulatino de las diversas civilizaciones fueron adquiriendo una conciencia mítica, la cual radica en la creencia en determinados dioses con características antropomórficas; <b>es así, que el mito surge como una vía de explicación a las peguntas fundamentales del ser humano</b>, para las cuales no se tenía respuesta, y aún en la actualidad no se cuenta con una respuesta definitiva.</p>
                            </div>
                            <div class="col-md-6">
                              <div class="col-md-12 text-center"><i><p>La función social del mito en las culturas primitivas</p></i></div>

                              <div class="col-md-12 text-center">
                                <img src="assets/img/img_ova/dioses.png" style="max-width: 50%;">
                              </div>

                              <div class="nota"> 
                                <p class="justificado size_13">De tal modo el mito tiene como función social ser narración etiológica o explicativa de las comunidades primitivas que permiten dar sentido simbólico a la vida humana en diferentes dimensiones. Tiene una incidencia directa en la configuración de la identidad cultural de los pueblos o comunidades, pues a través de las características que poseían sus dioses iban adquiriendo al mismo tiempo identidad para sí mismos.</p>
                              </div>
                            </div>
                          </div>
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">Mito e identidad humana</h3>
                            </div>
                          </div>
                          <div>
                            <p class="justificado">Al ser discurso, explicativo y tener incidencia en diversas esferas de la vida social, se subdividen en las siguientes tipologías. Haga clic en las tarjetas para ampliar la información.</p>
                          </div>
                          <div class="col-md-12 row d-fex justify-content-center">
                            <div class="contraido contraer1 desplegar cursor" style="" onclick="mitos(1);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/dios3.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito1 escondido">
                                <p class="justificado size_13"><b>Mitos cosmogónicos:</b> Relato explicativo sobre las causas del origen del mundo y sus características (Ejemplos el génesis bíblico, los trabajos y los días de Hesíodo).</p>
                              </div>
                            </div>
                            <div class="contraido contraer2 desplegar cursor" style="" onclick="mitos(2);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/demeter.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito2 escondido">
                                <div class="content custom-scrollbarUno">
                                  <div class="custom-scrollbar__innerUno">
                                    <p class="justificado size_13"><b>Mito teogónico:</b> Relato explicativo acerca del origen o nacimiento de los dioses, en este sentido, según las diferentes historias, se explica a su vez por qué los dioses tienen las características que conocemos (Ejemplos la creación de Omelot en la mitología azteca, el mito de la sucesión en la mitología griega).</p>
                                  </div>
                                  <div class="custom-scrollbar__barUno">
                                    <div class="custom-scrollbar__knobUno cursor">
                                      <p class="text-center linea_scrollUno">-</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            <div class="contraido contraer3 desplegar cursor" style="" onclick="mitos(3);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/jesus.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito3 escondido">
                                <div class="content custom-scrollbarDos">
                                  <div class="custom-scrollbar__innerDos">
                                    <p class="justificado size_13"><b>Mito antropogónico:</b> Relato explicativo, de carácter religioso sobre el origen del ser humano, ligado a la concepción existencial, moral y cultural de una civilización determinada, pues, al explicar la causa de su existencia, también suelen manifestar su propósito en la vida (Ejemplo el mito de las edades en la mitología griega, la creación del hombre en la mitología cristiana por medio del relato de Adán y Eva, el mito nórdico de la creación de la vida humana a través de los bosques).</p>
                                  </div>
                                  <div class="custom-scrollbar__barDos">
                                    <div class="custom-scrollbar__knobDos cursor">
                                      <p class="text-center linea_scrollDos">-</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="contraido contraer4 desplegar cursor" style="" onclick="mitos(4);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/continuar.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito4 escondido">
                                <div class="content custom-scrollbarTres">
                                  <div class="custom-scrollbar__innerTres">
                                    <p class="justificado size_13"><b>Mitos fundacionales:</b> Discurso explicativo de carácter mítico sobre el origen de un país, una nación, un rito, una idea o una creencia social. En este sentido, explica elementos vinculantes y relevantes para una cultura (Ejemplos el mito romano sobre la fundación de Roma por medio de Rómulo y Remo, el mito de la fundación de Tebas, por medio del relato de la vaca y el dragón).</p>
                                  </div>
                                  <div class="custom-scrollbar__barTres">
                                    <div class="custom-scrollbar__knobTres cursor">
                                      <p class="text-center linea_scrollTres">-</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="contraido contraer5 desplegar cursor" style="" onclick="mitos(5);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/poseidon.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito5 escondido">
                                <div class="content custom-scrollbarCuatro">
                                  <div class="custom-scrollbar__innerCuatro">
                                    <p class="justificado size_13"><b>Mitos morales:</b> Discurso explicativo, generalmente de carácter religioso y relacionado con los mitos antropogónico o teogónicos, sobre el origen de las ideas del bien y del mal, del componente moral humano, lo cual delimita su conducta en un contexto o religión (Ejemplos el mito del cielo y el infierno y los diez mandamientos en la mitología cristiana, el origen del bien y del mal en la mitología Mazdeísta).</p>
                                  </div>
                                  <div class="custom-scrollbar__barCuatro">
                                    <div class="custom-scrollbar__knobCuatro cursor">
                                      <p class="text-center linea_scrollCuatro">-</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="contraido contraer6 desplegar cursor" style="" onclick="mitos(6);">
                              <div class="col-md-2 imagen_mito">
                                <img src="assets/img/img_ova/hamsa.png" style="max-width: 50%;">
                              </div>
                              <div class="col-md-3 cont_textomito mito6 escondido">
                                <div class="content custom-scrollbarCinco">
                                  <div class="custom-scrollbar__innerCinco">
                                    <p class="justificado size_13">Mitos escatológicos: Discurso explicativo, generalmente de carácter religioso y relacionado con los mitos antropogónicos, teogónicos y morales, sobre el fin del mundo, el fin de los tiempos o los sucesos que ocurren a los seres humanos tras la muerte. Es importante tener presente que en tanto muchas religiones propones una existencia supraterrenal, a la cual solo se puede acceder por medio del cumplimiento de determinadas pautas de comportamiento y de vida, cumple por tanto una función modeladora de la conducta humana. (Ejemplos el mito del apocalipsis en la biblia, el mito o idea de la reencarnación en la mitología hindú, el mito del fin del mundo en la cultura Maya).</p>
                                  </div>
                                  <div class="custom-scrollbar__barCinco">
                                    <div class="custom-scrollbar__knobCinco cursor">
                                      <p class="text-center linea_scrollCinco">-</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_c/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-5 row">
                                  <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #10</b>
                                  </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                </div>
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 1 hora</b></p>
                                </div>
                              </div>
                          </div>
                          <div class="col-md-12 row mt-5">
                              <div class="col-md-2" style="z-index: 100;">
                                  <img src="assets/img/img_ova/carta.png" style="max-width: 80%;">
                              </div>
                              <div class="col-md-10" style="background: #FFE8D1;height: 90px;padding: 15px 15px 15px 25px;position: relative;left: -60px;">
                                  <p>Si estuviese en su poder crear una nueva cultura ¿Cuáles serían los mitos cosmogónicos, teogónicos, antropogónicos, fundacionales, morales y escatológicos que sustenten esa cultura que usted crearía? Explique cada mito que existiría en su cultura.</p>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">Diferentes tipos de saberes en diferentes momentos históricos y su función en la configuración de identidad colectiva.</h3>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6 cartas4 cartas4-1 normal1 text-center cursor"  onclick="saberes(1);">
                              <div class="text-center">
                               <img class="imgSaberes imgsabe1 visible" src="assets/img/img_ova/nativo-americano.png" > 
                              </div>
                              

                              <div class="content custom-scrollbarB1 contenidoSaberes saber1 escondido">
                                  <div class="custom-scrollbar__innerB1">
                                    <p class="justificado size_13">La identidad hace referencia a un conjunto de características que distinguen a una persona o un colectivo, esta atraviesa un proceso de formación que se ve afectado por el contexto, la cultura y las relaciones que se encuentran en la cotidianidad; así, se podría contemplar un proceso de construcción sociocultural. Cuando se habla de identidad colectiva, es inherente hablar de sentido de pertenencia, pues la identidad colectiva hace referencia al momento en que una persona se reconoce como parte de un grupo por las características e intereses compartidos, a la vez que se diferencia de otros; como lo indican Mercado y Hernández (2010) para que exista identidad colectiva, es necesario que la persona sienta que pertenece a un grupo o lugar.</p>
                                  </div>
                                  <div class="custom-scrollbar__barB1">
                                    <div class="custom-scrollbar__knobB1 cursor">
                                      <p class="text-center linea_scrollB1">-</p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-6 cartas4 cartas4-2 normal2 text-center cursor"  onclick="saberes(2);">
                              <div class="text-center">
                                <img class="imgSaberes imgsabe2 visible" src="assets/img/img_ova/camisa.png" >
                              </div>
                              <div class="content custom-scrollbarB2 contenidoSaberes saber2 escondido">
                                  <div class="custom-scrollbar__innerB2">
                                    <p class="justificado size_13">Igualmente, la identidad colectiva plantea principios, reglas, creencias que cada persona perteneciente al grupo incorpora a su estilo de vida, haciendo posible el traspaso de estas características de generación a generación. En la modernidad, este referente de identidad colectiva experimenta variaciones en tanto las personas ya no se adscriben a un solo grupo, sino que tienen relación en numerosos grupos que hacen parte fundamental de su vivir, como es la familia, la escuela, grupos sociales, de deportes, entre otros, lo cual lleva a que la pertenencia ya no sea impuesta como en tiempos anteriores, sino que sea cada individuo el que haga un proceso de selección para determinar aquellos aspectos con lo que se identifica (Mercado y Hernández, 2010).</p>
                                  </div>
                                  <div class="custom-scrollbar__barB2">
                                    <div class="custom-scrollbar__knobB2 cursor">
                                      <p class="text-center linea_scrollB2">-</p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-6 cartas4 cartas4-3 normal3 text-center cursor"  onclick="saberes(3);">
                              <div class="text-center">
                                <img class="imgSaberes imgsabe3 visible" src="assets/img/img_ova/mascara.png" >
                              </div>
                              <div class="content custom-scrollbarB3 contenidoSaberes saber3 escondido">
                                  <div class="custom-scrollbar__innerB3">
                                    <p class="justificado size_13">Entendiendo entonces que este proceso de identidad colectiva se da por medio de una construcción social, lo cual deja claro que es un aspecto cambiante porque como se ha visto hasta el momento, el constructo social es afectado en tiempo y época que se le procura definir, se considera relevante señalar algunos saberes que han surgido y se han transformado a lo largo de la historia, dándole lugar al proceso de identidad colectiva que las personas experimentan, estos saberes han influenciado la dinámica de los grupos a lo largo del tiempo y a continuación se relacionan características relevantes de algunos:</p>
                                  </div>
                                  <div class="custom-scrollbar__barB3">
                                    <div class="custom-scrollbar__knobB3 cursor">
                                      <p class="text-center linea_scrollB3">-</p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="col-md-6 cartas4 cartas4-4 normal4 text-center cursor"  onclick="saberes(4);">
                              <div class="text-center">
                                <img class="imgSaberes imgsabe4 visible" src="assets/img/img_ova/tribal.png" > 
                              </div>
                              
                              <div class="content custom-scrollbarB4 contenidoSaberes saber4 escondido">
                                  <div class="custom-scrollbar__innerB4">
                                    <b>Diferentes tipos de saber</b>
                                    <div class="text-center">
                                      <button data-toggle="modal" data-target="#modal-tabla-info1" class="btn" style="width: 80px;height: 39px;background: #FFC000;"><img src="assets/img/img_ova/buscar.png" style="max-width: 50%;"> ver</button>
                                    </div>
                                    <p class="justificado size_13">Es así como cada uno de estos saberes ha hecho presencia en los diferentes momentos de la historia, siendo transmitidos de generación en generación, pero a su vez siendo transformados de acuerdo con la necesidad propia de cada cultura, constituyendo la identidad de individuos, grupos, países.</p>
                                  </div>
                                  <div class="custom-scrollbar__barB4">
                                    <div class="custom-scrollbar__knobB4 cursor">
                                      <p class="text-center linea_scrollB4">-</p>
                                    </div>
                                  </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-5 row">
                                  <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #11</b>
                                  </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                </div>
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 2:30 hora</b></p>
                                </div>
                              </div>
                          </div>
                          <div class="col-md-12 row mt-5">
                              <div class="col-md-2" style="z-index: 100;">
                                  <img src="assets/img/img_ova/cuadro.png" style="max-width: 80%;">
                              </div>
                              <div class="col-md-10" style="background: #FFE8D1;height: 90px;padding: 15px 15px 15px 25px;position: relative;left: -60px;">
                                  <p>Realice una investigación de manera autónoma sobre cada tipo de saber y cree un mapa conceptual para cada uno.</p>
                              </div>
                          </div>
                       </div>
                       <div id="unidad2-12" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">Diferentes posturas sobre la naturaleza humana</h3>
                            </div>
                          </div>
                          <div class="col-md-12 hoja row">
                            <div class="col-md-3">
                              <p class="justificado size_13">No podría darse por finalizada esta unidad sin destacar la perspectiva de diferentes personajes que han dado valor y claridad al concepto de humanismo en diversos momentos de la historia. Son numerosos los representantes de la transformación que ha vivido el proceso de humanización; no obstante, para efectos de esta unidad se mencionarán algunos y su idea principal respecto al tema.</p>
                            </div>
                            <div class="col-md-9">
                              <div class="col-md-12">
                                <p class="justificado size_13">Para ello, se considera plantearse la pregunta ¿Cuál es el sentido de la vida?, esta pregunta ha provocado a lo largo de la historia gran cantidad de zozobra, sin importar las incontables interpretaciones, respuestas o soluciones que autores intelectuales y ramas del saber puedan otorgar.</p>
                              </div>
                              <div class="row mt-2">
                                <div class="col-md-6">
                                  <p class="justificado size_13">Todo ha llevado a que el ser humano intente tomar como suya cada una de las interpretaciones o soluciones para vivir la vida, es posible decir que hasta se ha buscado instaurar sistemas sociales y metodologías que permitan impregnar determinada idea a toda una nación o comunidad, esto, pensando que tal vez en principio existía un sentido universal; sin embargo, en otras ocasiones, los sujetos se han desligado de las ideas totalizantes para buscar un sentido íntimo e individual que sustente su existencia.</p>
                                </div>
                                <div class="col-md-6 text-center">
                                  <img src="assets/img/img_ova/luna.png" style="max-width: 50%;">
                                </div>
                              </div>
                              
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-13" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Seminario de formación humanística</h3>
                                </div>
                                <h3 class="color-text">Diferentes posturas sobre la naturaleza humana</h3>
                            </div>
                          </div>
                          <div class="hoja3">
                            <p class="justificado size_13">De esta manera, se ha pensado que dar respuesta a la pregunta inicial, debe competer a cada persona, por medio de un pensamiento autocrítico e independiente. En este apartado se expondrán algunas de las ideas de pensadores que se han encargado de concentrar sus estudios respondiendo a la pregunta sobre el sentido de la vida con el fin de aportar a un panorama general de reflexión. Clic en los cada letra para ampliar la información de acuerdo a cada pensador de la historia:</p>
                          </div>
                          <div class="row d-fex justify-content-center" style="position: relative;top: -30px;">
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letraactive cursor btn_letra1" onclick="posturas(1);">a</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra2" onclick="posturas(2);">b</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra3" onclick="posturas(3);">c</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra4" onclick="posturas(4);">d</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra5" onclick="posturas(5);">e</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra6" onclick="posturas(6);">f</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra7" onclick="posturas(7);">g</div>
                            </div>
                            <div class="col-md-1 d-fex justify-content-center">
                              <div class="btn_letra btn_letrainactive cursor btn_letra8" onclick="posturas(8);">h</div>
                            </div>
                          </div>
                          <div class="col-md-12 row cont_posturas">
                            <div class="col-md-4 text-center">
                              <img class="img_posturas imgP1 visible" src="assets/img/img_ova/anciano.png" style="max-width: 100%;">
                              <img class="img_posturas imgP2 escondido" src="assets/img/img_ova/anciano(1).png" style="max-width: 100%;">
                              <img class="img_posturas imgP3 escondido" src="assets/img/img_ova/arquitectura.png" style="max-width: 100%;">
                              <img class="img_posturas imgP4 escondido" src="assets/img/img_ova/hajj.png" style="max-width: 100%;">
                              <img class="img_posturas imgP5 escondido" src="assets/img/img_ova/ares.png" style="max-width: 100%;">
                              <img class="img_posturas imgP6 escondido" src="assets/img/img_ova/hombre.png" style="max-width: 100%;">
                              <img class="img_posturas imgP7 escondido" src="assets/img/img_ova/disenador-grafico.png" style="max-width: 100%;">
                              <img class="img_posturas imgP8 escondido" src="assets/img/img_ova/hombre-de-negocios.png" style="max-width: 100%;">
                            </div>
                            <div class="col-md-8">
                              <div class="texto_posturas textP1 visible">
                                <p class="justificado size_14">Desde el pensamiento platónico, se tiene que el ser humano es un animal racional, con lo cual la finalidad de su vida sería profundizar en aquel elemento que lo diferencia de los demás animales; así, el cultivo de la racionalidad humana sería un criterio de desarrollo existencial, pues, además de permitir al ser humano hacer uso de su esencia, la misma tendría incidencia directa en las formas prácticas de vida.</p><br>
                                <p class="justificado size_14">Para Platón, el ser humano debe alcanzar la virtud, la cual es entendida como una excelencia, que implica desarrollar al máximo su calidad esencial y distintiva, en el caso del ser humano sería la razón. Una vez el individuo logre hacer uso de su esencia, vivirá con base en la virtud, lo que significaría que vive conforme al bien.</p>
                              </div>
                              <div class="texto_posturas textP2 escondido">
                                <p class="justificado size_14">Posteriormente, surge <b>Aristóteles</b>, quien concibe al ser humano como un ser teleológico, lo cual significa que es un ser viviente realizando acciones pensadas como medios, acercándose a una finalidad. </p><br>
                                <p class="justificado size_14">Para este autor, la finalidad suprema es la felicidad, que implica llevar una vida basada en la moderación, es decir, en armonía o equilibrio entre sus componentes físicos y espirituales, los cuales, a través de las virtudes éticas implican una vida basada en la justicia y moderación, y a través de las virtudes dianoéticas, se basan en la sabiduría, la ciencia y el arte, ayudando a que el sujeto logre su máxima expresión o potencia.</p>
                              </div>
                              <div class="texto_posturas textP3 escondido">
                                <p class="justificado size_14">En los <b>pensamientos filosóficos de corte helenístico</b>, se concibe al individuo como un ser práctico y de voluntad, también se otorga sentido a la vida a través de alcanzar la felicidad en ausencia de sufrimiento. </p><br>
                                <p class="justificado size_14">Para estas corrientes de pensamiento, el ser humano es un ser que desea, por lo que los deseos y anhelos lo mueven a buscar una realización fuera de sí; sin embargo, señalan que, debido al carácter insaciable del ser humano, una vez alcanzado el objeto de deseo se experimenta cierto desencanto que traería como consecuencia el sufrimiento.</p><br>
                                <p class="justificado size_14">Ante esto, proponen que el medio para alcanzar la felicidad, es decir, la ausencia de dolor es el aprendizaje de controlar y dominar las pasiones y deseos, y permitir que la vida fluya en torno a los deseos naturales y necesarios, que son los que permiten al individuo continuar con una vida calma y controlada.</p>
                              </div>
                              <div class="texto_posturas textP4 escondido">
                                <p class="justificado size_14">Desde las <b>corrientes medievales</b> el asunto cambia, se recuerda que el ser humano es concebido como una creación divina, con lo cual esa divinidad será encargada de determinar el sentido de la vida.</p><br>
                                <p class="justificado size_14">Siguiendo una corriente de pensamiento influenciada por la filosofía griega, algunos autores proponen que el ser humano tiene por finalidad alcanzar la felicidad, pero no una felicidad en torno a la vida material, finita y corrupta, sino una verdadera felicidad, que se considera eterna y constante, esta solo puede ser alcanzada mediante las virtudes cristianas, las cuales permitirán que el ser humano trascienda al paraíso, lugar consagrado para la beatitud eterna.</p><br>
                                <p class="justificado size_14">De tal modo, la vida en la tierra se entiende como tránsito para una vida superior, y la finalidad en este plano sería servir como puente a una vida superior.</p>
                              </div>
                              <div class="texto_posturas textP5 escondido">
                                <p class="justificado size_13">Uno de los autores que estará en contra de este punto de vista cristiano sobre el sentido de la vida será <b>Friedrich Nietzsche</b>, el cual, desde diversos textos manifestaba una posición contraria a estas perspectivas religiosas.</p><br>
                                <p class="justificado size_13">Para Nietzsche no es posible crear un sentido de la vida si este mismo es pensado desde otras personas o si es necesario negar la vida terrenal para crearlo, es por eso por lo que indica que dicho sentido está en el Superhombre (Übermensch) que debe ser alcanzado por cada uno de los sujetos.</p><br>
                                <p class="justificado size_13">De esta manera, el hombre debe ser superado y si se le quiere dar un sentido a la vida, es necesario que cada individuo sea artífice de sus propias decisiones, siendo unos sujetos autocríticos capaces de vivir a plenitud la propia vida más allá de las cosas materiales, de una mujer u hombre o de los logros sociales. La vida debe ser una construcción totalmente individual, libre y capaz de encarnar el sentido que cada uno le conceda.</p>
                              </div>
                              <div class="texto_posturas textP6 escondido">
                                <p class="justificado size_14">Siguiendo esta misma línea se encuentra Heidegger, el cual desde una perspectiva fenomenológica asume una postura similar a la de Nietzsche, afirmando la muerte de Dios.</p><br>
                                <p class="justificado size_14">Esta posición intenta exaltar el sentido transformador del humano en su vida, ya que la muerte de Dios es obligatoria para que el sujeto pueda crear su propio sentido de la vida, donde el vitalismo ayude en la reconstrucción de un camino propio y único para cada sujeto, exaltando el yo y las posibles acciones que pueda generar esa misma creación que desea el sujeto en su vida, sin la necesidad de preceptos externos, imperativos de acción o trasmundos</p>
                              </div>
                              <div class="texto_posturas textP7 escondido">
                                <p class="justificado size_14">Igualmente se tiene la posición de <b>Albert Camus</b> que enfatiza en el absurdo de la vida, donde actúa el sin sentido, ya que el sujeto constantemente busca darle sentido a la vida cuando posiblemente este no exista, o donde no encuentre una propósito último y concreto, lo que torna la vida en una secuencia infinita de búsqueda de sentido.</p><br>
                                <p class="justificado size_14">Por eso que Camus indica que solo hay un problema filosófico realmente importante en la vida “El suicidio” que justamente busca responder a ese sin sentido por medio de la aceptación de una vida que posiblemente no se desea, donde no es necesario preocuparse por buscarle un sentido a propias acciones, puesto que es más válido tomar decisiones sin miedo a sentir que estas sean correctas o incorrectas. En términos metafóricos de Camus “Enamorarse de la roca” como nos lo indica en El mito de Sísifo (Camus, 1985).</p>
                              </div>
                              <div class="texto_posturas textP8 escondido">
                                <p class="justificado size_14">Finalmente, es necesario hacer referencia a Sartre quién propone un existencialismo que, al negar la existencia de Dios, elimina todos los valores impuestos por la religión y el modo de vida que esta plantea, igualmente deja la labor de buscar la esencia del hombre como su propia responsabilidad. Se podría afirmar que todo el pensamiento filosófico desarrollado por Jean Paul Sartre es en realidad una respuesta a la pregunta que Kant formuló sobre qué es el hombre, aunque en realidad lo menos importante para Sartre sea precisamente saber qué es, siendo lo fundamental no su esencia, sino su existencia, o en palabras del mismo Sartre (1970).</p>
                                <button data-toggle="modal" data-target="#modal-Sartre" class="btn row" style="width: 340px;height: 39px;background: #FFC000;">
                                  <div class="col-md-4">
                                    <img src="assets/img/img_ova/buscar.png" style="max-width: 90%;">
                                  </div>
                                  <div class="col-md-8">
                                    <p>Planteamientos de Sartre</p>
                                  </div>
                                </button>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-14" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-5 row">
                                  <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                  <div class="text-img-activi">
                                      <b class="texto_activi" style="">ACTIVIDAD #11</b>
                                  </div>
                              </div>
                              <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Actividad sugerida.</b></p> 
                                </div>
                                <div class="">
                                  <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 2 horas</b></p>
                                </div>
                              </div>
                          </div>
                          <div class="col-md-12 d-flex justify-content-center mt-2 p-3">
                            <div class="recogible" style="">
                              <div class="bg-azul-mo radius-3 bg-recogible p-4 shadow cursor" onclick="actividadrecogible(1);" style="">
                                <p class="text-center"><img src="assets/img/img_ova/carta.png" class="img_recogible1" style="max-width: 50%;margin-top: 10%;"></p>
                              </div>
                              <div class="textorecogible" style="">
                                <p class="justificado">Realice un ensayo crítico donde tome postura frente a lo expuesto en el tema 4.</p><br>
                                
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-15" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" class="img-15"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8 pt-9p">
                                      <p class="p_black justificado"><b>Ha llegado al final del curso matemática lógica.</b></p>
                                      <br>
                                      <p class="p_black justificado"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <br> <br>
                                      <div class="d-flex justify-content-center align-items-center">
                                        <a href="http://unaulavirtual.unaula.edu.co/moodle/mod/quiz/view.php?id=38858" target="_blank"><button class="btn bg-azul-o p_white radius-2"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-esclavo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-1 row">
                        
                    </div>
                    <div class="col-lg-10 hg-5 titulo_modal" style="">
                      <p class="text-white">¿Soy esclavo de mis deseos o soy libre de mis deseos?</p>
                    </div>
                    <div class="col-lg-1 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 text-center">
                    <div class="row">
                      <div class="col-md-6">
                        <div class="text-center">
                          <img src="assets/img/img_ova/pregunta.png" style="max-width: 50%;">
                        </div>
                        <div>
                          <p class="justificado">Se ha de concluir entonces recordando que el cuerpo es un medio y un fin en sí mismo, y que la razón, como herramienta del cuerpo, debe someterse a un ideal común, esto es, el ego. De tal modo se asume la vida como guerra, en la cual la sociedad, la cultura y las normas sirven de mediadora para posibilidad que todos los individuos tengas las mismas posibilidades de participación y auto realización.</p>
                          <p class="justificado">La formación humanística es consciente de que el desarrollo humano implica una <b class="subrayado">visión global y universal</b> obre el ser del hombre, y con ello pretende que cada uno pueda participar en el mundo buscando el mayor grado de bienestar para sí mismo y para la sociedad a la cual pertenece.</p>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <p class="justificado">Esta pregunta implica el pensar al hombre como un ser que desea. Naturalmente, el hombre desea constantemente aquello que no tiene, y al saciar tal pretensión ya no desea el mismo objeto, pero el deseo permanece ya que el hombre en sí mismo es deseo, ya sea de objetos materiales, pulsiones o ideas de desarrollo.</p><br>
                        <p class="justificado">De esta manera, se puede ser prisionero de las cosas del mundo o anular la ambición por medio de la mesura gradual del placer, y, por tanto, hallar que <b class="subrayado">en el rechazo al deseo se encuentra la verdadera libertad</b> lo que supone un rechazo a la verdadera libertad. Es posible también aceptar el deseo como un acto de voluntaria libertad, y saciar desde el más simple hasta el más complejo de los mismos. Experimentar que, por medio del rechazo a la moral imperante, como acto de esclavitud racional, se encuentra la felicidad verdadera, no la simple permanencia vacía y repetitiva, que hace de la vida una carga y no una liberación.</p>
                      </div>
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-tabla-info1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-1 row">
                        
                    </div>
                    <div class="col-lg-10 hg-5 titulo_modal" style="">
                      <p class="text-white">Diferentes tipos de saber</p>
                    </div>
                    <div class="col-lg-1 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 text-center">
                    <img src="assets/img/img_ova/tabla-info1.png" style="max-width: 100%;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-Sartre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-1 row">
                        
                    </div>
                    <div class="col-lg-10 hg-5 titulo_modal" style="">
                      <p class="text-white">Planteamientos de <b>Sartre</b></p>
                    </div>
                    <div class="col-lg-1 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row ">
                    <div class="text-center">
                      <img src="assets/img/img_ova/infografia-2.png" class="imginfografia imgF1 visible">
                      <img src="assets/img/img_ova/infografia-3.png" class="imginfografia imgF2 escondido">
                    </div>
                    <div class="row d-flex justify-content-center col-md-12">
                      <div class="btnmodalredondo btnMF1 btnmodalActive cursor" onclick="infografia(1);"></div>
                      <div class="btnmodalredondo btnMF2 btnmodalInactive cursor" onclick="infografia(2);"></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
