<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu1"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Visiones frente al desarrollo</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress(1+0)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Capitalismo y desarrollo</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="8" onclick="actualizarprogress(1+8)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Otras visiones frente al desarrollo</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown d-none menu2"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. Subjetividad e identidad</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="0" onclick="actualizarprogress(1+31+0)"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Ser o tener</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="4" onclick="actualizarprogress(1+31+4)"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> El sujeto neoliberal</a></li>
          </ul>
        </li>
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" style="width:60%">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #78201A;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #78201A;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-79.png" alt="" class="icons-menu w-60px"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-78.png" alt="" class="icons-menu w-60px modal_scroll10"></a></li>
          <li class="c-header-nav-item "><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu w-50px modal_scroll11"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-lg" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-106.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content pdfs">
                              <p class="p_white">
                                    <a href="assets/PDF/UNIDAD1/SOBRENECESIDADES.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png">SOBRE NECESIDADES<b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/UNIDAD1/SOBRENECESIDADES.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png">La TEXTO_2_EL_GÉNERO_DEL_CONSUMO_EN_LA_SOCIEDAD_DEL_CONSUMO <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a href="assets/PDF/UNIDAD1/SOBRENECESIDADES.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png">Una teoría de las necesidades humanas para el desarrollo <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                <a href="assets/PDF/UNIDAD2/5. La fabrica del sujeto neoliberal (1)2.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> La fabrica del sujeto neoliberal: del empresario de sí al hombre endeudado.pdf <b class="text-cafe"><u> Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                <a href="assets/PDF/UNIDAD2/ERICH_FROMM.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png"> Tener y ser_Erich Fromm.pdf <b class="text-cafe"><u> Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                <a href="assets/PDF/UNIDAD2/Lecturacomplementada.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png">Pedagogía del oprimido.pdf Lectura complementada  <b class="text-cafe"><u> Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                <a href="assets/PDF/UNIDAD2/Poemas.pdf" target="_blank"> <img class="menu_superior mr-3 w-40px" src="assets/img/img_template/pdf.png">Happycracia.pdf Poemas <b class="text-cafe"><u> Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-lg" role="document">
            <div class="modal-content ">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="menu_superior img-75" src="assets/img/img_template/Botonera-105.png">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar10 p_black">
                            <div class="custom-scrollbar__inner10">
                              <p class="justificado"> <b class="font-weight-bold">
                              Calidad de vida: </b> Bienestar de un individuo o de una población tras suplir las necesidades básicas, tales como: vivienda, alimentación, libertad, empleo, servicios públicos domiciliarios, entre otros.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Capital humano: </b> Conjunto de los elementos físicos, culturales y psicológicos invertidos para valorizar o dar un precio a la propia vida (Saidel, 2016, p.137).
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Deseos:</b> Interés de una persona por la adquisición o consumo de un bien o servicio que no es vital ni de primera necesidad. El deseo es inducido por terceros, por ejemplo, el mercado, los medios de comunicación y las personas.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Emancipación</b> Liberación generada tras una demostración de las capacidades de autonomía o independencia de una sociedad o un sujeto. También puede ser entendida como liberarse de la subordinación o dominio de un agente de poder
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Identidad:</b> Construcción de autorreferencia (el yo) del individuo constituido por rasgos y atributos que le hacen sentido al sujeto. La identidad está formada por elementos del entorno que el sujeto incorpora de manera principalmente inconsciente. 

                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Identidad colectiva:</b> se da cuando los individuos en su conjunto se ven a sí mismos como similares y generan una definición colectiva interna.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Identidad Consumista:</b> patrones de un individuo o de una colectividad hacia el consumo compulsivo de bienes o servicios de lujo.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Identidad Social:</b> es el vínculo psicológico que permite la unión de la persona con su grupo; considera que, para lograr ese vínculo, la persona debe 1) percibir que pertenece al grupo, 2) ser consciente de que por pertenecer a ese grupo y, 3) sentir cierto afecto por pertenecer a un grupo (Tajfel, 1981 citado por Chihu, 2002).
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Intersubjetividad:</b> proceso por el cual una colectividad le asigna significados a las cosas y al comportamiento de los sujetos. Esta construcción social se da por la interacción de las subjetividades o de las maneras de pensar de varios individuos, llegando implícitamente a acuerdos sociales sobre las cosas.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              La economía de la deuda: </b> mecanismo de endeudamiento mediante el cual es posible dominar al individuo por fuera de su voluntad. La deuda acuña la idea de que el individuo debe administrarse como un capital (Saidel, 2016).
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Naturalización:</b> normalización de una circunstancia que en otro contexto sería atípico. Considerar trivial un hecho que para otros es de relevancia. 
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Necesidad:</b> requerimiento vital de los seres vivos sobre algo que carecen y les es indispensable para su bienestar. En la dimensión humana puede hablarse de necesidades individuales y necesidades sociales.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Satisfactores:</b> es todo aquello que, por representar formas de ser, tener, hacer y estar, contribuye a la realización de necesidades humanas (Max-Neef, 1986).
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Subjetividad</b> es la forma de pensar de un sujeto, condicionada por las experiencias de vida de este y por los mensajes que recibe de las estructuras sociales, culturales, económicas y políticas.
                              </p>
                              <br>
                              <p class="justificado"> <b class="font-weight-bold">
                              Sujeto neoliberal:</b> persona que se autogestiona en pro de intereses externos, por ejemplo, volver los objetivos de la empresa sus propios objetivos. También denominado empresario de sí.

                              </p>
                              
                            </div>
                            <div class="custom-scrollbar__bar10">
                              <div class="custom-scrollbar__knob10 cursor">
                                <p class="text-center linea_scroll10">-</p>
                              </div>
                            </div>
                          </div>
                          
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-lg" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="menu_superior img-65" src="assets/img/img_template/bibliografia.png" style="top: 20px;">
                              </div>
                            </div>
                          </div>
                          <div class="content custom-scrollbar11 p_black">
                            <div class="custom-scrollbar__inner11">
                              <p class="justificado">Bresser Pereira, L. (05 de 2009). Neoliberalismo y teoría económica. Obtenido de Nueva Sociedad : https://nuso.org/articulo/neoliberalismo-y-teoria-economica/ <br><br>

                              Cabanaz , E., & Ilouz , E. (2019). La happycracia : como la ciencia y la industria de la felicidad controlan nuestras vidas. Paidós. <br><br>

                              De Sousa Santos, B. (2014). Derechos humanos, democracia y desarrollo. Bogotá: Centro de Estudios de Derecho, Justicia y Sociedad, Dejusticia. <br><br>

                              Escobar, A. (2014). El desarrollo (de nuevo) en cuestión: algunas tendencias en debates críticos sobre el capitalismo, desarrollo y modernidad en América Latina. En Sentipensar con la tierra. Medellín: Unaula Editores. <br><br>

                              Guerrero, D. (s.f.) “Globalización y Postcapitalismo”. Universidad Complutense de Madrid. Madrid, España. Recuperado de http://biblioteca.clacso.edu.ar/ar/libros/cuba/if/marx/documentos/22/Globalizaci%F3n%20y%20Postcapitalismo....pdf <br><br>

                              Hernández López, M. (2017). Variedades de capitalismo, implicaciones para el desarrollo de América Latina. Economía: teoría y práctica(46), 195-226. doi:https://doi.org/10.24275/etypuam/ne/462017/hernandezlopez 
                              Herreño, A. (2008). DESC y Desarrollo: visiones hegemónicas y alternativas. Bogotá, Colombia. Publicaciones ILSA, Segunda Edición. Pag. 35-48
                              Jahan, S., Mahmud, A. & Papageorgiou, C. (2014). ¿Qué es la economía keynesiana?: El principio central de esta escuela de pensamiento es que la intervención del Estado puede estabilizar la economía. Finanzas y desarrollo. Recuperado de https://www.imf.org/external/pubs/ft/fandd/spa/2014/09/pdf/basics.pdf
                              Kocka, J. (2014). Historia del Capitalismo. Barcelona: Planeta.
                              Mason, P. (2019) Es tiempo para el poscapitalismo. Nueva sociedad, Opinión. Recuperado de https://nuso.org/articulo/es-tiempo-para-el-poscapitalismo/
                              Muente, G. (2020) Efectos de red: la clave para un círculo virtuoso de generación de valor en las empresas. Rockcontent, blog. Recuperado de https://rockcontent.com/es/blog/efectos-de-red/  <br><br>
                              Portilla, M., Maldonado, A., & Villar , M. (2014). El individualismo como elemento que influye en la vida y configuración de la ciudad. Revista Legado de Arquitectura y Diseño(15), 59-71. Obtenido de https://www.redalyc.org/articulo.oa?id=477947303004
                              Saidel , M. (2016). La fábrica de la subjetividad neoliberal: del empersario de ´si al hombre endeudado. Pléyade: Revista de Humanidades y Ciencias Sociales, 17, 131-154.
                              Viloria, O. (2005) Reseña de “La sociedad poscapitalista”. Caracas, Venezuela. Revista Venezolana de Análisis de Coyuntura, vol. XI, núm. 1. Universidad Central de Venezuela. Pág. 324-330<br><br>


                              Revueltas, A. (1990). Modernidad y mundialidad.  Estudios, 23 (invierno), pp. 119-130. Recuperado de http://estudios.itam.mx/sites/default/files/estudiositammx/files/023/000170642.pdf <br><br>
                              Silva, B.z (2012). Las promesas de la modernidad puestas en juego: el sometimiento de la autonomía colectiva a la libertad individual en el mercado. Polis, Revista Latinoamericana, 31, p.p. 1-11. Recuperado de https://journals.openedition.org/polis/3746. <br><br>
                              Rincón, E. (2015). Concepciones ideológicas sobre el Estado: Del Estado absolutista al Estado social democrático de derecho y de justicia. Frónesis, 22, (3) p.p 157-176.

                              
                            </div>
                            <div class="custom-scrollbar__bar11">
                              <div class="custom-scrollbar__knob11 cursor">
                                <p class="text-center linea_scroll11">-</p>
                              </div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
