<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet"> 
    <link href="css/estilos2.css" rel="stylesheet"> 
    <link href="css/estilos3.css" rel="stylesheet"> 
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Régimen estatutario y reglamentario</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Reglamento administrativo</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="6" onclick="actualizarprogress(6)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Estatutos de la universidad</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="23" onclick="actualizarprogress(23)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Reglamento académico </a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="25" onclick="actualizarprogress(25)"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Reglamento disciplinario </a></li>
            <!-- <li class="c-sidebar-nav-item link-menu-tema" data-id="5" onclick="actualizarprogress()"><a class="c-sidebar-nav-link" href="#unidad1"><span class="c-sidebar-nav-icon"></span> Método de demostración por Inducción matemática.</a></li> -->
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. Nociones generales de la ética</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+27)"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> Introducción a la ética</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="2" onclick="actualizarprogress(2+27)"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> Ética, moral y derecho</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="5" onclick="actualizarprogress(5+27)"><a class="c-sidebar-nav-link" href="#unidad2"><span class="c-sidebar-nav-icon"></span> La ética como fundamento del ciudadano</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>3. La ética profesional </a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+8+27)"><a class="c-sidebar-nav-link" href="#unidad3"><span class="c-sidebar-nav-icon"></span> Normas éticas relacionadas con el ejercicio de la profesión</a></li>
          </ul>
        </li>
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" class="w-75">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #771e18;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #420F05;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-43.png" alt="" class="icons-menu w-60px"></a></li>
          <li class="c-header-nav-item modal_scroll4"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-42.png" alt="" class="icons-menu w-60px"></a></li>
          <li class="c-header-nav-item modal_scroll5"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu w-60px"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-43.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content pdfs">
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/reglamento_administrativo_unaula.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> reglamento_administrativo_unaula.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/reforma_estatutos_unaula2020.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> reforma_estatutos_unaula2020.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/cuestionario_reforma_estatutos.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> cuestionario_reforma_estatutos.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/regimen_disciplinario.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> regimen_disciplinario.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/reglamento_academico_2019.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> reglamento_academico_2019.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/estatutos_unaula_2018.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> estatutos_unaula_2018.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/etica_moral_derecho.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> etica_moral_derecho.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/codigo_etica_ybuengobierno.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> codigo_etica_ybuengobierno.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_white">
                                    <a class="p_white" href="assets/PDF/decreto_1268de1977.pdf" target="_blank"> <img class="menu_superior w-40px" src="assets/img/img_template/pdf.png"> decreto_1268de1977.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-42.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white custom-scrollbar4">
                            <div class="custom-scrollbar__inner4">
                              <p class="justificado"> 
                                <b class="font-weight-bold">
                                Tribunal:</b> órgano jurisdiccional y pluripersonal que se encarga de resolver conflictos, cuyas decisiones son de carácter imperativo.
                              </p>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Ética profesional:</b> hace referencia al conjunto de normas y valores que rigen el actuar de los funcionarios dentro de una organización, basándose en los valores universales y aplicándolo en el ámbito laboral.
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Responsabilidad social:</b> compromiso de las empresas y/o entidades en la contribución para beneficio de la comunidad o sociedad.
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Estatutos:</b> normas que regulan el funcionamiento de una institución , corporación o asociación.
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Ciencias sociales:</b> es la que estudia el comportamiento del ser humano dentro de la sociedad.
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Autonomía universitaria:</b> la autonomía universitaria consagrada en la Constitución Política de Colombia y de conformidad con la presente Ley, reconoce a las universidades el derecho a darse y modificar sus estatutos, designar sus autoridades académicas y administrativas, crear, organizar y desarrollar sus programas académicos, definir y organizar sus labores formativas, académicas, docentes, científicas y culturales, otorgar los títulos correspondientes, seleccionar a sus profesores, admitir a sus alumnos y adoptar sus correspondientes regímenes, establecer, arbitrar y aplicar sus recursos para el cumplimiento de su misión social y de su función institucional
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Equidad:</b> dar a cada persona lo que merece de manera igualitaria.

                              <p class="justificado"> 
                                <b class="font-weight-bold">Moral:</b> estudia el comportamiento de los seres humanos haciendo referencia a lo que está bien o lo que está mal.
                              </p> 

                              <p class="justificado"> 
                                <b class="font-weight-bold">Derechos:</b> conjunto de principios y normas generalmente inspirados en ideas de justicia y orden, que regulan las relaciones humanas en toda sociedad y cuya observancia es impuesta de forma coactiva por parte de un poder público.
                              </p>

                              <p class="justificado"> 
                                <b class="font-weight-bold">Deberes:</b> reglas y normas que rigen la convivencia de los seres humanos dentro de una sociedad.
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar4">
                              <div class="custom-scrollbar__knob4 cursor"><p class="text-center linea_scroll4">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/bibliografia.png" style="top: 21px;width: 60%;border-radius: 0%;">
                              </div>
                            </div>
                          </div>
                          <div class="content p_white custom-scrollbar5">
                            <div class="custom-scrollbar__inner5">
                              <p class="justificado">Reglamento Académico </p>
                              <br>
                              <p class="justificado">Reglamento Administrativo </p>
                              <br>
                              <p class="justificado">Régimen Disciplinario </p>
                              <br>
                              <p class="justificado">Código de ética y buen gobierno </p>
                              <br>
                              <p class="justificado">Ética, moral y derecho </p>
                              <br>
                              <p class="justificado">Decreto número 1268 de 1977</p>
                              <br>
                              <p class="justificado">Reforma estatutos UNAULA 2020 </p>
                              <br>
                              <p class="justificado">Estatutos 2018 </p>
                              <br>
                            </div>
                            <div class="custom-scrollbar__bar5">
                              <div class="custom-scrollbar__knob5 cursor"><p class="text-center linea_scroll5">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
