<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./trivia.css">
  <title>JS Bin</title>
</head>
<body style="overflow: hidden;">
  <div class="row px-4 pt-3">
    <div class="col-md-5 d-flex">
       <img src="./img/actividad_interactiva.png" class="img-activi">
       <div>
           <div class="content-text-img-activi-2" style="width: 100%;">
             <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
           </div>
           <p class="text-center">OPCION CORRECTA</p>
       </div>
    </div>
    <div class="col-md-7 shadow content-tarjeta" style="display: flex;align-items: center;height: 100px;">
        <p class="p-0 p_black m-0" style="color: #000;">Elija la respuesta correcta para cada pregunta haciendo clic sobre el elemento que considere es correcto.</p>
    </div>
  </div>
  <div class="wrapper">
    <div id="quiz">
      <div class="row">
        <div class="col-lg-4">
          
        </div>
        <div class="col-lg-4 d-flex justify-content-center">
          <div style="width: 80px;height: 40px;background: #811111;margin-top: 10px;z-index: 100;border-radius: 10px; color: #fff;" class="cantidad">
            
          </div>
        </div>
        <div class="col-lg-4">
          
        </div>
      </div>
      <div style="border-radius: 63px 63px 0px 0px;text-align: center;padding: 10px 80px 0px 80px;position: relative;top: -25px;">
        <p class="questions" style="background: #1E2054;width: 100%;border-radius: 20px;">¿Cuales son los términos profesionales y académicos de la educación contable?</p>
      </div>
      
      
      <div class="answers row">
        
      </div>         
      
      <div class="checkAnswers" style="visibility: hidden;">
        <h3>Correct?</h3>
        <div class="checker">

        </div>
      </div>
    </div>
    <div style="text-align: center;margin-top: 20px;">
      <button onclick="calificar();" style="background: #1E2054;color: white;font-size: 22px;font-weight: bold;border-radius: 10px;border: none;padding: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
    </div>
  </div>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%;">
                        <div style="color: white;font-size: 18px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="./trivia.js"></script>
</body>
</html>