@media screen and (min-width: 900px) and (max-width: 1200px) {

  .video-inicial {
    margin-left: 5%;
  }

  .img-activi {
    width: 100px; height: 100px;
  }

  .text-activi {
    color:#ad1d73; font-size: 18px;
  }

  .text-peq {
    font-size: 12px !important;
  }

  .ml-img2 {
    margin-left: 23%;
  }


  .btn-text {
    font-size: 0.7rem;
  }

  .text-img-activi{
    
    margin-left: -7% !important;
    padding-left: 25px !important;
    
  }

  .text-img-activi2 {
    
    margin-left: -7% !important;
    
    padding-left: 20px !important;
  }

  
}

@media screen and (min-width: 1200px) and (max-width: 1800px) {

  .video-inicial {
    margin-left: 16%;
  }

  .img-activi {
    width: 116px; height: 116px;
  }

  .text-activi {
    color: #ad1d73; font-size: 20px;
  }

  .ml-img {
    margin-left: 16%;
  }

  .ml-img2 {
    margin-left: 35%;
  }

  
}

.icons-menu{
}
.x-modal{
  background: var(--bg-color);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
}
.x-modal-text {
    display: block;
    margin: auto;
}
.tab-pane iframe{
  width: 100%;
  overflow: hidden;
  min-height: 920px;
}

iframe{
    width: 100%;
    overflow: hidden; 
    min-height: 920px;
}

.justificado{
  text-align: justify;
}
.divcerrar{
  position: relative;
  top: -10px;
  left: 11px;
}
.img_closeds{
  width: 60px;
}

.video_intro{ 
    min-height: fit-content;
}

.azul_video{
  color: #005B8B;
}
.controles span{
    position: fixed;
    top: 50%;
    height: 5em;
    width: 5em;
    margin-top: -2.5em;
    cursor: pointer;
}

.controles #next{
    right: -25px;
}

.controles #prev{
    margin-left: -50px;
} 

/* @medias para el total de la pantalla */

@media only screen and (min-width:993px) {
  
  .controles #next{
    right: calc(((100vw - 993px)/2) - 0px);
  }
  

}
@media only screen and (min-width:1005px) {
  
  .controles #next{
    right: calc(((100vw - 1005px)/2) - 5px);
  }
  

}
@media only screen and (min-width:1020px) {
  
  .controles #next{
    right: calc(((100vw - 1020px)/2) - 5px);
  }
  

}
@media only screen and (min-width:1045px) {
  
  .controles #next{
    right: calc(((100vw - 1045px)/2) - 5px);
  }
  

}
@media only screen and (min-width:1075px) {
  
  .controles #next{
    right: calc(((100vw - 1075px)/2) - 5px);
  }
  

}
@media only screen and (min-width:1100px) {
  
  .controles #next{
    right: calc(((100vw - 1100px)/2) - 20px);
  }

  

}
@media only screen and (min-width:1110px) {
  
  .controles #next{
    right: calc(((100vw - 1110px)/2) - 5px);
  }

  

}
@media only screen and (min-width:1125px) {
  
  .controles #next{
    right: calc(((100vw - 1125px)/2) - 5px);
  }

  

}
@media only screen and (min-width:1135px) {
  
  .controles #next{
    right: calc(((100vw - 1135px)/2) - 5px);
  }

  

}

@media only screen and (min-width:1150px) {
  
  .controles #next{
    right: calc(((100vw - 1150px)/2) - 20px);
  }

  

}

@media only screen and (min-width:1156px) {
  
  .controles #next{
    right: calc(((100vw - 1156px)/2) - 20px);
  }

  

}
@media only screen and (min-width:1180px) {
  
  .controles #next{
    right: calc(((100vw - 1180px)/2) - 0px);
  }

}
@media only screen and (min-width:1200px) {
  
  .controles #next{
    right: calc(((100vw - 1200px)/2) - 0px);
  }

}
@media only screen and (min-width:1220px) {
  
  .controles #next{
    right: calc(((100vw - 1220px)/2) - 0px);
  }

}
@media only screen and (min-width:1245px) {
  
  .controles #next{
    right: calc(((100vw - 1245px)/2) - 0px);
  }

}
@media only screen and (min-width:1260px) {
  
  .controles #next{
    right: calc(((100vw - 1260px)/2) - 20px);
  }

}
@media only screen and (min-width:1280px) {
  
  .controles #next{
    right: calc(((100vw - 1280px)/2) - 20px);
  }

}

@media only screen and (min-width:1300px) {
  
  .controles #next{
    right: calc(((100vw - 1300px)/2) - 20px);
  }
  
}
@media only screen and (min-width:1335px) {
  
  .controles #next{
    right: calc(((100vw - 1335px)/2) - 0px);
  }
  
}
@media only screen and (min-width:1350px) {
  
  .controles #next{
    right: calc(((100vw - 1350px)/2) - 0px);
  }
  
}

@media only screen and (min-width:1360px) {
  
  .controles #next{
    right: calc(((100vw - 1360px)/2) - 0px);
  }
  
}

@media only screen and (min-width:1450px) {
  
  .controles #next{
    right: calc(((100vw - 1360px)/2) - 0px);
  }
  
}

@media only screen and (min-width:1600px) {
  
  .controles #next{
    right: calc(((100vw - 1360px)/2) - 5px);
  }
  
}

.sw-theme-arrows>.nav{
   height: 5px;
}

.img-icon{
    width: 60px;
}
.carrusel-flip{
   width: 300px;
   height: 400px;
}

.btn-ova{
  color: #fff;
  background-color: var(--bg-color-dark-2);
  /*border-bottom-color: #ffffff;*/
  border-color: #ffffff;
  border-radius: 10px;
  border-width: 2px;
  /*border-color-: var(--bg-color);*/
}

.btn-ova:hover{
  color: #fff;
}

.box-shadow{
  -webkit-box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.5) !important; 
  box-shadow: 5px 10px 20px 0px rgba(0,0,0,0.5) !important;
}
.img70{
    width: 70%;
    margin: auto;
}

.img50{
  width: 50%;
  margin: auto;
}

.img30{
  width: 30%;
  margin: auto;
}

.img25{
  width: 25%;
  margin: auto;
}

.img10{
  width: 10%;
  margin: auto;
}

.botones-inicio{
    width: auto;
    height: 120px;
    margin: auto;
    cursor: pointer;
}

.color-text{
  color: var(--bg-color);
}

.titulo-ova{
  background-image: url(../assets/img/img_ova/titulo_ova.png);
  background-repeat: no-repeat;
  background-size: contain;
  /*width: 700px;*/
  height: 105px;
  padding: 37px 0px 20px 84px;
}

.titulo-ova h3{
  font-size: 14px;
  margin-left: 25px;
  color: #ba2371;
}

.c-body{
   background-color: #EAEAEA;
}
.c-sidebar-nav i{
    margin: 10px 20px 10px 10px;
}

.logo-menu{
    width: 200px;
}

.c-sidebar-minimized .c-sidebar-nav-dropdown-items .c-sidebar-nav-link, .c-sidebar-minimized .c-sidebar-nav-dropdown-items .c-sidebar-nav-dropdown-toggle{
    white-space: normal;
}

.p_white{
    color: #FFF;
}

.p_white a{
    color: #FFF;
}

.cover span{
    color: #fff;
    opacity: 1.5;
    margin: 14px 13px;
    font-size: 40px;
}


/* entire container, keeps perspective */
.card-container {
    -webkit-perspective: 800px;
 -moz-perspective: 800px;
   -o-perspective: 800px;
      perspective: 800px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
  -webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
-o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}


.card-container.static:hover .card,
.card-container.static.hover .card {
  -webkit-transform: none;
-moz-transform: none;
-o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card {
   -webkit-transition: -webkit-transform .5s;
 -moz-transition: -moz-transform .5s;
   -o-transition: -o-transform .5s;
      transition: transform .5s;
-webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
   -o-backface-visibility: hidden;
      backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.front {
  z-index: 2;
}

/* back, initially hidden pane */
.back {
      -webkit-transform: rotateY( 180deg );
 -moz-transform: rotateY( 180deg );
   -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
      z-index: 3;
}

.back .btn-simple{
  position: absolute;
  left: 0;
  bottom: 4px;
}
/*        Style       */


.card{
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
}
.card-container, .front, .back {
  width: 100%;
  height: auto;
  border-radius: 22px;
  background: #e82c88;
}
.card .cover{
  height: 105px;
  overflow: hidden;
  border-radius: 22px 22px 0 0;
  background: #8e1d66;
}
.card .cover img{
  width: 100%;
}
.card .user{
  border-radius: 50%;
  display: block;
  height: 150px;
  margin: -70px auto 0;
  overflow: hidden;
  width: 150px;
  background: white;
}
.card .user img{
  background: none;
  display: block;
  margin: 5px auto;
  max-width: 65%;
  position: relative;
  top: 25px;
}
.card .user2 img{
  background: none;
    display: block;
    margin: 5px auto;
    max-width: 90%;
    position: relative;
    top: 2px;
}

.card .user .menu_superior{
  background: none;
  display: block;
  margin: 5px auto;
  max-width: 90%;
  position: relative;
  top: 25px;
}


.card .content{
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card .content .main {
  min-height: 160px;
}
.card .back .content .main {
  height: 215px;
}
.card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card h5{
  margin: 5px 0;
  font-weight: 400;
  line-height: 20px;
}
.card .profession{
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}
.card .footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  margin: 30px 0 0;
  padding: 10px 0 0;
  text-align: center;
}
.card .footer .social-links{
  font-size: 18px;
}
.card .footer .social-links a{
  margin: 0 7px;
}
.card .footer .btn-simple{
  margin-top: -6px;
}
.card .header {
  padding: 15px 20px;
  height: 90px;
}
.card .motto{
  border-bottom: 1px solid #EEEEEE;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}

.card .stats-container{
  width: 100%;
  margin-top: 50px;
}
.card .stats{
  display: block;
  float: left;
  width: 33.333333%;
  text-align: center;
}

.card .stats:first-child{
  border-right: 1px solid #EEEEEE;
}
.card .stats:last-child{
  border-left: 1px solid #EEEEEE;
}
.card .stats h4{
  font-weight: 300;
  margin-bottom: 5px;
}
.card .stats p{
  color: #777777;
}

.img-circle {
    /border-radius: 50%;/
}


/*modales inicio*/
.border-white{
  border-radius: 50%;
  padding: 1px;
}
.radius-gray{
  background: #999999;
  border-radius: 50%;
  margin: 1px;
  padding: 0%;
  width: 97%;
  height: 142px;
  position: relative;
  top: -2px;
  left: 2px;
}

/*.divcerrar{
  position: relative;
  top: -20px;
  left: 12px;
}*/

.btn{
  cursor: pointer;
}

.centered-propio{
  top: 15%;
}



/*scroll*/
.custom-scrollbar6, .custom-scrollbar7, .custom-scrollbar8, .custom-scrollbar9, .custom-scrollbar10 {
  position: relative;
  height: 219px;
  overflow: hidden;
}

.custom-scrollbar__inner6, .custom-scrollbar__inner7, .custom-scrollbar__inner8, .custom-scrollbar__inner9, .custom-scrollbar__inner10 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/*.custom-scrollbar__inner6, .custom-scrollbar__inner7 div {
  margin-bottom: 16px;
}
.custom-scrollbar__inner6, .custom-scrollbar__inner7 img {
  max-width: 100%;
}*/

.custom-scrollbar__bar6, .custom-scrollbar__bar7, .custom-scrollbar__bar8, .custom-scrollbar__bar9, .custom-scrollbar__bar10 {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  /*right: 8px;*/
  border-radius: 4px;
}

.custom-scrollbar__knob6, .custom-scrollbar__knob7, .custom-scrollbar__knob8, .custom-scrollbar__knob9, .custom-scrollbar__knob10 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll6, .linea_scroll7, .linea_scroll8, .linea_scroll9, .linea_scroll10 {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #00414c;
}
/*porcentaje*/

.porcentaje{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 98vh;
    background: white;
}


.porcent{
    position: relative;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #fff;
    background: rgb(200 200 200);
    z-index: 1000;
}

.porcent .number{
    position: absolute;
    top: 0;
    left: 5px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:center;
    align-items: center;
    border-radius: 50%;
}
.porcent .number h2{
    color: #000;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .porcent .number h2{
    color: rgb(0,0,0);
    font-size: 53px;
}
.porcent .number h2 span{
    color: rgb(0,0,0);
}

.text{
    position: relative;
    color: rgb(0,0,0);
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
}

.svg_porcent{
    position: relative;
    left: -16px;
    width: 150px;
    height: 150px;
    transform: rotate(-85deg)!important;
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #e79595a2;
    stroke-width: 10;
    transform: translate(78px, -14px);
}

/Claculo para simular el porcent/
svg circle:nth-child(2){
    stroke-dasharray: 200;
    stroke-dashoffset: 200;
}


.card:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc(200 - (200 * 80)/100);
    stroke: rgb(255,0,0);
}
.card:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc(200 - (200 * 30)/100);
    stroke: rgb(255,0,0);
}
.card:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc(200 - (200 * 60)/100);
    stroke: rgb(255,0,0);
}

@media only screen and (max-width:600px)
{
    .porcentaje{
        height: auto;
        margin-left: 30px;
        flex-flow: row wrap;
    }
} 

.link-nav-bg{
  background: #EAEAEA;
}

.z-index-pdf{
  z-index: 1000;
}

.z-index{
  z-index: 100;
}

.title-portada{
  font-size: 30px;
  color: #8e1d66;
  font-weight: bold;
  text-align: center;
}

.subtitle-portada{
  font-size: 33px;
  color: #e82c88;
  text-align: center; 
}

.p_black{
  color: #000000;
}

.p_white{
  color: #FFFFFF;
}

.font13{
  font-size: 13px;
  text-align: justify;
}

.border-green{
  border: 2px #6fb14d solid;
  border-radius: 30px;
  padding: 25px;
  margin-top: 10px;
  font-size: 14px;

}

.margin-top40{
  margin-top: 40px;
}

.margin-top50{
  margin-top: 50px;
}

.margin-top100{
  margin-top: 100px;
}

.caja-texto-g{
  background-color: #e2f0d9;
  padding: 20px;
  font-weight: bold;
  margin-top: 10px;
  border-radius: 10px;
  display: none;
}


.caja-texto-b{
  background-color: #f7e448;
  margin-top: 10px;
  padding: 26px;
  border-radius: 10px;
}

.subtitulito{
  color: #e82c88;
  font-weight: bold;
  font-size: 15px;
}

.p-y{
  background-color: #f7e448;
  padding: 33px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: bold;
}

.margin-top75 {
  margin-top: 80px;
}

.card-m{
  background-color: #8e1d66;
  padding: 20px;
  border-radius: 25px;
  color: #FFFFFF;
}

.card-m2{
  background-color: #f389be;
  padding: 20px;
  border-radius: 25px;
  color: #FFFFFF;
}

.btn-unidad{
  background-color: #e82c88 ;
  color: #FFFFFF;
  cursor: pointer;
  max-width: 70%;
    flex: 0 0 70%;

}

.border-u{
  display: none;
  border-left: 2px #8e1d66 dashed; padding: 15px;
  border-right: 2px #8e1d66 dashed; padding: 15px;
  border-bottom: 2px #8e1d66 dashed; padding: 15px;
}


.btn-unidad2{
  background-color: #8e1d66 ;
  color: #FFFFFF;

}


.caja-texto-m{
  background-color: #e82c88;
  border-radius: 10px;
  color: #FFFFFF;
  padding: 20px;
}

.caja-texto-y{
  background-color: #f7e448;
  border-radius: 10px;
  color: #000000;
  padding: 20px;
}

.caja-texto-y2{
  background-color: #f7e448;
  border-radius: 10px;
  color: #000000;
  padding: 20px;
}


.margin-bottom10{
  margin-bottom: 10px;
}

.img_circle{
  background-color: #FFFFFF;
  padding: 10px;
  border-radius: 50%;
}

.display-none{
  display: none;
}

.title-portada{
  font-size: 38px;
  color: var(--bg-color);
  font-weight: bold;
  text-align: center;
}

.subtitle-portada{
  font-size: 30px;
  color: var(--bg-color);
  text-align: center;
}

.p_black{
  color: #000000;
}

.font13{
  font-size: 13px;
  text-align: justify;
}

.border-green{
  border: 2px #6fb14d solid;
  border-radius: 30px;
  padding: 25px;
  margin-top: 10px;
  font-size: 14px;
}

.margin-top50{
  margin-top: 50px;
}

.back-rosa{
  padding: 20px;
  background-color: #f3c8c5;
  border-radius: 15px;
}

.caja-texto-y{
  background-color: #ffd966;
  padding: 15px 55px;
  border-radius: 12px;
}

.linea{
  background-color: #ff9900;
  border-radius: 10px;
}

.img-5{
  width:5% ;
}
.img-10{
  width:10% ;
}
.img-20{
  width:20% ;
}
.img-30{
  width:30% ;
}
.img-40{
  width:40% ;
}
.img-50{
  width:50% ;
}
.img-60{
  width:60% ;
}
.img-70{
  width:70% ;
}
.img-80{
  width:80% ;
}
.img-90{
  width:90% ;
}
.img-15{
  width:15% ;
}
.img-25{
  width:25% ;
}
.img-35{
  width:35% ;
}
.img-45{
  width:45% ;
}
.img-55{
  width:55% ;
}
.img-65{
  width:65% ;
}
.img-75{
  width:75% ;
}
.img-85{
  width:85% ;
}
.img-95{
  width:95% ;
}
.img-100{
  width:100% ;
}

.radius-1{
  border-radius: 0.5rem;
}
.radius-2{
  border-radius: 1rem;
}
.radius-3{
  border-radius: 1.5rem;
}
.radius-4{
  border-radius: 2rem;
}
.radius-5{
  border-radius: 2.5rem;
}
.radius-6{
  border-radius: 3rem;
}
.radius-7{
  border-radius: 3.5rem;
}
.radius-8{
  border-radius: 4rem;
}
.radius-9{
  border-radius: 4.5rem;
}

.radius-50{
  border-radius: 50%;
}

.bg-blanco{
  background: #FFFFFF;
}

.x-modal{
  background: #fb9bc9;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
}

.x-modal-text{
  display: block;
  margin: auto;
}

.bg-pantalla{
  background: #EAEAEA;
}

.custom-scrollbar_uno {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.custom-scrollbar__inner_uno {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_uno {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  border-radius: 4px;
}

.custom-scrollbar__knob_uno {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll_uno {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #548235;
}

.card-inactiva-o{
  background: #252525 !important;
}
.card-inactiva-c{
  background: #484848 !important;
}

.youtubes{
  min-height: 300px !important;
}
.img-70{
  width: 70% !important;
}
.img-100{
  width: 100%;
}

.borderDsh {
  border: #8E1D66 2px dashed;
    width: 135%;
    height: 130%;
    justify-content: center;
    margin-left: -16%;
    border-radius: 12px;
}

.trianguloacordeon {
  width: 0;
    height: 0;
    border-left: 27px solid #8E1D66;
    border-top: 16px solid transparent;
    border-bottom: 16px solid transparent;
    transform: rotate(90deg);
}

.imagen_acordeon{
  background: white;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  text-align: center;
  padding-top: 0px;
}

.borderimg {
  background-color: white;
  border: 2px solid #8E1D66;
  border-radius: 50px;
}

.w-50px {
  width: 50px;
}

.colorAMenu{
  color: #8e1d66!important;
}

