<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../../../../css/template.css">
<link rel="stylesheet" href="../css-2/style.css">
<link rel="stylesheet" href="../style-bootstrap.css">

</head>
<body class="bg-pantalla">
<!-- partial:index.partial.html -->
  <div class="d-flex">
    <article class="page">
      <article class="main">
        <article class="dnd-image-drag cf">
            <!-- <h3>Drag the puzzle pieces below</h3> -->
            <div class="px-3">
              <div class="h-100px mb-5">
                <p class="p_black justificado">En este sentido, es necesario citar a Meza (2008) quien refiere que una situación puede denominarse dilema ético o moral si contiene los siguientes aspectos:</p>
                <p class="p_black justificado"><i>Arrastre las letras mayúsculas que faltan para descubrirlo:</i></p>
              </div>
                <div class="row">
                    <div class="">
                      <div class="contenedores">
                        <!-- <h3>Drop puzzle pieces here</h3> exploracion2_diap11-->
                        <div class="inner gallery-painting cf fondo-actividad">
                          <div class="drop drop1" data-value="1"></div>
                          <div class="drop drop2" data-value="2"></div>
                          <div class="drop drop3" data-value="3"></div>
                          <div class="drop drop4" data-value="4"></div>
                          <div class="drop drop5" data-value="5"></div>
                          <div class="drop drop6" data-value="6"></div>
                        </div>
                      </div>
                    </div>
                    <div class="">
                      <div class="contenedores width-fit">
                        <div class="inner gallery-list cf d-grid">
                          <img draggable="true" src="../img/img-2/b.png" alt="" class="drag" data-value="1">
                          <img draggable="false" src="../img/img-2/g.png" alt="" class="drag" data-value="2">
                          <img draggable="false" src="../img/img-2/i.png" alt="" class="drag" data-value="3">
                          <img draggable="false" src="../img/img-2/m.png" alt="" class="drag" data-value="4">
                          <img draggable="false" src="../img/img-2/r.png" alt="" class="drag" data-value="5">
                          <img draggable="false" src="../img/img-2/x.png" alt="" class="drag" data-value="6">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-12">
                        <div class="w-100 h-50px d-flex bg-info-text radius-2">
                          <div id="info" class="w-75 m-auto p-1 d-flex justify-content-center h-50px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        
      </article>
    </article>
  </div>
  <div class="modal fade" id="modal-actividad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content ">
        <div class="">
          <div class="card-container manual-flip">
            <div class="card">
                <div class="front front-white borde-inferior">
                    <div class="cover h-55px-i" style="overflow: visible;">
                      <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-10 d-flex">
                          <h3 class="text-center text-white font-weight-bold m-auto">Análisis del dilema</h3>
                        </div>
                        <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight menos-t-30px">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content p-5">
                      <div class="p-2">
                        <p class="p_black justificado px-3">Debe presentar preguntas de discusión, complejización y profundización que enriquezcan la discusión.</p>
                      </div>
                    </div>
                </div> <!-- end front panel -->
            </div> <!-- end card -->
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- partial -->
  <script  src="../jquery3.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="../js-2/script.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
