<!DOCTYPE html>
<html>

<head>
    <title>drag and drop</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/arrastar.css">
</head>

<body style="overflow: hidden;">
    <div class="holder row py-4">
        <div class="row col-md-12">
            <div class="col-md-4">
                <div class="col-lg-12 row">
                    <div class="col-md-4" style="z-index: 100;">
                        <img src="img/actividad_interactiva.png" alt="" style="width: 87px;" class="imagen">
                    </div>
                    <div class="text-center col-md-8" style="padding-top: 10px; left: 7px;">
                        <p style="width: 113px; margin-left: 16px;"><b class="" style="color: #008F3E;">ACTIVIDAD INTERACTIVA</b></p>
                        <div class="linea_blue" style="background: #008F3E;height: 4px;    width: 150px;    margin-top: -13px;"></div>
                        <i><p class="text-center text-muted" style="font-size: 15px;    width: 146px;">ARRASTRAR Y SOLTAR</p></i>
                    </div>
                </div>
            </div>
            <div class="col-md-8 row">
                <p class="info_actividad shadow" style="background: #DEEBF7!important; border-radius: 15px; padding: 5px 20px 17px 16px; width: 100%;text-align: justify; height: 90px;">
                    Haga clic sostenido sobre cada filosofo y arrástrelo al concepto que le corresponde según sus pensamientos sobre el buen vivir. Al finalizar pulse la opción “Calificar” para conocer su puntuación.
                </p>
            </div>
        </div>

        <div class="col-md-12">
            <div class="col-md-12 row" style="height: 200px;">

                <div style="" class="col-md-3 d-flex justify-content-center align-items-center">
                    <div class="d-block">
                        <p class="text-center"><img src="img/aristoteles.png" style="max-width: 50%; min-width: 50%;"></p>
                        <div class="d-flex">
                            <div class="text-center" style="width: fit-content; margin: -20px auto;">
                                <p class="uno" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget1">
                                    Aristóteles
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="" class="col-md-3 d-flex justify-content-center align-items-center">
                    <div class="d-block">
                        <p class="text-center"><img src="img/platon.png" style="max-width: 50%; min-width: 50%;"></p>
                        <div class="d-flex">
                            <div class="text-center" style="width: fit-content; margin: -20px auto;">
                                <p class="dos" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget2">
                                    Platón
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="" class="col-md-3 d-flex justify-content-center align-items-center">
                    <div class="d-block">
                        <p class="text-center"><img src="img/san-agustin.png" style="max-width: 50%; min-width: 50%;"></p>
                        <div class="d-flex">
                            <div class="text-center" style="width: fit-content; margin: -20px auto;">
                                <p class="tres" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget3">
                                    San Agustín
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="" class="col-md-3 d-flex justify-content-center align-items-center">
                    <div class="d-block">
                        <p class="text-center"><img src="img/santo-tomas.png" style="max-width: 50%; min-width: 50%;"></p>
                        <div class="d-flex">
                            <div class="text-center" style="width: fit-content; margin: -20px auto;">
                                <p class="cuatro" ondragstart="dragStart(event)" ondragend="dragEnd(event)" draggable="true" id="dragtarget4">
                                    Santo Tomas
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 row">
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="interno cont1">“Es una realidad metafísica, pero no es absoluta”</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="interno cont2">Va más allá del ser, debido a que el bien participa de un bien absoluto</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="interno cont3">El bien y el ser como una sola entidad.</div>
                    </div>
                </div>
                <div class="col-md-3 d-flex justify-content-center">
                    <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)">
                        <div class="interno cont4">El bien como una aspiración del ser humano</div>
                    </div>
                </div>
            </div>
        </div>


        <p id="demo" style="visibility: hidden;"></p>
    </div>
    <div class="col-md-12 d-flex justify-content-center">
        <button id="add" class="boton_inc btn" data-toggle="modal" data-target="#exampleModal" style="" onclick="calificar();">Calificar</button>
    </div>





    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%; margin-top: 33px;">
                        <div style="color: white;font-size: 18px;display: flex;">
                            Su puntaje es:
                            <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px; padding-bottom: 5%;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/arrastrar.js"></script>
</body>

</html>