/*.azul_mas_claro{
	background-color:  rgba(51, 189, 255, 1);
}

.azul_claro2{
	background-color: #8ca6aa;
}

.azul_oscuro2{
	background-color: #47747c;
}

.azul_muy_claro2{
	background-color:  #c4e2ff;
}

.azul_mas_claro2{
	background-color:  rgba(51, 189, 255, 1);
}
.azul_claro_text{
	color: #0075A8;
}

.azul_oscuro_text{
	color: #004c6d;
}

.azul_uno{
	background: #B7CBD9;
}

.card1{
	padding: 0px;
	border-radius: 45px;
	border: solid rgba(0, 117, 168, 1);
	min-height: 600px;
}

.card_top{
	margin: 0px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-top: 0.5rem;
	min-height: 300px;
	border-bottom-right-radius: 42px;
	border-bottom-left-radius: 42px;
}

.card1_bottom{
	margin: 0px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	min-height: 300px;
	border-bottom-right-radius: 42px;
	border-bottom-left-radius: 42px;
	background-color: rgba(0, 117, 168, 1);
}

.card2{
	padding: 0px;
	border-radius: 45px;
	border: solid rgba(51, 153, 255, 1);
	min-height: 600px;
}

.card2_bottom{
	margin: 0px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	min-height: 300px;
	border-bottom-right-radius: 42px;
	border-bottom-left-radius: 42px;
	background-color: rgba(51, 153, 255, 1);
}
.card3{
	padding: 0px;
	border-radius: 45px;
	border: solid rgba(51, 189, 255, 1);
	min-height: 600px;
}

.card3_bottom{
	margin: 0px;
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	min-height: 300px;
	border-bottom-right-radius: 42px;
	border-bottom-left-radius: 42px;
	background-color: rgba(51, 189, 255, 1);
}

.card_flecha{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 300px;
}

.triangulo-abajo {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
}

.punto {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: rgba(0, 117, 168, 1);
	position: absolute;
    top: 15px;
}
.linea_delgada {
	margin: 0px;
	padding: 0px;
	height: 2px;
	background-color: rgba(0, 117, 168, 1);
}

.rotar270{
	-ms-transform: rotate(270deg); 
    -webkit-transform: rotate(270deg); 
    transform: rotate(270deg);
}

.titulo_decorado{
	margin: 0px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	background: linear-gradient(215deg, #0076a3, #c4d9ff);
	width: 120%;
  position: absolute;
  left: -10%;
}

.contenido_decorado{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-bottom: 0.5rem;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	position: absolute;
  height: 12em;
  width: 70%;
  left: 42px;
   border: solid 2px green; 
  margin-left: -30em;
  bottom: -6vh;
  -webkit-transition: height 1s;
  transition: height 1s;
  background: linear-gradient(278deg, #3d3a3a, #c4c4c4);;
}
.contenido_decorado:hover{
  height: 18em;
  display: block;
}

.widih_card{
	width: 263px;
}
.texto_efecto{
	position: relative;
	top: 2px;
	display: none;
	z-index: 100;
}

.contenedor_ajustado{
	width: fit-content;
}

.cursor{
	cursor: pointer;
}

.radius_modal{
	border-radius: 30px;
}
.blanco{
	background: #ffffff;
}
.transparente{
	background: #fff0;
}

p, button{
	font-size: 15px;
}


.header_abc{
	background: #98bec4;
	width: 40px;
	height: 40px;
	position: relative;
	top: -20px;
	left: 100px;
	border-radius: 10px;
}

.header_abc{
	background: #C4E2FF;
    width: 1.96cm;
    height: 1.96cm;
    position: relative;
    top: -30px;
    left: 100px;
    border-radius: 10px;
}


.azul{
	background: #0075a8;
}

.banner_aqua{
	width: 100%;
	height: 100%;
	padding: 25px;
	box-shadow: black 1px 5px 15px -4px; 
	z-index: 100;
}
.cont_targetas{
	position: relative;top: 50px;
	left: -16px;
}
.btn_abc{
	position: relative; 
	width: 10%; 
	border-radius: 10%;
	left: -10px;
	background: #c4e2ff;
	height: 50px;
}

.texto_abc{
	font-size: 40px;
	position: relative;
	top: -10px;
}

.img_arriba{
	position: absolute;
	top: -52px;
}
.azul_muy_claro{
	background-color:  #c4e2ff;
}
.targeta:hover {
  width: 115%;
  transition-duration: 3s;
}
.azul_claro{
	background: #8ca6aa;
}
.azul_oscuro{
	background-color: #47747c;
}

.text-abc{
	font-size: 40px;
	position: absolute;
	top: -15px;
	left: 8px;
	color: #47747c;
}



.custom-scrollbar {
  position: relative;
  width: 400px;
  height: 500px;
  overflow: hidden;
}

.custom-scrollbar__inner {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.custom-scrollbar__inner div {
  margin-bottom: 16px;
}
.custom-scrollbar__inner img {
  max-width: 100%;
}

.custom-scrollbar__bar {
  position: absolute;
  top: 150px;
  bottom: 16px;
  background:#00414c;
  width: 3px;
  right: 30px;
  right: 8px;
  border-radius: 4px;
}

.custom-scrollbar__knob {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00414c;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll{
	font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
}


.custom-scrollbar2 {
  position: relative;
  height: 180px;
}

.custom-scrollbar__inner2 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.custom-scrollbar__inner2 div {
  margin-bottom: 16px;
}
.custom-scrollbar__inner2 img {
  max-width: 100%;
}

.custom-scrollbar__bar2 {
  position: absolute;
  top: 60px;
  bottom: 85px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  border-radius: 4px;
  display: none;
}

.custom-scrollbar__knob2 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll2{
	font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #00414c;
}

.custom-scrollbar3, .custom-scrollbar4, .custom-scrollbar5 {
  position: relative;
  height: 400px;
}

.custom-scrollbar__inner3, .custom-scrollbar__inner4, .custom-scrollbar__inner5 {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 55px;
  overflow-y: auto;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.custom-scrollbar__inner3 img, .custom-scrollbar__inner4 img, .custom-scrollbar__inner5 img {
  max-width: 100%;
}

.custom-scrollbar__bar3, .custom-scrollbar__bar4, .custom-scrollbar__bar5 {
  position: absolute;
  top: 22px;
  bottom: 45px;
  background:#00414c;
  width: 3px;
  right: 30px;
  border-radius: 4px;
}

.custom-scrollbar__knob3, .custom-scrollbar__knob4, .custom-scrollbar__knob5 {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #00414c;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll3, .linea_scroll4, .linea_scroll5 {
	font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #FFFFFF;
}*/


@keyframes catanimation {
  from {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 0.5rem;
    margin: 0px;
    border-radius: 45px;
    background-color: #01414b;
    min-height: 100px;
    position: relative;
    top: 400px;
    visibility: visible;
  }

  to {
  	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 100px;
	position: relative;
    top: 1px;
	visibility: visible;
  }
}


.card_flecha1{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 100px;
	visibility: hidden;
	animation-duration: 2s;
    animation-name:catanimation;
	animation-iteration-count: 1;
	animation-delay: 2.5s;
	animation-fill-mode: forwards;
}
.card_flecha2{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 100px;
	visibility: hidden;
	animation-duration: 2s;
    animation-name:catanimation;
	animation-iteration-count: 1;
	animation-delay: 3s;
	animation-fill-mode: forwards;
}
.card_flecha3{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 100px;
	visibility: hidden;
	animation-duration: 2s;
    animation-name:catanimation;
	animation-iteration-count: 1;
	animation-delay: 3.5s;
	animation-fill-mode: forwards;
}
.card_flecha4{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 100px;
	visibility: hidden;
	animation-duration: 2s;
    animation-name:catanimation;
	animation-iteration-count: 1;
	animation-delay: 4s;
	animation-fill-mode: forwards;
}

@keyframes aparecertriangulo {
  from {
    margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	position: relative;
    top: 400px;
    visibility: visible;
  }

  to {
  	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	position: relative;
    top: 0px;
    visibility: visible;
  }
}
.triangulo-abajo1 {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	
    visibility: hidden;
    animation-duration: 2s;
    animation-name:aparecertriangulo;
	animation-iteration-count: 1;
	animation-delay: 2.5s;
	animation-fill-mode: forwards;

}
.triangulo-abajo2 {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	
    visibility: hidden;
    animation-duration: 2s;
    animation-name:aparecertriangulo;
	animation-iteration-count: 1;
	animation-delay: 3s;
	animation-fill-mode: forwards;

}
.triangulo-abajo3 {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	
    visibility: hidden;
    animation-duration: 2s;
    animation-name:aparecertriangulo;
	animation-iteration-count: 1;
	animation-delay: 3.5s;
	animation-fill-mode: forwards;

}
.triangulo-abajo4 {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
	
    visibility: hidden;
    animation-duration: 2s;
    animation-name:aparecertriangulo;
	animation-iteration-count: 1;
	animation-delay: 4s;
	animation-fill-mode: forwards;

}
@keyframes aparecerpunto {
  from {
    width: 0px;
    height: 0px;
    margin: 0px;
	padding: 0px;
	border-radius: 50%;
	background-color: rgba(0, 117, 168, 1);
	position: absolute;
    top: 15px;
  }

  to {
  	margin: 0px;
	padding: 0px;
	border-radius: 50%;
	background-color: rgba(0, 117, 168, 1);
	position: absolute;
    top: 15px;
  	width: 20px;
   	height: 20px;
  }
}

.punto1 {
	

    animation-duration: 2s;
    animation-name:aparecerpunto;
	animation-iteration-count: 1;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
	z-index: 1;
}
.punto2 {
	

    animation-duration: 2s;
    animation-name:aparecerpunto;
	animation-iteration-count: 1;
	animation-delay: 1s;
	animation-fill-mode: forwards;
	z-index: 1;
}
.punto3 {
	

    animation-duration: 2s;
    animation-name:aparecerpunto;
	animation-iteration-count: 1;
	animation-delay: 1.5s;
	animation-fill-mode: forwards;
	z-index: 1;
}
.punto4 {
	

    animation-duration: 2s;
	animation-name:aparecerpunto;
	animation-iteration-count: 1;
	animation-delay: 2s;
	animation-fill-mode: forwards;
	z-index: 1;
}

/*.borde_azul{
  border: solid 1px #321fdb;
}
.borde_azul_left{
  border-left: solid 1px #321fdb;
}
.borde_azul_right{
  border-right: solid 1px #321fdb;
}
.borde_azul_top{
  border-top: solid 1px #321fdb;
}
.borde_azul_bottom{
  border-bottom: solid 1px #321fdb;
}

.text-img-activi{
  border-bottom: solid 3px rgba(0, 91, 139);
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
}

.content-img-actividad{
	z-index: 100;
  padding-top: 32px;
  width: 100%;
}

.img-activi{
	  max-width: 100%;
    z-index: 100;
}

.text-abc{
	font-size: 60px;
    position: absolute;
    top: -14px;
    left: 17px;
    color: #3B7182;
}

.blue_top{
	position: relative;
    top: -28px;
    left: 60px;
}

.padding_scroll{
	padding-top: 20px;
}

.alto_aqua_banner{
	height: 320px;
}

.radius_modal_90{
  border-radius: 90px;
}*/

.border-bottom-negro{
	border-bottom: solid 2px #000000;
}
.border-bottom-azul-c{
	border-bottom: solid 2px #4472C4;
}
.border-top-azul-c{
	border-top: solid 2px #4472C4;
}
.border-right-azul-c{
	border-right: solid 2px #4472C4;
}
.border-left-azul-c{
	border-left: solid 2px #4472C4;
}

.bg-amarillo{
	background: #F6B80A;
}

.triangulo_derecha {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #1F4E79;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}

.triangulo_izquierda {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 30px solid #1F4E79;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}

.triangulo_der {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #2F5597;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
.triangulo_izq {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 30px solid #2F5597;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}

.triangulo_der2 {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-right: 30px solid #FFFFFF;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
.triangulo_izq2 {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #FFFFFF;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}

.triangulo_der3 {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #003442;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}

.img-radius-bg-azul{
  background: #2F5597;
  padding: 10%;
  border-radius: 50%;
  width: fit-content;
}

.text-azul{
	color: #2F5597;
}

.w-115px{
	width: 115px;
}

.card-azul-o{
	border-radius: 1.5em;
	padding: 1.5em;
	background: #2F5597;
}
.card-blanco-o{
	border-radius: 1.5em;
	padding: 1.5em;
	background: #FFFFFF;
}

.card-amarillo-o{
	border-radius: 1.5em;
	padding: 1.5em;
	background: #F6B80A;
}

.card-azul-c{
	border-radius: 1.5em;
	padding: 1.5em;
	background: #8FAADC;
}

.elevar-img{
	position: relative;
	top: -90px;
}

.elevar-img-2{
	position: relative;
	top: -200px;
}

.elevar-circle{
	 position: relative;
   top: -10px;
   right: -30px;
}

.bajar-circle{
	position: relative;
	bottom: -10px;
	right: -30px;
}

.text-a-c{
	color: #4472C4;
}

.bg-a-c{
	background: #4472C4;
}

.borde-a-o{
	border: solid 2px #203864;
	min-height:300px;
}

.img-izquierda{
	position: relative;
	left: -60px;
}

.img-izquierda-2{
	position: relative;
	left: -39px;
}
.img-izquierda-3{
	position: relative;
	left: -90px;
}

.img-izquierda-4{
	position: relative;
	left: -40px;
}

.bg-btn-a-c{
	background: #8FAADC;
}

.bg-btn-a-o{
	background: #2F5597;
}

.h-2px{
	height: 2px;
}

.h-6px{
	height: 6px;
}

.titulo-abajo{
  position: relative;
  bottom: -102px;
}

.titulo-abajo-2{
  position: relative;
  bottom: -45px;
}

.rombo{
	transform: rotate(45deg);
}

.rombo-2{
	transform: rotate(-90deg);
}

.w-h-55px{
	width: 55px;
	height: 55px;
}

.w-h-65px-i{
	width: 65px !important;
	height: 65px !important;
}


.border-bottom-actividad{
	border-bottom: solid 3px #005B8B;
}

.img-activi{
	width: 116px;height: 116px;
}

.text-img-actividad{
	font-size: 20px;
	color: #005B8B;
}

.content-text-img-activi{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #FFC000;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
	max-width: 30px;
}

.content-text-activi{
	background: #DAE3F3;
	border-radius: 20px;
	padding: 30px;
}

.content-text-activi-3{
	background: #8FAADC;
	border-radius: 20px;
	padding: 30px;
}

.content-text-activi-4{
	background: #FFC000;
	border-radius: 20px;
	padding: 30px;
}

.content-text-activi-2{
	border: solid 2px #79CAF3;
	border-radius: 20px;
	padding: 30px;
}

.btn-descarga-pdf{
	background: #003442;
	color: white;
	border-radius: 10px;
}

.borde-amarillo{
	border: solid #FFC000 3px;
}

.borde-dashed-white{
	border: dashed #FFFFFF 4px;
	border-radius: 50%;
	padding: 1em;
}

.borde-dashed-blue{
	border: dashed #2F5597 4px;
	border-radius: 50%;
	padding: 1em;
}

.text-blue-d{
	color: #005B8B;
}

.img-150px{
	width: 150px;
}

.w-h-150px{
	width: 150px;
	height: 150px;
}

.w-fit{
	width: fit-content;
}

.h-fit{
	height: fit-content;
}

.bg-circle-o{
	background: #003442;
}

.bg-circle-b{
	background: #FFFFFF;
}

.bg-otro-azul{
	background: #2F528F;
}

.opcion-circular{
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: solid 2px #028B79;
	cursor: pointer;
}

.content-opcion-circular{
	display: flex;
  justify-content: space-evenly;
}

.opcion-circular-select{
	background-color: #003442;
}

.w-85px{
	width: 85px;
}

.w-120px{
	width: 120px;
}

.redondeo-derecho-azul{
	border: solid 6px #2F528F;
	border-bottom-right-radius: 50%;
	border-top-right-radius: 50%;
}

.bg-circle-a{
	background: #2F528F;
}

.bg-circle-am{
	background: #F6B80A;
}

.bg-circle-a-o{
	background: #203864;
}

.w-200px{
	width: 200px;
}

.titulo_decorado{
	margin: 0px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 10px;
	background: #2F5597;
	width: 120%;
  position: absolute;
  left: -10%;
}

.contenido_decorado{
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	padding-bottom: 0.5rem;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	position: absolute;
  height: 12em;
  width: 70%;
  left: 42px;
   border: solid 2px green; 
  /*margin-left: -30em;*/
  bottom: -30vh;
  -webkit-transition: height 1s;
  transition: height 1s;
  background: #8FAADC;
  border: none;
}
.contenido_decorado:hover{
  height: 18em;
  display: block;
}

.widih_card{
	width: 263px;
}
.texto_efecto{
	position: relative;
	top: 2px;
	display: none;
	z-index: 100;
}

.h-300px{
	height: 300px;
}

.h-189px{
	height: 189px;
}
.w-300px{
	width: 300px;
}

.fondo-1{
	background-image: url(../assets/img/img_ova/botones4.png);
  background-repeat: no-repeat;
  background-size: 300px;
}

.card_flecha{
	padding-left: 1.5rem;
	padding-right: 1.5rem;
	padding-bottom: 0.5rem;
	margin: 0px;
	border-radius: 45px;
	background-color: #01414b;
	min-height: 300px;
}

.triangulo-abajo {
	margin: 0px;
	width: 0;
	height: 0;
	border-left: 15px solid transparent;
	border-right: 15px solid transparent;
	border-top: 30px solid #01414b;
}

.punto {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 20px;
	border-radius: 50%;
	background-color: rgba(0, 117, 168, 1);
	position: absolute;
    top: 15px;
}
.linea_delgada {
	margin: 0px;
	padding: 0px;
	height: 2px;
	background-color: #F6B80A;
}

.min-h-250px{
	min-height: 250px;
}

.cursor{
	cursor: pointer;
}

.bg-blanco{
	background: #FFFFFF !important;
}

.mover-derecha{
	position: relative;
  left: 90%;
}

/*
card flip*/
.flip-card {
  background-color: transparent;
  width: 100%;
  min-height: 300px;
  border-radius: 50px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  min-height: 360px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #8FAADC;
  color: black;
  border-radius: 50px;
  /*padding-top: 14%;*/
}

.flip-card-back {
  background: #DAE3F3;
  border-radius: 50px;
  color: white;
  transform: rotateY(180deg);
  padding: 40px 40px 40px 40px;
}

.p-15px{
	padding: 15px;
}