<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
</head>
<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook" style="background-image: url('img/libro-abierto.png'); background-repeat: no-repeat; background-size: 100% 100%;">
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 80px;left: 100px;">
					<img src="img/monje.png" style="max-width: 40%;">
				</div>
				<div class="text-center" style="margin-top: 100px;">
					<h4 style="color: #DD9D37;">Humanismo <br> medieval</h4>
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 50px 10px 25px 25px;font-size: 15px;">
					<p style="text-align: justify;">Lo anteriormente expuesto, se ve opacado con la llegada del pensamiento medieval, si bien con la escolástica se pretendía establecer un vínculo estrecho entre la fe y la razón, está última quedaba relegada a la superioridad de la primera, ello, trajo consigo un desplazamiento de la condición racional humana sobre la condición espiritual. Ya no fue oportuno hacer uso del entendimiento como medio de exploración de la vida ni de instauración de la naturaleza humana, pues esta pasa a ser pensada como una naturaleza concedida por la divinidad; la  vida individual y cultural pasa a estar direccionada por la religión imperante</p>
				</div>
				
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 43px 7px 25px;font-size: 15px">
					<p style="text-align: justify;">bajo parámetros específicos de moralidad y mandatos religiosos, la vida en sí misma pasa a ser considerada un tránsito, un medio para alcanzar una verdadera y eterna existencia, y la beatitud (la eternidad al lado de Dios) pasa a ser pensada como la verdadera felicidad.</p>
				</div>
				<div class="text-center">
					<img src="img/religion2.png" style="max-width: 30%;">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 50px 10px 25px 25px;font-size: 15px;">
					<p style="text-align: justify;">Se empieza a desviar la atención central del hombre, para mantener una perspectiva fundamental teocéntrica, en la que el hombre no se posicionaba en el lugar principal, sino que ahora el sentido de la vida se resolvía desde la creencia de una divinidad que sustenta todo,  dejando de esta manera en condición de desigualdad y desaprobación, todo aquel que no se establece en la idea de Dios, llevando así al ser humano de aquella época, a mantenerse en una pasividad existencial por concebir que su existencia no depende de él ni de su razonamiento, sino de esa divinidad alrededor de la cual todo gira.</p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 43px 7px 25px;">
					<img src="img/hajj.png" style="max-width: 30%;">
				</div>
				<div style="font-size: 15px;padding: 50px 43px 7px 25px;">
					<p style="text-align: justify;">bajo parámetros específicos de moralidad y mandatos religiosos, la vida en sí misma pasa a ser considerada un tránsito, un medio para alcanzar una verdadera y eterna existencia, y la beatitud (la eternidad al lado de Dios) pasa a ser pensada como la verdadera felicidad.</p>
				</div>
				
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div class="text-center" style="padding: 50px 43px 7px 25px;">
					<img src="img/biblia.png" style="max-width: 30%;">
				</div>
				<div style="font-size: 15px;padding: 25px 43px 7px 25px;">
					<p style="text-align: justify;">Los saberes se encontrarán condicionados por la revelación bíblica, lo que significa que todas las verdades serán aquellas que han sido reveladas por las consideradas Sagradas Escrituras. perdiendo de tal manera validez los demás conocimientos. Con base en lo anterior, la vida del ser humano estará regida por la idea que La Biblia propone, tanto en términos morales como en términos existenciales y teleológicos. </p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 45px 25px 25px;font-size: 15px;">
					<p style="text-align: justify;">Esto implica la imposibilidad que recae sobre la gran mayoría de individuos para elegir su propia forma de participación social y cultural, su vida se veía relegada a seguir la tradición familiar en torno al trabajo. Si se nacía en una familia de herreros, los varones estaban condicionados a seguir los mismos pasos, lo cual niega la capacidad de elegir, propia del pensamiento humanista. Esto es una manifestación de la pasividad existencial, pues no se tiene la posibilidad de ser un sujeto activo que propone sus propias formas de participación</p>
				</div>
				<div style="position: relative;top: -39px;left: 100px;">
                    <button data-toggle="modal" data-target="#modallibro" class="btn" style="background: #963900;width: 40%;color: wheat;font-weight: bold;"><img src="img/buscar.png" style="max-width: 10%;position: absolute;margin-left: -45px;" >ver</button>
                </div>
			</div>
			
			
			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal{
		border-radius: 30px;
	}
	.blanco{
		background: #ffffff;
	}
	.transparente{
		background: #fff0;
	}
	.divcerrar{
	  position: relative;
	  top: -25px;
	  left: 20px;
	}
	.img_closeds{
	  width: 60px;
	}
</style>

<div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>
</html>