<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Crucigrama</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>
  <link rel="stylesheet" href="../css/actividad4/style.css">
  <link rel="stylesheet" href="../css/actividad4/backdrop.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">

</head>
<body style="overflow: hidden;">
<!-- partial:index.partial.html -->
<div id="app" class="container" @keyup.escape="selected = undefined">
  <div class="table-container" style="display:none;" v-show="true">
    <div class="row principal" style="">
        <div class="col-md-5 d-flex">
           <img src="../img/img4/actividad_interactiva.png" class="img-activi">
           <div>
               <div class="content-text-img-activi-2 w-100">
                 <b class="text-img-actividad mr-2">ACTIVIDAD<br>INTERACTIVA</b>
               </div>
               <p class="text-center" style="font-size: 15px;">CRUCIGRAMA</p> 
           </div>
        </div>
        <div class="col-md-7" style="margin-bottom: 1.5em; margin-top: -2%;">
            <p class="info_actividad shadow" style="font-size: 15px;color: black;">
                Complete el crucigrama con palabras respectivas de acuerdo con las pistas brindadas. Al finalizar presione la opción "<b>Calificar</b>" para obtener el puntaje de esta actividad.
            </p>
        </div>
    </div>
    <!-- <div class="mensaje" v-if="mensaje !== undefined">
      <div class="content">{{mensaje}}</div>
      <button @click="mensaje = undefined" class="btn btn-primary">OK</button>
    </div>  -->
    <table>
      <tr v-for="(row, y) in matrix" :key="y">
        <td v-for="(cell, x) in row" :class="{empty: cell.empty, start: !!cell.start, selected: cell.words.includes(selected)}" @click="selectWord(cell.start)">
          <label v-if="!!cell.start">{{cell.start}}</label>
          {{cell.words.some(i => completed[i]) ? cell.letter : ' '}}
        </td>
      </tr>
    </table>
    <div v-if="selected !== undefined" style="text-align: center;">
      <p class="pista" v-if="pista">
        {{pista}}
      </p>
      <input v-model="answer" ref="input" @keyup.enter="corregir"/>
      <button @click="corregir" class="btn btn-primary">Colocar</button>
    </div>
    <hr>
    <button class="btn btn-primary" @click="finalizar">Calificar</button>
  </div>  
  <h3 v-show="false">Cargando....</h3>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; margin-left: 20%;">
            <div class="modal-content tranparente" style="background: transparent;box-shadow: none;border: none;">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 25px; margin-top: -10%;">
                        <div style="color: white;font-size: 20px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 30px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: white;font-size: 20px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
</div>
<!-- partial -->
  <script src='https://unpkg.com/vue'></script>
  <script  src="../js/jquery.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script  src="../js/actividades.js"></script>
  <script  src="../js/actividad4/script.js"></script>

</body>
</html>
