<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">
	<div class="d-flex  justify-content-center">
		<div id="flipbook"
			style="background-image: url(''); background-repeat: no-repeat; background-size: 100% 100%; border: solid 1px #eaeaea">

			<div style="background-image: url('img/pag1.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag2.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag3.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag4.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag5.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag2.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>

			<div style="background-image: url('img/pag4.png'); background-repeat: no-repeat; background-size: 99% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
				</div>
			</div>			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal {
		border-radius: 30px;
	}

	.blanco {
		background: #ffffff;
	}

	.transparente {
		background: #fff0;
	}

	.divcerrar {
		position: relative;
		top: -25px;
		left: 20px;
	}

	.img_closeds {
		width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
	integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
	crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>

</html>