﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad2-1/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad2-1/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <div class="row" style="margin-left: 1.5em; margin-right: 1.5em; margin-top: 1.5em;">
              <div class="col-md-4 row d-flex">
                 <img src="../img/img2/actividad_general.png" class="img-activi">
                 <div>
                     <div class="content-text-img-activi">
                       <b class="text-img-actividad">ACTIVIDAD # 2</b>
                     </div>
                     <p class="text-center">FALSO/VERDADERO</p>
                 </div>
              </div>
              <div class="col-md-8 shadow content-tarjeta">
                  <p class="pb-2 p_black">Seleccione falso o verdadero según corresponda, al finalizar toda la actividad “2, pulse la opción "<b>Calificar</b>" para conocer su puntuación.</p>
              </div>
              <div class="col-md-12">
                <p class="p_black justificado pt-3">Teniendo en cuenta la explicación anterior, resuelva los siguientes ejercicios con los valores de verdad de las proposiciones compuestas dadas.</p>
              </div>
            </div>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad2-1/swig.min.js"></script>
    <script src="../js/actividad2-1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad2-1/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>