.droptarget {
    float: left;
    margin: 15px;
    padding: 10px;
    border: 4px solid #9b59b6;
    border-radius: 50px;
    min-height: 200px;
}

#opcion{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.interno{
	border: dashed #9b59b6;
    min-height: 170px;
    border-radius: 50px;
    padding: 25px 25px 25px 25px;
}
#dragtarget1{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget2{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget3{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget4{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget5{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget6{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget7{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget8{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
#dragtarget9{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #994C91;
}

.cabeza{
	background: #4e2d5b;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #9b59b6;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}

.info_actividad{
    background: rgba(255, 192, 0);
    border-radius: 20px;
    padding: 20px;
}