<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-10">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-11">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-12">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-13">
                            </a>
                        </li>
                        
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional </h3>
                                    </div>
                                    <h3 class="color-text">Estatuto de Roma </h3>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6" style="border-right: 3px solid #420f05">
                                  <p class="justificado p_black font13">El Estatuto de Roma, en adelante ER, puede considerarse como una de las fuentes del Derechos Penal Internacional, a través de él se materializa la voluntad de la comunidad internacional de proteger a la humanidad y en especial el interés de los Estados de evitar la impunidad de los responsables de graves crímenes que atentan contra ella, convirtiéndose en el instrumento por el cual se le da vida a la Corte Penal Internacional como organismo de carácter permanente. 
                                  </p> <br><br>

                                  <p class="p_black justificado font13 caja-texto-y margin-top50">
                                    <img style="margin-top: -80px;" class="col-md-4 offset-md-4" src="assets/img/img_ova/history.png">
                                     <br>
                                    La firma del ER se dio el 17 de julio de 1998 por los Estados parte de la Organización de las Naciones Unidas, pero se debe tener claridad que cada Estado miembro debe refrendar su contenido por medio de los instrumentos que cada legislación interna incorpore para la Ratificación de Tratados Internacionales, En Colombia dicha ratificación se dio a través de la ley 742 de 2002, presentada ante la Secretaria general de las Naciones Unidas.
                                  </p>
                                </div>
                                <div class="col-md-6">
                                  <div class="col-md-12">
                                    <p class="justificado p_black font13">Los Estados que no hayan participado en la firma del ER, podrán adherirse a él de conformidad con los mecanismos que contemple cada jurisdicción nacional, el cual deberá ser enviado a la Secretaria General de las Naciones Unidas. Es a partir de la ratificación por parte de cada Estado que el ER entra en vigor en cada país y que la Corte Penal Internacional adquiere competencia para conocer los crímenes internacionales cometidos en los territorios. 
                                  </p> <br>

                                  <p style="padding: 9px; background-color: #ffd966" class="justificado p_black font13 caja-texto-y col-md-8">Para tener una aproximación sobre la composición del Estatuto de Roma. <br>  Haga <u style="cursor: pointer;" data-toggle="modal" data-target="#modal1">clic acá</u>  y lea las indicaciones</p>

                                  <img class="col-md-12" src="assets/img/img_ova/1-EstatutodeRoma.gif">
                                  </div>
                                </div>
                            </div>
                            <div style="height: 50px;">
                              
                            </div>
                            
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional </h3>
                                  </div>
                                  <h3 class="color-text">Estructura de la Corte Penal Internacional  </h3>
                              </div>
                          </div>
                          <div class="row" style="min-height: 540px;">
                            <div class="col-md-6" style="border-right: 3px solid #420f05">
                              <div class="row">
                                <p style="padding: 9px; background-color: #ffd966;" class="justificado p_black font13 caja-texto-y col-md-7 offset-md-1">Para empezar con el estudio de la actual Corte Penal Internacional, creada en virtud del Estatuto de Roma de 1998, para esto debe descargar y leer el “Estatuto de Roma” haciendo clic en el botón de PDF.</p>
                                <img class="col-md-4" src="assets/img/img_ova/2-PersonaSenala.gif">
                                <a target="_blank" href="assets/PDF/UNIDAD1/EstatutodeRoma.pdf" style="position: relative; top: 33px;"><img  style="background-color: #771e18; padding: 10px; border-radius: 10px; margin-top: -50px;" class="col-md-1 offset-md-7" src="assets/img/img_ova/pdf-file.png"></a>

                                <div class="col-md-12 margin-top20">
                                  <p class="justificado p_black font13">
                                  En un primer momento debemos partir de precisar que conforme al artículo 1 del ER, la Corte es un tribunal permanente con facultades para investigar personas responsables de crímenes internacionales, y al respecto señala: <br> <p style="color: #771e18;">(Haga clic sobre el  libro para ampliar la lectura)</p>
                                  </p><br>

                                  <img data-toggle="modal" data-target="#modal2" class="col-md-8 offset-md-2" src="assets/img/img_ova/3-LibroCorte.png">
                                </div>

                                
                              </div>
                            </div>
                            <div class="col-md-6">
                              <p class="justificado p_black font13">
                                Así mismo debe precisarse que la Corte es un tribunal con personalidad jurídica internacional facultado para ejercer sus funciones en el territorio de cualquier Estado parte del estatuto y de otros Estados no parte, mediante acuerdo especial, así lo dispone el artículo 4 al señalar lo siguiente. <br> <p style="color: #771e18;">(Haga clic sobre el  libro para ampliar la lectura)</p>
                              </p> <br>
                              <img data-toggle="modal" data-target="#modal3" class="col-md-8 offset-md-2" src="assets/img/img_ova/5-LibroCorte2.png">

                              <p class="justificado p_black font13">
                                Para el cumplimiento de sus funciones, el ER ha previsto una estructura interna que permita su funcionamiento de forma armónica, garantizando los máximos estándares en materia de reglas procesales, independencia judicial y garantías judiciales. <br>
                                Lo anterior, respalda la necesidad que antes de entrar al análisis sustantivo de los crímenes competencia de la Corte y el proceso de juzgamiento, debamos hacer un repaso sobre las dependencias que la conforman y las principales funciones que a cada una le corresponden. (Haga clic sobre el  botón VER VIDEO:)

                              </p> <br>
                              <button data-toggle="modal" data-target="#modal4" class="btn btn-ova col-md-4 offset-md-8">Ver video</button>
                            </div>
                          </div>
                          
                          
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi11/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Estructura de la Corte Penal Internacional  </h3>
                                  </div>
                                  <h3 class="color-text">Estructura de la Corte Penal Internacional  </h3>
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <p style="padding: 9px; background-color: #ffd966" class="p_black font13 justificado caja-texto-y">
                                La estructura que se estudiará está definida en el artículo 34 del Estatuto y desarrollada en los artículos subsiguientes, al respecto señala lo siguiente:
                              </p>
                            </div>
                            <div class="col-md-3">
                              <img class="col-md-9" src="assets/img/img_ova/Juez-verde.png">
                            </div>
                            <div class="col-md-4" style="margin-left: -30px;">
                              <p class="font13 p_black justificado">
                                De igual forma, es importante destacar que existe un órgano que aun cuando no es en sentido estricto parte de la estructura de la Corte, sí es fundamental para el desarrollo de las funciones y el cumplimiento del mandato del tratado, en tanto es el órgano legislativo, financiero y nominador de la Corte. Hacemos referencia a la Asamblea de Estados parte, en la cual cada uno de los Estados que firma el ER tiene un asiento. <br><br>
                                Allí se eligen los magistrados, el fiscal y el fiscal adjunto, se aprueba el presupuesto anual de la Corte, recursos que salen de los aportes que cada Estado parte debe dar anualmente y se aprueban las modificaciones al ER, conocidas como enmiendas, así como la aprobación de las reglas de procedimiento y prueba y los elementos del crimen, documentos que son parte integral del Estatuto y que serán explicadas con posterioridad. <br><br>
                                En relación con las funciones de la Asamblea de Estados parte, señala el artículo 112 del ER:

                              </p> <br>

                              <div data-toggle="modal" data-target="#modal5" style="padding: 5px; border-radius: 5px; background-color: #ff9900;" class="row">
                                <p class="font13 p_black justificado col-md-8">Clic aquí para que veamos las Funciones  de la Asamblea  de los Estados Parte</p> 
                                <img class="col-md-3 offset-md-1" src="assets/img/img_ova/icono-FuncionesArt112.png">
                              </div>
                            </div>
                          </div>
                       </div>

                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                  </div>
                                  <h3 class="color-text">Estructura de la Corte Penal Internacional  </h3>
                              </div>
                          </div>
                          <div class="col-md-12 mb-5">
                              <p class="justificado">Continuando con los órganos de la corte, haga clic sobre cada personaje para  ampliar los conceptos de cada uno: </p>
                          </div>
                          <div class="row">
                            <div class="col-md-10 offset-md-1 margin-top20 img-juez">

                              <div class="row">
                                <div class="col-md-4">
                                  <button data-toggle="modal" data-target="#modal6" style="background-color: #ff9900;" class="btn col-md-8 offset-md-4 margin-top50">La secretaría</button>
                                </div>
                                <div class="col-md-4">
                                  <div class="row">
                                    <button data-toggle="modal" data-target="#modal7" style="background-color: #ff9900;" class="btn col-md-5  margin-top20">La fiscalía</button>
                                    <button data-toggle="modal" data-target="#modal8" style="background-color: #ff9900; margin-top: -50px; height: 35px;" class="btn col-md-7">La presidencia</button>
                                  </div>
                                </div>
                                <div class="col-md-4 ">
                                  <button data-toggle="modal" data-target="#modal9" style="background-color: #ff9900;" class="btn col-md-7 offset-md-5">Las Salas</button>
                                </div>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane row" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-7" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">Factores de competencia  </h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5">
                              <img class="col-md-12" src="assets/img/img_ova/8-Justicia.png">

                              <button style="background-color: #ff9900;" class="btn col-md-12 margin-top20 row"><p class="col-md-10">continúe navegando para ver la información de las competencias de la corte</p> <img class="col-md-2" src="assets/img/img_ova/Juez.png"></button>
                            </div>
                            <div class="col-md-7">
                              <p class="col-md-12 font13 p_black justificado caja-texto-y">
                                De conformidad con el Artículo 1 del ER: <br> 
                                Se instituye por el presente una Corte Penal Internacional ("la Corte"). La Corte será una institución permanente, estará facultada para ejercer su jurisdicción sobre personas respecto de los crímenes más graves de trascendencia internacional de conformidad con el presente Estatuto y tendrá carácter complementario de las jurisdicciones penales nacionales. La competencia y el funcionamiento de la Corte se regirán por las disposiciones del presente Estatuto. (Estatuto de Roma, 1998).

                              </p>

                              <p class="col-md-12 font13 p_black justificado margin-top50">En este sentido, la jurisdicción de la corte no es Prevalente ya que, al ser de carácter complementario de las jurisdicciones penales nacionales, su competencia solo se activa cuando los Estados que son competentes para conocer y adelantar las investigaciones frente a crímenes internacionales tipificados en el Estatuto, no realizan las acciones necesarias para garantizar su condena. <br>
                              La Corte constitucional en la Sentencia C 547 de 2002 define la competencia de la Corte como “la delimitación del ámbito de ejercicio de la jurisdicción” señalando además cuatro criterios para su ámbito de aplicación, los cuales serán abordados en adelante.
                              </p>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-8" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">Factores de competencia  </h3>
                                <p class="font13 justificado p_black col-md-12">
                                  De acuerdo a los planteado en el ER se establecen 4 factores de competencia de la corte. <br> <b>(Haga clic sobre cada icono para desplegar la información) </b>
                                </p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 margin-top30">
                              <!-- <canvas class="col-md-12" id="canvas1" width="800" height="400"></canvas>
                              <p class="p_black text-center position-absolute" style="width: 100%; top: 200px; left: 30px;">COMPETENCIAS DE LA CORTE</p> -->
                              <!-- <img class="col-md-12" src="assets/img/img_ova/9-CompetenciasdelaCorte.png"> -->
                              <div class="rec" style="height: 325px;width: 325px;margin-left: 10px;">
                                  <p style="position: relative;top: 150px;left: 100px;width: 40%;text-align: center;font-weight: bold;">COMPETENCIAS DE LA CORTE</p>
                                  <div onclick="esposas(1);" style="cursor: pointer;height: 79px;width: 79px;border-radius: 50%;position: relative;top: -46px;left: 124px;"></div>
                                  <div onclick="esposas(2);" style="cursor: pointer;height: 79px;width: 79px;border-radius: 50%;position: relative;top: -1px;left: 248px;"></div>
                                  <div onclick="esposas(3);" style="cursor: pointer;height: 79px;width: 79px;border-radius: 50%;position: relative;top: 42px;left: 123px;"></div>
                                  <div onclick="esposas(4);" style="cursor: pointer;height: 79px;width: 79px;border-radius: 50%;position: relative;top: -160px;left: -1px;"></div>
                              </div>
                            </div>
                            
                            <div class="col-md-6">

                              <div class="img-manos col-md-12">
                                <p style="width: 300px;margin-left: -15px;min-height: 420px;margin-top: 50px;display: none;" class=" justificado font13 p_black caja-texto-y parrafo-1 parrafo display-none"><b>1. Competencia Ratione Temporis:  </b><br>
                                Es importante destacar que la competencia de la Corte para conocer de hechos que puedan ser constitutivos de crímenes internacionales dependerá en primer lugar de la fecha en que el Estatuto haya entrado en vigor frente a cada Estado, así, un primer elemento que se debe tener presente es que la competencia ratione temporis se dirige a precisar la fecha a partir de la cual la Corte puede ejercer su competencia frente a un Estado. <br><br>
                                Este factor se encuentra contemplado en el Artículo 11 del ER, el cual establece varios aspectos a tener en cuenta. Haga clic en el botón para leer en qué consiste la Competencia Ratione Temporis <br>
                                <a download class="col-md-4 offset-md-6" href="assets/PDF/UNIDAD1/competenciarationetemporis.pdf"><button class="btn btn-ova ">Leer Mas</button></a>
                                </p>

                                <p style="width: 300px;margin-left: -15px;min-height: 420px;margin-top: 50px;display: none;" class=" justificado font13 p_black caja-texto-y parrafo-2 parrafo display-none"><b>2. Competencia Ratione Persona: </b><br>
                                Teniendo en cuenta que uno de los objetivos de Crear la Corte Penal Internacional como mecanismo permanente, es que se juzguen los individuos responsables de la comisión de delitos de carácter internacional, el ER  contempla dentro de su articulado disposiciones que se refieren a las condiciones, cualidades de quienes serán juzgados, limitando en este factor su competencia. <br><br>
                                El artículo 25 del ER señala la responsabilidad penal individual para juzgar a personas naturales que sean responsables de la comisión de crímenes competencia de la corte. El mencionado dispone las formas de responsabilidad aplicables, diferenciando claramente entre la responsabilidad principal y accesoria, temas que serán explicados en el OVA 3. <br><br>
                                Haga clic en el botón para leer en qué consiste la Competencia Ratione Temporis <br>
                                <button data-toggle="modal" data-target="#modal10" class="btn btn-ova ">Leer Mas</button>
                                </p>

                                <p style="width: 300px;margin-left: -15px;min-height: 420px;margin-top: 50px;display: none;" class=" justificado font13 p_black caja-texto-y parrafo-3 parrafo display-none"><b>3. Competencia Ratione Loci: </b><br>
                                La Corte tendrá competencia para ejercer sus atribuciones en el territorio de cualquier estado parte en el ER, y en el territorio de otros estados en virtud de acuerdo especial con ese estado, de conformidad con lo dispuesto en el artículo 4 del ER. <br><br>
                                “2. La Corte podrá ejercer sus funciones y atribuciones de conformidad con lo dispuesto en el presente Estatuto en el territorio de cualquier Estado Parte y, por acuerdo especial, en el territorio de cualquier otro Estado”. (Estatuto de Roma, 1998). <br><br>
                                Haga clic en el botón para leer en qué consiste la Competencia Ratione Loci 
                                <br>
                                <button data-toggle="modal" data-target="#modal11" class="btn btn-ova offset-md-7">Leer Mas</button>
                                </p>

                                <p style="width: 300px;margin-left: -15px;min-height: 420px;margin-top: 50px;display: none;" class=" justificado font13 p_black caja-texto-y parrafo-4 parrafo display-none"><b>4. Competencia Ratione Materia </b><br>
                                Esta competencia se establece en el artículo 5 del ER  y está relacionada con la delimitación de los crímenes que pueden ser investigados por la Corte, al respecto se cita el mencionado artículo. <br><br>
                                “1.  La competencia de la Corte se limitará a los crímenes más graves de trascendencia para la comunidad internacional en su conjunto. La Corte tendrá competencia, de conformidad con el presente Estatuto, respecto de los siguientes crímenes: <br><br>
                                a) el crimen de genocidio;<br>b) los crímenes de lesa humanidad;
                                <br><br>
                               <button data-toggle="modal" data-target="#modal12" class="btn btn-ova ">Leer Mas</button>
                                </p>


                              </div>
                              
                              
                            </div>
                          </div>
                          <div style="height: 200px;"></div>
                       </div>
                       <div id="unidad1-9" class="tab-pane row" role="tabpanel">
                          <iframe src="actividades/actividad/activi3/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-10" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">Requisitos de admisibilidad</h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="justificado p_black col-md-12">
                                Para que una situación pueda dar lugar eventualmente a la investigación y enjuiciamiento de los presuntos responsables, es indispensable no solamente que se verifique la competencia de la corte, sino que, una vez concluyan los cuatro factores de competencia, se verifique si la causa es admisible.Lo anterior, es el desarrollo del principio de complementariedad, en virtud del cual para que la Corte pueda ejercer su jurisdicción se debe verificar si el estado que tenía competencia sobre esas conductas no juzgó porque no quiso o no pudo, es decir, ante la falta de justicia en el orden interno, la Corte pueda complementariamente entrar a investigar y eventualmente enjuiciar a los presuntos responsables de conductas consideradas crímenes internacionales. <br> Dentro de los requisitos se encuentra el examen preliminar de la fiscalía: 
 
                              </p>
                              <button style="background-color: #ff9900;" class="btn col-md-8 offset-md-2 margin-top50 row"><p class="col-md-9">continúe navegando para ver la información del examen preliminar de la fiscalía</p><img class="col-md-3 p-0" src="assets/img/img_ova/icono-FuncionesArt112.png"></button>
                            </div>
                            <div class="col-md-6">
                              <p style="padding: 9px; background-color: #ffd966" class="justificado p_black caja-texto-y col-md-8">Para una aproximación a los requisitos de admisibilidad, comience por leer el examen preliminar de la fiscalía </p>

                              <img style="margin-top: -50px;" class="col-md-12" src="assets/img/img_ova/Admisibilidad.gif">
                            </div>
                            
                          </div>
                       </div>
                       <div id="unidad1-11" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">Requisitos de admisibilidad</h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6 margin-top50">
                              <p class="color-text font13 offset-md-1"> Examen preliminar de la fiscalía</p>
                              <p class="font13 p_black  offset-md-1">De conformidad con lo dispuesto en los numeral 1 y 2 del artículo 15 del ER, el fiscal podrá iniciar de oficio una investigación tomando como referencia la información que ha recibido sobre presunta comisión de crímenes competencia de la corte:</p>
                            </div>
                            <!-- <div ><p class="linea font13" style="color: #ff9900;">a</p></div> -->
                          </div>
                            <div class="row">
                              <div class="col-md-11 offset-md-1">
                                <div class="inputDiv i1"></div>
                                <div class="inputDiv i2" style="display: none;"></div>
                              </div>
                              <div class="col-md-6 margin-top50">
                                <p class="caja-texto-y justificado font13" id="scroll-text" style="background: #FF9900; color: white;"><b>
                                  “1. El Fiscal podrá iniciar de oficio una investigación sobre la base de información acerca de un crimen de la competencia de la Corte. <br><br>
                                  “2. El Fiscal analizará la veracidad de la información recibida. Con tal fin, podrá recabar más información de los Estados, los órganos de las Naciones Unidas, las organizaciones intergubernamentales o no gubernamentales u otras fuentes fidedignas que considere apropiadas y podrá recibir testimonios escritos u orales en la sede de la Corte”. (Estatuto de Roma, 1998). <br><br>
                                  Debe dejarse claro, que esta investigación de oficio es lo que se ha denominado como el examen preliminar por parte de la fiscalía, diferente al inicio formal de una investigación que se deriva de la solicitud que hace el fiscal ante la sala de cuestiones preliminares, conforme lo dispone el numeral 3 del citado artículo 15

                                </b></p>
                                <div class="text-center">
                                    <img src="assets/img/img_ova/escritorio.png" style="max-width: 70%;">
                                </div>
                              </div>
                              <div class="col-md-6 d-flex" id="scroll-img">
                                <img class="img-80 m-auto" src="assets/img/img_ova/img12.png">
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-12" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad_v_o_f/index.html" frameborder="0" allowfullscreen></iframe>
                       </div>
                       <div id="unidad1-13" class="tab-pane row" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      
                                                                      <img class="img-circle" src="assets/img/img_template/ciencias.png">
                                                                      
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h3>
                                                                  <h3 class="text-center p_white">Estatuto de Roma</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR CURSO</button>
                                                              </div>
                                                          </div>
                                                      </div> 
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <div class="gris_circle" style="">
                                                                      <img class="img-circle" src="assets/img/img_template/economia.png">
                                                                  </div>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Desarrollo de cada uno de los crímenes competencia de la Corte</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2" onclick="actualizarprogress(2)">INICIAR CURSO</button>
                                                              </div>
                                                          </div>
                                                      </div>  
                                                    </div>
                                              </div>
                                          </li>                               
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div> 
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>
<div class="modal fade" id="modalimg_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/falsacion.png" style="    max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">LECTURA <br>(Trabajo autónomo)</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <p class="p_black justificado font13">
                        Para tener una aproximación sobre la composición del Estatuto de Roma le invitamos a leer la Sentencia C 578 de 2002 de la Corte constitucional y extraer de allí los elementos constitutivos del estatuto planteados por la Corte. <br><br>

                        Descargue el PDF dando clic en el botón

                      </p>

                      
                        <a target="_blank" href="assets/PDF/UNIDAD1/SentenciaC-578_02.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-10" src="assets/img/img_ova/pdf-file.png"></a>
                         

                        <div class="row">
                          <img class="col-md-2" src="assets/img/img_ova/reloj.png">
                          <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-8">Lectura: 2 horas</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <img class="col-md-12" src="assets/img/img_ova/leyendo.png">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <img class="col-md-12 " src="assets/img/img_ova/3-LibroCorte.png">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <img class="col-md-12 " src="assets/img/img_ova/5-LibroCorte2.png">
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD OBLIGATORIA</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3" style="display: inline-block;width: 45%;">
                          <div class="" style="display: inline-block;">
                            <img src="assets/img/img_ova/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          </div>
                        </div>
                        <div class="text-center pt-0 col-md-5" style="font-size: 20px;display: inline-block;width: 60%;">
                            <b class="" style="color: #771e18;">ACTIVIDAD #1</b>
                            <div style="height: 5px; background: #771e18;"></div>
                            
                          </div>
                      </div>
                      
                      <p class="p_black justificado font13">
                        Con el fin de profundizar en el conocimiento de la estructura de la Corte, visualice el video de la Corte Penal Internacional. <br><br>
                        Una vez visualizado el video realice un mapa conceptual con la estructura y principales funciones de cada órgano.  <br><br>
                        A continuación realice la actividad interactiva, dando clic en el botón ACTIVIDAD.
                      </p>
                         
                    </div>
                    <div class="col-md-6">
                      <!-- <video class="video_intro" src="assets/img/img_ova/videos/video1.mp4" width="640" height="300" allow="autoplay 'none'"></video> -->
                      <iframe src="https://drive.google.com/file/d/1exYliDieXZ6RCagrJb5IIwdkB5ev3nUF/preview" width="640" height="380" allow="autoplay" class="video_intro"></iframe>
                      <!-- <a class="margin-top20 modal4" href="#unidad1-3"><button class="btn btn-ova col-md-4 offset-md-8">Actividad</button></a> -->
                    </div>
                    <div class="row">
                      <img class="col-md-1" src="assets/img/img_ova/reloj.png">
                      <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-10">Video: 30 Minutos   |    Mapa Conceptual:  2 horas y 30 minutos</p>
                    </div>
                    <button class="btn btn-ova col-md-4 offset-md-8" onclick="actividad();" data-dismiss="modal" aria-label="Close">ACTIVIDAD</button>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD OBLIGATORIA</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <div class="row">
                        <div class="col-md-6">
                            <img class="img-100" src="assets/img/img_ova/funcionesdelaasamblea1.png">
                        </div>
                        <div class="col-md-6">
                            <img class="img-100" src="assets/img/img_ova/funcionesdelaasamblea2.png">
                        </div>
                        <div class="col-md-6">
                            <img class="img-100" src="assets/img/img_ova/funcionesdelaasamblea3.png">
                        </div>
                        <div class="col-md-6">
                            <img class="img-100" src="assets/img/img_ova/funcionesdelaasamblea4.png">
                        </div>
                      </div>
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">La secretaría</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-8">
                      <p class="p_black justificado font13">
                       De conformidad con el artículo 43 del ER, La Secretaría es el órgano que se encarga de los aspectos no judiciales de la administración de la Corte, es decir, que le corresponde prestar el adecuado apoyo administrativo y logístico para el cabal desarrollo de las funciones de las demás dependencias de la Corte, salvo la fiscalía que, como ya se explicó, tiene autonomía para contratar y administrar su personal y recursos. <br><br>Descargue el PDF para ampliar la información

                      </p>

                        <a target="_blank" href="assets/PDF/UNIDAD1/lasecretaria.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-8" src="assets/img/img_ova/pdf-file.png"></a>
                         
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-10 offset-md-1" src="assets/img/img_ova/la-secretaria.gif">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">La fiscalía</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-8">
                      <p class="p_black justificado font13">
                       De conformidad con el artículo 42, la fiscalía es un órgano separado de la Corte que desempeñará sus funciones de forma independiente, teniendo a cargo el ejercicio de la acción penal, para lo cual podrá recibir información, comunicaciones y remisiones sobre situaciones que ameriten su atención, así como adelantar la investigación, en este último caso, con autorización de la sala de cuestiones preliminares. <br><br>Descargue el PDF para ampliar la información

                      </p>

                        <a target="_blank" href="assets/PDF/UNIDAD1/lafiscalia.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-8" src="assets/img/img_ova/pdf-file.png"></a>
                         
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-10 offset-md-1" src="assets/img/img_ova/la-fiscalia.gif">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">La Presidencia</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-8">
                      <p class="p_black justificado font13">
                       La presidencia de la Corte está conformada por el presidente, el vicepresidente primero y el vicepresidente segundo, quienes son elegidos por períodos de tres años por la mayoría absoluta de los magistrados que conforman  la Corte, de conformidad con lo señalado en el artículo 38 del ER.
                        La presidencia tendrá a cargo la correcta administración de la Corte, con excepción de la fiscalía, la cual ejercerá sus funciones de manera independiente. <br><br>Descargue el PDF para ampliar la información

                      </p>

                        <a target="_blank" href="assets/PDF/UNIDAD1/lapresidencia.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-8" src="assets/img/img_ova/pdf-file.png"></a>
                         
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-10 offset-md-1" src="assets/img/img_ova/la-presidencia.gif">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">Las Salas</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-8">
                      <p class="p_black justificado font13">
                       De conformidad con el artículo 39 del Estatuto, los magistrados de la Corte estarán divididos en tres tipos de secciones, a saber: (i) sección de cuestiones preliminares, (ii) sección de primera instancia, y (iii) sección de apelaciones. <br>
                       De conformidad con el citado artículo, pueden existir varias salas dentro de cada sección, es decir, pueden conformarse una, dos o tres salas de cuestiones preliminares, o de primera instancia y apelaciones, lo cual dependerá de la carga de trabajo que tenga la Corte. <br><br>Visualice el video para ampliar los conceptos sobre las salas: 

                      </p>

                        <button class="btn btn-ova col-lg-4 offset-md-8 margin-top30">Ver video</button>
                         
                    </div>
                    <div class="col-md-4 margin-top30">
                      <img class="col-md-10 offset-md-1" src="assets/img/img_ova/las-salas.gif">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal10" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <!-- <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD OBLIGATORIA</h4> -->
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/infografiarationepersona.png">
                      
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal11" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <!-- <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD OBLIGATORIA</h4> -->
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12 text-center">
                      <img class="zoom_img" src="assets/img/img_ova/infografiarationeloci.png" data-zoom-image="assets/img/img_ova/infografiarationeloci.png" style="width: 90%;">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD <br>(Trabajo autónomo)
                        </h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3" style="display: inline-block;width: 45%;">
                          <div class="" style="display: inline-block;">
                            <img src="assets/img/img_ova/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          </div>
                        </div>
                        <div class="text-center pt-0 col-md-5" style="font-size: 20px;display: inline-block;width: 60%;">
                            <b class="" style="color: #771e18;">ACTIVIDAD #2</b>
                            <div style="height: 5px; background: #771e18;"></div>
                            
                          </div>
                      </div>
                      
                      <p class="p_black justificado font13">
                        Con el fin de  profundizar en el análisis de la competencia de la Corte, una vez leído el Estatuto de Roma visualice el video explicativo de los cuatro factores de competencia. <br><br>
                        Con base en el video, elabore un cuadro sinóptico que consagre los principales elementos a tener presente de los factores de competencia
                      </p>
                         
                    </div>
                    <div class="col-md-6">
                      <iframe src="https://drive.google.com/file/d/1-Wvg6gsFK8s6T9pRgaQTtvDwbUgn9Az3/preview" width="640" height="380" allow="autoplay" class="video_intro"></iframe>

                      <!-- <a class="margin-top20 modal4" href="#unidad1-3"><button class="btn btn-ova col-md-4 offset-md-8">Actividad</button></a> -->
                    </div>
                    <div class="row">
                      <img class="col-md-1" src="assets/img/img_ova/reloj.png">
                      <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-10">Video: 25 Minutos   |    Mapa Conceptual:  2 horas y  30 minutos</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal13" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <!-- <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD OBLIGATORIA</h4> -->
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <img class="" src="assets/img/img_ova/cuestionesadmisibilidad.png" style="width: 100%;">
                      
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>







<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>