<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">De los crímenes internacionales</h3>
                            </div>
                          </div>
                          <div class="row" style="min-height: 450px;">
                            <div class="col-md-6" style="border-right: 2px #771e18 solid;">
                              <p class="font13 p_black justificado">
                                 La noción de los crímenes internacionales fue configurándose en el derecho internacional de forma lenta, en el contexto de las guerras en las que se iban presentando conductas que dada su gravedad llamaron la atención de la comunidad internacional en su conjunto, lo que en definitiva fundamentó la necesidad de crear un derecho penal internacional. <br>
                                 Como se abordó en la historia del derecho penal internacional, la evolución de los crímenes internacionales se va dando de forma paulatina en los estatutos de los tribunales penales ad hoc que se fueron constituyendo.
                              </p>

                              <img class="col-md-12" src="assets/img/img_ova/crimenes.png">
                            </div>
                            <div class="col-md-6">
                              <div id="carouselExampleControls" class="carousel slide row " data-ride="carousel">
                                <a class="carousel-control-prev col-md-1" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="triangulo_izq" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <div class="carousel- col-md-10">
                                  <div class="carousel-item active">
                                    <p class="p_white justificado caja-texto-y2 font13">
                                      En el tratado de Versalles se hizo referencia a los crímenes de guerra, entendidos como las infracciones a las reglas del derecho internacional humanitario que para ese momento existían.
                                      <br>
                                      <br>
                                      En el estatuto del tribunal de Nuremberg se consagra de forma expresa tres tipos de crímenes internacionales por los cuales serían juzgados los alemanes nazis, al igual que en el estatuto del tribunal de Tokio, siendo ellos: (i) crímenes de guerra, (ii) crímenes contra la humanidad (hoy ya conocidos como crímenes de lesa humanidad, y (iii) crímenes contra la paz, que será lo que hoy conocemos como el crimen de agresión.
                                    </p>
                                  </div>
                                  <div class="carousel-item">
                                    <div class="row caja-texto-y2">
                                      <div class="col-md-6">
                                        <img  src="assets/img/img_ova/Guerra.png" style="max-width: 100%;margin-top: 100%;">
                                      </div>
                                      <div class="col-md-6">
                                        <p class="p_white justificado font13">Ya en los años siguientes a la segunda guerra, tomó fuerza una cuarta noción de crimen internacional, denominado Genocidio, que será plasmado expresamente en los estatutos de Yugoslavia y Ruanda, pero de forma anticipada desarrollado en la Convención contra el Genocidio de 1948.</p>
                                      </div>
                                      
                                    </div>
                                    
                                  </div>
                                  <div class="carousel-item">
                                    <div class="caja-texto-y2">
                                      <div class="row">
                                        <div class="col-md-6">
                                          <img  src="assets/img/img_ova/Jueza.png" style="max-width: 100%;margin-top: 100%;">
                                        </div>
                                        <div class="col-md-6">
                                          <p class="p_white justificado font13">Con lo anterior, finalmente el estatuto de roma consagra que la competencia de la corte, en razón de la materia, será para juzgar sobre estos cuatro crímenes, conforme quedó señalado en el artículo 5, lo que hace necesario un desarrollo riguroso de cada uno de los mismos.</p>
                                        </div>
                                        
                                      </div>
                                    </div>
                                    <div class="d-flex mt-3">
                                      <div class="m-auto">
                                        <button class="btn btn-ova row" onclick="crimenes();"><p class="p_white col-md-9"><b>Veamos los tipos de crímenes internacionales</b></p><img class="col-md-3" src="assets/img/img_ova/13-Crimenes.png"></button>
                                      </div>
                                    </div>
                                    
                                  </div>
                                  
                                </div>
                                <a class="carousel-control-next col-md-1" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="triangulo_der" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">De los crímenes internacionales</h3>
                                <p class="font13 justificado p_black col-md-12">Para conocer sobre cada uno de los crímenes internacionales debe dar clic sobre cada uno de ellos: </p>
                            </div>
                            <div class="col-md-10 offset-md-1 img-crimenes">
                              
                              <div class="row">
                                <button data-toggle="modal" data-target="#modal15" style="height: 45px;" class="col-md-3 btn btn-warning margin-top30">Crimen de Genocidio</button>
                                <button data-toggle="modal" data-target="#modal16" style="height: 45px;" class="col-md-3 btn btn-warning margin-top80">Crimen de Lesa Humanidad</button>
                                <button data-toggle="modal" data-target="#modal17" style="height: 45px;" class="col-md-3 btn btn-warning margin-top30">Crimen de Guerra</button>
                                <button data-toggle="modal" data-target="#modal18"  style="height: 45px;" class="col-md-3 btn btn-warning margin-top80">Crimen de Agresión</button>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/actividad1/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-4" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3 class="color-text">Funcionamiento y estructura de la Corte Penal Internacional   </h3>
                                </div>
                                <h3 class="color-text col-md-12">De los crímenes internacionales</h3>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="caja-texto-y2 justificado p_black font13">Es importante destacar que, en la interpretación y aplicación de los crímenes internacionales, la corte se apoya en los elementos del crimen, conforme lo dispone el artículo 9 del ER. Se trata de un conjunto de disposiciones que consagran los elementos objetivos y subjetivos que deben confluir frente a cada una de las conductas que pueden ser crímenes internacionales. <br><br>
                              Los elementos del crimen son un documento aprobado por la asamblea de estados parte, que hace parte integral del ER.
                              </p>

                              <p class="justificado font13 p_black margin-top80 col-md-12">
                                A continuación realice la actividad final: 
                              </p>

                              <button data-toggle="modal" data-target="#modal22" class="btn btn-ova col-md-4 offset-md-2">ACTIVIDAD</button>
                            </div>
                            <div class="col-md-6">
                              <img class="col-md-12" src="assets/img/img_ova/ImagenFinal.png">
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-5" class="tab-pane row" role="tabpanel">
                        
                        <div class="row">
                          <div class="col-md-12" style="padding-left: 25px;">
                            <p class="color-text">oprime la flecha para cambiar de ahorcado</p>
                          </div>
                          
                          
                          <div class="col-md-12" >
                            <div id="slider2" style="" class="d-flex justify-content-center">
                              <ul>
                                <li>
                                  <iframe src="actividades/actividad/activi9/index.html" frameborder="0" allowfullscreen></iframe>
                                </li>
                                <li>
                                  <iframe src="actividades/actividad/ahorcado2/index.html" frameborder="0" allowfullscreen></iframe>
                                </li>
                                <li>
                                  <iframe src="actividades/actividad/ahorcado3/index.html" frameborder="0" allowfullscreen></iframe>
                                </li>
                                
                              </ul>  
                            </div>
                          </div>
                          <div style="width: 0%;z-index: 100;position: relative;left: -31px;top: 20px;">
                            <a href="#" class="control_next2"><div style="" class="triag_cambiaslide2"></div></a>
                          </div>
                        </div>
                          
                       </div>
                       <div id="unidad2-6" class="tab-pane row" role="tabpanel">
                          <div class="row">
                            <img class="col-md-3" src="assets/img/img_ova/title.png">

                            <p style="background-color: #ffd966; padding: 10px; border-radius: 15px;" class=" font13 justificado p_black col-md-11 offset-md-1 margin-top20">En el caso a continuación, identifique la concurrencia de los cuatro factores de competencia. Una vez los identifique, es necesario que respecto a la competencia ratione materia, identifiquen los crímenes que se cometieron, individualizando los responsables y así mismo analizar la concurrencia de los elementos del crimen respectivos. <br><br>
                            Haga clic en el botón “Descargar” para ver el estudio de caso:</p>

                            <div class="col-md-6 margin-top80">
                               <a href="assets/PDF/UNIDAD2/Caso-de-estudio-Taller-Evaluativo.pdf" target="_blank"><button class="btn btn-ova col-md-4 offset-md-10">Descargar</button></a>
                            </div>
                             <div class="col-md-6" style="margin-top: -30px;">
                                <img  class="col-md-5" src="assets/img/img_ova/personaje.png">
                            </div>
                          </div>

                          
                       </div>
                       <div id="unidad2-7" class="tab-pane row" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-6 offset-md-3">
                                <h1 style="color: #771e18;" class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4">
                                    <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                  </div>
                                  <div class="col-md-8" style="padding-top: 9%;">
                                    <p class="text-center">Ha llegado al final del contenido digital <b style="color: #771e18;"> “Funcionamiento y estructura de la Corte Penal Internacional”. </b> </p>
                                    <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                    <div class="h-100 d-flex justify-content-center align-items-center">
                                      <a href="http://unaulavirtual.unaula.edu.co/moodle/mod/quiz/view.php?id=39627" target="_blank"><button class="btn text-white btn-ova"><h2><b>Evaluación</b></h2></button></a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/idea-genial.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado">También, se cuestiona la división entre economía positiva, economía normativa y arte. El desarrollo metodológico contemporáneo involucra cada vez más elementos de economía normativa sustentados en componentes de análisis positivos e incorporando una buena dosis de buen juicio</p>

                      <p class="subrayado">Esto, en buena medida, se debe a que los problemas económicos contemporáneos cada vez involucran más relación entre economía y ética y entre la primera y la teoría de la racionalidad.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/negocios-en-linea.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">Otro aspecto tiene que ver con los desarrollos en los campos centrales de la teoría económica: la microeconomía y la macroeconomía.</p>

                      <p class="justificado">Tenemos una macroeconomía de inspiración neoclásica y se plantea la microfundamentación de la macroeconomía. Esto ha llevado a que algunos planteen que la dicotomía entre micro y macro no sea pertinente.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/ingeniero.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">Hay una tendencia en la economía a rescatar su inicial interés por lo social.</p>

                      <p class="justificado">Lo social ha estado siempre en la impronta del pensamiento económico, aún en las versiones más ortodoxas de la corriente principal del pensamiento económico.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal2-1_4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-4">
                      <img src="assets/img/img_ova/pareja.png" class="img-fluid" style="max-width: 70%;">
                    </div>
                    <div class="col-md-8">
                      <p class="justificado subrayado">En este sentido, el trabajo de los economistas es exigente, ya que se debate entre el rigor de lo científico y fenómenos sociales que rebasan su cuantificación.</p>

                      <p class="justificado">No pueden dedicarse a estériles ejercicios matemáticos y econométricos, pero tampoco pueden convertirse en “charlatanes” de oficio. Se tiene el reto, por encima de todo, de llevar a las sociedades al desarrollo y a la mejora sustancial en los niveles de vida de la mayoría de la población.</p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalimg_2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="background: #fff0;">
          <div class="transparente" style="border: hidden;background: #fff;">
              <div class="transparente">
                  <div class="row header_modal" style="background: #fff0;">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card text-white p-4">
                      <center></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 60px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-4">
                    <img src="assets/img/img_ova/hechos.png" style="max-width: 150%;position: relative;left: -165px;">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal15" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content" s>
      <div class="">
        <div class=" manual-flip" >
          <div class="">
              <div class="" style="background-color: #ffd966;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        </h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px; background-color: #ffd966;">
                    <div id="carouselExampleControls2" class="carousel slide row " data-ride="carousel">
                      <a class="carousel-control-prev col-md-1" href="#carouselExampleControls2" role="button" data-slide="prev">
                        <span class="triangulo_izq" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <div class="carousel- col-md-10">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Genocidio</h5> 

                              <p class="font13 p_black justificado">El término genocidio empezó a ser implementado a nivel académico por el profesor judío polaco Rafael Lemkin, quien tomó como antecedente del crimen lo ocurrido contra  el pueblo armenio en manos del imperio turco durante la primera guerra mundial, queriendo diferenciar con el homicidio, en tanto en él se habla de la destrucción de la persona, mientras que en el genocidio se hace referencia a la destrucción del grupo como tal. <br><br>

                              Aunque en los juicios de Nuremberg se discutió sobre la aplicación o no de este crimen, el tribunal consideró que no era posible determinarlo, al no estar dentro del marco de la competencia material que le daba el estatuto.
                              Por lo anterior, fue en la resolución 96 de 1946 de las naciones unidas, donde empieza a darse una configuración normativa del crimen de genocidio, en el cual que además se invitaba a los estados miembros de la ONU a prevenir y castigar el crimen de genocidio.
                              </p>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Pero realmente el precedente normativo más importante del crimen de genocidio se da en 1948, cuando se crea la Convención contra el genocidio. Esta convención en su preámbulo reconocía que el genocidio es un crimen que en todos los periodos de la historia ha infligido grandes pérdidas a la humanidad. <br><br>

                                Así mismo, en su artículo segundo, la convención define lo que se entiende por crimen de genocidio, lo que se anticipa es la definición persistente actualmente en el derecho internacional, al ser recogida de forma idéntica en el artículo 6 del ER.  <br><br>

                                Para continuar la lectura, <br><br>
                                desplácese  con los círculos inferiores.

                              </p>

                              <img style="margin-top: -50px;" class="col-md-6 offset-md-6" src="assets/img/img_ova/Liberacion.png">
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Genocidio</h5> 

                              <p class="font13 p_black justificado">En la presente Convención, se entiende por genocidio cualquiera de los actos mencionados a continuación, perpetrados con la intención de destruir, total o parcialmente, a un grupo nacional, étnico, racial o religioso, como tal: <br>
                              a) matanza de miembros del grupo;
                              b) lesión grave a la integridad física o mental de los miembros del grupo;

                              </p>

                              <div class="row">
                                <img class="col-md-3" src="assets/img/img_ova/VictimaInfantil.png">
                                <p class="col-md-9 justificado p_black font13">c) sometimiento intencional del grupo a condiciones de existencia que hayan de acarrear su destrucción física, total o parcial; <br>
                                d) medidas destinadas a impedir los nacimientos en el seno del grupo; <br>
                                e) traslado por fuerza de niños del grupo a otro grupo”. (Convención contra el Genocidio, 1948).
                                </p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Conforme la anterior definición, que sigue siendo la misma que establece el artículo 6 del ER, debe tenerse presente que para que se configure el genocidio, debe darse cualquiera de los actos allí enunciados, pero con el cumplimiento de unos requisitos específicos. <br><br>
                                Dolo especial: el genocidio, tiene un elemento subjetivo especial, que consiste en la “intención de destruir total o parcialmente a un grupo” lo que es el elemento diferenciador de los demás crímenes, en tanto no se exige solo el elemento general de la intencionalidad que desarrolla el artículo 30 del ER, sino que si se realiza cualquiera de las conductas, pero faltando la intención expresa de destruir total o parcialmente al grupo como tal, lo que vamos a tener puede ser incluso un crimen de lesa humanidad o un crimen de guerra si es en el contexto de un conflicto armado, pero no un genocidio.


                              </p>
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Genocidio</h5> 

                              <p class="font13 p_black justificado">Recordemos precisamente que el genocidio se diferencia de los otros crímenes en tanto lo que se busca es destruir al grupo como tal y no al individuo, por lo que la exigencia que el autor tenga esa intención expresa, es el elemento más diferenciador. <br><br>
                              Un segundo elemento que debe tenerse presente, es que el genocidio no se configura únicamente con la matanza de miembros del grupo, como suele asociarse, sino que también se puede materializar con la realización de otras conductas descritas en el artículo 6 del ER, tales como el traslado forzoso de niños de un grupo a otro, el sometimiento intencional del grupo a condiciones de vida que han de acarrear su destrucción física, o evitar el nacimiento en el seno del grupo. <br><br>
                              Un elemento final que debe tenerse muy presente es que cuando el genocidio hace referencia a la destrucción total o parcial de un grupo, no está abierto a cualquier tipo de grupo, que suele ser un error en que se recae al momento de hablar del crimen.

                              </p>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Expresamente el artículo 6 establece que la conducta debe ser cometida con la intención de destruir a un grupo nacional, étnico, racial o religioso como tal. Es decir que, conforme lo anterior, para poder afirmar que existe el genocidio, debe identificarse que la persona contra la que se comete la conducta es parte de uno de esos cuatro grupos y que la intención es destruir al grupo como tal. <br><br>
                                Para dar un ejemplo, todos pertenecemos a una nación, compartimos en consecuencia una nacionalidad, pero no toda conducta como el homicidio que se realice contra una persona es con la intención concreta de destruir al grupo nacional al que se pertenece. <br><br>
                                Ese análisis debe ser realizado por el tribunal al momento de aplicar el genocidio, tomando en consideración, consideraciones fácticas que permitan evidenciar el dolo especial y la pertenencia al grupo como tal.
                              </p>

                              <button data-toggle="modal" data-target="#modal19" class="btn btn-ova col-md-3 offset-md-9 margin-top20">ACTIVIDAD</button>
                            </div>
                          </div> 
                        </div>

                      </div>
                      <a class="carousel-control-next col-md-1" href="#carouselExampleControls2" role="button" data-slide="next">
                        <span class="triangulo_der" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal16" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content" s>
      <div class="">
        <div class=" manual-flip" >
          <div class="">
              <div class="" style="background-color: #ffd966;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        </h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px; background-color: #ffd966;">
                    <div id="carouselExampleControls3" class="carousel slide row " data-ride="carousel">
                      <a class="carousel-control-prev col-md-1" href="#carouselExampleControls3" role="button" data-slide="prev">
                        <span class="triangulo_izq" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <div class="carousel- col-md-10">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Lesa Humanidad</h5> 

                              <p class="font13 p_black justificado">Si bien los crímenes de lesa humanidad empezaron a ser planteados en el estatuto de Nuremberg bajo el rótulo de crímenes contra la humanidad, con el paso del tiempo se fueron desarrollando de forma expresa con la noción de crímenes de lesa humanidad que fue finalmente recogida en el artículo 7 del estatuto de roma. <br><br>
                              Es importante destacar que los crímenes de lesa humanidad son ataques sistemáticos o generalizados contra la población civil en desarrollo de un plan o política del estado o de grupos organizados, al respecto señala el artículo 7: <br><br>
                              “1. A los efectos del presente Estatuto, se entenderá por “crimen de lesa humanidad” cualquiera de los actos siguientes cuando se cometa como parte de un ataque generalizado o sistemático contra una población civil y con conocimiento de dicho ataque:” (Estatuto de Roma, 1998).

                              </p>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Al revisar la lista de conductas que se consideran pueden ser crímenes de lesa humanidad, puede advertirse que no todas implican violencia física, como es el caso del apartheid, sin embargo, sí debe tenerse claridad que cada conducta debe ser cometida “como parte” de ese ataque sistemático o generalizado. <br><br>
                                Para continuar la lectura, desplácese con los círculos inferiores.


                              </p>

                              <img class="col-md-8 offset-md-2 margin-top20" src="assets/img/img_ova/Sociedad.png">
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Genocidio</h5> 

                              <p class="font13 p_black justificado">A fin de comprender el alcance de la definición, resulta relevante el mismo artículo 7.2.a que nos precisa el alcance de las expresiones utilizadas en la definición: <br><br>
                              “a) por “ataque contra una población civil” se entenderá una línea de conducta que implique la comisión múltiple de actos mencionados en el párrafo 1 contra una población civil, de conformidad con la política de un Estado o de una organización de cometer ese ataque o para promover esa política”. (Estatuto de Roma, 1998).
                              Así mismo, debe resaltarse que el ataque debe ser sistemático o generalizado, en tal sentido por sistemático se entenderá que sigue un patrón regular de conducta y por generalizado hace referencia a la masividad, multiplicidad de víctimas o ataque a gran escala.  <br><br>
                              No se requiere que confluyan los dos elementos, es decir, puede ser sistemático o puede ser generalizado, pero también podrán identificarse casos en los que confluyan los dos elementos del ataque.


                              </p>

                              
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                CLa jurisprudencia internacional ha planteado que un solo ataque, contra una sola persona, puede ser considerado un crimen de lesa humanidad, si se comete como parte de un ataque sistemático, así lo desarrolla la Corte Interamericana de Derechos Humanos en el caso Almonacid Arellano contra Chile, Sentencia de 26 de septiembre de 2006 (Excepciones Preliminares, Fondo, Reparaciones y Costas)

                              </p>

                              <div class="row margin-top30">
                                <div class="col-md-7">
                                  <p class="justificado p_black font13">Realice la primera actividad planteada para este crimen, dando clic en el botón:</p>

                                  <button data-toggle="modal" data-target="#modal20" class="btn btn-ova col-md-6 offset-md-3">ACTIVIDAD</button>
                                </div>

                                <img class="col-md-5" src="assets/img/img_ova/Tanque.png">
                              </div>
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de Lesa Humanidad</h5> 

                              <p class="font13 p_black justificado">Así mismo, debe destacarse que uno de los debates importantes que se ha dado en el derecho penal internacional tiene que ver con la impunidad presente en determinados crímenes de lesa humanidad. Es el caso de la violencia sexual como crimen de lesa humanidad, lo cual ha sido debatido en tribunales ad hoc como los de Yugoslavia y Ruanda, al igual que en instancias internas. <br><br>

                              Debe tenerse presente que la conducta además debe ser cometida como parte de un plan o política, que bien puede ser del estado o de un grupo organizado, lo que permite precisar que no es un crimen exclusivo del estado y que el grupo organizado no debe tener una característica específica, como por ejemplo la de tener control de un territorio, bastará con la capacidad de organizarse para diseñar el plan y cometer el acto.
                              </p>


                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                EEn conclusión, los crímenes de lesa humanidad son una serie de conductas descritas en el artículo 7 del ER, que al ser cometidas como parte de un ataque que puede ser sistemático o generalizado, en desarrollo de un plan o política, dan lugar a la persecución penal de la comunidad internacional, bajo el rótulo de crímenes de lesa humanidad.
                              </p>

                              <div class="row">
                                <img class="col-md-12" src="assets/img/img_ova/LesaHumanidadMujerMano.png">

                                <div class="col-md-6 offset-md-6" style="margin-top: -50px;">
                                  <p class="justificado p_black font13">Realice la segunda actividad planteada para este crimen, dando clic en el botón:</p>

                                  <button data-toggle="modal" data-target="#modal21" class="btn btn-ova col-md-12  margin-top20">ACTIVIDAD</button>
                                </div>
                              </div>

                              
                            </div>
                          </div> 
                        </div>

                      </div>
                      <a class="carousel-control-next col-md-1" href="#carouselExampleControls3" role="button" data-slide="next">
                        <span class="triangulo_der" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal17" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content" s>
      <div class="">
        <div class=" manual-flip" >
          <div class="">
              <div class="" style="background-color: #ffd966;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        </h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px; background-color: #ffd966;">
                    <div id="carouselExampleControls4" class="carousel slide row " data-ride="carousel">
                      <a class="carousel-control-prev col-md-1" href="#carouselExampleControls4" role="button" data-slide="prev">
                        <span class="triangulo_izq" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <div class="carousel- col-md-10">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crímenes de Guerra</h5> 

                              <p class="font13 p_black justificado">Los Crímenes de guerra están consagrados en el artículo 8 del ER, diferenciando entre los que se cometen en los conflictos armados internacionales que estarán establecidos en el 8.1.a y 8.1.b, y los que se cometen en el contexto de conflictos armados no internacionales que serán desarrollados a partir del artículo 8.1.c del estatuto. <br><br>
                              Es importante reiterar que cuando hablamos de crímenes de guerra, nos referimos a las infracciones a las normas del derecho internacional humanitario, principalmente las establecidas en los convenios de ginebra de 1945 y sus protocolos adicionales. <br><br>
                              Recordemos que las normas del dih son aplicables a situaciones que puedan ser consideradas como conflicto armado desde el punto de vista jurídico, por lo anterior, para analizar la comisión de crímenes de guerra un primer elemento que se debe tener presente es que exista un conflicto armado, ya sea de índole internacional (que es el que se da entre dos o más sujetos de derecho internacional -principalmente entre estados) o, un conflicto armado no internacional (que es el que se da dentro de un estado entre fuerzas armadas del estado y grupos armados organizados, o entre tales grupos).


                              </p>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                En consideración a que Colombia se encuentra en un conflicto armado no internacional, resulta pertinente recordar que es el artículo 1 del protocolo II adicional a los convenios de Ginebra de 1945, el que establece los elementos que deben confluir para la existencia de un conflicto armado no internacional, a saber: <br><br>
                                Para continuar la lectura, desplácese con los círculos inferiores.
                              </p>
                              <img class="col-md-8 offset-md-2 margin-top20" src="assets/img/img_ova/crimenesgerra.png">
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crímenes de Guerra</h5> 

                              <p class="font13 p_black justificado">“Artículo 1. Ámbito de aplicación material  
                              1. El presente Protocolo, que desarrolla y completa el artículo 3 común a los Convenios de Ginebra del 12 de agosto de 1949, sin modificar sus actuales condiciones de aplicación, se aplicará a todos los conflictos armados que no estén cubiertos por el artículo 1 del Protocolo adicional a los Convenios de Ginebra del 12 de agosto de 1949 relativo a la protección de las víctimas de los conflictos armados internacionales (Protocolo I) y que se desarrollen en el territorio de una Alta Parte contratante entre sus fuerzas armadas y fuerzas armadas disidentes o grupos armados organizados que, bajo la dirección de un mando responsable, ejerzan sobre una parte de dicho territorio un control tal que les permita realizar operaciones militares sostenidas y concertadas y aplicar el presente Protocolo. <br><br>
                              2. El presente Protocolo no se aplicará a las situaciones de tensiones internas y de disturbios interiores, tales como los motines, los actos esporádicos y aislados de violencia y otros actos análogos, que no son conflictos armados”. (Protocolo adicional II a los convenios de Ginebra, 1977).
                              </p>

                              
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Una vez que se determina la existencia del conflicto armado, el Derecho Internacional Humanitario se aplica como lex specialis y en consecuencia es posible encontrar que existan crímenes de guerra. <br><br>
                                No puede perderse de vista que, las conductas deben ser cometidas con ocasión y desarrollo de ese conflicto armado, por lo que no toda conducta que se cometa en un territorio donde exista conflicto armado, es por ser crimen de guerra. Debe existir una relación causal entre la conducta y el conflicto armado.

                              </p>
                              <img class="col-md-8 offset-md-2 margin-top20" src="assets/img/img_ova/crimenesgerra2.png">
                            </div>
                          </div> 
                        </div>

                      </div>
                      <a class="carousel-control-next col-md-1" href="#carouselExampleControls4" role="button" data-slide="next">
                        <span class="triangulo_der" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal18" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content" s>
      <div class="">
        <div class=" manual-flip" >
          <div class="">
              <div class="" style="background-color: #ffd966;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        </h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px; background-color: #ffd966;">
                    <div id="carouselExampleControls5" class="carousel slide row " data-ride="carousel">
                      <a class="carousel-control-prev col-md-1" href="#carouselExampleControls5" role="button" data-slide="prev">
                        <span class="triangulo_izq" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <div class="carousel- col-md-10">
                        <div class="carousel-item active">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de agresión</h5> 

                              <p class="font13 p_black justificado">“El crimen de agresión fue incorporado en el estatuto del tribunal de Nuremberg como crímenes contra la paz, al respecto señalaba el estatuto en su artículo 6 literal a: <br><br>
                              “a) CRÍMENES CONTRA LA PAZ: a saber, planificar, preparar, iniciar o librar guerras de agresión, o una guerra que constituya una violación de tratados, acuerdos o garantías internacionales, o participar en planes comunes o en una conspiración para lograr alguno de los objetivos anteriormente indicados. (Estatuto del Tribunal de Nuremberg, 1945). <br><br>
                              Es importante destacar que ya en el seno de la comunidad internacional desde el año 1974 se había logrado un consenso frente a la definición de crimen de agresión, mediante la resolución 3314 de la asamblea general de naciones unidas que en su artículo primero señala: <br><br>
                              “Artículo 1 La agresión es el uso de la fuerza armada por un Estado contra la soberanía, la integridad territorial o la indepen­dencia política de otro Estado, o en cualquier otra forma incompatible con la Carta de las Naciones Unidas, tal como se enuncia en la presente Definición”. (Naciones Unidas, 1974).
                              </p>
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                Esta definición del crimen de agresión es recogida por el numeral 2 del artículo 8 bis del estatuto de roma, que cita expresamente la resolución 3314 de 1974. <br><br>
                                De igual forma, desde su configuración inicial, se pudo observar que es un crimen que, por su naturaleza y alcance, no es cometido por cualquier persona, contrario a lo que ocurre con los otros tres crímenes internacionales, en los cuales el sujeto activo es amplio. <br><br>
                                Para continuar la lectura, desplácese con los círculos inferiores.

                              </p>
                              <img class="col-md-8 offset-md-2 margin-top20" src="assets/img/img_ova/Paz.png">
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de agresión</h5> 

                              <p class="font13 p_black justificado">Así se puede evidenciar del numeral primero artículo 8 bis, que establece: <br><br>
                              “1. A los efectos del presente Estatuto, una persona comete un “crimen de agresión” cuando, estando en condiciones de controlar o dirigir efectivamente la acción política o militar de un Estado, dicha persona planifica, prepara, inicia o realiza un acto de agresión que por sus características, gravedad y escala constituya una violación manifiesta de la Carta de las Naciones Unidas”. (Estatuto de Roma, 1998). <br><br>
                              Lo anterior sustenta el por qué de las dificultades de lograr llegar a un acuerdo entre los estados en su redacción en 1998, lo que supuso que se dejara como una tarea pendiente de la asamblea de estados parte, la que finalmente concluyó en 2010 cuando en la conferencia de revisión del estatuto en Kampala, lograron incluir una enmienda al ER, en la cual se incorpora el artículo 8 bis que consagra el crimen de agresión.

                              </p>

                              
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                                UEs decir, conforme lo anterior, son los jefes de estado los que pueden ser considerados responsables de cometer crimen de agresión, pues conforme a la teoría constitucional, son quienes tienen la capacidad de controlar y dirigir la acción política y militar de un estado.

                              </p>
                              <img class="col-md-10 offset-md-2 margin-top20" src="assets/img/img_ova/Agres.png">
                            </div>
                          </div> 
                        </div>
                        <div class="carousel-item">
                          <div class="row">
                            <div class="col-md-6">
                              <h5 style="color: #771e18;" class="subtitulo">Crimen de agresión</h5> 

                              <p class="font13 p_black justificado">Posteriormente, es importante destacar que el crimen de agresión, conforme lo dispone el mismo artículo 8 bis, se concreta con una serie de actos: <br><br>
                              “a) la invasión o el ataque por las fuerzas armadas de un Estado del territorio de otro Estado, o toda ocupación militar, aún temporal, que resulte de dicha invasión o ataque, o toda anexión, mediante el uso de la fuerza, del territorio de otro Estado o de parte de él; <br><br>
                              b) el bombardeo, por las fuerzas armadas de un Estado, del territorio de otro Estado, o el empleo de cualesquiera armas por un Estado contra el territorio de otro Estado; <br><br>
                              c) el bloqueo de los puertos o de las costas de un Estado por las fuerzas armadas de otro Estado; <br><br>
                              d) el ataque por las fuerzas armadas de un Estado contra las fuerzas armadas terrestres, navales o aéreas de otro Estado, o contra su flota mercante o aérea;<br><br>
                              e) la utilización de fuerzas armadas de un Estado, que se encuentran en el territorio de otro Estado con el acuerdo del Estado receptor, en violación de las condiciones establecidas 


                              </p>

                              
                            </div>
                            <div class="col-md-6">
                              <p class="font13 justificado p_black">
                               en el acuerdo o toda prolongación de su presencia en dicho territorio después de terminado el acuerdo; <br><br>
                                f) la acción de un Estado que permite que su territorio, que ha puesto a disposición de otro Estado, sea utilizado por ese otro Estado para perpetrar un acto de agresión contra un tercer Estado; <br><br>
                                g) el envío por un Estado, o en su nombre, de bandas armadas, grupos irregulares o mercenarios que lleven a cabo actos de fuerza armada contra otro Estado de tal gravedad que sean equiparables a los actos antes enumerados, o su sustancial participación en dichos actos”. (Estatuto de Roma, 1998).


                              </p>
                              <img class="col-md-10 offset-md-2 margin-top20" src="assets/img/img_ova/pancarta2.png">
                            </div>
                          </div> 
                        </div>

                      </div>
                      <a class="carousel-control-next col-md-1" href="#carouselExampleControls5" role="button" data-slide="next">
                        <span class="triangulo_der" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modal19" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD <br>(Trabajo autónomo)</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3" style="display: inline-block;width: 45%;">
                          <div class="" style="display: inline-block;">
                            <img src="assets/img/img_ova/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          </div>
                        </div>
                        <div class="text-center pt-0 col-md-5" style="font-size: 20px;display: inline-block;width: 60%;">
                            <b class="" style="color: #771e18;">ACTIVIDAD #4</b>
                            <div style="height: 5px; background: #771e18;"></div>
                            
                          </div>
                      </div>
                      
                      <p class="p_black justificado font13">
                        Para profundizar en los casos en los que se ha generado el genocidio, lea el documento de Ximena Medellín Urquiaga denominado “Srebenica: el camino a un genocidio” <br><br>

                        Descargue el PDF dando clic en el botón

                      </p>

                      <a download="" href="assets/PDF/UNIDAD2/4. Srebrenica_El_camino_a_un_genocidio.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-8" src="assets/img/img_ova/pdf-file.png"></a>
                         
                    </div>
                    <div class="col-md-6 margin-top80">
                      <div class="row">
                        <p class="col-md-7 p_black justificado font13">Una vez culminada la lectura debe ingresar al foro de discusión para plantear los principales aspectos relevantes del caso.</p>

                        <img style="margin-left: -40px;" class="col-md-5" src="assets/img/img_ova/7-Estudiante-en-PC.png">
                      </div>
                    </div>
                    <div class="row">
                      <img class="col-md-1" src="assets/img/img_ova/reloj.png">
                      <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-10">Lectura: 3 horas   |    Foro:  12 horas </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal20" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD <br>(Trabajo autónomo)</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3" style="display: inline-block;width: 45%;">
                          <div class="" style="display: inline-block;">
                            <img src="assets/img/img_ova/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          </div>
                        </div>
                        <div class="text-center pt-0 col-md-5" style="font-size: 20px;display: inline-block;width: 60%;">
                            <b class="" style="color: #771e18;">ACTIVIDAD #5</b>
                            <div style="height: 5px; background: #771e18;"></div>
                            
                          </div>
                      </div>
                      
                      <p class="p_black justificado font13">
                        Para profundizar en los casos en los que se ha generado el genocidio, lea el documento de Ximena Medellín Urquiaga denominado “Srebenica: el camino a un genocidio” <br><br>

                        Descargue el PDF dando clic en el botón

                      </p>

                      <a download="" href="assets/PDF/UNIDAD2/Caso Almonacid Arellano y otros Vs. Chile.pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-2 offset-md-8" src="assets/img/img_ova/pdf-file.png"></a>
                         
                    </div>
                    <div class="col-md-6 margin-top80">
                      <div class="row">
                        <p class="col-md-7 p_black justificado font13">Una vez culminada la lectura debe ingresar al foro de discusión para plantear los principales aspectos relevantes del caso.</p>

                        <img style="margin-left: -40px;" class="col-md-5" src="assets/img/img_ova/7-Estudiante-en-PC.png">
                      </div>
                    </div>
                    <div class="row">
                      <img class="col-md-1" src="assets/img/img_ova/reloj.png">
                      <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-10">Lectura: 3 horas   |    Foro:  12 horas  </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal21" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <h4 style="padding-top: 20px;" class="text-center p_white ">ACTIVIDAD <br>(Trabajo autónomo)</h4>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                  <div class="content row" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-3" style="display: inline-block;width: 45%;">
                          <div class="" style="display: inline-block;">
                            <img src="assets/img/img_ova/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          </div>
                        </div>
                        <div class="text-center pt-0 col-md-5" style="font-size: 20px;display: inline-block;width: 60%;">
                            <b class="" style="color: #771e18;">ACTIVIDAD #6</b>
                            <div style="height: 5px; background: #771e18;"></div>
                            
                          </div>
                      </div>
                      
                      <p class="p_black justificado font13">
                        Para desarrollar la discusión frente a la judicialización de los crímenes de lesa humanidad de violencia sexual, debe leer el Amicus Curiae presentado ante la Justicia Peruana por Rodrigo Uprimny y Julissa Mantilla, sobre la obligación de investigar y sancionar a los responsables de conductas constitutivas de crímenes de lesa humanidad de violencia sexual.
                        Después de realizada la lectura realizaremos un encuentro sincrónico.


                      </p>     
                    </div>
                    <div class="col-md-6 margin-top80">
                      <div class="row">
                        <img  class="col-md-6 offset-md-3" src="assets/img/img_ova/17-Encuentro-sincrónico.png">

                        <div class="row">
                          <p class="col-md-8 justificado p_black font13">Descargue el PDF dando clic en el botón</p>
                          <a  download="" href="assets/PDF/UNIDAD2/5. Amicus Curiae Violencia Sexual (1).pdf"><img style="background-color: #771e18; padding: 10px; border-radius: 10px;" class="col-md-1 offset-md-10" src="assets/img/img_ova/pdf-file.png"></a>
                        </div>

                        <div class="row">
                          <img class="col-md-1" src="assets/img/img_ova/reloj.png">
                          <p style="color: #771e18; margin: 5px 0 0 -20px;" class="justificado p_black font13 font-weight-bold col-md-10">Lectura: 3 horas   |    Foro:  12 horas  </p>
                        </div>
                      </div>
                    </div>
                    
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal22" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog centered-propio modal-lg" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user">
                            <div class="border-white">
                              <div class="radius-gray">
                                  <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-79.png" style="top: 5px;">
                              </div>
                            </div>
                          </div>
                          <div class="" style="margin-left: 25%;">
                            <div class="col-md-12">
                              <p class="p_white size_20">
                                  <a href="assets/PDF/UNIDAD2/4. Srebrenica_El_camino_a_un_genocidio.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Srebenica: el camino a un genocidio.PDF Ver.</a> <br><br>
                                  <a href="assets/PDF/UNIDAD2/Caso Almonacid Arellano y otros Vs. Chile.pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Caso Almonacid Arellano contra Chile  Ver.</a> <br><br>
                                  <a href="assets/PDF/UNIDAD2/5. Amicus Curiae Violencia Sexual (1).pdf" target="_blank"> <i class="fas fa-file-pdf fa-2x"></i> Amicus Curiae Violencia Sexual (1).pdf Ver.</a>
                              </p>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
</div>

<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>
