<div class="container-fluid" data-unidad="4">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       <li>
                           <a class="nav-link" href="#unidad4-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-4">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad4-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3 class="color-text">Planteamiento del problema</h3>
                                  </div>
                                  <h3 class="color-text">Objetivos de la investigación / Los objetivos</h3>
                                  
                              </div>
                          </div>
                          <div class="col-md-12">
                            <p>Definen lo que se desea hacer, son los que definen el propósito de mi investigación, y responden a las siguientes preguntas:</p>
                          </div>
                          <div class="col-md-12 row" style="border-bottom: 4px solid #994c91;">
                            <div class="col-md-4">
                              
                            </div>
                            <div class="col-md-4 text-center row mt-5">
                              <p ><p class="subrayado">¿Qué quiero hacer?<br>
                               ¿Cuál es el fin de mi investigación?<br>
                                ¿Para qué la voy a hacer?</p>
                              <img src="assets/img/img_ova/conversation.png" style="max-width: 20%;">
                            </div>
                            <div class="col-md-4">
                              
                            </div>
                            
                          </div>
                          <div class="col-md-12">
                            <div class="col-md-12">
                              <p>Es necesario establecer QUÉ pretende su investigación (ver ejemplo más adelante). Pase el mouse por cada tarjeta para girar y ver las preguntas para establecer el QUÉ:</p>
                            </div>
                            <div class="col-md-12 row">
                              <div class="col-md-3 p-1 cursor">
                                <div class="flip-card" style="">
                                  <div class="flip-card-inner" style="border-radius: 50px;">
                                    <div class="flip-card-front d-flex justify-content-center">
                                      <div class="cartas_4">
                                        <img src="assets/img/img_ova/danger.png" alt="Avatar"  class="img_card_flip">
                                      </div>
                                    </div>
                                    <div class="flip-card-back">
                                      <p class="font_15">¿Pretende contribuir a la solución de un problema en especial?</p>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3 p-1 cursor">
                                <div class="flip-card" style="">
                                  <div class="flip-card-inner" style="border-radius: 50px;">
                                    <div class="flip-card-front d-flex justify-content-center">
                                      <div class="cartas_4">
                                        <img src="assets/img/img_ova/question1.png" alt="Avatar"  class="img_card_flip">
                                      </div>
                                    </div>
                                    <div class="flip-card-back">
                                      <p class="font_15">¿Pretende probar una teoría?</p>
                                      
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3 p-1 cursor">
                                <div class="flip-card" style="">
                                  <div class="flip-card-inner" style="border-radius: 50px;">
                                    <div class="flip-card-front d-flex justify-content-center">
                                      <div class="cartas_4">
                                        <img src="assets/img/img_ova/information.png" alt="Avatar"  class="img_card_flip">
                                      </div>
                                    </div>
                                    <div class="flip-card-back">
                                      <p class="font_15">¿Aporta nuevos hallazgos en favor de una teoría en particular?</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-3 p-1 cursor">
                                <div class="flip-card" style="">
                                  <div class="flip-card-inner" style="border-radius: 50px;">
                                    <div class="flip-card-front d-flex justify-content-center">
                                      <div class="cartas_4">
                                        <img src="assets/img/img_ova/danger.png" alt="Avatar"  class="img_card_flip">
                                      </div>
                                    </div>
                                    <div class="flip-card-back">
                                      <p class="font_15 justificado" style="font-size: 13px;">Es muy importante aclarar que durante la investigación pueden surgir objetivos adicionales, se modifiquen los iniciales o se sustituyan por nuevos objetivos según la dirección que tome el estudio.</p>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-lg-6">
                              
                            </div>
                            <div class="col-lg-3">
                              <button class="btn btn_unidad4" data-toggle="modal" data-target="#modal4-1" style="font-size: 15px;">Ver aquí ejemplo</button>
                            </div>
                          </div>
                       </div>
                      
                     <div id="unidad4-2" class="tab-pane" role="tabpanel">
                        <iframe src="actividades/actividad/activi2/index.html" frameborder="0" allowfullscreen></iframe>
                     </div>
                     <div id="unidad4-3" class="tab-pane" role="tabpanel">
                        <!-- <div class="col-md-12 row">
                          <div class="col-md-1 p-0 zindex" style="">
                            <img src="assets/img/img_ova/actividad_general.png" class="imgactividad" style="">
                          </div>
                          <div class="col-md-2 ">
                            <div class="titulo_sub" style="">
                              <p style=""><b>ACTIVIDAD # 3</b></p>
                            </div>
                          </div>
                          <div class="col-md-8 banner_activi" style="">
                            <div class="row mb-1">
                              <img src="assets/img/img_ova/actividad.png" style="max-width: 4%;">
                              <p>Trabajo final</p>
                            </div>
                            <div class="row">
                              <img src="assets/img/img_ova/reloj.png" style="max-width: 4%;">
                              <p>Tiempo sugerido: 13 horas</p>
                            </div>
                          </div>
                        </div> -->
                        <div class="row">
                            <div class="col-md-5 row">
                               <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                               <div class="text-img-activi">
                                 <b class="texto_activi" style="">ACTIVIDAD #3</b>
                               </div>
                            </div>
                            <div class="col-md-7 shadow contenedor_indi" style="">
                                <div class="">
                                   <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b>Trabajo final</b></p> 
                                </div>
                                <div class="">
                                    <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: #3c4b64;font-size: 15px;width: 70%;">Tiempo sugerido: 13 horas</b></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 row d-flex justify-content-center mt-2">
                          <div style="" class="shadow copiacirculo">
                            <img src="assets/img/img_ova/download.png" style="max-width: 70%;">
                          </div>
                          <div class="col-md-9 bannerclaro" style="">
                            <p>Descargue  la ficha técnica del proyecto y diligencie los siguientes puntos:</p>
                            <ul>
                              <li>2.1 Justificación (Tiempo estimado: 4 horas)</li>
                              <li>2.2 Planteamiento del problema (Tiempo estimado: 5 horas)</li>
                              <li>2.4 Hipótesis (Tiempo estimado: 2 horas)</li>
                              <li>9. Consideración Ética. (Tiempo estimado: 2 horas)</li>
                            </ul>
                          </div>
                        </div>
                        <div class="col-md-12 row">
                          <div class="col-md-4"></div>
                          <div class="col-md-4 d-flex justify-content-center">
                            <div class="card_activi2" style="">
                              <p class="text-white">Descargue aquí la ficha</p>
                              <a target="_blank" href="assets/img/img_ova/FICHA_TÉCNICA.docx"><img src="assets/img/img_ova/word.png" style="max-width: 50%;"></a>
                            </div>
                          </div>
                          <div class="col-md-4 ">
                            
                          </div>
                        </div>
                     </div>
                     <div id="unidad4-4" class="tab-pane" role="tabpanel">
                        <div class="row px-3">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4">
                                    <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                  </div>
                                  <div class="col-md-8" style="padding-top: 9%;">
                                    <p class="text-center"><b>Ha llegado al final del curso Inducción matemática y conjuntos.</b></p>
                                    <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                    <div class="h-100 d-flex justify-content-center align-items-center">
                                      <a href="http://unaulavirtual.unaula.edu.co/moodle/mod/quiz/view.php?id=39627" target="_blank"><button class="btn text-white btn_unidad4"><h2><b>Evaluación</b></h2></button></a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                     </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<div class="modal fade" id="modal4-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-xl" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="frontwhite">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 50px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-12" style="position: relative;top: -68px;text-align: center;">
                    <img src="assets/img/img_ova/question.png" class="img-fluid" style="max-width: 10%;">
                  </div>
                  
                  <div class="content" style="padding: 30px 30px 30px 30px;">
                    <div class="col-md-12">
                      <p class="justificado">Para este problema de investigación: La televisión y los niños</p>
                      <p>Estos podrían ser sus objetivos:</p>
                      <ul>
                        <li>Describir el uso que los niños de Medellín hacen de los medios de comunicación.</li>

                        <li>Indagar el tiempo que los niños de Medellín dedican a ver televisión.</li> 

                        <li>Describir cuáles son los programas preferidos por los niños de Medellín.</li> 

                        <li>Determinar las funciones y gratificaciones que la televisión tiene para los niños de Medellín</li> 

                        <li>Conocer el tipo de control que ejercen los padres sobre la actividad de ver televisión de sus hijos. (Rudi, 2015)</li> 

                        
                      </ul>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad4.js"></script>
