.var{
	--bg-color-claro: #a9d18e;
    --bg-color: #008F3E;
    --bg-color-dark: #00441B;
}

.droptarget {
    float: left;
    margin: 15px;
    padding: 10px;
    background: #40A7E3;
    border-radius: 50px;
    min-height: 200px;
}

#opcion{
	background: #65AFF0;
    border-radius: 10px;
    padding: 5px;
    cursor: pointer;
}
.interno{
	background: #40A7E3;
    min-height: 170px;
    border-radius: 50px;
    padding: 25px 25px 25px 25px;
    font-weight: bold;
    color: white;
}
#dragtarget1{
    cursor: pointer;
    cursor: pointer;
    background: #FFF2CC;
    color: #40a7e3;
    height: 166px;
        width: 100%;
    padding: 40px 1px 6px 15px;
    border-radius: 30px;
}
#dragtarget2{
    cursor: pointer;
    cursor: pointer;
    background: #FFF2CC;
    color: #40a7e3;
    height: 166px;
        width: 100%;
    padding: 40px 1px 6px 15px;
    border-radius: 30px;
}
#dragtarget3{
    cursor: pointer;
    cursor: pointer;
    background: #FFF2CC;
    color: #40a7e3;
    height: 166px;
        width: 100%;
    padding: 40px 1px 6px 15px;
    border-radius: 30px;
}
#dragtarget4{
    cursor: pointer;
    cursor: pointer;
    background: #FFF2CC;
    color: #40a7e3;
    height: 166px;
        width: 100%;
    padding: 40px 1px 6px 15px;
    border-radius: 30px;
}
#dragtarget5{
    cursor: pointer;
    cursor: pointer;
    background: #FFF2CC;
    color: #40a7e3;
    height: 166px;
        width: 100%;
    padding: 40px 1px 6px 15px;
    border-radius: 30px;
}
#dragtarget6{
    cursor: pointer;
}
#dragtarget7{
    cursor: pointer;
}
#dragtarget8{
    cursor: pointer;
}
#dragtarget9{
    cursor: pointer;
}
.img_cont{
	max-width: 70%;
}

.optciones{
	display: inline-block;
    width: 60%;
}

.tranparente{
	background: transparent;
	border: none;
}

.principal{
	height: 400px;
	border-radius: 40px;
	background: #006092;
}

.cabeza{
	background: #003442;
	height: 100px;
	border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
	height: 125px;
	width: 125px;
	background: gray;
	border-radius: 50%;
	position: relative;
	top: -60px;
	text-align: center;
}

.boton_inc{
	background: #003442;
	color: white;
	border-radius: 10px;
	font-size: 22px;
}