.mauto {
    margin-left: 10px;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

#contenido_actividad1 {
    max-width: 900px;
}

#actividad-1 .ficha-texto {
    vertical-align: middle;
    display: table-cell;
    z-index: 1008;
    font-size: 18px;
    position: relative;
    left: -12px;
}

#actividad-1 ul#grupoA li.list-group-item {
    color: #fff;
    font-family: 'Barmeno', sans-serif;
    font-size: 26px;
    font-weight: 600;
    display: table;
    background: transparent;
    height: 100px;
    width: 125%;
    position: relative;
    border: 2px dashed #ad123c;
    margin: 10px 0px 50px 0px;
    z-index: 1006;
    border-radius: 20px;
}

#actividad-1 ul#grupoA li.active:after {
    background: rgb(55 81 37);
}

#actividad-1 ul#grupoA li.active {
    color: #fff;
}

@media (max-width: 767px) {
    #actividad-1 ul#grupoA li {
        min-width: 100px;
        width: 100%;
    }
    #actividad-1 ul#grupoA li.list-group-item {
        font-size: 20px;
    }
}

@media (max-width: 500px) {
    #actividad-1 ul#grupoA li {
        width: 100px;
        height: 100px;
    }
}

#actividad-1 ul#grupoB li {
    color: rgb(0 52 66);
    font-family: 'PT Sans', sans-serif;
    font-size: 22px;
    line-height: 1.3;
    font-weight: 400;
    display: table;
    background-color: #fff;
    background-size: 10px;
    background-repeat: repeat;
    width: 100%;
    height: 100px;
    position: relative;
    border: 2px dashed rgb(120 32 26);
    padding-left: 20px;
    margin: 10px 0px 50px 0px;
    z-index: 1006;
    border-radius: 10px;
    list-style: none;
}

@media (max-width: 767px) {
    #actividad-1 ul#grupoB li {
        padding-left: 10px;
        font-size: 18px;
    }
}

#actividad-1 ul#grupoB li:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: solid rgb(120 32 26) 2px;
    border-radius: 10px;
    background: transparent;
    box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

#actividad-1 ul#grupoB li.active:after {
    background: rgb(120 32 26);
}

#actividad-1 ul#grupoB li.active {
    color: #fff;
}

#actividad-1 ul#grupoA {
    padding-left: 0px;
    max-width: 150px;
    /* margin: auto; */
}

#actividad-1 ul#grupoA li.list-group-item:after {
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    right: -15px;
    bottom: -15px;
    border: solid rgb(120 32 26) 2px;
    border-radius: 10px;
    background-color: rgb(120 32 26);
    background-image: url(../img/r1-contenedorC.png);
    background-repeat: repeat;
    box-shadow: 9px 9px 5px 0px rgba(0, 0, 0, 0.3);
    z-index: -1;
    color: #000;
}

#actividad-1 ul#grupoA li.active:after {
    background: rgb(120 32 26);
}

#actividad-1 ul#grupoA li.active {
    color: #fff;
}

#actividad-1 ul#grupoB {
    padding-left: 0px;
}

#actividad-1 .link-line {
    background-color: #49a5aa;
}

.ficha-texto p {
    display: list-item;
    text-align: left;
    margin: 0;
}


/*encabezado*/

.info_actividad {
    background: rgba(255, 192, 0);
    border-radius: 20px;
    padding: 20px;
}

.pt-3 {
    padding-top: 1.5em;
}

.pt-5 {
    padding-top: 2.5em;
}

.pl-3 {
    padding-left: 1.5em;
}

.pr-3 {
    padding-right: 1.5em;
}

.pl-1 {
    padding-left: 0.5em;
}

.pr-1 {
    padding-right: 0.5em;
}

.shadow {
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}


/*encabezado*/

.principal {
    display: inline-block;
}

.secundario {
    width: 40%;
    display: inline-block;
}

.terciario {
    width: 60%;
    display: inline-block;
}

.div-img {
    display: inline-block;
    max-width: 100%;
}

.imagen {
    width: 116px;
    height: 116px;
    display: inline-block;
}

.texto_header {
    font-size: 22px;
    display: inline-block;
    width: 50%;
}

.texto_header b {
    color: #78201A;
    padding-left: 1px;
    padding-right: 1px;
}

.linea_blue {
    height: 5px;
    background: #78201A;
}


/*ejercicio*/

.circulo_icon {
    position: relative;
    width: 50px;
    height: 50px;
    background: #fffefe;
    border-radius: 50%;
    top: 15px;
    left: -44px;
    box-shadow: 1px 0px 11px -2px black;
}

.tranparente{
  background: transparent;
  border: none;
}

.principal_modal{
  height: 400px;
  border-radius: 40px;
  background: #e0a546;
}

.cabeza{
  background: #b3843c;
  height: 100px;
  border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
  height: 125px;
  width: 125px;
  background: gray;
  border-radius: 50%;
  position: relative;
  top: -60px;
  text-align: center;
}