<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

    <div class="d-flex  justify-content-center">
        <div id="flipbook" style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
                    <div class="d-flex flex-column bd-highlight mb-5 mx-2">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">El coeficiente de fricción entre el bloque de 3.00 kg y la superficie es 0,4. El sistema parte del reposo.</p><br>
                        </div>
                        <div class="row mr-4">
                            <div class="col-md-12">
                                <p class="p_black justificado p-size12"><b>¿Cuál es la rapidez de la bola de 5,0 kg cuando cae 1,5 m?</b></p>
                                <p class="p_black justificado p-size12 my-3">(Young, Hugh D y Freedman, 2013).</p>
                            </div>
                        </div>
                        <div class="row mx-4">
                            <div class="col-md-12 pl-0">
                                <img class="rounded" src="../../../assets/img/img_ova/imagen16.png" alt="imagen16" style="width: 215px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
                <div style="padding: 65px 20px 25px 35px;font-size: 15px;">
                    <div class="row pb-2">
                        <div class="col-md-12">
                            <button class="btn btn-warning p_white"><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-2">
                        <div class="col-md-12">
                            <img src="../../../assets/img/img_ova/formula5.1.png" alt="formual5.1" style="width: 380px">
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div class="d-flex" style="margin-top: 50px;">
                    <div class="d-flex flex-column bd-highlight mb-5 ml-4 mr-5 pl-2">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">Un bloque de 10,0 kg se libera desde el punto A. La pista no tiene fricción excepto por la porción entre los puntos B y C, que tiene una longitud de 6,0 m. El bloque viaja por la pista, golpea un resorte con 2.250 N/m de constante
                                de fuerza y comprime el resorte 0,3 m desde su posición de equilibrio antes de llegar al reposo momentáneamente. Determine el coeficiente de fricción cinética entre el bloque y la superficie rugosa entre B y C. (Young,
                                Hugh D y Freedman, 2013). Haga clic en el lateral para conocer la solución:</p>
                        </div>
                        <div class="row mr-0 position-absolute" style="top: 60%;">
                            <div class="col-md-12">
                                <img class="rounded" src="../../../assets/img/img_ova/imagen17.png" alt="imagen17" style="width: 300px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
                <div style="padding: 50px 20px 25px 35px;font-size: 15px">
                    <div class="row pb-2 mb-3">
                        <div class="col-md-12">
                            <button class="btn btn-warning p_white"><b>Solución</b></button>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-12">
                            <img class="rounded" src="../../../assets/img/img_ova/formula5.png" alt="formula5" style="width: 390px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    .radius_modal {
        border-radius: 30px;
    }
    
    .blanco {
        background: #ffffff;
    }
    
    .transparente {
        background: #fff0;
    }
    
    .divcerrar {
        position: relative;
        top: -25px;
        left: 20px;
    }
    
    .img_closeds {
        width: 60px;
    }
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
    $("#flipbook").turn({
        width: 800,
        height: 455,
        autoCenter: true
    });
</script>

</html>