body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  height: 100%;
  padding-top: 0px;
}

#quiz {
  margin-top: 20px; 
  background-color: #E7E6E6;
  height: 390px;
  padding-bottom: 60px;
  width: 100%;
  border-radius: 63px 63px 63px 63px;
  color: #fff;
  text-align: center;
  box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
}

#quiz > h1 {
  text-align: center;
  padding-top: 25px;
  font-size: 20px;
}

.questions {
  font-size: 18px;
  font-weight: 700;
  font-style: italic;
  border-top: 1px solid #FFFFFF;
  border-bottom: 1px solid #FFFFFF;
  padding: 20px;
}

.answers div {
  padding: 10px 0 0 0;
  font-size: 16px;
}

.answers div:hover {
  cursor: pointer;
  color: #000000;
}

.answers {
  justify-content: center;
  color: #000000;
}

.answers div {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 15px;
}

.answers div:first-child {
  /*border: none;*/
}

.checker {
  display: inline-block;
  width: 200px;
  margin: 0 auto;
}

.correct, .false {
  background-color: #109D59;
  width: 60px;
  height: 30px;
  line-height: 30px;
  padding-left: 4px;
  float: left;
  margin-left: 2px;
  margin-top: 2px;
}

.false {
  background-color: #DC4437;
}

.opcion{
  background: #1E2054;
  border: solid #1E2054;
  border-radius: 20px;
}

.img_cont{
  max-width: 70%;
}

.optciones{
  display: inline-block;
    width: 60%;
}

.tranparente{
  background: transparent;
  border: none;
}

.principal{
  height: 400px;
  border-radius: 40px;
  background: #DA2316;
}

.cabeza{
  background: #811111;
  height: 100px;
  border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
  height: 125px;
  width: 125px;
  background: gray;
  border-radius: 50%;
  position: relative;
  top: -60px;
  text-align: center;
}

.boton_inc{
  background: #9b59b6;
  color: white;
  border-radius: 10px;
  font-size: 22px;
}

.border-bottom-actividad{
    border-bottom: solid 3px #811111;
}

.img-activi{
    width: 116px;height: 116px;
}

.text-img-actividad{
    font-size: 20px;
    color: #811111;
}

.content-text-img-activi{
  border-bottom: solid 3px #811111;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #811111;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #DDEAF6;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
    max-width: 30px;
}

.content-text-activi{
    background: #DAE3F3;
    border-radius: 20px;
    padding: 30px;
}

.content-text-activi-2{
    border: solid 2px #79CAF3;
    border-radius: 20px;
    padding: 30px;
}

.d-flex{
  display: flex;
}

.p_white{
  color: #FFFFFF;
}


.shadow{
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}


.calificacion .modal-content{
    background-color: transparent;
    border: none;
    box-shadow: none;
}
.calificacion .modal-body{
    background-size: cover;
    height: 386px;
    width: 300px;
}
.calificacion .modal-body.exito{
    background: url('./img/bien.png') center no-repeat;
}
.calificacion .modal-body.parcial{
    background: url('./img/mal.png') center no-repeat;
}
.calificacion .modal-body .mensaje{
    background: #fff;
    border-radius: 8px;
    font-size: 20px;
    line-height: normal;
    margin: 0 25px;
    padding: 5px;
    position: relative;
}
.calificacion .modal-body .mensaje:after{
    bottom: -30px;
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 15px;
    content: "";
    left: calc(50% - 15px);
    position: absolute;
}
.calificacion .modal-body .mensaje .texto-puntaje{
    display: block;
}
.calificacion .modal-body .mensaje .puntaje{
    font-size: 1.1em;
    font-weight: bold;
}
.calificacion .modal-body.exito .mensaje .puntaje{
    color: #8eb936;
}
.calificacion .modal-body.parcial .mensaje .puntaje{
    color: #ad123c;
}
@keyframes wobble {
    0% {
        -webkit-transform: none;
        transform: none;
    }

    15% {
        -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
        transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
    }

    30% {
        -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
        transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
    }

    45% {
        -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
        transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
    }

    60% {
        -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
        transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
    }

    75% {
        -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
        transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
    }

    100% {
        -webkit-transform: none;
        transform: none;
    }
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.wobble {
    -webkit-animation-name: wobble;
    animation-name: wobble;
} 


/*ejercicio*/
.circulo_icon{
    position: relative;
    width: 65px;
    height: 65px;
    background: #fffefe;
    border-radius: 50%;
    top: 15px;
    left: -44px;
}
.img-100{
  width:100% ;
}


.d-flex{
    display: flex;
}

.tranparente{
  background: transparent;
  border: none;
  box-shadow: none !important;
}

.principal_modal{
  height: 355px;
  border-radius: 40px;
  background: #da2316;
}

.cabeza{
  background: #ae1c12;
  height: 100px;
  border-radius: 40px 40px 0px 0px;
}
.circulo_modal{
  height: 150px;
  width: 150px;
  background: gray;
  border-radius: 50%;
  position: relative;
  top: -60px;
  text-align: center;
  border: solid white;
}