.cafe-c-1{
	background: #B01A33;
}

.bg-rojo-1{
	background: #E32242;
}


.bg-rojo-2{
  background: #E8687D;
}

.border-rojo-1{
	border: solid #E32242 1px;
}

.triangulo-abajo{
	border-right: solid transparent 25px;
	border-top: solid #97182F 25px;
	border-left: solid transparent 25px;
}

.triangulo-abajo-blanco{
	border-right: solid transparent 30px;
	border-top: solid #FFFFFF 25px;
	border-left: solid transparent 30px;
}

.triangulo-arriba{
	border-right: solid transparent 25px;
	border-bottom: solid #97182F 25px;
	border-left: solid transparent 25px;
}

.triangulo-derecha{
  border-top: solid transparent 25px;
  border-right: solid #97182F 25px;
  border-bottom: solid transparent 25px;
}

.triangulo-izquierda{
  border-top: solid transparent 25px;
  border-left: solid #97182F 25px;
  border-bottom: solid transparent 25px;
}

.bg-morado{
	background: #632D36;
}

.border-morado{
  border: solid #632D36 3px;
}

.custom-scrollbar_uno{
  position: relative;
  height: 220px;
  overflow: hidden;
}

.custom-scrollbar__inner_uno {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_uno {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  border-radius: 4px;

}

.custom-scrollbar__knob_uno {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
  cursor: pointer;
}

.linea_scroll_uno {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #540F23;
}


.inputDiv {
  width: 100%;
  display:block;
  color:#aaa;
  position:relative;
}
.output{display:none; width:40px; text-align:center;}

input[type='range'] {
  display: inline-block;
  width: 100%;
}

input[type='range']:focus {
  outline: none;
}

input[type='range'],
input[type='range']::-webkit-slider-runnable-track,
input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
  background-color: #FFFFFF;
  width: 30px;
  height: 30px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  margin-top: -15px;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  background-color: #FFFFFF;
  width: 25px;
  height: 25px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-ms-thumb {
  background-color: #FFFFFF;
  width: 30px;
  height: 30px;
  border: 3px solid #FFFFFF;
  border-radius: 50%;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  background-color: #FFFFFF;
  height: 3px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  outline: none;
}

input[type=range]::-moz-range-track {
  background-color: #FFFFFF;
  height: 3px;
}

input[type=range]::-ms-track {
  background-color: #FFFFFF;
  height: 3px;
  cursor: pointer;
}

input[type=range]::-ms-fill-lower {
  background-color: #FFFFFF;
  cursor: pointer;
}

input[type=range]::-ms-fill-upper {
  background-color: #FFFFFF;
  cursor: pointer;
}

.bg-gris{
	background: #A6A6A6;
}

.border-left-rojo-c{
  border-left: solid #E8687D 2px;
}
.border-right-rojo-c{
  border-right: solid #E8687D 2px;
}
.border-top-rojo-c{
  border-top: solid #E8687D 2px;
}
.border-bottom-rojo-c{
  border-bottom: solid #E8687D 2px;
}

.border-abajo-radius{
  border-bottom-right-radius: 1.5em;
  border-bottom-left-radius: 1.5em;
}

