<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
</head>

<body style="background: #eaeaea;">

    <div class="d-flex  justify-content-center">
        <div id="flipbook" style="background-image: url('./img/libretaAmarilla.png'); background-repeat: no-repeat; background-size: 100% 100%;">

            <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
                <div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
                    <div class="d-flex flex-column bd-highlight mb-3 mt-0">
                        <div class="bd-highlight">
                            <p class="p_black justificado p-size12">Una sandía de 4.80 kg se deja caer del reposo desde la azotea de un edificio de 25.0 m y no experimenta una resistencia significativa del aire. (Young, Hugh D y Freedman, 2013). Haga clic en el lateral para conocer la solución:
                            </p>
                        </div>
                        <div class="p-2 bd-highlight">
                            <img class="position-absolute img-sandia" src="../../../assets/img/img_ova/sandia.png" alt="sandia">
                        </div>

                        <div class="row position-absolute " style="top:60%;left:2%; ">
                            <div class="col-md-12 ">
                                <div class="row align-items-center mb-3 ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">1</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">Calcule el trabajo realizado por la gravedad sobre la sandía durante su desplazamiento desde la azotea hasta el suelo.
                                        </p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">2</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">Justo antes de estrellarse contra el suelo, ¿Cuáles son la energía cinética y la rapidez de la sandía?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%; ">
                <div style="padding: 65px 20px 25px 35px;font-size: 15px; ">
                    <div class="row pb-2 ">
                        <div class="col-md-12 ">
                            <button class="btn btn-warning p_white "><b>Solución</b></button>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-center pb-2 ">
						<button class="cir-num ">1</button>
					</div> -->
                    <div class="row justify-content-center ">
                        <div class="col-md-12 ">
                            <img src="../../../assets/img/img_ova/imagen11.png" alt=imagen11 " style="width: 370px ">
						</div>
					</div>
				</div>
			</div>

			<div
				style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%; ">
				<div class="d-flex " style="margin-top: 50px; ">
					<div class="d-flex flex-column bd-highlight mb-3 mx-5 ">
						<div class="bd-highlight ">
							<p class="p_black justificado p-size12 ">Hace aproximadamente 50,000 años, un meteorito se
								estrelló contra la Tierra cerca de lo que actualmente es la ciudad de Flagstaff, en
								Arizona. Mediciones realizadas en 2005 estiman que dicho meteorito tenía una masa
								aproximada de 1,4x10<sup>8</sup> kg y se impactó contra el suelo a 12 km/s. (Young, Hugh
								D y Freedman, 2013). Haga clic en el lateral para concoer la solución:</p>
						</div>
						<div class="p-2 bd-highlight ">
							<img class="position-absolute img-meteorito " src="../../../assets/img/img_ova/meteorito.png " alt="meteorito ">
                        </div>

                        <div class="row position-absolute mr-4 " style="top:60%;left:9%; ">
                            <div class="col-md-12 ">
                                <div class="row align-items-center mb-3 ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">1</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cuánta energía cinética transmitió este meteorito al suelo?
                                        </p>
                                    </div>
                                </div>
                                <div class="row align-items-center ">
                                    <div class="col-md-1 m-0 p-0 ">
                                        <button class="cir-num ">2</button>
                                    </div>
                                    <div class="col-md-11 pl-1 ">
                                        <p class="p-size12 p_black ">¿Cómo se compara esta energía con la energía liberada por una bomba nuclear de 1 megatón? (Una bomba de un megatón libera la misma cantidad de energía que un millón de toneladas de TNT, y 1,0 ton de TNT libera 4,184x10<sup>9</sup>                                            de energía.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="background-image: url( 'img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%; ">
                <div style="padding: 50px 20px 25px 35px;font-size: 15px ">
                    <div class="row pb-2 mb-2 ">
                        <div class="col-md-12 ">
                            <button class="btn btn-warning p_white "><b>Solución</b></button>
                        </div>
                    </div>
                    <!-- <div class="row justify-content-center pb-2 ">
							<button class="cir-num ">1</button>
						</div> -->
                    <div class="row justify-content-center ">
                        <div class="col-md-12 ">
                            <img src="../../../assets/img/img_ova/imagen12.png " alt="imagen12 " style="width: 340px ">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css ">
    .radius_modal {
        border-radius: 30px;
    }
    
    .blanco {
        background: #ffffff;
    }
    
    .transparente {
        background: #fff0;
    }
    
    .divcerrar {
        position: relative;
        top: -25px;
        left: 20px;
    }
    
    .img_closeds {
        width: 60px;
    }
</style>

<!-- <div class="modal fade " id="modallibro " tabindex="-1 " role="dialog " aria-labelledby="exampleModalLabel " aria-hidden="true ">
  <div class="modal-dialog modal-xl " role="document " >
    <div class="modal-content " style="border: none; background: #fff0; ">
      <div class=" ">
        <div class="radius_modal blanco ">
          <div class="transparente " style="border: hidden; ">
              <div class="transparente ">
                  <div class="row ">
                    <div class="col-lg-4 row ">
                        
                    </div>
                    <div class="col-lg-4 hg-5 ">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight ">
                      <div class="divcerrar ">
                        <button type="button " class="btn " data-dismiss="modal " aria-label="Close ">
                          <img src="img/btn_closed.png " style="width: 50px; " class="m-0 p-0 ">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center ">
                    <img src="img/conceptual3.png " style="max-width: 70%; ">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript " src="https://code.jquery.com/jquery-3.6.0.min.js "></script>
<script type="text/javascript " src="js/turn.min.js "></script>
<script type="text/javascript " src="js/turn.js "></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js " integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF " crossorigin="anonymous "></script>

<script type="text/javascript ">
    $("#flipbook ").turn({
        width: 800,
        height: 455,
        autoCenter: true
    });
</script>

</html>