﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="backdrop.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow: hidden;">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="row">
                    <div class="col-md-4" style="display: inline-block;">
                        <div class="" style="display: inline-block;">
                          <img src="img/actividad_interactiva.png" alt="" style="width: 100px;height: 100px;margin-top: -34px;">
                          <div class="text-center pt-0" style="font-size: 18px;display: inline-block;color: #004c6d;width: 153px;padding-top: 12px;">
                            <b class="">ACTIVIDAD <br> INTERACTIVA</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                            <p class="text-muted" style="font-size: 15px;"><i>FALSO/VERDADERO </i></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8 row" style="display: inline-block;width: 64%;margin-top: -26px;">
                        <p class="info_actividad shadow" style="font-size: 15px;color: black;position: relative;top: -22px;">
                            Seleccione falso o verdadero, al finalizar pulsa la opción <b>"Calificar"</b> para conocer la puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content" style="margin-top: 33%;">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                          <div class="m-0 p-0 x-modal">
                                            <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                                          </div>
                                        </button>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="img-circle" id="img-circulo" src="../../../assets/img/img_template/bien.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje ">
                                        Tu puntaje es: <span class="puntaje">0%</span>
                                        <span class="texto-puntaje"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal" onclick="reiniciar()">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="swig.min.js"></script>
    <script src="questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>