.cursor{
	cursor: pointer;
}

.border-left-azul{
	border-left: solid #006092 2px;
}

.border-right-azul{
	border-right: solid #006092 2px;
}

.border-top-azul{
	border-top: solid #006092 2px;
}

.border-bottom-azul{
	border-bottom: solid #006092 2px;
}

.border-left-blanco{
	border-left: solid #FFFFFF 2px;
}

.border-right-blanco{
	border-right: solid #FFFFFF 2px;
}

.border-top-blanco{
	border-top: solid #FFFFFF 2px;
}

.border-bottom-blanco{
	border-bottom: solid #FFFFFF 2px;
}

.bg-amarillo-o{
	background-color: #E39D40;
}

.bg-azul-c{
	background-color: #8DA9DB;
}

.triangulo-derecha{
	border-top: solid 15px transparent;
	border-left: solid 25px #003442;
	border-bottom: solid 15px transparent;
}

.w-0px{
	width: 0px;
}

.h-0px{
	height: 0px;
}

.fondo-1{
	background-image: url(../assets/img/img_ova/avion-1.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.fondo-2{
	background-image: url(../assets/img/img_ova/avion-2.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.fondo-3{
	background-image: url(../assets/img/img_ova/avion-3.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.fondo-4{
	background-image: url(../assets/img/img_ova/avion-4.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.fondo-5{
	background-image: url(../assets/img/img_ova/avion-5.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.fondo-6{
	background-image: url(../assets/img/img_ova/avion-6.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}

.bg-cafe-c{
	background-color: #965B0C;
}

.w-h-50px{
	width: 50px;
	height: 50px;
}

.w-h-90px{
	width: 90px;
	height: 90px;
}

.bg-azul{
	background-color: #4472C4;
}

.bg-azul-o{
	background-color: #1F3864;
}

.bg-azul-mo{
	background-color: #003442;
	position: absolute;
}
.bg-azul-mo2{
	background-color: #003442;
}

.text-azul-c{
	color: #8DA9DB;
}

.bg-azul-n{
	background-color: #1E4E79;
}

.bg-gris{
	background-color: #D0CECE;
}

.triagulo_abajo{
	border-right: solid 15px transparent;
	border-top: solid 25px #FFFFFF;
	border-left: solid 15px transparent;
}

.h-6px{
	height: 6px;
}
.h-80px{
	height: 80px;
}
.justify-content-evenly{
	justify-content: space-evenly;
}
.top-n40px{
	top: -40px;
}
.w-80px{
	width: 80px;
}

.triangulo-abajo{
  border-left: solid 15px transparent;
  border-top: solid 40px #FFFFFF;
  border-right: solid 15px transparent;
}

.subir-triangulo{
  position: relative;
  top: -4px;
  width: 0px;
}

.bg-azul-mc{
	background-color: #B3C6E7;
}

.bg-a-c{
	background-color: #8CA7DA;
}

.bg-amarillo{
	background-color: #FFC000;
}


.border-verde-o{
	border: solid #548235 2px;
}
.bg-verde-c{
	background-color: #70AD47;
}
.border-otro-azul-o{
	border: solid #2F5597 2px;
}
.bg-otro-azul-c{
	background-color: #5B9BD5;
}
.border-verde-mo{
	border: solid #385723 2px;
}
.bg-verde-mc{
	background-color: #4DC58D;
}

.opacity-7{
	opacity: 0.7;
}

.x-modal-verde{
  background: #548235;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
}
.x-modal-azul{
  background: #2F5597;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
}
.x-modal-verde-o{
  background: #385723;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
}


.custom-scrollbar_uno {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.custom-scrollbar__inner_uno {
  height: 100%;
  width: calc(100% + 40px);
  padding-right: 75px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.custom-scrollbar__bar_uno {
  position: absolute;
  top: 18px;
  bottom: 20px;
  background:#FFFFFF;
  width: 3px;
  right: 30px;
  border-radius: 4px;
}

.custom-scrollbar__knob_uno {
  position: absolute;
  top: 0;
  left: 50%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #FFFFFF;
  transform: translate(-50%, -50%);
  will-change: top;
}

.linea_scroll_uno {
  font-size: 50px;
    margin: 0px;
    position: relative;
    top: -32px;
    color: #548235;
}

.contenedorp1_9{
	width: 300px;
	height: 200px;
}
.circulop_9{
	height: 40px;
	width: 40px;
	border-radius: 50%;
	position: relative;
	font-weight: bold;
	text-align: center;
	font-size: 25px;
}

.circulo1{
	top: -227px;
	left: 8px;
}
.circulo2{
	top: -128px;
	left: 50px;
}
.circulo3{
	top: -231px;
	left: 232px;
}
.inactivo{
	background: #1f3864;
	color: white;
}
.activo{
	background: wheat;
	color: #000;
}
.bannerp-9{
	background: #E39D40;
	padding: 15px 15px 15px 15px;
	border-radius: 30px;
	box-shadow: 1px 1px 4px 0px;
}


.bg-otro-azul-mc{
    background-color: #BDD7EE;
}

.bg-un-azul-mas{
    background-color: #8FAADC;
}

.bg-gris-c{
    background-color: #C9C9C9;
}

.bg-otro-azul-o{
    background-color: #1F4E79;
}
.bg-otro-azul-mc{
	background-color: #BDD7EE;
}

.bg-un-azul-mas{
	background-color: #8FAADC;
}

.bg-gris-c{
	background-color: #C9C9C9;
}

.bg-otro-azul-o{
	background-color: #1F4E79;
	padding: 1px 5px 1px 5px;
}
.recogible{
	width: 50%;
	height: 300px;
	background: #BBD6EE;
	border-radius: 30px;

}

.textorecogible{
	padding: 15px 15px 0px 130px;
}

.bg-recogible{
	width: 48%;
   height: 300px;
}

.creciente, .creciente2, .creciente3, .creciente4, .creciente5, .creciente6{
	background: #ffffff;
    height: 180px;
    border-radius: 20px 20px 20px 20px;
    
    top: 0px;
    left: 15px;
    z-index: 100;
    width: 40%;
}

.div_textonum, .div_textonum2, .div_textonum3, .div_textonum4, .div_textonum5, .div_textonum6{
	  width: 108px;
    padding: 36px 0px 15px 29px;
    text-align: center;
}
.div_textonum p{
	color: white;font-size: 30px;
}
.div_texto, .div_texto2, .div_texto3, .div_texto4, .div_texto5, .div_texto6{
	width: 60%;
	padding: 25px 1px 25px 0px;
	visibility: hidden;
}


@keyframes ascend {
  from {
    background: #ffffff;
    height: 180px;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    left: 21px;
    z-index: 100;
    width: 60%;

    
  }

  to {
  	background: #ffffff;
    height: 180px;
    border-radius: 0px 20px 20px 0px;
    position: absolute;
    top: 0px;
    left: 21px;
    z-index: 100;
    width: 90%;

    
  }
}

@keyframes vis {
  from {
    visibility: hidden;
  }

  to {
  	visibility: visible;
  }
}


.crece{
	animation-duration: 2s;
    animation-name:ascend;
	animation-iteration-count: 1;
	animation-delay: 0s;
	animation-fill-mode: forwards;
}

.visibilidad{
	animation-duration: 2s;
    animation-name:vis;
	animation-iteration-count: 1;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}

.fondo-blue-targeta{
	background: #1E4E79;
	border-radius: 20px;
	height: 180px;
}

.textotema{
	padding-top: 25%;
	font-size: 20px;
	padding-left: 50px;
	width: 60%;
}

/dropdown/
* {
  box-sizing: border-box;
}

.acordeon input {
  display: none;
}

.acordeon__titulo {
  display: block;
  padding: 15px;
  background: #4472C4;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  border-bottom: 1px solid #fff;
}
.acordeon__titulo:hover {
  background: #e39d40;
}

.acordeon__contenido {
  height: 0;
  overflow: hidden;
  margin: 0;
  transition: all 0.5s;
}

.acordeon input:checked ~ .acordeon__contenido{
  height: auto;
  margin: 15px 0;
}
.acordeon__item{
  background: #e39d40;
}


.imagen_acordeon{
  background: #D0CECE;
  height: 80px;
  width: 90px;
  border-radius: 0px 0px 50px 50px;
  text-align: center;
  padding-top: 0px;
  position: relative;
  top: -15px;
  left: -10px;
}
.triangulocordeon{
  width: 0;
  height: 0;
  border-left: 30px solid #eaeaea;
  border-top: 16px solid transparent;
  border-bottom: 16px solid transparent;
  transform: rotate(90deg);
}
.textocordeon{
  font-weight: bold;
  font-size: 15px;
  color: #ba236d;
}
.div_entregable{
  width: 100px;
  background: #fff;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  position: relative;left: 50px;
}
.text_entre{
  background: #f7e448;
  height: 100px;
  padding: 39px 20px 15px 55px;
  border-radius: 15px;
}

.card-inactiva-o{
  background: #252525 !important;
}
.card-inactiva-c{
  background: #484848 !important;
}

.bg-celeste{
	background-color: #2ECADA;
}

.bg-roja{
	background-color: #C00000;
}
.x-modal-amarillo{
  background: #FFC000;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;

}


.bg-amarillo-c{
	background-color: #FFE699;
}
.border-bottom-actividad{
	border-bottom: solid 3px #005B8B;
}

.img-activi{
	width: 116px;height: 116px;
}

.text-img-actividad{
	font-size: 20px;
	color: #005B8B;
}

.content-text-img-activi{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #005B8B;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.banner_gris{
	  background: #E7E6E6;
    box-shadow: 1px 1px 4px 0px;
    border-radius: 20px;
    min-height: 190px;
    margin: 5px;
    padding: 10px 10px 10px 10px;
}

.fondoazulo{
	background: #1e4e79;
	color: white;
	font-size: 13px;
	padding: 10px 10px 10px 10px;
	border-radius: 25px;
	margin: 1px;
}

.numero{
	width: 19%;
	padding-top: 25%;
	font-size: 80px;
}
.textonumero{
	width: 80%;
}

.targeta_naranja{
	background: #E39D40;
  padding: 15px 15px 15px 15px;
  border-radius: 20px;
  box-shadow: 1px 1px 7px 1px;
}

.atras{
	background: #FFD966;
	border-radius: 20px;
}
.cont_indi{
	padding: 70px 15px 15px 15px;
}