<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="completar.css">
</head>
<body>
	<div class="row col-md-12" style="">
	    <header>
            <div class="" style="display: flex;padding-top: 15px;">
                <div class="" style="width: 38%;display: flex;">
                    <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                      <div style="display: inline-block;width: 34%;"><img src="img/actividad_interactiva.png" alt="" style="width: 98px;height: 98px;margin-top: -43px;"></div>
                      <div class="text-center" style="font-size: 20px;display: inline-block;width: 164px;margin-top: 1px;height: 140px;position: relative;padding-top: 6px;">
                        <b class="" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                        <div style="height: 5px;background: #811111;"></div>
                        <i><p class="text-muted" style="font-size: 16px;">COMPLETAR ESPACIOS</p></i>
                      </div>
                    </div>
                </div>
                <div class="" style="display: inline-block;width: 60%;">
                    <p class="info_actividad shadow" style="background: #DDEAF6;font-family: arial;font-size: 15px; color: #000;">
                        En cada una de las escenas seleccione la palabra que corresponde dando clic en la flecha, al finalizar pulse la casilla "Calificar" para conocer su puntuación.
                    </p>
                </div>
            </div>
        </header>
	</div>
	<form><!-- 
		<div class="col-lg-12 d-flex">
			<img src="img/imagen44.png" alt="" style="width: 30%; margin: auto;">
		</div> -->
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Es una representación simbólica (numérica, alfabética, algorítmica, espacial, etc.) puede ser representado de manera cuantitativa o cualitativa.</p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Caracteres</option>
						<option value="correcta">Los datos</option>
						<option value="incorrecta">Booleanos</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Dígitos individuales que se pueden representar mediante símbolos numéricos, letras u otros símbolos.</p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Caracteres</option>
						<option value="incorrecta">Los datos</option>
						<option value="incorrecta">Booleanos</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Representan valores lógicos (verdadero o falso).</p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Caracteres</option>
						<option value="incorrecta">Los datos</option>
						<option value="correcta">Booleanos</option>
					</select>
				</div>
			</div>			
		</div>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Se entiende como el conjunto de datos ordenados, secuenciados y procesados por un programa (software)</p>
				</div>
				<div class="seleccionable">
					<label for="op_3"></label>
					<select id="op_3" name="op_3">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Diagrama de columnas</option>
						<option value="incorrecta">Teoría del color</option>
						<option value="correcta">La Información</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Se usa para describir la distribución de las frecuencias (cantidades) o porcentajes (proporciones) cuando los datos han sido agrupados en categorías o variables.</p>
				</div>
				<div class="seleccionable">
					<label for="op_4"></label>
					<select id="op_4" name="op_4">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Diagrama de columnas</option>
						<option value="incorrecta">Teoría del color</option>
						<option value="incorrecta">La Información</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="color: white; text-align: justify; font-size: 15px;">Surge luego de estudios y análisis psicológicos con los que se ha logrado evidenciar los comportamientos y respuestas de las personas ante ciertas situaciones y estímulos visuales.</p>
				</div>
				<div class="seleccionable">
					<label for="op_5"></label>
					<select id="op_5" name="op_5">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="incorrecta">Diagrama de columnas</option>
						<option value="correcta">Teoría del color</option>
						<option value="incorrecta">La Información</option>
					</select>
				</div>
			</div>
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #811111;color: white;font-size: 22px;font-weight: bold;border-radius: 10px;padding: 10px;" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                        <div style="" class="circulo_modal img_res">

                        </div>
                    </div>
                    <div style="padding: 8px; margin-left: 5%;">
                        <div style="color: white;font-size: 18px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 25px;"></p>
                        </div>
                        <div style="color: white;font-size: 18px;">
                            <p class="mensaje" style="text-align: left;"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">
                    </div>
                </div>
            </div>
        </div>
    </div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="completar.js"></script>
</body>
</html>