<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center subtitle-portada">BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img class="col-md-6 offset-md-1" src="assets/img/img_ova/top-view-of-geometric-forms.jpg" alt="" class=""><br>
              <h2 class="color-text">SEMEJANZA, CIRCUNFERENCIA, ÁREAS Y VOLÚMENES</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll3" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll4" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Dirigido a</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="content">
                      <p class="p_white justificado">
                        El curso está dirigido a los estudiantes de la Universidad Autónoma latinoamericana adscritos a los programas de la facultad de ingenierías. Y está construido para desarrollar y fortalecer las competencias de las Ciencias básicas, claves en el desarrollo del Pensamiento Crítico y la flexibilidad cognitiva que requieren nuestros futuros Ingenieros en todo su proceso educativo y profesional.
                      </p>
                      <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Duración</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_white" style="font-size: 15px;">
                        El presente curso tiene una duración de 18 horas de trabajo dividido en 4 semanas.
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
                      <div class="col-lg-5">
                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar3">
                    <div class="custom-scrollbar__inner3">
                      <p class="p_white font-weight-bold">
                        Objetivo general 
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender y aplicar los conceptos geométricos como: proporcionalidad, semejanza, circunferencia, áreas y volúmenes, al igual que sus propiedades, fortaleciendo un pensamiento lógico matemático indispensable en su formación para la vida académica y profesional.</li>
                      </ul>
                      <p class="p_white font-weight-bold">
                        Objetivos específicos.
                      </p>
                      <ul class="p_white justificado">
                         <li>Comprender las propiedades geométricas de las semejanzas de triángulos y circunferencias. </li>
                         <li>Aplicar las fórmulas y teoremas de áreas y volúmenes para resolver problemas que involucren las figuras geométricas.</li>
                         <li>Aplicar los diferentes teoremas sobre circunferencias y semejanzas en soluciones en la solución de problemas prácticos y de la vida profesional.</li>
                      </ul>
                    </div>
                    <div class="custom-scrollbar__bar3">
                      <div class="custom-scrollbar__knob3 cursor"><p class="text-center linea-scroll3">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white">Introducción</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar4">
                    <div class="custom-scrollbar__inner4">
                      <p class="p_white justificado">Identificado las falencias en la apropiación de los conceptos geométricos aplicados en problemas teórico-prácticos con enfoque de un aprendizaje significativo de las matemáticas, en los estudiantes que recién ingresan a los programas de ingenierías industrial e informática de UNAULA, este curso pretende brindar las propiedades básicas para un mejor entendimiento de las figuras geométricas en un plano y en el espacio.</p>
                      <br>
                      <p class="p_white justificado">Es entonces, que, con los principios de la proporcionalidad, semejanza, circunferencia, áreas y volúmenes, que el estudiante adquiere como nuevos conocimientos geométricos los cuales, serán necesarios para aplicar en la solución de problemas que se abarcan en la geometría euclidiana.</p>
                    </div>
                    <div class="custom-scrollbar__bar4">
                      <div class="custom-scrollbar__knob4 cursor"><p class="text-center linea-scroll4">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>