<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h6 class=" title-portada">BIENVENIDOS AL CONTENIDO DIGITAL!</h6>
                <h5 class=" subtitle-portada">SEMEJANZA, CIRCUNFERENCIA, ÁREAS Y VOLÚMENES</h5>

                <!-- <div class="titulo-ova">
                    <h3>Inducción matemática y conjuntos</h3>
                </div> -->
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
            <iframe src="https://drive.google.com/file/d/1BFZSkDkVQX0ioc3ada3jaqfgQ8r70gJC/preview" class="video_intro" width="640" height="480" allow="autoplay"></iframe><!-- 
                <iframe src="assets/img/img_ova/OVA_1.mp4" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <iframe src="https://player.vimeo.com/video/468933553?title=0&byline=0&portrait=0" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <i><p class="text-center azul_video">(Es un video introductorio realizado por cada docente. Se envió guion ejemplo y recomendaciones para grabar el video. Duración aproximada: 1:30 minutos.)</p></i> -->
            </div>
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>