<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat">
                    <ul>
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <img class="img-circle" src="assets/img/img_ova/base de datos.png"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                <h3 class="text-center p_white">Las bases de datos</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </li> 
                        <li data-flip-title="2">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <img class="img-circle" src="assets/img/img_ova/negocios.png"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                <h3 class="text-center p_white">La inteligencia de negocios</h3>
                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </li>   
                        <li data-flip-title="3">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <img class="img-circle" src="assets/img/img_ova/datos.png"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                <h3 class="text-center p_white">Big Data y minería de datos</h3>
                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </li>   
                        <li data-flip-title="4">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="border-white">
                                                    <div class="radius-gray">
                                                        <img class="img-circle" src="assets/img/img_ova/procesamiento.png"/>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                <h3 class="text-center p_white">Procesamiento de datos - perspectiva práctica</h3>
                                                <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                            </div>
                        </li>                              
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>