.target1{
	background: #465FB3;width: 70%;margin-left: 5px;
	border-radius: 10px;
	height: 50px;
	margin-top: 5px;
	box-shadow: 2px 2px 7px -2px black;
}
.target2{
	background: #465FB3;
	width: 70%;
	border-radius: 10px;
	height: 50px;
	margin-top: 50px;
	margin-left: 36px;
	box-shadow: 2px 2px 7px -2px black;
}
.imagenTarget{
	width: 70px;
	position: relative;
	left: -31px;top: -11px;
}
.textoTargets{
	width: 50%;
	padding-top: 12px;
}
.indicador1{
	height: 30px;width: 30px;
	border-radius: 50%;
	background: #96AFFF;color: white;
	font-weight: bold;
	text-align: center;
	padding-top: 4px;
	position: relative;
	top: -13px;left: 25px;
}
.contFijo-img{
	width: 221px;
	height: 155px;
}
.computador{
	position: relative;
	top: -50px;z-index: 1;
}
.linea1{
	background: #A5A5A5;
	height: 4px;
	position: relative;
	top: -129px;
	left: -70%;
	width: 250%;
}
.linea2{
	background: #A5A5A5;
	height: 4px;
	position: relative;
	top: -74px;
	left: -84px;
	transform: rotate(-29deg);
}
.linea3{
	background: #A5A5A5;
	height: 4px;
	position: relative;
	top: -74px;
	left: 84px;
	transform: rotate(25deg);
}
.target3{
	background: #465FB3;
	width: 70%;
	border-radius: 10px;
	height: 50px;
	margin-top: 50px;
	margin-left: 30px;
	box-shadow: 2px 2px 7px -2px black;
}
.target4{
	background: #465FB3;
	width: 70%;
	border-radius: 10px;
	height: 50px;
	margin-top: 0px;
	margin-left: 50px;
	box-shadow: 2px 2px 7px -2px black;
}
.indicador2{
	height: 30px;width: 30px;
	border-radius: 50%;
	background: #96AFFF;
	color: white;
	font-weight: bold;
	text-align: center;
	padding-top: 4px;
	position: relative;
	top: -13px;left: -20px;
}
.imagenTarget2{
	width: 70px;
	position: relative;
	left: 31px;
	top: -11px;
}
.size_13{
	font-size: 13px;
}
.text-user{
	padding: 25px 40px 25px 40px;
}
.indi_subraye{
	background: #465FB3;
    padding: 10px;
    width: 80%;
    color: white;
    font-size: 13px;
    border-radius: 10px;
}
.btnP2{
	height: 15px;
	width: 15px;
	border-radius: 50%;
	background: #393A72;
	margin-left: 10px;
}
.banewhite{
	background: #fff;
    padding: 10px;
    box-shadow: 1px 1px 5px 0px;
}
.texto-derecha{
 text-align: end;
}
.baneP5{
	background: #96AFFF;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 1px 1px 4px 0px;
	height: 250px;
}
.circulo-white{
	width: 100px;
	height: 100px;
	background: #fff;
	border-radius: 50%;
	text-align: center;
	padding-top: 10px;
}
.baneactivi{
	background: #DAE3F3;
	padding: 10px;
	width: 90%;
	margin-left: 20px;
	border-radius: 20px;
	height: 120px;
}
.img-baneactivi{
	width: 115px;
	position: relative;
	left: -54px;
	top: -20px;
}
.btnClaro{
	background: #7D9AFE;
	color: white;
	font-weight: bold;
}

.linea{
  height: 4px;
  background: #465FB3;
  position: relative;
  top: -35px;
}
.bangris{
  background: #BFBFBF;
  padding: 10px;
}
.btn_rocas{
  width: 50px;
  height: 50px;
  background: #465FB3;
  border-radius: 50%;
}

.bane16{
  padding: 15px;
  background: #7D9AFE;
  border-radius: 30px;
  position: relative;
  top: -43px;
}
.indicador1-1{
	width: 4px;
	background: #465fb3;
	height: 30px;
	margin-left: 47%;
	position: relative;
	top: -16px;
	
}
.indicador1-2{
	height: 4px;
	width: 200%;
	background: #465fb3;
	margin-left: 47%;
	position: relative;
	top: -17px;
	
}
.indicador1-3{
	height: 30px;
	width: 4px;
	margin-left: 245%;
	background: #465fb3;
	position: relative;
	top: -20px;
	
}
.indicador2-1{
	width: 4px;
	background: #465fb3;
	height: 30px;
	margin-left: 47%;
	position: relative;
	top: -16px;
	
}
.indicador2-2{
	height: 4px;
	width: 80%;
	background: #465fb3;
	margin-left: 47%;
	position: relative;
	top: -17px;
	
}
.indicador2-3{
	height: 30px;
	width: 4px;
	margin-left: 125%;
	background: #465fb3;
	position: relative;
	top: -20px;
	
}
.indicador3-1{
	width: 4px;
	background: #465fb3;
	height: 30px;
	margin-left: 51%;
	position: relative;
	top: -16px;
	
}
.indicador3-2{
	height: 4px;
	width: 47%;
	background: #465fb3;
	margin-left: 6%;
	position: relative;
	top: -17px;
	
}
.indicador3-3{
	height: 30px;
	width: 4px;
	margin-left: 6%;
	background: #465fb3;
	position: relative;
	top: -20px;
	
}
.indicador4-1{
	width: 4px;
	background: #465fb3;
	height: 30px;
	margin-left: 51%;
	position: relative;
	top: -16px;
}
.indicador4-2{
	height: 4px;
	width: 164%;
	background: #465fb3;
	margin-left: -111%;
	position: relative;
	top: -17px;
}
.indicador4-3{
	height: 30px;
	width: 4px;
	margin-left: -111%;
	background: #465fb3;
	position: relative;
	top: -20px;
}
.escondido{
	visibility: hidden;
}
.mostrado{
	visibility: visible;
}
.btnRojo{
	background: #da2316;
    color: white;
    font-weight: bold;
}

.targetred{
	height: 50px;
	background: #FF4133;
	width: 100px;
	border-radius: 10px;
	box-shadow: -2px 2px 5px -2px black;
	padding-top: 12px;
}
.triaTargetRed{
	width: 0;height: 0;
	border-left: 30px solid #FF4133;
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	position: relative;
	left: -10px;
}
.marginL15{
	margin-left: 15px;
}
.banepwhite{
	background: #fff;
    padding: 20px;
    border-radius: 30px;
}
.cuadro-blue{
	background: #465FB3;
	height: 50px;
}
.verde-manzana{
	background: #DAE3F3;
	padding: 50px 10px 40px 10px;
	border-radius: 1px 1px 30px 30px;
}
.img-activi{
	width: 116px;height: 116px;
}

.text-img-actividad{
	font-size: 20px;
	color: #ae1c12;
}

.content-text-img-activi{
  border-bottom: solid 3px #ae1c12;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #ae1c12;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}
.content-tarjeta{
  background: #465FB3;
  border-radius: 20px;
  padding: 15px;
}

#slider2 {
  position: relative;
  
  margin: 20px auto 0 auto;
  border-radius: 4px;
}

#slider2 ul {
  position: relative;
  margin: 0;
  padding: 0;
  height: 700px;
  list-style: none;
}

#slider2 ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 800px;
  
  text-align: center;
}

a.control_prev2, a.control_next2 {
  
  width: auto;
  height: auto;
  
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
  opacity: 0.8;
  cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
}

a.control_prev {
  border-radius: 0 2px 2px 0;
}

a.control_next {
  right: 0;
  border-radius: 2px 0 0 2px;
}

.slider2_option {
  position: relative;
  margin: 10px auto;
  width: 160px;
  font-size: 18px;
}
.triag_cambiaslide2{
  width: 0;
  height: 0;
  border-left: 37px solid #da2316;
  border-top: 25px solid transparent;
  border-bottom: 26px solid transparent;
}
.posicionamiento{
	  float: right;
    position: relative;
    top: 300px;
    z-index: 1000;
    left: 30px;
}