<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad1/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad1/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row">
                    <div class="col-md-4">
                        <div class="d-flex">
                          <img src="../img/img2/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                          <div class="text-center pt-5" style="font-size: 20px;">
                            <b class="text-center">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8 row">
                        <p class="info_actividad shadow ">
                            Arrastre las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img class="col-md-10 offset-md-1" src="../../../assets/img/img_ova/actividad.png">
                    </div>
                    
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
        </div>

    </div>
    <!-- Modal -->
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad1/swig.min.js"></script>
    <script src="../js/actividad1/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad1/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>