﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="backdrop.css">
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header style="padding: 0px;">
                <div class="row">
                    <div class="col-md-5" style="display: inline-block;width: 47s%;">
                        <div class="" style="display: inline-block;">
                          <img src="img/actividad_interactiva.png" alt="" style="width: 100px;height: 100px; position: relative;top: -29px;">
                          <div class="text-center pt-0" style="font-size: 20px;display: inline-block;">
                            <b class="" style="color: #811111">ACTIVIDAD <br> INTERACTIVA</b>
                            <div style="height: 5px; background: #811111"></div>
                            <p class="text-muted"><i> FALSO/VERDADERO</i></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="display: inline-block;width: 50%;">
                        <p class="info_actividad shadow" style="background-color: #963445; font-size: 20px; color: white;">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> -->
    
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog " role="document">
            <div class="modal-content">
                <div class="">
                  <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                              <div class="row">
                                <div class="col-lg-4">
                                </div>
                                <div class="col-lg-4 mt-2">
                                  
                                </div>
                                <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                    <div class="divcerrar">
                                        <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                          <div class="m-0 p-0 x-modal">
                                            <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                                          </div>
                                        </button>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <div class="user">
                              <div class="">
                                <div class="radius-gray">
                                    <img class="" id="img-circulo" src="../../../assets/img/img_ova/bien.png" >
                                </div>
                              </div>
                            </div>
                            <div class="content">
                                <div class="modal-body">
                                    <div class="mensaje ">
                                        Su puntaje es: <span class="puntaje">40%</span>
                                        <span class="texto-puntaje" style="position: relative; top: 10px;"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                        intentar</button>
                                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                                </div>
                            </div>
                            
                        </div> 
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    
    
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="swig.min.js"></script>
    <script src="questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>