﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad7/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad7/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <header>
                <div class="row" style="display: flex;">
                    <div class="col-md-5" style="width: 45%;">
                        <div class="d-flex">
                          <img src="../img/img6/actividad_interactiva.png" alt="" class="img-activi">
                          <div class="text-center" style="font-size: 20px; margin: auto; width: 50%;">
                            <b class="text-center" style="color: #78201A">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px; background: #78201A;"></div>
                            <p style="color: #A5A5A5; margin: 0px;"><i>FALSO/VERDADERO</i></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-7 row" style="width: 55%;">
                        <p style="font-size: 15px; color: black; text-align: justify;" class="info_actividad shadow ">
                            Seleccione falso o verdadero según corresponda, al finalizar pulse la opción <b>"Calificar"</b> para conocer su puntuación.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido">
                
                <div id="cuestionario-actividad2"></div>
            </div>
        </div>

    </div>
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="modal fade" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div style="" class="circulo_modal img_res">
                            
                        </div>
                    </div>
                    <div style="padding: 25px; margin-top: -10%; margin-left: 10%;">
                        <div style="color: white;font-size: 20px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 30px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: white;font-size: 20px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad7/swig.min.js"></script>
    <script src="../js/actividad7/questions_same_answers-actividad2.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad7/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>