﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="./backdrop.css">
  <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
  <div class="backdrop in">
    <div class="fondo">
      <header>
        <div class="d-flex">
            <div class="col-md-5" style="width: 45%;">
                <div class="d-flex">
                  <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                  <div class="text-center pt-3" style="font-size: 20px;">
                    <b class="pl-1 pr-1" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                    <div style="height: 5px; background: #811111;"></div>
                    <p class="text-center text-muted">ORDENAMIENTO CON IMÁGENES</p>
                  </div>
                </div>
            </div>
            <div class="col-md-7 row" style="width: 55%;">
                <p class="info_actividad shadow" style="color: black;">
                    Haga clic sostenido para arrastrar los elementos y ordenarlos en los cajones según corresponda, al finalizar pulse la opción "Calificar" para conocer su puntuación.
                </p>
            </div>
        </div>
      </header>
      <div class="redi1 contenido">
        <div class="col-1">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div>
        </div>
        <div class="col-2">
          <div id="lista-componentesDestino" class="componentesDestino">
            <div class="componentesDestino__content">
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h2 class="tituloContenedor tituloContenedorA" style="font-size: 15px;">Son datos estadísticos resumidos que se obtienen de las bases de datos, dentro de ellas se pueden encontrar funcionalidades bastante útiles que facilitan a los  usuarios realizar labores de procesamiento de datos.</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h2 class="tituloContenedor tituloContenedorB" style="font-size: 15px;">Se usan cuando se deben mostrar datos de manera resumida adicionalmente se pueden usar cuando se quiere identificar algún patrón o tendencia en los datos, y sobre todo si son una gran magnitud de datos.</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h2 class="tituloContenedor tituloContenedorC" style="font-size: 15px;">Funcionan un poco diferente dependiendo la versión de Excel que se tenga instalada en el equipo.</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorD" class="contenedorD container-draggable list-connected" data-order-destino="contenedorD">
                <h2 class="tituloContenedor tituloContenedorD" style="font-size: 15px;">Tienen como particularidad que tras su elaboración permiten mostrar los datos de una tabla dinámica. Al igual que en un gráfico normal.</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" id="calificar" class="btn" style="background: #811111; color: white;">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body center-block">
          <div class="mensaje text-center">
            Tu puntaje es: <span class="puntaje">40%</span>
            <span class="texto-puntaje"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
            intentar</button>
          <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="./script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>