<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link href="css/style.css" rel="stylesheet"> 
	<link href="css/estilos.css" rel="stylesheet"> 
</head>
<body style="background: #eaeaea;">

	<div class="d-flex  justify-content-center">
		<div id="flipbook" style="background-image: url('img/libro-abierto.png'); background-repeat: no-repeat; background-size: 100% 100%;">
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="position: relative;top: 52px;left: 30px; height: 75%;" class="img-80 d-flex">
					<img src="img/europa_2.png" class="img-70 m-auto">
				</div>
			</div>

			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px;">
					<p class="p_black justificado">Como consecuencia de la guerra, debe resaltarse que marca un antes y después de Europa, por varias razones:</p>
					<div class="d-block">
						<div class="d-flex pb-2">
							<div>
								<div class="radius-50 bg-cafe-activi-2 w-h-50px d-flex"><p class="m-auto p_white"><b>1</b></p></div>
							</div>
							<p class="justificado text-cafe-activi-2 pl-4"><b>Porque significa el fin de los imperios.</b></p>
						</div>
						<div class="d-flex">
							<div>
								<div class="radius-50 bg-cafe-activi-2 w-h-50px d-flex"><p class="m-auto p_white"><b>2</b></p></div>
							</div>
							<p class="justificado text-cafe-activi-2 pl-4"><b>Por la grave crisis económica que suscita esta guerra.</b></p>
						</div>
					</div>
					<p class="p_black justificado">Es importante mencionar que al finalizar la primera guerra mundial, Alemania que era parte de la triple alianza, fue considerado el <span class="bg-cafe-activi-2">gran perdedor y principal responsable</span> de la guerra, por lo que es frente a quien se dirigen las principales medidas que contempla el tratado de Versalles de 1919, pero además,</p>
				</div>
				
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 55px 7px 25px;font-size: 15px">
					<p class="p_black justificado">todos los imperios, por disposición de los aliados, tienen serias modificaciones en sus territorios, por lo que el mapa de Europa cambia drásticamente, dando vida a nuevos estados y la desaparición de los imperios que hasta ese momento existían.</p>
				</div>
				<div class="d-flex">
					<img src="img/tank.png" class="img-45 m-auto">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div style="padding: 65px 20px 25px 35px;font-size: 15px">
					<p class="p_black justificado">Los cambios además se dan en el plano político, económico y social, el declive de los imperios trae consigo una reconfiguración de los Estados y con ello el desarrollo de cartas de derechos, el paso a la industrialización y el papel que toma protagonismo en el plano interno de los Estados.</p>
				</div>
				<div class="d-flex">
					<img src="img/factory.png" class="img-45 m-auto">
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div class="text-center" style="padding: 50px 55px 7px 25px">
					<p class="p_black justificado">Finalmente, la primera guerra muestra la necesidad de que los países se unan y den vida a instancias internacionales que propendan por la protección de las personas, la investigación y juzgamiento de los responsables de conductas de alta gravedad y la necesidad de tener una comunidad internacional que se una en torno a intereses superiores como la vida.</p>
				</div>
			</div>

			<!-- <div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 108% 100%;">
				<div class="text-center" style="padding: 50px 43px 7px 25px;">
					<img src="img/biblia.png" style="max-width: 30%;">
				</div>
				<div style="font-size: 15px;padding: 25px 43px 7px 25px;">
					<p style="text-align: justify;">Los saberes se encontrarán condicionados por la revelación bíblica, lo que significa que todas las verdades serán aquellas que han sido reveladas por las consideradas Sagradas Escrituras. perdiendo de tal manera validez los demás conocimientos. Con base en lo anterior, la vida del ser humano estará regida por la idea que La Biblia propone, tanto en términos morales como en términos existenciales y teleológicos. </p>
				</div>
			</div>
			<div style="background-image: url('img/hoja.png'); background-repeat: no-repeat; background-size: 95% 100%;">
				<div style="padding: 50px 45px 25px 25px;font-size: 15px;">
					<p style="text-align: justify;">Esto implica la imposibilidad que recae sobre la gran mayoría de individuos para elegir su propia forma de participación social y cultural, su vida se veía relegada a seguir la tradición familiar en torno al trabajo. Si se nacía en una familia de herreros, los varones estaban condicionados a seguir los mismos pasos, lo cual niega la capacidad de elegir, propia del pensamiento humanista. Esto es una manifestación de la pasividad existencial, pues no se tiene la posibilidad de ser un sujeto activo que propone sus propias formas de participación</p>
				</div>
				<div style="position: relative;top: -39px;left: 100px;">
                    <button data-toggle="modal" data-target="#modallibro" class="btn" style="background: #963900;width: 40%;color: wheat;font-weight: bold;"><img src="img/buscar.png" style="max-width: 10%;position: absolute;margin-left: -45px;" >ver</button>
                </div>
			</div> -->
			
			
			
		</div>
	</div>
</body>
<style type="text/css">
	.radius_modal{
		border-radius: 30px;
	}
	.blanco{
		background: #ffffff;
	}
	.transparente{
		background: #fff0;
	}
	.divcerrar{
	  position: relative;
	  top: -25px;
	  left: 20px;
	}
	.img_closeds{
	  width: 60px;
	}
</style>

<!-- <div class="modal fade" id="modallibro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl" role="document" >
    <div class="modal-content" style="border: none; background: #fff0;">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4 row">
                        
                    </div>
                    <div class="col-lg-4 hg-5">
                    
                    </div>
                    <div class="col-lg-4 hg-5 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="img/btn_closed.png" style="width: 50px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row text-center">
                    <img src="img/conceptual3.png" style="max-width: 70%;">
                    
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="js/turn.min.js"></script>
<script type="text/javascript" src="js/turn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

<script type="text/javascript">
	$("#flipbook").turn({
		width: 800,
		height: 455,
		autoCenter: true
	});
</script>
</html>