<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="../../../../css/template.css">
<link rel="stylesheet" href="../css-1/style.css">
<link rel="stylesheet" href="../style-bootstrap.css">

</head>
<body class="bg-pantalla">
<!-- partial:index.partial.html -->
  <div class="d-flex">
    <article class="page">
      <article class="main">
        <article class="dnd-image-drag cf">
          <div class="contenedores">
            <!-- <h3>Drag the puzzle pieces below</h3> -->
            <div class="inner gallery-list cf">
              <p class="text-drag1">1</p>
              <img draggable="true" src="../img/pieza1.png" class="drag" data-value="1" />
              <p class="text-drag3">3</p>
              <img draggable="false" src="../img/pieza3.png" class="drag" data-value="3" />
              <p class="text-drag4">4</p>
              <img draggable="false" src="../img/pieza4.png" class="drag" data-value="4" />
              <p class="text-drag2">2</p>
              <img draggable="false" src="../img/pieza2.png" class="drag" data-value="2" />
            </div>
          </div>

          <div class="contenedores">
            <!-- <h3>Drop puzzle pieces here</h3> exploracion2_diap11-->
            <div class="inner gallery-painting cf fondo-actividad">
              <div class="drop drop1" data-value="1"></div>
              <div class="drop drop2" data-value="2"></div>
              <div class="drop drop3" data-value="3"></div>
              <div class="drop drop4" data-value="4"></div>
            </div>
          </div>
        </article>
        <div id="btn-1">
          
        </div>
      </article>
    </article>
    <div id="info" class="w-100"></div>
  </div>
  <div class="modal fade" id="modal-actividad" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
      <div class="modal-content ">
        <div class="">
          <div class="card-container manual-flip">
            <div class="card">
                <div class="front front-white borde-inferior">
                    <div class="cover h-55px-i" style="overflow: visible;">
                      <div class="row">
                        <div class="col-lg-1">
                        </div>
                        <div class="col-lg-10 d-flex">
                          <h3 class="text-center text-white font-weight-bold m-auto">Boff piensa que…</h3>
                        </div>
                        <div class="col-lg-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="content p-5">
                      <div class="d-flex p-2">
                        <img src="../img/leonardo-boff.jpg" alt="" class="img-20">
                        <p class="p_black justificado px-3">Una primera aproximación de ética la reconoce como una rama de la filosofía que hace que los sujetos y la sociedad en general asuman una conducta conservando principios y valores, diferente de la moral que se concibe como el comportamiento de las personas obedeciendo a costumbres, hábitos y valores previamente aceptados; bajo estas circunstancias es factible afirmar que una persona puede ser moral, pero no necesariamente ética; esto en virtud de que la ética como manifestación de la razón, no logró construir imperativos categóricos generales sino de acuerdo a la visión y la forma de razonar de cada sujeto o colectividad, así lo afirma Boff (2003).</p>
                      </div>
                    </div>
                </div> <!-- end front panel -->
            </div> <!-- end card -->
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- partial -->
  <script  src="../jquery3.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script  src="../js-1/script.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

</body>
</html>
