<!DOCTYPE html>
<html lang="es">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="Template OVA UNAULA">
    <meta name="author" content="Bos Developer">
    <meta name="keyword" content="UNAULA">
    <title>UNAULA</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Main styles for this application-->
    <link rel="stylesheet" href="css/style.css"> 
    <link rel="stylesheet" type="text/css" href="https://recursos.bosingenieria.com/iconos-main/css/all.min.css">
    <!-- <link href="assets/fontawesome/css/all.css" rel="stylesheet">  -->
    <link href="assets/componentes/flipster/jquery.flipster.min.css" rel="stylesheet"> 
    <link href="assets/componentes/percircle/percircle.css" rel="stylesheet"> 
    <link href="assets/componentes/jquery-smartwizard-master/src/css/smart_wizard_all.min.css" rel="stylesheet"> 
    <link href="css/template-geometria.css" rel="stylesheet"> 
    <link href="css/template.css" rel="stylesheet"> 
    <link href="css/estilos1.css" rel="stylesheet">
    <link href="css/estilos2.css" rel="stylesheet">
    <link href="css/estilos3.css" rel="stylesheet">
    <link href="css/estilos4.css" rel="stylesheet">
  </head>
  <body class="c-app">
    <div class="c-sidebar c-sidebar-dark c-sidebar-fixed c-sidebar-lg-show primary-bg" id="sidebar">
      <div class="c-sidebar-brand d-lg-down-none">
        <h4>MENU</h4>
      </div>
      <ul class="c-sidebar-nav">
        <li class="c-sidebar-nav-item ov-inicio link-menu"><a class="c-sidebar-nav-link" href="#inicio">
          <i class="fad fa-home"></i> Inicio</a>
        </li>
        <li class="c-sidebar-nav-title">Contenido</li>
        <li class="c-sidebar-nav-item link-menu"><a class="c-sidebar-nav-link" href="#unidades">
          <i class="fad fa-books"></i> Unidades de aprendizaje</a>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown menu1 d-none"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>1. Las bases de datos</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1)"><a class="c-sidebar-nav-link sub1 sub1_1" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Fundamentos de las bases de datos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="6" onclick="actualizarprogress(6)"><a class="c-sidebar-nav-link sub1 sub1_6" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Tipología de las bases de datos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="11" onclick="actualizarprogress(11)"><a class="c-sidebar-nav-link sub1 sub1_11" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Estructuración de bases de datos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="13" onclick="actualizarprogress(13)"><a class="c-sidebar-nav-link sub1 sub1_13" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Gobernanza de los datos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="17" onclick="actualizarprogress(17)"><a class="c-sidebar-nav-link sub1 sub1_17" href="#unidad1"><span class="c-sidebar-nav-icon"></span>Seguridad de la información</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown menu2 d-none"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>2. La inteligencia de negocios</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+19)"><a class="c-sidebar-nav-link sub2 sub2_1" href="#unidad2"><span class="c-sidebar-nav-icon"></span>De los datos a la información</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="2" onclick="actualizarprogress(2+19)"><a class="c-sidebar-nav-link sub2 sub2_2" href="#unidad2"><span class="c-sidebar-nav-icon"></span>Visualización de información</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown menu3 d-none"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>3. Big Data y minería de datos</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+19+8)"><a class="c-sidebar-nav-link sub3 sub3_1" href="#unidad3"><span class="c-sidebar-nav-icon"></span>El BigData</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="3" onclick="actualizarprogress(3+19+8)"><a class="c-sidebar-nav-link sub3 sub3_3" href="#unidad3"><span class="c-sidebar-nav-icon"></span>La minería de datos</a></li>
          </ul>
        </li>
        <li class="c-sidebar-nav-item c-sidebar-nav-dropdown menu4 d-none"><a class="c-sidebar-nav-link c-sidebar-nav-dropdown-toggle" href="#">
          <i class="fas fa-bookmark"></i>4. Procesamiento de datos - perspectiva práctica</a>
          <ul class="c-sidebar-nav-dropdown-items">
            <li class="c-sidebar-nav-item link-menu-tema" data-id="1" onclick="actualizarprogress(1+19+8+5)"><a class="c-sidebar-nav-link sub4 sub4_1" href="#unidad4"><span class="c-sidebar-nav-icon"></span>Las tablas y gráficos dinámicos</a></li>
            <li class="c-sidebar-nav-item link-menu-tema" data-id="2" onclick="actualizarprogress(2+19+8+5)"><a class="c-sidebar-nav-link sub4 sub4_2" href="#unidad4"><span class="c-sidebar-nav-icon"></span>Microsoft PowerBI</a></li>
          </ul>
        </li>
      </ul>
      <div class="text-center ov-personaje">
          <img src="assets/img/img_ova/personaje.png" style="width:50%">
      </div>
      <button class="c-sidebar-minimizer c-class-toggler" type="button" data-target="_parent" data-class="c-sidebar-minimized"></button>
    </div>
    <div class="c-wrapper c-fixed-components">
      <header class="c-header c-header-light c-header-fixed c-header-with-subheader">
        <button class="c-header-toggler c-class-toggler d-lg-none mfe-auto" type="button" data-target="#sidebar" data-class="c-sidebar-show">
          <i class="fas fa-bars"> </i>
        </button><a class="c-header-brand d-lg-none" href="#">
          <svg width="118" height="46" alt="CoreUI Logo">
            <use xlink:href="assets/brand/coreui.svg#full"></use>
          </svg></a>
        <button class="c-header-toggler c-class-toggler mfs-3 d-md-down-none" type="button" data-target="#sidebar" data-class="c-sidebar-lg-show" responsive="true">
          <i class="fas fa-bars"></i>
        </button>
        <ul class="c-header-nav d-md-down-none">
          <!-- <li class="c-header-nav-item" style="width: 65px; height: 100%;" id="porcentaje_unidad"></li> -->
          <li class="c-header-nav-item ">
            <div class="box">
                <div class="porcent">
                    <svg class="svg_porcent">
                        <circle cx="40" cy="60" r="25" style ="stroke: #DA2316;stroke-width: 5px;"/>
                        <circle class="up" cx="40" cy="60" r="25" style="stroke: #811111;stroke-width: 10px;stroke-dasharray: 200px;stroke-dashoffset: 200px;"/>
                    </svg>
                    <div class="number">
                        
                    </div>
                </div>
            </div>
          </li>
          <li class="c-header-nav-item z-index-pdf"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#exampleModal"><img src="assets/img/img_template/Botonera-115.png" alt="" class="icons-menu w-60px" style="width: 52px;"></a></li>
          <li class="c-header-nav-item z-index-pdf modal_scroll1"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalGlosario"><img src="assets/img/img_template/Botonera-114.png" alt="" class="icons-menu w-60px"></a></li>
          <li class="c-header-nav-item modal_scroll2"><a class="c-header-nav-link" href="#" data-toggle="modal" data-target="#modalReferencias"><img src="assets/img/img_template/bibliografia.png" alt="" class="icons-menu w-60px" style="width: 40px;"></a></li>
        </ul>
        <ul class="c-header-nav ml-auto">
          <li class="c-header-nav-item d-md-down-none">
            <img src="assets/img/img_template/logo-unaula.png" alt="" class="logo-menu">
          </li>
        </ul>
        <div class="c-subheader px-3">
          <!-- Breadcrumb-->
          <ol class="breadcrumb border-0 m-0">
            <li class="breadcrumb-item">Menú</li>
            <li class="breadcrumb-item bread1">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread2">Unidades de Aprendizaje</li>
            <li class="breadcrumb-item bread3"></li>
            <!-- Breadcrumb Menu-->
          </ol>
        </div>
      </header>
      <div class="c-body">
        <main class="c-main" id="content-ova">
          
        </main>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog  modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="user" style="background: #A1A1A1;border: solid white;">
                            <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-115.png" style="top: -3px;">
                          </div>
                          <div class="content pdfs">
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/UNIDAD 1/base.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Base de datos y minería de datos en contornos empresariales.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/UNIDAD 1/seguridad.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> La seguridad informática y la seguridad de la información.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/UNIDAD 1/parte2.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Parte II bases de datos deductivas.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/DOCUMENTOS/aprendizaje_2.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Unidad de aprendizaje 2 La Inteligencia de Negocios.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/UNIDAD 2/graficos.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Tipos de gráficos.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/DOCUMENTOS/color.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Tipología del color.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/DOCUMENTOS/big.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> El Big Data y la minería de datos en la empresa de hoy.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                              <p class="p_black">
                                    <a class="p_white" href="assets/PDF/DOCUMENTOS/actividad_practica.pdf" target="_blank"> <img class="menu_superior mr-2 w-40px" src="assets/img/img_template/pdf.png"> Aproximación práctica.pdf    <b class="text-cafe"><u>Ver</u></b></a>
                              </p>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalGlosario" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="user" style="background: #A1A1A1;border: solid white;">
                            <img class="img-circle menu_superior" src="assets/img/img_template/Botonera-114.png" style="top: 9px;left: 5px;">
                          </div>
                          <div class="content p_white custom-scrollbar1">
                            <div class="custom-scrollbar__inner1">
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Algoritmo:</b> es un término muy conocido en el mundo de la informática y de los sistemas tecnológicos. Hace referencia al conjunto de reglas con las cuales se configura una instrucción u orden para que sea ejecutada por un dispositivo electrónico, como Computador, servidor, Celular, etc. Normalmente son configurados en lenguaje matemático o binario. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Analytics:</b> consiste en aplicar técnicas estadísticas, análisis cuantitativo, modelos de predicción, sobre las grandes bases de datos, con el fin de buscar  Insights (hallazgos)  o conocimiento de valor  para la toma de decisiones dentro de la organización. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Almacenamiento de Datos:</b> se refiere al uso de dispositivos o tecnología de grabación (como computadores, servidores, discos duros, etc, para conservar los datos y la información con la que cuentan las organizaciones. Actualmente existen diferentes tecnologías de almacenamiento utilizadas por las empresas, como lo es la tecnología del Cloud Computing (Almacenamiento en la nube).
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Big Data:</b> es un término relativamente nuevo en el mundo empresarial, hace referencia a una gran cantidad de datos, estructurados, semiestructurados o no estructurados con los que cuenta el negocio, para su procesamiento o utilización.  
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Calidad de Datos:</b> es el grado en el que todos los atributos de un dato se cumplen de acuerdo a lo definido previamente (estandarización). Es decir, para que exista calidad de datos, debe haberse definido primero los atributos que debe cumplir dicho dato. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Círculo Cromático:</b> también es conocido como rueda de colores, es una representación ordenada de los colores de acuerdo a su tono, que permite representar los colores primarios y sus derivados.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Conocimiento:</b>  grupo de datos o noticias relacionadas con algo, específicamente una agrupación de saberes que se tienen de una materia o de una ciencia concreta.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Coordenadas Cartesianas:</b> es el punto intersector entre dos variables (x,y) que se ubican dentro de un plano cartesiano. Para efectos del contenido de este curso, las coordenadas cartesianas, se abordarán como elemento para graficar y visualizar información en diagramas de dispersión. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold"> Dato:</b> información específica sobre hechos, elementos, etc., los cuales permiten estudiarlos, analizarlos o conocerlos.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Gestión Empresarial:</b> actividad empresarial que a través de diferentes individuos especializados, como ser: directores institucionales, consultores, productores, gerentes, entre otros, y de acciones, buscará mejorar la productividad y la competitividad de una empresa o de un negocio.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Gobernanza de Datos:</b> es la capacidad de una organización para gestionar la información que posee, en beneficio de la efectividad empresarial. Debe ser una estrategia intencionada para asegurar la gestión empresarial soportada en decisiones informadas y basadas en datos fiables, esta involucra la integración de diferentes elementos tales como: usuarios, datos, sistemas, estrategia, software y hardware.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Información:</b> adquisición de conocimientos los cuales permiten ampliar o precisar los conocimientos que se poseen sobre una materia determinada.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">.Insights:</b> es un término que cada vez coge más fuerza en el mundo de los negocios, especialmente en el campo del marketing. Es un término inglés que se usa ya de manera común en castellano para expresar. Insight quiere decir “Hallazgo”, pero también puede significar “conclusión”, “aprendizaje”, “revelación”, “apreciación”, “percepción”, dependiendo del contexto. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Inteligencia de Negocios o Business Intelligence (BI):</b> es la capacidad que desarrollan las organizaciones para capturar datos, procesarlos hasta convertirlos en información, y luego procesar dicha información hasta convertirla en conocimiento para tomar decisiones y para generar valor. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Modernización Empresarial:</b> estrategia que es utilizada por organizaciones de diversos sectores, con el fin de mejorar y mantenerse en el nicho que ocupan en el actual entorno de los negocios.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Procesamiento de Datos:</b> es la capacidad que tienen los sistemas de información en transformar los datos para convertirlos en información de valor.  Normalmente el procesamiento de datos se da a través de dispositivos electrónicos, que utilizan algoritmos o reglas, basadas en las operaciones matemáticas básicas (suma, resta, multiplicación y división).
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Productividad Empresarial:</b> cantidad de producción de una unidad de producto o servicio por insumo de cada factor utilizado por unidad de tiempo.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Repositorio o Banco de Datos:</b>  es el conjunto de datos que se agrupan alrededor de un tema o propósito, que se almacenan en un medio informático, de forma que los usuarios puedan consultarlo de manera ágil y sencilla. También son conocidos como Bases de Datos. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Seguridad de la Información:</b> hace referencia al conjunto de medidas y precauciones que intencionalmente se diseñan desde la organización para para buscar garantizar que los datos y la información estén seguros y sin ningún tipo de riesgo que afecte su calidad. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Sistema de Información:</b> Software o aplicativo tecnológico que se desarrolla a la medida de las necesidades de los procesos empresariales, y con el cual se administran los datos y la información en las empresas.
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Software:</b> para efectos del contenido de este curso, entenderemos por software el sistema gestor de una base de datos. 
                              </p>
                              <br>
                              <p class="justificado"> 
                                <b class="font-weight-bold">Visualización de Información:</b> hace referencia a la representación gráfica de información y datos, a través de elementos visuales para intentar explicar una situación en particular, esto normalmente se utiliza por medio de gráficos, mapas, tablas (matriz) resumidas. etc.
                              </p>
                            </div>
                            <div class="custom-scrollbar__bar1">
                              <div class="custom-scrollbar__knob1 cursor"><p class="text-center linea-scroll1">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade" id="modalReferencias" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
              <div class="">
                <div class="card-container manual-flip">
                  <div class="card">
                      <div class="front">
                          <div class="cover" style="overflow: visible;">
                            <div class="row">
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4">
                              </div>
                              <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                  <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                    <div class="m-0 p-0 x-modal">
                                      <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                                    </div>
                                  </button>
                                </div>
                              </div>
                            </div>
                          </div>
                          
                          <div class="user" style="background: #A1A1A1;border: solid white;">
                            <img class=" menu_superior" src="assets/img/img_template/bibliografia.png" style="top: 20px;max-width: 60%;">
                          </div>
                          <div class="content p_white custom-scrollbar2">
                            <div class="custom-scrollbar__inner2">
                              <p class="justificado">Amaya, Jairo, Sistemas de Información Gerenciales. “Hardware, Softeware, Redes, Internet, Diseño”, ECOE Ediciones, Segunda Edición. Bogotá , DC, 2010.</p>
                              <br>
                              <p class="justificado">Andreu, R., J. Ricart y J. Valor (1996): Estrategia y sistemas de información, McGraw-Hill, Madrid.</p>
                              <br>
                              <p class="justificado">Arnold, M. y Osorio, F. (1998). Introducción a los conceptos básicos de la teoría general de sistemas. Cinta moebio 3: 40-49</p>
                              <br>
                              <p class="justificado">Ballard, C., Abdel-Hamid A., Frankus R., Hasegawa F., Larrechart J., Leo P. y Ramos J. 2006. Improving Business Performance Insight with Business Intelligence and Business Process Management. Disponible en http://www.redbooks.ibm.com/redbooks/pdfs/sg247210.pdf   </p>
                              <br>
                              <p class="justificado">Burch, J. y Strater, F. (1981). Sistemas de Información Teoría y Práctica. Editorial Limusa, México.</p>
                              <br>
                              <p class="justificado">Elmasri, R. & B. Navathe, S. (2007).Fundamentos de sistemas de bases de datos (5º ed.).Madrid: Addison-Wesley.</p>
                              <br>
                              <p class="justificado">Heredero Carmen, López Jose, y Romero (2019): Organización y Transformación de los Sistemas de Información en la Empresa, 4ta Edición, ESIC Editorial, Madrid. </p>
                              <br>
                              <p class="justificado">ISOTools Excellence. (2017) ¿Seguridad informática o seguridad de la información? Recuperado el 05 de marzo de 2017, de http://www.pmg-ssi.com/2017/01/seguridad-de-la-informacion/</p>
                              <br>
                              <p class="justificado">LAPIEDRA, Rafael y otros, (2011). Introducción a la Gestión de los Sistemas de Información en la Empresa. Editorial Universidad Laume. Primera Edición.</p>
                              <br>
                              <p class="justificado">Laudon y Laudon (2016), Sistemas de Información Gerencial, Pearson Educación, México, 680 pp.  </p>
                              <br>
                              <p class="justificado">Long, L. y Long, N. (1999). Introducción a las Computadoras y a los Sistemas de</p>
                              <br>
                              <p class="justificado">Información. Edición Internet. 5ª edición. Prentice Hall México.</p>
                              <br>
                              <p class="justificado">M. Farias-Elinos, M. C, Mendoza-Diaz y L. Gómez-Velazco. “Las Políticas de Seguridad como Apoyo a la Falta de Legislación Informática”. Techno-Legal aspects of Information Society and New Economy: an Overview. Information Society book series, 2003.</p>
                              <br>
                              <p class="justificado">Norma ISO 9000: 2000</p>
                              <br>    
                              <p class="justificado">Parr, O. 2000. Data Mining Cookbook Modeling Data for Marketing, Risk, and Customer Relationship Management. Disponible en http://books.google.com.co/books?id=L3w0loZrcU0C&printsec=frontcover&dq=Data+Mining+Cookbook#v=onepage&q=&f=false</p>
                              <br>
                              <p class="justificado">Torres, Karla; Lamenta, Paola (2015), La Gestión de Conocimiento y los Sistemas de Información en las Organizaciones, Negotium, vol. 11, núm. 32,, pp. 3-20, Maracaibo, Venezuela</p>
                            </div>
                            <div class="custom-scrollbar__bar2">
                              <div class="custom-scrollbar__knob2 cursor"><p class="text-center linea-scroll2">-</p></div>
                            </div>
                          </div>
                      </div> <!-- end front panel -->
                  </div> <!-- end card -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="c-footer">
          <div><a href="#">CoreUI</a> &copy; 2020 creativeLabs.</div>
          <div class="ml-auto">Powered by&nbsp;<a href="#">AZ Proyectos Educativos</a></div>
        </footer>
      </div>
    </div>
    <!-- CoreUI and necessary plugins-->
    <script src="js/coreiu.bundle.min.js"></script>
    <script src="js/coreiu-utils.js"></script>
    <script src="js/jquery3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.1.0/fabric.min.js" type="text/javascript"></script>
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="assets/componentes/flipster/jquery.flipster.min.js"></script>
    <script src="assets/componentes/percircle/percircle.js"></script>
    <script src="js/jquery.elevatezoom.js"></script>
    <script src="assets/componentes/jquery-smartwizard-master/src/js/jquery.smartWizard.min.js"></script>
    <!--[if IE]><!-->
    <!--<![endif]-->
    <!-- Plugins and scripts required by this view-->
    
    <script src="js/main.js"></script>
  </body>
</html>
