﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recurso</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad9/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="">
            <header style="padding: 0px;">
                <div class="" style="display: flex;">
                    <div class="" style="width: 45%;">
                        <div class="" style="margin-top: -20%;">
                          <div style="display: inline-block;width: 25%;"><img src="../img/img9/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                          <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                            <b class="" style="color: #a08a3b;">ACTIVIDAD INTERACTIVA</b>
                            <div style="height: 5px;background: #a08a3b;"></div>
                            <i><p class="text-muted">AHORCADO</p></i>
                          </div>
                        </div>
                    </div>
                    <div class="" style="display: inline-block;width: 55%;">
                        <p class="info_actividad shadow" style="background: #FFE14E; color: black; font-size: 14px;">
                            Haga clic a las letras para formar la frase que corresponda con la definición y evite formar la figura de ahorcado.
                        </p>
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="contenido" id="recurso2">
                <div class="definicion">
                    <h2 class="pista_titulo">Pista:</h2>
                    <div id="pista_palabra"></div>
                </div>
                <div>
                    <h2 id="container_palabra">_ </h2>
                    <p class="texto-ahorcado">
                        Elige una letra
                    </p>
                    <div id="container_abecedario"></div>
                    <canvas id="campo_ahorcado" width="500" height="400" data-lineas-grilla="30"></canvas>
                </div>

                <div class="botonCalififcar">
                    <button type="button" id="reset" class="calificar-completar btn btn-primary">Volver a intentarlo</button>
                </div>

                <!-- <input type="button" id="reset" value="Volver a intentarlo"> -->
                <div class="modal fade" id="modal-ahorcado" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog centered-propio" role="document">
                    <div class="modal-content">
                      <div class="">
                        <div class="card-container manual-flip">
                          <div class="card">
                              <div class="front">
                                  <div class="cover" style="overflow: visible;">
                                    <div class="row">
                                      <div class="col-lg-4">
                                      </div>
                                      <div class="col-lg-4 mt-2">
                                        
                                      </div>
                                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close" style="background-color: transparent;">
                                            <img src="../../../assets/img/img_ova/btn_closed.png" style="width: 35px;" class="m-0 p-0">
                                          </button>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="user">
                                    <div class="">
                                      <div class="radius-gray">
                                          <img class="img-circle" id="img-circulo" src="../../../assets/img/img_ova/bien.png" >
                                      </div>
                                    </div>
                                  </div>
                                  <div class="content">
                                      <div style="padding: 10px;">
                                          <div id="texto-modal" style="text-align: left;"></div>
                                          
                                          <button type="button" class="btn cerrar-md" data-dismiss="modal" aria-label="Close" style="color: #000;">
                                             cerrar
                                            </button>
                                      </div>
                                  </div>
                                  
                              </div> <!-- end front panel -->
                          </div> <!-- end card -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>