<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-5">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-6">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-7">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-8">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-9">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-10">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-11">
                           </a>
                       </li>
                       
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <img style="margin: 0;" class="img-30" src="assets/img/img_ova/Botonera1.png">
                                <h5 class="subtitulo">El nuevo modelo de negocio</h5>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12">
                              <p class="justificado p_black font13">
                                Cuando se crea una tienda en línea, ya sea como actividad económica principal o como canal que complementa la estrategia comercial de una empresa, se debe definir un modelo de negocio que permita la generación y entrega de valor a los clientes. Esta unidad, centrará los esfuerzos en aprender los elementos principales para la definición y estructuración de un modelo de negocio. <br><br>

                                Aprender sobre el modelo de negocio es vital para quienes van a iniciar un E-commerce, haga clic en las letras para continuar:

                              </p>

                              <img class="col-md-2 offset-md-5 margin-top80" src="assets/img/img_ova/actividadcasa.png">
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <img style="margin: 0;" class="img-30" src="assets/img/img_ova/Botonera1.png">
                                <h5 class="subtitulo">El nuevo modelo de negocio</h5>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="justificado p_black font13">
                                La construcción de un Modelo de Negocio tiene como objetivo alcanzar la visualización de los procesos comerciales, administrativos, operativos y financieros de una iniciativa empresarial para la puesta en marcha de un desarrollo seguro y con proyección en el mercado. Su conceptualización parte de la correcta identificación de una oportunidad en el mercado, ya sea una necesidad no satisfecha, un problema no solucionado, un deseo por atender, o incluso una falencia generalizada en algún segmento en particular. <br><br>

                                <b>Utilice las flechas de las tarjetas para ampliar la información:</b>


                              </p>

                              <img class="col-md-8 offset-md-2 margin-top20" src="assets/img/img_ova/neg8.png">
                            </div>
                            <div class="col-md-6">
                              <img class="col-md-10 offset-md-1" src="assets/img/img_ova/img36.png">
                              <img class="col-md-10 offset-md-1" src="assets/img/img_ova/img37.png">
                              <img class="col-md-10 offset-md-1" src="assets/img/img_ova/img38.png">
                              <img class="col-md-10 offset-md-1" src="assets/img/img_ova/img39.png">
                            </div>
                          </div>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                            <div class="col-md-12">
                                <img style="margin: 0;" class="img-30" src="assets/img/img_ova/Botonera1.png">
                                <h5 class="subtitulo">El modelo de negocio</h5>
                            </div>

                            <h5 class="col-md-12">Ser o tener/ Educación Bancaria Vs Educación Liberadora</h5>
                            <p class="font13 justificado p_black col-md-12">Para dar respuesta a las nueve variables mencionadas y desarrollarlas de una manera clara, fácil y útil, Osterwalder & Pigneur (2011), proponen un lienzo denominado CANVAS, compuesto por 9 bloques o compartimentos que al construirlo permiten analizar el modelo de negocios. <br>
                            A continuación se presenta el lienzo, para ampliar la información de cada uno de los bloques haga clic sobre cada uno de ellos:
                            </p>
                          </div>

                          <div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-8">
                              <img class="col-md-12" src="assets/img/img_ova/modelocanvas.png">
                            </div>
                          </div>
                       </div>

                       <!-- tema2 -->
                       <div id="unidad2-4" class="tab-pane " role="tabpanel">
                          
                       </div>
                       <div id="unidad2-5" class="tab-pane" role="tabpanel">
                          
                       </div>
                       <div id="unidad2-6" class="tab-pane" role="tabpanel">
                          
                          
                       </div>

                       <!-- tema 3 -->
                       <div id="unidad2-7" class="tab-pane" role="tabpanel">
                          
                       </div>
                       
                       <div id="unidad2-8" class="tab-pane" role="tabpanel">
                          
                       </div>
                       <div id="unidad2-9" class="tab-pane" role="tabpanel">
                          
                       </div>
                       <div id="unidad2-10" class="tab-pane" role="tabpanel">
                          
                       </div>
                       <div id="unidad2-11" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                              <div class="col-md-6 offset-md-3">
                                  <h1 class="text-center">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                              </div>
                              <div class="col-md-12">
                                  <div class="row">
                                    <div class="col-md-4">
                                      <img src="assets/img/img_ova/chico.png" alt="" width="90%">
                                    </div>
                                    <div class="col-md-8" style="padding-top: 9%;">
                                      <p class="text-center"><b>Ha llegado al final del contenido digital de  TEORÍAS DEL DESARROLLO Y SU INFLUENCIA EN LA SUBJETIVIDAD</b></p>
                                      <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                      <div class="h-100 d-flex justify-content-center align-items-center">
                                        <a href="" class="linkactividades" target="_blank"><button class="btn  text-white" style="height: fit-content; background: #78201A;"><h2><b>Evaluación</b></h2></button></a>
                                      </div>
                                    </div>
                                  </div>
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-img-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/comentario2.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/infografia1.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-1.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-2.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-3.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-4.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-5.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-6.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-7.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-8.png" class="img-100">
                    </div>
                    <div class="col-md-8 offset-md-2 p-4">
                      <img src="assets/img/img_ova/circulo-9.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-img-6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="p-4">
                      <img src="assets/img/img_ova/comentario.png" class="img-100">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sacerdote.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Con una interpretación de la religión más personal, superando la idea del valle de lágrimas como medio para lograr el cielo. Antes se aplazaba la felicidad presente, para acceder al cielo, ahora se reivindica la felicidad acá, en la esfera terrenal y obviamente la riqueza.   
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>2. La Revolución Francesa</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucionfrancesa.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Inicialmente con la proclamación de los derechos del hombre y posteriormente cuando Napoleón “hace valer el principio de la igualdad ante la ley y de la libertad de la voluntad (autonomía), seguridad y propiedad, como fundamento sustancial del hombre y del Estado” (Daros, 2015, pág. 56).  <br><br>

                        <a class="btn btn-warning" target="_blank" class=" font13 justificado" href="https://www.youtube.com/watch?v=ttdq818TGD0">VER VIDEO</a> 
                      </p>

                      
                        
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>3. La Ilustración</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cerebro.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Fundamentada en el pensamiento del filósofo Emmanuel Kant, quién instaura la razón como la suprema guía de la acción humana. La razón emerge como el criterio máximo de legitimidad y es lo que le permite al ser humano valerse de sí mismo y superar su minoría de edad.  
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>4. La revolución cultural</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucioncultural.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Al final de la edad media, la iglesia empieza a revisar sus concepciones acerca del hombre, hay una revalorización del cuerpo, que antes se interpretaba como la cárcel del alma; se da una separación frente a la naturaleza, que empieza a ser vista como un instrumento susceptible de ser controlado y se pasa de una concepción más comunitaria a una visión más individual a partir del concepto de propiedad.
                      </p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>5. La Revolución Industrial</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucion-industrial.png">
                    </div>
                    <div class="col-md-5" >
                        <div style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;">
                          <p class="justificado p_black" id="info-circle">
                            Recordemos que en la alta edad media los señores Feudales construían grandes castillos con propósitos de defensa. En torno a estas edificaciones llamadas Burgos, empezaron a crearse pueblos de mercaderes y artesanos que aprovechaban la seguridad brindada por el Feudal, para desempeñar su labor.

                          </p>
                        </div>
                          <div class="col-md-12 d-flex">
                              <div class="m-auto w-80px d-flex justify-content-evenly">
                                  <div class="w-h-15px radius-50 bg-circle-v-o cursor circle-verde circle-verde-1 m-2" data-circle="1"></div>
                                  <div class="w-h-15px radius-50 bg-circle-v-c cursor circle-verde circle-verde-2 m-2" data-circle="2"></div>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="card-green-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa de abundancia</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/abundancia2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa epistemológica</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/promesa2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa humanista</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/humanista2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa tecnológica</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                        <div id="info-circle-t">
                            <img class="img-100" src="assets/img/img_ova/tecnologica1.png">
                        </div>
                        
                          <div class="col-md-12 d-flex">
                              <div class="m-auto w-80px d-flex justify-content-evenly">
                                  <div class="w-h-15px radius-50 bg-circle-v-o cursor circle-verde circle-verde-6 m-2" data-circle="6"></div>
                                  <div class="w-h-15px radius-50 bg-circle-v-c cursor circle-verde circle-verde-7 m-2" data-circle="7"></div>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="card-green-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>Promesa de paz</p></b></center>
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-12">
                      <img class="img-100" src="assets/img/img_ova/paz2.png">
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="activi-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="">
                        </div>
                    </div>
                    <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion1.jpg">
                      <p class="p_black text-center">Ilustración de Daniel Bonazzi</p>
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion2.jpg">
                      <p class="p_black text-center">Ilustración de Daniel Bonazzi</p>
                    </div>
                    <div class="col-md-4">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion3.jpg">
                      <p class="p_black text-center">Ilustración de Sthepan Schmitz</p>
                    </div>
                    <div class="col-md-4 offset-md-2 mt-2">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion4.jpg">
                      <p class="p_black text-center">Ilustración de Pawel Kuczynski</p>
                    </div>
                    <div class="col-md-4 mt-2">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/ilustracion5.jpg">
                      <p class="p_black text-center">Ilustración de Pawel Kuczynski</p>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-sabermas4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class=" manual-flip">
          <div class="card">
              <div class="">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p class="text-center text-white font-weight-bold m-auto">Ver mas</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_ova/sabermas.webp" style="top: 5px;">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <p class="p_black justificado ">
                        Un ejemplo llamativo acerca de la experiencia desde el ser, es este elogio que el exjugador y columnista Jorge Valdano hace del Director Técnico argentino Marcelo Bielsa. Quién escribe esto es un fanático del fútbol y siempre ha privilegiado el valorar el juego por encima del simple resultado. Es obvio que se juega para ganar, pero no para ganar de cualquier manera (lo que ubicaría en el tener), sino sobre la base de un buen juego y la no negociación de principios. En ese sentido Marcelo Bielsa es un ejemplo perfecto de una persona que actúa desde el ser. <br><br>

                      Acá el elogio:   
                    </p>
                    <a href="http://www.humanizados.com.ar/marcelo-bielsa-segun-jorge-valdano/#:~:text=%E2%80%9CPrimero%20soy%20su%20admirador%20y,por%20encima%20de%20cualquier%20otro  (10 mnt)">Click Acá</a><br><br>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-preguntas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class=" manual-flip">
          <div class="card">
              <div class="">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p style="padding-top: 40px;" class="text-center text-white font-weight-bold m-auto">Preguntas</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-md-12 margin-top30">
                    <p class="p_black justificado ">
                      <img class="img-5" src="assets/img/img_ova/b1.png">
                        ¿Cree usted que el campo de los negocios está destinado exclusivamente al tener?  ¿Es posible que este campo incorpore el ser?   

                    </p>

                    <p class="p_black justificado ">
                      <img class="img-5" src="assets/img/img_ova/b2.png">
                        En equipo busque el caso de alguna empresa que considere pueda destacarse en ese sentido.  Hagan un análisis y diseñen un video corto exponiendo ese caso.  Sean muy precisos en sustentar qué acciones y manifestaciones evidencian esa conducta desde el ser. 
                    </p>
                    <br><br>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-mas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio modal-lg" role="document">
    <div class="modal-content">
      <div class="">
        <div class=" manual-flip">
          <div class="card">
              <div class="">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4">
                        <p style="padding-top: 40px;" class="text-center text-white font-weight-bold m-auto">NEOLIBERALISMO SEGÚN BRESSER</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-md-12 margin-top30">
                    <img class="col-md-8 offset-md-2" src="assets/img/img_ova/neoliberalismo.png">
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="col-md-4 offset-md-4" src="assets/img/img_ova/imgvagos.png">

                    <p class="font13 p_black justificado col-md-10 offset-md-1">Esta famosa frase fue lanzada por una senadora de la Derecha colombiana a unos estudiantes que manifestaban en la plaza de Bolívar. ¿Cuál es la lógica que subyace en esta idea?  Vea lo que dice Matías Saidel en su texto “La fábrica del sujeto neoliberal” (Saidel , 2016):</p> <br><br>

                    <p style="background-color: #aeabab;" class="caja-texto-b col-md-10 offset-md-1">En el marco del liberalismo, la explotación y la inequidad ya no son percibidos y explicados como fenómenos sociales habilitados por un sistema de producción determinado sino como productos de un mal uso de las propias inversiones y elecciones. El fracaso del individuo resulta de una vida mal administrada (mismanaged life), de una falla moral propia.  Por eso Foucault destacaba que, sobre la base de dichos supuestos, los neoliberales separan la política económica de la social y proponen una política social individual. Ya no se buscará librar a los sujetos de los riesgos de la existencia mediante los dispositivos de seguridad propios  del Estado benefactor sino que se hará que cada uno asuma sus riesgos como un empresario de sí mismo, “que es su propio capital, su propio productor, la fuente de [sus] ingresos”25 y por ende responsable de su éxito o su fracaso (Saidel , 2016, pág. 9).</p>
                  </div>

                  <p style="font-size: 18px;"  class="p_black justificado col-md-10 offset-md-1">
                    Califique esta respuesta: <b class="font-weight-bold" ></b> ¿Considera que se explica adecuadamente la expresión?

                  </p>

                  <img class="col-md-8 offset-md-2" src="assets/img/img_ova/encanta.png">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="col-md-4 offset-md-4" src="assets/img/img_ova/produzco.png">

                    <div class="row" style="margin-bottom: 30px;">
                      <div class="col-md-10 offset-md-1">
                        <div class="row">
                          <div class="col-md-6" style="border-right: 2px #420f05 solid">
                            <p class="justificado p_black font13">
                              Esta frase surge también en el contexto de los grandes paros que ponen en jaque la economía de un país. Habitualmente lanzada por quienes tienen beneficios económicos conseguidos gracias a su empuje y dedicación. <br><br>

                              Según el texto, esto tiene su explicación en el posterior desmonte de las garantías sociales que permitan eliminar la desigualdad.  Según Saidel: 

                            </p>

                            <p style="background-color: #aeabab; border-radius: 10px;" class="caja-texto-b p_black font13">El pleno empleo, que había sido instaurado como objetivo de las políticas públicas de la mayor parte de los Estados occidentales, debía dejar de ser un objetivo del gobierno, pues llevaría inevitablemente a distorsionar los equilibrios espontáneos de los precios. El ordoliberalismo sostendrá que la política social no debe compensar los efectos de los procesos económicos y no puede fijarse la igualdad como objetivo, sino que debe dejar actuar a la desigualdad (Saidel , 2016, pág. 7).</p>
                          </div>
                          <div class="col-md-6">
                            <p class="justificado p_black font13">
                              Esta desigualdad es la que crea las condiciones idóneas para favorecer la competitividad entre los trabajadores. Se elimina la vieja división entre trabajadores y propietarios, y ahora el trabajador se convierte en un propietario de sí mismo, con la obligación, bajo la lógica de la empresa, de no depender de un sueldo, sino de abrirse al campo de las posibilidades y la flexibilidad. 
                            </p>

                            <h4 class="font-weight-bold text-center p_black margin-top50">
                              ¿Está de acuerdo con la interpretación? <br><br>

                              O considera que hay otras razones que expliquen esa afirmación.
                            </h4>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                  </div>

                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="col-md-4 offset-md-4" src="assets/img/img_ova/pobre.png">

                    <p class="font13 p_black justificado col-md-10 offset-md-1">Se escucha con frecuencia.  Valide si este fragmento explica la lógica que subyace a esta idea: </p> <br><br>

                    <p style="background-color: #aeabab;" class="caja-texto-b col-md-10 offset-md-1 p_black">Se escucha con frecuencia.  Valide si este fragmento explica la lógica que subyace a esta idea: </p>
                  </div><br>

                  <h6 class="text-center">Un equivalente de esta frase es: </h6>
                  <h4 class="text-center">Si tú sabes lo que vales, ve y consigue lo que mereces.  </h4>
                  <h4 class="text-center font-weight-bold">Al respecto ¿qué opina?: </h4>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos7" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    

                    <div class="row" style="margin-bottom: 30px;">
                      <div class="col-md-10 offset-md-1">
                        <div class="row">
                          <div class="col-md-6" style="border-right: 2px #420f05 solid">
                            <img class="col-md-8 offset-md-2" src="assets/img/img_ova/pongase.png">
                            <p class="justificado p_black font13">
                              ELa fuerza de la racionalidad neoliberal reside en producir situaciones donde los sujetos se ven obligados a funcionar de acuerdo con las reglas del juego que se les imponen como si ellos mismos las hubiesen elegido, tal como se señalaba a propósito del management. <br><br>

                              De ello forma parte la cultura del rendimiento, que implica la necesidad de autosuperación constante, y que va acompañada de un imperativo de gozar del propio rendimiento. Anteriormente, rendimiento y goce estaban separados, uno se exigía a sí mismo en el trabajo para luego gozar de la retribución y del tiempo libre. (Saidel , 2016, pág. 11). <br><br>

                              Y más adelante afirma: de hecho, junto con el contrato laboral, el trabajador asume un contrato psicológico que implica adherirse a la “misión” de la empresa, identificándose plenamente con ella (Saidel , 2016, pág. 12). <br><br>


                            </p>
                          </div>
                          <div class="col-md-6">
                            <p style="background-color: #aeabab; border-radius: 10px;" class="caja-texto-b p_black font13">Por su parte en el texto Happycracia, se menciona: <br><br>

                              “las personas son más felices y se sienten más realizadas cuando entienden su trabajo como una «vocación» más que como una «obligación»”: <br><br>

                              Las personas que ven su trabajo como una vocación aman lo que hacen y consideran que tiene valor en sí mismas. Sea cual sea su remuneración, admiten que «lo harían gratis». [ ... ] A estas personas les gusta pensar en su trabajo incluso fuera de su horario laboral, y no dudan en llevarse tareas cuando se van de vacaciones (Cabanaz & Ilouz , 2019). <br><br>
                            </p>

                            <h5 class="text-center font-weight-bold">
                              ¿Cree usted que los autores citados tienen razón? <br><br>

                              ¿Qué le dice su experiencia?

                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                  </div>

                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    

                    <div class="row" style="margin-bottom: 30px;">
                      <div class="col-md-10 offset-md-1">
                        <div class="row">
                          <div class="col-md-6" style="border-right: 2px #420f05 solid">
                            <h1 class="font-weight-bold">¿ QUÉ OPINIÓN LE MERECE ESTE PRODUCTO?</h1>
                            <img class="col-md-10 offset-md-1" src="assets/img/img_ova/Bolso.png">

                            <ul>
                              <li>El fabuloso maletín porta loncheras para ejecutivos</li>
                              <li>Cargue tranquilamente su almuerzo, para disfrutar en la oficina.</li>
                              <li>Es cómodo, hermoso y discreto</li>
                            </ul>
                          </div>
                          <div class="col-md-6">
                            <p class="justificado p_black">Lea lo que dice el autor:</p>
                            <p style="background-color: #aeabab; border-radius: 10px;" class="caja-texto-b p_black font13">Impulsados por la esperanza de lograr la felicidad y el éxito, millones de jóvenes trabajadores altamente formados han aceptado trabajar en condiciones de un espantoso estrés, de sobreexplotación, incluso con salarios muy bajos, fascinados por una representación ambigua en la que el trabajador es descrito como un empresario de sí mismo y la competición es elevada a regla universal de la existencia humana (Saidel , 2016).<br><br>
                            </p>

                            <h5 class="text-center font-weight-bold margin-top50">
                              ¿Encuentra relación entre el objeto, el texto y su propia interpretación? 


                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                  </div>

                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Imagen.png">
                  </div>

                  <p  class="p_black justificado col-md-10 offset-md-1 text-center margin-top20">
                    La estrategia neoliberal ha sido muy clara: reemplazar los derechos sociales por  el derecho a endeudarse (Saidel , 2016).

                  </p>

                  <h4 class="font-weight-bold p_black text-center">¿Está de acuerdo con esta afirmación?</h4>

                  <img class="col-md-8 offset-md-2" src="assets/img/img_ova/encanta.png">
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="vagos6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #fcd966;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <!-- <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div> -->
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <div class="m-0 p-0 x-modal">
                            <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                          </div>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    

                    <div class="row" style="margin-bottom: 30px;">
                      <div class="col-md-10 offset-md-1">
                        <div class="row">
                          <div class="col-md-6" style="border-right: 2px #420f05 solid">
                            <h4 class="p_black">“LA UNIVERSIDAD DE LA FELICIDAD”</h4>
                            <h4>ACÁ TE ENSEÑAMOS CÓMO SER FELIZ</h4><br>

                            <img class="col-md-12 " src="assets/img/img_ova/gorro.png">

                            <a href="https://www.youtube.com/watch?v=lPHSDlkMTg4"><button style="margin-top: -50px;" class="col-md-4 offset-md-8 btn btn-ova" >VIDEO</button></a> <br><br>

                            <p style="background-color: #E0A546; padding-top: 15px; border-radius: 10px;" class="col-md-8 offset-md-4 p_black font13">Si desea ampliar, puede leer el texto titulado “La happycracia : 
                            ¿Cómo la ciencia y la industria de la felicidad controlan nuestras vidas?” (Saidel , 2016).
                            </p>

                            <a download="" href="https://contentovas.bosingenieria.com/unaula/Happycracia.pdf" target="_blank"><button style="margin-top: -20px;" class="col-md-4 offset-md-8 btn btn-ova">DOCUMENTO</button> </a><br><br>
                            
                          </div>
                          <div class="col-md-6">
                            <p style="background-color: #aeabab; border-radius: 10px;" class="caja-texto-b p_black font13">P- De los años sesenta en adelante, el lenguaje psicológico de las emociones, de la creatividad, de la flexibilidad cognitiva, del autocontrol, etc., ha venido funcionando como una forma eficaz de restar importancia a los problemas laborales, facilitando así que sean los propios trabajadores sobre quienes recaiga la responsabilidad de adaptarse a las condiciones de injusticia, precariedad, explotación, desigualdad y competitividad que promueven las propias empresas. <br>
                            - La función de la psicología en el trabajo consistía principalmente en ofrecer a los trabajadores técnicas y herramientas para adaptarse mejor a sus condiciones laborales - combatir el estrés, convertir los fracasos en oportunidades, facilitar la flexibilidad, ser más competitivos y productivos, etc.-, pero no para cambiarlas.
                             <br>
                            - El éxito laboral ya no determina la felicidad del trabajador; más bien al contrario, es la felicidad del trabajador lo que determina el éxito en su vida profesional (O sea que usted y solo usted es el culpable de sus desdichas, por lo que no es necesario cambiar la realidad, usted es el que debe cambiar la manera de verla-añadido propio).  (Cabanaz & Ilouz , 2019, pág. 101).<br>
                            </p>

                            <h5 class="text-center font-weight-bold">
                              ¿Qué sería entonces la Happycracia y cuál es su función social?"


                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>

                    
                  </div>

                  
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
