﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='author' content='Escuela Didáctica, info@escueladidactica.com'>
    <title>Actividad</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/bootstrap.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad3/animate.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad3/backdrop.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad3/jquery-ui.min.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad3/emparejamiento.css">
    <link media="all" type="text/css" rel="stylesheet" href="../css/actividad3/estilos.css">
</head>

<body>
    <div class="backdrop actividad in" id="actividad-1">
        <div class="fondo">
            <div class="row principal" style="">
                <div class="col-md-4 secundario" style="">
                    <div class="d-flex div-img" style="">
                        <img src="../img/img3/actividad_interactiva.png" class="imagen" style="position: relative;top: -30px;">
                        <div class="text-center texto_header" style="">
                            <b class="pl-1 pr-1" style="position: relative; left: 6%;">ACTIVIDAD INTERACTIVA</b>
                            <div class="linea_blue" style="position: relative; left: 6%;"></div>
                            <i><p class="text-center text-muted" style="font-size: 17px;">EMPAREJAMIENTO</p></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 row terciario" style="">
                    <p class="info_actividad shadow" style="color: black!important;">
                        Haga clic sobre el concepto y luego en la definición correspondiente, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                    </p>
                </div>
            </div>
            <div class="contenido" id="contenido_actividad1">
                <div class="row mauto">
                    <div class="col-xs-4">
                        <ul id="grupoA" class="list-group connectedSortable">
                            <li class="list-group-item" id="item-2" data-item="2" draggable="false">
                                
                                <div class="ficha-texto">Revolución cultural</div>
                            </li>
                            <li class="list-group-item" id="item-0" data-item="0" draggable="false">
                                
                                <div class="ficha-texto">Revolución industrial</div>
                            </li>
                            <li class="list-group-item" id="item-1" data-item="1" draggable="false">
                                
                                <div class="ficha-texto">Revolución francesa</div>
                            </li>
                            <li class="list-group-item" id="item-3" data-item="3" draggable="false">
                                
                                <div class="ficha-texto">Ilustración</div>
                            </li>
                            <li class="list-group-item" id="item-4" data-item="4" draggable="false">
                                
                                <div class="ficha-texto">Reforma protestante</div>
                            </li>

                        </ul>
                    </div>
                    <div class="col-xs-7 col-xs-offset-1">
                        <ul id="grupoB" class="list-group connectedSortable">

                            <li class="list-group-item" data-item="1" draggable="false">
                                <div class="ficha-texto">
                                    <p>Se fijan los principios de la libertad, la igualdad y la fraternidad. Más adelante se deriva en la idea del estado como regulador de esos principios</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="2" draggable="false">
                                <div class="ficha-texto">
                                    <p>Surge una nueva preocupación por el yo, por el propio cuerpo y la propia existencia</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="0" draggable="false">
                                <div class="ficha-texto">
                                    <p>La maquina se convierte en el modelo de la eficiencia y la productividad, hasta el punto que se vuelve una metáfora elogioso. Funcionar como un reloj, el cuerpo como una maquina, ser una maquina en el amor, etc. Se
                                        convierte en un elogio.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="3" draggable="false">
                                <div class="ficha-texto">
                                    <p>La idea de la razón prevalece sobre la fe. La cultura y el conocimiento se convierten en el eje de lo que es el ser humano.</p>
                                </div>
                            </li>
                            <li class="list-group-item" data-item="4" draggable="false">
                                <div class="ficha-texto">
                                    <p>El ser humano empieza a sentir que la vida acá tiene sentido, que el acá y el ahora es valioso.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 text-center">
                    <button id="calificar" class="btn btn-primary btn-calificar">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div> -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document" style="    margin-top: 25%;">
            <div class="modal-content tranparente" style="">
                <div style="" class="principal_modal">
                    <div style="" class="cabeza">

                    </div>
                    <div class="d-flex justify-content-center" style="justify-content: center;">
                        <div class="circulo_modal img_res" style="margin-left: 40%;">

                        </div>
                    </div>
                    <div style="padding: 10px;">
                        <div style="color: white;font-size: 15px;display: flex;">
                          Su puntaje es: <p class="puntaje" style="font-size: 20px;font-weight: bold;margin-left: 9px;margin-top: -5px;"></p>
                        </div>
                        <div style="color: white;font-size: 15px;">
                            <p class="mensaje"></p>
                        </div>
                    </div>
                    <div class="row d-flex justify-content-center btns_modal" style="text-align: center;">


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/actividad3/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad3/script.js"></script>
    <!-- Fin de scripts -->
</body>

</html>