<div class="container-fluid">
    <div class="fade-in">
      <div class="row">
          <div class="col-md-10 offset-md-1 text-center">
              <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
              <img src="assets/img/img_ova/portada_seminario_humanistico_2.jpg" alt="" class="img-fluid" style="max-width: 50%;">
              <h2 class="color-text mt-3">IMPORTANCIA DE LA FORMACIÓN HUMANÍSTICA EN LA VIDA PROFESIONAL Y CIUDADANA</h2>
              <p class="color-text">(Haga clic en cada botón para visualizar la información)              </p>
              <div class="row">
                  <div class="col-md-3">
                      <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio1">
                      <p class="font-weight-bold color-text">Dirigido a</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                    <p class="font-weight-bold color-text">Duración</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio3">
                    <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                  </div>
                  <div class="col-md-3">
                    <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                    <p class="font-weight-bold color-text">Introducción</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="background: #FFE14E;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 mt-2">
                        <p class="text-center text-white h5"><b>Dirigido a</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 45px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                    <div class="border-white">
                      <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: -7px;">
                      </div>
                    </div>
                  </div>
                  <div class="content custom-scrollbar6">
                    <div class="custom-scrollbar__inner6">
                      <p class="p_black justificado">
                        Estudiantes de tercer a séptimo semestre de formación en Contaduría Pública. Cuyos intereses y motivaciones le acerquen al conocimiento de la importancia de la formación humanística para la vida con sujetos, seres sociales y en coexistencia. Cuya procedencia de diferentes áreas geográficas de Colombia, les permita valorar la riqueza de la diversidad y de las TICS como forma de acercarse al conocimiento e interactuar socialmente. Todo esto enmarcado en las competencias críticas, profesionales y para la alteridad declaradas en el Proyecto Educativo Institucional de la Universidad Autónoma Latinoamericana.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar6">
                      <div class="custom-scrollbar__knob6 cursor">
                        <p class="text-center linea_scroll6">-</p>
                      </div>
                    </div>
                  </div>
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="background: #FFE14E; height: 400px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-5 mt-2">
<<<<<<< HEAD
                        <p class="text-center text-white h5"><b>Duración</b></p>
=======
                        <p class="text-center text-white" style="margin-left: -20%;"><b>Duración</b></p>
>>>>>>> bc14606fb0051968e33f5f8fe04149abecdc20e1
                      </div>
                      <div class="col-lg-3 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 45px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png"/>
                        </div>
                      </div>
                  </div>
                  <div class="content">
                      <p class="p_black" style="font-size: 15px;">
                        Este curso tiene una duración de 14 horas de trabajo directo y  28 horas de trabajo indirecto. 
                      </p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content ">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="background: #FFE14E;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-3">
                      </div>
<<<<<<< HEAD
                      <div class="col-lg-7 mt-2 pl-4">
                        <p class="text-white h5"><b>Objetivos de aprendizaje</b></p>
=======
                      <div class="col-lg-7 mt-2">
                        <p class="text-white ml-4"><b>Objetivos de aprendizaje</b></p>
>>>>>>> bc14606fb0051968e33f5f8fe04149abecdc20e1
                      </div>
                      <div class="col-lg-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 45px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-06.png" style="max-width: 70%;"/>
                        </div>
                      </div>
                  </div>
                  
                  <div class="content">
                    <p class="p_black font-weight-bold">
                      Objetivo general:  
                    </p>
                    <ul class="p_black justificado">
                       <li>Explicar la importancia de la formación humanística para el perfil profesional del Contador Público en la práctica de la vida ciudadana. 
                      </li>
                    </ul>
                    <p class="p_black font-weight-bold">
                      Objetivos específicos: 
                    </p>
                    <ul class="p_black justificado">
                       <li>Indicar la importancia de la formación humanística para el desempeño como ciudadano y como profesional.  
                      </li>
                    </ul>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog centered-propio" role="document">
    <div class="modal-content">
      <div class="">
        <div class="card-container manual-flip">
          <div class="card">
              <div class="front" style="background: #FFE14E;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row">
                      <div class="col-lg-4">
                      </div>
                      <div class="col-lg-4 mt-2">
                        <p class="text-center text-white h5"><b>Introducción</b></p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 45px;" class="m-0 p-0">
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="user">
                      <div class="border-white">
                        <div class="radius-gray">
                          <img class="img-circle" src="assets/img/img_template/Botonera-07.png" style="max-width: 70%;"/>
                        </div>
                      </div>
                  </div>
                  <div class="content custom-scrollbar7">
                    <div class="custom-scrollbar__inner7">
                      <p class="p_black justificado">
                        La naturalización del modelo acumulativo propio del capitalismo más salvaje ha convertido a las universidades en reproductoras de una racionalidad instrumental al servicio de las empresas y en desmedro del desarrollo social.  No es posible, dada la afirmación anterior, desconocer el necesario vínculo que debe existir entre la universidad y el sector productivo; no obstante, es relevante enfatizar que dicho sector no debe ser el único y que debe analizarse el impacto de la universidad en relación con su aporte al desarrollo social y ético del entorno en el cual se desenvuelve.
                      </p>
                      <p class="p_black justificado">
                        En ese sentido la formación del contador precisa orientarse hacia el reconocimiento del carácter social de la contabilidad y por ende sus indisolubles vínculos con la ética y la moral, en tanto lo que se informa y cómo se informa tiene implicaciones sobre las personas (Jere, 1990).
                        Esto involucra que el estudiante se reconozca no solo en su dimensión profesional sino que se piense como sujeto, y analice la relación existente entre el carácter racional económico de la práctica contable, y sus propias concepciones acerca de lo preferible.
                        El curso se orienta en una ruta que va desde las exigencias formativas de los estudiantes, hasta el reconocimiento de sí mismo, para que, con base en ello, comprenda en qué radica más allá del aspecto normativo, el carácter profundamente ético del ejercicio profesional, el cual se fundamenta en el reconocimiento histórico del papel de la universidad como garante de una visión humanista de la praxis social en consonancia con concepciones bioéticas orientada a la protección de la vida y el reconocimiento de lo público como fundamento de la democracia. 
                        Lo anterior le permitirá al estudiante desarrollar competencias críticas que le aportarán a su rol profesional para la alteridad declarada en el Proyecto Educativo Institucional de la Universidad Autónoma Latinoamericana.
                      </p>
                    </div>
                    <div class="custom-scrollbar__bar7">
                      <div class="custom-scrollbar__knob7 cursor"><p class="text-center linea_scroll7">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/inicio.js"></script>