<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat">
                    <ul class="mt-5">
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow" style="background: #FFE14E;">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <div class="gris_circle" style="">
                                                    <div class="circle_yellow" style="">
                                                        <img class="img-circle" src="assets/img/img_template/personas.png">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center  color-text">UNIDAD DE APRENDIZAJE 1 </h3>
                                                <h3 class="text-center  color-text">Necesidad de la formación Humanística</h3>
                                                <button class="btn btn-ova init-unidad" data-id="1">INICIAR CURSO</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    
                                </div>
                            </div>
                        </li>
                        <!-- <li data-flip-title="3">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                <h3 class="text-center p_white">Inducción Matemática</h3>
                                                <button class="btn btn-ova">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div> 
                                  </div>
                            </div>
                        </li>  -->                                
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>