.preguntas {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}

.pregunta-cuestionario {
    background: rgba(255, 255, 255, 0.7);
    border: 4px solid #282F9F;
    border-radius: 44px;
    color: inherit;
    margin: 10px;
    width: 70%;
    min-height: 150px;
    border-bottom-right-radius: 36px;
    border-bottom-left-radius: 44px;
}

@media (max-width: 767px) {
    .pregunta-cuestionario {
        width: 100%;
        height: auto !important;
        margin: 10px 0;
    }
}

.respuestas-cuestionario {
    background: rgba(255, 255, 255, .8); */
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    height: 125px;
}

@media (max-width: 767px) {
    .respuestas-cuestionario {
        font-size: 18px;
    }
}

.texto-pregunta {
    background: #282F9F;
    /* border-radius: 10px; */
    font-size: 15px;
    /* margin: 10px; */
    padding: 15px 15px 15px 15px;
    color: #fff;
    min-height: 143px;
    border-radius: 36px 36px 36px 36px;
}

@media (max-width: 767px) {
    .texto-pregunta {
        margin: 5px;
        font-size: 18px;
    }
}

.btnCalificar {
    margin: 30px auto 0;
    text-align: center;
}

.radio {
    display: block;
    width: max-content;
    padding: 0px 10px 0px 35px;
    color: #000000;
    width: fit-content;
}

input {
    width: 16px;
    height: 21px;
    margin-left: -25px !important;
    cursor: pointer;
}

.img_questionario {
    width: 58px;
    height: 58px;
    position: relative;
    top: -64px;
    left: -69px;
    background: #FFFFFF;
    border-radius: 50%;
    padding: 12px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%)
}

.d-flex{
    display: flex;
}

.content_triangulo_der{
    display: flex;
    align-items: center;
}

.triangulo_der {
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #000;
    border-bottom: 15px solid transparent;
    cursor: pointer;
}
/*<b>{{$index+1}}.</b>*/

.text-center{
    text-align: center;
}

.text-muted{
    color: #6c757d!important;
}

.info_actividad{
    background: #00384b;
    border-radius: 20px;
    padding: 20px;
}
.logo_copiar{
  max-width: 33px;
}
.pt-3{
    padding-top: 1.5em;
}
.pt-5{
    padding-top: 2.5em;
}
.pl-3{
    padding-left: 1.5em;
}
.pr-3{
    padding-right: 1.5em;
}
.pl-1{
    padding-left: 0.5em;
}
.pr-1{
    padding-right: 0.5em;
}
.shadow{
    box-shadow: 0 0.5rem 1rem rgb(0 0 21 / 50%) !important;
}

.border-bottom-actividad{
    border-bottom: solid 3px #811111;
}

.img-activi{
    width: 116px;height: 116px;
}

.text-img-actividad{
    font-size: 20px;
    color: #811111;
}

.content-text-img-activi{
  border-bottom: solid 3px #811111;
  height: 86px;
  margin: 0px;
  padding-top: 45px;
  text-align: center;
}

.content-text-img-activi-2{
  border-bottom: solid 3px #811111;
  width: 50%;
  height: 86px;
  margin: 0px;
  padding-top: 20px;
  text-align: center;
}

.content-tarjeta{
  background: #282F9F;
  border-radius: 20px;
  padding: 15px;
}

.max-w-30px{
    max-width: 30px;
}

.content-text-activi{
    background: #DAE3F3;
    border-radius: 20px;
    padding: 30px;
}

.content-text-activi-2{
    border: solid 2px #79CAF3;
    border-radius: 20px;
    padding: 30px;
}

.d-flex{
    display: flex;
}