﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="./backdrop.css">
    <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo" style="padding: 0px;">
            <header style="padding: 0px;">
                <div class="row">
                    <div class="col-md-4" style="display: inline-block;width: 37%;">
                        <div class="" style="display: inline-block;">
                          <img src="img/actividad_general.png" alt="" style="width: 100px;height: 100px;">
                          <div class="text-center pt-0" style="font-size: 20px;display: inline-block;">
                            <b class="">ACTIVIDAD # 4</b>
                            <div style="height: 5px; background: #004c6d;"></div>
                            <p class="text-muted"></p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-8 row" style="display: inline-block;width: 60%;">
                        
                        <div class="info_actividad shadow">
                            <div class="">
                               <p class="row"><img src="img/actividad.png" class="logo_copiar" style=""><b style="color: white;font-size: 15px;">Video</b></p> 
                            </div>
                            <div class="">
                                <p class="row"><img src="img/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 3 horas</b></p>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                <!-- <h1>Reducción y aprovechamiento de empaques y envases</h1> -->
                
            </header>
            <div class="col-md-12 mt-2 mb-2" style="margin-top: 10px;">
                <div style="background: #FFD966;padding: 15px;border-radius: 20px;">
                    <p class="justificado p_black size_13">Teniendo en cuenta lo aprendido, desarrolle los siguientes preguntas, de clic en las flechas para revisar las preguntas:</p>
                </div>
            </div>
            <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                <div class="preguntas">
                    
                    <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}">
                        <div style="display: inline-flex;width: 40%;height: 106%">
                            <p class="texto-pregunta"><spam style="width: -webkit-fill-available; text-align: center;"><b style="font-size: 13px;">{{pregunta.texto}} </b></spam>
                                <spam class="img_questionario{{$index+1}}" style="height: 0px;"></spam>
                            </p>
                        </div>
                        <div style="display: inline-flex;width: 56%;height: 106%">
                            <div class="respuestas-cuestionario">
                                <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                    
                                    <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                    {{respuesta.texto}}
                                    
                                </div>

                            </div>
                            <div style="text-align: center;">
                                <img src="img/imagen23.png" style="max-width: 260px;    margin-top: 12px;">
                            </div>
                        </div>
                        

                        
                    </div>
                    <!-- <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-5">
                        <div style="display: inline-flex;width: 40%;height: 100%" id="">
                            <p class="texto-pregunta"><spam style="width: -webkit-fill-available; text-align: center;"><b>¿Cuál es la diferencia entre magnitud y cantidad?</b>
                            </p>
                        </div>
                        <div style="display: inline-flex;width: 56%;height: 100%">
                            <div class="respuestas-cuestionario">
                                <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                    
                                    <a href="http://unaulavirtual.unaula.edu.co/moodle/course/view.php?id=2690" ng-model="respuesta.input">responder aqui</a>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    
                    <div class="content_triangulo_der">
                        <div class="triangulo_der" id="siguente"  data-slide="2">
                            
                        </div>
                    </div>



                </div>
                <div class="btnCalificar">
                    <button class="btn calificar" style="background: #003442; color: #FFF; visibility: hidden;" type="button" ng-click="calificar()">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="./angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="./script.js"></script>
    <script src="./actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>