<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-8 offset-md-2 text-center">
                <h2 class="text-center color-title">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
                <img src="assets/img/img_ova/colleagues-working-together-on-financial-report-using-modern-gadget.jpg" class="img-fluid w-75 h-50">
                <h2 class="color-text">MARCO TEÓRICO</h2>
                <p class="color-text">(Haga clic en cada botón para visualizar la información) </p>
                <div class="row mt-5">
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-04.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio1">
                        <p class="font-weight-bold color-text">Dirigido a</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-05.png" alt="" class="botones-inicio" data-toggle="modal" data-target="#modal-inicio2">
                        <p class="font-weight-bold color-text">Duración</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-06.png" alt="" class="botones-inicio modal_scroll6" data-toggle="modal" data-target="#modal-inicio3">
                        <p class="font-weight-bold color-text">Objetivos de aprendizaje</p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/img_template/Botonera-07.png" alt="" class="botones-inicio modal_scroll7" data-toggle="modal" data-target="#modal-inicio4">
                        <p class="font-weight-bold color-text">Introducción</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-4">
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="text-center text-white">Dirigido a</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                                                <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white">
                                    <div class="radius-gray">
                                        <img class="img-circle" src="assets/img/img_template/Botonera-04.png" style="top: 5px;">
                                    </div>
                                </div>
                            </div>
                            <div class="content py-4 px-5">
                                <p class="p_white justificado">
                                    Este curso está dirigido a los estudiantes del V Semestre del programa de Economía de la Universidad Autónoma Latinoamericana que ya hayan tenido acceso a cursos teóricos y metodológicos que se ofrecen en el pensum.
                                </p>
                                <!-- <ul class="p_white">
                          <li>Entre 16 y 26 años, promedio.</li>
                          <li>Con interés en conocer el mundo de la geometría, crear y dirigir     .</li>
                          <li>Ciencias básicas de Ingenierías.  </li>
                          <li>Regiones de Antioquia y con proyección en Latinoamérica.</li>
                      </ul> -->
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="modal-inicio2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front" style="height: 400px;">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-4">
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="text-center text-white">Duración</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white">
                                    <div class="radius-gray">
                                        <img style="max-width: 125px;top: 5px;" class="img-circle" src="assets/img/img_template/Botonera-05.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content py-4 px-3">
                                <p class="p_white" style="font-size: 15px;">
                                    El curso tiene una duración de 16 horas.
                                </p>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content ">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-3">
                                    </div>
                                    <div class="col-lg-5">
                                        <p class="text-right text-white">Objetivos de aprendizaje</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white">
                                    <div class="radius-gray">
                                        <img class="img-circle" src="assets/img/img_template/Botonera-06.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content custom-scrollbar6">
                                <div class="custom-scrollbar__inner6">
                                    <p class="p_white font-weight-bold">
                                        Objetivo general:
                                    </p>
                                    <ul class="p_white justificado">
                                        <li>Identificar los elementos esenciales que constituyen un marco teórico, para la elaboración de este dentro del proyecto de investigación.
                                        </li>
                                    </ul>
                                    <p class="p_white font-weight-bold">
                                        Objetivos específicos:
                                    </p>
                                    <ul class="p_white justificado">
                                        <li>Distinguir las fases del proceso de pesquisa bibliográfica.</li>
                                        <li>Interpretar las formas de citación y referenciación de fuentes bibliográficas de carácter científico.</li>
                                        <li>Establecer la diferencia entre un marco teórico, marco conceptual, estado del arte, marco legal y contextual.</li>
                                    </ul>
                                </div>
                                <div class="custom-scrollbar__bar6">
                                    <div class="custom-scrollbar__knob6 cursor">
                                        <p class="text-center linea_scroll6">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="modal-inicio4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog centered-propio" role="document">
        <div class="modal-content">
            <div class="">
                <div class="card-container manual-flip">
                    <div class="card">
                        <div class="front">
                            <div class="cover" style="overflow: visible;">
                                <div class="row">
                                    <div class="col-lg-4">
                                    </div>
                                    <div class="col-lg-4">
                                        <p class="text-center text-white">Introducción</p>
                                    </div>
                                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                        <div class="divcerrar">
                                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <img src="assets/img/img_ova/btn_closed_blue.png" style="width: 30px;" class="m-0 p-0">
                          </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="user">
                                <div class="border-white">
                                    <div class="radius-gray">
                                        <img class="img-circle" src="assets/img/img_template/Botonera-07.png" />
                                    </div>
                                </div>
                            </div>
                            <div class="content m-3 custom-scrollbar7">
                                <div class="custom-scrollbar__inner7">
                                    <p class="p_white justificado">
                                        La Universidad Autónoma Latinoamericana, desde su fundación, ha desarrollado sus propuestas educativas en la modalidad presencial. 
                                        Sin embargo, y ante los nuevos desarrollos tecnológicos que facilitan los procesos de comunicación e información de manera virtual, 
                                        y acorde con los nuevos contextos y realidades sociales, decide incursionar en las modalidades de educación a distancia y virtuales, 
                                        con el fin de permitir mayor flexibilidad del proceso educativo y mayor cobertura, orientadas especialmente a atender las demandas 
                                        de poblaciones y sectores con grandes carencias de infraestructuras físicas.
                                        <br><br> De igual manera, busca resolver situaciones como la movilidad del estudiante, dificultades de estudio por condiciones laborales, 
                                        personales, familiares o sociales. Por lo que, incursionar en estas modalidades de educación es aumentar las posibilidades para que 
                                        un mayor número de personas accedan a la educación superior y participen, desde su proceso formativo, en el desarrollo de la identidad 
                                        unaulista, superando las limitaciones espaciales y temporales, a las que muchas veces se ve reducido el ofrecimiento de programas en 
                                        modalidades exclusivamente presenciales.
                                        <br><br>En consecuencia, la Universidad UNAULA ha diseñado el presente módulo buscando desarrollar en los estudiantes competencias 
                                        investigativas, que le formen su espíritu no solo investigativo sino también el aspecto de autodisciplina, ya que debe indagar 
                                        a través de las herramientas dadas, siendo el presente módulo  la etapa de la pesquisa bibliográfica, así como la identificación 
                                        y diferenciación de los diversos tipos de herramientas teóricas, la distinción entre Estado del Arte, Marco conceptual, 
                                        Marco Legal y contextual, según las circunstancias.
                                        <br><br>De igual manera, permite que el estudiante comprenda la dinámica epistemológica de la investigación científica, comprendiendo
                                        no sólo la explicación de los fenómenos desde el paradigma, sino también aterrizando a los campos disciplinares, disciplinas mismas,
                                        y escuelas de pensamiento que permiten la apropiación de teorías que orientarán en el aspecto metodológico.
                                        <br><br>En conclusión, el estudiante estará en la capacidad de diseñar y desarrollar su trabajo de investigación, apoyándose en la 
                                        pesquisa bibliográfica realizada, para de esta forma sustentar el problema de investigación planteado con anterioridad en la primera 
                                        parte del curso. Transversalizando así a través de la investigación todo el haber del conocimiento. 
                                        <br><br>La investigación es un proceso a través del cual el ser humano busca, deduce, recolecta y crea conocimiento y así aportar al 
                                        desarrollo de la humanidad, pero este recorrido, esta investigación que se hace para adquirir y desarrollar conocimientos, se debe 
                                        hacer de la mano de técnicas y elementos que faciliten el proceso a través del cual la investigación es posible.
                                        <br><br>Es por esto, que en el presente curso se parte de la investigación científica como elemento dinamizador y formador del estudiante, 
                                        dando herramientas de búsqueda de información y en este caso, desarrollando y explicando el aspecto fundamental de lo que conforma 
                                        el Marco Teórico como sustento del desarrollo del problema de investigación del futuro economista.
                                        <br><br>Todo proyecto debe tener un sustento teórico, ya que es a través de este que se fundamentan los conceptos, categorías, 
                                        relacionamientos y ejercicios investigativos previos.  Permitiendo que el estudiante tenga luces de qué puede testear y bajo qué 
                                        perspectiva hacerlo, así como la forma en que puede aplicar metodológicamente algún instrumento.
                                        <br><br>Por lo que es importante recurrir a la información previa (teorías, doctrinas, posiciones, estados del arte) que clarifiquen 
                                        la propuesta de investigación e ilumine la metodología a desarrollar.
                                    </p>
                                </div>
                                <div class="custom-scrollbar__bar7">
                                    <div class="custom-scrollbar__knob7 cursor">
                                        <p class="text-center linea_scroll7">-</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end front panel -->
                    </div>
                    <!-- end card -->
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/views/inicio.js"></script>