<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12">
                    <h2 class="text-center color-text">¡BIENVENIDOS AL CONTENIDO DIGITAL!</h2>
                </div>
                <p class="color-text text-center" style="font-size: 20px;">MARCO TEÓRICO</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-8 offset-md-2">
                <iframe src="https://drive.google.com/file/d/1zNJHN8M_ecqlBSmqx949KnI36xvma32B/preview" width="640" height="480" allow="autoplay" class="video_intro"></iframe>
                <!-- <iframe src="assets/img/img_ova/OVA_1.mp4" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <iframe src="https://player.vimeo.com/video/468933553?title=0&byline=0&portrait=0" width="100%" height="480" class="video_intro" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <i><p class="text-center azul_video">(Es un video introductorio realizado por cada docente. Se envió guion ejemplo y recomendaciones para grabar el video. Duración aproximada: 1:30 minutos.)</p></i> -->
            </div>
          </div>
    </div>
</div>
<script src="js/views/portada.js"></script>