<div class="container-fluid">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12 ">
                <h2 class="text-center color-title">CONTENIDO TEMÁTICO</h2>
                <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                <div id="flat" class="py-5">
                    <ul class="pb-3">
                        <li data-flip-title="1">
                            <div class="carrusel-flip" >
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/biblioteca.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 1 </h2>
                                                <p class="text-center p_white">La pesquisa bibliográfica</p>
                                                <button class="btn btn-ova init-unidad mt-3" data-id="1">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="2">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/libro-de-lectura.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h2>
                                                <p class="text-center p_white">Fundamento Teórico</p>
                                                <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <li data-flip-title="3">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow card-inactiva-c">
                                            <div class="cover card-inactiva-o">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/escritura.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h2 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h2>
                                                <p class="text-center p_white">Marco conceptual, estado del arte, marco legal y contextual</p>
                                                <button class="btn btn-ova init-unidad mt-3 card-inactiva-o">INICIAR</button>
                                            </div>
                                        </div> <!-- end front panel -->
                                    </div> <!-- end card -->
                                  </div>
                            </div>
                        </li>
                        <!-- <li data-flip-title="3">
                            <div class="carrusel-flip">
                                <div class="card-container manual-flip">
                                    <div class="card">
                                        <div class="front box-shadow">
                                            <div class="cover">
                                                
                                            </div>
                                            <div class="user">
                                                <img class="img-circle" src="assets/img/img_template/icon-pdf.png"/>
                                            </div>
                                            <div class="content text-center">
                                                <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE </h3>
                                                <h3 class="text-center p_white">Inducción Matemática</h3>
                                                <button class="btn btn-ova">INICIAR</button>
                                            </div>
                                        </div> 
                                    </div> 
                                  </div>
                            </div>
                        </li>  -->                                
                    </ul>
                </div> 
            </div>
        </div>
        
    </div>
</div>
<script src="js/views/unidades.js"></script>