﻿<!DOCTYPE html>
<html lang="es" style="overflow: hidden;">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/actividad10/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad10/estilos.css">
</head>

<body>
    <div class="backdrop in" style="overflow: hidden;">
        <div class="row px-3">
          <div class="col-md-12 p-2">
            <div class="row" style="margin-left: 1.5em; margin-right: 1.5em; margin-top: 1.5em;">
                <div style="display: flex;">
                    
                  <div class="col-md-5 row d-flex" style="width: 45%;">
                     <img src="../img/img1/actividad_interactiva.png" class="img-activi" style="margin: auto;">
                     <div style="margin: auto;">
                         <div class="content-text-img-activi">
                           <b class="text-img-actividad" style="color: #78201A;">ACTIVIDAD INTERACTIVA</b>
                         </div>
                         <p class="text-center">CUESTIONARIO</p>
                     </div>
                  </div>
                  <div class="col-md-7 shadow content-tarjeta" style="width: 55%; margin-left: 1em;">
                      <p class="pb-2 p_black" style="font-size: 13px; color: black; text-align: justify;">Para este cuestionario específico, se trabajará el capítulo titulado “Las necesidades y visiones del desarrollo” el cual se encuentra entre la página 5 y la 15 (tener en cuenta la numeración del PDF no la del texto).  <br><br>

                      Seleccione la respuesta correcta y al finalizar presione la opción "Calificar" para obtener el puntaje de esta actividad.
                      </p>
                      <!-- <p class="pb-2 p_black" style="font-size: 13px; color: black;">Las siguientes preguntas se responden con base en el título “necesidades en el modelo de desarrollo Neoliberal” (pág. 10 -11). <br><br>

                      Seleccione la respuesta correcta y al finalizar presione la opción "Calificar" para obtener el puntaje de esta actividad.
                      </p> -->
                  </div>
                </div>

              <div class="col-md-12" style="margin-top: 5%;">
                  <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                      <div class="preguntas">

                          <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}" style="min-height: 550px;">
                              <p class="texto-pregunta d-flex"><spam style="width: -webkit-fill-available;" class="titulo-text">{{pregunta.texto}} </spam>
                                  <spam class="img_questionario{{$index+1}} titulo-img"></spam>
                              </p>
                              <div class="respuestas-cuestionario">
                                  <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}" style="text-align: justify;">
                                      <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                      {{respuesta.texto}}
                                  </div>
                              </div>
                          </div>
                          <div class="content_triangulo_der">
                              <div class="triangulo_der" id="siguente"  data-slide="2">
                                  
                              </div>
                          </div>



                      </div>
                      <div class="btnCalificar">
                          <button style="background-color: #8b6229;" class="btn btn-primary" type="button" ng-click="calificar()">Calificar</button>
                      </div>
                  </div>
              </div>
            </div>
          </div>
        </div> 

    </div> 
    <!-- Modal -->
    <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div> 
        </div>
    </div> -->

     <!-- Modal -->
     <div class="modal fade" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div class="modal-dialog" role="document" style="margin-top: 25%; width: 70% !important; margin-left: 15%;">
         <div class="modal-content tranparente" style="">
             <div style="" class="principal_modal">
                 <div style="" class="cabeza">

                 </div>
                 <div class="d-flex justify-content-center" style="justify-content: center;height: 80px;">
                     <div style="" class="circulo_modal img_res">

                     </div>
                 </div>
                 <div style="padding: 8px; margin-left: 5%;">
                     <div style="color: white;font-size: 18px;display: flex;">
                       Su puntaje es: <span class="puntaje" style="font-weight: bold;margin-left: 9px;margin-top: -5px;font-size: 30px;"></span>
                     </div>
                     <div style="color: white;font-size: 18px; padding-bottom: 2%;">
                         <p class="mensaje" style="text-align: left;"></p>
                     </div>
                 </div>
                 <div class="row d-flex justify-content-center btns_modal" style="justify-content: center;">


                 </div>
             </div>
         </div>
     </div>
</div>
    
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad10/angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad10/script.js"></script>
    <script src="../js/actividad10/actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>