<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/actividad6/completar.css">
</head>
<body>
	<div class="row" style="padding: 20px;">
	    <div class="col-md-4 col-sm-4 d-flex">
	       <img src="../img/img6/actividad_interactiva.png" class="img-activi">
	       <div>
	           <div class="content-text-img-activi-2" style="width: 100%;">
	             <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
	           </div>
	           <p class="text-center" style="font-size: 15px;">COMPLETAR ESPACIOS</p>
	       </div>
	    </div>
	    <div class="col-md-8 col-sm-8 terciario" style="">
	        <p class="info_actividad shadow" style="font-size: 15px;">En cada una de las escenas seleccione la respuesta que corresponde dando clic en la flecha, al finalizar pulse la casilla "<b>Calificar</b>" para conocer su puntuación.
	        </p>
	    </div>
	</div>
	<form>
		<div class="col-lg-12 row">
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px; text-align: center;"><b>Normativa que regula la contaduría pública</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_0"></label>
					<select id="op_0" name="op_0">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Normas Men</option>
						<option value="incorrecta">Código de ética</option>
						<option value="incorrecta">Marco teóricos normativos</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px; text-align: center;"><b>Normativa que regula al contador público</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_1"></label>
					<select id="op_1" name="op_1">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Código de ética</option>
						<option value="incorrecta">Normas Men</option>
						<option value="incorrecta">Marco teóricos normativos</option>
					</select>
				</div>
			</div>
			<div class="col-md-4">
				<div class="enunciado">
					<p style="font-size: 15px; text-align: center;"><b>Normativa que regula la contabilidad</b></p>
				</div>
				<div class="seleccionable">
					<label for="op_2"></label>
					<select id="op_2" name="op_2">
						<option value="incorrecta" selected>Seleccionar…</option>
						<option value="correcta">Marco teóricos normativos</option>
						<option value="incorrecta">Normas Men</option>
						<option value="incorrecta">Código de ética</option>
					</select>
				</div>
			</div>
			
		</div>
	</form>
	<div style="text-align: center;margin-top: 20px;">
	      <button onclick="calificar();" style="background: #c8ad45;color: white;font-size: 18px;border-radius: 10px;" class="p-2" data-toggle="modal" data-target="#exampleModal">Calificar</button>
	</div>
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content tranparente" style="">
	      <div style="" class="principal">
	        <div style="" class="cabeza">
	          
	        </div>
	        <div class="d-flex justify-content-center">
	          <div style="" class="circulo_modal img_res">
	            
	          </div>
	        </div>
	        <div style="padding: 10px;">
	          <div style="color: black;font-size: 15px;">
	            Su puntaje es: <p class="puntaje"></p>
	          </div>
	          <div style="color: black;font-size: 15px;">
	            <p class="mensaje" style="color: black;"></p>
	          </div>
	        </div>
	        <div class="row d-flex justify-content-center btns_modal">
	          
	          
	        </div>
	      </div>
	    </div>
	  </div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/actividad6/completar.js"></script>
</body>
</html>