﻿<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad</title>
    <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/actividad3/backdrop.css">
    <link rel="stylesheet" type="text/css" href="../css/actividad3/estilos.css">
</head>

<body>
    <div class="backdrop in">
        <div class="fondo">
            <div class="row principal" style="padding: 20px;">
                <div class="col-md-4 col-sm-4 row d-flex">
                   <img src="../img/img3/actividad_interactiva.png" class="img-activi">
                   <div>
                       <div class="content-text-img-activi-2" style="width: 100%;">
                         <b class="text-img-actividad">ACTIVIDAD INTERACTIVA</b>
                       </div>
                       <p class="text-center">CUESTIONARIO</p>
                   </div>
                </div>
                <div class="col-md-8 col-sm-8 terciario" style="">
                    <p class="info_actividad shadow" style="color: #000;">
                        Leer el cuento <a href="https://www.literatura.us/tellez/espuma.html" target="_blank" style="color: #000;"><u>“Espuma nada más”</u></a>; en el caso de la lectura indique respecto del barbero: 
                        <br>
                        Seleccione la respuesta correcta y presione la opción "<b>Calificar</b>" para obtener el puntaje de esta actividad.
                    </p>
                </div>
            </div>
            <div class="contenido" ng-app="leccion3App" ng-controller="actividad1Ctrl">
                <div class="preguntas">



                    <!-- <div style="width: 50px; display: flex; align-items: center;">
                        <div style="width: 100%; height: 50px; background: cyan; border-radius: 50%; cursor: pointer;" id="atras" data-slide="2">
                            
                        </div>
                    </div> -->
                    <div class="pregunta-cuestionario" ng-repeat="pregunta in preguntas" id="cuestionario-{{$index+1}}">
                        <p class="texto-pregunta d-flex"><spam style="width: -webkit-fill-available; text-align: center;"><b>{{pregunta.texto}} </b></spam>
                            <spam class="img_questionario{{$index+1}}" style="height: 0px;"></spam>
                        </p>
                        <div class="respuestas-cuestionario">
                            <div class="radio" ng-repeat="respuesta in pregunta.respuestas" ng-class="{'correcta':validado&&pregunta.respuesta == respuesta && respuesta.correcta}">
                                <input name="radio{{$parent.$index}}" type="radio" ng-model="respuesta.input" ng-value="false" ng-click="seleccionar($parent.$index, respuesta)">
                                {{respuesta.texto}}
                            </div>
                        </div>
                    </div>
                    <div class="content_triangulo_der">
                        <div class="triangulo_der" id="siguente"  data-slide="2">
                            
                        </div>
                    </div>



                </div>
                <div class="btnCalificar">
                    <button class="btn btn-primary" type="button" ng-click="calificar()">Calificar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body center-block">
                    <div class="mensaje text-center">
                        Tu puntaje es: <span class="puntaje">40%</span>
                        <span class="texto-puntaje"></span>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                        intentar</button>
                    <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Incluisión de scripts -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/actividad3/angular.min.js"></script>
    <script src="../js/actividades.js"></script>
    <script src="../js/actividad3/script.js"></script>
    <script src="../js/actividad3/actividad2.js"></script>
    <!-- Fin de scripts -->
</body>

</html>