<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-8">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-9">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-10">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" style="height: fit-content;">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Sistemas de información organizacional</h3>
                                    </div>
                                    <h3 class="color-text">Conceptos Generales de la TGS</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                              <div class="p-5 custom-scrollbar4">
                                <div class="row custom-scrollbar__inner4 padding_scroll" style="padding: 0px 70px 1px 25px;">
                                  <p class="justificado">Para comenzar aproximándonos a estos conceptos, es importante comenzar hablando sobre “Los Sistemas”, concebidos como una totalidad compuesta por múltiples componentes, cuyas propiedades no son atribuibles a la adición de partes o elementos independientes de sus partes o nuevos componentes. (Arnold & Osorio, 1998).</p><br>
                                  <p class="justificado">En las definiciones más corrientes se identifican los sistemas como conjuntos de elementos que guardan estrechas relaciones entre sí, que mantienen a un todo directo o indirectamente unido de modo más o menos estable y cuyo comportamiento global persigue, normalmente, algún tipo de objetivo, siempre enmarcados en un todo mayor, o ambiente.  (Arnold & Osorio, 1998). </p><br>
                                  <p class="justificado">Por otra parte, la teoría general de los sistemas (TGS) se enmarca dentro de la representación de una realidad y de trabajos multidisciplinares dentro de las organizaciones, que permiten que se relacionen y comuniquen tanto especialistas como especialidades; al mismo tiempo tiene como importancia las relaciones y cómo se conectan entre sí conceptos y equipos, esto se da, ya que ningún sistema puede existir aislado completamente.</p>
                                </div>
                                <div class="custom-scrollbar__bar4">
                                  <div class="custom-scrollbar__knob4 cursor"><p class="text-white text-center linea_scroll4">-</p></div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-12 mt-3">
                              <p>Según <b>Arnold y Osorio (1998)</b>, en la TGS se presentan en 3 objetivos, <b>haga clic en los números del 1 al 3 para conocerlos:</b></p>
                            </div>
                            <div class="row pr-3">
                              <div class="col-md-4 numero1 cursor" onclick="objetivos(1);">
                                <div class="visible1" style="visibility: hidden;">
                                  <b class="color-text">Objetivo</b>
                                  <p>Desarrollar una terminología que permita describir las características, funciones y comportamiento de los sistemas.</p>
                                </div>
                              </div>
                              <div class="col-md-4 numero2 cursor" onclick="objetivos(2);">
                                <div class="visible2" style="visibility: hidden;">
                                  <b class="color-text">Objetivo</b>
                                  <p>Desarrollar un conjunto de leyes aplicables a los comportamientos y funcionamiento de los sistemas.</p>
                                </div>
                              </div>
                              <div class="col-md-4 numero3 cursor" onclick="objetivos(3);">
                                <div class="visible3" style="visibility: hidden;">
                                  <b class="color-text">Objetivo</b>
                                  <p>Promover la formalización de las leyes.</p>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-4 row">
                                   <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                   <div class="text-img-activi">
                                     <b class="texto_activi" style="">ACTIVIDAD #1</b>
                                   </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="">
                                    <div class="">
                                       <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Lectura de documento</b></p> 
                                    </div>
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 1 hora</b></p>
                                    </div>
                                </div>
                            </div>
                            <div class="container mt-3">
                              <p class="justificado">Para ampliar la explicación del tema y acercarnos a los distintos conceptos que se asocian a la TGS, le proponemos realizar la lectura del siguiente documento: </p>
                            </div>
                            <div class="container mt-3">
                              <div class="row">
                                <div class="col-md-6">
                                  <h3 class="color-text">“La teoría general de sistemas - TGS”</h3><br>
                                  <p class="justificado">Esta lectura describe de una manera sencilla lo que significa las TGS y permitirá al estudiante acercarse al concepto, para tener claridades y facilidades de comprender los demás temas incluidos en el curso.</p>
                                  <p class="justificado">Este artículo fue escrito por Alonso Tamayo Alzate, quien lo ha hecho público en diferentes fuentes virtuales y escritas. Haga clic en el tarjeta para abrir el PDF. </p>
                                </div>
                                <div class="col-md-6">
                                  <div class="text-center pdf_activi" style="">
                                    <a href="assets/PDF/UNIDAD1-LA-TGS/TEMA1-ConceptosGenerales/pdf-1.pdf" target="_blank"><img src="assets/img/img_ova/pdf_white.png" style="max-width: 20%;"></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Sistemas de información organizacional</h3>
                                    </div>
                                    <h3 class="color-text">Conceptos Básicos de la TGS</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                              <p>Entre los conceptos básicos que están asociados a la TGS, se encuentran:</p>
                            </div>
                            <div class="text-center">
                              <img src="assets/img/img_ova/conceptosbasicos.png" style="max-width: 90%;">
                            </div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #2</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Lectura de documento</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido:  3 horas y 30 minutos</b></p>
                                  </div>
                              </div>
                          </div>
                          <div>
                            <p>Para conocer la actividad a desarrollar, haga clic cada tarjeta:</p>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi(1);" >
                                <img src="assets/img/img_ova/escribir.png" style="max-width: 20%;">
                              </div>
                              <div class="banneactiv_pdf info1" style="visibility: hidden;">
                                <b>Lectura 1</b>
                                <p>Con el fin de profundizar y conocer en detalle estos conceptos, se sugiere que el estudiante realice la lectura del texto <br>
                                <b>“Introducción a los Conceptos Básicos de la TGS”.</b></p>
                                <p>Ha de ser una lectura comprensiva y analítica del texto, de manera que logre interiorizar los conceptos y elementos más importantes de la Teoría General de Sistemas, teniendo como foco la empresa, su estructura y realidades.  Es importante que el estudiante se asegure comprender los conceptos básicos de la TGS, especialmente desde una perspectiva empresarial.</p>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi(2);" >
                                <a href="assets/PDF/UNIDAD1-LA-TGS/TEMA1-ConceptosGenerales/3-Componentes-de-la-TGS.pdf" target="_blank"><img src="assets/img/img_ova/pdf_white.png" style="max-width: 20%;"></a>
                              </div>
                              <div class="banneactiv_pdf info2" style="visibility: hidden;">
                                <b>Lectura 2</b>
                                <p>Una vez el estudiante tiene claro los conceptos fundamentales de la TGS, debe proceder a realizar la lectura del documento <br>
                                <b>“Componentes de la TGS”.</b></p>
                                <p>El cual reposa en el repositorio de la Unidad.  De esta manera, al estudiante se le facilitará visualizar la organización como un todo, y como parte de un sistema mayor, lo que le permitirá a la vez interiorizar.</p>
                              </div>
                            </div>
                          </div>
                       </div>
                       <!-- tema2 -->
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                            <iframe src="actividades/actividad/actividad_c/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Sistemas de información organizacional</h3>
                                    </div>
                                    <h3 class="color-text">La empresa como sistema</h3>
                                </div>
                          </div>
                          <div class="row">
                            <div class="col-md-6">
                              <p class="justificado">
                                Desde una perspectiva empresarial, se puede abordar sus fundamentos, de una manera que permita entender la empresa como un todo, y que a la vez hace parte un ambiente donde interactúa con otros elementos y persigue un objetivo común. <br>
                                En otras palabras, al concebir o intentar entender la empresa como sistema, se podría decir que una empresa es un todo, conformado por múltiples elementos organizados en una estructura (enfoque funcional), y que a la vez se debe asegurar de cumplir unas tareas para lograr objetivos comunes.
                              </p>
                            </div>
                            <div class="col-md-6" style="border-left: 1px solid #ae1c16;">
                              <p class="justificado">
                                Desde la TGS, al entender la empresa como sistema, la podemos concebir como un sistema abierto, dado que una empresa interactúa con el entorno, a la vez que puede evolucionar, involucionar, adaptarse al cambio, competir (interactuar) con otros, nutrirse de elementos externos (inputs), a la vez que le entrega elementos (outputs).
                              </p>
                            </div>
                          </div>
                          <div class="text-center" style="height: 350px;position: relative;top: -300px;">
                            <img src="assets/img/img_ova/fondo4.png" style="max-width: 100%;">
                          </div>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Sistemas de información organizacional</h3>
                                    </div>
                                    <h3 class="color-text">Enfoque funcional</h3>
                                </div>
                          </div>
                          <div class="row">
                            <div class="col-md-8">
                              <p class="justificado">Al entender la empresa como sistema, la podemos abordar desde la mirada organizacional, con enfoque funcional, es decir, donde hay jerarquías o niveles (subsistemas) con roles asignados, por ejemplo: Pueden existir subsistemas asociados a cada una de las funciones o áreas incluidas dentro de la estructura organizacional de la empresa: gerencia, producción, ventas, gestión humana, operaciones, etc. producción, procesos financieros, compras, ventas, etc.</p>
                            </div>
                            <div class="col-md-4">
                              <img src="assets/img/img_ova/enfoque.png" style="max-width: 90%;">
                            </div>
                            <div class="col-md-12">
                              <p><b>Reproduzca el video para complementar la información:</b></p>
                            </div>
                            <div>
                              <video src="assets/img/img_ova/enfoque.mp4" controls="true" style="width: 100%; height: 260px;"></video>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-8" class="tab-pane" role="tabpanel">
                          <div class="row">
                                <div class="col-md-4 row">
                                   <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                   <div class="text-img-activi">
                                     <b class="texto_activi" style="">ACTIVIDAD #3</b>
                                   </div>
                                </div>
                                <div class="col-md-8 shadow contenedor_indi" style="">
                                    <div class="">
                                       <p class="row"><img src="assets/img/img_ova/actividad.png" class="logo_copiar" style=""><b style="color: white;">Lectura de documento</b></p> 
                                    </div>
                                    <div class="">
                                        <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido: 2 horas</b></p>
                                    </div>
                                </div>
                          </div>
                          <div class="container">
                            <p>Para complementar lo visto hasta aquí en el tema 2, revise la siguiente presentación en PowerPoint, haga clic sobre la etiqueta azul para abrir el archivo:</p>
                          </div>
                          <div class="col-md-12 row mt-5">
                            <div class="col-md-6">
                              <h3 class="color-text">“La empresa como sistema”</h3>
                              <p>Aquí se amplía lo dicho en esta temática, para abrir el PowerPoint, haga clic en la tarjeta :</p>
                            </div>
                            <div class="col-md-6">
                              <div class="text-center pdf_activi">
                                <a href="assets/PDF/UNIDAD1-LA-TGS/TEMA1-ConceptosGenerales/La-empresa-como-sistema.pptx" target="_blank"><img src="assets/img/img_ova/ppt.png" style="max-width: 20%;"></a>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-9" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-4 row">
                                 <img class="img_activi" src="assets/img/img_ova/actividad_general.png" style="">
                                 <div class="text-img-activi">
                                   <b class="texto_activi" style="">ACTIVIDAD #4</b>
                                 </div>
                              </div>
                              <div class="col-md-8 shadow contenedor_indi" style="">
                                  <div class="">
                                     <p class="row"><img src="assets/img/img_ova/users.png" class="logo_copiar" style=""><b style="color: white;">Modalidad: Individual</b></p> 
                                  </div>
                                  <div class="">
                                      <p class="row"><img src="assets/img/img_ova/reloj.png" style="max-width: 33px;"><b style="color: white;font-size: 15px;width: 70%;">Tiempo sugerido:  3 horas y 30 minutos</b></p>
                                  </div>
                              </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6">
                              <h3 class="color-text">Objetivo</h3>
                              <p class="justificado">Visualizar y entender la estructura de una organización como un sistema abierto que está compuesto por diferentes elementos interrelacionados que buscan alcanzar un objetivo común. </p>
                            </div>
                            <div class="col-md-6">
                              <h3 class="color-text">Descripción</h3>
                              <p class="justificado">
                                Asegúrese que los conceptos básicos y los fundamentos alrededor de la Teoría General de Sistemas están claros, debe proceder a realizar una actividad práctica, donde plasme dichos conceptos a través de un ejemplo, visualizando los componentes en un sistema de empresa real,  <b>haga clic sobre la etiqueta azul para abrir las instrucciones:</b>
                              </p>
                            </div>
                          </div>
                          <div class="col-md-12 row">
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi2(1);" >
                                <img src="assets/img/img_ova/escribir.png" style="max-width: 20%;">
                              </div>
                              <div class="banneactiv_pdf info1_1" style="visibility: hidden;">
                                <div class="p-5 custom-scrollbar5">
                                  <div class="row custom-scrollbar__inner5 padding_scroll" style="padding: 0px 70px 1px 25px;">
                                    <b>Instrucciones para su realización:</b><br>
                                    <p class="justificado font13">1. Identificar una empresa nacional o internacional que puedas analizar desde sus procesos y componentes estructurales. Puede ser una empresa que conozcas de manera directa, o puedes identificar una a quien le puedas conocer los elementos para poder analizarlos.</p>

                                    <p class="justificado font13">2. Identificar los componentes de un sistema, en semejanza de la estructura organizacional. Es decir, en la organización en la cual se realizará el ejercicio, se debe identificar cada uno de los elementos y entenderlos desde su rol: ejemplo: ambiente, totalidad, sinergia, entropía, diferenciación, inputs/outputs, regulación, transformación, etc.
                                    Ilustrar un esquema que represente los elementos de la TGS en la empresa identificados en el punto anterior.</p>
                                  </div>
                                  <div class="custom-scrollbar__bar5">
                                    <div class="custom-scrollbar__knob5 cursor"><p class="text-white text-center linea_scroll5">-</p></div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6">
                              <div class="text-center pdf_activi cursor" onclick="infoactivi2(2);" >
                                <img src="assets/img/img_ova/upload-(1).png" style="max-width: 20%;">
                              </div>
                              <div class="banneactiv_pdf info2_1" style="visibility: hidden;">
                                <b>Entregable:</b>
                                <p>Entregue un modelo o ilustración que represente los diferentes elementos de la TGS asociados a la empresa, desarrollado en el punto 3.</p>
                              </div>
                            </div>
                          </div>

                       </div>
                       <div id="unidad1-10" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/analitica.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Teoría General de Sistemas</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/algorithm.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2 </h3>
                                                                  <h3 class="text-center p_white">Los Sistemas de Información en la Organización</h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/alcance.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">El CRM y el ERP</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user">
                                                                  <img class="img-circle" src="assets/img/img_ova/dashboard.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño de un Sistema de Información</h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div>
                                                      </div>
                                                    </div>
                                              </div>
                                          </li>                              
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>


<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>