﻿<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actividad</title>
  <meta name="description" content="Fullscreen Pageflip Layout with BookBlock">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/animate.css">
  <link rel="stylesheet" href="./backdrop.css">
  <link rel="stylesheet" type="text/css" href="./estilos.css">
</head>

<body>
  <div class="backdrop in">
    <div class="fondo">
      <header style="padding: 0px;">
        <div class="d-flex">
            <div class="col-md-5" style="width: 45%;">
                <div class="d-flex">
                  <img src="./img/actividad_interactiva.png" alt="" style="width: 116px; height: 116px;">
                  <div class="text-center" style="font-size: 20px;">
                    <b class="" style="color: #811111;">ACTIVIDAD INTERACTIVA</b>
                    <div style="height: 5px; background: #811111;"></div>
                    <p class="text-center text-muted"  style="font-size: 15px;"><i>ORDENAMIENTO CON IMÁGENES</i></p>
                  </div>
                </div>
            </div>
            <div class="col-md-7 row" style="width: 55%;">
                <p class="info_actividad shadow" style="color: white;font-size: 15px;">
                    Haga clic sostenido para arrastrar los elementos y ordenarlos en los cajones según corresponda, al finalizar pulse la opción "<b>Calificar</b>" para conocer su puntuación.
                </p>
            </div>
        </div>
      </header>
      <div class="redi1 contenido">
        <div style="color: black;">
          <h2 style="text-align: center;">Pistas</h2>
          <ul>
            <li style="font-size: 15px;">ESTRATEGIA 1: En ellas se usan las fuerzas o fortalezas internas de la empresa para aprovechar la ventaja de las oportunidades externas.</li>
            <li style="font-size: 15px;">ESTRATEGIA 2: Aprovechan las fortalezas de la empresa para evitar o disminuir las repercusiones de las amenazas externas.</li>
            <li style="font-size: 15px;">ESTRATEGIA 3: Son tácticas defensivas que pretenden disminuir las debilidades internas y evitar las amenazas del entorno.</li>
            <li style="font-size: 15px;">ESTRATEGIA 4: Pretenden superar las debilidades internas aprovechando las oportunidades externas.</li>
          </ul>
        </div>
        <div class="col-1">
          <div class="componentesContent">
            <div id="listaComponentes" class="listaComponentes list-connected">
            </div>
          </div>
        </div>
        <div class="col-2">
          <div id="lista-componentesDestino" class="componentesDestino">
            <div class="componentesDestino__content">
              <div id="contenedorA" class="contenedorA container-draggable list-connected" data-order-destino="contenedorA">
                <h2 class="tituloContenedor tituloContenedorA">ESTRATEGIA 1</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorB" class="contenedorB container-draggable list-connected" data-order-destino="contenedorB">
                <h2 class="tituloContenedor tituloContenedorB">ESTRATEGIA 2</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorC" class="contenedorC container-draggable list-connected" data-order-destino="contenedorC">
                <h2 class="tituloContenedor tituloContenedorC">ESTRATEGIA 3</h2>
              </div>
            </div>
            <div class="componentesDestino__content">
              <div id="contenedorD" class="contenedorD container-draggable list-connected" data-order-destino="contenedorD">
                <h2 class="tituloContenedor tituloContenedorD">ESTRATEGIA 4</h2>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center">
          <button type="button" id="calificar" class="btn" style="background: #540F23; color: white;">Calificar</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body center-block">
          <div class="mensaje text-center">
            Tu puntaje es: <span class="puntaje">40%</span>
            <span class="texto-puntaje"></span>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
            intentar</button>
          <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div> -->
  
   
  <div class="modal calificacion" id="calificacionModal" tabindex="-1" role="dialog" aria-labelledby="calificacionModalLabel">
    <div class="modal-dialog " role="document">
        <div class="modal-content">
            <div class="">
              <div class="card-container manual-flip">
                <div class="card">
                    <div class="front">
                        <div class="cover" style="overflow: visible;">
                          <div class="row">
                            <div class="col-lg-4">
                            </div>
                            <div class="col-lg-4 mt-2">
                              
                            </div>
                            <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                                <div class="divcerrar">
                                    <button type="button" class="btn btn-cerrar" style="background-color: transparent; color: white;" data-dismiss="modal" aria-label="Close">
                                      <div class="m-0 p-0 x-modal">
                                        <h4 class="text-white text-center x-modal-text"><b>X</b></h2>
                                      </div>
                                    </button>
                                </div>
                            </div>
                          </div>
                        </div>
                        <div class="user">
                          <div class="">
                            <div class="radius-gray">
                                <img class="" id="img-circulo" src="../../../assets/img/img_ova/bien.png" >
                            </div>
                          </div>
                        </div>
                        <div class="content">
                            <div class="modal-body">
                                <div class="mensaje ">
                                    Tu puntaje es: <span class="puntaje">40%</span>
                                    <span class="texto-puntaje"></span>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secundary calificacion-intentar" data-dismiss="modal">Volver a
                                    intentar</button>
                                <button type="button" class="btn btn-secundary calificacion-cerrar" data-dismiss="modal">Cerrar</button>
                            </div>
                        </div>
                        
                    </div> 
                </div>
              </div>
            </div>
          </div>
    </div>
</div>

  
  <!-- Incluisión de scripts -->
  <script src="../js/jquery.min.js"></script>
  <script src="./jquery-ui.min.js"></script>
  <script src="./jquery.ui.touch-punch.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="./script-sortable.js"></script>
  <!-- Fin de scripts -->
</body>

</html>