<div class="container-fluid" data-unidad="4">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav">
                       
                       <li>
                           <a class="nav-link" href="#unidad4-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad4-3">
                           </a>
                       </li>
                       <li >
                           <a class="nav-link" href="#unidad4-4">
                           </a>
                       </li>
                       <li >
                           <a class="nav-link" href="#unidad4-5">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad4-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Construcción del marco </h3>
                                      <h3>teórico y metodología</h3>
                                  </div>
                                  
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-6">
                                <p class="subtitulito">Diseño Metodológico </p>
                                <p class="font13 p_black justificado">Es el que nos indica cómo es que vamos a realizar el trabajo de investigación. Implica elegir una de las tantas posibilidades que existen para investigar. Como se recordará, la palabra metodología proviene de los términos griegos meta y odos, que literalmente traducimos como por medio de, o, menos literalmente, como camino. Hoy solemos entender por metodología el camino escogido para alcanzar algunas metas, lo que de entrada implica un plan si queremos lograr el objetivo.</p> <br>

                                <div class="card-m2 row">
                                  <img class="img30" src="assets/img/img_ova/profesor.png">
                                  <p class="font13 col-md-8" style="border: 2px #8e1d66 dashed; padding: 20px; border-radius: 10px">
                                  Usualmente solemos entender por metodología, los procedimientos y medios operativos en el proceso de investigación científica, las técnicas y herramientas que vamos a usar. Cuando todo ello es validado por la comunidad científica, decimos que usamos un método científico. <br>
                                  Clic en el botón ver para ampliar la información de diseño metodológico_
                                  </p>
                                </div>
                                <button data-toggle="modal" data-target="#modal1" class="btn-unidad2 btn col-md-12 margin-bottom10">VER DISEÑO METODOLÓGICO</button>
                              </div>
                              <div class="col-md-6">
                                <p class="font13 justificado p_black margin-bottom10">Según Briones (2006, pág. 16), por método científico podemos entender “la estrategia general que guía el proceso de investigación con el fin de lograr unos ciertos resultados: específicamente aquellos definidos en los objetivos de estudio”. A su vez, Pardinas (1969), citado por Tamayo (1996, pág. 35), lo define como “la sucesión de pasos que debemos dar para descubrir nuevos conocimientos o para comprobar o desaprobar nuestras hipótesis”. <br><br>

                                El marco metodológico, se puede diseñar a través de capítulos, temas, actividades, etc. Y lo fundamental, es que este plan de acción de marcha de nuestra investigación, responda tanto a la pregunta problema, como a los objetivos y la hipótesis planteada. <br><br>

                                Haga clic en cada botón para ampliar la información de los enfoques:
                                </p>

                                <div class="col-md-12">
                                  <button data-toggle="modal" data-target="#modal2" class="btn-unidad2 btn col-md-12 margin-bottom10">Enfoque epistemológico</button>
                                  <button data-toggle="modal" data-target="#modal3" class="btn-unidad2 btn col-md-12 margin-bottom10">Enfoque metodológico</button>
                                  <button data-toggle="modal" data-target="#modal4" class="btn-unidad2 btn col-md-12 margin-bottom10">Niveles de investigación según El modelo empírico - analítico</button>
                                </div>
                              </div>
                          </div>
                       </div>
                       <div id="unidad4-2" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 p-2">
                              <div class="row" >
                                <div class="col-md-5 row">
                                   <img src="assets/img/img_ova/actividad_general.png" style="width: 116px;height: 100px;">
                                   <div class="text-img-activi">
                                     <b style="font-size: 20px; color: rgba(0, 91, 139);">ACTIVIDAD #1</b>
                                   </div>
                                </div>
                                <div class="col-md-7  shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;">
                                    <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b class="p_white">Actividad de indagación y profundización.</b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white">Tiempo sugerido: 1:30 hora.</b></p>
                                </div>

                          
                              </div>
                            </div>
                                
                          </div>

                          <div class="row">
                            <div class="col-md-6">
                              <p class="subtitulito">Trabajo autónomo:</p> <br><br>

                              <p style="height: 90px;" class="caja-texto-y2">Desarrolle su  propio proyecto de investigación <img style="margin-top: -80px;" class="img25" src="assets/img/img_ova/leyendo.png"></p> <br>

                              <div class="col-md-10 offset-md-1  margin-bottom10 shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;"> 
                                    <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b class="p_white">El marco teórico </b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white">Tiempo sugerido:  14 horas</b></p><br>
                              </div>

                               <div class="col-md-10 offset-md-1   shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;"> 
                                    <p><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b class="p_white">El marco metodológico </b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white">Tiempo sugerido:  9 horas</b></p><br>
                              </div>

                                
                            </div>

                            <div class="col-md-6"><br><br>
                              <p>Para ello es necesario que realice la lectura de los siguientes documentos. Haga clic en cada uno para descargarlos:</p><br>

                              <div class="col-md-10 offset-md-1  margin-bottom10 shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;"> 
                                    <p><b class="p_white">Lea Epistemología o filosofar sobre la ciencia. Hernando Salcedo Gutiérrez. Ediciones UNAULA lo cual le permitirá tener mejor claridad sobre la forma de hacer ciencia. </b></p>
                                    <p class="offset-md-6"><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white">8 horas <img src="assets/img/img_ova/Botonera-70.png" style="max-width: 30px;"></b></p><br>
                              </div>

                              <div class="col-md-10 offset-md-1  margin-bottom10 shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;"> 
                                    <p><b class="p_white">Tendencias de la enseñanza y de la investigación en derecho. Ediciones UNAU </b></p>
                                    <p class="offset-md-6"><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white">9 horas <img src="assets/img/img_ova/Botonera-70.png" style="max-width: 30px;"></b></p><br>
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad4-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi9/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad4-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/arrastrar/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad4-5" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-6 offset-md-3">
                                <h1 class="text-center color-text">¡FELICITACIONES! <img src="assets/img/img_ova/felicitaciones.png" alt="" style="width: 14%;"></h1>
                            </div>
                            <div class="col-md-12">
                                <div class="row">
                                  <div class="col-md-4">
                                    <img src="assets/img/img_ova/personaje.png" alt="" width="90%">
                                  </div>
                                  <div class="col-md-8" style="padding-top: 9%;">
                                    <p class="text-center">Ha llegado al final del contenido digital<b class="color-text"> “Construcción del marco teórico y metodología”</b></p>
                                    <p class="text-center"><b>Continúe haciendo clic en evaluación para finalizar.</b></p>
                                    <div class="h-100 d-flex justify-content-center align-items-center">
                                      <a href="http://unaulavirtual.unaula.edu.co/moodle/course/view.php?id=2695#section-2" target="_blank"><button class="btn text-white btn-unidad2"><h2><b>Evaluación</b></h2></button></a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" >
          <div class="transparente" >
              <div class="transparente" style="border-radius: 15px;">
                  <div class="cover" style="overflow: visible;">
                    <div class="row h-100" style="background: #AD1D73;border-radius: 25px 25px 1px 1px;width: 100%;position: relative;left: 15px;">
                        <div class="col-md-3">
                          
                        </div>
                        <div class="col-md-8 d-flex">
                          
                        </div>
                        <div class="col-md-1 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                          <div class="divcerrar">
                            <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                              <div class="m-0 p-0 x-modal">
                                <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                              </div>
                            </button>
                          </div>
                        </div>
                    </div>
                  </div>
                  <div class="content" style="padding: 25px;">
                    <div class="row" style="padding: 30px; background-color: #fb9bc9; border-radius: 10px;">
                        <div class="col-md-4">
                          <img class="col-md-12" src="assets/img/img_ova/profesor.png">
                        </div>
                        <p class="col-md-8 p_black">
                          El Marco o Diseño Metodológico es el que nos obliga a planificar el cómo se realizará la investigación. Nuestra investigación será científica, por tanto, tenemos que tener un conocimiento bastante amplio de los presupuestos epistemológicos de la investigación. Es decir, tenemos que saber qué es la ciencia, cómo funciona, cómo se trabaja. Para ello, no hay fórmulas mágicas: hay diversas maneras de entender la ciencia, por tanto, hay diversas maneras de hacerla, de investigar. Pero usted debe elegir una, y aclararla muy bien, con todos los tecnicismos que esto amerita y que le explicitaremos más adelante.
                        </p>
                    </div>
                  </div>
                  
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" >
          <div class="transparente" >
              <div class="transparente" style="border-radius: 15px;">
                <div class="cover" style="overflow: visible;">
                  <div class="row h-100" style="background: #AD1D73;border-radius: 25px 25px 1px 1px;width: 100%;position: relative;left: 15px;">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-8 text-center pt-3">
                        <p style="color: #FFFFFF;">ENFOQUE EPISTEMOLÓGICO</p>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="content" style="padding: 25px;">
                  
                  <div class="row" style="padding: 30px; background-color: #fb9bc9; border-radius: 10px;">
                      <div class="col-md-6 offset-md-3">
                        <img class="col-md-12" src="assets/img/img_ova/reproductor.png">
                      </div>
                      
                      
                  </div>
                </div>
                  
                  
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg"  role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" >
          <div class="transparente" >
              <div class="transparente" style="border-radius: 15px;">
                <div class="cover" style="overflow: visible;">
                  <div class="row h-100" style="background: #AD1D73;border-radius: 25px 25px 1px 1px;width: 100%;position: relative;left: 15px;">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-8 text-center pt-3">
                        <p style="color: #FFFFFF;">ENFOQUE METODOLÓGICO</p>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="content" style="padding: 25px;">
                  <div class="row">
                      <div class="col-md-5">
                        <img class="col-md-12" src="assets/img/img_ova/year-bro.png">
                      </div>
                      <div class="col-md-7"><br>
                        <p class="caja-texto-y2">Después de elegir el modelo epistemológico que más se adapte a su personalidad y a su intención investigativa, le toca fundamentar qué es exactamente lo que usted se propone realizar.</p>

                        <p class="justificado font13 p_black">Primero indique cuál es el enfoque elegido, por ejemplo, si el modelo epistemológico elegido fue el Habermaseano, indicará si su investigación es empírico-analítica, práctica o crítica, y por qué. <br><br>

                        Elegido y explicitado, debe elegir la técnica apropiada para recolectar la información. Recordemos que la recolección de la información es un proceso que se inicia desde muchos antes de tener planteado un diseño metodológico. De una u otra manera, desde que se inicia el proyecto estamos obteniendo datos que luego van a ser fundamentales para el mismo. Sin embargo, desde el punto de vista sistemático, es en este momento cuando recolectamos la información básica para el posterior análisis.
                      </p>

                      </div>
                      
                  </div>
                </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg"  role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco">
          <div class="transparente" >
              <div class="transparente" style="border-radius: 15px;">
                <div class="cover" style="overflow: visible;">
                  <div class="row h-100" style="background: #AD1D73;border-radius: 25px 25px 1px 1px;width: 100%;position: relative;left: 15px;">
                      <div class="col-md-2">
                        
                      </div>
                      <div class="col-md-8 text-center pt-3">
                        <p style="color: #FFFFFF;">NIVELES DE INVESTIGACIÓN SEGÚN EL   MODELO EMPÍRICO - ANALÍTICO</p>
                      </div>
                      <div class="col-md-2 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                        <div class="divcerrar">
                          <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                            <div class="m-0 p-0 x-modal">
                              <h2 class="text-white text-center x-modal-text"><b>X</b></h2>
                            </div>
                          </button>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="content" style="padding: 25px;">
                  <div class="row">
                      
                      <div class="col-md-12"><br>
                        <p class="caja-texto-y2">Al respecto, los defensores del modelo empírico-analítico clasifican en cuatro los niveles de investigación científica: estudios exploratorios, descriptivos, correlaciónales y explicativos. Si usted va a trabajar desde las perspectivas más críticas o interpretativas, no es necesario hacer esta clasificación, aunque por supuesto que puede hacerse. </p>

                      </div>

                      <div class="row"> <br>
                        <img class="col-md-3" src="assets/img/img_ova/profesor.png">

                        <p class="col-md-4 justificado margin-top50">Presione el botón de pdf para visualizar el documento con  los cuatro niveles de investigación científica.</p>

                        
                      </div>
                      
                  </div>
                </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" >
          <div class="transparente" >
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Subconjuntos</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Un conjunto A se llama subconjunto de B, solo cuando todo elemento que pertenezca a A también pertenece a B, y se escribe <img src="assets/img/img_ova/subconjuntos_a-b.jpg" style="max-width: 10%;">, que se lee A es subconjunto de B, o también A este contenido en B.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalp3-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sacerdote.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Con una interpretación de la religión más personal, superando la idea del valle de lágrimas como medio para lograr el cielo. Antes se aplazaba la felicidad presente, para acceder al cielo, ahora se reivindica la felicidad acá, en la esfera terrenal y obviamente la riqueza.   
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>2. La Revolución Francesa</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucionfrancesa.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Inicialmente con la proclamación de los derechos del hombre y posteriormente cuando Napoleón “hace valer el principio de la igualdad ante la ley y de la libertad de la voluntad (autonomía), seguridad y propiedad, como fundamento sustancial del hombre y del Estado” (Daros, 2015, pág. 56).  <br><br>

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=ttdq818TGD0">Para ampliar la información ingrese a la plataforma en la carpeta  XXXXXXX y visualice el video de la revolución francesa</a> 
                      </p>

                      
                        
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>3. La Ilustración</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cerebro.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Fundamentada en el pensamiento del filósofo Emmanuel Kant, quién instaura la razón como la suprema guía de la acción humana. La razón emerge como el criterio máximo de legitimidad y es lo que le permite al ser humano valerse de sí mismo y superar su minoría de edad.  
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>4. La revolución cultural</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucioncultural.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Al final de la edad media, la iglesia empieza a revisar sus concepciones acerca del hombre, hay una revalorización del cuerpo, que antes se interpretaba como la cárcel del alma; se da una separación frente a la naturaleza, que empieza a ser vista como un instrumento susceptible de ser controlado y se pasa de una concepción más comunitaria a una visión más individual a partir del concepto de propiedad.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>5. La Revolución Industrial</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucion-industrial.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        El taller adquiere gran importancia y, debido a los desarrollos científicos, se empiezan a tecnificar hasta convertirse en fábricas. Se inicia así, en el siglo XVIII, la Revolución Industrial: A partir de allí, empieza un proceso de expansión que se extendió hasta finales del siglo XX. 

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=3LQAnFEADl4">Para ampliar la información ingrese a la plataforma en la carpeta XXXXXXXX y visualice el video de la Revolución industrial .</a> 

                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad4.js"></script>
