<div class="container-fluid" data-unidad="1">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                        <li>
                           <a class="nav-link" href="#unidad1-1">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-2">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-3">
                           </a>
                        </li>
                        <li>
                           <a class="nav-link" href="#unidad1-4">
                           </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-5">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-6">
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="#unidad1-7">
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                       <div id="unidad1-1" class="tab-pane" role="tabpanel">
                          <div class="row px-3">
                            <div class="col-md-12 p-2">
                              <div class="row" >
                                <div class="col-md-5 row">
                                   <img src="assets/img/img_ova/actividad_general.png" class="img-activi">
                                   <div class="text-img-activi">
                                     <b class="text-activi">ACTIVIDAD #1</b>
                                   </div>
                                </div>
                                <div class="col-md-7 mb-1 shadow" style="background: #8e1d66; border-radius: 20px;padding-top: 15px;padding-left: 30px;">
                                    <p class="mb-3"><img src="assets/img/img_ova/copiar.png" style="max-width: 30px;">  <b class="p_white pl-2 text-peq">Desarrolle su propio glosario de términos desconocidos</b></p>
                                    <p><img src="assets/img/img_ova/reloj.png" style="max-width: 30px;">  <b class="p_white pl-2 text-peq">Tiempo sugerido: 2:00 horas</b></p>
                                </div>

                                <div class="row pt-5 w-100">
                                  <div class="col-md-10 offset-md-1" style="background: #f7e448; border-radius: 20px;padding: 33px;">

                                    <div class="row">
                                      <img  style="margin-left: -80px; transform: rotate(-20deg); width: 30%;"  class="col-md-2" src="assets/img/img_ova/diccionario.png">
                                      <p class="font-weight-bold col-md-10 justificado p_black">Durante este recorrido de trabajo de formulación del proyecto, el estudiante irá desarrollando su propio glosario de términos desconocidos. Al final del curso, podrá mostrar que efectivamente aprendió términos en relación. </p>
                                    </div>
                                    
                                    
                                  </div>
                                  
                                </div>
                                
                              </div>
                            </div>
                                
                          </div>
                        </div>
                       <div id="unidad1-2" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Construcción del marco </h3>
                                        <h3>teórico y metodología</h3>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="row" style=" border-bottom: 1px #8e1d66 solid; padding-bottom: 10px;">
                                <div class="col-md-5"><br>
                                    <p class="justificado subtitulito">El Marco Teórico Conceptual o Referencial</p>
                                    <p class="font13 mt-2 p_black">El objetivo de esta asignatura es diseñar marcos teóricos y metodológicos para las investigaciones, haciendo un recorrido por los autores, conceptos y teorías propias del problema que se investigará</p>
                                </div>
                                <div class="col-md-7" style="margin-top: -11%; margin-left: -5%;">
                                    <img style="width: 105%;" src="assets/img/img_ova/cita1.svg">
                                </div>
                            </div>

                            <div class="row" >
                                <div class="col-md-6"><br><br>

                                    <p class="p-y p_black"><img style="margin-top: -70px;" class="col-md-4 offset-md-4 p_black" src="assets/img/img_ova/agil.png"><br><br>Un proyecto es coherente si usted como investigador sabe dónde está parado teóricamente, si es capaz de diferenciar quiénes son los principales investigadores nacionales y foráneos del asunto en el que usted está interesado. Qué dicen ellos, cómo han investigado ese problema, qué conceptos son polémicos, qué teorías han construido sobre este asunto.</p>
                                </div>
                                <div class="col-md-5">
                                  <br><br>

                                  <div class="caja-texto-y">
                                    <p class="font13 justificado p_black p-u1 borderDsh pt-4 pb-4 pl-3 pr-3">La construcción del Marco Teórico-referencial nos hace bastante expertos en el tema que investigamos, pues nos da una panorámica amplia del asunto. Sin ello, es probable que lo que se investigue sea ya conocido por todos, y nuestra investigación vaya solo a repetir lo ya dicho y no aporte algo nuevo al mundo de la investigación.</p>
                                  </div>
                                </div>
                            </div>
                            

                       </div>
                       <div id="unidad1-3" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="titulo-ova">
                                        <h3>Construcción del marco </h3>
                                        <h3>teórico y metodología</h3>
                                    </div>
                                    <p class="justificado subtitulito font-weight-bold">Comprensión del marco teórico </p>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-md-10 offset-md-1 "><br>
                                    <div class="fontcuruba">
                                      <p class="justificado p_black col-md-8 offset-md-2 font13 font-weight-bold">
                                        Cuando se está proponiendo un proyecto de investigación, hay que hacer un recorrido por los autores, conceptos y teorías propios del problema que se investigará. <br><br>

                                        Haga clic  en cada una de las tarjetas para continuar con esta información:
                                      </p>
                                    </div>
                                </div>
                            </div><br>
                            <div class="row">
                              <div class="col-md-12">
                                <!--Accordion wrapper-->
                                  <div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

                                    <!-- Accordion card -->
                                    <div class="card">

                                      <!-- Card header -->
                                      <div style="background-color: #f389be;" class="card-header" role="tab" id="headingOne1">
                                        <a  data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false"
                                          aria-controls="collapseOne1">
                                          <div class="row">
                                            <div class="col-md-1 p-2 ml-4">
                                      <div class="imagen_acordeon " style="">
                                        <img src="assets/img/img_ova/profesor.png" style="max-width: 80%;margin-top: 8%;margin-left: -5%;">
                                      </div>
                                    </div>

                                            <div class="col-md-1 pl-4" style="top:34px;">
                                              <div class="trianguloacordeon" style="">      
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </div>

                                      <!-- Card body -->
                                      <div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1"
                                        data-parent="#accordionEx">
                                        <div class="card-body">

                                          <div class="row">
                                            <img class="col-md-2 mt-2" src="assets/img/img_ova/profesor.png" height="100%">
                                            <p class="col-md-10 font13 font-weight-bold">Un proyecto es coherente si usted como investigador sabe dónde está parado teóricamente, si es capaz de diferenciar quiénes son los principales investigadores nacionales y foráneos del asunto en el que usted está interesado. ¿Qué dicen ellos?, ¿cómo han investigado ese problema?, ¿qué conceptos son polémicos?, ¿qué teorías han construido sobre este asunto?
                                            En este sentido, podríamos afirmar que la construcción del Marco Teórico-Referencial nos hace bastante expertos en el tema que investigamos, pues nos da una panorámica amplia del asunto. Sin ello, es probable que lo que se investigue sea ya conocido por todos, y nuestra investigación vaya solo a repetir lo ya dicho y no aporte algo nuevo al mundo de la investigación. </p>
                                          </div>
                                          

                                        </div>
                                      </div>

                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                      <!-- Card header -->
                                      <div style="background-color: #f389be;" class="card-header" role="tab" id="headingTwo2">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
                                          aria-expanded="false" aria-controls="collapseTwo2">
                                          <div class="row">
                                            <div class="col-md-1 p-2 ml-4">
                                      <div class="imagen_acordeon " style="">
                                        <img src="assets/img/img_ova/categoria.png" style="max-width: 80%;margin-top: 10%;">
                                      </div>
                                    </div>

                                            <div class="col-md-1 pl-4" style="top:34px;">
                                              <div class="trianguloacordeon" style="">      
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </div>

                                      <!-- Card body -->
                                      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
                                        data-parent="#accordionEx">
                                        <div class="card-body">
                                           <div class="row">
                                            <img class="col-md-2 mt-2" src="assets/img/img_ova/categoria.png" height="100%">
                                            <p class="col-md-10 font13 font-weight-bold mt-3">En términos generales, se trata de desarrollar cuáles son las teorías, categorías y conceptos fundamentales de los que usted se valdrá para mirar la pregunta formulada; es el lente desde el cuál usted mirará su problema, en la medida que partimos del supuesto que, sin teorías, no se puede entender una situación problemática. Desde aquí analizará posteriormente los resultados o los datos que encuentre.</p>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                    <!-- Accordion card -->

                                    <!-- Accordion card -->
                                    <div class="card">

                                      <!-- Card header -->
                                      <div style="background-color: #f389be;" class="card-header" role="tab" id="headingThree3">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
                                          aria-expanded="false" aria-controls="collapseThree3">
                                          <div class="row">
                                            <div class="col-md-1 p-2 ml-4">
                                      <div class="imagen_acordeon " style="">
                                        <img src="assets/img/img_ova/reflexion.png" style="max-width: 65%;margin-top: 10%;margin-left: 7%;">
                                      </div>
                                    </div>

                                            <div class="col-md-1 pl-4" style="top:34px;">
                                              <div class="trianguloacordeon" style="">      
                                              </div>
                                            </div>
                                          </div>
                                        </a>
                                      </div>

                                      <!-- Card body -->
                                      <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
                                        data-parent="#accordionEx">
                                        <div class="card-body">
                                          <div class="row">
                                            <img class="col-md-2 mt-4" src="assets/img/img_ova/reflexion.png" height="100%">
                                            <p class="col-md-10 font13 font-weight-bold">Con toda esa información, se inicia una reflexión donde se van exponiendo de manera clara las distintas posiciones que existen sobre ese tema, se evalúan un poco las posiciones y se puede perfectamente tomar posición sobre el asunto. Lo importante es que quede claro si las teorías que existen sobre el problema que investigamos resuelven o no el problema y por qué. En gran medida, y aunque muchos no comparten esta afirmación, se puede considerar el Marco Teórico como un informe de lectura, analítico, descriptivo, sobre el asunto investigado. Algunos suponen que más bien se trata de una gran reseña sobre las distintas posiciones que existen.
                                            Lo importante es que con esta revisión se vaya perfilando ya la forma como vamos a encarar los resultados encontrados, dado que podemos en cierta manera desde el Marco Teórico predecir estados futuros, aquello que probablemente encontremos en nuestra investigación.
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                    <!-- Accordion card -->

                                  </div>
                                  <!-- Accordion wrapper -->
                              </div>
                            </div>
                            <div style="height: 200px;"></div>
                       </div>
                       <div id="unidad1-4" class="tab-pane" role="tabpanel">
                          <!-- <iframe src="actividades/actividad/activi7/" frameborder="0"></iframe> -->
                          <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Construcción del marco </h3>
                                    <h3>teórico y metodología</h3>
                                </div>
                                <p class="justificado subtitulito font-weight-bold">Inicio del marco teórico referencial</p>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-5"><br>
                              <p class="justificado font13 p_black ">El marco teórico se inicia con una exhaustiva revisión de la documentación que se ha escrito sobre el tema que se investiga.</p> <br><br>

                              <div class="card-m mb-5">
                                <p class="font13 text-peq" style="border: 2px #e82c88 dashed; padding: 20px; border-radius: 25px;">
                                Se revisan textos en bibliotecas especializadas, trabajos de grados, tesis, revistas, páginas web, librerías, etc., de modo que se pueda tener una idea bastante general de cómo está la cuestión teórica del problema. Por lo regular, de cada texto revisado se toman apuntes, se elaboran fichas donde se anota lo que es importante y que dice el autor.
                                Fijémonos que no es más que hacernos una idea muy completa de quiénes son los otros estudiosos del tema, que ya lo han abordado antes que nosotros. Ello nos empezará a mostrar que no somos los únicos interesados en estas cuestiones y que existen comunidades de investigadores que son expertos en la problemática.

                                </p>
                              </div>
                            </div>
                            <div class="col-md-1">
                              <img class="margin-top100" src="assets/img/img_ova/bombilla2.png">
                            </div>
                            <div class="col-md-6"><br>
                              <p class="justificado font-weight-bold font13 p_black">
                                Haga clic en cada botón para visualizar más información sobre la forma de cómo se debe redactar y buscar información del marco referencial:
                              </p> <br>

                              <div class="row">
                                <div class="col-md-4 z-index mt-3"><img class="borderimg" src="assets/img/img_ova/contrato.png" style="width: 80%;"></div>
                                <button class=" btn btn-unidad col-md-8 margin-top40 btn1 margin-bottom10" style="height: 50px; margin-left: -50px; ">REDACCIÓN <img src="assets/img/img_ova/deplegue.png" style="width: 10%;margin-left: 45%;"> </button> 

                                <p class="font13 justificado col-md-10 offset-md-1 border-u parrafo1" style=" padding: 15px;  border-radius: 10px; margin-top: -15px;">Sencillamente daremos cuenta de  los hallazgos, es decir, se describirá lo que otros investigadores encontraron, cómo lo hicieron (metodología) y en quienes se apoyaron, qué hipótesis formularon. Hay que ser muy cuidadosos a la hora de escoger estas investigaciones, pues deben ser muy representativas, y más cuidadosos aún a la hora de citarlos y elaborar las referencias. No podemos caer en el error de copiar información de otros autores, como si fuese nuestra. Ello ya está sancionado por la legislación colombiana.</p>

                                <div class="col-md-4 z-index mt-3"><img class="borderimg" src="assets/img/img_ova/marcoteorico.png" style="width: 80%;"></div>
                                <button class=" btn btn-unidad col-md-8 margin-top40 btn2" style="height: 50px; margin-left: -50px; ">BÚSQUEDA <img src="assets/img/img_ova/deplegue.png" style="width: 10%;margin-left: 45%;"></button>

                                <p class="font13 justificado col-md-10 offset-md-1 border-u parrafo2" style=" padding: 15px;  border-radius: 10px; margin-top: -15px;">Es recomendable realizar nuestra búsqueda y redactar el informe centrándonos espacialmente, es decir, por espacios geográficos. Por ejemplo: podemos iniciar mostrando qué fue lo que encontraron los investigadores europeos y lo ilustramos con algunos países; y podemos continuar con Norteamérica, Centro y Suramérica, hasta llegar a Colombia y a la ciudad donde usted realizará el trabajo. Ello le dará una panorámica amplia de cómo está el problema en el mundo, y le permitirá entender las particularidades de este en la ciudad donde usted investiga.</p>
                              </div>
                              
                              
                            </div>
                          </div>
                       </div>
                       <!-- tema2 -->
                       <div id="unidad1-5" class="tab-pane" role="tabpanel">
                          <div class="container mr-2">
                            <div class="row">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Construcción del marco </h3>
                                    <h3>teórico y metodología</h3>
                                </div>
                                <p class="justificado subtitulito font-weight-bold">Los conceptos y teorías propios del trabajo que usted realiza</p><br>
                                <p class="justificado font13 p_black">Una vez se ha realizado el trabajo de antecedentes investigativos, iniciamos el punto donde vamos a analizar los principales conceptos y teorías que debe tener claro toda persona que lea nuestro proyecto. </p> <br>
                                 <p class="justificado font13 font-weight-bold">Utilice cada botonera para continuar con la información:</p> <br>
                            </div>
                          </div><br>
                            <div class="row fondo_gris_morado">
                              <div class="col m-0 p-0">
                                <div class="shadow p-1 bg-body rounded info_conjuntos cursor info_conjuntos1 fondo_azul_claro" onclick="conjuntos(1)">
                                  <div class="col-lg-12 col-md-12">
                                    <center>
                                      <img src="assets/img/img_ova/escritura.png" class="img_nav">
                                    </center>
                                  </div>
                                  <div class="col-lg-12 col-md-12">
                                  </div>
                                </div>
                              </div>
                              <div class="col m-0 p-0">
                                <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos2" onclick="conjuntos(2)">
                                  <div class="col-lg-12 col-md-12">
                                    <center>
                                      <img src="assets/img/img_ova/verificacion_antecedentes.png" class="img_nav">
                                    </center>
                                  </div>
                                  <div class="col-lg-12 col-md-12">
                                  </div>
                                </div>
                              </div>
                              <div class="col m-0 p-0">
                                <div class="p-1 bg-body rounded info_conjuntos cursor info_conjuntos3" onclick="conjuntos(3)">
                                  <div class="col-lg-12 col-md-12">
                                    <center>
                                      <img src="assets/img/img_ova/editor.png" class="img_nav">
                                    </center>
                                  </div>
                                  <div class="col-lg-12 col-md-12">
                                  </div>
                                </div>
                              </div>
                              
                            </div>
                          </div>

                          <div class=" col-md-10 p-0 offset-md-1">
                            <div class="row" id="info_unidad2">
                              <div class="col-lg-12 col-md-12">
                                <div class="row caja-texto-b">
                                  <img class="col-md-3 " src="assets/img/img_ova/escritura.png">
                                  <p class="justificado font13  col-md-8 font-weight-bold">
                                  Por lo regular, lo que primero que se hace en una hoja aparte, a partir de lo que dice nuestra pregunta y plantean los objetivos, una especie de índice de los distintos aspectos teórico-conceptuales que debemos explicitar en el trabajo. Se enuncian los temas y subtemas y al frente de cada uno se pone la posible bibliografía en la que nos basaremos para desarrollarlo. Y eso es lo que desarrollaremos en este apartado. Escribimos nuestro título, y enseguida empezaremos a escribir lo que es pertinente aquí, con todos los subtítulos que sean necesarios.

                                  </p>
                                </div>
                                
                              </div>
                            </div>
                          </div>
                       </div>
                       <div id="unidad1-6" class="tab-pane" role="tabpanel">
                            <header>
                                <div class="" style="">
                                    <div class="" style="width: 35%;display: inline-block;">
                                        <div class="" style="width: 100%;display: inline-block;padding-left: 10px;">
                                          <div style="display: inline-block;width: 25%;"><img src="assets/img/img_ova/actividad_interactiva.png" alt="" style="width: 98px;/* display: inline-block; */height: 98px;"></div>
                                          <div class="text-center" style="font-size: 20px;display: inline-block;width: 45%;margin-top: 1px;height: 140px;position: relative;top: 25px;margin: 34px;">
                                            <b class="text-activi" style="">ACTIVIDAD INTERACTIVA</b>
                                            <div style="height: 5px;background: #ad1d73;"></div>
                                            <i><p class="text-muted">ORDENAR LETRAS</p></i>
                                          </div>
                                        </div>
                                    </div>
                                    <div class="" style="display: inline-block;width: 60%;">
                                        <p class="info_actividad shadow" style="background: #AD1D73;font-family: arial;font-size: 15px; color: white; padding: 25px; border-radius: 20px;">
                                            Arrastra las letras hacia sus posiciones correctas para ordenar la palabra y la frase.
                                        </p>
                                    </div>
                                </div>
                            </header>
                            <div style="background: #ffd921;padding: 10px;margin-bottom: 12px;border-radius: 25px;">
                                <p class="p_black">Pistas:</p>
                                <ul class="p_black">
                                    <li>Se inicia con una exhaustiva revisión de la documentación que se ha escrito sobre el tema a investigar.</li>
                                    <li>Por cada texto revisado se toman apuntes, se elaboran fichas donde se anota lo que es importante y que dice el autor.</li>
                                </ul>
                            </div>
                            <!-- <iframe src="https://wordwall.net/embed/play/19163/528/956" width="500" height="380" frameborder="0" allowfullscreen></iframe> -->
                            <iframe  src="https://wordwall.net/embed/play/19163/528/539" width="500" height="300" frameborder="0" allowfullscreen style="min-height: fit-content;"></iframe>
                       </div>
                       <div id="unidad1-7" class="tab-pane" role="tabpanel">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                    <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                        <br>
                                    <div id="flat">
                                        <ul>
                                            <li data-flip-title="1">
                                                <div class="carrusel-flip" >
                                                    <div class="card-container manual-flip">
                                                        <div class="card ">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user user2">
                                                                    <img class="" src="assets/img/img_ova/marcoteorico.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                    <h3 class="text-center p_white">Construcción del marco teórico </h3>
                                                                    <button class="btn btn-ova init-unidad">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="2">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card card-inactiva-c">
                                                            <div class="front box-shadow">
                                                                <div class="cover">
                                                                    
                                                                </div>
                                                                <div class="user user2">
                                                                    <img class="" src="assets/img/img_ova/contrato.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                                    <h3 class="text-center p_white">Elementos generales para la comprensión del Marco Teórico  </h3>
                                                                    <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="3">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user user2">
                                                                    <img class="" src="assets/img/img_ova/tecnicas.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                    <h3 class="text-center p_white">Técnicas de recolección de información </h3>
                                                                    <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>
                                            <li data-flip-title="4">
                                                <div class="carrusel-flip">
                                                    <div class="card-container manual-flip">
                                                        <div class="card">
                                                            <div class="front box-shadow card-inactiva-c">
                                                                <div class="cover card-inactiva-o">
                                                                    
                                                                </div>
                                                                <div class="user user2">
                                                                    <img class="" src="assets/img/img_ova/diseñometodológico.png"/>
                                                                </div>
                                                                <div class="content text-center">
                                                                    <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                    <h3 class="text-center p_white">Diseño Metodológico </h3>
                                                                    <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                                </div>
                                                            </div> <!-- end front panel -->
                                                        </div> <!-- end card -->
                                                      </div>
                                                </div>
                                            </li>                              
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                       </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="unidad1-3_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal azul" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16"></p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 d-flex justify-content-center col-md-12">
                    <div class="row">
                        <div class="col-md-5">
                            <p class="text-white">Para  (∃𝑥) (𝑥∈ℕ) [(𝑥^2=4) ⋁ (𝑥+8=9)],</p>
                            <br>
                            <img src="assets/img/img_ova/nota1.png" alt="" class="">
                        </div>
                        <div class="col-md-2">
                          <div class="d-flex justify-content-center align-items-center">
                              <img src="assets/img/img_ova/flecha_punteada.png" alt="" class="">
                          </div>
                        </div>
                        <div class="col-md-5">
                          <p class="text-white">La negación será:</p>
                          <p class="text-white">(∀𝑥) (𝑥∈ℕ) [(𝑥^2≠4) ⋀ (𝑥+8≠9)]</p>
                          <br>
                          <img src="assets/img/img_ova/nota2.png" alt="" class="">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">a.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="">Comenzamos a probar para casos particulares:</p>
                            <p class=" text-center">𝑃_1: 1<sup>2</sup>−1+41=41;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_2: 2<sup>2</sup>−2+41=43;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_3: 3<sup>2</sup>−3+41=47;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p>
                            <p class=" text-center">𝑃_4: 4<sup>2</sup>−4+41=53;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜</p><br>
                            <p class=" text-center">𝑃_23: 23<sup>2</sup>−23+41=;  𝑆𝐼 𝑒𝑠 𝑛ú𝑚𝑒𝑟𝑜 𝑝𝑟𝑖𝑚𝑜 </p><br>
                            <p class="">Se podría pensar que es (V) “siempre”, ∀𝑛∈ℕ, pero es falsa la afirmación; si se toma los primeros números naturales se ve que se cumple, pero se observa que para el caso de ser 𝒏 = 41 o un múltiplo de 41 la afirmación no se cumple. Tomando 𝒏=𝟒𝟏 se tiene un CONTRAEJEMPLO:</p>
                        </div>
                        <div class="col-md-6">
                            <p class=" text-center">〖(41)〗<sup>2</sup>−(41)+41= (41)<sup>2</sup>=41 ×41 </p>
                            <p class=" text-center">que no es número primo</p>
                        </div>
                        <div class="col-md-5">
                          <img src="assets/img/img_ova/conclusion_induccion.png" alt="" class="img-fluid">
                        </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalp1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; background-color: #e2f0d9;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  
                  <div class="row" style=" padding: 40px 0;">
                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sabiduria.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 20px; background-color: #f6ba0a; margin-top: 50px;" class="justificado p_black">
                        El pensamiento grecolatino reviste un interés filosófico para áreas de lo más diverso. Aristóteles, por ejemplo, ofrece a los especialistas en las sociedades modernas una serie de recursos muy ricos para reflexionar acerca de la vulnerabilidad y la prosperidad humanas, asuntos a los que los poetas trágicos prestaron mucha atención. Gracias a él aprendemos que los bienes humanos son plurales y no individuales, al tiempo que nos dota de argumentos para criticar el actual pensamiento utilitario. 
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">b.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png"  class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar3">
                    <div class="row custom-scrollbar__inner3 padding_scroll">
                        <div class="col-md-8 borde_azul border-left-0 p-2">
                          <div>
                              <p style="width: 25%;" class="blue_top contenedor_ajustado text-center azul_mas_claro p-2">Paso 1</p>
                          </div>
                            <p>Se verifica para:</p>
                            <p>𝑖=1:    1=1<sup>2 </sup></p>
                            <p>𝑖=2:    1+3=4=2<sup>2</sup>,</p>
                            <p>No es indispensable, pero es conveniente comprobarlo para algunos 𝑛=2, 3, 4, …</p>
                        </div>
                        <div class="col-md-4 borde_azul border-right-0 p-2">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style=" width: 35%;">Paso 2</p>
                          </div>
                            <p>Se supone cierto para 𝑛=𝑘:</p>
                            <p>Hipótesis inductiva:    </p>
                            <p>1+3+5+ ... +(2𝒌−1)=𝒌<sup>2<sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top" style="width: 15%;">Paso 3</p>
                          </div>
                            <p>Se demuestra que se cumple para 𝑛=𝒌+1; es decir</p>
                            <p class="text-center">1+3+5+ ... +(2(𝒌+1)−1)=〖(𝑘+1)〗<sup>2</sup></p>
                            <p>Se parte del lado izquierdo se tiene que obtener el lado derecho:</p>
                            <p>1+3+5+ ... +(2(𝒌+1)−1) = 𝟏+𝟑+𝟓+ ... +(𝟐𝒌−𝟏)+(2(𝒌+1)−1)</p>
                            <div class="row py-3">
                                <div class="col-md-6">
                                    <p>Por hipótesis inductiva:</p>
                                    <p class="text-center">=𝒌<sup>2</sup>    +(2(𝒌+1)−1)</p>
                                    <p class="text-center">= 𝒌<sup>2</sup>    +(2𝒌+2−1)</p>
                                    <p class="text-center">= 𝒌<sup>2</sup>    +2𝒌+1</p>
                                    <p class="text-center">= 〖(𝒌+1)〗<sup>2</sup></p>
                                </div>
                                <div class="col-md-6">
                                    <p><img src="assets/img/img_ova/positive.png" alt="" class="img-icon">  Se obtiene el resultado esperado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p class="contenedor_ajustado blue_top text-center azul_mas_claro p-2" style="width: 25%;">Paso 4</p>
                          </div>
                            <p>Ahora, como <b>Paso 4</b> se muestra la conclusión final o definitiva por el método de inducción matemáticas donde se concluye, que:</p>
                            <p class="text-center">(∀𝑛∈ℕ)( 1+3+5+…+(2𝑛−1)=𝑛<sup>2</sup> )</p>
                            <p class="text-center">(∀𝒏∈ℕ)( ∑1_(𝒊=𝟏)<sup>𝒏</sup>▒〖(𝟐𝒊−𝟏)〗=𝒏<sup>𝟐</sup> )</p>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar3">
                      <div class="custom-scrollbar__knob3 cursor"><p class="text-white text-center linea_scroll3">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">c.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar4 ">
                    <div class="row custom-scrollbar__inner4 padding_scroll">
                        <div class="col-md-8 borde_azul border-left-0 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                          </div>
                            <p>𝑃_1:    (𝑛=1): 4<sup>1</sup>−1=3, <b><u>Si</u></b> es múltiplo de 3</p>
                          <div>
                              <p class="contenedor_ajustado text-center azul_mas_claro p-2">Opcional</p>
                          </div>
                            <p>𝑃_2:    4<sup>2</sup>−1=15 es múltiplo de 3</p>
                            <p>𝑃_3:    4<sup>3</sup>−1=63 es múltiplo de 3</p>
                        </div>
                        <div class="col-md-4 borde_azul border-right-0 p-2">
                          <div>
                              <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                          </div>
                            <p>Se supone verdadero (𝑉):</p>
                            <p><b><u>𝑷_𝒌: 𝟒<sup>𝒌</sup>−𝟏 𝒆𝒔 𝒎ú𝒍𝒕𝒊𝒑𝒍𝒐 𝒅𝒆 𝟑</u></b> , . . . o en otra forma <b>𝟒<sup>𝒌</sup>−𝟏=𝟑𝑵</b>, para algún <b>N</b> natural.</p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                          <div>
                              <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                          </div>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se comprueba que:  𝑃_(𝑘+1) es cierto: “<b>Tesis de inducción</b>”</p>
                            <p class="text-center"><img src="assets/img/img_ova/tesisdeinduccion.jpg" alt="" class=""></p>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Se busca obtener la forma del paso 2, “<b><u>Hipótesis de inducción</u></b>”</p>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Ahora, se descompone   <b>𝟒</b>(<sup>𝒌</sup>+𝟏) en  <b>𝟒</b><sup>𝒌</sup>.<b>𝟒</b>, para separar el <b>𝟒</b><sup>𝒌</sup>, del paso 2 y luego se descompone el "4" en (3+1)</p>
                            <div class="row py-3">
                                <div class="col-md-6">
                                  <img src="assets/img/img_ova/ejemplo_c.png" alt="" class="">
                                </div>
                                <div class="col-md-6">
                                    <p>Por hipótesis de Inducción  (<b>𝟒<sup>𝒌</sup>  – 𝟏</b>) es múltiplo de tres, además el primer término, también es múltiplo de tres; 4<sup>𝑘</sup>. 𝟑  <u>Y suma de múltiplos de 3 es múltiplo de tres.</u></p>
                                    <p>Ósea que:  4<sup>(𝑘+1)</sup>−1;  es efectivamente múltiplo de 3.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                          </div>
                            <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> <b>Conclusión:</b>  (∀𝑛∈ℕ) (𝑃_𝑛: 4^𝑛−1 𝑒𝑠 𝑚ú𝑙𝑡𝑖𝑝𝑙𝑜 𝑑𝑒 3)</p>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar4">
                      <div class="custom-scrollbar__knob4 cursor"><p class="text-white text-center linea_scroll4">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="unidad1-8_modal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-0 p-0"><b><p class="text-abc">d.</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 custom-scrollbar5">
                    <div class="row custom-scrollbar__inner5 padding_scroll">
                        <div class="col-md-8 borde_azul_top borde_azul_bottom p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 1</p>
                          </div>
                            <p>𝑃_1:    〖(𝑥.𝑦)〗<sup>1</sup>  = 𝑥<sup>1</sup>.𝑦<sup>1</sup>    esto es cierto  (𝑥.𝑦) = 𝑥.𝑦</p>
                            <p>𝑃_2: 〖(𝑥.𝑦)〗<sup>2</sup>  = (𝑥.𝑦). (𝑥.𝑦) = 𝑥.𝑦.𝑥.𝑦 = 𝑥.𝑥.𝑦.𝑦  =〖  𝑥〗<sup>2</sup>.𝑦<sup>2</sup>     esto es cierto 𝑃_2</p>
                        </div>
                        <div class="col-md-4 borde_azul_top borde_azul_bottom p-2">
                          <div>
                              <p style=" width: 35%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 2</p>
                          </div>
                            <p>Se supone que es cierto Pk: 〖(𝑥.𝑦)〗<sup>𝑘</sup>  = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup></p>
                        </div>
                        <div class="col-md-12 p-2 borde_azul_bottom">
                            <div>
                              <p style="width: 15%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 3</p>
                            </div>
                            <div class="row py-3">
                                <div class="col-md-4">
                                  <p>Ahora, se verifica que es cierto</p>
                                  <p> P<sub>k+1</sub>:     〖(𝑥.𝑦)〗<sup>(𝑘+1)</sup></p>
                                  <p class="text-center">= 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                  <p>Se observa: <img src="assets/img/img_ova/señalar.png" alt="" width="20px" class=""></p>
                                </div>
                                <div class="col-md-4">
                                    <p class="text-center">(𝑥.𝑦)<sup>(𝑘+1)</sup>  = (𝑥.𝑦)<sup>𝑘</sup>  . (𝑥.𝑦)</p>
                                    <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup>  . (𝑥.𝑦)  = 𝑥<sup>𝑘</sup>.𝑦<sup>𝑘</sup>  . 𝑥.𝑦  </p>
                                    <p class="text-center">= 𝑥<sup>𝑘</sup>.𝑥. 𝑦<sup>𝑘</sup>.𝑦   = 𝑥<sup>(𝑘+1)</sup>.𝑦<sup>(𝑘+1)</sup></p>
                                </div>
                                <div class="col-md-4">
                                    <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Así entonces se concluye que:〖(𝑥.𝑦)〗<sup>𝑛</sup>  = 𝑥<sup>𝑛</sup>.𝑦<sup>𝑛</sup></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 p-2">
                          <div>
                              <p style="width: 25%;" class="contenedor_ajustado text-center azul_mas_claro p-2 blue_top">Paso 4</p>
                          </div>
                          <div class="row py-3">
                              <div class="col-md-6">
                                  <p><img src="assets/img/img_ova/check.png" alt="" width="20px" class=""> Conclusión, por inducción matemática:</p>
                              </div>
                              <div class="col-md-6">
                                  <p><img src="assets/img/img_ova/induccion_matematica.png" alt="" class=""></p>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="custom-scrollbar__bar5">
                      <div class="custom-scrollbar__knob5 cursor"><p class="text-white text-center linea_scroll5">-</p></div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/views/unidad1.js"></script>
<script src="js/views/unidades.js"></script>