<div class="container-fluid" data-unidad="3">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none" >
                       <li>
                           <a class="nav-link" href="#unidad3-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-2">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-3">
                           </a>
                       </li>
                       <li >
                           <a class="nav-link" href="#unidad3-4">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad3-5">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad3-1" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Construcción del marco </h3>
                                      <h3>teórico y metodología</h3>
                                  </div>
                                  
                              </div>
                          </div>
                          <div class="row">
                              <div class="col-md-12"><br>
                                  <p class="justificado subtitulito">Tipos de recolección de información</p>
                                  <p class="font13 caja-texto-m">Usted puede elegir una o varias técnicas para recoger la información requerida y que luego se analizará. Se debe explicitar claramente, desde diversos autores, ¿en qué consiste esa técnica?, ¿cómo funciona? y ¿qué espera de ella? Que quede claro que la técnica en mención se requiere para poder lograr su objetivo.</p>
                              </div>

                              <div class="col-md-5 margin-top50">
                                <img class="col-md-12" src="assets/img/img_ova/Libros.png">
                              </div>
                              <div class="col-md-3" >
                                <p class="p_black justificado font13 margin-top50" style="border: 3px #8e1d66 dashed; padding: 15px;  border-radius: 10px; ">
                                  A continuación, encontrará algunos instrumentos para la recolección de información. Haga clic en cada número para visualizarlos:
                                </p><br>

                                <div class="row">
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-1">1</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-2">2</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-3">3</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-4">4</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-5">5</button>
                                  </div> 
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-6">6</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-7">7</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-8">8</button>
                                  </div>
                                  <div class="col-md-4 margin-bottom10">
                                    <button class="btn btn-unidad col-md-12 unidad3-9">9</button>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p1 punidad3">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Entrevista estructurada</button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/entrevistaestruc.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Busca recopilar datos sobre un tema en particular, consta de preguntas diseñadas con antelación y busca la imparcialidad en sus resultados.</p>
                                </div>
                                
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p2 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Entrevista semiestructurada</button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/entrevista.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Busca un resultado en particular sobre un tema específico y se prepara con antelación, es una entrevista que es más flexible que la estructurada, ya que el entrevistador puede aprovechar las respuestas para encaminar al entrevistado a que dé otro tipo de información.</p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p3 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Grupo nominal </button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/grupo.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Permite que los participantes de una investigación, identifiquen y clasifiquen las diferentes problemáticas críticas sin la interferencia de factores externos al grupo nominal. </p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p4 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Grupo Focal </button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/multitud.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Es un grupo de personas que hacen parte de la comunidad o el objeto de estudio, y estos representan en medida a la muestra del cual se obtendrán datos y elementos para la realización de la investigación.</p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p5 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Grupo de discusión  </button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/discusion.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Como su nombre lo indica es un grupo de personas, las cuales tendrán por objeto discutir sobre el tema a investigar.</p>
                                </div>
                              </div>

                              <div class="col-md-4 margin-top50 unidad3-p6 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Lluvia de ideas</button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/lluvia-de-ideas.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Actividad a través de la cual todos los participantes aportarán ideas en relación al tema a tratar.</p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p7 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Encuestas</button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/votacion.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Cuestionario de preguntas con el objeto de obtener algún tipo de información en relación al tema de estudio.</p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p8 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 50px; background-color: #8e1d66; color: #FFFFFF; font-size: 12px;" class="btn col-md-9">Observación (participante o no)</button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/observacion.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">Mediante la observación del objeto de estudio se recolecta información, esta observación puede ser participante: que es la que involucra directamente al observador dentro de la realidad observada, y la no participante, se hace sin involucrarse en el contexto. </p>
                                </div>
                              </div>
                              <div class="col-md-4 margin-top50 unidad3-p9 punidad3 display-none">
                                <div class="row">
                                  <button style="height: 40px; background-color: #8e1d66; color: #FFFFFF;" class="btn col-md-9">Análisis documental </button>
                                  <img style="margin-left: -20px; margin-top: -20px; z-index: 100;" class="col-md-3 img_circle" src="assets/img/img_ova/marketing.png">

                                  <p class="font13 justificado col-md-11" style="border: 2px #8e1d66 dashed; padding: 20px;  border-radius: 10px; margin-top: -20px;">(Revistas-libros, documentos internos, dossiers, estatutos, expedientes, diarios, cartas).</p>
                                </div>
                              </div>


                          </div>
                       </div>
                       <div id="unidad3-2" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <div class="titulo-ova">
                                      <h3>Construcción del marco </h3>
                                      <h3>teórico y metodología</h3>
                                  </div>
                                  <p class="justificado subtitulito">Instrumentos de recolección de la información</p><br>

                                  <p class="font13 justificado p_black">La recolección de la información depende en gran medida del tipo de investigación y del enfoque que se plantea. Así, se recoge la información con fichas o tarjetas, con cuestionarios, encuestas, registros audiovisuales (grabadoras, videograbadoras), etc. Aquí, se explicita cuál es el instrumento exacto que usted puede requerir para llevar a cabo este paso: un cuestionario, un test, una prueba, una lista de chequeo, o algún otro tipo de instrumento que usted requiera para recoger la información deseada.
                                  Lo mismo que en la técnica de investigación, desde varios autores especialistas en estos temas, usted debe decir en qué consiste ese instrumento, definirlo, mostrar cómo funciona y qué espera de él, cómo es que con ese instrumento se puede recoger la información fielmente.</p><br>

                                  <p class="font13 justificado font-weight-bold p_black">Haga clic en cada número para ampliar la información sobre los instrumentos de recolección de información:</p> <br>
                                  
                              </div>
                          </div>
                          <div class="row">
                            <div class="col-md-4 ">
                              <div class="rec">
                                <img style="position: relative;top: 75px;left: 7px;" class="col-md-5 offset-md-3 " src="assets/img/img_ova/votacion.png">
                                <div style="background-color: #f389be;position: relative;left: 0px;top: -88px;" class="btn btn-2 col-md-2 offset-md-5 btn-3-1">1</div>
                                <div style="background-color: #f389be;height: 37px;text-align: center;position: relative;top: -21px;left: 53px;" class="btn btn-2 col-md-2 margin-top50 btn-3-2">2</div>
                                <div style="background-color: #f389be;position: relative;top: 36px;" class="btn btn-2 col-md-2 offset-md-5 btn-3-3">3</div>
                              </div>
                                
                            </div>
                            <div class="col-md-8 parrafo-3-1 parrafo3">
                              <div class="caja-texto-m text-center" style="border-radius: 0; border-top-left-radius: 8px; border-top-right-radius: 8px;">La muestra ¿A quiénes o qué voy a medir?</div>
                              <p class="font13 p_black justificado" style="background-color: #f389be; padding: 10px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px">Se debe analizar qué tantos sujetos u objetos se van a tener en cuenta si queremos que nuestro trabajado sea considerado como confiable. <br><br>

                              Se debe delimitar una porción específica de todos estos involucrados, y elegir de allí un grupo a esto se denomina selección de la muestra. <br>

                              Ejemplo:  Si quiero estudiar el problema de la prostitución en el Valle de Aburrá, no voy a poder, por múltiples circunstancias, llegar a todos los involucrados en este problema. 
                              </p>
                            </div>
                            <div class="col-md-8 parrafo-3-2 parrafo3 display-none">
                              <div class="caja-texto-m text-center" style="border-radius: 0; border-top-left-radius: 8px; border-top-right-radius: 8px;">Unidad de análisis</div>
                              <p class="font13 p_black justificado" style="background-color: #f389be; padding: 10px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px">“Quiénes” o “qué” es lo que voy a medir, es la expresión exacta de lo que quiero trabajar, la denominación precisa, para no caer posteriormente en errores.  <br><br>

                              Ejemplo: Si mi investigación es sobre la idea de justicia que tienen los jueces de Antioquia, debo anunciar que mi unidad de análisis es “la justicia”; si la investigación pretende saber por qué eligieron matricularse en Derecho ciertos estudiantes de la ciudad, entonces mi unidad de análisis, aquellos que van a ser medidos, es “estudiantes”. No me interesa involucrar en la investigación profesores o empleados
                              </p>
                            </div>
                            <div class="col-md-8 parrafo-3-3 parrafo3 display-none">
                              <div class="caja-texto-m text-center" style="border-radius: 0; border-top-left-radius: 8px; border-top-right-radius: 8px;">Unidad de análisis</div>
                              <p class="font13 p_black justificado " style="background-color: #f389be; padding: 10px; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px">Con este término nos referimos al conjunto de elementos que poseen la misma característica que se desea estudiar. Con la población delimito la unidad de análisis y puedo entonces afirmar que la población de la investigación sobre los estudiantes matriculados en Derecho es esa: los estudiantes de Derecho, no me interesa otras asignaturas. <br><br>

                              En su formulación, se suele delimitar tan claramente la población, que es necesario situarla en el tiempo y en el espacio y darle las características más definitorias posibles. 

                              </p>
                            </div>
                          </div>
                       </div>

                       
                       <div id="unidad3-3" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi4/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad3-4" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi3/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad3-5" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/marcoteorico.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Construcción del marco teórico </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/contrato.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                                  <h3 class="text-center p_white">Elementos generales para la comprensión del Marco Teórico  </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/tecnicas.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">Técnicas de recolección de información </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                   
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/diseñometodológico.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño Metodológico </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="4">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>                                
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Subconjuntos</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Un conjunto A se llama subconjunto de B, solo cuando todo elemento que pertenezca a A también pertenece a B, y se escribe <img src="assets/img/img_ova/subconjuntos_a-b.jpg" style="max-width: 10%;">, que se lee A es subconjunto de B, o también A este contenido en B.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalp3-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sacerdote.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Con una interpretación de la religión más personal, superando la idea del valle de lágrimas como medio para lograr el cielo. Antes se aplazaba la felicidad presente, para acceder al cielo, ahora se reivindica la felicidad acá, en la esfera terrenal y obviamente la riqueza.   
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>2. La Revolución Francesa</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucionfrancesa.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Inicialmente con la proclamación de los derechos del hombre y posteriormente cuando Napoleón “hace valer el principio de la igualdad ante la ley y de la libertad de la voluntad (autonomía), seguridad y propiedad, como fundamento sustancial del hombre y del Estado” (Daros, 2015, pág. 56).  <br><br>

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=ttdq818TGD0">Para ampliar la información ingrese a la plataforma en la carpeta  XXXXXXX y visualice el video de la revolución francesa</a> 
                      </p>

                      
                        
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>3. La Ilustración</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cerebro.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Fundamentada en el pensamiento del filósofo Emmanuel Kant, quién instaura la razón como la suprema guía de la acción humana. La razón emerge como el criterio máximo de legitimidad y es lo que le permite al ser humano valerse de sí mismo y superar su minoría de edad.  
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>4. La revolución cultural</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucioncultural.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Al final de la edad media, la iglesia empieza a revisar sus concepciones acerca del hombre, hay una revalorización del cuerpo, que antes se interpretaba como la cárcel del alma; se da una separación frente a la naturaleza, que empieza a ser vista como un instrumento susceptible de ser controlado y se pasa de una concepción más comunitaria a una visión más individual a partir del concepto de propiedad.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>5. La Revolución Industrial</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucion-industrial.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        El taller adquiere gran importancia y, debido a los desarrollos científicos, se empiezan a tecnificar hasta convertirse en fábricas. Se inicia así, en el siglo XVIII, la Revolución Industrial: A partir de allí, empieza un proceso de expansión que se extendió hasta finales del siglo XX. 

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=3LQAnFEADl4">Para ampliar la información ingrese a la plataforma en la carpeta XXXXXXXX y visualice el video de la Revolución industrial .</a> 

                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad3.js"></script>
<script src="js/views/unidades.js"></script>
