<div class="container-fluid" data-unidad="2">
    <div class="fade-in">
        <div class="row">
            <div class="col-md-12">
                <div id="smartwizard">
                    <ul class="nav d-none">
                       <li>
                           <a class="nav-link" href="#unidad2-1">
                           </a>
                       </li>
                       <li>
                           <a class="nav-link" href="#unidad2-2">
                           </a>
                       </li>
                       <li class="display-none">
                           <a class="nav-link" href="#unidad2-3">
                           </a>
                       </li>
                    </ul>
                 
                    <div class="tab-content">
                       <div id="unidad2-1" class="tab-pane" role="tabpanel">
                          <div class="row pr-3">
                            <div class="col-md-12">
                                <div class="titulo-ova">
                                    <h3>Construcción del marco </h3>
                                    <h3>teórico y metodología</h3>
                                </div>
                                <h6 class="subtitulito">Elementos generales para la comprensión del Marco Teórico</h6>

                                <p class=" font13 p_black ">Se trata de desarrollar cuales son las teorías, categorías y conceptos fundamentales para mirar la pregunta problema; es el lente desde el cuál se mira el problema, en la medida que partimos del supuesto que, sin teorías, no se puede entender una situación problemática. Desde aquí se analizará posteriormente los resultados o los datos a investigar.
                                  
                                Haga clic en los números para ampliar la información acerca de  los elementos para la comprensión del marco teórico</p>

                                
                            </div>
                          </div>
                          <div class="m-auto" style="background-image: url('assets/img/img_ova/circle.svg'); background-size: 100% 100%; background-repeat: no-repeat; width: 520px; height: 470px;">
                              <svg height="500" width="500" style="position: absolute;">
                                <path d="M 256 0 C 258 0 595 10 480 380 L 348 303 C 348 303 400 155 256 128 L 256 0" class="cursor" onclick="svg_img(2)" style="fill: transparent; stroke: transparent; stroke-width: 0px; position: absolute;"></path>
                                <path d="M 244 0 C 244 0 -100 5 27 376 L 142 315 C 138 305 72 155 244 127 L 244 0" class="cursor" onclick="svg_img(1)" style="fill: transparent; stroke: transparent; stroke-width: 0px; position: absolute;"></path>
                                <path d="M 25 395 C 25 395 250 660 460 385 L 340 315 C 340 315 250 425 150 325 L 25 395" class="cursor" onclick="svg_img(3)" style="fill: transparent;stroke: transparent;stroke-width: 0px; position: absolute;"></path>
                              </svg>
                              <div class="position-absolute img-30 d-none" id="svg-info" style="left: 0px; bottom: 0px;">
                                
                              </div> 
                          </div>
                       </div>
                       <div id="unidad2-2" class="tab-pane" role="tabpanel">
                          <iframe src="actividades/actividad/activi7/index.html" frameborder="0"></iframe>
                       </div>
                       <div id="unidad2-3" class="tab-pane" role="tabpanel">
                          <div class="row">
                              <div class="col-md-12">
                                  <h2 class="text-center color-text">CONTENIDO TEMÁTICO</h2>
                                  <p class="text-center color-text">(Utiliza las flechas (<) (>) para visualizar las unidades de aprendizaje)</p>
                                    <br>
                                  <div id="flat">
                                      <ul>
                                          <li data-flip-title="1">
                                              <div class="carrusel-flip" >
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/marcoteorico.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 1</h3>
                                                                  <h3 class="text-center p_white">Construcción del marco teórico </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="1">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="2">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/contrato.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 2</h3>
                                                                  <h3 class="text-center p_white">Elementos generales para la comprensión del Marco Teórico  </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="2">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="3">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow">
                                                              <div class="cover">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/tecnicas.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 3</h3>
                                                                  <h3 class="text-center p_white">Técnicas de recolección de información </h3>
                                                                  <button class="btn btn-ova init-unidad" data-id="3">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>
                                          <li data-flip-title="4">
                                              <div class="carrusel-flip">
                                                  <div class="card-container manual-flip">
                                                      <div class="card">
                                                          <div class="front box-shadow card-inactiva-c">
                                                              <div class="cover card-inactiva-o">
                                                                  
                                                              </div>
                                                              <div class="user user2">
                                                                  <img class="" src="assets/img/img_ova/diseñometodológico.png"/>
                                                              </div>
                                                              <div class="content text-center">
                                                                  <h3 class="text-center p_white">UNIDAD DE APRENDIZAJE 4</h3>
                                                                  <h3 class="text-center p_white">Diseño Metodológico </h3>
                                                                  <button class="btn btn-ova init-unidad card-inactiva-o">INICIAR</button>
                                                              </div>
                                                          </div> <!-- end front panel -->
                                                      </div> <!-- end card -->
                                                    </div>
                                              </div>
                                          </li>                              
                                      </ul>
                                  </div> 
                              </div>
                          </div>
                       </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="controles">
            <span id="next"><i class="fad fa-chevron-circle-right fa-3x"></i></span>
            <span id="prev"><i class="fad fa-chevron-circle-left fa-3x"></i></span>
        </div>
    </div>
</div>

<div class="modal fade" id="modalconjunto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjunto universal (referencial)</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Es aquel conjunto que contiene a todos los elementos posibles a los que nos referiremos.  Se denota por U.  También se conoce como Conjunto Referencia o Referencial <b>𝓡</b></p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <p class="text-white font13">Conjuntos finitos e infinitos</p>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p_dark p-3">
                      <p > Si el número o cantidad de elementos de un conjunto, también llamado cardinal de A; se puede expresar mediante un número entero positivo, el conjunto A es finito (“si es posible contarlos”).  En caso contrario el conjunto es infinito, si la cantidad es inconmensurable.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Conjunto vacío</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Es aquel que no tiene elementos.  Lo representamos por la letra griega 𝜙 o por  { }.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalconjunto4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                      <div class="col-lg-4">
                        
                      </div>
                      <div class="col-lg-4 header_card">
                        <center><p class="text-white font13">Subconjuntos</p></center>
                      </div>
                      <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                      
                  </div>
                  <div class="p-3">
                    <p class="p_dark">Un conjunto A se llama subconjunto de B, solo cuando todo elemento que pertenezca a A también pertenece a B, y se escribe <img src="assets/img/img_ova/subconjuntos_a-b.jpg" style="max-width: 10%;">, que se lee A es subconjunto de B, o también A este contenido en B.</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalrespuesta" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3 row">
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∪</p></center>
                      <img src="">
                    </div>
                    <div class="col-lg-6">
                      <center><p>(𝐴∩𝐵)<sup>𝐶</sup>∩𝐶</p></center>
                      <img src="">
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modaltable" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-5 row">
                    <p>Hay muchas otras propiedades que se pueden probar mediante la técnica de sombreado y también mediante las propiedades del Álgebra Proposicional</p>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="Respuesta2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal blanco" style="border: solid 3px #0075b0;">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4 header_card">
                      <center><p class="text-white size_16">Respuesta</p></center>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" style="width: 30px;" class="m-0 p-0">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="p-3">
                    <div class="col-lg-12 row">
                      <div class="col-lg-6">
                        <p class="justificado size_13">Se realiza la distribución en un diagrama de Venn para una mejor comprensión, teniendo en cuenta los elementos comunes entre los conjuntos (sin que se repitan)</p>
                        <p class="justificado size_13">a.24; Amarillo <br>
                          b.10+5+15 <br>
                          c.Del Total excluimos los que estudian las tres (15) y los que no estudian alguna de ellas (31).
                        </p>
                        <p>150-31-15 o 10+24+5+5+45+15 = 104</p>
                      </div>
                      <div class="col-lg-6">
                        <img src="assets/img/img_ova/cardinal_dibujo.png" style="max-width: 100%;">
                      </div>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalp3-1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>1. La Reforma Protestante</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 40px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/sacerdote.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Con una interpretación de la religión más personal, superando la idea del valle de lágrimas como medio para lograr el cielo. Antes se aplazaba la felicidad presente, para acceder al cielo, ahora se reivindica la felicidad acá, en la esfera terrenal y obviamente la riqueza.   
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>2. La Revolución Francesa</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucionfrancesa.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Inicialmente con la proclamación de los derechos del hombre y posteriormente cuando Napoleón “hace valer el principio de la igualdad ante la ley y de la libertad de la voluntad (autonomía), seguridad y propiedad, como fundamento sustancial del hombre y del Estado” (Daros, 2015, pág. 56).  <br><br>

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=ttdq818TGD0">Para ampliar la información ingrese a la plataforma en la carpeta  XXXXXXX y visualice el video de la revolución francesa</a> 
                      </p>

                      
                        
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>3. La Ilustración</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/cerebro.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Fundamentada en el pensamiento del filósofo Emmanuel Kant, quién instaura la razón como la suprema guía de la acción humana. La razón emerge como el criterio máximo de legitimidad y es lo que le permite al ser humano valerse de sí mismo y superar su minoría de edad.  
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>4. La revolución cultural</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucioncultural.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        Al final de la edad media, la iglesia empieza a revisar sus concepciones acerca del hombre, hay una revalorización del cuerpo, que antes se interpretaba como la cárcel del alma; se da una separación frente a la naturaleza, que empieza a ser vista como un instrumento susceptible de ser controlado y se pasa de una concepción más comunitaria a una visión más individual a partir del concepto de propiedad.
                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="modalp3-5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl" role="document" >
    <div class="modal-content">
      <div class="">
        <div class="radius_modal_90 blanco" style="border: solid 3px #0075b0; ">
          <div class="transparente" style="border: hidden;">
              <div class="transparente">
                  <div class="row">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                        <div class="header_abc">
                          <center class="m-6 p-6"><b><p>5. La Revolución Industrial</p></b></center>
                        </div>
                    </div>
                    <div class="col-lg-4 m-0 p-0 d-flex flex-row-reverse bd-highlight">
                      <div class="divcerrar">
                        <button type="button" class="btn" data-dismiss="modal" aria-label="Close">
                          <img src="assets/img/img_ova/btn_closed.png" class="m-0 p-0 img_closeds">
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="row" style=" padding: 20px 0;">


                    <div class="col-md-6">
                      <img class="col-md-8 offset-md-2" src="assets/img/img_ova/Revolucion-industrial.png">
                    </div>
                    <div class="col-md-5">
                      <p style="padding: 45px 20px; background-color: #c5e0b4; margin-top: 50px;" class="justificado p_black">
                        El taller adquiere gran importancia y, debido a los desarrollos científicos, se empiezan a tecnificar hasta convertirse en fábricas. Se inicia así, en el siglo XVIII, la Revolución Industrial: A partir de allí, empieza un proceso de expansión que se extendió hasta finales del siglo XX. 

                        <a style="color: red" class=" font13 justificado" href="https://www.youtube.com/watch?v=3LQAnFEADl4">Para ampliar la información ingrese a la plataforma en la carpeta XXXXXXXX y visualice el video de la Revolución industrial .</a> 

                      </p>
                    </div>
                  </div>
              </div> <!-- end front panel -->
          </div> <!-- end card -->
        </div>
      </div>
    </div>
  </div>
</div>
<script src="js/views/unidad2.js"></script>
<script src="js/views/unidades.js"></script>